travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 4c045944-4e5c-46de-bc02-f25baf1e048b@1.worker-org-85d846cc5-wzf25.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-2238d81d-5db2-4fa6-a290-acc92a654048 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 7.048291652s
travis_fold:end:worker_info[0Ktravis_time:start:061942b8[0Ktravis_time:end:061942b8:start=1577983655659784212,finish=1577983655794061437,duration=134277225,event=no_world_writable_dirs[0Ktravis_time:start:101efed8[0Ktravis_time:end:101efed8:start=1577983655797059586,finish=1577983655803808490,duration=6748904,event=agent[0Ktravis_time:start:013001be[0Ktravis_time:end:013001be:start=1577983655806501287,finish=1577983655808402731,duration=1901444,event=check_unsupported[0Ktravis_time:start:00d39ac8[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 631941850
Job id: 631941851
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 2dca56efb
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:00d39ac8:start=1577983655811212636,finish=1577983655817916189,duration=6703553,event=show_system_info[0Ktravis_time:start:0a4d4e02[0Ktravis_time:end:0a4d4e02:start=1577983655820648588,finish=1577983655833167896,duration=12519308,event=rm_riak_source[0Ktravis_time:start:0594aeda[0Ktravis_time:end:0594aeda:start=1577983655836428544,finish=1577983655845975002,duration=9546458,event=fix_rwky_redis[0Ktravis_time:start:207ae0c7[0Ktravis_time:end:207ae0c7:start=1577983655849639109,finish=1577983656153201995,duration=303562886,event=wait_for_network[0Ktravis_time:start:0b8050f6[0Ktravis_time:end:0b8050f6:start=1577983656156383360,finish=1577983656341742860,duration=185359500,event=update_apt_keys[0Ktravis_time:start:02fd31c0[0Ktravis_time:end:02fd31c0:start=1577983656344773128,finish=1577983656395780604,duration=51007476,event=fix_hhvm_source[0Ktravis_time:start:1b9b508f[0Ktravis_time:end:1b9b508f:start=1577983656398874252,finish=1577983656401336386,duration=2462134,event=update_mongo_arch[0Ktravis_time:start:262a62c8[0Ktravis_time:end:262a62c8:start=1577983656404028480,finish=1577983656443773876,duration=39745396,event=fix_sudo_enabled_trusty[0Ktravis_time:start:26ef8b5c[0Ktravis_time:end:26ef8b5c:start=1577983656446765215,finish=1577983656448769018,duration=2003803,event=update_glibc[0Ktravis_time:start:0d8a2777[0Ktravis_time:end:0d8a2777:start=1577983656451716912,finish=1577983656459551120,duration=7834208,event=clean_up_path[0Ktravis_time:start:04b19978[0Ktravis_time:end:04b19978:start=1577983656462205152,finish=1577983656469409812,duration=7204660,event=fix_resolv_conf[0Ktravis_time:start:04f5ad87[0Ktravis_time:end:04f5ad87:start=1577983656472253714,finish=1577983656480385269,duration=8131555,event=fix_etc_hosts[0Ktravis_time:start:0a726ace[0Ktravis_time:end:0a726ace:start=1577983656483287638,finish=1577983656491583998,duration=8296360,event=fix_mvn_settings_xml[0Ktravis_time:start:029d3d05[0Ktravis_time:end:029d3d05:start=1577983656494310160,finish=1577983656503089110,duration=8778950,event=no_ipv6_localhost[0Ktravis_time:start:31a26d46[0Ktravis_time:end:31a26d46:start=1577983656505927553,finish=1577983656508027096,duration=2099543,event=fix_etc_mavenrc[0Ktravis_time:start:2094ab06[0Ktravis_time:end:2094ab06:start=1577983656510842579,finish=1577983656513506027,duration=2663448,event=fix_wwdr_certificate[0Ktravis_time:start:1fc5f430[0Ktravis_time:end:1fc5f430:start=1577983656516212705,finish=1577983656538372126,duration=22159421,event=put_localhost_first[0Ktravis_time:start:06e8aac0[0Ktravis_time:end:06e8aac0:start=1577983656541311960,finish=1577983656544163571,duration=2851611,event=home_paths[0Ktravis_time:start:1f6fb1b6[0Ktravis_time:end:1f6fb1b6:start=1577983656546985349,finish=1577983656558178793,duration=11193444,event=disable_initramfs[0Ktravis_time:start:1e5d457b[0Ktravis_time:end:1e5d457b:start=1577983656561017291,finish=1577983656782779971,duration=221762680,event=disable_ssh_roaming[0Ktravis_time:start:058d0a3c[0Ktravis_time:end:058d0a3c:start=1577983656785743302,finish=1577983656787900201,duration=2156899,event=debug_tools[0Ktravis_time:start:0fecd555[0Ktravis_time:end:0fecd555:start=1577983656790842033,finish=1577983656793748383,duration=2906350,event=uninstall_oclint[0Ktravis_time:start:008e58fa[0Ktravis_time:end:008e58fa:start=1577983656796917196,finish=1577983656799785740,duration=2868544,event=rvm_use[0Ktravis_time:start:0a8e6c48[0Ktravis_time:end:0a8e6c48:start=1577983656802497602,finish=1577983656809877012,duration=7379410,event=rm_etc_boto_cfg[0Ktravis_time:start:0228d679[0Ktravis_time:end:0228d679:start=1577983656812977699,finish=1577983656815938018,duration=2960319,event=rm_oraclejdk8_symlink[0Ktravis_time:start:032c9a45[0Ktravis_time:end:032c9a45:start=1577983656818907714,finish=1577983656913750579,duration=94842865,event=enable_i386[0Ktravis_time:start:23af8340[0Ktravis_time:end:23af8340:start=1577983656916848053,finish=1577983656922749618,duration=5901565,event=update_rubygems[0Ktravis_time:start:024a5030[0Ktravis_time:end:024a5030:start=1577983656925653047,finish=1577983657686485297,duration=760832250,event=ensure_path_components[0Ktravis_time:start:0089cebb[0Ktravis_time:end:0089cebb:start=1577983657689638108,finish=1577983657691865142,duration=2227034,event=redefine_curl[0Ktravis_time:start:05ca3cd8[0Ktravis_time:end:05ca3cd8:start=1577983657694767129,finish=1577983657696796238,duration=2029109,event=nonblock_pipe[0Ktravis_time:start:034a4207[0Ktravis_time:end:034a4207:start=1577983657699981357,finish=1577983663729404428,duration=6029423071,event=apt_get_update[0Ktravis_time:start:056f83e8[0Ktravis_time:end:056f83e8:start=1577983663732857540,finish=1577983663734985240,duration=2127700,event=deprecate_xcode_64[0Ktravis_time:start:0bfd9cc6[0Ktravis_time:end:0bfd9cc6:start=1577983663737783276,finish=1577983665990623402,duration=2252840126,event=update_heroku[0Ktravis_time:start:015aa73c[0Ktravis_time:end:015aa73c:start=1577983665993533010,finish=1577983665995512603,duration=1979593,event=shell_session_update[0Ktravis_time:start:2a636980[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:2a636980:start=1577983665998147012,finish=1577983668111296779,duration=2113149767,event=set_docker_mtu[0Ktravis_time:start:07909d24[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:07909d24:start=1577983668114465709,finish=1577983668176690781,duration=62225072,event=resolvconf[0Ktravis_time:start:01bfe82a[0Ktravis_time:end:01bfe82a:start=1577983668183878502,finish=1577983668311529617,duration=127651115,event=maven_central_mirror[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:15dd6aba[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:15dd6aba:start=1577983668396963138,finish=1577983668845465948,duration=448502810,event=configure[0Ktravis_time:start:076fe4ae[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:076fe4ae:start=1577983668848842546,finish=1577983678566572298,duration=9717729752,event=configure[0Ktravis_time:start:0414eed7[0Ktravis_time:end:0414eed7:start=1577983678584530942,finish=1577983678586699493,duration=2168551,event=fix_ps4[0Ktravis_time:start:068338ab[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0d026249[0K$ git clone --depth=50 --branch=master https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 64, done.[K
remote: Counting objects:   1% (1/64)[Kremote: Counting objects:   3% (2/64)[Kremote: Counting objects:   4% (3/64)[Kremote: Counting objects:   6% (4/64)[Kremote: Counting objects:   7% (5/64)[Kremote: Counting objects:   9% (6/64)[Kremote: Counting objects:  10% (7/64)[Kremote: Counting objects:  12% (8/64)[Kremote: Counting objects:  14% (9/64)[Kremote: Counting objects:  15% (10/64)[Kremote: Counting objects:  17% (11/64)[Kremote: Counting objects:  18% (12/64)[Kremote: Counting objects:  20% (13/64)[Kremote: Counting objects:  21% (14/64)[Kremote: Counting objects:  23% (15/64)[Kremote: Counting objects:  25% (16/64)[Kremote: Counting objects:  26% (17/64)[Kremote: Counting objects:  28% (18/64)[Kremote: Counting objects:  29% (19/64)[Kremote: Counting objects:  31% (20/64)[Kremote: Counting objects:  32% (21/64)[Kremote: Counting objects:  34% (22/64)[Kremote: Counting objects:  35% (23/64)[Kremote: Counting objects:  37% (24/64)[Kremote: Counting objects:  39% (25/64)[Kremote: Counting objects:  40% (26/64)[Kremote: Counting objects:  42% (27/64)[Kremote: Counting objects:  43% (28/64)[Kremote: Counting objects:  45% (29/64)[Kremote: Counting objects:  46% (30/64)[Kremote: Counting objects:  48% (31/64)[Kremote: Counting objects:  50% (32/64)[Kremote: Counting objects:  51% (33/64)[Kremote: Counting objects:  53% (34/64)[Kremote: Counting objects:  54% (35/64)[Kremote: Counting objects:  56% (36/64)[Kremote: Counting objects:  57% (37/64)[Kremote: Counting objects:  59% (38/64)[Kremote: Counting objects:  60% (39/64)[Kremote: Counting objects:  62% (40/64)[Kremote: Counting objects:  64% (41/64)[Kremote: Counting objects:  65% (42/64)[Kremote: Counting objects:  67% (43/64)[Kremote: Counting objects:  68% (44/64)[Kremote: Counting objects:  70% (45/64)[Kremote: Counting objects:  71% (46/64)[Kremote: Counting objects:  73% (47/64)[Kremote: Counting objects:  75% (48/64)[Kremote: Counting objects:  76% (49/64)[Kremote: Counting objects:  78% (50/64)[Kremote: Counting objects:  79% (51/64)[Kremote: Counting objects:  81% (52/64)[Kremote: Counting objects:  82% (53/64)[Kremote: Counting objects:  84% (54/64)[Kremote: Counting objects:  85% (55/64)[Kremote: Counting objects:  87% (56/64)[Kremote: Counting objects:  89% (57/64)[Kremote: Counting objects:  90% (58/64)[Kremote: Counting objects:  92% (59/64)[Kremote: Counting objects:  93% (60/64)[Kremote: Counting objects:  95% (61/64)[Kremote: Counting objects:  96% (62/64)[Kremote: Counting objects:  98% (63/64)[Kremote: Counting objects: 100% (64/64)[Kremote: Counting objects: 100% (64/64), done.[K
remote: Compressing objects:   1% (1/54)[Kremote: Compressing objects:   3% (2/54)[Kremote: Compressing objects:   5% (3/54)[Kremote: Compressing objects:   7% (4/54)[Kremote: Compressing objects:   9% (5/54)[Kremote: Compressing objects:  11% (6/54)[Kremote: Compressing objects:  12% (7/54)[Kremote: Compressing objects:  14% (8/54)[Kremote: Compressing objects:  16% (9/54)[Kremote: Compressing objects:  18% (10/54)[Kremote: Compressing objects:  20% (11/54)[Kremote: Compressing objects:  22% (12/54)[Kremote: Compressing objects:  24% (13/54)[Kremote: Compressing objects:  25% (14/54)[Kremote: Compressing objects:  27% (15/54)[Kremote: Compressing objects:  29% (16/54)[Kremote: Compressing objects:  31% (17/54)[Kremote: Compressing objects:  33% (18/54)[Kremote: Compressing objects:  35% (19/54)[Kremote: Compressing objects:  37% (20/54)[Kremote: Compressing objects:  38% (21/54)[Kremote: Compressing objects:  40% (22/54)[Kremote: Compressing objects:  42% (23/54)[Kremote: Compressing objects:  44% (24/54)[Kremote: Compressing objects:  46% (25/54)[Kremote: Compressing objects:  48% (26/54)[Kremote: Compressing objects:  50% (27/54)[Kremote: Compressing objects:  51% (28/54)[Kremote: Compressing objects:  53% (29/54)[Kremote: Compressing objects:  55% (30/54)[Kremote: Compressing objects:  57% (31/54)[Kremote: Compressing objects:  59% (32/54)[Kremote: Compressing objects:  61% (33/54)[Kremote: Compressing objects:  62% (34/54)[Kremote: Compressing objects:  64% (35/54)[Kremote: Compressing objects:  66% (36/54)[Kremote: Compressing objects:  68% (37/54)[Kremote: Compressing objects:  70% (38/54)[Kremote: Compressing objects:  72% (39/54)[Kremote: Compressing objects:  74% (40/54)[Kremote: Compressing objects:  75% (41/54)[Kremote: Compressing objects:  77% (42/54)[Kremote: Compressing objects:  79% (43/54)[Kremote: Compressing objects:  81% (44/54)[Kremote: Compressing objects:  83% (45/54)[Kremote: Compressing objects:  85% (46/54)[Kremote: Compressing objects:  87% (47/54)[Kremote: Compressing objects:  88% (48/54)[Kremote: Compressing objects:  90% (49/54)[Kremote: Compressing objects:  92% (50/54)[Kremote: Compressing objects:  94% (51/54)[Kremote: Compressing objects:  96% (52/54)[Kremote: Compressing objects:  98% (53/54)[Kremote: Compressing objects: 100% (54/54)[Kremote: Compressing objects: 100% (54/54), done.[K
Receiving objects:   0% (1/260)   Receiving objects:   1% (3/260)   Receiving objects:   2% (6/260)   Receiving objects:   3% (8/260)   Receiving objects:   4% (11/260)   Receiving objects:   5% (13/260)   Receiving objects:   6% (16/260)   Receiving objects:   7% (19/260)   Receiving objects:   8% (21/260)   Receiving objects:   9% (24/260)   Receiving objects:  10% (26/260)   Receiving objects:  11% (29/260)   Receiving objects:  12% (32/260)   Receiving objects:  13% (34/260)   Receiving objects:  14% (37/260)   Receiving objects:  15% (39/260)   Receiving objects:  16% (42/260)   Receiving objects:  17% (45/260)   Receiving objects:  18% (47/260)   Receiving objects:  19% (50/260)   Receiving objects:  20% (52/260)   Receiving objects:  21% (55/260)   Receiving objects:  22% (58/260)   Receiving objects:  23% (60/260)   Receiving objects:  24% (63/260)   Receiving objects:  25% (65/260)   Receiving objects:  26% (68/260)   Receiving objects:  27% (71/260)   Receiving objects:  28% (73/260)   Receiving objects:  29% (76/260)   Receiving objects:  30% (78/260)   Receiving objects:  31% (81/260)   Receiving objects:  32% (84/260)   Receiving objects:  33% (86/260)   Receiving objects:  34% (89/260)   Receiving objects:  35% (91/260)   Receiving objects:  36% (94/260)   Receiving objects:  37% (97/260)   Receiving objects:  38% (99/260)   Receiving objects:  39% (102/260)   Receiving objects:  40% (104/260)   Receiving objects:  41% (107/260)   Receiving objects:  42% (110/260)   Receiving objects:  43% (112/260)   Receiving objects:  44% (115/260)   Receiving objects:  45% (117/260)   Receiving objects:  46% (120/260)   Receiving objects:  47% (123/260)   Receiving objects:  48% (125/260)   remote: Total 260 (delta 27), reused 23 (delta 10), pack-reused 196[K
Receiving objects:  49% (128/260)   Receiving objects:  50% (130/260)   Receiving objects:  51% (133/260)   Receiving objects:  52% (136/260)   Receiving objects:  53% (138/260)   Receiving objects:  54% (141/260)   Receiving objects:  55% (143/260)   Receiving objects:  56% (146/260)   Receiving objects:  57% (149/260)   Receiving objects:  58% (151/260)   Receiving objects:  59% (154/260)   Receiving objects:  60% (156/260)   Receiving objects:  61% (159/260)   Receiving objects:  62% (162/260)   Receiving objects:  63% (164/260)   Receiving objects:  64% (167/260)   Receiving objects:  65% (169/260)   Receiving objects:  66% (172/260)   Receiving objects:  67% (175/260)   Receiving objects:  68% (177/260)   Receiving objects:  69% (180/260)   Receiving objects:  70% (182/260)   Receiving objects:  71% (185/260)   Receiving objects:  72% (188/260)   Receiving objects:  73% (190/260)   Receiving objects:  74% (193/260)   Receiving objects:  75% (195/260)   Receiving objects:  76% (198/260)   Receiving objects:  77% (201/260)   Receiving objects:  78% (203/260)   Receiving objects:  79% (206/260)   Receiving objects:  80% (208/260)   Receiving objects:  81% (211/260)   Receiving objects:  82% (214/260)   Receiving objects:  83% (216/260)   Receiving objects:  84% (219/260)   Receiving objects:  85% (221/260)   Receiving objects:  86% (224/260)   Receiving objects:  87% (227/260)   Receiving objects:  88% (229/260)   Receiving objects:  89% (232/260)   Receiving objects:  90% (234/260)   Receiving objects:  91% (237/260)   Receiving objects:  92% (240/260)   Receiving objects:  93% (242/260)   Receiving objects:  94% (245/260)   Receiving objects:  95% (247/260)   Receiving objects:  96% (250/260)   Receiving objects:  97% (253/260)   Receiving objects:  98% (255/260)   Receiving objects:  99% (258/260)   Receiving objects: 100% (260/260)   Receiving objects: 100% (260/260), 270.49 KiB | 7.12 MiB/s, done.
Resolving deltas:   0% (0/107)   Resolving deltas:   8% (9/107)   Resolving deltas:  16% (18/107)   Resolving deltas:  18% (20/107)   Resolving deltas:  29% (32/107)   Resolving deltas:  32% (35/107)   Resolving deltas:  34% (37/107)   Resolving deltas:  35% (38/107)   Resolving deltas:  37% (40/107)   Resolving deltas:  38% (41/107)   Resolving deltas:  43% (47/107)   Resolving deltas:  44% (48/107)   Resolving deltas:  48% (52/107)   Resolving deltas:  49% (53/107)   Resolving deltas:  50% (54/107)   Resolving deltas:  54% (58/107)   Resolving deltas:  56% (60/107)   Resolving deltas:  58% (63/107)   Resolving deltas:  59% (64/107)   Resolving deltas:  60% (65/107)   Resolving deltas:  61% (66/107)   Resolving deltas:  65% (70/107)   Resolving deltas:  67% (72/107)   Resolving deltas:  68% (73/107)   Resolving deltas:  71% (76/107)   Resolving deltas:  74% (80/107)   Resolving deltas:  78% (84/107)   Resolving deltas:  79% (85/107)   Resolving deltas:  87% (94/107)   Resolving deltas:  88% (95/107)   Resolving deltas:  89% (96/107)   Resolving deltas:  90% (97/107)   Resolving deltas:  92% (99/107)   Resolving deltas:  94% (101/107)   Resolving deltas:  95% (102/107)   Resolving deltas:  96% (103/107)   Resolving deltas:  97% (104/107)   Resolving deltas:  98% (105/107)   Resolving deltas: 100% (107/107)   Resolving deltas: 100% (107/107), done.
travis_time:end:0d026249:start=1577983678592769675,finish=1577983679108376758,duration=515607083,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 00f658827fab521c0f844ec5a07abf11c3278add
travis_fold:end:git.checkout[0K
travis_time:end:0d026249:start=1577983678592769675,finish=1577983679117014924,duration=524245249,event=checkout[0Ktravis_time:start:09993a92[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:09993a92:start=1577983679120028235,finish=1577983679125518745,duration=5490510,event=env[0Ktravis_time:start:20c9bda4[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:20c9bda4:start=1577983679128656089,finish=1577983679132833682,duration=4177593,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:018c9cc6[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting pandas>=0.19.0 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy>=0.17.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.6) (1.15.4)
Collecting scipy>=1.3.1 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting scikit-learn>=0.21.3 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/1b/14/b8c1c698be22f45d0d39facd667d6b0aa5f702ea4470a6ebc7ae98a46ff7/scikit_learn-0.22-cp35-cp35m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting joblib>=0.11 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/63/fb/b686693f0907048c3b0f2293e76b9d1ec3e39e7567da9c1542b57abc604c/pyarrow-0.15.1-cp35-cp35m-manylinux1_x86_64.whl (59.0MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.6)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.19.0->sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.19.0->sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.6) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.6) (4.1.0)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.6)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (18.2.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (40.6.3)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (0.8.0)
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (2.3.3)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (1.2.1)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (5.0.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (1.7.0)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: pytz, python-dateutil, pandas, scipy, joblib, scikit-learn, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 1 warnings in 46.84 seconds ====================[0m
travis_time:end:018c9cc6:start=1577983679423907648,finish=1577983817546292315,duration=138122384667,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m

[33;1mSkipping a deployment with the pypi provider because this is not on the required runtime[0m
[33;1mSkipping a deployment with the pypi provider because a custom condition was not met[0m

Done. Your build exited with 0.
