travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 66edb20b-0d04-4b56-b2f2-03656d886a70@1.worker-org-847f45b8fd-fcqvt.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-8b22cfef-5065-4c84-bf45-0145c4c86898 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.254615256s
travis_fold:end:worker_info[0Ktravis_time:start:1e60156b[0Ktravis_time:end:1e60156b:start=1578675219799413395,finish=1578675219934392318,duration=134978923,event=no_world_writable_dirs[0Ktravis_time:start:17fbb6f0[0Ktravis_time:end:17fbb6f0:start=1578675219937478626,finish=1578675219944823130,duration=7344504,event=agent[0Ktravis_time:start:00efa89c[0Ktravis_time:end:00efa89c:start=1578675219947404425,finish=1578675219949380785,duration=1976360,event=check_unsupported[0Ktravis_time:start:20729aff[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 635355621
Job id: 635355628
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:20729aff:start=1578675219951975428,finish=1578675219958243832,duration=6268404,event=show_system_info[0Ktravis_time:start:1f30a670[0Ktravis_time:end:1f30a670:start=1578675219961933959,finish=1578675219975047751,duration=13113792,event=rm_riak_source[0Ktravis_time:start:13f218d2[0Ktravis_time:end:13f218d2:start=1578675219978405306,finish=1578675219984169719,duration=5764413,event=fix_rwky_redis[0Ktravis_time:start:1fd9080c[0Ktravis_time:end:1fd9080c:start=1578675219989456479,finish=1578675220311203930,duration=321747451,event=wait_for_network[0Ktravis_time:start:07a367fc[0Ktravis_time:end:07a367fc:start=1578675220314391876,finish=1578675220495279019,duration=180887143,event=update_apt_keys[0Ktravis_time:start:1b093aa1[0Ktravis_time:end:1b093aa1:start=1578675220498191464,finish=1578675220546328362,duration=48136898,event=fix_hhvm_source[0Ktravis_time:start:006b1d02[0Ktravis_time:end:006b1d02:start=1578675220549242817,finish=1578675220551773447,duration=2530630,event=update_mongo_arch[0Ktravis_time:start:108f961b[0Ktravis_time:end:108f961b:start=1578675220554578281,finish=1578675220593425875,duration=38847594,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0098c410[0Ktravis_time:end:0098c410:start=1578675220596391584,finish=1578675220598314578,duration=1922994,event=update_glibc[0Ktravis_time:start:272e81ec[0Ktravis_time:end:272e81ec:start=1578675220601362084,finish=1578675220608952129,duration=7590045,event=clean_up_path[0Ktravis_time:start:05dfdc46[0Ktravis_time:end:05dfdc46:start=1578675220611834595,finish=1578675220619238503,duration=7403908,event=fix_resolv_conf[0Ktravis_time:start:077d5300[0Ktravis_time:end:077d5300:start=1578675220621857208,finish=1578675220630312724,duration=8455516,event=fix_etc_hosts[0Ktravis_time:start:15ed22bc[0Ktravis_time:end:15ed22bc:start=1578675220633115424,finish=1578675220640458050,duration=7342626,event=fix_mvn_settings_xml[0Ktravis_time:start:041c99c4[0Ktravis_time:end:041c99c4:start=1578675220643130714,finish=1578675220651854827,duration=8724113,event=no_ipv6_localhost[0Ktravis_time:start:03bda30a[0Ktravis_time:end:03bda30a:start=1578675220655018179,finish=1578675220657059063,duration=2040884,event=fix_etc_mavenrc[0Ktravis_time:start:1d8826d9[0Ktravis_time:end:1d8826d9:start=1578675220659957976,finish=1578675220662744484,duration=2786508,event=fix_wwdr_certificate[0Ktravis_time:start:059bd7d8[0Ktravis_time:end:059bd7d8:start=1578675220665447628,finish=1578675220686765222,duration=21317594,event=put_localhost_first[0Ktravis_time:start:018855d6[0Ktravis_time:end:018855d6:start=1578675220689396180,finish=1578675220691947088,duration=2550908,event=home_paths[0Ktravis_time:start:30c8a0a2[0Ktravis_time:end:30c8a0a2:start=1578675220694549530,finish=1578675220705132828,duration=10583298,event=disable_initramfs[0Ktravis_time:start:2cc9728a[0Ktravis_time:end:2cc9728a:start=1578675220707719016,finish=1578675220933556715,duration=225837699,event=disable_ssh_roaming[0Ktravis_time:start:1949fc76[0Ktravis_time:end:1949fc76:start=1578675220936641234,finish=1578675220938676968,duration=2035734,event=debug_tools[0Ktravis_time:start:0bb2311c[0Ktravis_time:end:0bb2311c:start=1578675220941397552,finish=1578675220944128684,duration=2731132,event=uninstall_oclint[0Ktravis_time:start:08797caa[0Ktravis_time:end:08797caa:start=1578675220946818367,finish=1578675220949592443,duration=2774076,event=rvm_use[0Ktravis_time:start:07711acc[0Ktravis_time:end:07711acc:start=1578675220952219977,finish=1578675220959143293,duration=6923316,event=rm_etc_boto_cfg[0Ktravis_time:start:2e296de0[0Ktravis_time:end:2e296de0:start=1578675220961819291,finish=1578675220964232120,duration=2412829,event=rm_oraclejdk8_symlink[0Ktravis_time:start:05f24c99[0Ktravis_time:end:05f24c99:start=1578675220966807433,finish=1578675221054035403,duration=87227970,event=enable_i386[0Ktravis_time:start:1b07619a[0Ktravis_time:end:1b07619a:start=1578675221057309571,finish=1578675221064592618,duration=7283047,event=update_rubygems[0Ktravis_time:start:083ff52c[0Ktravis_time:end:083ff52c:start=1578675221067434384,finish=1578675221830000645,duration=762566261,event=ensure_path_components[0Ktravis_time:start:047dbb00[0Ktravis_time:end:047dbb00:start=1578675221833162309,finish=1578675221835288321,duration=2126012,event=redefine_curl[0Ktravis_time:start:01d0f760[0Ktravis_time:end:01d0f760:start=1578675221838004735,finish=1578675221839940873,duration=1936138,event=nonblock_pipe[0Ktravis_time:start:013af840[0Ktravis_time:end:013af840:start=1578675221842629112,finish=1578675227875288998,duration=6032659886,event=apt_get_update[0Ktravis_time:start:0c6fea3d[0Ktravis_time:end:0c6fea3d:start=1578675227878480589,finish=1578675227880535969,duration=2055380,event=deprecate_xcode_64[0Ktravis_time:start:008b3c80[0Ktravis_time:end:008b3c80:start=1578675227883127457,finish=1578675230121053942,duration=2237926485,event=update_heroku[0Ktravis_time:start:03fcbc88[0Ktravis_time:end:03fcbc88:start=1578675230124130224,finish=1578675230126222037,duration=2091813,event=shell_session_update[0Ktravis_time:start:1a58e253[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1a58e253:start=1578675230128980972,finish=1578675232221299288,duration=2092318316,event=set_docker_mtu[0Ktravis_time:start:03831b2a[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:03831b2a:start=1578675232224427067,finish=1578675232282406826,duration=57979759,event=resolvconf[0Ktravis_time:start:34ac69c4[0Ktravis_time:end:34ac69c4:start=1578675232287050846,finish=1578675232413216706,duration=126165860,event=maven_central_mirror[0Ktravis_time:start:16ab2be0[0Ktravis_time:end:16ab2be0:start=1578675232420288916,finish=1578675232422319932,duration=2031016,event=fix_ps4[0Ktravis_time:start:0a4d1f50[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0b43eb72[0K$ git clone --depth=50 --branch=master https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 64, done.[K
remote: Counting objects:   1% (1/64)[Kremote: Counting objects:   3% (2/64)[Kremote: Counting objects:   4% (3/64)[Kremote: Counting objects:   6% (4/64)[Kremote: Counting objects:   7% (5/64)[Kremote: Counting objects:   9% (6/64)[Kremote: Counting objects:  10% (7/64)[Kremote: Counting objects:  12% (8/64)[Kremote: Counting objects:  14% (9/64)[Kremote: Counting objects:  15% (10/64)[Kremote: Counting objects:  17% (11/64)[Kremote: Counting objects:  18% (12/64)[Kremote: Counting objects:  20% (13/64)[Kremote: Counting objects:  21% (14/64)[Kremote: Counting objects:  23% (15/64)[Kremote: Counting objects:  25% (16/64)[Kremote: Counting objects:  26% (17/64)[Kremote: Counting objects:  28% (18/64)[Kremote: Counting objects:  29% (19/64)[Kremote: Counting objects:  31% (20/64)[Kremote: Counting objects:  32% (21/64)[Kremote: Counting objects:  34% (22/64)[Kremote: Counting objects:  35% (23/64)[Kremote: Counting objects:  37% (24/64)[Kremote: Counting objects:  39% (25/64)[Kremote: Counting objects:  40% (26/64)[Kremote: Counting objects:  42% (27/64)[Kremote: Counting objects:  43% (28/64)[Kremote: Counting objects:  45% (29/64)[Kremote: Counting objects:  46% (30/64)[Kremote: Counting objects:  48% (31/64)[Kremote: Counting objects:  50% (32/64)[Kremote: Counting objects:  51% (33/64)[Kremote: Counting objects:  53% (34/64)[Kremote: Counting objects:  54% (35/64)[Kremote: Counting objects:  56% (36/64)[Kremote: Counting objects:  57% (37/64)[Kremote: Counting objects:  59% (38/64)[Kremote: Counting objects:  60% (39/64)[Kremote: Counting objects:  62% (40/64)[Kremote: Counting objects:  64% (41/64)[Kremote: Counting objects:  65% (42/64)[Kremote: Counting objects:  67% (43/64)[Kremote: Counting objects:  68% (44/64)[Kremote: Counting objects:  70% (45/64)[Kremote: Counting objects:  71% (46/64)[Kremote: Counting objects:  73% (47/64)[Kremote: Counting objects:  75% (48/64)[Kremote: Counting objects:  76% (49/64)[Kremote: Counting objects:  78% (50/64)[Kremote: Counting objects:  79% (51/64)[Kremote: Counting objects:  81% (52/64)[Kremote: Counting objects:  82% (53/64)[Kremote: Counting objects:  84% (54/64)[Kremote: Counting objects:  85% (55/64)[Kremote: Counting objects:  87% (56/64)[Kremote: Counting objects:  89% (57/64)[Kremote: Counting objects:  90% (58/64)[Kremote: Counting objects:  92% (59/64)[Kremote: Counting objects:  93% (60/64)[Kremote: Counting objects:  95% (61/64)[Kremote: Counting objects:  96% (62/64)[Kremote: Counting objects:  98% (63/64)[Kremote: Counting objects: 100% (64/64)[Kremote: Counting objects: 100% (64/64), done.[K
remote: Compressing objects:   1% (1/54)[Kremote: Compressing objects:   3% (2/54)[Kremote: Compressing objects:   5% (3/54)[Kremote: Compressing objects:   7% (4/54)[Kremote: Compressing objects:   9% (5/54)[Kremote: Compressing objects:  11% (6/54)[Kremote: Compressing objects:  12% (7/54)[Kremote: Compressing objects:  14% (8/54)[Kremote: Compressing objects:  16% (9/54)[Kremote: Compressing objects:  18% (10/54)[Kremote: Compressing objects:  20% (11/54)[Kremote: Compressing objects:  22% (12/54)[Kremote: Compressing objects:  24% (13/54)[Kremote: Compressing objects:  25% (14/54)[Kremote: Compressing objects:  27% (15/54)[Kremote: Compressing objects:  29% (16/54)[Kremote: Compressing objects:  31% (17/54)[Kremote: Compressing objects:  33% (18/54)[Kremote: Compressing objects:  35% (19/54)[Kremote: Compressing objects:  37% (20/54)[Kremote: Compressing objects:  38% (21/54)[Kremote: Compressing objects:  40% (22/54)[Kremote: Compressing objects:  42% (23/54)[Kremote: Compressing objects:  44% (24/54)[Kremote: Compressing objects:  46% (25/54)[Kremote: Compressing objects:  48% (26/54)[Kremote: Compressing objects:  50% (27/54)[Kremote: Compressing objects:  51% (28/54)[Kremote: Compressing objects:  53% (29/54)[Kremote: Compressing objects:  55% (30/54)[Kremote: Compressing objects:  57% (31/54)[Kremote: Compressing objects:  59% (32/54)[Kremote: Compressing objects:  61% (33/54)[Kremote: Compressing objects:  62% (34/54)[Kremote: Compressing objects:  64% (35/54)[Kremote: Compressing objects:  66% (36/54)[Kremote: Compressing objects:  68% (37/54)[Kremote: Compressing objects:  70% (38/54)[Kremote: Compressing objects:  72% (39/54)[Kremote: Compressing objects:  74% (40/54)[Kremote: Compressing objects:  75% (41/54)[Kremote: Compressing objects:  77% (42/54)[Kremote: Compressing objects:  79% (43/54)[Kremote: Compressing objects:  81% (44/54)[Kremote: Compressing objects:  83% (45/54)[Kremote: Compressing objects:  85% (46/54)[Kremote: Compressing objects:  87% (47/54)[Kremote: Compressing objects:  88% (48/54)[Kremote: Compressing objects:  90% (49/54)[Kremote: Compressing objects:  92% (50/54)[Kremote: Compressing objects:  94% (51/54)[Kremote: Compressing objects:  96% (52/54)[Kremote: Compressing objects:  98% (53/54)[Kremote: Compressing objects: 100% (54/54)[Kremote: Compressing objects: 100% (54/54), done.[K
Receiving objects:   0% (1/260)   Receiving objects:   1% (3/260)   Receiving objects:   2% (6/260)   Receiving objects:   3% (8/260)   Receiving objects:   4% (11/260)   Receiving objects:   5% (13/260)   Receiving objects:   6% (16/260)   Receiving objects:   7% (19/260)   Receiving objects:   8% (21/260)   Receiving objects:   9% (24/260)   Receiving objects:  10% (26/260)   Receiving objects:  11% (29/260)   Receiving objects:  12% (32/260)   Receiving objects:  13% (34/260)   Receiving objects:  14% (37/260)   Receiving objects:  15% (39/260)   Receiving objects:  16% (42/260)   Receiving objects:  17% (45/260)   Receiving objects:  18% (47/260)   Receiving objects:  19% (50/260)   Receiving objects:  20% (52/260)   Receiving objects:  21% (55/260)   Receiving objects:  22% (58/260)   Receiving objects:  23% (60/260)   Receiving objects:  24% (63/260)   Receiving objects:  25% (65/260)   Receiving objects:  26% (68/260)   Receiving objects:  27% (71/260)   Receiving objects:  28% (73/260)   Receiving objects:  29% (76/260)   Receiving objects:  30% (78/260)   Receiving objects:  31% (81/260)   Receiving objects:  32% (84/260)   Receiving objects:  33% (86/260)   Receiving objects:  34% (89/260)   Receiving objects:  35% (91/260)   Receiving objects:  36% (94/260)   Receiving objects:  37% (97/260)   Receiving objects:  38% (99/260)   Receiving objects:  39% (102/260)   Receiving objects:  40% (104/260)   Receiving objects:  41% (107/260)   Receiving objects:  42% (110/260)   Receiving objects:  43% (112/260)   Receiving objects:  44% (115/260)   Receiving objects:  45% (117/260)   Receiving objects:  46% (120/260)   Receiving objects:  47% (123/260)   Receiving objects:  48% (125/260)   Receiving objects:  49% (128/260)   Receiving objects:  50% (130/260)   Receiving objects:  51% (133/260)   Receiving objects:  52% (136/260)   Receiving objects:  53% (138/260)   Receiving objects:  54% (141/260)   Receiving objects:  55% (143/260)   Receiving objects:  56% (146/260)   Receiving objects:  57% (149/260)   Receiving objects:  58% (151/260)   Receiving objects:  59% (154/260)   Receiving objects:  60% (156/260)   Receiving objects:  61% (159/260)   Receiving objects:  62% (162/260)   Receiving objects:  63% (164/260)   Receiving objects:  64% (167/260)   Receiving objects:  65% (169/260)   Receiving objects:  66% (172/260)   Receiving objects:  67% (175/260)   Receiving objects:  68% (177/260)   Receiving objects:  69% (180/260)   Receiving objects:  70% (182/260)   Receiving objects:  71% (185/260)   Receiving objects:  72% (188/260)   Receiving objects:  73% (190/260)   Receiving objects:  74% (193/260)   Receiving objects:  75% (195/260)   Receiving objects:  76% (198/260)   Receiving objects:  77% (201/260)   Receiving objects:  78% (203/260)   Receiving objects:  79% (206/260)   Receiving objects:  80% (208/260)   Receiving objects:  81% (211/260)   Receiving objects:  82% (214/260)   Receiving objects:  83% (216/260)   Receiving objects:  84% (219/260)   Receiving objects:  85% (221/260)   Receiving objects:  86% (224/260)   Receiving objects:  87% (227/260)   Receiving objects:  88% (229/260)   Receiving objects:  89% (232/260)   Receiving objects:  90% (234/260)   remote: Total 260 (delta 27), reused 23 (delta 10), pack-reused 196[K
Receiving objects:  91% (237/260)   Receiving objects:  92% (240/260)   Receiving objects:  93% (242/260)   Receiving objects:  94% (245/260)   Receiving objects:  95% (247/260)   Receiving objects:  96% (250/260)   Receiving objects:  97% (253/260)   Receiving objects:  98% (255/260)   Receiving objects:  99% (258/260)   Receiving objects: 100% (260/260)   Receiving objects: 100% (260/260), 270.49 KiB | 8.72 MiB/s, done.
Resolving deltas:   0% (0/107)   Resolving deltas:   4% (5/107)   Resolving deltas:   8% (9/107)   Resolving deltas:  14% (16/107)   Resolving deltas:  24% (26/107)   Resolving deltas:  26% (28/107)   Resolving deltas:  27% (29/107)   Resolving deltas:  29% (32/107)   Resolving deltas:  34% (37/107)   Resolving deltas:  36% (39/107)   Resolving deltas:  41% (44/107)   Resolving deltas:  42% (45/107)   Resolving deltas:  45% (49/107)   Resolving deltas:  49% (53/107)   Resolving deltas:  50% (54/107)   Resolving deltas:  55% (59/107)   Resolving deltas:  56% (60/107)   Resolving deltas:  58% (63/107)   Resolving deltas:  59% (64/107)   Resolving deltas:  60% (65/107)   Resolving deltas:  61% (66/107)   Resolving deltas:  66% (71/107)   Resolving deltas:  67% (72/107)   Resolving deltas:  71% (77/107)   Resolving deltas:  72% (78/107)   Resolving deltas:  73% (79/107)   Resolving deltas:  75% (81/107)   Resolving deltas:  78% (84/107)   Resolving deltas:  86% (93/107)   Resolving deltas:  88% (95/107)   Resolving deltas:  89% (96/107)   Resolving deltas:  90% (97/107)   Resolving deltas:  91% (98/107)   Resolving deltas:  93% (100/107)   Resolving deltas:  95% (102/107)   Resolving deltas:  96% (103/107)   Resolving deltas:  97% (104/107)   Resolving deltas:  98% (105/107)   Resolving deltas:  99% (106/107)   Resolving deltas: 100% (107/107)   Resolving deltas: 100% (107/107), done.
travis_time:end:0b43eb72:start=1578675232428330444,finish=1578675232971683667,duration=543353223,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 00f658827fab521c0f844ec5a07abf11c3278add
travis_fold:end:git.checkout[0K
travis_time:end:0b43eb72:start=1578675232428330444,finish=1578675232979945076,duration=551614632,event=checkout[0Ktravis_time:start:04c1c9bc[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_4

travis_time:end:04c1c9bc:start=1578675232982766173,finish=1578675232988295866,duration=5529693,event=env[0Ktravis_time:start:15a80bc8[0K$ source ~/virtualenv/python3.7/bin/activate
travis_time:end:15a80bc8:start=1578675232991209424,finish=1578675232995679329,duration=4469905,event=[0K$ python --version
Python 3.7.1
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/pip (python 3.7)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:01d7f568[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting pandas>=0.19.0 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/63/e0/a1b39cdcb2c391f087a1538bc8a6d62a82d0439693192aef541d7b123769/pandas-0.25.3-cp37-cp37m-manylinux1_x86_64.whl (10.4MB)

[?25hRequirement already satisfied: numpy>=0.17.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from sk-dist==0.1.6) (1.15.4)
Collecting scipy>=1.3.1 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/dd/82/c1fe128f3526b128cfd185580ba40d01371c5d299fcf7f77968e22dfcc2e/scipy-1.4.1-cp37-cp37m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting scikit-learn>=0.21.3 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/73/db/7d8204ddba84ab5d1e4fd1af8f82bbe39c589488bee71e45c662f4144010/scikit_learn-0.22.1-cp37-cp37m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting joblib>=0.11 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/5a/ee/fd2d696eff911f76ed14feeb51e6db6783dd04abd9b8e14be4cbf48d6088/pyarrow-0.15.1-cp37-cp37m-manylinux2010_x86_64.whl (59.2MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.6)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.19.0->sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.19.0->sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.6) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.6)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.6) (4.3.1)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (1.7.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (0.8.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (40.8.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (18.2.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (1.2.1)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (4.3.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: python-dateutil, pytz, pandas, scipy, joblib, scikit-learn, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.4.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Pflume -Psparkr -Pkafka-0-8 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
  /opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working

/opt/spark-2.4.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23
  /opt/spark-2.4.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    class ResultIterable(collections.Iterable):

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 9 warnings in 28.70 seconds ====================[0m
travis_time:end:01d7f568:start=1578675233700993521,finish=1578675324218276005,duration=90517282484,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m

travis_fold:start:dpl_0[0Ktravis_time:start:01a3bf7c[0K$ rvm $(travis_internal_ruby) --fuzzy do ruby -S gem install dpl
Fetching: dpl-1.10.14.gemFetching: dpl-1.10.14.gem (  6%)Fetching: dpl-1.10.14.gem ( 14%)Fetching: dpl-1.10.14.gem ( 22%)Fetching: dpl-1.10.14.gem ( 30%)Fetching: dpl-1.10.14.gem ( 38%)Fetching: dpl-1.10.14.gem ( 46%)Fetching: dpl-1.10.14.gem ( 54%)Fetching: dpl-1.10.14.gem ( 62%)Fetching: dpl-1.10.14.gem ( 70%)Fetching: dpl-1.10.14.gem ( 78%)Fetching: dpl-1.10.14.gem ( 86%)Fetching: dpl-1.10.14.gem ( 94%)Fetching: dpl-1.10.14.gem (100%)Fetching: dpl-1.10.14.gem (100%)
Successfully installed dpl-1.10.14
1 gem installed
travis_time:end:01a3bf7c:start=1578675325477386927,finish=1578675328327249483,duration=2849862556,event=after_success[0Ktravis_fold:end:dpl_0[0Ktravis_time:start:038c4ba6[0Ktravis_fold:start:dpl.1[33mInstalling deploy dependencies[0m
Fetching: dpl-pypi-1.10.14.gemFetching: dpl-pypi-1.10.14.gem ( 30%)Fetching: dpl-pypi-1.10.14.gem ( 71%)Fetching: dpl-pypi-1.10.14.gem (100%)Fetching: dpl-pypi-1.10.14.gem (100%)
Successfully installed dpl-pypi-1.10.14
1 gem installed
2020-01-10 16:55:29 URL:https://bootstrap.pypa.io/get-pip.py [1775835/1775835] -> "-" [1]
Collecting pip
[?25l  Downloading https://files.pythonhosted.org/packages/00/b6/9cfa56b4081ad13874b0c6f96af8ce16cfbc1cb06bedf8e9164ce5551ec1/pip-19.3.1-py2.py3-none-any.whl (1.4MB)

[?25hInstalling collected packages: pip
  Found existing installation: pip 19.0.3
    Uninstalling pip-19.0.3:
      Successfully uninstalled pip-19.0.3
Successfully installed pip-19.3.1
Collecting setuptools
[?25l  Downloading https://files.pythonhosted.org/packages/f9/d3/955738b20d3832dfa3cd3d9b07e29a8162edb480bf988332f5e6e48ca444/setuptools-44.0.0-py2.py3-none-any.whl (583kB)

[?25hCollecting twine
  Downloading https://files.pythonhosted.org/packages/99/94/08b3b933c611416dad89c8abcc94a6d6c29e8609987235b6e7f10b42de82/twine-3.1.1-py3-none-any.whl
Collecting wheel
  Downloading https://files.pythonhosted.org/packages/00/83/b4a77d044e78ad1a45610eb88f745be2fd2c6d658f9798a15e384b7d57c9/wheel-0.33.6-py2.py3-none-any.whl
Collecting importlib-metadata; python_version < "3.8"
  Downloading https://files.pythonhosted.org/packages/e9/71/1a1e0ed0981bb6a67bce55a210f168126b7ebd2065958673797ea66489ca/importlib_metadata-1.3.0-py2.py3-none-any.whl
Collecting requests>=2.20
[?25l  Downloading https://files.pythonhosted.org/packages/51/bd/23c926cd341ea6b7dd0b2a00aba99ae0f828be89d72b2190f27c11d4b7fb/requests-2.22.0-py2.py3-none-any.whl (57kB)

[?25hCollecting pkginfo>=1.4.2
  Downloading https://files.pythonhosted.org/packages/e6/d5/451b913307b478c49eb29084916639dc53a88489b993530fed0a66bab8b9/pkginfo-1.5.0.1-py2.py3-none-any.whl
Collecting tqdm>=4.14
[?25l  Downloading https://files.pythonhosted.org/packages/72/c9/7fc20feac72e79032a7c8138fd0d395dc6d8812b5b9edf53c3afd0b31017/tqdm-4.41.1-py2.py3-none-any.whl (56kB)

[?25hCollecting requests-toolbelt!=0.9.0,>=0.8.0
[?25l  Downloading https://files.pythonhosted.org/packages/60/ef/7681134338fc097acef8d9b2f8abe0458e4d87559c689a8c306d0957ece5/requests_toolbelt-0.9.1-py2.py3-none-any.whl (54kB)

[?25hCollecting keyring>=15.1
  Downloading https://files.pythonhosted.org/packages/2a/03/4f57f7b28bfd21a0dc05aec33e012fbaa06cff56d8af63bf2f1451a12ead/keyring-21.0.0-py2.py3-none-any.whl
Collecting readme-renderer>=21.0
  Downloading https://files.pythonhosted.org/packages/c3/7e/d1aae793900f36b097cbfcc5e70eef82b5b56423a6c52a36dce51fedd8f0/readme_renderer-24.0-py2.py3-none-any.whl
Collecting zipp>=0.5
  Downloading https://files.pythonhosted.org/packages/74/3d/1ee25a26411ba0401b43c6376d2316a71addcc72ef8690b101b4ea56d76a/zipp-0.6.0-py2.py3-none-any.whl
Collecting chardet<3.1.0,>=3.0.2
[?25l  Downloading https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl (133kB)

[?25hRequirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from requests>=2.20->twine) (2018.11.29)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
[?25l  Downloading https://files.pythonhosted.org/packages/b4/40/a9837291310ee1ccc242ceb6ebfd9eb21539649f193a7c8c86ba15b98539/urllib3-1.25.7-py2.py3-none-any.whl (125kB)

[?25hCollecting idna<2.9,>=2.5
[?25l  Downloading https://files.pythonhosted.org/packages/14/2c/cd551d81dbe15200be1cf41cd03869a46fe7226e7450af7a6545bfc474c9/idna-2.8-py2.py3-none-any.whl (58kB)

[?25hCollecting secretstorage; sys_platform == "linux"
  Downloading https://files.pythonhosted.org/packages/c3/50/8a02cad020e949e6d7105f5f4530d41e3febcaa5b73f8f2148aacb3aeba5/SecretStorage-3.1.2-py3-none-any.whl
Collecting bleach>=2.1.0
[?25l  Downloading https://files.pythonhosted.org/packages/ab/05/27e1466475e816d3001efb6e0a85a819be17411420494a1e602c36f8299d/bleach-3.1.0-py2.py3-none-any.whl (157kB)

[?25hCollecting docutils>=0.13.1
[?25l  Downloading https://files.pythonhosted.org/packages/22/cd/a6aa959dca619918ccb55023b4cb151949c64d4d5d55b3f4ffd7eee0c6e8/docutils-0.15.2-py3-none-any.whl (547kB)

[?25hRequirement already satisfied, skipping upgrade: six in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from readme-renderer>=21.0->twine) (1.11.0)
Collecting Pygments
[?25l  Downloading https://files.pythonhosted.org/packages/be/39/32da3184734730c0e4d3fa3b2b5872104668ad6dc1b5a73d8e477e5fe967/Pygments-2.5.2-py2.py3-none-any.whl (896kB)

[?25hRequirement already satisfied, skipping upgrade: more-itertools in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from zipp>=0.5->importlib-metadata; python_version < "3.8"->twine) (4.3.0)
Collecting cryptography
[?25l  Downloading https://files.pythonhosted.org/packages/ca/9a/7cece52c46546e214e10811b36b2da52ce1ea7fa203203a629b8dfadad53/cryptography-2.8-cp34-abi3-manylinux2010_x86_64.whl (2.3MB)

[?25hCollecting jeepney>=0.4.2
  Downloading https://files.pythonhosted.org/packages/ae/35/7e580cfed452e3b8c3cca44290adc54b8b5a5b8e37f89da5d24b09318be8/jeepney-0.4.2-py3-none-any.whl
Collecting webencodings
  Downloading https://files.pythonhosted.org/packages/f4/24/2a3e3df732393fed8b3ebf2ec078f05546de641fe1b667ee316ec1dcf3b7/webencodings-0.5.1-py2.py3-none-any.whl
Collecting cffi!=1.11.3,>=1.8
[?25l  Downloading https://files.pythonhosted.org/packages/16/cd/1f4ddf6be8300713c676bb9f3a2d3b8eb8accc0a6a24f57d4f6c4cd59d34/cffi-1.13.2-cp37-cp37m-manylinux1_x86_64.whl (398kB)

[?25hCollecting pycparser
[?25l  Downloading https://files.pythonhosted.org/packages/68/9e/49196946aee219aead1290e00d1e7fdeab8567783e83e1b9ab5585e6206a/pycparser-2.19.tar.gz (158kB)

[?25hBuilding wheels for collected packages: pycparser
  Building wheel for pycparser (setup.py) ... [?25l- \ done
[?25h  Created wheel for pycparser: filename=pycparser-2.19-py2.py3-none-any.whl size=111030 sha256=8fc84efdae56886d87f31ccd1450c52b4e5824b43dd96257d5d7cff012d73fb1
  Stored in directory: /home/travis/.cache/pip/wheels/f2/9a/90/de94f8556265ddc9d9c8b271b0f63e57b26fb1d67a45564511
Successfully built pycparser
Installing collected packages: setuptools, zipp, importlib-metadata, chardet, urllib3, idna, requests, pkginfo, tqdm, requests-toolbelt, pycparser, cffi, cryptography, jeepney, secretstorage, keyring, webencodings, bleach, docutils, Pygments, readme-renderer, twine, wheel
  Found existing installation: setuptools 40.8.0
    Uninstalling setuptools-40.8.0:
      Successfully uninstalled setuptools-40.8.0
  Found existing installation: wheel 0.33.1
    Uninstalling wheel-0.33.1:
      Successfully uninstalled wheel-0.33.1
Successfully installed Pygments-2.5.2 bleach-3.1.0 cffi-1.13.2 chardet-3.0.4 cryptography-2.8 docutils-0.15.2 idna-2.8 importlib-metadata-1.3.0 jeepney-0.4.2 keyring-21.0.0 pkginfo-1.5.0.1 pycparser-2.19 readme-renderer-24.0 requests-2.22.0 requests-toolbelt-0.9.1 secretstorage-3.1.2 setuptools-44.0.0 tqdm-4.41.1 twine-3.1.1 urllib3-1.25.7 webencodings-0.5.1 wheel-0.33.6 zipp-0.6.0

travis_fold:end:dpl.1travis_fold:start:dpl.2[33mPreparing deploy[0m
Authenticated as ibottaml
Cleaning up git repository with `git stash --all`. If you need build artifacts for deployment, set `deploy.skip_cleanup: true`. See https://docs.travis-ci.com/user/deployment#Uploading-Files-and-skip_cleanup.
Saved working directory and index state WIP on (no branch): 00f6588 Update feature elimination tests for scikit-learn 0.22 (#31)

travis_fold:end:dpl.2travis_fold:start:dpl.3[33mDeploying application[0m
['xgboost>=0.4', 'pyarrow>=0.8.0', 'pyspark>=2.4.4', 'pytest-spark>=0.4.5']
running sdist
running egg_info
creating sk_dist.egg-info
writing sk_dist.egg-info/PKG-INFO
writing dependency_links to sk_dist.egg-info/dependency_links.txt
writing requirements to sk_dist.egg-info/requires.txt
writing top-level names to sk_dist.egg-info/top_level.txt
writing manifest file 'sk_dist.egg-info/SOURCES.txt'
reading manifest file 'sk_dist.egg-info/SOURCES.txt'
writing manifest file 'sk_dist.egg-info/SOURCES.txt'
running check
warning: Check: missing required meta-data: url

creating sk-dist-0.1.6
creating sk-dist-0.1.6/sk_dist.egg-info
creating sk-dist-0.1.6/skdist
creating sk-dist-0.1.6/skdist/distribute
creating sk-dist-0.1.6/skdist/distribute/tests
creating sk-dist-0.1.6/skdist/tests
copying files to sk-dist-0.1.6...
copying README.rst -> sk-dist-0.1.6
copying setup.py -> sk-dist-0.1.6
copying sk_dist.egg-info/PKG-INFO -> sk-dist-0.1.6/sk_dist.egg-info
copying sk_dist.egg-info/SOURCES.txt -> sk-dist-0.1.6/sk_dist.egg-info
copying sk_dist.egg-info/dependency_links.txt -> sk-dist-0.1.6/sk_dist.egg-info
copying sk_dist.egg-info/requires.txt -> sk-dist-0.1.6/sk_dist.egg-info
copying sk_dist.egg-info/top_level.txt -> sk-dist-0.1.6/sk_dist.egg-info
copying skdist/__init__.py -> sk-dist-0.1.6/skdist
copying skdist/postprocessing.py -> sk-dist-0.1.6/skdist
copying skdist/preprocessing.py -> sk-dist-0.1.6/skdist
copying skdist/distribute/__init__.py -> sk-dist-0.1.6/skdist/distribute
copying skdist/distribute/_defaults.py -> sk-dist-0.1.6/skdist/distribute
copying skdist/distribute/base.py -> sk-dist-0.1.6/skdist/distribute
copying skdist/distribute/eliminate.py -> sk-dist-0.1.6/skdist/distribute
copying skdist/distribute/encoder.py -> sk-dist-0.1.6/skdist/distribute
copying skdist/distribute/ensemble.py -> sk-dist-0.1.6/skdist/distribute
copying skdist/distribute/multiclass.py -> sk-dist-0.1.6/skdist/distribute
copying skdist/distribute/predict.py -> sk-dist-0.1.6/skdist/distribute
copying skdist/distribute/search.py -> sk-dist-0.1.6/skdist/distribute
copying skdist/distribute/utils.py -> sk-dist-0.1.6/skdist/distribute
copying skdist/distribute/validation.py -> sk-dist-0.1.6/skdist/distribute
copying skdist/distribute/tests/__init__.py -> sk-dist-0.1.6/skdist/distribute/tests
copying skdist/distribute/tests/test_base.py -> sk-dist-0.1.6/skdist/distribute/tests
copying skdist/distribute/tests/test_defaults.py -> sk-dist-0.1.6/skdist/distribute/tests
copying skdist/distribute/tests/test_eliminate.py -> sk-dist-0.1.6/skdist/distribute/tests
copying skdist/distribute/tests/test_encoder.py -> sk-dist-0.1.6/skdist/distribute/tests
copying skdist/distribute/tests/test_ensemble.py -> sk-dist-0.1.6/skdist/distribute/tests
copying skdist/distribute/tests/test_init.py -> sk-dist-0.1.6/skdist/distribute/tests
copying skdist/distribute/tests/test_multiclass.py -> sk-dist-0.1.6/skdist/distribute/tests
copying skdist/distribute/tests/test_predict.py -> sk-dist-0.1.6/skdist/distribute/tests
copying skdist/distribute/tests/test_search.py -> sk-dist-0.1.6/skdist/distribute/tests
copying skdist/tests/__init__.py -> sk-dist-0.1.6/skdist/tests
copying skdist/tests/test_init.py -> sk-dist-0.1.6/skdist/tests
copying skdist/tests/test_postprocessing.py -> sk-dist-0.1.6/skdist/tests
copying skdist/tests/test_preprocessing.py -> sk-dist-0.1.6/skdist/tests
copying skdist/tests/test_spark.py -> sk-dist-0.1.6/skdist/tests
Writing sk-dist-0.1.6/setup.cfg
creating dist
Creating tar archive
removing 'sk-dist-0.1.6' (and everything under it)
Uploading distributions to https://upload.pypi.org/legacy/
  Skipping sk-dist-0.1.6.tar.gz because it appears to already exist

travis_fold:end:dpl.3sk_dist.egg-info/PKG-INFO already exists, no checkout
sk_dist.egg-info/SOURCES.txt already exists, no checkout
sk_dist.egg-info/dependency_links.txt already exists, no checkout
sk_dist.egg-info/requires.txt already exists, no checkout
sk_dist.egg-info/top_level.txt already exists, no checkout
skdist/__pycache__/__init__.cpython-37.pyc already exists, no checkout
Could not restore untracked files from stash entry
travis_time:end:038c4ba6:start=1578675328332651427,finish=1578675340059605389,duration=11726953962,event=after_success[0K
Done. Your build exited with 0.
