travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: bd011802-c011-451f-832e-563ec270e415@1.worker-org-88fdd6b59-pktz6.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-09d4b992-84f6-493f-9ef7-fd7f30a54fb6 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.413527903s
travis_fold:end:worker_info[0Ktravis_time:start:027b0068[0Ktravis_time:end:027b0068:start=1578797334528622427,finish=1578797334670298534,duration=141676107,event=no_world_writable_dirs[0Ktravis_time:start:0ab89870[0Ktravis_time:end:0ab89870:start=1578797334673634529,finish=1578797334680813650,duration=7179121,event=agent[0Ktravis_time:start:246477aa[0Ktravis_time:end:246477aa:start=1578797334683687807,finish=1578797334686002319,duration=2314512,event=check_unsupported[0Ktravis_time:start:01540c38[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 635856394
Job id: 635856395
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:01540c38:start=1578797334688644310,finish=1578797334694658698,duration=6014388,event=show_system_info[0Ktravis_time:start:033def51[0Ktravis_time:end:033def51:start=1578797334697379846,finish=1578797334709208628,duration=11828782,event=rm_riak_source[0Ktravis_time:start:117cb5a0[0Ktravis_time:end:117cb5a0:start=1578797334711984051,finish=1578797334717084734,duration=5100683,event=fix_rwky_redis[0Ktravis_time:start:0f92bdf4[0Ktravis_time:end:0f92bdf4:start=1578797334720533400,finish=1578797335209273324,duration=488739924,event=wait_for_network[0Ktravis_time:start:044efa0c[0Ktravis_time:end:044efa0c:start=1578797335212490078,finish=1578797335404114102,duration=191624024,event=update_apt_keys[0Ktravis_time:start:06657640[0Ktravis_time:end:06657640:start=1578797335406960641,finish=1578797335458031827,duration=51071186,event=fix_hhvm_source[0Ktravis_time:start:0586d39a[0Ktravis_time:end:0586d39a:start=1578797335461435333,finish=1578797335464070571,duration=2635238,event=update_mongo_arch[0Ktravis_time:start:13c1a266[0Ktravis_time:end:13c1a266:start=1578797335466831042,finish=1578797335507714960,duration=40883918,event=fix_sudo_enabled_trusty[0Ktravis_time:start:291fc0a8[0Ktravis_time:end:291fc0a8:start=1578797335510983391,finish=1578797335513274355,duration=2290964,event=update_glibc[0Ktravis_time:start:038bbb94[0Ktravis_time:end:038bbb94:start=1578797335516091555,finish=1578797335523724635,duration=7633080,event=clean_up_path[0Ktravis_time:start:0fde62a0[0Ktravis_time:end:0fde62a0:start=1578797335526543362,finish=1578797335534151497,duration=7608135,event=fix_resolv_conf[0Ktravis_time:start:080a920d[0Ktravis_time:end:080a920d:start=1578797335537009432,finish=1578797335545773949,duration=8764517,event=fix_etc_hosts[0Ktravis_time:start:2b10d0c1[0Ktravis_time:end:2b10d0c1:start=1578797335548729679,finish=1578797335559160168,duration=10430489,event=fix_mvn_settings_xml[0Ktravis_time:start:1fa91bf4[0Ktravis_time:end:1fa91bf4:start=1578797335562082683,finish=1578797335571199362,duration=9116679,event=no_ipv6_localhost[0Ktravis_time:start:10becf40[0Ktravis_time:end:10becf40:start=1578797335574140739,finish=1578797335576443060,duration=2302321,event=fix_etc_mavenrc[0Ktravis_time:start:016b0746[0Ktravis_time:end:016b0746:start=1578797335579347142,finish=1578797335582308621,duration=2961479,event=fix_wwdr_certificate[0Ktravis_time:start:0ecbc010[0Ktravis_time:end:0ecbc010:start=1578797335585224492,finish=1578797335608066803,duration=22842311,event=put_localhost_first[0Ktravis_time:start:02cca18f[0Ktravis_time:end:02cca18f:start=1578797335610990711,finish=1578797335613939575,duration=2948864,event=home_paths[0Ktravis_time:start:03303ec4[0Ktravis_time:end:03303ec4:start=1578797335616875064,finish=1578797335628850552,duration=11975488,event=disable_initramfs[0Ktravis_time:start:1cbae338[0Ktravis_time:end:1cbae338:start=1578797335631896466,finish=1578797335898148153,duration=266251687,event=disable_ssh_roaming[0Ktravis_time:start:159fa75c[0Ktravis_time:end:159fa75c:start=1578797335901367222,finish=1578797335903778167,duration=2410945,event=debug_tools[0Ktravis_time:start:06a1e430[0Ktravis_time:end:06a1e430:start=1578797335906838173,finish=1578797335909947950,duration=3109777,event=uninstall_oclint[0Ktravis_time:start:13f5ac3e[0Ktravis_time:end:13f5ac3e:start=1578797335913102019,finish=1578797335916091435,duration=2989416,event=rvm_use[0Ktravis_time:start:1f2af5d8[0Ktravis_time:end:1f2af5d8:start=1578797335919131551,finish=1578797335927393199,duration=8261648,event=rm_etc_boto_cfg[0Ktravis_time:start:3b935820[0Ktravis_time:end:3b935820:start=1578797335930850135,finish=1578797335934211257,duration=3361122,event=rm_oraclejdk8_symlink[0Ktravis_time:start:10e20b45[0Ktravis_time:end:10e20b45:start=1578797335937880999,finish=1578797336041476621,duration=103595622,event=enable_i386[0Ktravis_time:start:08df3656[0Ktravis_time:end:08df3656:start=1578797336044815737,finish=1578797336050490027,duration=5674290,event=update_rubygems[0Ktravis_time:start:24d2617f[0Ktravis_time:end:24d2617f:start=1578797336053511838,finish=1578797336843348134,duration=789836296,event=ensure_path_components[0Ktravis_time:start:03f43240[0Ktravis_time:end:03f43240:start=1578797336846617679,finish=1578797336848987154,duration=2369475,event=redefine_curl[0Ktravis_time:start:004e09d6[0Ktravis_time:end:004e09d6:start=1578797336851960002,finish=1578797336854061577,duration=2101575,event=nonblock_pipe[0Ktravis_time:start:03445ce3[0Ktravis_time:end:03445ce3:start=1578797336856977619,finish=1578797342890460608,duration=6033482989,event=apt_get_update[0Ktravis_time:start:31eb883c[0Ktravis_time:end:31eb883c:start=1578797342894017258,finish=1578797342896306466,duration=2289208,event=deprecate_xcode_64[0Ktravis_time:start:1ab0d6a6[0Ktravis_time:end:1ab0d6a6:start=1578797342899296941,finish=1578797345240746718,duration=2341449777,event=update_heroku[0Ktravis_time:start:24524ed1[0Ktravis_time:end:24524ed1:start=1578797345244121359,finish=1578797345246371073,duration=2249714,event=shell_session_update[0Ktravis_time:start:075dcc23[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:075dcc23:start=1578797345249134242,finish=1578797347381073587,duration=2131939345,event=set_docker_mtu[0Ktravis_time:start:06778ad4[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:06778ad4:start=1578797347384938688,finish=1578797347445046208,duration=60107520,event=resolvconf[0Ktravis_time:start:111fe80f[0Ktravis_time:end:111fe80f:start=1578797347459178293,finish=1578797347595201084,duration=136022791,event=maven_central_mirror[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:0521544b[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:0521544b:start=1578797347681389950,finish=1578797348412367095,duration=730977145,event=configure[0Ktravis_time:start:06083810[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:06083810:start=1578797348416251648,finish=1578797358104240814,duration=9687989166,event=configure[0Ktravis_time:start:001d6032[0Ktravis_time:end:001d6032:start=1578797358122836407,finish=1578797358125072315,duration=2235908,event=fix_ps4[0Ktravis_time:start:21642044[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0d1dc7d4[0K$ git clone --depth=50 https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 64, done.[K
remote: Counting objects:   1% (1/64)[Kremote: Counting objects:   3% (2/64)[Kremote: Counting objects:   4% (3/64)[Kremote: Counting objects:   6% (4/64)[Kremote: Counting objects:   7% (5/64)[Kremote: Counting objects:   9% (6/64)[Kremote: Counting objects:  10% (7/64)[Kremote: Counting objects:  12% (8/64)[Kremote: Counting objects:  14% (9/64)[Kremote: Counting objects:  15% (10/64)[Kremote: Counting objects:  17% (11/64)[Kremote: Counting objects:  18% (12/64)[Kremote: Counting objects:  20% (13/64)[Kremote: Counting objects:  21% (14/64)[Kremote: Counting objects:  23% (15/64)[Kremote: Counting objects:  25% (16/64)[Kremote: Counting objects:  26% (17/64)[Kremote: Counting objects:  28% (18/64)[Kremote: Counting objects:  29% (19/64)[Kremote: Counting objects:  31% (20/64)[Kremote: Counting objects:  32% (21/64)[Kremote: Counting objects:  34% (22/64)[Kremote: Counting objects:  35% (23/64)[Kremote: Counting objects:  37% (24/64)[Kremote: Counting objects:  39% (25/64)[Kremote: Counting objects:  40% (26/64)[Kremote: Counting objects:  42% (27/64)[Kremote: Counting objects:  43% (28/64)[Kremote: Counting objects:  45% (29/64)[Kremote: Counting objects:  46% (30/64)[Kremote: Counting objects:  48% (31/64)[Kremote: Counting objects:  50% (32/64)[Kremote: Counting objects:  51% (33/64)[Kremote: Counting objects:  53% (34/64)[Kremote: Counting objects:  54% (35/64)[Kremote: Counting objects:  56% (36/64)[Kremote: Counting objects:  57% (37/64)[Kremote: Counting objects:  59% (38/64)[Kremote: Counting objects:  60% (39/64)[Kremote: Counting objects:  62% (40/64)[Kremote: Counting objects:  64% (41/64)[Kremote: Counting objects:  65% (42/64)[Kremote: Counting objects:  67% (43/64)[Kremote: Counting objects:  68% (44/64)[Kremote: Counting objects:  70% (45/64)[Kremote: Counting objects:  71% (46/64)[Kremote: Counting objects:  73% (47/64)[Kremote: Counting objects:  75% (48/64)[Kremote: Counting objects:  76% (49/64)[Kremote: Counting objects:  78% (50/64)[Kremote: Counting objects:  79% (51/64)[Kremote: Counting objects:  81% (52/64)[Kremote: Counting objects:  82% (53/64)[Kremote: Counting objects:  84% (54/64)[Kremote: Counting objects:  85% (55/64)[Kremote: Counting objects:  87% (56/64)[Kremote: Counting objects:  89% (57/64)[Kremote: Counting objects:  90% (58/64)[Kremote: Counting objects:  92% (59/64)[Kremote: Counting objects:  93% (60/64)[Kremote: Counting objects:  95% (61/64)[Kremote: Counting objects:  96% (62/64)[Kremote: Counting objects:  98% (63/64)[Kremote: Counting objects: 100% (64/64)[Kremote: Counting objects: 100% (64/64), done.[K
remote: Compressing objects:   1% (1/54)[Kremote: Compressing objects:   3% (2/54)[Kremote: Compressing objects:   5% (3/54)[Kremote: Compressing objects:   7% (4/54)[Kremote: Compressing objects:   9% (5/54)[Kremote: Compressing objects:  11% (6/54)[Kremote: Compressing objects:  12% (7/54)[Kremote: Compressing objects:  14% (8/54)[Kremote: Compressing objects:  16% (9/54)[Kremote: Compressing objects:  18% (10/54)[Kremote: Compressing objects:  20% (11/54)[Kremote: Compressing objects:  22% (12/54)[Kremote: Compressing objects:  24% (13/54)[Kremote: Compressing objects:  25% (14/54)[Kremote: Compressing objects:  27% (15/54)[Kremote: Compressing objects:  29% (16/54)[Kremote: Compressing objects:  31% (17/54)[Kremote: Compressing objects:  33% (18/54)[Kremote: Compressing objects:  35% (19/54)[Kremote: Compressing objects:  37% (20/54)[Kremote: Compressing objects:  38% (21/54)[Kremote: Compressing objects:  40% (22/54)[Kremote: Compressing objects:  42% (23/54)[Kremote: Compressing objects:  44% (24/54)[Kremote: Compressing objects:  46% (25/54)[Kremote: Compressing objects:  48% (26/54)[Kremote: Compressing objects:  50% (27/54)[Kremote: Compressing objects:  51% (28/54)[Kremote: Compressing objects:  53% (29/54)[Kremote: Compressing objects:  55% (30/54)[Kremote: Compressing objects:  57% (31/54)[Kremote: Compressing objects:  59% (32/54)[Kremote: Compressing objects:  61% (33/54)[Kremote: Compressing objects:  62% (34/54)[Kremote: Compressing objects:  64% (35/54)[Kremote: Compressing objects:  66% (36/54)[Kremote: Compressing objects:  68% (37/54)[Kremote: Compressing objects:  70% (38/54)[Kremote: Compressing objects:  72% (39/54)[Kremote: Compressing objects:  74% (40/54)[Kremote: Compressing objects:  75% (41/54)[Kremote: Compressing objects:  77% (42/54)[Kremote: Compressing objects:  79% (43/54)[Kremote: Compressing objects:  81% (44/54)[Kremote: Compressing objects:  83% (45/54)[Kremote: Compressing objects:  85% (46/54)[Kremote: Compressing objects:  87% (47/54)[Kremote: Compressing objects:  88% (48/54)[Kremote: Compressing objects:  90% (49/54)[Kremote: Compressing objects:  92% (50/54)[Kremote: Compressing objects:  94% (51/54)[Kremote: Compressing objects:  96% (52/54)[Kremote: Compressing objects:  98% (53/54)[Kremote: Compressing objects: 100% (54/54)[Kremote: Compressing objects: 100% (54/54), done.[K
Receiving objects:   0% (1/260)   Receiving objects:   1% (3/260)   Receiving objects:   2% (6/260)   Receiving objects:   3% (8/260)   Receiving objects:   4% (11/260)   Receiving objects:   5% (13/260)   Receiving objects:   6% (16/260)   Receiving objects:   7% (19/260)   Receiving objects:   8% (21/260)   Receiving objects:   9% (24/260)   Receiving objects:  10% (26/260)   Receiving objects:  11% (29/260)   Receiving objects:  12% (32/260)   Receiving objects:  13% (34/260)   Receiving objects:  14% (37/260)   Receiving objects:  15% (39/260)   Receiving objects:  16% (42/260)   Receiving objects:  17% (45/260)   Receiving objects:  18% (47/260)   Receiving objects:  19% (50/260)   Receiving objects:  20% (52/260)   Receiving objects:  21% (55/260)   Receiving objects:  22% (58/260)   Receiving objects:  23% (60/260)   Receiving objects:  24% (63/260)   Receiving objects:  25% (65/260)   Receiving objects:  26% (68/260)   Receiving objects:  27% (71/260)   Receiving objects:  28% (73/260)   Receiving objects:  29% (76/260)   Receiving objects:  30% (78/260)   Receiving objects:  31% (81/260)   Receiving objects:  32% (84/260)   Receiving objects:  33% (86/260)   Receiving objects:  34% (89/260)   Receiving objects:  35% (91/260)   Receiving objects:  36% (94/260)   Receiving objects:  37% (97/260)   Receiving objects:  38% (99/260)   Receiving objects:  39% (102/260)   Receiving objects:  40% (104/260)   Receiving objects:  41% (107/260)   remote: Total 260 (delta 27), reused 23 (delta 10), pack-reused 196[K
Receiving objects:  42% (110/260)   Receiving objects:  43% (112/260)   Receiving objects:  44% (115/260)   Receiving objects:  45% (117/260)   Receiving objects:  46% (120/260)   Receiving objects:  47% (123/260)   Receiving objects:  48% (125/260)   Receiving objects:  49% (128/260)   Receiving objects:  50% (130/260)   Receiving objects:  51% (133/260)   Receiving objects:  52% (136/260)   Receiving objects:  53% (138/260)   Receiving objects:  54% (141/260)   Receiving objects:  55% (143/260)   Receiving objects:  56% (146/260)   Receiving objects:  57% (149/260)   Receiving objects:  58% (151/260)   Receiving objects:  59% (154/260)   Receiving objects:  60% (156/260)   Receiving objects:  61% (159/260)   Receiving objects:  62% (162/260)   Receiving objects:  63% (164/260)   Receiving objects:  64% (167/260)   Receiving objects:  65% (169/260)   Receiving objects:  66% (172/260)   Receiving objects:  67% (175/260)   Receiving objects:  68% (177/260)   Receiving objects:  69% (180/260)   Receiving objects:  70% (182/260)   Receiving objects:  71% (185/260)   Receiving objects:  72% (188/260)   Receiving objects:  73% (190/260)   Receiving objects:  74% (193/260)   Receiving objects:  75% (195/260)   Receiving objects:  76% (198/260)   Receiving objects:  77% (201/260)   Receiving objects:  78% (203/260)   Receiving objects:  79% (206/260)   Receiving objects:  80% (208/260)   Receiving objects:  81% (211/260)   Receiving objects:  82% (214/260)   Receiving objects:  83% (216/260)   Receiving objects:  84% (219/260)   Receiving objects:  85% (221/260)   Receiving objects:  86% (224/260)   Receiving objects:  87% (227/260)   Receiving objects:  88% (229/260)   Receiving objects:  89% (232/260)   Receiving objects:  90% (234/260)   Receiving objects:  91% (237/260)   Receiving objects:  92% (240/260)   Receiving objects:  93% (242/260)   Receiving objects:  94% (245/260)   Receiving objects:  95% (247/260)   Receiving objects:  96% (250/260)   Receiving objects:  97% (253/260)   Receiving objects:  98% (255/260)   Receiving objects:  99% (258/260)   Receiving objects: 100% (260/260)   Receiving objects: 100% (260/260), 270.49 KiB | 3.11 MiB/s, done.
Resolving deltas:   0% (0/107)   Resolving deltas:  16% (18/107)   Resolving deltas:  17% (19/107)   Resolving deltas:  18% (20/107)   Resolving deltas:  23% (25/107)   Resolving deltas:  32% (35/107)   Resolving deltas:  34% (37/107)   Resolving deltas:  35% (38/107)   Resolving deltas:  37% (40/107)   Resolving deltas:  39% (42/107)   Resolving deltas:  43% (47/107)   Resolving deltas:  44% (48/107)   Resolving deltas:  45% (49/107)   Resolving deltas:  46% (50/107)   Resolving deltas:  47% (51/107)   Resolving deltas:  53% (57/107)   Resolving deltas:  55% (59/107)   Resolving deltas:  57% (62/107)   Resolving deltas:  58% (63/107)   Resolving deltas:  59% (64/107)   Resolving deltas:  60% (65/107)   Resolving deltas:  65% (70/107)   Resolving deltas:  66% (71/107)   Resolving deltas:  71% (76/107)   Resolving deltas:  72% (78/107)   Resolving deltas:  74% (80/107)   Resolving deltas:  77% (83/107)   Resolving deltas:  85% (92/107)   Resolving deltas:  88% (95/107)   Resolving deltas:  89% (96/107)   Resolving deltas:  90% (97/107)   Resolving deltas:  91% (98/107)   Resolving deltas:  92% (99/107)   Resolving deltas:  94% (101/107)   Resolving deltas:  95% (102/107)   Resolving deltas:  96% (103/107)   Resolving deltas:  97% (104/107)   Resolving deltas:  98% (105/107)   Resolving deltas: 100% (107/107)   Resolving deltas: 100% (107/107), done.
travis_time:end:0d1dc7d4:start=1578797358130932959,finish=1578797359141282961,duration=1010350002,event=checkout[0K$ cd Ibotta/sk-dist
travis_time:start:292c521c[0K$ git fetch origin +refs/pull/32/merge:
remote: Enumerating objects: 6, done.[K
remote: Counting objects:  16% (1/6)[Kremote: Counting objects:  33% (2/6)[Kremote: Counting objects:  50% (3/6)[Kremote: Counting objects:  66% (4/6)[Kremote: Counting objects:  83% (5/6)[Kremote: Counting objects: 100% (6/6)[Kremote: Counting objects: 100% (6/6), done.[K
remote: Compressing objects:  25% (1/4)[Kremote: Compressing objects:  50% (2/4)[Kremote: Compressing objects:  75% (3/4)[Kremote: Compressing objects: 100% (4/4)[Kremote: Compressing objects: 100% (4/4), done.[K
remote: Total 4 (delta 2), reused 0 (delta 0), pack-reused 0[K
Unpacking objects:  25% (1/4)   Unpacking objects:  50% (2/4)   Unpacking objects:  75% (3/4)   Unpacking objects: 100% (4/4)   Unpacking objects: 100% (4/4), done.
From https://github.com/Ibotta/sk-dist
 * branch            refs/pull/32/merge -> FETCH_HEAD
travis_time:end:292c521c:start=1578797359144988876,finish=1578797360059335375,duration=914346499,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:292c521c:start=1578797359144988876,finish=1578797360068079091,duration=923090215,event=checkout[0Ktravis_time:start:12cb02c9[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:12cb02c9:start=1578797360071190554,finish=1578797360077876315,duration=6685761,event=env[0Ktravis_time:start:1bd0e040[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:1bd0e040:start=1578797360081105014,finish=1578797360085565102,duration=4460088,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:06b05dd0[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting pandas>=0.19.0 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy>=0.17.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.6) (1.15.4)
Collecting scipy>=1.3.1 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting scikit-learn>=0.21.3 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/a8/01/a37d1ae4191ef09adc6385ae9f9306409e93370f7e85338152b608e7d6a3/scikit_learn-0.22.1-cp35-cp35m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting joblib>=0.11 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/63/fb/b686693f0907048c3b0f2293e76b9d1ec3e39e7567da9c1542b57abc604c/pyarrow-0.15.1-cp35-cp35m-manylinux1_x86_64.whl (59.0MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.6)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.19.0->sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.19.0->sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.6) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.6)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.6) (4.1.0)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (5.0.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (18.2.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (40.6.3)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (1.2.1)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (1.7.0)
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (2.3.3)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (0.8.0)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: python-dateutil, pytz, pandas, scipy, joblib, scikit-learn, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 1 warnings in 51.02 seconds ====================[0m
travis_time:end:06b05dd0:start=1578797360381954969,finish=1578797476431082123,duration=116049127154,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m

[33;1mSkipping a deployment with the pypi provider because the current build is a pull request.[0m

Done. Your build exited with 0.
