travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: c5879b17-2b3b-4c23-8dfc-7bcbce73a28f@1.worker-org-88fdd6b59-w4zxk.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-0427d752-54f6-46c1-ad78-2ba1adb45a14 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.169771111s
travis_fold:end:worker_info[0Ktravis_time:start:0276539c[0Ktravis_time:end:0276539c:start=1578797326957519768,finish=1578797327106274062,duration=148754294,event=no_world_writable_dirs[0Ktravis_time:start:11a5d8f0[0Ktravis_time:end:11a5d8f0:start=1578797327109671633,finish=1578797327117394486,duration=7722853,event=agent[0Ktravis_time:start:0a0d7a14[0Ktravis_time:end:0a0d7a14:start=1578797327120558920,finish=1578797327122915553,duration=2356633,event=check_unsupported[0Ktravis_time:start:1e6f213c[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 635856248
Job id: 635856254
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1e6f213c:start=1578797327126070069,finish=1578797327134034747,duration=7964678,event=show_system_info[0Ktravis_time:start:1b20c1ca[0Ktravis_time:end:1b20c1ca:start=1578797327137493368,finish=1578797327149785709,duration=12292341,event=rm_riak_source[0Ktravis_time:start:06e222e0[0Ktravis_time:end:06e222e0:start=1578797327152680662,finish=1578797327161662385,duration=8981723,event=fix_rwky_redis[0Ktravis_time:start:0c670d52[0Ktravis_time:end:0c670d52:start=1578797327164731939,finish=1578797327531034822,duration=366302883,event=wait_for_network[0Ktravis_time:start:00728961[0Ktravis_time:end:00728961:start=1578797327534478466,finish=1578797327740246140,duration=205767674,event=update_apt_keys[0Ktravis_time:start:0bef509c[0Ktravis_time:end:0bef509c:start=1578797327743352988,finish=1578797327793718661,duration=50365673,event=fix_hhvm_source[0Ktravis_time:start:34c59e1c[0Ktravis_time:end:34c59e1c:start=1578797327797094891,finish=1578797327799744398,duration=2649507,event=update_mongo_arch[0Ktravis_time:start:0e14f9b5[0Ktravis_time:end:0e14f9b5:start=1578797327802879409,finish=1578797327842768444,duration=39889035,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1870fbab[0Ktravis_time:end:1870fbab:start=1578797327846173736,finish=1578797327848604142,duration=2430406,event=update_glibc[0Ktravis_time:start:230c6fc0[0Ktravis_time:end:230c6fc0:start=1578797327851700160,finish=1578797327859810712,duration=8110552,event=clean_up_path[0Ktravis_time:start:19729cb1[0Ktravis_time:end:19729cb1:start=1578797327862960556,finish=1578797327871189211,duration=8228655,event=fix_resolv_conf[0Ktravis_time:start:1b2c263e[0Ktravis_time:end:1b2c263e:start=1578797327874208876,finish=1578797327882924131,duration=8715255,event=fix_etc_hosts[0Ktravis_time:start:2aaa06d4[0Ktravis_time:end:2aaa06d4:start=1578797327885703423,finish=1578797327894602292,duration=8898869,event=fix_mvn_settings_xml[0Ktravis_time:start:0106ed2c[0Ktravis_time:end:0106ed2c:start=1578797327897574568,finish=1578797327906121198,duration=8546630,event=no_ipv6_localhost[0Ktravis_time:start:35558f18[0Ktravis_time:end:35558f18:start=1578797327908931636,finish=1578797327910946976,duration=2015340,event=fix_etc_mavenrc[0Ktravis_time:start:0e571238[0Ktravis_time:end:0e571238:start=1578797327913679052,finish=1578797327916555762,duration=2876710,event=fix_wwdr_certificate[0Ktravis_time:start:1fd73d9e[0Ktravis_time:end:1fd73d9e:start=1578797327919330796,finish=1578797327942826071,duration=23495275,event=put_localhost_first[0Ktravis_time:start:17c66c22[0Ktravis_time:end:17c66c22:start=1578797327945966052,finish=1578797327949442234,duration=3476182,event=home_paths[0Ktravis_time:start:2a3de8b6[0Ktravis_time:end:2a3de8b6:start=1578797327952590187,finish=1578797327965201988,duration=12611801,event=disable_initramfs[0Ktravis_time:start:262c6224[0Ktravis_time:end:262c6224:start=1578797327968278984,finish=1578797328301039434,duration=332760450,event=disable_ssh_roaming[0Ktravis_time:start:010ae904[0Ktravis_time:end:010ae904:start=1578797328304165275,finish=1578797328306410094,duration=2244819,event=debug_tools[0Ktravis_time:start:0855d39b[0Ktravis_time:end:0855d39b:start=1578797328309337696,finish=1578797328312341821,duration=3004125,event=uninstall_oclint[0Ktravis_time:start:06a083fa[0Ktravis_time:end:06a083fa:start=1578797328315253939,finish=1578797328318154734,duration=2900795,event=rvm_use[0Ktravis_time:start:00016260[0Ktravis_time:end:00016260:start=1578797328321262901,finish=1578797328328569293,duration=7306392,event=rm_etc_boto_cfg[0Ktravis_time:start:020eb3d6[0Ktravis_time:end:020eb3d6:start=1578797328331381977,finish=1578797328333931179,duration=2549202,event=rm_oraclejdk8_symlink[0Ktravis_time:start:03077b4a[0Ktravis_time:end:03077b4a:start=1578797328336781224,finish=1578797328430322780,duration=93541556,event=enable_i386[0Ktravis_time:start:0095ba78[0Ktravis_time:end:0095ba78:start=1578797328433443837,finish=1578797328440015817,duration=6571980,event=update_rubygems[0Ktravis_time:start:0cb6028b[0Ktravis_time:end:0cb6028b:start=1578797328443174267,finish=1578797329230450732,duration=787276465,event=ensure_path_components[0Ktravis_time:start:19a7d2e4[0Ktravis_time:end:19a7d2e4:start=1578797329234028928,finish=1578797329236574497,duration=2545569,event=redefine_curl[0Ktravis_time:start:0b078ae4[0Ktravis_time:end:0b078ae4:start=1578797329239869558,finish=1578797329242031197,duration=2161639,event=nonblock_pipe[0Ktravis_time:start:2a3690c0[0Ktravis_time:end:2a3690c0:start=1578797329244739352,finish=1578797335277269860,duration=6032530508,event=apt_get_update[0Ktravis_time:start:02cf5c50[0Ktravis_time:end:02cf5c50:start=1578797335280425884,finish=1578797335282477356,duration=2051472,event=deprecate_xcode_64[0Ktravis_time:start:29f1df80[0Ktravis_time:end:29f1df80:start=1578797335285219536,finish=1578797337605792956,duration=2320573420,event=update_heroku[0Ktravis_time:start:08257558[0Ktravis_time:end:08257558:start=1578797337608830267,finish=1578797337610852331,duration=2022064,event=shell_session_update[0Ktravis_time:start:0f101ff3[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0f101ff3:start=1578797337613531306,finish=1578797339712376927,duration=2098845621,event=set_docker_mtu[0Ktravis_time:start:19d771b6[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:19d771b6:start=1578797339716687234,finish=1578797339774684483,duration=57997249,event=resolvconf[0Ktravis_time:start:0ac77ba8[0Ktravis_time:end:0ac77ba8:start=1578797339779263327,finish=1578797339914268567,duration=135005240,event=maven_central_mirror[0Ktravis_time:start:0cf67d74[0Ktravis_time:end:0cf67d74:start=1578797339920590613,finish=1578797339922762564,duration=2171951,event=fix_ps4[0Ktravis_time:start:0b74b4eb[0K
travis_fold:start:git.checkout[0Ktravis_time:start:209ac093[0K$ git clone --depth=50 --branch=badges https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 67, done.[K
remote: Counting objects:   1% (1/67)[Kremote: Counting objects:   2% (2/67)[Kremote: Counting objects:   4% (3/67)[Kremote: Counting objects:   5% (4/67)[Kremote: Counting objects:   7% (5/67)[Kremote: Counting objects:   8% (6/67)[Kremote: Counting objects:  10% (7/67)[Kremote: Counting objects:  11% (8/67)[Kremote: Counting objects:  13% (9/67)[Kremote: Counting objects:  14% (10/67)[Kremote: Counting objects:  16% (11/67)[Kremote: Counting objects:  17% (12/67)[Kremote: Counting objects:  19% (13/67)[Kremote: Counting objects:  20% (14/67)[Kremote: Counting objects:  22% (15/67)[Kremote: Counting objects:  23% (16/67)[Kremote: Counting objects:  25% (17/67)[Kremote: Counting objects:  26% (18/67)[Kremote: Counting objects:  28% (19/67)[Kremote: Counting objects:  29% (20/67)[Kremote: Counting objects:  31% (21/67)[Kremote: Counting objects:  32% (22/67)[Kremote: Counting objects:  34% (23/67)[Kremote: Counting objects:  35% (24/67)[Kremote: Counting objects:  37% (25/67)[Kremote: Counting objects:  38% (26/67)[Kremote: Counting objects:  40% (27/67)[Kremote: Counting objects:  41% (28/67)[Kremote: Counting objects:  43% (29/67)[Kremote: Counting objects:  44% (30/67)[Kremote: Counting objects:  46% (31/67)[Kremote: Counting objects:  47% (32/67)[Kremote: Counting objects:  49% (33/67)[Kremote: Counting objects:  50% (34/67)[Kremote: Counting objects:  52% (35/67)[Kremote: Counting objects:  53% (36/67)[Kremote: Counting objects:  55% (37/67)[Kremote: Counting objects:  56% (38/67)[Kremote: Counting objects:  58% (39/67)[Kremote: Counting objects:  59% (40/67)[Kremote: Counting objects:  61% (41/67)[Kremote: Counting objects:  62% (42/67)[Kremote: Counting objects:  64% (43/67)[Kremote: Counting objects:  65% (44/67)[Kremote: Counting objects:  67% (45/67)[Kremote: Counting objects:  68% (46/67)[Kremote: Counting objects:  70% (47/67)[Kremote: Counting objects:  71% (48/67)[Kremote: Counting objects:  73% (49/67)[Kremote: Counting objects:  74% (50/67)[Kremote: Counting objects:  76% (51/67)[Kremote: Counting objects:  77% (52/67)[Kremote: Counting objects:  79% (53/67)[Kremote: Counting objects:  80% (54/67)[Kremote: Counting objects:  82% (55/67)[Kremote: Counting objects:  83% (56/67)[Kremote: Counting objects:  85% (57/67)[Kremote: Counting objects:  86% (58/67)[Kremote: Counting objects:  88% (59/67)[Kremote: Counting objects:  89% (60/67)[Kremote: Counting objects:  91% (61/67)[Kremote: Counting objects:  92% (62/67)[Kremote: Counting objects:  94% (63/67)[Kremote: Counting objects:  95% (64/67)[Kremote: Counting objects:  97% (65/67)[Kremote: Counting objects:  98% (66/67)[Kremote: Counting objects: 100% (67/67)[Kremote: Counting objects: 100% (67/67), done.[K
remote: Compressing objects:   1% (1/57)[Kremote: Compressing objects:   3% (2/57)[Kremote: Compressing objects:   5% (3/57)[Kremote: Compressing objects:   7% (4/57)[Kremote: Compressing objects:   8% (5/57)[Kremote: Compressing objects:  10% (6/57)[Kremote: Compressing objects:  12% (7/57)[Kremote: Compressing objects:  14% (8/57)[Kremote: Compressing objects:  15% (9/57)[Kremote: Compressing objects:  17% (10/57)[Kremote: Compressing objects:  19% (11/57)[Kremote: Compressing objects:  21% (12/57)[Kremote: Compressing objects:  22% (13/57)[Kremote: Compressing objects:  24% (14/57)[Kremote: Compressing objects:  26% (15/57)[Kremote: Compressing objects:  28% (16/57)[Kremote: Compressing objects:  29% (17/57)[Kremote: Compressing objects:  31% (18/57)[Kremote: Compressing objects:  33% (19/57)[Kremote: Compressing objects:  35% (20/57)[Kremote: Compressing objects:  36% (21/57)[Kremote: Compressing objects:  38% (22/57)[Kremote: Compressing objects:  40% (23/57)[Kremote: Compressing objects:  42% (24/57)[Kremote: Compressing objects:  43% (25/57)[Kremote: Compressing objects:  45% (26/57)[Kremote: Compressing objects:  47% (27/57)[Kremote: Compressing objects:  49% (28/57)[Kremote: Compressing objects:  50% (29/57)[Kremote: Compressing objects:  52% (30/57)[Kremote: Compressing objects:  54% (31/57)[Kremote: Compressing objects:  56% (32/57)[Kremote: Compressing objects:  57% (33/57)[Kremote: Compressing objects:  59% (34/57)[Kremote: Compressing objects:  61% (35/57)[Kremote: Compressing objects:  63% (36/57)[Kremote: Compressing objects:  64% (37/57)[Kremote: Compressing objects:  66% (38/57)[Kremote: Compressing objects:  68% (39/57)[Kremote: Compressing objects:  70% (40/57)[Kremote: Compressing objects:  71% (41/57)[Kremote: Compressing objects:  73% (42/57)[Kremote: Compressing objects:  75% (43/57)[Kremote: Compressing objects:  77% (44/57)[Kremote: Compressing objects:  78% (45/57)[Kremote: Compressing objects:  80% (46/57)[Kremote: Compressing objects:  82% (47/57)[Kremote: Compressing objects:  84% (48/57)[Kremote: Compressing objects:  85% (49/57)[Kremote: Compressing objects:  87% (50/57)[Kremote: Compressing objects:  89% (51/57)[Kremote: Compressing objects:  91% (52/57)[Kremote: Compressing objects:  92% (53/57)[Kremote: Compressing objects:  94% (54/57)[Kremote: Compressing objects:  96% (55/57)[Kremote: Compressing objects:  98% (56/57)[Kremote: Compressing objects: 100% (57/57)[Kremote: Compressing objects: 100% (57/57), done.[K
Receiving objects:   0% (1/263)   Receiving objects:   1% (3/263)   Receiving objects:   2% (6/263)   Receiving objects:   3% (8/263)   Receiving objects:   4% (11/263)   Receiving objects:   5% (14/263)   Receiving objects:   6% (16/263)   Receiving objects:   7% (19/263)   Receiving objects:   8% (22/263)   Receiving objects:   9% (24/263)   Receiving objects:  10% (27/263)   Receiving objects:  11% (29/263)   Receiving objects:  12% (32/263)   Receiving objects:  13% (35/263)   Receiving objects:  14% (37/263)   Receiving objects:  15% (40/263)   Receiving objects:  16% (43/263)   Receiving objects:  17% (45/263)   Receiving objects:  18% (48/263)   Receiving objects:  19% (50/263)   Receiving objects:  20% (53/263)   Receiving objects:  21% (56/263)   Receiving objects:  22% (58/263)   Receiving objects:  23% (61/263)   Receiving objects:  24% (64/263)   Receiving objects:  25% (66/263)   Receiving objects:  26% (69/263)   Receiving objects:  27% (72/263)   Receiving objects:  28% (74/263)   Receiving objects:  29% (77/263)   Receiving objects:  30% (79/263)   Receiving objects:  31% (82/263)   Receiving objects:  32% (85/263)   Receiving objects:  33% (87/263)   Receiving objects:  34% (90/263)   Receiving objects:  35% (93/263)   Receiving objects:  36% (95/263)   Receiving objects:  37% (98/263)   Receiving objects:  38% (100/263)   Receiving objects:  39% (103/263)   Receiving objects:  40% (106/263)   Receiving objects:  41% (108/263)   Receiving objects:  42% (111/263)   Receiving objects:  43% (114/263)   Receiving objects:  44% (116/263)   Receiving objects:  45% (119/263)   Receiving objects:  46% (121/263)   remote: Total 263 (delta 29), reused 23 (delta 10), pack-reused 196[K
Receiving objects:  47% (124/263)   Receiving objects:  48% (127/263)   Receiving objects:  49% (129/263)   Receiving objects:  50% (132/263)   Receiving objects:  51% (135/263)   Receiving objects:  52% (137/263)   Receiving objects:  53% (140/263)   Receiving objects:  54% (143/263)   Receiving objects:  55% (145/263)   Receiving objects:  56% (148/263)   Receiving objects:  57% (150/263)   Receiving objects:  58% (153/263)   Receiving objects:  59% (156/263)   Receiving objects:  60% (158/263)   Receiving objects:  61% (161/263)   Receiving objects:  62% (164/263)   Receiving objects:  63% (166/263)   Receiving objects:  64% (169/263)   Receiving objects:  65% (171/263)   Receiving objects:  66% (174/263)   Receiving objects:  67% (177/263)   Receiving objects:  68% (179/263)   Receiving objects:  69% (182/263)   Receiving objects:  70% (185/263)   Receiving objects:  71% (187/263)   Receiving objects:  72% (190/263)   Receiving objects:  73% (192/263)   Receiving objects:  74% (195/263)   Receiving objects:  75% (198/263)   Receiving objects:  76% (200/263)   Receiving objects:  77% (203/263)   Receiving objects:  78% (206/263)   Receiving objects:  79% (208/263)   Receiving objects:  80% (211/263)   Receiving objects:  81% (214/263)   Receiving objects:  82% (216/263)   Receiving objects:  83% (219/263)   Receiving objects:  84% (221/263)   Receiving objects:  85% (224/263)   Receiving objects:  86% (227/263)   Receiving objects:  87% (229/263)   Receiving objects:  88% (232/263)   Receiving objects:  89% (235/263)   Receiving objects:  90% (237/263)   Receiving objects:  91% (240/263)   Receiving objects:  92% (242/263)   Receiving objects:  93% (245/263)   Receiving objects:  94% (248/263)   Receiving objects:  95% (250/263)   Receiving objects:  96% (253/263)   Receiving objects:  97% (256/263)   Receiving objects:  98% (258/263)   Receiving objects:  99% (261/263)   Receiving objects: 100% (263/263)   Receiving objects: 100% (263/263), 271.13 KiB | 4.52 MiB/s, done.
Resolving deltas:   0% (0/109)   Resolving deltas:   5% (6/109)   Resolving deltas:   6% (7/109)   Resolving deltas:  19% (21/109)   Resolving deltas:  28% (31/109)   Resolving deltas:  30% (33/109)   Resolving deltas:  31% (34/109)   Resolving deltas:  33% (36/109)   Resolving deltas:  34% (38/109)   Resolving deltas:  35% (39/109)   Resolving deltas:  40% (44/109)   Resolving deltas:  41% (45/109)   Resolving deltas:  44% (49/109)   Resolving deltas:  45% (50/109)   Resolving deltas:  47% (52/109)   Resolving deltas:  52% (57/109)   Resolving deltas:  53% (58/109)   Resolving deltas:  55% (61/109)   Resolving deltas:  56% (62/109)   Resolving deltas:  57% (63/109)   Resolving deltas:  58% (64/109)   Resolving deltas:  63% (69/109)   Resolving deltas:  64% (70/109)   Resolving deltas:  68% (75/109)   Resolving deltas:  69% (76/109)   Resolving deltas:  70% (77/109)   Resolving deltas:  72% (79/109)   Resolving deltas:  75% (82/109)   Resolving deltas:  84% (92/109)   Resolving deltas:  86% (94/109)   Resolving deltas:  87% (95/109)   Resolving deltas:  88% (96/109)   Resolving deltas:  91% (100/109)   Resolving deltas:  93% (102/109)   Resolving deltas:  95% (104/109)   Resolving deltas:  96% (105/109)   Resolving deltas:  97% (106/109)   Resolving deltas:  98% (107/109)   Resolving deltas:  99% (108/109)   Resolving deltas: 100% (109/109)   Resolving deltas: 100% (109/109), done.
travis_time:end:209ac093:start=1578797339928645075,finish=1578797340692968424,duration=764323349,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 2b0fc45a026c7e158310b7870ade4672929be281
travis_fold:end:git.checkout[0K
travis_time:end:209ac093:start=1578797339928645075,finish=1578797340702297783,duration=773652708,event=checkout[0Ktravis_time:start:0025782c[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_4

travis_time:end:0025782c:start=1578797340705272185,finish=1578797340711429344,duration=6157159,event=env[0Ktravis_time:start:314b46e5[0K$ source ~/virtualenv/python3.7/bin/activate
travis_time:end:314b46e5:start=1578797340714578876,finish=1578797340719268145,duration=4689269,event=[0K$ python --version
Python 3.7.1
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/pip (python 3.7)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:230bdc6a[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting pandas>=0.19.0 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/63/e0/a1b39cdcb2c391f087a1538bc8a6d62a82d0439693192aef541d7b123769/pandas-0.25.3-cp37-cp37m-manylinux1_x86_64.whl (10.4MB)

[?25hRequirement already satisfied: numpy>=0.17.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from sk-dist==0.1.6) (1.15.4)
Collecting scipy>=1.3.1 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/dd/82/c1fe128f3526b128cfd185580ba40d01371c5d299fcf7f77968e22dfcc2e/scipy-1.4.1-cp37-cp37m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting scikit-learn>=0.21.3 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/73/db/7d8204ddba84ab5d1e4fd1af8f82bbe39c589488bee71e45c662f4144010/scikit_learn-0.22.1-cp37-cp37m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting joblib>=0.11 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/5a/ee/fd2d696eff911f76ed14feeb51e6db6783dd04abd9b8e14be4cbf48d6088/pyarrow-0.15.1-cp37-cp37m-manylinux2010_x86_64.whl (59.2MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.6)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.19.0->sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.19.0->sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.6) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.6)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.6) (4.3.1)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.6)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (40.8.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (1.7.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (0.8.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (1.2.1)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (4.3.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.6) (18.2.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: python-dateutil, pytz, pandas, scipy, joblib, scikit-learn, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.4.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Pflume -Psparkr -Pkafka-0-8 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
  /opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working

/opt/spark-2.4.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23
  /opt/spark-2.4.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    class ResultIterable(collections.Iterable):

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 9 warnings in 42.26 seconds ====================[0m
travis_time:end:230bdc6a:start=1578797341429026740,finish=1578797438557173248,duration=97128146508,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m

[33;1mSkipping a deployment with the pypi provider because this branch is not permitted: badges[0m

Done. Your build exited with 0.
