travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 5a991b58-7bb0-4794-ade8-aece1cc3586e@1.worker-org-78789cc49c-cgrq7.gce-production-3
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-c3b98022-6a74-4330-abad-404630af595d travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.258944049s
travis_fold:end:worker_info[0Ktravis_time:start:04e5313c[0Ktravis_time:end:04e5313c:start=1578934339228665406,finish=1578934339376412916,duration=147747510,event=no_world_writable_dirs[0Ktravis_time:start:108f13bf[0Ktravis_time:end:108f13bf:start=1578934339379575952,finish=1578934339387032396,duration=7456444,event=agent[0Ktravis_time:start:17626374[0Ktravis_time:end:17626374:start=1578934339389861826,finish=1578934339391944966,duration=2083140,event=check_unsupported[0Ktravis_time:start:14ce0c7a[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 636454308
Job id: 636454312
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:14ce0c7a:start=1578934339394649144,finish=1578934339400946496,duration=6297352,event=show_system_info[0Ktravis_time:start:1e38f973[0Ktravis_time:end:1e38f973:start=1578934339403787198,finish=1578934339417094996,duration=13307798,event=rm_riak_source[0Ktravis_time:start:22fe1862[0Ktravis_time:end:22fe1862:start=1578934339420368283,finish=1578934339429966085,duration=9597802,event=fix_rwky_redis[0Ktravis_time:start:046b0810[0Ktravis_time:end:046b0810:start=1578934339433409406,finish=1578934339825203727,duration=391794321,event=wait_for_network[0Ktravis_time:start:00b85e61[0Ktravis_time:end:00b85e61:start=1578934339828456029,finish=1578934340024492182,duration=196036153,event=update_apt_keys[0Ktravis_time:start:0640245c[0Ktravis_time:end:0640245c:start=1578934340027503744,finish=1578934340078758343,duration=51254599,event=fix_hhvm_source[0Ktravis_time:start:1a6d3ade[0Ktravis_time:end:1a6d3ade:start=1578934340081869173,finish=1578934340084399815,duration=2530642,event=update_mongo_arch[0Ktravis_time:start:037436dc[0Ktravis_time:end:037436dc:start=1578934340087192155,finish=1578934340129183574,duration=41991419,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0e519420[0Ktravis_time:end:0e519420:start=1578934340132262969,finish=1578934340134418024,duration=2155055,event=update_glibc[0Ktravis_time:start:018398d9[0Ktravis_time:end:018398d9:start=1578934340137217374,finish=1578934340144678689,duration=7461315,event=clean_up_path[0Ktravis_time:start:03576e1c[0Ktravis_time:end:03576e1c:start=1578934340147335457,finish=1578934340154473549,duration=7138092,event=fix_resolv_conf[0Ktravis_time:start:1a187ba0[0Ktravis_time:end:1a187ba0:start=1578934340157453671,finish=1578934340165809577,duration=8355906,event=fix_etc_hosts[0Ktravis_time:start:115c1b0e[0Ktravis_time:end:115c1b0e:start=1578934340168504493,finish=1578934340176580470,duration=8075977,event=fix_mvn_settings_xml[0Ktravis_time:start:17546a48[0Ktravis_time:end:17546a48:start=1578934340179435729,finish=1578934340189680540,duration=10244811,event=no_ipv6_localhost[0Ktravis_time:start:00180015[0Ktravis_time:end:00180015:start=1578934340193106763,finish=1578934340195382852,duration=2276089,event=fix_etc_mavenrc[0Ktravis_time:start:07948638[0Ktravis_time:end:07948638:start=1578934340198461910,finish=1578934340201467497,duration=3005587,event=fix_wwdr_certificate[0Ktravis_time:start:10742dd6[0Ktravis_time:end:10742dd6:start=1578934340204437540,finish=1578934340226618905,duration=22181365,event=put_localhost_first[0Ktravis_time:start:091599b0[0Ktravis_time:end:091599b0:start=1578934340229528877,finish=1578934340232340687,duration=2811810,event=home_paths[0Ktravis_time:start:3219159b[0Ktravis_time:end:3219159b:start=1578934340235198760,finish=1578934340246724765,duration=11526005,event=disable_initramfs[0Ktravis_time:start:39a8fc54[0Ktravis_time:end:39a8fc54:start=1578934340249697452,finish=1578934340515656006,duration=265958554,event=disable_ssh_roaming[0Ktravis_time:start:13f9af16[0Ktravis_time:end:13f9af16:start=1578934340518670937,finish=1578934340520822410,duration=2151473,event=debug_tools[0Ktravis_time:start:053301e4[0Ktravis_time:end:053301e4:start=1578934340523659385,finish=1578934340526643442,duration=2984057,event=uninstall_oclint[0Ktravis_time:start:2e3cbf63[0Ktravis_time:end:2e3cbf63:start=1578934340529575861,finish=1578934340532285753,duration=2709892,event=rvm_use[0Ktravis_time:start:251846a8[0Ktravis_time:end:251846a8:start=1578934340535035789,finish=1578934340542681273,duration=7645484,event=rm_etc_boto_cfg[0Ktravis_time:start:14635fd8[0Ktravis_time:end:14635fd8:start=1578934340545589879,finish=1578934340548378818,duration=2788939,event=rm_oraclejdk8_symlink[0Ktravis_time:start:04737180[0Ktravis_time:end:04737180:start=1578934340551300119,finish=1578934340646439993,duration=95139874,event=enable_i386[0Ktravis_time:start:016209a8[0Ktravis_time:end:016209a8:start=1578934340649612851,finish=1578934340655647660,duration=6034809,event=update_rubygems[0Ktravis_time:start:1b464e44[0Ktravis_time:end:1b464e44:start=1578934340658931054,finish=1578934341441675695,duration=782744641,event=ensure_path_components[0Ktravis_time:start:18f1c9ae[0Ktravis_time:end:18f1c9ae:start=1578934341445127045,finish=1578934341447486352,duration=2359307,event=redefine_curl[0Ktravis_time:start:05b9ad96[0Ktravis_time:end:05b9ad96:start=1578934341450444628,finish=1578934341452648311,duration=2203683,event=nonblock_pipe[0Ktravis_time:start:1e9dc00a[0Ktravis_time:end:1e9dc00a:start=1578934341455413358,finish=1578934347488784433,duration=6033371075,event=apt_get_update[0Ktravis_time:start:0e11a52c[0Ktravis_time:end:0e11a52c:start=1578934347491816917,finish=1578934347493886984,duration=2070067,event=deprecate_xcode_64[0Ktravis_time:start:072d7df3[0Ktravis_time:end:072d7df3:start=1578934347496526821,finish=1578934349747269619,duration=2250742798,event=update_heroku[0Ktravis_time:start:0a810770[0Ktravis_time:end:0a810770:start=1578934349750343703,finish=1578934349752446502,duration=2102799,event=shell_session_update[0Ktravis_time:start:1eb81d20[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1eb81d20:start=1578934349755144551,finish=1578934351870993843,duration=2115849292,event=set_docker_mtu[0Ktravis_time:start:00b41f34[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:00b41f34:start=1578934351876746886,finish=1578934351936637533,duration=59890647,event=resolvconf[0Ktravis_time:start:132fa5d8[0Ktravis_time:end:132fa5d8:start=1578934351942364773,finish=1578934352092236927,duration=149872154,event=maven_central_mirror[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:18b644b8[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:18b644b8:start=1578934352178586700,finish=1578934352803408820,duration=624822120,event=configure[0Ktravis_time:start:0b279708[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:0b279708:start=1578934352806684401,finish=1578934361919441261,duration=9112756860,event=configure[0Ktravis_time:start:00815d4b[0Ktravis_time:end:00815d4b:start=1578934361936349256,finish=1578934361938287591,duration=1938335,event=fix_ps4[0Ktravis_time:start:2dfbdc1f[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1e187862[0K$ git clone --depth=50 --branch=master https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 269, done.[K
Receiving objects:   0% (1/269)   Receiving objects:   1% (3/269)   Receiving objects:   2% (6/269)   Receiving objects:   3% (9/269)   Receiving objects:   4% (11/269)   Receiving objects:   5% (14/269)   Receiving objects:   6% (17/269)   Receiving objects:   7% (19/269)   Receiving objects:   8% (22/269)   Receiving objects:   9% (25/269)   Receiving objects:  10% (27/269)   Receiving objects:  11% (30/269)   Receiving objects:  12% (33/269)   Receiving objects:  13% (35/269)   Receiving objects:  14% (38/269)   Receiving objects:  15% (41/269)   Receiving objects:  16% (44/269)   Receiving objects:  17% (46/269)   Receiving objects:  18% (49/269)   Receiving objects:  19% (52/269)   Receiving objects:  20% (54/269)   Receiving objects:  21% (57/269)   Receiving objects:  22% (60/269)   Receiving objects:  23% (62/269)   Receiving objects:  24% (65/269)   Receiving objects:  25% (68/269)   Receiving objects:  26% (70/269)   Receiving objects:  27% (73/269)   Receiving objects:  28% (76/269)   Receiving objects:  29% (79/269)   Receiving objects:  30% (81/269)   Receiving objects:  31% (84/269)   Receiving objects:  32% (87/269)   Receiving objects:  33% (89/269)   Receiving objects:  34% (92/269)   Receiving objects:  35% (95/269)   Receiving objects:  36% (97/269)   Receiving objects:  37% (100/269)   Receiving objects:  38% (103/269)   Receiving objects:  39% (105/269)   Receiving objects:  40% (108/269)   remote: Total 269 (delta 0), reused 0 (delta 0), pack-reused 269[K
Receiving objects:  41% (111/269)   Receiving objects:  42% (113/269)   Receiving objects:  43% (116/269)   Receiving objects:  44% (119/269)   Receiving objects:  45% (122/269)   Receiving objects:  46% (124/269)   Receiving objects:  47% (127/269)   Receiving objects:  48% (130/269)   Receiving objects:  49% (132/269)   Receiving objects:  50% (135/269)   Receiving objects:  51% (138/269)   Receiving objects:  52% (140/269)   Receiving objects:  53% (143/269)   Receiving objects:  54% (146/269)   Receiving objects:  55% (148/269)   Receiving objects:  56% (151/269)   Receiving objects:  57% (154/269)   Receiving objects:  58% (157/269)   Receiving objects:  59% (159/269)   Receiving objects:  60% (162/269)   Receiving objects:  61% (165/269)   Receiving objects:  62% (167/269)   Receiving objects:  63% (170/269)   Receiving objects:  64% (173/269)   Receiving objects:  65% (175/269)   Receiving objects:  66% (178/269)   Receiving objects:  67% (181/269)   Receiving objects:  68% (183/269)   Receiving objects:  69% (186/269)   Receiving objects:  70% (189/269)   Receiving objects:  71% (191/269)   Receiving objects:  72% (194/269)   Receiving objects:  73% (197/269)   Receiving objects:  74% (200/269)   Receiving objects:  75% (202/269)   Receiving objects:  76% (205/269)   Receiving objects:  77% (208/269)   Receiving objects:  78% (210/269)   Receiving objects:  79% (213/269)   Receiving objects:  80% (216/269)   Receiving objects:  81% (218/269)   Receiving objects:  82% (221/269)   Receiving objects:  83% (224/269)   Receiving objects:  84% (226/269)   Receiving objects:  85% (229/269)   Receiving objects:  86% (232/269)   Receiving objects:  87% (235/269)   Receiving objects:  88% (237/269)   Receiving objects:  89% (240/269)   Receiving objects:  90% (243/269)   Receiving objects:  91% (245/269)   Receiving objects:  92% (248/269)   Receiving objects:  93% (251/269)   Receiving objects:  94% (253/269)   Receiving objects:  95% (256/269)   Receiving objects:  96% (259/269)   Receiving objects:  97% (261/269)   Receiving objects:  98% (264/269)   Receiving objects:  99% (267/269)   Receiving objects: 100% (269/269)   Receiving objects: 100% (269/269), 247.90 KiB | 3.81 MiB/s, done.
Resolving deltas:   0% (0/132)   Resolving deltas:   8% (11/132)   Resolving deltas:  10% (14/132)   Resolving deltas:  11% (15/132)   Resolving deltas:  16% (22/132)   Resolving deltas:  17% (23/132)   Resolving deltas:  25% (33/132)   Resolving deltas:  26% (35/132)   Resolving deltas:  27% (36/132)   Resolving deltas:  28% (38/132)   Resolving deltas:  30% (40/132)   Resolving deltas:  32% (43/132)   Resolving deltas:  33% (44/132)   Resolving deltas:  40% (53/132)   Resolving deltas:  43% (57/132)   Resolving deltas:  44% (59/132)   Resolving deltas:  48% (64/132)   Resolving deltas:  49% (65/132)   Resolving deltas:  50% (67/132)   Resolving deltas:  52% (69/132)   Resolving deltas:  58% (77/132)   Resolving deltas:  59% (78/132)   Resolving deltas:  61% (81/132)   Resolving deltas:  62% (83/132)   Resolving deltas:  63% (84/132)   Resolving deltas:  65% (86/132)   Resolving deltas:  66% (88/132)   Resolving deltas:  68% (90/132)   Resolving deltas:  71% (94/132)   Resolving deltas:  72% (96/132)   Resolving deltas:  73% (97/132)   Resolving deltas:  75% (99/132)   Resolving deltas:  79% (105/132)   Resolving deltas:  80% (106/132)   Resolving deltas:  93% (124/132)   Resolving deltas:  97% (129/132)   Resolving deltas:  98% (130/132)   Resolving deltas:  99% (131/132)   Resolving deltas: 100% (132/132)   Resolving deltas: 100% (132/132), done.
travis_time:end:1e187862:start=1578934361943762043,finish=1578934362655889380,duration=712127337,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf a4e6e0852ebed3fe21f14c8827592bb9d39af1c3
travis_fold:end:git.checkout[0K
travis_time:end:1e187862:start=1578934361943762043,finish=1578934362664150792,duration=720388749,event=checkout[0Ktravis_time:start:071d5228[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_4

travis_time:end:071d5228:start=1578934362666974972,finish=1578934362672133177,duration=5158205,event=env[0Ktravis_time:start:305ffe28[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:305ffe28:start=1578934362674983347,finish=1578934362678985624,duration=4002277,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:03d41394[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting pandas>=0.19.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy>=0.17.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.7) (1.15.4)
Collecting scipy>=1.3.1 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting scikit-learn>=0.21.3 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/a8/01/a37d1ae4191ef09adc6385ae9f9306409e93370f7e85338152b608e7d6a3/scikit_learn-0.22.1-cp35-cp35m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting joblib>=0.11 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/63/fb/b686693f0907048c3b0f2293e76b9d1ec3e39e7567da9c1542b57abc604c/pyarrow-0.15.1-cp35-cp35m-manylinux1_x86_64.whl (59.0MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.19.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.19.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.7) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.7) (4.1.0)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.2.1)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (40.6.3)
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (2.3.3)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (18.2.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (0.8.0)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (5.0.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.7.0)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: python-dateutil, pytz, pandas, scipy, joblib, scikit-learn, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.4.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Pflume -Psparkr -Pkafka-0-8 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[1m[33m==================== 63 passed, 1 warnings in 38.95 seconds ====================[0m
travis_time:end:03d41394:start=1578934362954599675,finish=1578934501710808493,duration=138756208818,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
