travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 70c8c250-2d31-4034-8080-2e11d771ffc5@1.worker-org-85d846cc5-98rjk.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-d6db0810-3119-4b2c-8204-a2d524a55f19 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.147412038s
travis_fold:end:worker_info[0Ktravis_time:start:15ec2d49[0Ktravis_time:end:15ec2d49:start=1579020778243609473,finish=1579020778396979292,duration=153369819,event=no_world_writable_dirs[0Ktravis_time:start:0d8c10e0[0Ktravis_time:end:0d8c10e0:start=1579020778400494989,finish=1579020778408200159,duration=7705170,event=agent[0Ktravis_time:start:02d81e4c[0Ktravis_time:end:02d81e4c:start=1579020778411469498,finish=1579020778414096221,duration=2626723,event=check_unsupported[0Ktravis_time:start:201bb521[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 636995767
Job id: 636995774
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:201bb521:start=1579020778417792423,finish=1579020778427073479,duration=9281056,event=show_system_info[0Ktravis_time:start:0117719b[0Ktravis_time:end:0117719b:start=1579020778430642542,finish=1579020778446509139,duration=15866597,event=rm_riak_source[0Ktravis_time:start:003fef49[0Ktravis_time:end:003fef49:start=1579020778450417980,finish=1579020778460807617,duration=10389637,event=fix_rwky_redis[0Ktravis_time:start:1c3f3177[0Ktravis_time:end:1c3f3177:start=1579020778464536116,finish=1579020778783503001,duration=318966885,event=wait_for_network[0Ktravis_time:start:28d6584c[0Ktravis_time:end:28d6584c:start=1579020778786797465,finish=1579020778979224401,duration=192426936,event=update_apt_keys[0Ktravis_time:start:0479af86[0Ktravis_time:end:0479af86:start=1579020778982299477,finish=1579020779034872708,duration=52573231,event=fix_hhvm_source[0Ktravis_time:start:00f62160[0Ktravis_time:end:00f62160:start=1579020779038051665,finish=1579020779040693954,duration=2642289,event=update_mongo_arch[0Ktravis_time:start:31351184[0Ktravis_time:end:31351184:start=1579020779043747574,finish=1579020779085347476,duration=41599902,event=fix_sudo_enabled_trusty[0Ktravis_time:start:24713cf7[0Ktravis_time:end:24713cf7:start=1579020779088511254,finish=1579020779090667168,duration=2155914,event=update_glibc[0Ktravis_time:start:00e63610[0Ktravis_time:end:00e63610:start=1579020779093467652,finish=1579020779101186373,duration=7718721,event=clean_up_path[0Ktravis_time:start:00d1bd4c[0Ktravis_time:end:00d1bd4c:start=1579020779104137072,finish=1579020779112178910,duration=8041838,event=fix_resolv_conf[0Ktravis_time:start:0da04126[0Ktravis_time:end:0da04126:start=1579020779115258433,finish=1579020779124571036,duration=9312603,event=fix_etc_hosts[0Ktravis_time:start:08904279[0Ktravis_time:end:08904279:start=1579020779127721661,finish=1579020779136400603,duration=8678942,event=fix_mvn_settings_xml[0Ktravis_time:start:1733b172[0Ktravis_time:end:1733b172:start=1579020779139514965,finish=1579020779148767287,duration=9252322,event=no_ipv6_localhost[0Ktravis_time:start:35b1b7ac[0Ktravis_time:end:35b1b7ac:start=1579020779151884012,finish=1579020779154107124,duration=2223112,event=fix_etc_mavenrc[0Ktravis_time:start:02b19722[0Ktravis_time:end:02b19722:start=1579020779157155862,finish=1579020779160311952,duration=3156090,event=fix_wwdr_certificate[0Ktravis_time:start:011854b6[0Ktravis_time:end:011854b6:start=1579020779163407274,finish=1579020779186896925,duration=23489651,event=put_localhost_first[0Ktravis_time:start:03d9b2aa[0Ktravis_time:end:03d9b2aa:start=1579020779190065027,finish=1579020779193138008,duration=3072981,event=home_paths[0Ktravis_time:start:208400a3[0Ktravis_time:end:208400a3:start=1579020779196324264,finish=1579020779208508970,duration=12184706,event=disable_initramfs[0Ktravis_time:start:01edf8d2[0Ktravis_time:end:01edf8d2:start=1579020779211850443,finish=1579020779438561110,duration=226710667,event=disable_ssh_roaming[0Ktravis_time:start:2221ffd8[0Ktravis_time:end:2221ffd8:start=1579020779441690039,finish=1579020779443976099,duration=2286060,event=debug_tools[0Ktravis_time:start:02c95828[0Ktravis_time:end:02c95828:start=1579020779447072108,finish=1579020779450186904,duration=3114796,event=uninstall_oclint[0Ktravis_time:start:15190b66[0Ktravis_time:end:15190b66:start=1579020779453338226,finish=1579020779456358785,duration=3020559,event=rvm_use[0Ktravis_time:start:00a61f46[0Ktravis_time:end:00a61f46:start=1579020779459469844,finish=1579020779467266164,duration=7796320,event=rm_etc_boto_cfg[0Ktravis_time:start:021b5e12[0Ktravis_time:end:021b5e12:start=1579020779470393921,finish=1579020779473244672,duration=2850751,event=rm_oraclejdk8_symlink[0Ktravis_time:start:22acb994[0Ktravis_time:end:22acb994:start=1579020779476514315,finish=1579020779569069833,duration=92555518,event=enable_i386[0Ktravis_time:start:1b5502a0[0Ktravis_time:end:1b5502a0:start=1579020779572522616,finish=1579020779580445936,duration=7923320,event=update_rubygems[0Ktravis_time:start:09e721ea[0Ktravis_time:end:09e721ea:start=1579020779583879930,finish=1579020780383658287,duration=799778357,event=ensure_path_components[0Ktravis_time:start:05a0848e[0Ktravis_time:end:05a0848e:start=1579020780387503774,finish=1579020780390097579,duration=2593805,event=redefine_curl[0Ktravis_time:start:1af7ee92[0Ktravis_time:end:1af7ee92:start=1579020780393396404,finish=1579020780395892284,duration=2495880,event=nonblock_pipe[0Ktravis_time:start:3075ee75[0Ktravis_time:end:3075ee75:start=1579020780399004544,finish=1579020786434465789,duration=6035461245,event=apt_get_update[0Ktravis_time:start:0ad2a71c[0Ktravis_time:end:0ad2a71c:start=1579020786437944655,finish=1579020786440621219,duration=2676564,event=deprecate_xcode_64[0Ktravis_time:start:02c94a9f[0Ktravis_time:end:02c94a9f:start=1579020786444112110,finish=1579020788755365109,duration=2311252999,event=update_heroku[0Ktravis_time:start:0a4675a8[0Ktravis_time:end:0a4675a8:start=1579020788758544295,finish=1579020788760753808,duration=2209513,event=shell_session_update[0Ktravis_time:start:01e0742c[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:01e0742c:start=1579020788763722322,finish=1579020790857761495,duration=2094039173,event=set_docker_mtu[0Ktravis_time:start:15ca145c[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:15ca145c:start=1579020790861008197,finish=1579020790925991285,duration=64983088,event=resolvconf[0Ktravis_time:start:149a3cd0[0Ktravis_time:end:149a3cd0:start=1579020790929789382,finish=1579020791067788161,duration=137998779,event=maven_central_mirror[0Ktravis_time:start:1b4215f0[0Ktravis_time:end:1b4215f0:start=1579020791074844332,finish=1579020791077251951,duration=2407619,event=fix_ps4[0Ktravis_time:start:1e8f30b8[0K
travis_fold:start:git.checkout[0Ktravis_time:start:03a2c75f[0K$ git clone --depth=50 --branch=master https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 269, done.[K
Receiving objects:   0% (1/269)   Receiving objects:   1% (3/269)   Receiving objects:   2% (6/269)   Receiving objects:   3% (9/269)   Receiving objects:   4% (11/269)   Receiving objects:   5% (14/269)   Receiving objects:   6% (17/269)   Receiving objects:   7% (19/269)   Receiving objects:   8% (22/269)   Receiving objects:   9% (25/269)   Receiving objects:  10% (27/269)   Receiving objects:  11% (30/269)   Receiving objects:  12% (33/269)   Receiving objects:  13% (35/269)   Receiving objects:  14% (38/269)   Receiving objects:  15% (41/269)   Receiving objects:  16% (44/269)   Receiving objects:  17% (46/269)   Receiving objects:  18% (49/269)   Receiving objects:  19% (52/269)   Receiving objects:  20% (54/269)   Receiving objects:  21% (57/269)   Receiving objects:  22% (60/269)   Receiving objects:  23% (62/269)   Receiving objects:  24% (65/269)   Receiving objects:  25% (68/269)   Receiving objects:  26% (70/269)   Receiving objects:  27% (73/269)   Receiving objects:  28% (76/269)   Receiving objects:  29% (79/269)   Receiving objects:  30% (81/269)   Receiving objects:  31% (84/269)   Receiving objects:  32% (87/269)   Receiving objects:  33% (89/269)   Receiving objects:  34% (92/269)   Receiving objects:  35% (95/269)   Receiving objects:  36% (97/269)   remote: Total 269 (delta 0), reused 0 (delta 0), pack-reused 269[K
Receiving objects:  37% (100/269)   Receiving objects:  38% (103/269)   Receiving objects:  39% (105/269)   Receiving objects:  40% (108/269)   Receiving objects:  41% (111/269)   Receiving objects:  42% (113/269)   Receiving objects:  43% (116/269)   Receiving objects:  44% (119/269)   Receiving objects:  45% (122/269)   Receiving objects:  46% (124/269)   Receiving objects:  47% (127/269)   Receiving objects:  48% (130/269)   Receiving objects:  49% (132/269)   Receiving objects:  50% (135/269)   Receiving objects:  51% (138/269)   Receiving objects:  52% (140/269)   Receiving objects:  53% (143/269)   Receiving objects:  54% (146/269)   Receiving objects:  55% (148/269)   Receiving objects:  56% (151/269)   Receiving objects:  57% (154/269)   Receiving objects:  58% (157/269)   Receiving objects:  59% (159/269)   Receiving objects:  60% (162/269)   Receiving objects:  61% (165/269)   Receiving objects:  62% (167/269)   Receiving objects:  63% (170/269)   Receiving objects:  64% (173/269)   Receiving objects:  65% (175/269)   Receiving objects:  66% (178/269)   Receiving objects:  67% (181/269)   Receiving objects:  68% (183/269)   Receiving objects:  69% (186/269)   Receiving objects:  70% (189/269)   Receiving objects:  71% (191/269)   Receiving objects:  72% (194/269)   Receiving objects:  73% (197/269)   Receiving objects:  74% (200/269)   Receiving objects:  75% (202/269)   Receiving objects:  76% (205/269)   Receiving objects:  77% (208/269)   Receiving objects:  78% (210/269)   Receiving objects:  79% (213/269)   Receiving objects:  80% (216/269)   Receiving objects:  81% (218/269)   Receiving objects:  82% (221/269)   Receiving objects:  83% (224/269)   Receiving objects:  84% (226/269)   Receiving objects:  85% (229/269)   Receiving objects:  86% (232/269)   Receiving objects:  87% (235/269)   Receiving objects:  88% (237/269)   Receiving objects:  89% (240/269)   Receiving objects:  90% (243/269)   Receiving objects:  91% (245/269)   Receiving objects:  92% (248/269)   Receiving objects:  93% (251/269)   Receiving objects:  94% (253/269)   Receiving objects:  95% (256/269)   Receiving objects:  96% (259/269)   Receiving objects:  97% (261/269)   Receiving objects:  98% (264/269)   Receiving objects:  99% (267/269)   Receiving objects: 100% (269/269)   Receiving objects: 100% (269/269), 247.90 KiB | 6.89 MiB/s, done.
Resolving deltas:   0% (0/132)   Resolving deltas:   9% (13/132)   Resolving deltas:  10% (14/132)   Resolving deltas:  14% (19/132)   Resolving deltas:  15% (21/132)   Resolving deltas:  24% (32/132)   Resolving deltas:  25% (34/132)   Resolving deltas:  26% (35/132)   Resolving deltas:  27% (36/132)   Resolving deltas:  28% (38/132)   Resolving deltas:  31% (42/132)   Resolving deltas:  32% (43/132)   Resolving deltas:  34% (45/132)   Resolving deltas:  37% (49/132)   Resolving deltas:  38% (51/132)   Resolving deltas:  46% (62/132)   Resolving deltas:  48% (64/132)   Resolving deltas:  49% (65/132)   Resolving deltas:  50% (66/132)   Resolving deltas:  51% (68/132)   Resolving deltas:  58% (77/132)   Resolving deltas:  59% (78/132)   Resolving deltas:  62% (82/132)   Resolving deltas:  63% (84/132)   Resolving deltas:  64% (85/132)   Resolving deltas:  65% (87/132)   Resolving deltas:  66% (88/132)   Resolving deltas:  68% (90/132)   Resolving deltas:  71% (94/132)   Resolving deltas:  72% (96/132)   Resolving deltas:  73% (97/132)   Resolving deltas:  75% (100/132)   Resolving deltas:  76% (101/132)   Resolving deltas:  78% (103/132)   Resolving deltas:  82% (109/132)   Resolving deltas:  94% (125/132)   Resolving deltas:  98% (130/132)   Resolving deltas:  99% (131/132)   Resolving deltas: 100% (132/132)   Resolving deltas: 100% (132/132), done.
travis_time:end:03a2c75f:start=1579020791083253793,finish=1579020791620785704,duration=537531911,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf a4e6e0852ebed3fe21f14c8827592bb9d39af1c3
travis_fold:end:git.checkout[0K
travis_time:end:03a2c75f:start=1579020791083253793,finish=1579020791630150001,duration=546896208,event=checkout[0Ktravis_time:start:09293544[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_4

travis_time:end:09293544:start=1579020791633556605,finish=1579020791639912207,duration=6355602,event=env[0Ktravis_time:start:1bcfd238[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:1bcfd238:start=1579020791643089965,finish=1579020791647857814,duration=4767849,event=[0K$ python --version
Python 3.6.7
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pip (python 3.6)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:0e36309a[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting pandas>=0.19.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/52/3f/f6a428599e0d4497e1595030965b5ba455fd8ade6e977e3c819973c4b41d/pandas-0.25.3-cp36-cp36m-manylinux1_x86_64.whl (10.4MB)

[?25hRequirement already satisfied: numpy>=0.17.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from sk-dist==0.1.7) (1.16.2)
Collecting scipy>=1.3.1 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/dc/29/162476fd44203116e7980cfbd9352eef9db37c49445d1fec35509022f6aa/scipy-1.4.1-cp36-cp36m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting scikit-learn>=0.21.3 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/d1/48/e9fa9e252abcd1447eff6f9257636af31758a6e46fd5ce5d3c879f6907cb/scikit_learn-0.22.1-cp36-cp36m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting joblib>=0.11 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/6c/32/ce1926f05679ea5448fd3b98fbd9419d8c7a65f87d1a12ee5fb9577e3a8e/pyarrow-0.15.1-cp36-cp36m-manylinux2010_x86_64.whl (59.2MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.19.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.19.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.7) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.7) (4.3.1)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (0.8.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (40.8.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.7.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.2.1)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (4.3.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (18.2.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: pytz, python-dateutil, pandas, scipy, joblib, scikit-learn, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.6.7, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.4.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Pflume -Psparkr -Pkafka-0-8 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 3 warnings in 28.53 seconds ====================[0m
travis_time:end:0e36309a:start=1579020792439411999,finish=1579020967198092047,duration=174758680048,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
