travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 74e1e8f4-8bfc-4667-86af-6f34ba886de2@1.worker-org-85d846cc5-pn7qz.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-2b11222a-4787-4cfb-95c4-09e79493669c travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.112674589s
travis_fold:end:worker_info[0Ktravis_time:start:040308a8[0Ktravis_time:end:040308a8:start=1579033519567488977,finish=1579033519720443860,duration=152954883,event=no_world_writable_dirs[0Ktravis_time:start:269f9109[0Ktravis_time:end:269f9109:start=1579033519723837953,finish=1579033519730800501,duration=6962548,event=agent[0Ktravis_time:start:1a053bbb[0Ktravis_time:end:1a053bbb:start=1579033519733524740,finish=1579033519735639477,duration=2114737,event=check_unsupported[0Ktravis_time:start:07eba387[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637086349
Job id: 637086353
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:07eba387:start=1579033519738578265,finish=1579033519744806027,duration=6227762,event=show_system_info[0Ktravis_time:start:346e97b2[0Ktravis_time:end:346e97b2:start=1579033519747675449,finish=1579033519761311029,duration=13635580,event=rm_riak_source[0Ktravis_time:start:0e95c9a4[0Ktravis_time:end:0e95c9a4:start=1579033519764492854,finish=1579033519770522583,duration=6029729,event=fix_rwky_redis[0Ktravis_time:start:0e302ccc[0Ktravis_time:end:0e302ccc:start=1579033519774046233,finish=1579033520077654762,duration=303608529,event=wait_for_network[0Ktravis_time:start:0ebbc79d[0Ktravis_time:end:0ebbc79d:start=1579033520080822596,finish=1579033520276040496,duration=195217900,event=update_apt_keys[0Ktravis_time:start:10ae452c[0Ktravis_time:end:10ae452c:start=1579033520279248958,finish=1579033520333944979,duration=54696021,event=fix_hhvm_source[0Ktravis_time:start:17e5cdf8[0Ktravis_time:end:17e5cdf8:start=1579033520337313938,finish=1579033520340173984,duration=2860046,event=update_mongo_arch[0Ktravis_time:start:041b7db8[0Ktravis_time:end:041b7db8:start=1579033520343203379,finish=1579033520385340317,duration=42136938,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1b61f200[0Ktravis_time:end:1b61f200:start=1579033520388462712,finish=1579033520390770008,duration=2307296,event=update_glibc[0Ktravis_time:start:0752fcb0[0Ktravis_time:end:0752fcb0:start=1579033520393634431,finish=1579033520401188563,duration=7554132,event=clean_up_path[0Ktravis_time:start:2270cfd0[0Ktravis_time:end:2270cfd0:start=1579033520404146266,finish=1579033520412296675,duration=8150409,event=fix_resolv_conf[0Ktravis_time:start:19e59a80[0Ktravis_time:end:19e59a80:start=1579033520415480721,finish=1579033520425296788,duration=9816067,event=fix_etc_hosts[0Ktravis_time:start:0b3e9e81[0Ktravis_time:end:0b3e9e81:start=1579033520428624809,finish=1579033520438631841,duration=10007032,event=fix_mvn_settings_xml[0Ktravis_time:start:18b70080[0Ktravis_time:end:18b70080:start=1579033520442015905,finish=1579033520451570220,duration=9554315,event=no_ipv6_localhost[0Ktravis_time:start:06d3457a[0Ktravis_time:end:06d3457a:start=1579033520454690687,finish=1579033520456933998,duration=2243311,event=fix_etc_mavenrc[0Ktravis_time:start:0066105c[0Ktravis_time:end:0066105c:start=1579033520459998750,finish=1579033520463067560,duration=3068810,event=fix_wwdr_certificate[0Ktravis_time:start:0330c874[0Ktravis_time:end:0330c874:start=1579033520466267089,finish=1579033520491896510,duration=25629421,event=put_localhost_first[0Ktravis_time:start:1878a7f4[0Ktravis_time:end:1878a7f4:start=1579033520495250392,finish=1579033520498551674,duration=3301282,event=home_paths[0Ktravis_time:start:05b4e45c[0Ktravis_time:end:05b4e45c:start=1579033520501662446,finish=1579033520514209340,duration=12546894,event=disable_initramfs[0Ktravis_time:start:048d18c0[0Ktravis_time:end:048d18c0:start=1579033520517651677,finish=1579033520820747374,duration=303095697,event=disable_ssh_roaming[0Ktravis_time:start:1849b41d[0Ktravis_time:end:1849b41d:start=1579033520824005814,finish=1579033520826439730,duration=2433916,event=debug_tools[0Ktravis_time:start:0bb7c360[0Ktravis_time:end:0bb7c360:start=1579033520829464521,finish=1579033520832616173,duration=3151652,event=uninstall_oclint[0Ktravis_time:start:2a5f88c0[0Ktravis_time:end:2a5f88c0:start=1579033520835716080,finish=1579033520838825818,duration=3109738,event=rvm_use[0Ktravis_time:start:13f99198[0Ktravis_time:end:13f99198:start=1579033520842016762,finish=1579033520849710754,duration=7693992,event=rm_etc_boto_cfg[0Ktravis_time:start:184ad405[0Ktravis_time:end:184ad405:start=1579033520852690779,finish=1579033520855409118,duration=2718339,event=rm_oraclejdk8_symlink[0Ktravis_time:start:08481c48[0Ktravis_time:end:08481c48:start=1579033520858571702,finish=1579033520954416347,duration=95844645,event=enable_i386[0Ktravis_time:start:0313728c[0Ktravis_time:end:0313728c:start=1579033520957673503,finish=1579033520964072250,duration=6398747,event=update_rubygems[0Ktravis_time:start:106b4338[0Ktravis_time:end:106b4338:start=1579033520967385607,finish=1579033521769561163,duration=802175556,event=ensure_path_components[0Ktravis_time:start:08a7abd2[0Ktravis_time:end:08a7abd2:start=1579033521773046931,finish=1579033521775472558,duration=2425627,event=redefine_curl[0Ktravis_time:start:00a10320[0Ktravis_time:end:00a10320:start=1579033521778518379,finish=1579033521780791212,duration=2272833,event=nonblock_pipe[0Ktravis_time:start:19088614[0Ktravis_time:end:19088614:start=1579033521783860652,finish=1579033527819764294,duration=6035903642,event=apt_get_update[0Ktravis_time:start:15a49d42[0Ktravis_time:end:15a49d42:start=1579033527823052996,finish=1579033527825433950,duration=2380954,event=deprecate_xcode_64[0Ktravis_time:start:1e30ee7a[0Ktravis_time:end:1e30ee7a:start=1579033527828323407,finish=1579033530136397375,duration=2308073968,event=update_heroku[0Ktravis_time:start:03d2a048[0Ktravis_time:end:03d2a048:start=1579033530139693617,finish=1579033530142103574,duration=2409957,event=shell_session_update[0Ktravis_time:start:047d64ce[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:047d64ce:start=1579033530145245100,finish=1579033532262252518,duration=2117007418,event=set_docker_mtu[0Ktravis_time:start:0b75bce0[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0b75bce0:start=1579033532266033125,finish=1579033532332927939,duration=66894814,event=resolvconf[0Ktravis_time:start:011eb3a8[0Ktravis_time:end:011eb3a8:start=1579033532338708945,finish=1579033532488742923,duration=150033978,event=maven_central_mirror[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:33bacc7e[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:33bacc7e:start=1579033532580339789,finish=1579033532983746426,duration=403406637,event=configure[0Ktravis_time:start:17e2730b[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:17e2730b:start=1579033532987358011,finish=1579033544103405611,duration=11116047600,event=configure[0Ktravis_time:start:106d7f00[0Ktravis_time:end:106d7f00:start=1579033544121238318,finish=1579033544123454829,duration=2216511,event=fix_ps4[0Ktravis_time:start:0f1eca16[0K
travis_fold:start:git.checkout[0Ktravis_time:start:096108d8[0K$ git clone --depth=50 --branch=version-compat https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 45, done.[K
remote: Counting objects:   2% (1/45)[Kremote: Counting objects:   4% (2/45)[Kremote: Counting objects:   6% (3/45)[Kremote: Counting objects:   8% (4/45)[Kremote: Counting objects:  11% (5/45)[Kremote: Counting objects:  13% (6/45)[Kremote: Counting objects:  15% (7/45)[Kremote: Counting objects:  17% (8/45)[Kremote: Counting objects:  20% (9/45)[Kremote: Counting objects:  22% (10/45)[Kremote: Counting objects:  24% (11/45)[Kremote: Counting objects:  26% (12/45)[Kremote: Counting objects:  28% (13/45)[Kremote: Counting objects:  31% (14/45)[Kremote: Counting objects:  33% (15/45)[Kremote: Counting objects:  35% (16/45)[Kremote: Counting objects:  37% (17/45)[Kremote: Counting objects:  40% (18/45)[Kremote: Counting objects:  42% (19/45)[Kremote: Counting objects:  44% (20/45)[Kremote: Counting objects:  46% (21/45)[Kremote: Counting objects:  48% (22/45)[Kremote: Counting objects:  51% (23/45)[Kremote: Counting objects:  53% (24/45)[Kremote: Counting objects:  55% (25/45)[Kremote: Counting objects:  57% (26/45)[Kremote: Counting objects:  60% (27/45)[Kremote: Counting objects:  62% (28/45)[Kremote: Counting objects:  64% (29/45)[Kremote: Counting objects:  66% (30/45)[Kremote: Counting objects:  68% (31/45)[Kremote: Counting objects:  71% (32/45)[Kremote: Counting objects:  73% (33/45)[Kremote: Counting objects:  75% (34/45)[Kremote: Counting objects:  77% (35/45)[Kremote: Counting objects:  80% (36/45)[Kremote: Counting objects:  82% (37/45)[Kremote: Counting objects:  84% (38/45)[Kremote: Counting objects:  86% (39/45)[Kremote: Counting objects:  88% (40/45)[Kremote: Counting objects:  91% (41/45)[Kremote: Counting objects:  93% (42/45)[Kremote: Counting objects:  95% (43/45)[Kremote: Counting objects:  97% (44/45)[Kremote: Counting objects: 100% (45/45)[Kremote: Counting objects: 100% (45/45), done.[K
remote: Compressing objects:   3% (1/32)[Kremote: Compressing objects:   6% (2/32)[Kremote: Compressing objects:   9% (3/32)[Kremote: Compressing objects:  12% (4/32)[Kremote: Compressing objects:  15% (5/32)[Kremote: Compressing objects:  18% (6/32)[Kremote: Compressing objects:  21% (7/32)[Kremote: Compressing objects:  25% (8/32)[Kremote: Compressing objects:  28% (9/32)[Kremote: Compressing objects:  31% (10/32)[Kremote: Compressing objects:  34% (11/32)[Kremote: Compressing objects:  37% (12/32)[Kremote: Compressing objects:  40% (13/32)[Kremote: Compressing objects:  43% (14/32)[Kremote: Compressing objects:  46% (15/32)[Kremote: Compressing objects:  50% (16/32)[Kremote: Compressing objects:  53% (17/32)[Kremote: Compressing objects:  56% (18/32)[Kremote: Compressing objects:  59% (19/32)[Kremote: Compressing objects:  62% (20/32)[Kremote: Compressing objects:  65% (21/32)[Kremote: Compressing objects:  68% (22/32)[Kremote: Compressing objects:  71% (23/32)[Kremote: Compressing objects:  75% (24/32)[Kremote: Compressing objects:  78% (25/32)[Kremote: Compressing objects:  81% (26/32)[Kremote: Compressing objects:  84% (27/32)[Kremote: Compressing objects:  87% (28/32)[Kremote: Compressing objects:  90% (29/32)[Kremote: Compressing objects:  93% (30/32)[Kremote: Compressing objects:  96% (31/32)[Kremote: Compressing objects: 100% (32/32)[Kremote: Compressing objects: 100% (32/32), done.[K
Receiving objects:   0% (1/314)   Receiving objects:   1% (4/314)   Receiving objects:   2% (7/314)   Receiving objects:   3% (10/314)   Receiving objects:   4% (13/314)   Receiving objects:   5% (16/314)   Receiving objects:   6% (19/314)   Receiving objects:   7% (22/314)   Receiving objects:   8% (26/314)   Receiving objects:   9% (29/314)   Receiving objects:  10% (32/314)   Receiving objects:  11% (35/314)   Receiving objects:  12% (38/314)   Receiving objects:  13% (41/314)   Receiving objects:  14% (44/314)   Receiving objects:  15% (48/314)   Receiving objects:  16% (51/314)   Receiving objects:  17% (54/314)   Receiving objects:  18% (57/314)   Receiving objects:  19% (60/314)   Receiving objects:  20% (63/314)   Receiving objects:  21% (66/314)   Receiving objects:  22% (70/314)   Receiving objects:  23% (73/314)   Receiving objects:  24% (76/314)   Receiving objects:  25% (79/314)   Receiving objects:  26% (82/314)   Receiving objects:  27% (85/314)   Receiving objects:  28% (88/314)   Receiving objects:  29% (92/314)   Receiving objects:  30% (95/314)   Receiving objects:  31% (98/314)   Receiving objects:  32% (101/314)   Receiving objects:  33% (104/314)   Receiving objects:  34% (107/314)   Receiving objects:  35% (110/314)   Receiving objects:  36% (114/314)   remote: Total 314 (delta 24), reused 29 (delta 13), pack-reused 269[K
Receiving objects:  37% (117/314)   Receiving objects:  38% (120/314)   Receiving objects:  39% (123/314)   Receiving objects:  40% (126/314)   Receiving objects:  41% (129/314)   Receiving objects:  42% (132/314)   Receiving objects:  43% (136/314)   Receiving objects:  44% (139/314)   Receiving objects:  45% (142/314)   Receiving objects:  46% (145/314)   Receiving objects:  47% (148/314)   Receiving objects:  48% (151/314)   Receiving objects:  49% (154/314)   Receiving objects:  50% (157/314)   Receiving objects:  51% (161/314)   Receiving objects:  52% (164/314)   Receiving objects:  53% (167/314)   Receiving objects:  54% (170/314)   Receiving objects:  55% (173/314)   Receiving objects:  56% (176/314)   Receiving objects:  57% (179/314)   Receiving objects:  58% (183/314)   Receiving objects:  59% (186/314)   Receiving objects:  60% (189/314)   Receiving objects:  61% (192/314)   Receiving objects:  62% (195/314)   Receiving objects:  63% (198/314)   Receiving objects:  64% (201/314)   Receiving objects:  65% (205/314)   Receiving objects:  66% (208/314)   Receiving objects:  67% (211/314)   Receiving objects:  68% (214/314)   Receiving objects:  69% (217/314)   Receiving objects:  70% (220/314)   Receiving objects:  71% (223/314)   Receiving objects:  72% (227/314)   Receiving objects:  73% (230/314)   Receiving objects:  74% (233/314)   Receiving objects:  75% (236/314)   Receiving objects:  76% (239/314)   Receiving objects:  77% (242/314)   Receiving objects:  78% (245/314)   Receiving objects:  79% (249/314)   Receiving objects:  80% (252/314)   Receiving objects:  81% (255/314)   Receiving objects:  82% (258/314)   Receiving objects:  83% (261/314)   Receiving objects:  84% (264/314)   Receiving objects:  85% (267/314)   Receiving objects:  86% (271/314)   Receiving objects:  87% (274/314)   Receiving objects:  88% (277/314)   Receiving objects:  89% (280/314)   Receiving objects:  90% (283/314)   Receiving objects:  91% (286/314)   Receiving objects:  92% (289/314)   Receiving objects:  93% (293/314)   Receiving objects:  94% (296/314)   Receiving objects:  95% (299/314)   Receiving objects:  96% (302/314)   Receiving objects:  97% (305/314)   Receiving objects:  98% (308/314)   Receiving objects:  99% (311/314)   Receiving objects: 100% (314/314)   Receiving objects: 100% (314/314), 256.00 KiB | 5.69 MiB/s, done.
Resolving deltas:   0% (0/156)   Resolving deltas:   1% (3/156)   Resolving deltas:   7% (11/156)   Resolving deltas:   9% (15/156)   Resolving deltas:  10% (16/156)   Resolving deltas:  16% (26/156)   Resolving deltas:  17% (28/156)   Resolving deltas:  19% (31/156)   Resolving deltas:  22% (35/156)   Resolving deltas:  24% (38/156)   Resolving deltas:  26% (42/156)   Resolving deltas:  27% (43/156)   Resolving deltas:  31% (49/156)   Resolving deltas:  33% (53/156)   Resolving deltas:  36% (57/156)   Resolving deltas:  37% (58/156)   Resolving deltas:  40% (63/156)   Resolving deltas:  41% (65/156)   Resolving deltas:  42% (67/156)   Resolving deltas:  43% (68/156)   Resolving deltas:  48% (76/156)   Resolving deltas:  49% (77/156)   Resolving deltas:  51% (81/156)   Resolving deltas:  52% (82/156)   Resolving deltas:  53% (83/156)   Resolving deltas:  54% (85/156)   Resolving deltas:  55% (87/156)   Resolving deltas:  56% (88/156)   Resolving deltas:  57% (89/156)   Resolving deltas:  59% (93/156)   Resolving deltas:  60% (95/156)   Resolving deltas:  61% (96/156)   Resolving deltas:  62% (97/156)   Resolving deltas:  63% (99/156)   Resolving deltas:  64% (100/156)   Resolving deltas:  67% (105/156)   Resolving deltas:  79% (124/156)   Resolving deltas:  82% (129/156)   Resolving deltas:  83% (130/156)   Resolving deltas:  84% (132/156)   Resolving deltas:  92% (145/156)   Resolving deltas:  93% (146/156)   Resolving deltas:  94% (147/156)   Resolving deltas: 100% (156/156)   Resolving deltas: 100% (156/156), done.
travis_time:end:096108d8:start=1579033544129447711,finish=1579033544660799585,duration=531351874,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf eb926fc61adcc29cb6d397fba2eed58b4f056343
travis_fold:end:git.checkout[0K
travis_time:end:096108d8:start=1579033544129447711,finish=1579033544670435053,duration=540987342,event=checkout[0Ktravis_time:start:2548efa2[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_4

travis_time:end:2548efa2:start=1579033544673800727,finish=1579033544679999097,duration=6198370,event=env[0Ktravis_time:start:36377fd3[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:36377fd3:start=1579033544684123685,finish=1579033544689144722,duration=5021037,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:2726ed40[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a8/01/a37d1ae4191ef09adc6385ae9f9306409e93370f7e85338152b608e7d6a3/scikit_learn-0.22.1-cp35-cp35m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/63/fb/b686693f0907048c3b0f2293e76b9d1ec3e39e7567da9c1542b57abc604c/pyarrow-0.15.1-cp35-cp35m-manylinux1_x86_64.whl (59.0MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.8) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.1.0)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (2.3.3)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.6.3)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (5.0.0)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: scipy, joblib, scikit-learn, python-dateutil, pytz, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.4.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Pflume -Psparkr -Pkafka-0-8 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 1 warnings in 39.99 seconds ====================[0m
travis_time:end:2726ed40:start=1579033544994042580,finish=1579033685239178994,duration=140245136414,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
