travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 24d3f03e-6c1b-433e-a44c-7757759c7430@1.worker-org-57dfd4cd5-g7xks.gce-production-3
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-1f07cb48-6fcf-4a8e-bbde-d63a7f5359c8 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.247503048s
travis_fold:end:worker_info[0Ktravis_time:start:221af36e[0Ktravis_time:end:221af36e:start=1579027455991168538,finish=1579027456122972746,duration=131804208,event=no_world_writable_dirs[0Ktravis_time:start:1e95f113[0Ktravis_time:end:1e95f113:start=1579027456125835053,finish=1579027456133091231,duration=7256178,event=agent[0Ktravis_time:start:0055d664[0Ktravis_time:end:0055d664:start=1579027456135626564,finish=1579027456137783149,duration=2156585,event=check_unsupported[0Ktravis_time:start:0df3ae4a[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637044565
Job id: 637044567
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0df3ae4a:start=1579027456140402467,finish=1579027456146688905,duration=6286438,event=show_system_info[0Ktravis_time:start:065fb190[0Ktravis_time:end:065fb190:start=1579027456150165350,finish=1579027456162196602,duration=12031252,event=rm_riak_source[0Ktravis_time:start:0d61b57a[0Ktravis_time:end:0d61b57a:start=1579027456164912651,finish=1579027456169836305,duration=4923654,event=fix_rwky_redis[0Ktravis_time:start:08f38710[0Ktravis_time:end:08f38710:start=1579027456172469070,finish=1579027456491202768,duration=318733698,event=wait_for_network[0Ktravis_time:start:0a6ff318[0Ktravis_time:end:0a6ff318:start=1579027456494279689,finish=1579027456696656360,duration=202376671,event=update_apt_keys[0Ktravis_time:start:06e77c87[0Ktravis_time:end:06e77c87:start=1579027456699614703,finish=1579027456747836075,duration=48221372,event=fix_hhvm_source[0Ktravis_time:start:1875f80a[0Ktravis_time:end:1875f80a:start=1579027456750628718,finish=1579027456752970310,duration=2341592,event=update_mongo_arch[0Ktravis_time:start:07287875[0Ktravis_time:end:07287875:start=1579027456755653682,finish=1579027456794713486,duration=39059804,event=fix_sudo_enabled_trusty[0Ktravis_time:start:2392365c[0Ktravis_time:end:2392365c:start=1579027456797630069,finish=1579027456799693973,duration=2063904,event=update_glibc[0Ktravis_time:start:06d4a05c[0Ktravis_time:end:06d4a05c:start=1579027456802465859,finish=1579027456809528378,duration=7062519,event=clean_up_path[0Ktravis_time:start:09bb4be0[0Ktravis_time:end:09bb4be0:start=1579027456811958888,finish=1579027456818950153,duration=6991265,event=fix_resolv_conf[0Ktravis_time:start:2043d8d8[0Ktravis_time:end:2043d8d8:start=1579027456821591393,finish=1579027456829463919,duration=7872526,event=fix_etc_hosts[0Ktravis_time:start:01a1c534[0Ktravis_time:end:01a1c534:start=1579027456831884942,finish=1579027456839963455,duration=8078513,event=fix_mvn_settings_xml[0Ktravis_time:start:0c8a3300[0Ktravis_time:end:0c8a3300:start=1579027456842631062,finish=1579027456850582207,duration=7951145,event=no_ipv6_localhost[0Ktravis_time:start:219cbcb8[0Ktravis_time:end:219cbcb8:start=1579027456853238500,finish=1579027456855126174,duration=1887674,event=fix_etc_mavenrc[0Ktravis_time:start:0e2ae020[0Ktravis_time:end:0e2ae020:start=1579027456857574036,finish=1579027456860249855,duration=2675819,event=fix_wwdr_certificate[0Ktravis_time:start:00f111e6[0Ktravis_time:end:00f111e6:start=1579027456862935241,finish=1579027456883219514,duration=20284273,event=put_localhost_first[0Ktravis_time:start:0e0c1f30[0Ktravis_time:end:0e0c1f30:start=1579027456886002873,finish=1579027456888554524,duration=2551651,event=home_paths[0Ktravis_time:start:381a93c8[0Ktravis_time:end:381a93c8:start=1579027456891209612,finish=1579027456901616296,duration=10406684,event=disable_initramfs[0Ktravis_time:start:0a2b103f[0Ktravis_time:end:0a2b103f:start=1579027456904242155,finish=1579027457257838342,duration=353596187,event=disable_ssh_roaming[0Ktravis_time:start:1876d9c8[0Ktravis_time:end:1876d9c8:start=1579027457260860221,finish=1579027457262982989,duration=2122768,event=debug_tools[0Ktravis_time:start:04779828[0Ktravis_time:end:04779828:start=1579027457265825770,finish=1579027457268497239,duration=2671469,event=uninstall_oclint[0Ktravis_time:start:03c6330f[0Ktravis_time:end:03c6330f:start=1579027457271147455,finish=1579027457273764734,duration=2617279,event=rvm_use[0Ktravis_time:start:00899349[0Ktravis_time:end:00899349:start=1579027457276348415,finish=1579027457283148351,duration=6799936,event=rm_etc_boto_cfg[0Ktravis_time:start:13fd0e61[0Ktravis_time:end:13fd0e61:start=1579027457285807851,finish=1579027457288350818,duration=2542967,event=rm_oraclejdk8_symlink[0Ktravis_time:start:03773ef8[0Ktravis_time:end:03773ef8:start=1579027457291060817,finish=1579027457384025354,duration=92964537,event=enable_i386[0Ktravis_time:start:02311bf2[0Ktravis_time:end:02311bf2:start=1579027457386989447,finish=1579027457391806273,duration=4816826,event=update_rubygems[0Ktravis_time:start:1c08b82e[0Ktravis_time:end:1c08b82e:start=1579027457394704714,finish=1579027458147773967,duration=753069253,event=ensure_path_components[0Ktravis_time:start:05b0a7d5[0Ktravis_time:end:05b0a7d5:start=1579027458150854896,finish=1579027458153052440,duration=2197544,event=redefine_curl[0Ktravis_time:start:13b93e00[0Ktravis_time:end:13b93e00:start=1579027458155891491,finish=1579027458157890250,duration=1998759,event=nonblock_pipe[0Ktravis_time:start:00145f8c[0Ktravis_time:end:00145f8c:start=1579027458160567206,finish=1579027464190091785,duration=6029524579,event=apt_get_update[0Ktravis_time:start:0b231e43[0Ktravis_time:end:0b231e43:start=1579027464193173430,finish=1579027464195232905,duration=2059475,event=deprecate_xcode_64[0Ktravis_time:start:0fc0edb2[0Ktravis_time:end:0fc0edb2:start=1579027464197861213,finish=1579027466473830934,duration=2275969721,event=update_heroku[0Ktravis_time:start:0d538bfe[0Ktravis_time:end:0d538bfe:start=1579027466476848252,finish=1579027466478934425,duration=2086173,event=shell_session_update[0Ktravis_time:start:016fda2f[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:016fda2f:start=1579027466481659262,finish=1579027468605003696,duration=2123344434,event=set_docker_mtu[0Ktravis_time:start:000c9e8e[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:000c9e8e:start=1579027468608692532,finish=1579027468669938001,duration=61245469,event=resolvconf[0Ktravis_time:start:1d7e8aa7[0Ktravis_time:end:1d7e8aa7:start=1579027468674306244,finish=1579027468804172503,duration=129866259,event=maven_central_mirror[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:1b1c7928[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:1b1c7928:start=1579027468886554310,finish=1579027469476110423,duration=589556113,event=configure[0Ktravis_time:start:0a8dae10[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:0a8dae10:start=1579027469479374912,finish=1579027478057817405,duration=8578442493,event=configure[0Ktravis_time:start:185209eb[0Ktravis_time:end:185209eb:start=1579027478074653518,finish=1579027478076651851,duration=1998333,event=fix_ps4[0Ktravis_time:start:1ee822ea[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0c9e4f63[0K$ git clone --depth=50 --branch=version-compat https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 11, done.[K
remote: Counting objects:   9% (1/11)[Kremote: Counting objects:  18% (2/11)[Kremote: Counting objects:  27% (3/11)[Kremote: Counting objects:  36% (4/11)[Kremote: Counting objects:  45% (5/11)[Kremote: Counting objects:  54% (6/11)[Kremote: Counting objects:  63% (7/11)[Kremote: Counting objects:  72% (8/11)[Kremote: Counting objects:  81% (9/11)[Kremote: Counting objects:  90% (10/11)[Kremote: Counting objects: 100% (11/11)[Kremote: Counting objects: 100% (11/11), done.[K
remote: Compressing objects:  10% (1/10)[Kremote: Compressing objects:  20% (2/10)[Kremote: Compressing objects:  30% (3/10)[Kremote: Compressing objects:  40% (4/10)[Kremote: Compressing objects:  50% (5/10)[Kremote: Compressing objects:  60% (6/10)[Kremote: Compressing objects:  70% (7/10)[Kremote: Compressing objects:  80% (8/10)[Kremote: Compressing objects:  90% (9/10)[Kremote: Compressing objects: 100% (10/10)[Kremote: Compressing objects: 100% (10/10), done.[K
Receiving objects:   0% (1/280)   Receiving objects:   1% (3/280)   Receiving objects:   2% (6/280)   Receiving objects:   3% (9/280)   Receiving objects:   4% (12/280)   Receiving objects:   5% (14/280)   Receiving objects:   6% (17/280)   Receiving objects:   7% (20/280)   Receiving objects:   8% (23/280)   Receiving objects:   9% (26/280)   Receiving objects:  10% (28/280)   Receiving objects:  11% (31/280)   Receiving objects:  12% (34/280)   Receiving objects:  13% (37/280)   Receiving objects:  14% (40/280)   Receiving objects:  15% (42/280)   Receiving objects:  16% (45/280)   Receiving objects:  17% (48/280)   Receiving objects:  18% (51/280)   Receiving objects:  19% (54/280)   Receiving objects:  20% (56/280)   Receiving objects:  21% (59/280)   Receiving objects:  22% (62/280)   Receiving objects:  23% (65/280)   Receiving objects:  24% (68/280)   Receiving objects:  25% (70/280)   Receiving objects:  26% (73/280)   Receiving objects:  27% (76/280)   Receiving objects:  28% (79/280)   Receiving objects:  29% (82/280)   Receiving objects:  30% (84/280)   Receiving objects:  31% (87/280)   Receiving objects:  32% (90/280)   Receiving objects:  33% (93/280)   Receiving objects:  34% (96/280)   Receiving objects:  35% (98/280)   Receiving objects:  36% (101/280)   Receiving objects:  37% (104/280)   Receiving objects:  38% (107/280)   Receiving objects:  39% (110/280)   Receiving objects:  40% (112/280)   Receiving objects:  41% (115/280)   Receiving objects:  42% (118/280)   Receiving objects:  43% (121/280)   Receiving objects:  44% (124/280)   Receiving objects:  45% (126/280)   remote: Total 280 (delta 2), reused 3 (delta 1), pack-reused 269[K
Receiving objects:  46% (129/280)   Receiving objects:  47% (132/280)   Receiving objects:  48% (135/280)   Receiving objects:  49% (138/280)   Receiving objects:  50% (140/280)   Receiving objects:  51% (143/280)   Receiving objects:  52% (146/280)   Receiving objects:  53% (149/280)   Receiving objects:  54% (152/280)   Receiving objects:  55% (154/280)   Receiving objects:  56% (157/280)   Receiving objects:  57% (160/280)   Receiving objects:  58% (163/280)   Receiving objects:  59% (166/280)   Receiving objects:  60% (168/280)   Receiving objects:  61% (171/280)   Receiving objects:  62% (174/280)   Receiving objects:  63% (177/280)   Receiving objects:  64% (180/280)   Receiving objects:  65% (182/280)   Receiving objects:  66% (185/280)   Receiving objects:  67% (188/280)   Receiving objects:  68% (191/280)   Receiving objects:  69% (194/280)   Receiving objects:  70% (196/280)   Receiving objects:  71% (199/280)   Receiving objects:  72% (202/280)   Receiving objects:  73% (205/280)   Receiving objects:  74% (208/280)   Receiving objects:  75% (210/280)   Receiving objects:  76% (213/280)   Receiving objects:  77% (216/280)   Receiving objects:  78% (219/280)   Receiving objects:  79% (222/280)   Receiving objects:  80% (224/280)   Receiving objects:  81% (227/280)   Receiving objects:  82% (230/280)   Receiving objects:  83% (233/280)   Receiving objects:  84% (236/280)   Receiving objects:  85% (238/280)   Receiving objects:  86% (241/280)   Receiving objects:  87% (244/280)   Receiving objects:  88% (247/280)   Receiving objects:  89% (250/280)   Receiving objects:  90% (252/280)   Receiving objects:  91% (255/280)   Receiving objects:  92% (258/280)   Receiving objects:  93% (261/280)   Receiving objects:  94% (264/280)   Receiving objects:  95% (266/280)   Receiving objects:  96% (269/280)   Receiving objects:  97% (272/280)   Receiving objects:  98% (275/280)   Receiving objects:  99% (278/280)   Receiving objects: 100% (280/280)   Receiving objects: 100% (280/280), 252.91 KiB | 11.50 MiB/s, done.
Resolving deltas:   0% (0/134)   Resolving deltas:   8% (11/134)   Resolving deltas:  10% (14/134)   Resolving deltas:  11% (15/134)   Resolving deltas:  16% (22/134)   Resolving deltas:  17% (23/134)   Resolving deltas:  24% (33/134)   Resolving deltas:  26% (35/134)   Resolving deltas:  27% (37/134)   Resolving deltas:  28% (38/134)   Resolving deltas:  29% (40/134)   Resolving deltas:  32% (43/134)   Resolving deltas:  38% (52/134)   Resolving deltas:  41% (56/134)   Resolving deltas:  42% (57/134)   Resolving deltas:  43% (58/134)   Resolving deltas:  47% (63/134)   Resolving deltas:  48% (65/134)   Resolving deltas:  49% (66/134)   Resolving deltas:  52% (70/134)   Resolving deltas:  55% (75/134)   Resolving deltas:  58% (78/134)   Resolving deltas:  60% (81/134)   Resolving deltas:  61% (82/134)   Resolving deltas:  62% (84/134)   Resolving deltas:  63% (85/134)   Resolving deltas:  64% (86/134)   Resolving deltas:  65% (88/134)   Resolving deltas:  66% (89/134)   Resolving deltas:  68% (92/134)   Resolving deltas:  69% (93/134)   Resolving deltas:  70% (94/134)   Resolving deltas:  72% (97/134)   Resolving deltas:  73% (98/134)   Resolving deltas:  76% (103/134)   Resolving deltas:  77% (104/134)   Resolving deltas:  91% (122/134)   Resolving deltas:  94% (127/134)   Resolving deltas:  95% (128/134)   Resolving deltas:  96% (129/134)   Resolving deltas:  97% (130/134)   Resolving deltas: 100% (134/134)   Resolving deltas: 100% (134/134), done.
travis_time:end:0c9e4f63:start=1579027478082149317,finish=1579027478588613300,duration=506463983,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf c7648c33037f3f7b95ad5248b1e2dbee7e4c46a9
travis_fold:end:git.checkout[0K
travis_time:end:0c9e4f63:start=1579027478082149317,finish=1579027478597423689,duration=515274372,event=checkout[0Ktravis_time:start:27c0e550[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:27c0e550:start=1579027478600317680,finish=1579027478606248222,duration=5930542,event=env[0Ktravis_time:start:10458efd[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:10458efd:start=1579027478609290724,finish=1579027478613462482,duration=4171758,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:00e9388c[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
    Complete output from command python setup.py egg_info:
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/home/travis/build/Ibotta/sk-dist/setup.py", line 45
        "scikit-learn==0.20.3,
                             ^
    SyntaxError: EOL while scanning string literal
    
    ----------------------------------------
[31mCommand "python setup.py egg_info" failed with error code 1 in /home/travis/build/Ibotta/sk-dist/[0m
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
[1mcollecting ... [0m[1mcollected 46 items / 3 errors                                                  [0m

==================================== ERRORS ====================================
[1m[31m__________ ERROR collecting skdist/distribute/tests/test_eliminate.py __________[0m
[31mImportError while importing test module '/home/travis/build/Ibotta/sk-dist/skdist/distribute/tests/test_eliminate.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
skdist/distribute/tests/test_eliminate.py:7: in <module>
    from scipy.sparse import csr_matrix
E   ImportError: No module named 'scipy'[0m
[1m[31m___________ ERROR collecting skdist/distribute/tests/test_search.py ____________[0m
[31mImportError while importing test module '/home/travis/build/Ibotta/sk-dist/skdist/distribute/tests/test_search.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
skdist/distribute/tests/test_search.py:15: in <module>
    from scipy.stats.distributions import expon
E   ImportError: No module named 'scipy'[0m
[1m[31m_________________ ERROR collecting skdist/tests/test_spark.py __________________[0m
[31mImportError while importing test module '/home/travis/build/Ibotta/sk-dist/skdist/tests/test_spark.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
skdist/tests/test_spark.py:7: in <module>
    import pandas as pd
E   ImportError: No module named 'pandas'[0m
!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!!
[1m[31m=========================== 3 error in 0.35 seconds ============================[0m
travis_time:end:00e9388c:start=1579027478893070317,finish=1579027523953261667,duration=45060191350,event=script[0K[31;1mThe command "build_tools/$TEST_SUITE.sh" exited with 2.[0m


Done. Your build exited with 1.
