travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 375d155f-6b76-456d-84e0-6ac654d30a88@1.worker-org-78ccbd844c-ddd8r.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-14b338a3-9d13-4a9c-8926-189a84547f34 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.273103067s
travis_fold:end:worker_info[0Ktravis_time:start:18b2b177[0Ktravis_time:end:18b2b177:start=1579028973032553554,finish=1579028973177372655,duration=144819101,event=no_world_writable_dirs[0Ktravis_time:start:130e8388[0Ktravis_time:end:130e8388:start=1579028973180551490,finish=1579028973187777779,duration=7226289,event=agent[0Ktravis_time:start:087bba25[0Ktravis_time:end:087bba25:start=1579028973190646070,finish=1579028973192777276,duration=2131206,event=check_unsupported[0Ktravis_time:start:024ba9ff[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637054636
Job id: 637054637
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:024ba9ff:start=1579028973195542053,finish=1579028973201861618,duration=6319565,event=show_system_info[0Ktravis_time:start:0203960f[0Ktravis_time:end:0203960f:start=1579028973204738601,finish=1579028973218084417,duration=13345816,event=rm_riak_source[0Ktravis_time:start:1246c3b0[0Ktravis_time:end:1246c3b0:start=1579028973221199886,finish=1579028973226350348,duration=5150462,event=fix_rwky_redis[0Ktravis_time:start:24c44b0e[0Ktravis_time:end:24c44b0e:start=1579028973230043051,finish=1579028973714730378,duration=484687327,event=wait_for_network[0Ktravis_time:start:088987ef[0Ktravis_time:end:088987ef:start=1579028973717993283,finish=1579028973911833042,duration=193839759,event=update_apt_keys[0Ktravis_time:start:00372b70[0Ktravis_time:end:00372b70:start=1579028973914992480,finish=1579028973968552675,duration=53560195,event=fix_hhvm_source[0Ktravis_time:start:00d42a00[0Ktravis_time:end:00d42a00:start=1579028973971869726,finish=1579028973974491468,duration=2621742,event=update_mongo_arch[0Ktravis_time:start:23939a82[0Ktravis_time:end:23939a82:start=1579028973977316218,finish=1579028974018052758,duration=40736540,event=fix_sudo_enabled_trusty[0Ktravis_time:start:08f0cfc8[0Ktravis_time:end:08f0cfc8:start=1579028974021191548,finish=1579028974023374767,duration=2183219,event=update_glibc[0Ktravis_time:start:0ebb7ace[0Ktravis_time:end:0ebb7ace:start=1579028974026210532,finish=1579028974033703934,duration=7493402,event=clean_up_path[0Ktravis_time:start:133bc159[0Ktravis_time:end:133bc159:start=1579028974036613658,finish=1579028974044774771,duration=8161113,event=fix_resolv_conf[0Ktravis_time:start:0cb19fb2[0Ktravis_time:end:0cb19fb2:start=1579028974047900352,finish=1579028974056776637,duration=8876285,event=fix_etc_hosts[0Ktravis_time:start:097d7850[0Ktravis_time:end:097d7850:start=1579028974059855668,finish=1579028974069127883,duration=9272215,event=fix_mvn_settings_xml[0Ktravis_time:start:126f9638[0Ktravis_time:end:126f9638:start=1579028974072477221,finish=1579028974081651610,duration=9174389,event=no_ipv6_localhost[0Ktravis_time:start:11dac131[0Ktravis_time:end:11dac131:start=1579028974084662778,finish=1579028974086830709,duration=2167931,event=fix_etc_mavenrc[0Ktravis_time:start:0084402c[0Ktravis_time:end:0084402c:start=1579028974089628772,finish=1579028974092666286,duration=3037514,event=fix_wwdr_certificate[0Ktravis_time:start:07e795ac[0Ktravis_time:end:07e795ac:start=1579028974095532183,finish=1579028974117944136,duration=22411953,event=put_localhost_first[0Ktravis_time:start:00030f78[0Ktravis_time:end:00030f78:start=1579028974120960843,finish=1579028974124100981,duration=3140138,event=home_paths[0Ktravis_time:start:14e42f86[0Ktravis_time:end:14e42f86:start=1579028974127182048,finish=1579028974139328756,duration=12146708,event=disable_initramfs[0Ktravis_time:start:01364510[0Ktravis_time:end:01364510:start=1579028974142282329,finish=1579028974416708433,duration=274426104,event=disable_ssh_roaming[0Ktravis_time:start:070a21c0[0Ktravis_time:end:070a21c0:start=1579028974419998110,finish=1579028974422425068,duration=2426958,event=debug_tools[0Ktravis_time:start:0de48720[0Ktravis_time:end:0de48720:start=1579028974425650448,finish=1579028974428763665,duration=3113217,event=uninstall_oclint[0Ktravis_time:start:0da93622[0Ktravis_time:end:0da93622:start=1579028974432029638,finish=1579028974435028843,duration=2999205,event=rvm_use[0Ktravis_time:start:121a44a0[0Ktravis_time:end:121a44a0:start=1579028974438090200,finish=1579028974446014912,duration=7924712,event=rm_etc_boto_cfg[0Ktravis_time:start:1088e4c4[0Ktravis_time:end:1088e4c4:start=1579028974449111590,finish=1579028974452470221,duration=3358631,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1c678b9b[0Ktravis_time:end:1c678b9b:start=1579028974455380614,finish=1579028974551243406,duration=95862792,event=enable_i386[0Ktravis_time:start:135f1890[0Ktravis_time:end:135f1890:start=1579028974554362282,finish=1579028974560380740,duration=6018458,event=update_rubygems[0Ktravis_time:start:04424ec0[0Ktravis_time:end:04424ec0:start=1579028974563386385,finish=1579028975351071300,duration=787684915,event=ensure_path_components[0Ktravis_time:start:182b9a9d[0Ktravis_time:end:182b9a9d:start=1579028975354673460,finish=1579028975357296031,duration=2622571,event=redefine_curl[0Ktravis_time:start:0ed38648[0Ktravis_time:end:0ed38648:start=1579028975360579443,finish=1579028975362858504,duration=2279061,event=nonblock_pipe[0Ktravis_time:start:31863fd0[0Ktravis_time:end:31863fd0:start=1579028975365744595,finish=1579028981399138955,duration=6033394360,event=apt_get_update[0Ktravis_time:start:18fe3862[0Ktravis_time:end:18fe3862:start=1579028981402483223,finish=1579028981404826631,duration=2343408,event=deprecate_xcode_64[0Ktravis_time:start:28e65f14[0Ktravis_time:end:28e65f14:start=1579028981407805622,finish=1579028983702940626,duration=2295135004,event=update_heroku[0Ktravis_time:start:12a0a76d[0Ktravis_time:end:12a0a76d:start=1579028983706077100,finish=1579028983708260997,duration=2183897,event=shell_session_update[0Ktravis_time:start:0b1e94d2[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0b1e94d2:start=1579028983711071019,finish=1579028985847494634,duration=2136423615,event=set_docker_mtu[0Ktravis_time:start:01cb9cc4[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:01cb9cc4:start=1579028985851937766,finish=1579028985911397249,duration=59459483,event=resolvconf[0Ktravis_time:start:03ed10b8[0Ktravis_time:end:03ed10b8:start=1579028985917397078,finish=1579028986060295825,duration=142898747,event=maven_central_mirror[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:16dda748[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:16dda748:start=1579028986148006911,finish=1579028986512333067,duration=364326156,event=configure[0Ktravis_time:start:0052ce84[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:0052ce84:start=1579028986515580930,finish=1579028997379047017,duration=10863466087,event=configure[0Ktravis_time:start:0e476bd8[0Ktravis_time:end:0e476bd8:start=1579028997397644457,finish=1579028997400125381,duration=2480924,event=fix_ps4[0Ktravis_time:start:14cba640[0K
travis_fold:start:git.checkout[0Ktravis_time:start:00a44b25[0K$ git clone --depth=50 --branch=version-compat https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 17, done.[K
remote: Counting objects:   5% (1/17)[Kremote: Counting objects:  11% (2/17)[Kremote: Counting objects:  17% (3/17)[Kremote: Counting objects:  23% (4/17)[Kremote: Counting objects:  29% (5/17)[Kremote: Counting objects:  35% (6/17)[Kremote: Counting objects:  41% (7/17)[Kremote: Counting objects:  47% (8/17)[Kremote: Counting objects:  52% (9/17)[Kremote: Counting objects:  58% (10/17)[Kremote: Counting objects:  64% (11/17)[Kremote: Counting objects:  70% (12/17)[Kremote: Counting objects:  76% (13/17)[Kremote: Counting objects:  82% (14/17)[Kremote: Counting objects:  88% (15/17)[Kremote: Counting objects:  94% (16/17)[Kremote: Counting objects: 100% (17/17)[Kremote: Counting objects: 100% (17/17), done.[K
remote: Compressing objects:   7% (1/14)[Kremote: Compressing objects:  14% (2/14)[Kremote: Compressing objects:  21% (3/14)[Kremote: Compressing objects:  28% (4/14)[Kremote: Compressing objects:  35% (5/14)[Kremote: Compressing objects:  42% (6/14)[Kremote: Compressing objects:  50% (7/14)[Kremote: Compressing objects:  57% (8/14)[Kremote: Compressing objects:  64% (9/14)[Kremote: Compressing objects:  71% (10/14)[Kremote: Compressing objects:  78% (11/14)[Kremote: Compressing objects:  85% (12/14)[Kremote: Compressing objects:  92% (13/14)[Kremote: Compressing objects: 100% (14/14)[Kremote: Compressing objects: 100% (14/14), done.[K
Receiving objects:   0% (1/286)   Receiving objects:   1% (3/286)   Receiving objects:   2% (6/286)   Receiving objects:   3% (9/286)   Receiving objects:   4% (12/286)   Receiving objects:   5% (15/286)   Receiving objects:   6% (18/286)   Receiving objects:   7% (21/286)   Receiving objects:   8% (23/286)   Receiving objects:   9% (26/286)   Receiving objects:  10% (29/286)   Receiving objects:  11% (32/286)   Receiving objects:  12% (35/286)   Receiving objects:  13% (38/286)   Receiving objects:  14% (41/286)   Receiving objects:  15% (43/286)   Receiving objects:  16% (46/286)   Receiving objects:  17% (49/286)   Receiving objects:  18% (52/286)   Receiving objects:  19% (55/286)   Receiving objects:  20% (58/286)   Receiving objects:  21% (61/286)   Receiving objects:  22% (63/286)   Receiving objects:  23% (66/286)   Receiving objects:  24% (69/286)   Receiving objects:  25% (72/286)   Receiving objects:  26% (75/286)   Receiving objects:  27% (78/286)   Receiving objects:  28% (81/286)   Receiving objects:  29% (83/286)   Receiving objects:  30% (86/286)   Receiving objects:  31% (89/286)   Receiving objects:  32% (92/286)   Receiving objects:  33% (95/286)   Receiving objects:  34% (98/286)   Receiving objects:  35% (101/286)   Receiving objects:  36% (103/286)   Receiving objects:  37% (106/286)   Receiving objects:  38% (109/286)   Receiving objects:  39% (112/286)   remote: Total 286 (delta 6), reused 9 (delta 3), pack-reused 269[K
Receiving objects:  40% (115/286)   Receiving objects:  41% (118/286)   Receiving objects:  42% (121/286)   Receiving objects:  43% (123/286)   Receiving objects:  44% (126/286)   Receiving objects:  45% (129/286)   Receiving objects:  46% (132/286)   Receiving objects:  47% (135/286)   Receiving objects:  48% (138/286)   Receiving objects:  49% (141/286)   Receiving objects:  50% (143/286)   Receiving objects:  51% (146/286)   Receiving objects:  52% (149/286)   Receiving objects:  53% (152/286)   Receiving objects:  54% (155/286)   Receiving objects:  55% (158/286)   Receiving objects:  56% (161/286)   Receiving objects:  57% (164/286)   Receiving objects:  58% (166/286)   Receiving objects:  59% (169/286)   Receiving objects:  60% (172/286)   Receiving objects:  61% (175/286)   Receiving objects:  62% (178/286)   Receiving objects:  63% (181/286)   Receiving objects:  64% (184/286)   Receiving objects:  65% (186/286)   Receiving objects:  66% (189/286)   Receiving objects:  67% (192/286)   Receiving objects:  68% (195/286)   Receiving objects:  69% (198/286)   Receiving objects:  70% (201/286)   Receiving objects:  71% (204/286)   Receiving objects:  72% (206/286)   Receiving objects:  73% (209/286)   Receiving objects:  74% (212/286)   Receiving objects:  75% (215/286)   Receiving objects:  76% (218/286)   Receiving objects:  77% (221/286)   Receiving objects:  78% (224/286)   Receiving objects:  79% (226/286)   Receiving objects:  80% (229/286)   Receiving objects:  81% (232/286)   Receiving objects:  82% (235/286)   Receiving objects:  83% (238/286)   Receiving objects:  84% (241/286)   Receiving objects:  85% (244/286)   Receiving objects:  86% (246/286)   Receiving objects:  87% (249/286)   Receiving objects:  88% (252/286)   Receiving objects:  89% (255/286)   Receiving objects:  90% (258/286)   Receiving objects:  91% (261/286)   Receiving objects:  92% (264/286)   Receiving objects:  93% (266/286)   Receiving objects:  94% (269/286)   Receiving objects:  95% (272/286)   Receiving objects:  96% (275/286)   Receiving objects:  97% (278/286)   Receiving objects:  98% (281/286)   Receiving objects:  99% (284/286)   Receiving objects: 100% (286/286)   Receiving objects: 100% (286/286), 253.37 KiB | 2.95 MiB/s, done.
Resolving deltas:   0% (0/138)   Resolving deltas:   1% (2/138)   Resolving deltas:   7% (11/138)   Resolving deltas:   9% (13/138)   Resolving deltas:  10% (15/138)   Resolving deltas:  11% (16/138)   Resolving deltas:  18% (26/138)   Resolving deltas:  21% (30/138)   Resolving deltas:  22% (31/138)   Resolving deltas:  23% (33/138)   Resolving deltas:  26% (36/138)   Resolving deltas:  29% (41/138)   Resolving deltas:  30% (42/138)   Resolving deltas:  36% (51/138)   Resolving deltas:  39% (55/138)   Resolving deltas:  41% (57/138)   Resolving deltas:  42% (58/138)   Resolving deltas:  44% (61/138)   Resolving deltas:  45% (63/138)   Resolving deltas:  47% (65/138)   Resolving deltas:  49% (68/138)   Resolving deltas:  55% (76/138)   Resolving deltas:  58% (81/138)   Resolving deltas:  60% (84/138)   Resolving deltas:  61% (85/138)   Resolving deltas:  62% (86/138)   Resolving deltas:  63% (87/138)   Resolving deltas:  65% (90/138)   Resolving deltas:  68% (94/138)   Resolving deltas:  69% (96/138)   Resolving deltas:  70% (97/138)   Resolving deltas:  71% (99/138)   Resolving deltas:  72% (100/138)   Resolving deltas:  73% (101/138)   Resolving deltas:  75% (104/138)   Resolving deltas:  88% (122/138)   Resolving deltas:  92% (127/138)   Resolving deltas:  93% (129/138)   Resolving deltas:  95% (132/138)   Resolving deltas:  97% (134/138)   Resolving deltas: 100% (138/138)   Resolving deltas: 100% (138/138), done.
travis_time:end:00a44b25:start=1579028997406259192,finish=1579028998129662338,duration=723403146,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 0ca99eb119ca4250cf469060e7448eb052524b50
travis_fold:end:git.checkout[0K
travis_time:end:00a44b25:start=1579028997406259192,finish=1579028998138431494,duration=732172302,event=checkout[0Ktravis_time:start:0f29c836[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:0f29c836:start=1579028998141886844,finish=1579028998147638801,duration=5751957,event=env[0Ktravis_time:start:03246fa0[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:03246fa0:start=1579028998150889096,finish=1579028998155943858,duration=5054762,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:2213ef52[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting pandas>=0.19.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy>=0.17.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.7) (1.15.4)
Collecting scipy>=1.3.1 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting scikit-learn==0.19.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/43/6e/bed78723a2da55e6383da7a7340b919e13c550f79cbe6f41a7960b82a5f5/scikit_learn-0.19.0-cp35-cp35m-manylinux1_x86_64.whl (12.3MB)

[?25hCollecting joblib>=0.11 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/63/fb/b686693f0907048c3b0f2293e76b9d1ec3e39e7567da9c1542b57abc604c/pyarrow-0.15.1-cp35-cp35m-manylinux1_x86_64.whl (59.0MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.19.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.19.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.7) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.7) (4.1.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.2.1)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.7.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (18.2.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (40.6.3)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (0.8.0)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (5.0.0)
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (2.3.3)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: pytz, python-dateutil, pandas, scipy, scikit-learn, joblib, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.19.0 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 56 items / 1 errors                                                  [0m

==================================== ERRORS ====================================
[1m[31m_________________ ERROR collecting skdist/tests/test_spark.py __________________[0m
[31mImportError while importing test module '/home/travis/build/Ibotta/sk-dist/skdist/tests/test_spark.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
skdist/tests/test_spark.py:29: in <module>
    from skdist.distribute.multiclass import DistOneVsRestClassifier
skdist/distribute/multiclass.py:23: in <module>
    from .utils import _safe_split
skdist/distribute/utils.py:8: in <module>
    from sklearn.metrics import check_scoring
E   ImportError: cannot import name 'check_scoring'[0m
[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/ensemble/weight_boosting.py:29
  /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/ensemble/weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
    from numpy.core.umath_tests import inner1d

-- Docs: https://docs.pytest.org/en/latest/warnings.html
!!!!!!!!!!!!!!!!!!! Interrupted: 1 errors during collection !!!!!!!!!!!!!!!!!!!!
[1m[31m===================== 1 warnings, 1 error in 1.18 seconds ======================[0m
travis_time:end:2213ef52:start=1579028998453343088,finish=1579029071340684831,duration=72887341743,event=script[0K[31;1mThe command "build_tools/$TEST_SUITE.sh" exited with 2.[0m


Done. Your build exited with 1.
