travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 1e112a1d-8622-4153-9a5e-9c1b0f4a5351@1.worker-org-88fdd6b59-rq7w2.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-6796da36-343c-43c5-bc92-5cb437d39761 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.518246878s
travis_fold:end:worker_info[0Ktravis_time:start:07cdfc9e[0Ktravis_time:end:07cdfc9e:start=1579028620477685185,finish=1579028620623829316,duration=146144131,event=no_world_writable_dirs[0Ktravis_time:start:1be4fb90[0Ktravis_time:end:1be4fb90:start=1579028620626981994,finish=1579028620634415695,duration=7433701,event=agent[0Ktravis_time:start:0259ac20[0Ktravis_time:end:0259ac20:start=1579028620637629508,finish=1579028620639991492,duration=2361984,event=check_unsupported[0Ktravis_time:start:0fe359b2[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637052478
Job id: 637052479
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0fe359b2:start=1579028620643002775,finish=1579028620650480978,duration=7478203,event=show_system_info[0Ktravis_time:start:08d0b05d[0Ktravis_time:end:08d0b05d:start=1579028620654436390,finish=1579028620672441234,duration=18004844,event=rm_riak_source[0Ktravis_time:start:1614c27c[0Ktravis_time:end:1614c27c:start=1579028620676533478,finish=1579028620684312851,duration=7779373,event=fix_rwky_redis[0Ktravis_time:start:24e89850[0Ktravis_time:end:24e89850:start=1579028620689716134,finish=1579028621096392826,duration=406676692,event=wait_for_network[0Ktravis_time:start:15a76a28[0Ktravis_time:end:15a76a28:start=1579028621099467045,finish=1579028621286111367,duration=186644322,event=update_apt_keys[0Ktravis_time:start:02062170[0Ktravis_time:end:02062170:start=1579028621289276174,finish=1579028621345999105,duration=56722931,event=fix_hhvm_source[0Ktravis_time:start:208a708f[0Ktravis_time:end:208a708f:start=1579028621349516323,finish=1579028621352265589,duration=2749266,event=update_mongo_arch[0Ktravis_time:start:0dbcbc46[0Ktravis_time:end:0dbcbc46:start=1579028621355259023,finish=1579028621395901822,duration=40642799,event=fix_sudo_enabled_trusty[0Ktravis_time:start:325282a0[0Ktravis_time:end:325282a0:start=1579028621399060619,finish=1579028621401262836,duration=2202217,event=update_glibc[0Ktravis_time:start:0e425e34[0Ktravis_time:end:0e425e34:start=1579028621404024941,finish=1579028621411470217,duration=7445276,event=clean_up_path[0Ktravis_time:start:0f0942d8[0Ktravis_time:end:0f0942d8:start=1579028621414273656,finish=1579028621422003373,duration=7729717,event=fix_resolv_conf[0Ktravis_time:start:010629b1[0Ktravis_time:end:010629b1:start=1579028621424947782,finish=1579028621433520508,duration=8572726,event=fix_etc_hosts[0Ktravis_time:start:006f925c[0Ktravis_time:end:006f925c:start=1579028621436388368,finish=1579028621444254015,duration=7865647,event=fix_mvn_settings_xml[0Ktravis_time:start:1283dd91[0Ktravis_time:end:1283dd91:start=1579028621447063440,finish=1579028621456008809,duration=8945369,event=no_ipv6_localhost[0Ktravis_time:start:001c2c22[0Ktravis_time:end:001c2c22:start=1579028621459076324,finish=1579028621461374775,duration=2298451,event=fix_etc_mavenrc[0Ktravis_time:start:05f91c86[0Ktravis_time:end:05f91c86:start=1579028621464409625,finish=1579028621467423727,duration=3014102,event=fix_wwdr_certificate[0Ktravis_time:start:25f39580[0Ktravis_time:end:25f39580:start=1579028621470353126,finish=1579028621493565428,duration=23212302,event=put_localhost_first[0Ktravis_time:start:087f498c[0Ktravis_time:end:087f498c:start=1579028621496672039,finish=1579028621499381619,duration=2709580,event=home_paths[0Ktravis_time:start:0196967c[0Ktravis_time:end:0196967c:start=1579028621502379022,finish=1579028621514022512,duration=11643490,event=disable_initramfs[0Ktravis_time:start:0010566c[0Ktravis_time:end:0010566c:start=1579028621517016351,finish=1579028621747773664,duration=230757313,event=disable_ssh_roaming[0Ktravis_time:start:00a9fbb9[0Ktravis_time:end:00a9fbb9:start=1579028621750784411,finish=1579028621752930199,duration=2145788,event=debug_tools[0Ktravis_time:start:06beaef5[0Ktravis_time:end:06beaef5:start=1579028621755783919,finish=1579028621758693730,duration=2909811,event=uninstall_oclint[0Ktravis_time:start:071e2400[0Ktravis_time:end:071e2400:start=1579028621761602811,finish=1579028621764394800,duration=2791989,event=rvm_use[0Ktravis_time:start:027d3791[0Ktravis_time:end:027d3791:start=1579028621767235976,finish=1579028621774643951,duration=7407975,event=rm_etc_boto_cfg[0Ktravis_time:start:01366f69[0Ktravis_time:end:01366f69:start=1579028621777611216,finish=1579028621780257042,duration=2645826,event=rm_oraclejdk8_symlink[0Ktravis_time:start:27a1165a[0Ktravis_time:end:27a1165a:start=1579028621783219888,finish=1579028621878245202,duration=95025314,event=enable_i386[0Ktravis_time:start:03ff708c[0Ktravis_time:end:03ff708c:start=1579028621881450572,finish=1579028621886875014,duration=5424442,event=update_rubygems[0Ktravis_time:start:07006e7d[0Ktravis_time:end:07006e7d:start=1579028621890023806,finish=1579028622698028721,duration=808004915,event=ensure_path_components[0Ktravis_time:start:15fb6fa6[0Ktravis_time:end:15fb6fa6:start=1579028622701740505,finish=1579028622704373059,duration=2632554,event=redefine_curl[0Ktravis_time:start:1dd2da76[0Ktravis_time:end:1dd2da76:start=1579028622707926097,finish=1579028622710796127,duration=2870030,event=nonblock_pipe[0Ktravis_time:start:250ee324[0Ktravis_time:end:250ee324:start=1579028622714262872,finish=1579028628748938809,duration=6034675937,event=apt_get_update[0Ktravis_time:start:1723e28d[0Ktravis_time:end:1723e28d:start=1579028628751934925,finish=1579028628754100901,duration=2165976,event=deprecate_xcode_64[0Ktravis_time:start:07b1fc9a[0Ktravis_time:end:07b1fc9a:start=1579028628756911364,finish=1579028631059930437,duration=2303019073,event=update_heroku[0Ktravis_time:start:059ae0d0[0Ktravis_time:end:059ae0d0:start=1579028631063134112,finish=1579028631065513653,duration=2379541,event=shell_session_update[0Ktravis_time:start:15035858[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:15035858:start=1579028631068439281,finish=1579028633178333833,duration=2109894552,event=set_docker_mtu[0Ktravis_time:start:2350a400[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:2350a400:start=1579028633181858666,finish=1579028633243394279,duration=61535613,event=resolvconf[0Ktravis_time:start:00c0b814[0Ktravis_time:end:00c0b814:start=1579028633249083531,finish=1579028633389385772,duration=140302241,event=maven_central_mirror[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:355afdb6[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:355afdb6:start=1579028633479789861,finish=1579028634189894445,duration=710104584,event=configure[0Ktravis_time:start:2a2e6f74[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:2a2e6f74:start=1579028634193494294,finish=1579028644694896611,duration=10501402317,event=configure[0Ktravis_time:start:01310e10[0Ktravis_time:end:01310e10:start=1579028644712524872,finish=1579028644714692277,duration=2167405,event=fix_ps4[0Ktravis_time:start:2dc34978[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0b3d3808[0K$ git clone --depth=50 --branch=version-compat https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 14, done.[K
remote: Counting objects:   7% (1/14)[Kremote: Counting objects:  14% (2/14)[Kremote: Counting objects:  21% (3/14)[Kremote: Counting objects:  28% (4/14)[Kremote: Counting objects:  35% (5/14)[Kremote: Counting objects:  42% (6/14)[Kremote: Counting objects:  50% (7/14)[Kremote: Counting objects:  57% (8/14)[Kremote: Counting objects:  64% (9/14)[Kremote: Counting objects:  71% (10/14)[Kremote: Counting objects:  78% (11/14)[Kremote: Counting objects:  85% (12/14)[Kremote: Counting objects:  92% (13/14)[Kremote: Counting objects: 100% (14/14)[Kremote: Counting objects: 100% (14/14), done.[K
remote: Compressing objects:   8% (1/12)[Kremote: Compressing objects:  16% (2/12)[Kremote: Compressing objects:  25% (3/12)[Kremote: Compressing objects:  33% (4/12)[Kremote: Compressing objects:  41% (5/12)[Kremote: Compressing objects:  50% (6/12)[Kremote: Compressing objects:  58% (7/12)[Kremote: Compressing objects:  66% (8/12)[Kremote: Compressing objects:  75% (9/12)[Kremote: Compressing objects:  83% (10/12)[Kremote: Compressing objects:  91% (11/12)[Kremote: Compressing objects: 100% (12/12)[Kremote: Compressing objects: 100% (12/12), done.[K
Receiving objects:   0% (1/283)   Receiving objects:   1% (3/283)   Receiving objects:   2% (6/283)   Receiving objects:   3% (9/283)   Receiving objects:   4% (12/283)   Receiving objects:   5% (15/283)   Receiving objects:   6% (17/283)   Receiving objects:   7% (20/283)   Receiving objects:   8% (23/283)   Receiving objects:   9% (26/283)   Receiving objects:  10% (29/283)   Receiving objects:  11% (32/283)   Receiving objects:  12% (34/283)   Receiving objects:  13% (37/283)   Receiving objects:  14% (40/283)   Receiving objects:  15% (43/283)   Receiving objects:  16% (46/283)   Receiving objects:  17% (49/283)   Receiving objects:  18% (51/283)   Receiving objects:  19% (54/283)   Receiving objects:  20% (57/283)   Receiving objects:  21% (60/283)   Receiving objects:  22% (63/283)   Receiving objects:  23% (66/283)   Receiving objects:  24% (68/283)   Receiving objects:  25% (71/283)   Receiving objects:  26% (74/283)   Receiving objects:  27% (77/283)   Receiving objects:  28% (80/283)   Receiving objects:  29% (83/283)   Receiving objects:  30% (85/283)   Receiving objects:  31% (88/283)   Receiving objects:  32% (91/283)   Receiving objects:  33% (94/283)   Receiving objects:  34% (97/283)   Receiving objects:  35% (100/283)   Receiving objects:  36% (102/283)   Receiving objects:  37% (105/283)   Receiving objects:  38% (108/283)   Receiving objects:  39% (111/283)   Receiving objects:  40% (114/283)   Receiving objects:  41% (117/283)   Receiving objects:  42% (119/283)   Receiving objects:  43% (122/283)   Receiving objects:  44% (125/283)   Receiving objects:  45% (128/283)   Receiving objects:  46% (131/283)   Receiving objects:  47% (134/283)   Receiving objects:  48% (136/283)   Receiving objects:  49% (139/283)   Receiving objects:  50% (142/283)   Receiving objects:  51% (145/283)   Receiving objects:  52% (148/283)   remote: Total 283 (delta 4), reused 7 (delta 2), pack-reused 269[K
Receiving objects:  53% (150/283)   Receiving objects:  54% (153/283)   Receiving objects:  55% (156/283)   Receiving objects:  56% (159/283)   Receiving objects:  57% (162/283)   Receiving objects:  58% (165/283)   Receiving objects:  59% (167/283)   Receiving objects:  60% (170/283)   Receiving objects:  61% (173/283)   Receiving objects:  62% (176/283)   Receiving objects:  63% (179/283)   Receiving objects:  64% (182/283)   Receiving objects:  65% (184/283)   Receiving objects:  66% (187/283)   Receiving objects:  67% (190/283)   Receiving objects:  68% (193/283)   Receiving objects:  69% (196/283)   Receiving objects:  70% (199/283)   Receiving objects:  71% (201/283)   Receiving objects:  72% (204/283)   Receiving objects:  73% (207/283)   Receiving objects:  74% (210/283)   Receiving objects:  75% (213/283)   Receiving objects:  76% (216/283)   Receiving objects:  77% (218/283)   Receiving objects:  78% (221/283)   Receiving objects:  79% (224/283)   Receiving objects:  80% (227/283)   Receiving objects:  81% (230/283)   Receiving objects:  82% (233/283)   Receiving objects:  83% (235/283)   Receiving objects:  84% (238/283)   Receiving objects:  85% (241/283)   Receiving objects:  86% (244/283)   Receiving objects:  87% (247/283)   Receiving objects:  88% (250/283)   Receiving objects:  89% (252/283)   Receiving objects:  90% (255/283)   Receiving objects:  91% (258/283)   Receiving objects:  92% (261/283)   Receiving objects:  93% (264/283)   Receiving objects:  94% (267/283)   Receiving objects:  95% (269/283)   Receiving objects:  96% (272/283)   Receiving objects:  97% (275/283)   Receiving objects:  98% (278/283)   Receiving objects:  99% (281/283)   Receiving objects: 100% (283/283)   Receiving objects: 100% (283/283), 253.15 KiB | 3.20 MiB/s, done.
Resolving deltas:   0% (0/136)   Resolving deltas:   8% (11/136)   Resolving deltas:  10% (14/136)   Resolving deltas:  11% (15/136)   Resolving deltas:  16% (22/136)   Resolving deltas:  24% (33/136)   Resolving deltas:  25% (35/136)   Resolving deltas:  26% (36/136)   Resolving deltas:  28% (39/136)   Resolving deltas:  30% (42/136)   Resolving deltas:  31% (43/136)   Resolving deltas:  38% (52/136)   Resolving deltas:  41% (56/136)   Resolving deltas:  42% (58/136)   Resolving deltas:  46% (63/136)   Resolving deltas:  47% (64/136)   Resolving deltas:  48% (66/136)   Resolving deltas:  49% (67/136)   Resolving deltas:  51% (70/136)   Resolving deltas:  57% (78/136)   Resolving deltas:  58% (79/136)   Resolving deltas:  61% (83/136)   Resolving deltas:  62% (85/136)   Resolving deltas:  63% (86/136)   Resolving deltas:  64% (88/136)   Resolving deltas:  66% (90/136)   Resolving deltas:  69% (94/136)   Resolving deltas:  70% (96/136)   Resolving deltas:  71% (97/136)   Resolving deltas:  72% (99/136)   Resolving deltas:  73% (100/136)   Resolving deltas:  77% (105/136)   Resolving deltas:  91% (124/136)   Resolving deltas:  94% (129/136)   Resolving deltas:  95% (130/136)   Resolving deltas:  96% (131/136)   Resolving deltas:  97% (133/136)   Resolving deltas:  98% (134/136)   Resolving deltas:  99% (135/136)   Resolving deltas: 100% (136/136)   Resolving deltas: 100% (136/136), done.
travis_time:end:0b3d3808:start=1579028644720624233,finish=1579028645430698043,duration=710073810,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf dc9e68cf2ea5b78f8d010f77494dcd5bc6ed017e
travis_fold:end:git.checkout[0K
travis_time:end:0b3d3808:start=1579028644720624233,finish=1579028645440861017,duration=720236784,event=checkout[0Ktravis_time:start:172ec2a6[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:172ec2a6:start=1579028645444363755,finish=1579028645450341239,duration=5977484,event=env[0Ktravis_time:start:0bf488a8[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:0bf488a8:start=1579028645453554823,finish=1579028645458283484,duration=4728661,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:0456c930[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting pandas>=0.19.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy>=0.17.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.7) (1.15.4)
Collecting scipy>=1.3.1 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting scikit-learn==0.20.3 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/38/7f/7d21bd89a97603a14d3770ca912d4402c394a8e50642f9b8b5cc6867a61a/scikit_learn-0.20.3-cp35-cp35m-manylinux1_x86_64.whl (5.3MB)

[?25hCollecting joblib>=0.11 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/63/fb/b686693f0907048c3b0f2293e76b9d1ec3e39e7567da9c1542b57abc604c/pyarrow-0.15.1-cp35-cp35m-manylinux1_x86_64.whl (59.0MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.19.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.19.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.7) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.7) (4.1.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.2.1)
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (2.3.3)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (5.0.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (18.2.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (40.6.3)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (0.8.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.7.0)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: python-dateutil, pytz, pandas, scipy, scikit-learn, joblib, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.20.3 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollecting 21 items                                                            [0m[1mcollecting 27 items                                                            [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[32m[1m========================== 63 passed in 45.00 seconds ==========================[0m
travis_time:end:0456c930:start=1579028645756851977,finish=1579028796337257482,duration=150580405505,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
