travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: eca3870a-caae-4b66-836c-565b0002ba72@1.worker-org-847f45b8fd-7cdc5.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-5b90a0f9-82c0-479e-9ccd-d8bbc6f222e2 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.379071338s
travis_fold:end:worker_info[0Ktravis_time:start:012b0f15[0Ktravis_time:end:012b0f15:start=1579031101895674726,finish=1579031102032319987,duration=136645261,event=no_world_writable_dirs[0Ktravis_time:start:0704a9e1[0Ktravis_time:end:0704a9e1:start=1579031102035311976,finish=1579031102041998902,duration=6686926,event=agent[0Ktravis_time:start:28c3cae4[0Ktravis_time:end:28c3cae4:start=1579031102044474622,finish=1579031102046753939,duration=2279317,event=check_unsupported[0Ktravis_time:start:0735cd80[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637069068
Job id: 637069069
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0735cd80:start=1579031102049555923,finish=1579031102055653669,duration=6097746,event=show_system_info[0Ktravis_time:start:0630141a[0Ktravis_time:end:0630141a:start=1579031102058695059,finish=1579031102070443235,duration=11748176,event=rm_riak_source[0Ktravis_time:start:07469587[0Ktravis_time:end:07469587:start=1579031102073614454,finish=1579031102080934555,duration=7320101,event=fix_rwky_redis[0Ktravis_time:start:090e7aec[0Ktravis_time:end:090e7aec:start=1579031102090462600,finish=1579031102472075472,duration=381612872,event=wait_for_network[0Ktravis_time:start:1c0b82e2[0Ktravis_time:end:1c0b82e2:start=1579031102475145490,finish=1579031102657488507,duration=182343017,event=update_apt_keys[0Ktravis_time:start:05bf1a1a[0Ktravis_time:end:05bf1a1a:start=1579031102660484985,finish=1579031102715728658,duration=55243673,event=fix_hhvm_source[0Ktravis_time:start:00eb22fa[0Ktravis_time:end:00eb22fa:start=1579031102719016489,finish=1579031102721537514,duration=2521025,event=update_mongo_arch[0Ktravis_time:start:01453e60[0Ktravis_time:end:01453e60:start=1579031102724333951,finish=1579031102766134165,duration=41800214,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0dde0770[0Ktravis_time:end:0dde0770:start=1579031102769442291,finish=1579031102771476966,duration=2034675,event=update_glibc[0Ktravis_time:start:09f062a8[0Ktravis_time:end:09f062a8:start=1579031102774405327,finish=1579031102782118660,duration=7713333,event=clean_up_path[0Ktravis_time:start:1bf12bca[0Ktravis_time:end:1bf12bca:start=1579031102784710898,finish=1579031102792407377,duration=7696479,event=fix_resolv_conf[0Ktravis_time:start:09a9a113[0Ktravis_time:end:09a9a113:start=1579031102795197879,finish=1579031102803466403,duration=8268524,event=fix_etc_hosts[0Ktravis_time:start:02a5e22a[0Ktravis_time:end:02a5e22a:start=1579031102806267629,finish=1579031102813938295,duration=7670666,event=fix_mvn_settings_xml[0Ktravis_time:start:03fe1240[0Ktravis_time:end:03fe1240:start=1579031102816835896,finish=1579031102825543378,duration=8707482,event=no_ipv6_localhost[0Ktravis_time:start:044dc6e8[0Ktravis_time:end:044dc6e8:start=1579031102828333142,finish=1579031102830378148,duration=2045006,event=fix_etc_mavenrc[0Ktravis_time:start:10967985[0Ktravis_time:end:10967985:start=1579031102833049546,finish=1579031102835969161,duration=2919615,event=fix_wwdr_certificate[0Ktravis_time:start:2ab27b14[0Ktravis_time:end:2ab27b14:start=1579031102839049678,finish=1579031102861832174,duration=22782496,event=put_localhost_first[0Ktravis_time:start:1e89e59a[0Ktravis_time:end:1e89e59a:start=1579031102865143089,finish=1579031102868138655,duration=2995566,event=home_paths[0Ktravis_time:start:0372cb24[0Ktravis_time:end:0372cb24:start=1579031102871386138,finish=1579031102884046715,duration=12660577,event=disable_initramfs[0Ktravis_time:start:0bf429e2[0Ktravis_time:end:0bf429e2:start=1579031102887446010,finish=1579031103097137700,duration=209691690,event=disable_ssh_roaming[0Ktravis_time:start:3486fea0[0Ktravis_time:end:3486fea0:start=1579031103100115432,finish=1579031103102307389,duration=2191957,event=debug_tools[0Ktravis_time:start:104d9f30[0Ktravis_time:end:104d9f30:start=1579031103105150273,finish=1579031103108162242,duration=3011969,event=uninstall_oclint[0Ktravis_time:start:3a166a5f[0Ktravis_time:end:3a166a5f:start=1579031103111239678,finish=1579031103114209933,duration=2970255,event=rvm_use[0Ktravis_time:start:1732c090[0Ktravis_time:end:1732c090:start=1579031103116867196,finish=1579031103124423104,duration=7555908,event=rm_etc_boto_cfg[0Ktravis_time:start:0744f3c3[0Ktravis_time:end:0744f3c3:start=1579031103127385020,finish=1579031103129799354,duration=2414334,event=rm_oraclejdk8_symlink[0Ktravis_time:start:01c740c0[0Ktravis_time:end:01c740c0:start=1579031103132769121,finish=1579031103221262491,duration=88493370,event=enable_i386[0Ktravis_time:start:21bd977a[0Ktravis_time:end:21bd977a:start=1579031103224355597,finish=1579031103229800177,duration=5444580,event=update_rubygems[0Ktravis_time:start:17734604[0Ktravis_time:end:17734604:start=1579031103232730626,finish=1579031104006449669,duration=773719043,event=ensure_path_components[0Ktravis_time:start:1a82075c[0Ktravis_time:end:1a82075c:start=1579031104009776784,finish=1579031104011942785,duration=2166001,event=redefine_curl[0Ktravis_time:start:1a2bdb66[0Ktravis_time:end:1a2bdb66:start=1579031104014958336,finish=1579031104017109640,duration=2151304,event=nonblock_pipe[0Ktravis_time:start:2bdc5bf3[0Ktravis_time:end:2bdc5bf3:start=1579031104020046427,finish=1579031110052699523,duration=6032653096,event=apt_get_update[0Ktravis_time:start:0e13b6ed[0Ktravis_time:end:0e13b6ed:start=1579031110055787585,finish=1579031110058326650,duration=2539065,event=deprecate_xcode_64[0Ktravis_time:start:08cd8220[0Ktravis_time:end:08cd8220:start=1579031110061053628,finish=1579031112382213810,duration=2321160182,event=update_heroku[0Ktravis_time:start:170a4530[0Ktravis_time:end:170a4530:start=1579031112385413780,finish=1579031112387642857,duration=2229077,event=shell_session_update[0Ktravis_time:start:04971174[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:04971174:start=1579031112390403742,finish=1579031114493027736,duration=2102623994,event=set_docker_mtu[0Ktravis_time:start:0b0998de[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0b0998de:start=1579031114496771562,finish=1579031114563331303,duration=66559741,event=resolvconf[0Ktravis_time:start:0b815700[0Ktravis_time:end:0b815700:start=1579031114567580888,finish=1579031114694958396,duration=127377508,event=maven_central_mirror[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:00374300[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:00374300:start=1579031114780139532,finish=1579031115348807519,duration=568667987,event=configure[0Ktravis_time:start:1d71f512[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:1d71f512:start=1579031115352115565,finish=1579031125093851231,duration=9741735666,event=configure[0Ktravis_time:start:186125df[0Ktravis_time:end:186125df:start=1579031125111896033,finish=1579031125113825284,duration=1929251,event=fix_ps4[0Ktravis_time:start:0c6cc783[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2e6b07d0[0K$ git clone --depth=50 --branch=version-compat https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 35, done.[K
remote: Counting objects:   2% (1/35)[Kremote: Counting objects:   5% (2/35)[Kremote: Counting objects:   8% (3/35)[Kremote: Counting objects:  11% (4/35)[Kremote: Counting objects:  14% (5/35)[Kremote: Counting objects:  17% (6/35)[Kremote: Counting objects:  20% (7/35)[Kremote: Counting objects:  22% (8/35)[Kremote: Counting objects:  25% (9/35)[Kremote: Counting objects:  28% (10/35)[Kremote: Counting objects:  31% (11/35)[Kremote: Counting objects:  34% (12/35)[Kremote: Counting objects:  37% (13/35)[Kremote: Counting objects:  40% (14/35)[Kremote: Counting objects:  42% (15/35)[Kremote: Counting objects:  45% (16/35)[Kremote: Counting objects:  48% (17/35)[Kremote: Counting objects:  51% (18/35)[Kremote: Counting objects:  54% (19/35)[Kremote: Counting objects:  57% (20/35)[Kremote: Counting objects:  60% (21/35)[Kremote: Counting objects:  62% (22/35)[Kremote: Counting objects:  65% (23/35)[Kremote: Counting objects:  68% (24/35)[Kremote: Counting objects:  71% (25/35)[Kremote: Counting objects:  74% (26/35)[Kremote: Counting objects:  77% (27/35)[Kremote: Counting objects:  80% (28/35)[Kremote: Counting objects:  82% (29/35)[Kremote: Counting objects:  85% (30/35)[Kremote: Counting objects:  88% (31/35)[Kremote: Counting objects:  91% (32/35)[Kremote: Counting objects:  94% (33/35)[Kremote: Counting objects:  97% (34/35)[Kremote: Counting objects: 100% (35/35)[Kremote: Counting objects: 100% (35/35), done.[K
remote: Compressing objects:   3% (1/26)[Kremote: Compressing objects:   7% (2/26)[Kremote: Compressing objects:  11% (3/26)[Kremote: Compressing objects:  15% (4/26)[Kremote: Compressing objects:  19% (5/26)[Kremote: Compressing objects:  23% (6/26)[Kremote: Compressing objects:  26% (7/26)[Kremote: Compressing objects:  30% (8/26)[Kremote: Compressing objects:  34% (9/26)[Kremote: Compressing objects:  38% (10/26)[Kremote: Compressing objects:  42% (11/26)[Kremote: Compressing objects:  46% (12/26)[Kremote: Compressing objects:  50% (13/26)[Kremote: Compressing objects:  53% (14/26)[Kremote: Compressing objects:  57% (15/26)[Kremote: Compressing objects:  61% (16/26)[Kremote: Compressing objects:  65% (17/26)[Kremote: Compressing objects:  69% (18/26)[Kremote: Compressing objects:  73% (19/26)[Kremote: Compressing objects:  76% (20/26)[Kremote: Compressing objects:  80% (21/26)[Kremote: Compressing objects:  84% (22/26)[Kremote: Compressing objects:  88% (23/26)[Kremote: Compressing objects:  92% (24/26)[Kremote: Compressing objects:  96% (25/26)[Kremote: Compressing objects: 100% (26/26)[Kremote: Compressing objects: 100% (26/26), done.[K
Receiving objects:   0% (1/304)   Receiving objects:   1% (4/304)   Receiving objects:   2% (7/304)   Receiving objects:   3% (10/304)   Receiving objects:   4% (13/304)   Receiving objects:   5% (16/304)   Receiving objects:   6% (19/304)   Receiving objects:   7% (22/304)   Receiving objects:   8% (25/304)   Receiving objects:   9% (28/304)   Receiving objects:  10% (31/304)   Receiving objects:  11% (34/304)   Receiving objects:  12% (37/304)   Receiving objects:  13% (40/304)   Receiving objects:  14% (43/304)   Receiving objects:  15% (46/304)   Receiving objects:  16% (49/304)   Receiving objects:  17% (52/304)   Receiving objects:  18% (55/304)   Receiving objects:  19% (58/304)   Receiving objects:  20% (61/304)   Receiving objects:  21% (64/304)   Receiving objects:  22% (67/304)   Receiving objects:  23% (70/304)   Receiving objects:  24% (73/304)   Receiving objects:  25% (76/304)   Receiving objects:  26% (80/304)   Receiving objects:  27% (83/304)   Receiving objects:  28% (86/304)   Receiving objects:  29% (89/304)   Receiving objects:  30% (92/304)   Receiving objects:  31% (95/304)   Receiving objects:  32% (98/304)   Receiving objects:  33% (101/304)   Receiving objects:  34% (104/304)   Receiving objects:  35% (107/304)   Receiving objects:  36% (110/304)   Receiving objects:  37% (113/304)   Receiving objects:  38% (116/304)   Receiving objects:  39% (119/304)   Receiving objects:  40% (122/304)   Receiving objects:  41% (125/304)   remote: Total 304 (delta 18), reused 21 (delta 9), pack-reused 269[K
Receiving objects:  42% (128/304)   Receiving objects:  43% (131/304)   Receiving objects:  44% (134/304)   Receiving objects:  45% (137/304)   Receiving objects:  46% (140/304)   Receiving objects:  47% (143/304)   Receiving objects:  48% (146/304)   Receiving objects:  49% (149/304)   Receiving objects:  50% (152/304)   Receiving objects:  51% (156/304)   Receiving objects:  52% (159/304)   Receiving objects:  53% (162/304)   Receiving objects:  54% (165/304)   Receiving objects:  55% (168/304)   Receiving objects:  56% (171/304)   Receiving objects:  57% (174/304)   Receiving objects:  58% (177/304)   Receiving objects:  59% (180/304)   Receiving objects:  60% (183/304)   Receiving objects:  61% (186/304)   Receiving objects:  62% (189/304)   Receiving objects:  63% (192/304)   Receiving objects:  64% (195/304)   Receiving objects:  65% (198/304)   Receiving objects:  66% (201/304)   Receiving objects:  67% (204/304)   Receiving objects:  68% (207/304)   Receiving objects:  69% (210/304)   Receiving objects:  70% (213/304)   Receiving objects:  71% (216/304)   Receiving objects:  72% (219/304)   Receiving objects:  73% (222/304)   Receiving objects:  74% (225/304)   Receiving objects:  75% (228/304)   Receiving objects:  76% (232/304)   Receiving objects:  77% (235/304)   Receiving objects:  78% (238/304)   Receiving objects:  79% (241/304)   Receiving objects:  80% (244/304)   Receiving objects:  81% (247/304)   Receiving objects:  82% (250/304)   Receiving objects:  83% (253/304)   Receiving objects:  84% (256/304)   Receiving objects:  85% (259/304)   Receiving objects:  86% (262/304)   Receiving objects:  87% (265/304)   Receiving objects:  88% (268/304)   Receiving objects:  89% (271/304)   Receiving objects:  90% (274/304)   Receiving objects:  91% (277/304)   Receiving objects:  92% (280/304)   Receiving objects:  93% (283/304)   Receiving objects:  94% (286/304)   Receiving objects:  95% (289/304)   Receiving objects:  96% (292/304)   Receiving objects:  97% (295/304)   Receiving objects:  98% (298/304)   Receiving objects:  99% (301/304)   Receiving objects: 100% (304/304)   Receiving objects: 100% (304/304), 254.80 KiB | 6.21 MiB/s, done.
Resolving deltas:   0% (0/150)   Resolving deltas:   5% (8/150)   Resolving deltas:   9% (14/150)   Resolving deltas:  10% (15/150)   Resolving deltas:  17% (26/150)   Resolving deltas:  21% (32/150)   Resolving deltas:  23% (35/150)   Resolving deltas:  24% (36/150)   Resolving deltas:  25% (38/150)   Resolving deltas:  27% (41/150)   Resolving deltas:  28% (42/150)   Resolving deltas:  34% (51/150)   Resolving deltas:  35% (53/150)   Resolving deltas:  38% (57/150)   Resolving deltas:  39% (59/150)   Resolving deltas:  41% (62/150)   Resolving deltas:  43% (65/150)   Resolving deltas:  44% (67/150)   Resolving deltas:  45% (68/150)   Resolving deltas:  50% (76/150)   Resolving deltas:  51% (77/150)   Resolving deltas:  54% (81/150)   Resolving deltas:  56% (84/150)   Resolving deltas:  57% (86/150)   Resolving deltas:  58% (88/150)   Resolving deltas:  59% (89/150)   Resolving deltas:  60% (91/150)   Resolving deltas:  62% (94/150)   Resolving deltas:  63% (95/150)   Resolving deltas:  64% (96/150)   Resolving deltas:  66% (100/150)   Resolving deltas:  67% (101/150)   Resolving deltas:  69% (104/150)   Resolving deltas:  71% (107/150)   Resolving deltas:  77% (116/150)   Resolving deltas:  78% (117/150)   Resolving deltas:  92% (138/150)   Resolving deltas:  94% (141/150)   Resolving deltas:  99% (149/150)   Resolving deltas: 100% (150/150)   Resolving deltas: 100% (150/150), done.
travis_time:end:2e6b07d0:start=1579031125119631558,finish=1579031125770115005,duration=650483447,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 47b1f02395013ff8bad6d5b9575a1dffd0ac0f6d
travis_fold:end:git.checkout[0K
travis_time:end:2e6b07d0:start=1579031125119631558,finish=1579031125779042868,duration=659411310,event=checkout[0Ktravis_time:start:20305203[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:20305203:start=1579031125782104981,finish=1579031125787984827,duration=5879846,event=env[0Ktravis_time:start:286339d4[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:286339d4:start=1579031125791104713,finish=1579031125795578451,duration=4473738,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:05f6457f[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting pandas>=0.19.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy>=1.14.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.7) (1.15.4)
Collecting scipy>=0.19.1 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting scikit-learn>=0.20.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/a8/01/a37d1ae4191ef09adc6385ae9f9306409e93370f7e85338152b608e7d6a3/scikit_learn-0.22.1-cp35-cp35m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting joblib>=0.11 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/63/fb/b686693f0907048c3b0f2293e76b9d1ec3e39e7567da9c1542b57abc604c/pyarrow-0.15.1-cp35-cp35m-manylinux1_x86_64.whl (59.0MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.19.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.19.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.7) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.7) (4.1.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (18.2.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (0.8.0)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (5.0.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.7.0)
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (2.3.3)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.2.1)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (40.6.3)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: python-dateutil, pytz, pandas, scipy, joblib, scikit-learn, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollecting 21 items                                                            [0m[1mcollecting 27 items                                                            [0m[1mcollecting 28 items                                                            [0m[1mcollecting 31 items                                                            [0m[1mcollecting 32 items                                                            [0m[1mcollecting 37 items                                                            [0m[1mcollecting 38 items                                                            [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[1m[33m==================== 63 passed, 1 warnings in 53.98 seconds ====================[0m
travis_time:end:05f6457f:start=1579031126093286375,finish=1579031257713469636,duration=131620183261,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
