travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: fa1bdaa0-2cd0-417c-9686-1dede77944be@1.worker-org-85d846cc5-h2ks5.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-a68605a4-c2aa-4d21-9f04-b517ec3ec1c8 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.029315767s
travis_fold:end:worker_info[0Ktravis_time:start:1539e187[0Ktravis_time:end:1539e187:start=1579033077518161134,finish=1579033077654918185,duration=136757051,event=no_world_writable_dirs[0Ktravis_time:start:26a4b0a0[0Ktravis_time:end:26a4b0a0:start=1579033077657830357,finish=1579033077665123616,duration=7293259,event=agent[0Ktravis_time:start:1a04ff50[0Ktravis_time:end:1a04ff50:start=1579033077667718964,finish=1579033077669893854,duration=2174890,event=check_unsupported[0Ktravis_time:start:07ddb4c4[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637082826
Job id: 637082828
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:07ddb4c4:start=1579033077672827534,finish=1579033077678383655,duration=5556121,event=show_system_info[0Ktravis_time:start:114d227f[0Ktravis_time:end:114d227f:start=1579033077681165542,finish=1579033077692435711,duration=11270169,event=rm_riak_source[0Ktravis_time:start:042cef4c[0Ktravis_time:end:042cef4c:start=1579033077695343594,finish=1579033077700093139,duration=4749545,event=fix_rwky_redis[0Ktravis_time:start:0eb87bcc[0Ktravis_time:end:0eb87bcc:start=1579033077703185206,finish=1579033078013327211,duration=310142005,event=wait_for_network[0Ktravis_time:start:30e536aa[0Ktravis_time:end:30e536aa:start=1579033078016475041,finish=1579033078211383462,duration=194908421,event=update_apt_keys[0Ktravis_time:start:08ceb000[0Ktravis_time:end:08ceb000:start=1579033078214325480,finish=1579033078263762658,duration=49437178,event=fix_hhvm_source[0Ktravis_time:start:047ee56a[0Ktravis_time:end:047ee56a:start=1579033078266852769,finish=1579033078269388760,duration=2535991,event=update_mongo_arch[0Ktravis_time:start:004dcb80[0Ktravis_time:end:004dcb80:start=1579033078272139091,finish=1579033078310371215,duration=38232124,event=fix_sudo_enabled_trusty[0Ktravis_time:start:067e5152[0Ktravis_time:end:067e5152:start=1579033078313294428,finish=1579033078315424036,duration=2129608,event=update_glibc[0Ktravis_time:start:15df0fc8[0Ktravis_time:end:15df0fc8:start=1579033078318188654,finish=1579033078325444438,duration=7255784,event=clean_up_path[0Ktravis_time:start:0024f121[0Ktravis_time:end:0024f121:start=1579033078328051295,finish=1579033078334995139,duration=6943844,event=fix_resolv_conf[0Ktravis_time:start:06f861d2[0Ktravis_time:end:06f861d2:start=1579033078337601766,finish=1579033078345855954,duration=8254188,event=fix_etc_hosts[0Ktravis_time:start:2029d757[0Ktravis_time:end:2029d757:start=1579033078348690333,finish=1579033078357507871,duration=8817538,event=fix_mvn_settings_xml[0Ktravis_time:start:032b12c4[0Ktravis_time:end:032b12c4:start=1579033078360389374,finish=1579033078368612075,duration=8222701,event=no_ipv6_localhost[0Ktravis_time:start:1103c1a2[0Ktravis_time:end:1103c1a2:start=1579033078371080457,finish=1579033078373075189,duration=1994732,event=fix_etc_mavenrc[0Ktravis_time:start:19a55564[0Ktravis_time:end:19a55564:start=1579033078375726351,finish=1579033078378421355,duration=2695004,event=fix_wwdr_certificate[0Ktravis_time:start:21ebd054[0Ktravis_time:end:21ebd054:start=1579033078381174219,finish=1579033078401713587,duration=20539368,event=put_localhost_first[0Ktravis_time:start:04fcffb6[0Ktravis_time:end:04fcffb6:start=1579033078404473620,finish=1579033078407234391,duration=2760771,event=home_paths[0Ktravis_time:start:12ced181[0Ktravis_time:end:12ced181:start=1579033078409816455,finish=1579033078422767979,duration=12951524,event=disable_initramfs[0Ktravis_time:start:16105f2f[0Ktravis_time:end:16105f2f:start=1579033078425667712,finish=1579033078733771421,duration=308103709,event=disable_ssh_roaming[0Ktravis_time:start:01770fdc[0Ktravis_time:end:01770fdc:start=1579033078736709230,finish=1579033078738767085,duration=2057855,event=debug_tools[0Ktravis_time:start:10b07950[0Ktravis_time:end:10b07950:start=1579033078741617159,finish=1579033078744432044,duration=2814885,event=uninstall_oclint[0Ktravis_time:start:18f853f0[0Ktravis_time:end:18f853f0:start=1579033078747296032,finish=1579033078749973131,duration=2677099,event=rvm_use[0Ktravis_time:start:2304bc43[0Ktravis_time:end:2304bc43:start=1579033078752737674,finish=1579033078759720078,duration=6982404,event=rm_etc_boto_cfg[0Ktravis_time:start:1bc81564[0Ktravis_time:end:1bc81564:start=1579033078762424130,finish=1579033078764953068,duration=2528938,event=rm_oraclejdk8_symlink[0Ktravis_time:start:00c69636[0Ktravis_time:end:00c69636:start=1579033078767822438,finish=1579033078864176420,duration=96353982,event=enable_i386[0Ktravis_time:start:0e6be6d9[0Ktravis_time:end:0e6be6d9:start=1579033078867559624,finish=1579033078874066708,duration=6507084,event=update_rubygems[0Ktravis_time:start:0272f100[0Ktravis_time:end:0272f100:start=1579033078877244032,finish=1579033079652669719,duration=775425687,event=ensure_path_components[0Ktravis_time:start:1f73af83[0Ktravis_time:end:1f73af83:start=1579033079656229424,finish=1579033079658584716,duration=2355292,event=redefine_curl[0Ktravis_time:start:10d5f4d8[0Ktravis_time:end:10d5f4d8:start=1579033079661625535,finish=1579033079663880246,duration=2254711,event=nonblock_pipe[0Ktravis_time:start:232085fe[0Ktravis_time:end:232085fe:start=1579033079666859277,finish=1579033085700276676,duration=6033417399,event=apt_get_update[0Ktravis_time:start:03f6bae0[0Ktravis_time:end:03f6bae0:start=1579033085703644932,finish=1579033085705709800,duration=2064868,event=deprecate_xcode_64[0Ktravis_time:start:272bab02[0Ktravis_time:end:272bab02:start=1579033085708511634,finish=1579033088047129127,duration=2338617493,event=update_heroku[0Ktravis_time:start:0ba5a7ac[0Ktravis_time:end:0ba5a7ac:start=1579033088050566535,finish=1579033088052978498,duration=2411963,event=shell_session_update[0Ktravis_time:start:25e27a58[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:25e27a58:start=1579033088055988610,finish=1579033090175799312,duration=2119810702,event=set_docker_mtu[0Ktravis_time:start:03ac6110[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:03ac6110:start=1579033090181390241,finish=1579033090236970796,duration=55580555,event=resolvconf[0Ktravis_time:start:0a268f0d[0Ktravis_time:end:0a268f0d:start=1579033090245251905,finish=1579033090376811467,duration=131559562,event=maven_central_mirror[0Ktravis_time:start:155947bc[0Ktravis_time:end:155947bc:start=1579033090385502724,finish=1579033090387904788,duration=2402064,event=fix_ps4[0Ktravis_time:start:1207a457[0K
travis_fold:start:git.checkout[0Ktravis_time:start:117f2478[0K$ git clone --depth=50 --branch=version-compat https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 38, done.[K
remote: Counting objects:   2% (1/38)[Kremote: Counting objects:   5% (2/38)[Kremote: Counting objects:   7% (3/38)[Kremote: Counting objects:  10% (4/38)[Kremote: Counting objects:  13% (5/38)[Kremote: Counting objects:  15% (6/38)[Kremote: Counting objects:  18% (7/38)[Kremote: Counting objects:  21% (8/38)[Kremote: Counting objects:  23% (9/38)[Kremote: Counting objects:  26% (10/38)[Kremote: Counting objects:  28% (11/38)[Kremote: Counting objects:  31% (12/38)[Kremote: Counting objects:  34% (13/38)[Kremote: Counting objects:  36% (14/38)[Kremote: Counting objects:  39% (15/38)[Kremote: Counting objects:  42% (16/38)[Kremote: Counting objects:  44% (17/38)[Kremote: Counting objects:  47% (18/38)[Kremote: Counting objects:  50% (19/38)[Kremote: Counting objects:  52% (20/38)[Kremote: Counting objects:  55% (21/38)[Kremote: Counting objects:  57% (22/38)[Kremote: Counting objects:  60% (23/38)[Kremote: Counting objects:  63% (24/38)[Kremote: Counting objects:  65% (25/38)[Kremote: Counting objects:  68% (26/38)[Kremote: Counting objects:  71% (27/38)[Kremote: Counting objects:  73% (28/38)[Kremote: Counting objects:  76% (29/38)[Kremote: Counting objects:  78% (30/38)[Kremote: Counting objects:  81% (31/38)[Kremote: Counting objects:  84% (32/38)[Kremote: Counting objects:  86% (33/38)[Kremote: Counting objects:  89% (34/38)[Kremote: Counting objects:  92% (35/38)[Kremote: Counting objects:  94% (36/38)[Kremote: Counting objects:  97% (37/38)[Kremote: Counting objects: 100% (38/38)[Kremote: Counting objects: 100% (38/38), done.[K
remote: Compressing objects:   3% (1/28)[Kremote: Compressing objects:   7% (2/28)[Kremote: Compressing objects:  10% (3/28)[Kremote: Compressing objects:  14% (4/28)[Kremote: Compressing objects:  17% (5/28)[Kremote: Compressing objects:  21% (6/28)[Kremote: Compressing objects:  25% (7/28)[Kremote: Compressing objects:  28% (8/28)[Kremote: Compressing objects:  32% (9/28)[Kremote: Compressing objects:  35% (10/28)[Kremote: Compressing objects:  39% (11/28)[Kremote: Compressing objects:  42% (12/28)[Kremote: Compressing objects:  46% (13/28)[Kremote: Compressing objects:  50% (14/28)[Kremote: Compressing objects:  53% (15/28)[Kremote: Compressing objects:  57% (16/28)[Kremote: Compressing objects:  60% (17/28)[Kremote: Compressing objects:  64% (18/28)[Kremote: Compressing objects:  67% (19/28)[Kremote: Compressing objects:  71% (20/28)[Kremote: Compressing objects:  75% (21/28)[Kremote: Compressing objects:  78% (22/28)[Kremote: Compressing objects:  82% (23/28)[Kremote: Compressing objects:  85% (24/28)[Kremote: Compressing objects:  89% (25/28)[Kremote: Compressing objects:  92% (26/28)[Kremote: Compressing objects:  96% (27/28)[Kremote: Compressing objects: 100% (28/28)[Kremote: Compressing objects: 100% (28/28), done.[K
Receiving objects:   0% (1/307)   Receiving objects:   1% (4/307)   Receiving objects:   2% (7/307)   Receiving objects:   3% (10/307)   Receiving objects:   4% (13/307)   Receiving objects:   5% (16/307)   Receiving objects:   6% (19/307)   Receiving objects:   7% (22/307)   Receiving objects:   8% (25/307)   Receiving objects:   9% (28/307)   Receiving objects:  10% (31/307)   Receiving objects:  11% (34/307)   Receiving objects:  12% (37/307)   Receiving objects:  13% (40/307)   Receiving objects:  14% (43/307)   Receiving objects:  15% (47/307)   Receiving objects:  16% (50/307)   Receiving objects:  17% (53/307)   Receiving objects:  18% (56/307)   Receiving objects:  19% (59/307)   Receiving objects:  20% (62/307)   Receiving objects:  21% (65/307)   Receiving objects:  22% (68/307)   Receiving objects:  23% (71/307)   Receiving objects:  24% (74/307)   Receiving objects:  25% (77/307)   Receiving objects:  26% (80/307)   Receiving objects:  27% (83/307)   Receiving objects:  28% (86/307)   Receiving objects:  29% (90/307)   Receiving objects:  30% (93/307)   Receiving objects:  31% (96/307)   Receiving objects:  32% (99/307)   Receiving objects:  33% (102/307)   Receiving objects:  34% (105/307)   Receiving objects:  35% (108/307)   Receiving objects:  36% (111/307)   Receiving objects:  37% (114/307)   remote: Total 307 (delta 20), reused 23 (delta 10), pack-reused 269[K
Receiving objects:  38% (117/307)   Receiving objects:  39% (120/307)   Receiving objects:  40% (123/307)   Receiving objects:  41% (126/307)   Receiving objects:  42% (129/307)   Receiving objects:  43% (133/307)   Receiving objects:  44% (136/307)   Receiving objects:  45% (139/307)   Receiving objects:  46% (142/307)   Receiving objects:  47% (145/307)   Receiving objects:  48% (148/307)   Receiving objects:  49% (151/307)   Receiving objects:  50% (154/307)   Receiving objects:  51% (157/307)   Receiving objects:  52% (160/307)   Receiving objects:  53% (163/307)   Receiving objects:  54% (166/307)   Receiving objects:  55% (169/307)   Receiving objects:  56% (172/307)   Receiving objects:  57% (175/307)   Receiving objects:  58% (179/307)   Receiving objects:  59% (182/307)   Receiving objects:  60% (185/307)   Receiving objects:  61% (188/307)   Receiving objects:  62% (191/307)   Receiving objects:  63% (194/307)   Receiving objects:  64% (197/307)   Receiving objects:  65% (200/307)   Receiving objects:  66% (203/307)   Receiving objects:  67% (206/307)   Receiving objects:  68% (209/307)   Receiving objects:  69% (212/307)   Receiving objects:  70% (215/307)   Receiving objects:  71% (218/307)   Receiving objects:  72% (222/307)   Receiving objects:  73% (225/307)   Receiving objects:  74% (228/307)   Receiving objects:  75% (231/307)   Receiving objects:  76% (234/307)   Receiving objects:  77% (237/307)   Receiving objects:  78% (240/307)   Receiving objects:  79% (243/307)   Receiving objects:  80% (246/307)   Receiving objects:  81% (249/307)   Receiving objects:  82% (252/307)   Receiving objects:  83% (255/307)   Receiving objects:  84% (258/307)   Receiving objects:  85% (261/307)   Receiving objects:  86% (265/307)   Receiving objects:  87% (268/307)   Receiving objects:  88% (271/307)   Receiving objects:  89% (274/307)   Receiving objects:  90% (277/307)   Receiving objects:  91% (280/307)   Receiving objects:  92% (283/307)   Receiving objects:  93% (286/307)   Receiving objects:  94% (289/307)   Receiving objects:  95% (292/307)   Receiving objects:  96% (295/307)   Receiving objects:  97% (298/307)   Receiving objects:  98% (301/307)   Receiving objects:  99% (304/307)   Receiving objects: 100% (307/307)   Receiving objects: 100% (307/307), 255.03 KiB | 6.54 MiB/s, done.
Resolving deltas:   0% (0/152)   Resolving deltas:   7% (11/152)   Resolving deltas:  12% (19/152)   Resolving deltas:  13% (20/152)   Resolving deltas:  19% (30/152)   Resolving deltas:  21% (32/152)   Resolving deltas:  23% (35/152)   Resolving deltas:  25% (39/152)   Resolving deltas:  26% (40/152)   Resolving deltas:  30% (47/152)   Resolving deltas:  36% (55/152)   Resolving deltas:  37% (57/152)   Resolving deltas:  38% (59/152)   Resolving deltas:  39% (60/152)   Resolving deltas:  43% (66/152)   Resolving deltas:  44% (67/152)   Resolving deltas:  50% (76/152)   Resolving deltas:  53% (81/152)   Resolving deltas:  54% (83/152)   Resolving deltas:  55% (85/152)   Resolving deltas:  56% (86/152)   Resolving deltas:  57% (88/152)   Resolving deltas:  59% (90/152)   Resolving deltas:  61% (94/152)   Resolving deltas:  62% (95/152)   Resolving deltas:  63% (96/152)   Resolving deltas:  64% (98/152)   Resolving deltas:  65% (99/152)   Resolving deltas:  69% (105/152)   Resolving deltas:  71% (108/152)   Resolving deltas:  84% (129/152)   Resolving deltas:  85% (130/152)   Resolving deltas:  86% (131/152)   Resolving deltas:  92% (141/152)   Resolving deltas:  93% (142/152)   Resolving deltas:  95% (145/152)   Resolving deltas: 100% (152/152)   Resolving deltas: 100% (152/152), done.
travis_time:end:117f2478:start=1579033090393746326,finish=1579033090959239285,duration=565492959,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf db86bbe0f306c8c94da81e5cb8f21b10fd4c471c
travis_fold:end:git.checkout[0K
travis_time:end:117f2478:start=1579033090393746326,finish=1579033090967921473,duration=574175147,event=checkout[0Ktravis_time:start:364e86ff[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:364e86ff:start=1579033090970918764,finish=1579033090977144845,duration=6226081,event=env[0Ktravis_time:start:027deaba[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:027deaba:start=1579033090980543667,finish=1579033090985823914,duration=5280247,event=[0K$ python --version
Python 3.6.7
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pip (python 3.6)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:04c5d4fe[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/d1/48/e9fa9e252abcd1447eff6f9257636af31758a6e46fd5ce5d3c879f6907cb/scikit_learn-0.22.1-cp36-cp36m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/52/3f/f6a428599e0d4497e1595030965b5ba455fd8ade6e977e3c819973c4b41d/pandas-0.25.3-cp36-cp36m-manylinux1_x86_64.whl (10.4MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from sk-dist==0.1.7) (1.16.2)
Collecting scipy (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/dc/29/162476fd44203116e7980cfbd9352eef9db37c49445d1fec35509022f6aa/scipy-1.4.1-cp36-cp36m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/6c/32/ce1926f05679ea5448fd3b98fbd9419d8c7a65f87d1a12ee5fb9577e3a8e/pyarrow-0.15.1-cp36-cp36m-manylinux2010_x86_64.whl (59.2MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.7) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.7) (4.3.1)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (4.3.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (40.8.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (18.2.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (0.8.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.2.1)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.7.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: joblib, scipy, scikit-learn, python-dateutil, pytz, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.6.7, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633: DeprecationWarning: invalid escape sequence \d
    """

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 7 warnings in 45.25 seconds ====================[0m
travis_time:end:04c5d4fe:start=1579033091773116246,finish=1579033241631661057,duration=149858544811,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
