travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 11713de9-84a4-4964-ab6a-1c9ab863892c@1.worker-org-78789cc49c-fzgwp.gce-production-3
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-4b7a16c3-6d96-4101-978b-4f40063c5507 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.226056851s
travis_fold:end:worker_info[0Ktravis_time:start:14e038b8[0Ktravis_time:end:14e038b8:start=1579027505373256237,finish=1579027505517081454,duration=143825217,event=no_world_writable_dirs[0Ktravis_time:start:01774013[0Ktravis_time:end:01774013:start=1579027505520178214,finish=1579027505527923816,duration=7745602,event=agent[0Ktravis_time:start:0486bf76[0Ktravis_time:end:0486bf76:start=1579027505530715016,finish=1579027505532894656,duration=2179640,event=check_unsupported[0Ktravis_time:start:0c17b782[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637044565
Job id: 637044577
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0c17b782:start=1579027505535683185,finish=1579027505541511915,duration=5828730,event=show_system_info[0Ktravis_time:start:1560e59c[0Ktravis_time:end:1560e59c:start=1579027505544268396,finish=1579027505557759344,duration=13490948,event=rm_riak_source[0Ktravis_time:start:07a82a20[0Ktravis_time:end:07a82a20:start=1579027505560951936,finish=1579027505566468001,duration=5516065,event=fix_rwky_redis[0Ktravis_time:start:01561c3a[0Ktravis_time:end:01561c3a:start=1579027505569346915,finish=1579027506056159796,duration=486812881,event=wait_for_network[0Ktravis_time:start:059c8274[0Ktravis_time:end:059c8274:start=1579027506059347278,finish=1579027506263847012,duration=204499734,event=update_apt_keys[0Ktravis_time:start:17c697b4[0Ktravis_time:end:17c697b4:start=1579027506266839246,finish=1579027506318150718,duration=51311472,event=fix_hhvm_source[0Ktravis_time:start:28eee440[0Ktravis_time:end:28eee440:start=1579027506321227005,finish=1579027506323774083,duration=2547078,event=update_mongo_arch[0Ktravis_time:start:1b58a0ca[0Ktravis_time:end:1b58a0ca:start=1579027506326568100,finish=1579027506366394854,duration=39826754,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0e4d4382[0Ktravis_time:end:0e4d4382:start=1579027506369453109,finish=1579027506371580521,duration=2127412,event=update_glibc[0Ktravis_time:start:109bd120[0Ktravis_time:end:109bd120:start=1579027506374439628,finish=1579027506382022685,duration=7583057,event=clean_up_path[0Ktravis_time:start:3a67fc5d[0Ktravis_time:end:3a67fc5d:start=1579027506384759476,finish=1579027506392398556,duration=7639080,event=fix_resolv_conf[0Ktravis_time:start:23b13d38[0Ktravis_time:end:23b13d38:start=1579027506395271177,finish=1579027506403707647,duration=8436470,event=fix_etc_hosts[0Ktravis_time:start:06aa3452[0Ktravis_time:end:06aa3452:start=1579027506406554277,finish=1579027506415613874,duration=9059597,event=fix_mvn_settings_xml[0Ktravis_time:start:01a024dc[0Ktravis_time:end:01a024dc:start=1579027506418601304,finish=1579027506427416501,duration=8815197,event=no_ipv6_localhost[0Ktravis_time:start:0032ba21[0Ktravis_time:end:0032ba21:start=1579027506430363906,finish=1579027506432644566,duration=2280660,event=fix_etc_mavenrc[0Ktravis_time:start:21b6d7c0[0Ktravis_time:end:21b6d7c0:start=1579027506435553142,finish=1579027506438523852,duration=2970710,event=fix_wwdr_certificate[0Ktravis_time:start:111d9f50[0Ktravis_time:end:111d9f50:start=1579027506441351646,finish=1579027506463731061,duration=22379415,event=put_localhost_first[0Ktravis_time:start:042572de[0Ktravis_time:end:042572de:start=1579027506466728473,finish=1579027506469919740,duration=3191267,event=home_paths[0Ktravis_time:start:066a131b[0Ktravis_time:end:066a131b:start=1579027506472934681,finish=1579027506484550364,duration=11615683,event=disable_initramfs[0Ktravis_time:start:05882b26[0Ktravis_time:end:05882b26:start=1579027506487681536,finish=1579027506797983003,duration=310301467,event=disable_ssh_roaming[0Ktravis_time:start:06f5e122[0Ktravis_time:end:06f5e122:start=1579027506801419585,finish=1579027506803770161,duration=2350576,event=debug_tools[0Ktravis_time:start:32b52bec[0Ktravis_time:end:32b52bec:start=1579027506806872854,finish=1579027506809948099,duration=3075245,event=uninstall_oclint[0Ktravis_time:start:0fe5414a[0Ktravis_time:end:0fe5414a:start=1579027506812909863,finish=1579027506815693179,duration=2783316,event=rvm_use[0Ktravis_time:start:00b24a3a[0Ktravis_time:end:00b24a3a:start=1579027506818643310,finish=1579027506826121840,duration=7478530,event=rm_etc_boto_cfg[0Ktravis_time:start:0dd6548c[0Ktravis_time:end:0dd6548c:start=1579027506829092068,finish=1579027506831738181,duration=2646113,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0d54ce00[0Ktravis_time:end:0d54ce00:start=1579027506834595738,finish=1579027506934795984,duration=100200246,event=enable_i386[0Ktravis_time:start:3ae5c516[0Ktravis_time:end:3ae5c516:start=1579027506938151869,finish=1579027506946561612,duration=8409743,event=update_rubygems[0Ktravis_time:start:27d5d56c[0Ktravis_time:end:27d5d56c:start=1579027506949718560,finish=1579027507745268258,duration=795549698,event=ensure_path_components[0Ktravis_time:start:01f8d6b6[0Ktravis_time:end:01f8d6b6:start=1579027507748479723,finish=1579027507750742617,duration=2262894,event=redefine_curl[0Ktravis_time:start:02bbe12d[0Ktravis_time:end:02bbe12d:start=1579027507753699479,finish=1579027507755850550,duration=2151071,event=nonblock_pipe[0Ktravis_time:start:1fe13c84[0Ktravis_time:end:1fe13c84:start=1579027507758867360,finish=1579027513790082372,duration=6031215012,event=apt_get_update[0Ktravis_time:start:1068c213[0Ktravis_time:end:1068c213:start=1579027513793275564,finish=1579027513795489477,duration=2213913,event=deprecate_xcode_64[0Ktravis_time:start:01f74411[0Ktravis_time:end:01f74411:start=1579027513798382671,finish=1579027519536291647,duration=5737908976,event=update_heroku[0Ktravis_time:start:00d84851[0Ktravis_time:end:00d84851:start=1579027519539456304,finish=1579027519541813065,duration=2356761,event=shell_session_update[0Ktravis_time:start:03ca3db0[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:03ca3db0:start=1579027519544616018,finish=1579027521668068066,duration=2123452048,event=set_docker_mtu[0Ktravis_time:start:297d0806[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:297d0806:start=1579027521671749850,finish=1579027521730061983,duration=58312133,event=resolvconf[0Ktravis_time:start:26792bd4[0Ktravis_time:end:26792bd4:start=1579027521736487494,finish=1579027521873541227,duration=137053733,event=maven_central_mirror[0Ktravis_time:start:1c17190f[0Ktravis_time:end:1c17190f:start=1579027521880679974,finish=1579027521882997185,duration=2317211,event=fix_ps4[0Ktravis_time:start:140b55cd[0K
travis_fold:start:git.checkout[0Ktravis_time:start:017995b9[0K$ git clone --depth=50 --branch=version-compat https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 11, done.[K
remote: Counting objects:   9% (1/11)[Kremote: Counting objects:  18% (2/11)[Kremote: Counting objects:  27% (3/11)[Kremote: Counting objects:  36% (4/11)[Kremote: Counting objects:  45% (5/11)[Kremote: Counting objects:  54% (6/11)[Kremote: Counting objects:  63% (7/11)[Kremote: Counting objects:  72% (8/11)[Kremote: Counting objects:  81% (9/11)[Kremote: Counting objects:  90% (10/11)[Kremote: Counting objects: 100% (11/11)[Kremote: Counting objects: 100% (11/11), done.[K
remote: Compressing objects:  10% (1/10)[Kremote: Compressing objects:  20% (2/10)[Kremote: Compressing objects:  30% (3/10)[Kremote: Compressing objects:  40% (4/10)[Kremote: Compressing objects:  50% (5/10)[Kremote: Compressing objects:  60% (6/10)[Kremote: Compressing objects:  70% (7/10)[Kremote: Compressing objects:  80% (8/10)[Kremote: Compressing objects:  90% (9/10)[Kremote: Compressing objects: 100% (10/10)[Kremote: Compressing objects: 100% (10/10), done.[K
Receiving objects:   0% (1/280)   Receiving objects:   1% (3/280)   Receiving objects:   2% (6/280)   Receiving objects:   3% (9/280)   Receiving objects:   4% (12/280)   Receiving objects:   5% (14/280)   Receiving objects:   6% (17/280)   Receiving objects:   7% (20/280)   Receiving objects:   8% (23/280)   Receiving objects:   9% (26/280)   Receiving objects:  10% (28/280)   Receiving objects:  11% (31/280)   Receiving objects:  12% (34/280)   Receiving objects:  13% (37/280)   Receiving objects:  14% (40/280)   Receiving objects:  15% (42/280)   Receiving objects:  16% (45/280)   Receiving objects:  17% (48/280)   Receiving objects:  18% (51/280)   Receiving objects:  19% (54/280)   Receiving objects:  20% (56/280)   Receiving objects:  21% (59/280)   Receiving objects:  22% (62/280)   Receiving objects:  23% (65/280)   Receiving objects:  24% (68/280)   Receiving objects:  25% (70/280)   Receiving objects:  26% (73/280)   Receiving objects:  27% (76/280)   Receiving objects:  28% (79/280)   Receiving objects:  29% (82/280)   Receiving objects:  30% (84/280)   Receiving objects:  31% (87/280)   Receiving objects:  32% (90/280)   Receiving objects:  33% (93/280)   Receiving objects:  34% (96/280)   Receiving objects:  35% (98/280)   Receiving objects:  36% (101/280)   Receiving objects:  37% (104/280)   Receiving objects:  38% (107/280)   Receiving objects:  39% (110/280)   Receiving objects:  40% (112/280)   Receiving objects:  41% (115/280)   Receiving objects:  42% (118/280)   Receiving objects:  43% (121/280)   Receiving objects:  44% (124/280)   Receiving objects:  45% (126/280)   Receiving objects:  46% (129/280)   Receiving objects:  47% (132/280)   Receiving objects:  48% (135/280)   Receiving objects:  49% (138/280)   Receiving objects:  50% (140/280)   Receiving objects:  51% (143/280)   Receiving objects:  52% (146/280)   remote: Total 280 (delta 2), reused 3 (delta 1), pack-reused 269[K
Receiving objects:  53% (149/280)   Receiving objects:  54% (152/280)   Receiving objects:  55% (154/280)   Receiving objects:  56% (157/280)   Receiving objects:  57% (160/280)   Receiving objects:  58% (163/280)   Receiving objects:  59% (166/280)   Receiving objects:  60% (168/280)   Receiving objects:  61% (171/280)   Receiving objects:  62% (174/280)   Receiving objects:  63% (177/280)   Receiving objects:  64% (180/280)   Receiving objects:  65% (182/280)   Receiving objects:  66% (185/280)   Receiving objects:  67% (188/280)   Receiving objects:  68% (191/280)   Receiving objects:  69% (194/280)   Receiving objects:  70% (196/280)   Receiving objects:  71% (199/280)   Receiving objects:  72% (202/280)   Receiving objects:  73% (205/280)   Receiving objects:  74% (208/280)   Receiving objects:  75% (210/280)   Receiving objects:  76% (213/280)   Receiving objects:  77% (216/280)   Receiving objects:  78% (219/280)   Receiving objects:  79% (222/280)   Receiving objects:  80% (224/280)   Receiving objects:  81% (227/280)   Receiving objects:  82% (230/280)   Receiving objects:  83% (233/280)   Receiving objects:  84% (236/280)   Receiving objects:  85% (238/280)   Receiving objects:  86% (241/280)   Receiving objects:  87% (244/280)   Receiving objects:  88% (247/280)   Receiving objects:  89% (250/280)   Receiving objects:  90% (252/280)   Receiving objects:  91% (255/280)   Receiving objects:  92% (258/280)   Receiving objects:  93% (261/280)   Receiving objects:  94% (264/280)   Receiving objects:  95% (266/280)   Receiving objects:  96% (269/280)   Receiving objects:  97% (272/280)   Receiving objects:  98% (275/280)   Receiving objects:  99% (278/280)   Receiving objects: 100% (280/280)   Receiving objects: 100% (280/280), 252.91 KiB | 3.12 MiB/s, done.
Resolving deltas:   0% (0/134)   Resolving deltas:   8% (11/134)   Resolving deltas:  10% (14/134)   Resolving deltas:  11% (15/134)   Resolving deltas:  19% (26/134)   Resolving deltas:  21% (29/134)   Resolving deltas:  22% (30/134)   Resolving deltas:  23% (32/134)   Resolving deltas:  25% (34/134)   Resolving deltas:  29% (39/134)   Resolving deltas:  36% (49/134)   Resolving deltas:  39% (53/134)   Resolving deltas:  40% (54/134)   Resolving deltas:  41% (55/134)   Resolving deltas:  47% (63/134)   Resolving deltas:  48% (65/134)   Resolving deltas:  50% (67/134)   Resolving deltas:  56% (76/134)   Resolving deltas:  57% (77/134)   Resolving deltas:  60% (81/134)   Resolving deltas:  61% (82/134)   Resolving deltas:  62% (84/134)   Resolving deltas:  63% (85/134)   Resolving deltas:  64% (86/134)   Resolving deltas:  66% (89/134)   Resolving deltas:  67% (90/134)   Resolving deltas:  69% (93/134)   Resolving deltas:  70% (94/134)   Resolving deltas:  71% (96/134)   Resolving deltas:  73% (98/134)   Resolving deltas:  77% (104/134)   Resolving deltas:  78% (105/134)   Resolving deltas:  91% (123/134)   Resolving deltas:  95% (128/134)   Resolving deltas:  96% (129/134)   Resolving deltas:  97% (130/134)   Resolving deltas:  98% (132/134)   Resolving deltas: 100% (134/134)   Resolving deltas: 100% (134/134), done.
travis_time:end:017995b9:start=1579027521889394102,finish=1579027522625964888,duration=736570786,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf c7648c33037f3f7b95ad5248b1e2dbee7e4c46a9
travis_fold:end:git.checkout[0K
travis_time:end:017995b9:start=1579027521889394102,finish=1579027522634855671,duration=745461569,event=checkout[0Ktravis_time:start:18be30b4[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_4

travis_time:end:18be30b4:start=1579027522638001711,finish=1579027522644126624,duration=6124913,event=env[0Ktravis_time:start:00fd5f9a[0K$ source ~/virtualenv/python3.7/bin/activate
travis_time:end:00fd5f9a:start=1579027522647465779,finish=1579027522652618870,duration=5153091,event=[0K$ python --version
Python 3.7.1
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/pip (python 3.7)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:12bd9054[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
    Complete output from command python setup.py egg_info:
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/home/travis/build/Ibotta/sk-dist/setup.py", line 45
        "scikit-learn==0.20.3,
                             ^
    SyntaxError: EOL while scanning string literal
    
    ----------------------------------------
[31mCommand "python setup.py egg_info" failed with error code 1 in /home/travis/build/Ibotta/sk-dist/[0m
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
[1mcollecting ... [0m[1mcollected 46 items / 3 errors / 43 selected                                    [0m

==================================== ERRORS ====================================
[31m[1m__________ ERROR collecting skdist/distribute/tests/test_eliminate.py __________[0m
[31mImportError while importing test module '/home/travis/build/Ibotta/sk-dist/skdist/distribute/tests/test_eliminate.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
skdist/distribute/tests/test_eliminate.py:7: in <module>
    from scipy.sparse import csr_matrix
E   ModuleNotFoundError: No module named 'scipy'[0m
[31m[1m___________ ERROR collecting skdist/distribute/tests/test_search.py ____________[0m
[31mImportError while importing test module '/home/travis/build/Ibotta/sk-dist/skdist/distribute/tests/test_search.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
skdist/distribute/tests/test_search.py:15: in <module>
    from scipy.stats.distributions import expon
E   ModuleNotFoundError: No module named 'scipy'[0m
[31m[1m_________________ ERROR collecting skdist/tests/test_spark.py __________________[0m
[31mImportError while importing test module '/home/travis/build/Ibotta/sk-dist/skdist/tests/test_spark.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
skdist/tests/test_spark.py:7: in <module>
    import pandas as pd
E   ModuleNotFoundError: No module named 'pandas'[0m
!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!!
[31m[1m=========================== 3 error in 0.50 seconds ============================[0m
travis_time:end:12bd9054:start=1579027523480803460,finish=1579027564732760435,duration=41251956975,event=script[0K[31;1mThe command "build_tools/$TEST_SUITE.sh" exited with 2.[0m


Done. Your build exited with 1.
