travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 48c296f3-b2c4-4228-9862-a23c32d58633@1.worker-org-57dfd4cd5-xbzvq.gce-production-3
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-a31134a9-798c-4893-8fc6-e1f55ab787b1 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.10164303s
travis_fold:end:worker_info[0Ktravis_time:start:03b41b60[0Ktravis_time:end:03b41b60:start=1579034308590748858,finish=1579034308748930267,duration=158181409,event=no_world_writable_dirs[0Ktravis_time:start:02a803ff[0Ktravis_time:end:02a803ff:start=1579034308752332503,finish=1579034308760700761,duration=8368258,event=agent[0Ktravis_time:start:1e880758[0Ktravis_time:end:1e880758:start=1579034308764004892,finish=1579034308766917671,duration=2912779,event=check_unsupported[0Ktravis_time:start:1da6b19b[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637092418
Job id: 637092420
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1da6b19b:start=1579034308770288528,finish=1579034308776548844,duration=6260316,event=show_system_info[0Ktravis_time:start:0177b18a[0Ktravis_time:end:0177b18a:start=1579034308780140338,finish=1579034308793979611,duration=13839273,event=rm_riak_source[0Ktravis_time:start:08d18e64[0Ktravis_time:end:08d18e64:start=1579034308797993329,finish=1579034308804321409,duration=6328080,event=fix_rwky_redis[0Ktravis_time:start:01494bca[0Ktravis_time:end:01494bca:start=1579034308807668854,finish=1579034309140115896,duration=332447042,event=wait_for_network[0Ktravis_time:start:0e252732[0Ktravis_time:end:0e252732:start=1579034309143318816,finish=1579034309340537798,duration=197218982,event=update_apt_keys[0Ktravis_time:start:1ee38a46[0Ktravis_time:end:1ee38a46:start=1579034309343934789,finish=1579034309399177639,duration=55242850,event=fix_hhvm_source[0Ktravis_time:start:18c2446e[0Ktravis_time:end:18c2446e:start=1579034309402427330,finish=1579034309405360811,duration=2933481,event=update_mongo_arch[0Ktravis_time:start:03cb6978[0Ktravis_time:end:03cb6978:start=1579034309408486858,finish=1579034309451870965,duration=43384107,event=fix_sudo_enabled_trusty[0Ktravis_time:start:32f048a8[0Ktravis_time:end:32f048a8:start=1579034309455266432,finish=1579034309457628179,duration=2361747,event=update_glibc[0Ktravis_time:start:00e84f71[0Ktravis_time:end:00e84f71:start=1579034309460565061,finish=1579034309468408883,duration=7843822,event=clean_up_path[0Ktravis_time:start:1d63a066[0Ktravis_time:end:1d63a066:start=1579034309471421470,finish=1579034309479404169,duration=7982699,event=fix_resolv_conf[0Ktravis_time:start:10d57de2[0Ktravis_time:end:10d57de2:start=1579034309482648096,finish=1579034309491617876,duration=8969780,event=fix_etc_hosts[0Ktravis_time:start:05f7f8e9[0Ktravis_time:end:05f7f8e9:start=1579034309494581133,finish=1579034309503420111,duration=8838978,event=fix_mvn_settings_xml[0Ktravis_time:start:08e38320[0Ktravis_time:end:08e38320:start=1579034309506703154,finish=1579034309516748503,duration=10045349,event=no_ipv6_localhost[0Ktravis_time:start:01755300[0Ktravis_time:end:01755300:start=1579034309520250088,finish=1579034309522590878,duration=2340790,event=fix_etc_mavenrc[0Ktravis_time:start:06e03b40[0Ktravis_time:end:06e03b40:start=1579034309525700032,finish=1579034309528876962,duration=3176930,event=fix_wwdr_certificate[0Ktravis_time:start:00e75e02[0Ktravis_time:end:00e75e02:start=1579034309531906658,finish=1579034309555986924,duration=24080266,event=put_localhost_first[0Ktravis_time:start:0a9333c0[0Ktravis_time:end:0a9333c0:start=1579034309559239325,finish=1579034309562209142,duration=2969817,event=home_paths[0Ktravis_time:start:1373f640[0Ktravis_time:end:1373f640:start=1579034309565245008,finish=1579034309576824383,duration=11579375,event=disable_initramfs[0Ktravis_time:start:09c8c3e0[0Ktravis_time:end:09c8c3e0:start=1579034309579963648,finish=1579034309855863916,duration=275900268,event=disable_ssh_roaming[0Ktravis_time:start:063a35d0[0Ktravis_time:end:063a35d0:start=1579034309859105120,finish=1579034309861555193,duration=2450073,event=debug_tools[0Ktravis_time:start:1237c050[0Ktravis_time:end:1237c050:start=1579034309864657723,finish=1579034309867864488,duration=3206765,event=uninstall_oclint[0Ktravis_time:start:08459e45[0Ktravis_time:end:08459e45:start=1579034309871031528,finish=1579034309874142599,duration=3111071,event=rvm_use[0Ktravis_time:start:19e355fd[0Ktravis_time:end:19e355fd:start=1579034309877526177,finish=1579034309886110785,duration=8584608,event=rm_etc_boto_cfg[0Ktravis_time:start:03cf4cfc[0Ktravis_time:end:03cf4cfc:start=1579034309889825213,finish=1579034309892885925,duration=3060712,event=rm_oraclejdk8_symlink[0Ktravis_time:start:004486da[0Ktravis_time:end:004486da:start=1579034309896178685,finish=1579034310004504156,duration=108325471,event=enable_i386[0Ktravis_time:start:39c5ea43[0Ktravis_time:end:39c5ea43:start=1579034310008158560,finish=1579034310016213637,duration=8055077,event=update_rubygems[0Ktravis_time:start:22fad52a[0Ktravis_time:end:22fad52a:start=1579034310019933229,finish=1579034310825307672,duration=805374443,event=ensure_path_components[0Ktravis_time:start:293bfb1d[0Ktravis_time:end:293bfb1d:start=1579034310828534445,finish=1579034310830868739,duration=2334294,event=redefine_curl[0Ktravis_time:start:0a92b995[0Ktravis_time:end:0a92b995:start=1579034310833871392,finish=1579034310836045515,duration=2174123,event=nonblock_pipe[0Ktravis_time:start:0bfd476b[0Ktravis_time:end:0bfd476b:start=1579034310838952222,finish=1579034316873969437,duration=6035017215,event=apt_get_update[0Ktravis_time:start:056a4500[0Ktravis_time:end:056a4500:start=1579034316877331121,finish=1579034316879610622,duration=2279501,event=deprecate_xcode_64[0Ktravis_time:start:043f0a7f[0Ktravis_time:end:043f0a7f:start=1579034316882567867,finish=1579034319236364525,duration=2353796658,event=update_heroku[0Ktravis_time:start:09f8e7a6[0Ktravis_time:end:09f8e7a6:start=1579034319239590555,finish=1579034319241848079,duration=2257524,event=shell_session_update[0Ktravis_time:start:0862480c[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0862480c:start=1579034319244651845,finish=1579034321391960804,duration=2147308959,event=set_docker_mtu[0Ktravis_time:start:188ffcbf[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:188ffcbf:start=1579034321395157385,finish=1579034321461713104,duration=66555719,event=resolvconf[0Ktravis_time:start:11a316d8[0Ktravis_time:end:11a316d8:start=1579034321466594028,finish=1579034321607718142,duration=141124114,event=maven_central_mirror[0Ktravis_time:start:02a36c98[0Ktravis_time:end:02a36c98:start=1579034321617097623,finish=1579034321619581147,duration=2483524,event=fix_ps4[0Ktravis_time:start:03a3cd85[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0b1734e0[0K$ git clone --depth=50 https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 269, done.[K
Receiving objects:   0% (1/269)   Receiving objects:   1% (3/269)   Receiving objects:   2% (6/269)   Receiving objects:   3% (9/269)   Receiving objects:   4% (11/269)   Receiving objects:   5% (14/269)   Receiving objects:   6% (17/269)   Receiving objects:   7% (19/269)   Receiving objects:   8% (22/269)   Receiving objects:   9% (25/269)   Receiving objects:  10% (27/269)   Receiving objects:  11% (30/269)   Receiving objects:  12% (33/269)   Receiving objects:  13% (35/269)   Receiving objects:  14% (38/269)   Receiving objects:  15% (41/269)   Receiving objects:  16% (44/269)   Receiving objects:  17% (46/269)   Receiving objects:  18% (49/269)   Receiving objects:  19% (52/269)   Receiving objects:  20% (54/269)   Receiving objects:  21% (57/269)   Receiving objects:  22% (60/269)   Receiving objects:  23% (62/269)   Receiving objects:  24% (65/269)   Receiving objects:  25% (68/269)   Receiving objects:  26% (70/269)   Receiving objects:  27% (73/269)   Receiving objects:  28% (76/269)   Receiving objects:  29% (79/269)   Receiving objects:  30% (81/269)   Receiving objects:  31% (84/269)   Receiving objects:  32% (87/269)   Receiving objects:  33% (89/269)   Receiving objects:  34% (92/269)   Receiving objects:  35% (95/269)   Receiving objects:  36% (97/269)   Receiving objects:  37% (100/269)   Receiving objects:  38% (103/269)   Receiving objects:  39% (105/269)   Receiving objects:  40% (108/269)   Receiving objects:  41% (111/269)   Receiving objects:  42% (113/269)   Receiving objects:  43% (116/269)   Receiving objects:  44% (119/269)   remote: Total 269 (delta 0), reused 0 (delta 0), pack-reused 269[K
Receiving objects:  45% (122/269)   Receiving objects:  46% (124/269)   Receiving objects:  47% (127/269)   Receiving objects:  48% (130/269)   Receiving objects:  49% (132/269)   Receiving objects:  50% (135/269)   Receiving objects:  51% (138/269)   Receiving objects:  52% (140/269)   Receiving objects:  53% (143/269)   Receiving objects:  54% (146/269)   Receiving objects:  55% (148/269)   Receiving objects:  56% (151/269)   Receiving objects:  57% (154/269)   Receiving objects:  58% (157/269)   Receiving objects:  59% (159/269)   Receiving objects:  60% (162/269)   Receiving objects:  61% (165/269)   Receiving objects:  62% (167/269)   Receiving objects:  63% (170/269)   Receiving objects:  64% (173/269)   Receiving objects:  65% (175/269)   Receiving objects:  66% (178/269)   Receiving objects:  67% (181/269)   Receiving objects:  68% (183/269)   Receiving objects:  69% (186/269)   Receiving objects:  70% (189/269)   Receiving objects:  71% (191/269)   Receiving objects:  72% (194/269)   Receiving objects:  73% (197/269)   Receiving objects:  74% (200/269)   Receiving objects:  75% (202/269)   Receiving objects:  76% (205/269)   Receiving objects:  77% (208/269)   Receiving objects:  78% (210/269)   Receiving objects:  79% (213/269)   Receiving objects:  80% (216/269)   Receiving objects:  81% (218/269)   Receiving objects:  82% (221/269)   Receiving objects:  83% (224/269)   Receiving objects:  84% (226/269)   Receiving objects:  85% (229/269)   Receiving objects:  86% (232/269)   Receiving objects:  87% (235/269)   Receiving objects:  88% (237/269)   Receiving objects:  89% (240/269)   Receiving objects:  90% (243/269)   Receiving objects:  91% (245/269)   Receiving objects:  92% (248/269)   Receiving objects:  93% (251/269)   Receiving objects:  94% (253/269)   Receiving objects:  95% (256/269)   Receiving objects:  96% (259/269)   Receiving objects:  97% (261/269)   Receiving objects:  98% (264/269)   Receiving objects:  99% (267/269)   Receiving objects: 100% (269/269)   Receiving objects: 100% (269/269), 247.90 KiB | 6.70 MiB/s, done.
Resolving deltas:   0% (0/132)   Resolving deltas:   8% (11/132)   Resolving deltas:  10% (14/132)   Resolving deltas:  11% (15/132)   Resolving deltas:  16% (22/132)   Resolving deltas:  17% (23/132)   Resolving deltas:  25% (33/132)   Resolving deltas:  26% (35/132)   Resolving deltas:  27% (36/132)   Resolving deltas:  28% (38/132)   Resolving deltas:  30% (40/132)   Resolving deltas:  32% (43/132)   Resolving deltas:  33% (44/132)   Resolving deltas:  40% (53/132)   Resolving deltas:  43% (57/132)   Resolving deltas:  44% (59/132)   Resolving deltas:  48% (64/132)   Resolving deltas:  49% (65/132)   Resolving deltas:  50% (67/132)   Resolving deltas:  51% (68/132)   Resolving deltas:  56% (74/132)   Resolving deltas:  61% (81/132)   Resolving deltas:  63% (84/132)   Resolving deltas:  64% (85/132)   Resolving deltas:  65% (86/132)   Resolving deltas:  66% (88/132)   Resolving deltas:  68% (90/132)   Resolving deltas:  71% (94/132)   Resolving deltas:  72% (96/132)   Resolving deltas:  73% (97/132)   Resolving deltas:  75% (99/132)   Resolving deltas:  78% (103/132)   Resolving deltas:  80% (106/132)   Resolving deltas:  93% (124/132)   Resolving deltas:  97% (129/132)   Resolving deltas:  98% (130/132)   Resolving deltas:  99% (131/132)   Resolving deltas: 100% (132/132)   Resolving deltas: 100% (132/132), done.
travis_time:end:0b1734e0:start=1579034321625939542,finish=1579034322194653033,duration=568713491,event=checkout[0K$ cd Ibotta/sk-dist
travis_time:start:0a7a7dac[0K$ git fetch origin +refs/pull/34/merge:
remote: Enumerating objects: 46, done.[K
remote: Counting objects:   2% (1/46)[Kremote: Counting objects:   4% (2/46)[Kremote: Counting objects:   6% (3/46)[Kremote: Counting objects:   8% (4/46)[Kremote: Counting objects:  10% (5/46)[Kremote: Counting objects:  13% (6/46)[Kremote: Counting objects:  15% (7/46)[Kremote: Counting objects:  17% (8/46)[Kremote: Counting objects:  19% (9/46)[Kremote: Counting objects:  21% (10/46)[Kremote: Counting objects:  23% (11/46)[Kremote: Counting objects:  26% (12/46)[Kremote: Counting objects:  28% (13/46)[Kremote: Counting objects:  30% (14/46)[Kremote: Counting objects:  32% (15/46)[Kremote: Counting objects:  34% (16/46)[Kremote: Counting objects:  36% (17/46)[Kremote: Counting objects:  39% (18/46)[Kremote: Counting objects:  41% (19/46)[Kremote: Counting objects:  43% (20/46)[Kremote: Counting objects:  45% (21/46)[Kremote: Counting objects:  47% (22/46)[Kremote: Counting objects:  50% (23/46)[Kremote: Counting objects:  52% (24/46)[Kremote: Counting objects:  54% (25/46)[Kremote: Counting objects:  56% (26/46)[Kremote: Counting objects:  58% (27/46)[Kremote: Counting objects:  60% (28/46)[Kremote: Counting objects:  63% (29/46)[Kremote: Counting objects:  65% (30/46)[Kremote: Counting objects:  67% (31/46)[Kremote: Counting objects:  69% (32/46)[Kremote: Counting objects:  71% (33/46)[Kremote: Counting objects:  73% (34/46)[Kremote: Counting objects:  76% (35/46)[Kremote: Counting objects:  78% (36/46)[Kremote: Counting objects:  80% (37/46)[Kremote: Counting objects:  82% (38/46)[Kremote: Counting objects:  84% (39/46)[Kremote: Counting objects:  86% (40/46)[Kremote: Counting objects:  89% (41/46)[Kremote: Counting objects:  91% (42/46)[Kremote: Counting objects:  93% (43/46)[Kremote: Counting objects:  95% (44/46)[Kremote: Counting objects:  97% (45/46)[Kremote: Counting objects: 100% (46/46)[Kremote: Counting objects: 100% (46/46), done.[K
remote: Compressing objects:   3% (1/26)[Kremote: Compressing objects:   7% (2/26)[Kremote: Compressing objects:  11% (3/26)[Kremote: Compressing objects:  15% (4/26)[Kremote: Compressing objects:  19% (5/26)[Kremote: Compressing objects:  23% (6/26)[Kremote: Compressing objects:  26% (7/26)[Kremote: Compressing objects:  30% (8/26)[Kremote: Compressing objects:  34% (9/26)[Kremote: Compressing objects:  38% (10/26)[Kremote: Compressing objects:  42% (11/26)[Kremote: Compressing objects:  46% (12/26)[Kremote: Compressing objects:  50% (13/26)[Kremote: Compressing objects:  53% (14/26)[Kremote: Compressing objects:  57% (15/26)[Kremote: Compressing objects:  61% (16/26)[Kremote: Compressing objects:  65% (17/26)[Kremote: Compressing objects:  69% (18/26)[Kremote: Compressing objects:  73% (19/26)[Kremote: Compressing objects:  76% (20/26)[Kremote: Compressing objects:  80% (21/26)[Kremote: Compressing objects:  84% (22/26)[Kremote: Compressing objects:  88% (23/26)[Kremote: Compressing objects:  92% (24/26)[Kremote: Compressing objects:  96% (25/26)[Kremote: Compressing objects: 100% (26/26)[Kremote: Compressing objects: 100% (26/26), done.[K
remote: Total 46 (delta 29), reused 36 (delta 20), pack-reused 0[K
Unpacking objects:   2% (1/46)   Unpacking objects:   4% (2/46)   Unpacking objects:   6% (3/46)   Unpacking objects:   8% (4/46)   Unpacking objects:  10% (5/46)   Unpacking objects:  13% (6/46)   Unpacking objects:  15% (7/46)   Unpacking objects:  17% (8/46)   Unpacking objects:  19% (9/46)   Unpacking objects:  21% (10/46)   Unpacking objects:  23% (11/46)   Unpacking objects:  26% (12/46)   Unpacking objects:  28% (13/46)   Unpacking objects:  30% (14/46)   Unpacking objects:  32% (15/46)   Unpacking objects:  34% (16/46)   Unpacking objects:  36% (17/46)   Unpacking objects:  39% (18/46)   Unpacking objects:  41% (19/46)   Unpacking objects:  43% (20/46)   Unpacking objects:  45% (21/46)   Unpacking objects:  47% (22/46)   Unpacking objects:  50% (23/46)   Unpacking objects:  52% (24/46)   Unpacking objects:  54% (25/46)   Unpacking objects:  56% (26/46)   Unpacking objects:  58% (27/46)   Unpacking objects:  60% (28/46)   Unpacking objects:  63% (29/46)   Unpacking objects:  65% (30/46)   Unpacking objects:  67% (31/46)   Unpacking objects:  69% (32/46)   Unpacking objects:  71% (33/46)   Unpacking objects:  73% (34/46)   Unpacking objects:  76% (35/46)   Unpacking objects:  78% (36/46)   Unpacking objects:  80% (37/46)   Unpacking objects:  82% (38/46)   Unpacking objects:  84% (39/46)   Unpacking objects:  86% (40/46)   Unpacking objects:  89% (41/46)   Unpacking objects:  91% (42/46)   Unpacking objects:  93% (43/46)   Unpacking objects:  95% (44/46)   Unpacking objects:  97% (45/46)   Unpacking objects: 100% (46/46)   Unpacking objects: 100% (46/46), done.
From https://github.com/Ibotta/sk-dist
 * branch            refs/pull/34/merge -> FETCH_HEAD
travis_time:end:0a7a7dac:start=1579034322198736586,finish=1579034322667383491,duration=468646905,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:0a7a7dac:start=1579034322198736586,finish=1579034322676697131,duration=477960545,event=checkout[0Ktravis_time:start:02ae9808[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:02ae9808:start=1579034322679934221,finish=1579034322685838097,duration=5903876,event=env[0Ktravis_time:start:09fefad5[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:09fefad5:start=1579034322689170683,finish=1579034322694406704,duration=5236021,event=[0K$ python --version
Python 3.6.7
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pip (python 3.6)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:1d78cc84[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d1/48/e9fa9e252abcd1447eff6f9257636af31758a6e46fd5ce5d3c879f6907cb/scikit_learn-0.22.1-cp36-cp36m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/52/3f/f6a428599e0d4497e1595030965b5ba455fd8ade6e977e3c819973c4b41d/pandas-0.25.3-cp36-cp36m-manylinux1_x86_64.whl (10.4MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from sk-dist==0.1.8) (1.16.2)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/dc/29/162476fd44203116e7980cfbd9352eef9db37c49445d1fec35509022f6aa/scipy-1.4.1-cp36-cp36m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/6c/32/ce1926f05679ea5448fd3b98fbd9419d8c7a65f87d1a12ee5fb9577e3a8e/pyarrow-0.15.1-cp36-cp36m-manylinux2010_x86_64.whl (59.2MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.8) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.1)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.8.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: joblib, scipy, scikit-learn, python-dateutil, pytz, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.6.7, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633: DeprecationWarning: invalid escape sequence \d
    """

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 7 warnings in 29.37 seconds ====================[0m
travis_time:end:1d78cc84:start=1579034323560849261,finish=1579034500937899426,duration=177377050165,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
