travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: fd22dee3-b6ef-4232-af95-dc5f5c9813b5@1.worker-org-78789cc49c-qt78r.gce-production-3
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-89a13810-5618-4693-b5ec-162bc507853b travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 7.612256941s
travis_fold:end:worker_info[0Ktravis_time:start:10b47be5[0Ktravis_time:end:10b47be5:start=1579031005362272864,finish=1579031005495768030,duration=133495166,event=no_world_writable_dirs[0Ktravis_time:start:0044571b[0Ktravis_time:end:0044571b:start=1579031005498682568,finish=1579031005505712824,duration=7030256,event=agent[0Ktravis_time:start:0439827c[0Ktravis_time:end:0439827c:start=1579031005508356828,finish=1579031005510294951,duration=1938123,event=check_unsupported[0Ktravis_time:start:08878160[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637067376
Job id: 637067382
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:08878160:start=1579031005513106912,finish=1579031005519609448,duration=6502536,event=show_system_info[0Ktravis_time:start:14e7548e[0Ktravis_time:end:14e7548e:start=1579031005522450016,finish=1579031005533441130,duration=10991114,event=rm_riak_source[0Ktravis_time:start:0ca2cbfc[0Ktravis_time:end:0ca2cbfc:start=1579031005536311211,finish=1579031005541054409,duration=4743198,event=fix_rwky_redis[0Ktravis_time:start:23eb6ddd[0Ktravis_time:end:23eb6ddd:start=1579031005543876185,finish=1579031006162038376,duration=618162191,event=wait_for_network[0Ktravis_time:start:0d53e295[0Ktravis_time:end:0d53e295:start=1579031006165107784,finish=1579031006365553508,duration=200445724,event=update_apt_keys[0Ktravis_time:start:0fa9f488[0Ktravis_time:end:0fa9f488:start=1579031006368538376,finish=1579031006417907640,duration=49369264,event=fix_hhvm_source[0Ktravis_time:start:10db68bc[0Ktravis_time:end:10db68bc:start=1579031006420932250,finish=1579031006423293431,duration=2361181,event=update_mongo_arch[0Ktravis_time:start:09c15bce[0Ktravis_time:end:09c15bce:start=1579031006425950545,finish=1579031006465394086,duration=39443541,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1a9e5ec0[0Ktravis_time:end:1a9e5ec0:start=1579031006468496551,finish=1579031006470490386,duration=1993835,event=update_glibc[0Ktravis_time:start:0b664032[0Ktravis_time:end:0b664032:start=1579031006473168151,finish=1579031006480435722,duration=7267571,event=clean_up_path[0Ktravis_time:start:15adbdca[0Ktravis_time:end:15adbdca:start=1579031006483031819,finish=1579031006489875451,duration=6843632,event=fix_resolv_conf[0Ktravis_time:start:07c30cb0[0Ktravis_time:end:07c30cb0:start=1579031006492431533,finish=1579031006499901238,duration=7469705,event=fix_etc_hosts[0Ktravis_time:start:1c5b69a8[0Ktravis_time:end:1c5b69a8:start=1579031006502533539,finish=1579031006511693452,duration=9159913,event=fix_mvn_settings_xml[0Ktravis_time:start:09f4d43c[0Ktravis_time:end:09f4d43c:start=1579031006514337477,finish=1579031006522343998,duration=8006521,event=no_ipv6_localhost[0Ktravis_time:start:057ee9a6[0Ktravis_time:end:057ee9a6:start=1579031006524962034,finish=1579031006527034216,duration=2072182,event=fix_etc_mavenrc[0Ktravis_time:start:1a3a3400[0Ktravis_time:end:1a3a3400:start=1579031006529715660,finish=1579031006532358549,duration=2642889,event=fix_wwdr_certificate[0Ktravis_time:start:0f0b732a[0Ktravis_time:end:0f0b732a:start=1579031006534956378,finish=1579031006555714197,duration=20757819,event=put_localhost_first[0Ktravis_time:start:1e4cbdda[0Ktravis_time:end:1e4cbdda:start=1579031006558628528,finish=1579031006561695073,duration=3066545,event=home_paths[0Ktravis_time:start:064c740c[0Ktravis_time:end:064c740c:start=1579031006564399604,finish=1579031006575690318,duration=11290714,event=disable_initramfs[0Ktravis_time:start:016a8ff0[0Ktravis_time:end:016a8ff0:start=1579031006578529364,finish=1579031006902402869,duration=323873505,event=disable_ssh_roaming[0Ktravis_time:start:1d5e37d1[0Ktravis_time:end:1d5e37d1:start=1579031006905294547,finish=1579031006907314223,duration=2019676,event=debug_tools[0Ktravis_time:start:24a3e89f[0Ktravis_time:end:24a3e89f:start=1579031006910068247,finish=1579031006912770434,duration=2702187,event=uninstall_oclint[0Ktravis_time:start:0179c100[0Ktravis_time:end:0179c100:start=1579031006915404423,finish=1579031006918034332,duration=2629909,event=rvm_use[0Ktravis_time:start:2de1be52[0Ktravis_time:end:2de1be52:start=1579031006920621079,finish=1579031006927315912,duration=6694833,event=rm_etc_boto_cfg[0Ktravis_time:start:083e1ab7[0Ktravis_time:end:083e1ab7:start=1579031006929949690,finish=1579031006932797378,duration=2847688,event=rm_oraclejdk8_symlink[0Ktravis_time:start:2319c08a[0Ktravis_time:end:2319c08a:start=1579031006935696518,finish=1579031007030174739,duration=94478221,event=enable_i386[0Ktravis_time:start:023801ac[0Ktravis_time:end:023801ac:start=1579031007033240843,finish=1579031007039448719,duration=6207876,event=update_rubygems[0Ktravis_time:start:0d3d12e4[0Ktravis_time:end:0d3d12e4:start=1579031007042258965,finish=1579031007792792138,duration=750533173,event=ensure_path_components[0Ktravis_time:start:08a4e243[0Ktravis_time:end:08a4e243:start=1579031007795785287,finish=1579031007797864008,duration=2078721,event=redefine_curl[0Ktravis_time:start:136047c0[0Ktravis_time:end:136047c0:start=1579031007800538852,finish=1579031007802473101,duration=1934249,event=nonblock_pipe[0Ktravis_time:start:1f747149[0Ktravis_time:end:1f747149:start=1579031007805067685,finish=1579031013834212760,duration=6029145075,event=apt_get_update[0Ktravis_time:start:03492d89[0Ktravis_time:end:03492d89:start=1579031013837367696,finish=1579031013839448202,duration=2080506,event=deprecate_xcode_64[0Ktravis_time:start:0863a9d0[0Ktravis_time:end:0863a9d0:start=1579031013842059344,finish=1579031016025844775,duration=2183785431,event=update_heroku[0Ktravis_time:start:1b414084[0Ktravis_time:end:1b414084:start=1579031016028839945,finish=1579031016030778297,duration=1938352,event=shell_session_update[0Ktravis_time:start:0dfcfad8[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0dfcfad8:start=1579031016033373474,finish=1579031018135010306,duration=2101636832,event=set_docker_mtu[0Ktravis_time:start:0232a95f[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0232a95f:start=1579031018140113483,finish=1579031018202249839,duration=62136356,event=resolvconf[0Ktravis_time:start:00a0241d[0Ktravis_time:end:00a0241d:start=1579031018206337021,finish=1579031018339916274,duration=133579253,event=maven_central_mirror[0Ktravis_time:start:1c2253da[0Ktravis_time:end:1c2253da:start=1579031018348864963,finish=1579031018350885397,duration=2020434,event=fix_ps4[0Ktravis_time:start:3e6c95e0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:11658ad1[0K$ git clone --depth=50 --branch=version-compat https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 32, done.[K
remote: Counting objects:   3% (1/32)[Kremote: Counting objects:   6% (2/32)[Kremote: Counting objects:   9% (3/32)[Kremote: Counting objects:  12% (4/32)[Kremote: Counting objects:  15% (5/32)[Kremote: Counting objects:  18% (6/32)[Kremote: Counting objects:  21% (7/32)[Kremote: Counting objects:  25% (8/32)[Kremote: Counting objects:  28% (9/32)[Kremote: Counting objects:  31% (10/32)[Kremote: Counting objects:  34% (11/32)[Kremote: Counting objects:  37% (12/32)[Kremote: Counting objects:  40% (13/32)[Kremote: Counting objects:  43% (14/32)[Kremote: Counting objects:  46% (15/32)[Kremote: Counting objects:  50% (16/32)[Kremote: Counting objects:  53% (17/32)[Kremote: Counting objects:  56% (18/32)[Kremote: Counting objects:  59% (19/32)[Kremote: Counting objects:  62% (20/32)[Kremote: Counting objects:  65% (21/32)[Kremote: Counting objects:  68% (22/32)[Kremote: Counting objects:  71% (23/32)[Kremote: Counting objects:  75% (24/32)[Kremote: Counting objects:  78% (25/32)[Kremote: Counting objects:  81% (26/32)[Kremote: Counting objects:  84% (27/32)[Kremote: Counting objects:  87% (28/32)[Kremote: Counting objects:  90% (29/32)[Kremote: Counting objects:  93% (30/32)[Kremote: Counting objects:  96% (31/32)[Kremote: Counting objects: 100% (32/32)[Kremote: Counting objects: 100% (32/32), done.[K
remote: Compressing objects:   4% (1/24)[Kremote: Compressing objects:   8% (2/24)[Kremote: Compressing objects:  12% (3/24)[Kremote: Compressing objects:  16% (4/24)[Kremote: Compressing objects:  20% (5/24)[Kremote: Compressing objects:  25% (6/24)[Kremote: Compressing objects:  29% (7/24)[Kremote: Compressing objects:  33% (8/24)[Kremote: Compressing objects:  37% (9/24)[Kremote: Compressing objects:  41% (10/24)[Kremote: Compressing objects:  45% (11/24)[Kremote: Compressing objects:  50% (12/24)[Kremote: Compressing objects:  54% (13/24)[Kremote: Compressing objects:  58% (14/24)[Kremote: Compressing objects:  62% (15/24)[Kremote: Compressing objects:  66% (16/24)[Kremote: Compressing objects:  70% (17/24)[Kremote: Compressing objects:  75% (18/24)[Kremote: Compressing objects:  79% (19/24)[Kremote: Compressing objects:  83% (20/24)[Kremote: Compressing objects:  87% (21/24)[Kremote: Compressing objects:  91% (22/24)[Kremote: Compressing objects:  95% (23/24)[Kremote: Compressing objects: 100% (24/24)[Kremote: Compressing objects: 100% (24/24), done.[K
Receiving objects:   0% (1/301)   Receiving objects:   1% (4/301)   Receiving objects:   2% (7/301)   Receiving objects:   3% (10/301)   Receiving objects:   4% (13/301)   Receiving objects:   5% (16/301)   Receiving objects:   6% (19/301)   Receiving objects:   7% (22/301)   Receiving objects:   8% (25/301)   Receiving objects:   9% (28/301)   Receiving objects:  10% (31/301)   Receiving objects:  11% (34/301)   Receiving objects:  12% (37/301)   Receiving objects:  13% (40/301)   Receiving objects:  14% (43/301)   Receiving objects:  15% (46/301)   Receiving objects:  16% (49/301)   Receiving objects:  17% (52/301)   Receiving objects:  18% (55/301)   Receiving objects:  19% (58/301)   Receiving objects:  20% (61/301)   Receiving objects:  21% (64/301)   Receiving objects:  22% (67/301)   Receiving objects:  23% (70/301)   Receiving objects:  24% (73/301)   Receiving objects:  25% (76/301)   Receiving objects:  26% (79/301)   Receiving objects:  27% (82/301)   Receiving objects:  28% (85/301)   Receiving objects:  29% (88/301)   Receiving objects:  30% (91/301)   Receiving objects:  31% (94/301)   Receiving objects:  32% (97/301)   Receiving objects:  33% (100/301)   Receiving objects:  34% (103/301)   Receiving objects:  35% (106/301)   Receiving objects:  36% (109/301)   Receiving objects:  37% (112/301)   Receiving objects:  38% (115/301)   Receiving objects:  39% (118/301)   Receiving objects:  40% (121/301)   remote: Total 301 (delta 16), reused 19 (delta 8), pack-reused 269[K
Receiving objects:  41% (124/301)   Receiving objects:  42% (127/301)   Receiving objects:  43% (130/301)   Receiving objects:  44% (133/301)   Receiving objects:  45% (136/301)   Receiving objects:  46% (139/301)   Receiving objects:  47% (142/301)   Receiving objects:  48% (145/301)   Receiving objects:  49% (148/301)   Receiving objects:  50% (151/301)   Receiving objects:  51% (154/301)   Receiving objects:  52% (157/301)   Receiving objects:  53% (160/301)   Receiving objects:  54% (163/301)   Receiving objects:  55% (166/301)   Receiving objects:  56% (169/301)   Receiving objects:  57% (172/301)   Receiving objects:  58% (175/301)   Receiving objects:  59% (178/301)   Receiving objects:  60% (181/301)   Receiving objects:  61% (184/301)   Receiving objects:  62% (187/301)   Receiving objects:  63% (190/301)   Receiving objects:  64% (193/301)   Receiving objects:  65% (196/301)   Receiving objects:  66% (199/301)   Receiving objects:  67% (202/301)   Receiving objects:  68% (205/301)   Receiving objects:  69% (208/301)   Receiving objects:  70% (211/301)   Receiving objects:  71% (214/301)   Receiving objects:  72% (217/301)   Receiving objects:  73% (220/301)   Receiving objects:  74% (223/301)   Receiving objects:  75% (226/301)   Receiving objects:  76% (229/301)   Receiving objects:  77% (232/301)   Receiving objects:  78% (235/301)   Receiving objects:  79% (238/301)   Receiving objects:  80% (241/301)   Receiving objects:  81% (244/301)   Receiving objects:  82% (247/301)   Receiving objects:  83% (250/301)   Receiving objects:  84% (253/301)   Receiving objects:  85% (256/301)   Receiving objects:  86% (259/301)   Receiving objects:  87% (262/301)   Receiving objects:  88% (265/301)   Receiving objects:  89% (268/301)   Receiving objects:  90% (271/301)   Receiving objects:  91% (274/301)   Receiving objects:  92% (277/301)   Receiving objects:  93% (280/301)   Receiving objects:  94% (283/301)   Receiving objects:  95% (286/301)   Receiving objects:  96% (289/301)   Receiving objects:  97% (292/301)   Receiving objects:  98% (295/301)   Receiving objects:  99% (298/301)   Receiving objects: 100% (301/301)   Receiving objects: 100% (301/301), 254.53 KiB | 2.96 MiB/s, done.
Resolving deltas:   0% (0/148)   Resolving deltas:   6% (10/148)   Resolving deltas:   8% (12/148)   Resolving deltas:  10% (15/148)   Resolving deltas:  18% (27/148)   Resolving deltas:  20% (30/148)   Resolving deltas:  22% (33/148)   Resolving deltas:  24% (36/148)   Resolving deltas:  27% (41/148)   Resolving deltas:  29% (43/148)   Resolving deltas:  34% (51/148)   Resolving deltas:  37% (56/148)   Resolving deltas:  39% (58/148)   Resolving deltas:  41% (62/148)   Resolving deltas:  44% (66/148)   Resolving deltas:  45% (67/148)   Resolving deltas:  51% (76/148)   Resolving deltas:  52% (77/148)   Resolving deltas:  54% (81/148)   Resolving deltas:  55% (82/148)   Resolving deltas:  56% (83/148)   Resolving deltas:  57% (85/148)   Resolving deltas:  58% (86/148)   Resolving deltas:  59% (88/148)   Resolving deltas:  60% (89/148)   Resolving deltas:  61% (91/148)   Resolving deltas:  62% (92/148)   Resolving deltas:  63% (94/148)   Resolving deltas:  64% (96/148)   Resolving deltas:  65% (97/148)   Resolving deltas:  66% (99/148)   Resolving deltas:  67% (100/148)   Resolving deltas:  70% (105/148)   Resolving deltas:  71% (106/148)   Resolving deltas:  78% (116/148)   Resolving deltas:  84% (125/148)   Resolving deltas:  85% (126/148)   Resolving deltas:  87% (129/148)   Resolving deltas:  89% (132/148)   Resolving deltas:  96% (143/148)   Resolving deltas:  99% (147/148)   Resolving deltas: 100% (148/148)   Resolving deltas: 100% (148/148), done.
travis_time:end:11658ad1:start=1579031018356504351,finish=1579031019092645684,duration=736141333,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf d07369a1e4d9d78c454a57b398838367090b9aab
travis_fold:end:git.checkout[0K
travis_time:end:11658ad1:start=1579031018356504351,finish=1579031019100739443,duration=744235092,event=checkout[0Ktravis_time:start:085a5abf[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_4

travis_time:end:085a5abf:start=1579031019103529528,finish=1579031019109358727,duration=5829199,event=env[0Ktravis_time:start:055f850a[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:055f850a:start=1579031019112347233,finish=1579031019118673101,duration=6325868,event=[0K$ python --version
Python 3.6.7
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pip (python 3.6)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:0a07c32b[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting pandas>=0.19.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/52/3f/f6a428599e0d4497e1595030965b5ba455fd8ade6e977e3c819973c4b41d/pandas-0.25.3-cp36-cp36m-manylinux1_x86_64.whl (10.4MB)

[?25hCollecting numpy==1.14.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/dc/ac/5c270dffb864f23315e9c1f9e0a0b300c797b3c170666c031c4de42aacae/numpy-1.14.0-cp36-cp36m-manylinux1_x86_64.whl (17.2MB)

[?25hCollecting scipy==0.19.1 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/0e/46/da8d7166102d29695330f7c0b912955498542988542c0d2ae3ea0389c68d/scipy-0.19.1-cp36-cp36m-manylinux1_x86_64.whl (48.2MB)

[?25hCollecting scikit-learn==0.20.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/0c/b2/05be9b6da9ae4a4c54f537be22e95833f722742a02b1e355fdc09363877c/scikit_learn-0.20.0-cp36-cp36m-manylinux1_x86_64.whl (5.3MB)

[?25hCollecting joblib>=0.11 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/6c/32/ce1926f05679ea5448fd3b98fbd9419d8c7a65f87d1a12ee5fb9577e3a8e/pyarrow-0.15.1-cp36-cp36m-manylinux2010_x86_64.whl (59.2MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.19.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.19.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.7) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.7) (4.3.1)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (40.8.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.7.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (0.8.0)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (4.3.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (18.2.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.2.1)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: python-dateutil, pytz, numpy, pandas, scipy, scikit-learn, joblib, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Found existing installation: numpy 1.16.2
    Uninstalling numpy-1.16.2:
      Successfully uninstalled numpy-1.16.2
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 numpy-1.14.0 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.20.0 scipy-0.19.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.6.7, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.4.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Pflume -Psparkr -Pkafka-0-8 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollecting 11 items                                                            [0m[1mcollecting 16 items                                                            [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 2 warnings in 47.81 seconds ====================[0m
travis_time:end:0a07c32b:start=1579031019937134181,finish=1579031150944934266,duration=131007800085,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
