travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 52c30b78-c132-4012-aaba-4eecec9404fe@1.worker-org-78789cc49c-bg9hl.gce-production-3
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-a89f19a1-d70c-49a8-ad23-69c29bebb8c2 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.286322819s
travis_fold:end:worker_info[0Ktravis_time:start:0ac45872[0Ktravis_time:end:0ac45872:start=1579034521123410176,finish=1579034521264679473,duration=141269297,event=no_world_writable_dirs[0Ktravis_time:start:1d9fa156[0Ktravis_time:end:1d9fa156:start=1579034521267818145,finish=1579034521275467209,duration=7649064,event=agent[0Ktravis_time:start:2527a415[0Ktravis_time:end:2527a415:start=1579034521278193607,finish=1579034521280302930,duration=2109323,event=check_unsupported[0Ktravis_time:start:10cd3f85[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637092916
Job id: 637092918
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:10cd3f85:start=1579034521282992114,finish=1579034521289303786,duration=6311672,event=show_system_info[0Ktravis_time:start:1e9dc00a[0Ktravis_time:end:1e9dc00a:start=1579034521292037643,finish=1579034521304303647,duration=12266004,event=rm_riak_source[0Ktravis_time:start:023777e0[0Ktravis_time:end:023777e0:start=1579034521307034859,finish=1579034521312229569,duration=5194710,event=fix_rwky_redis[0Ktravis_time:start:02fadac9[0Ktravis_time:end:02fadac9:start=1579034521315160619,finish=1579034521743767877,duration=428607258,event=wait_for_network[0Ktravis_time:start:14ade0c9[0Ktravis_time:end:14ade0c9:start=1579034521747020630,finish=1579034521955279245,duration=208258615,event=update_apt_keys[0Ktravis_time:start:10299674[0Ktravis_time:end:10299674:start=1579034521958414304,finish=1579034522009609967,duration=51195663,event=fix_hhvm_source[0Ktravis_time:start:0f555c30[0Ktravis_time:end:0f555c30:start=1579034522012882834,finish=1579034522015560749,duration=2677915,event=update_mongo_arch[0Ktravis_time:start:0335dd54[0Ktravis_time:end:0335dd54:start=1579034522018371177,finish=1579034522058616238,duration=40245061,event=fix_sudo_enabled_trusty[0Ktravis_time:start:073ca106[0Ktravis_time:end:073ca106:start=1579034522061833933,finish=1579034522064052792,duration=2218859,event=update_glibc[0Ktravis_time:start:0a5c7898[0Ktravis_time:end:0a5c7898:start=1579034522066769722,finish=1579034522074160388,duration=7390666,event=clean_up_path[0Ktravis_time:start:01f398c8[0Ktravis_time:end:01f398c8:start=1579034522076857793,finish=1579034522084039023,duration=7181230,event=fix_resolv_conf[0Ktravis_time:start:02286b0a[0Ktravis_time:end:02286b0a:start=1579034522086786398,finish=1579034522094825878,duration=8039480,event=fix_etc_hosts[0Ktravis_time:start:07bff528[0Ktravis_time:end:07bff528:start=1579034522097655562,finish=1579034522106849057,duration=9193495,event=fix_mvn_settings_xml[0Ktravis_time:start:0041650e[0Ktravis_time:end:0041650e:start=1579034522109647232,finish=1579034522118284590,duration=8637358,event=no_ipv6_localhost[0Ktravis_time:start:1101956a[0Ktravis_time:end:1101956a:start=1579034522121152827,finish=1579034522123153533,duration=2000706,event=fix_etc_mavenrc[0Ktravis_time:start:0e90b764[0Ktravis_time:end:0e90b764:start=1579034522125874417,finish=1579034522128865479,duration=2991062,event=fix_wwdr_certificate[0Ktravis_time:start:1a599abe[0Ktravis_time:end:1a599abe:start=1579034522131659360,finish=1579034522153340408,duration=21681048,event=put_localhost_first[0Ktravis_time:start:0c649d38[0Ktravis_time:end:0c649d38:start=1579034522156332327,finish=1579034522159309558,duration=2977231,event=home_paths[0Ktravis_time:start:083281ad[0Ktravis_time:end:083281ad:start=1579034522162049099,finish=1579034522173354683,duration=11305584,event=disable_initramfs[0Ktravis_time:start:03af23c0[0Ktravis_time:end:03af23c0:start=1579034522176138776,finish=1579034522487107848,duration=310969072,event=disable_ssh_roaming[0Ktravis_time:start:2499f56c[0Ktravis_time:end:2499f56c:start=1579034522490455558,finish=1579034522492947830,duration=2492272,event=debug_tools[0Ktravis_time:start:02ea2f44[0Ktravis_time:end:02ea2f44:start=1579034522496029002,finish=1579034522499072140,duration=3043138,event=uninstall_oclint[0Ktravis_time:start:01dd1400[0Ktravis_time:end:01dd1400:start=1579034522502248788,finish=1579034522505329836,duration=3081048,event=rvm_use[0Ktravis_time:start:2401d84a[0Ktravis_time:end:2401d84a:start=1579034522508359280,finish=1579034522515966862,duration=7607582,event=rm_etc_boto_cfg[0Ktravis_time:start:00c75901[0Ktravis_time:end:00c75901:start=1579034522518739679,finish=1579034522521610582,duration=2870903,event=rm_oraclejdk8_symlink[0Ktravis_time:start:069fac26[0Ktravis_time:end:069fac26:start=1579034522524521313,finish=1579034522638906416,duration=114385103,event=enable_i386[0Ktravis_time:start:1171c937[0Ktravis_time:end:1171c937:start=1579034522642359243,finish=1579034522648501005,duration=6141762,event=update_rubygems[0Ktravis_time:start:0e4af374[0Ktravis_time:end:0e4af374:start=1579034522651637156,finish=1579034523422107123,duration=770469967,event=ensure_path_components[0Ktravis_time:start:271dddd7[0Ktravis_time:end:271dddd7:start=1579034523425384143,finish=1579034523427673049,duration=2288906,event=redefine_curl[0Ktravis_time:start:0c1257f3[0Ktravis_time:end:0c1257f3:start=1579034523430476228,finish=1579034523432535658,duration=2059430,event=nonblock_pipe[0Ktravis_time:start:1aac9e01[0Ktravis_time:end:1aac9e01:start=1579034523435280229,finish=1579034529468695555,duration=6033415326,event=apt_get_update[0Ktravis_time:start:0017d8e2[0Ktravis_time:end:0017d8e2:start=1579034529472154910,finish=1579034529474358564,duration=2203654,event=deprecate_xcode_64[0Ktravis_time:start:0e9b0d9c[0Ktravis_time:end:0e9b0d9c:start=1579034529477186412,finish=1579034531730426284,duration=2253239872,event=update_heroku[0Ktravis_time:start:04a24d84[0Ktravis_time:end:04a24d84:start=1579034531733850002,finish=1579034531736316896,duration=2466894,event=shell_session_update[0Ktravis_time:start:2ffa918c[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:2ffa918c:start=1579034531739330937,finish=1579034533871521519,duration=2132190582,event=set_docker_mtu[0Ktravis_time:start:0fe43c86[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0fe43c86:start=1579034533875020297,finish=1579034533931812485,duration=56792188,event=resolvconf[0Ktravis_time:start:351529ed[0Ktravis_time:end:351529ed:start=1579034533936186862,finish=1579034534068108050,duration=131921188,event=maven_central_mirror[0Ktravis_time:start:0103875b[0Ktravis_time:end:0103875b:start=1579034534078021488,finish=1579034534080392256,duration=2370768,event=fix_ps4[0Ktravis_time:start:05cea586[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0e2d4336[0K$ git clone --depth=50 --branch=version-compat https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 48, done.[K
remote: Counting objects:   2% (1/48)[Kremote: Counting objects:   4% (2/48)[Kremote: Counting objects:   6% (3/48)[Kremote: Counting objects:   8% (4/48)[Kremote: Counting objects:  10% (5/48)[Kremote: Counting objects:  12% (6/48)[Kremote: Counting objects:  14% (7/48)[Kremote: Counting objects:  16% (8/48)[Kremote: Counting objects:  18% (9/48)[Kremote: Counting objects:  20% (10/48)[Kremote: Counting objects:  22% (11/48)[Kremote: Counting objects:  25% (12/48)[Kremote: Counting objects:  27% (13/48)[Kremote: Counting objects:  29% (14/48)[Kremote: Counting objects:  31% (15/48)[Kremote: Counting objects:  33% (16/48)[Kremote: Counting objects:  35% (17/48)[Kremote: Counting objects:  37% (18/48)[Kremote: Counting objects:  39% (19/48)[Kremote: Counting objects:  41% (20/48)[Kremote: Counting objects:  43% (21/48)[Kremote: Counting objects:  45% (22/48)[Kremote: Counting objects:  47% (23/48)[Kremote: Counting objects:  50% (24/48)[Kremote: Counting objects:  52% (25/48)[Kremote: Counting objects:  54% (26/48)[Kremote: Counting objects:  56% (27/48)[Kremote: Counting objects:  58% (28/48)[Kremote: Counting objects:  60% (29/48)[Kremote: Counting objects:  62% (30/48)[Kremote: Counting objects:  64% (31/48)[Kremote: Counting objects:  66% (32/48)[Kremote: Counting objects:  68% (33/48)[Kremote: Counting objects:  70% (34/48)[Kremote: Counting objects:  72% (35/48)[Kremote: Counting objects:  75% (36/48)[Kremote: Counting objects:  77% (37/48)[Kremote: Counting objects:  79% (38/48)[Kremote: Counting objects:  81% (39/48)[Kremote: Counting objects:  83% (40/48)[Kremote: Counting objects:  85% (41/48)[Kremote: Counting objects:  87% (42/48)[Kremote: Counting objects:  89% (43/48)[Kremote: Counting objects:  91% (44/48)[Kremote: Counting objects:  93% (45/48)[Kremote: Counting objects:  95% (46/48)[Kremote: Counting objects:  97% (47/48)[Kremote: Counting objects: 100% (48/48)[Kremote: Counting objects: 100% (48/48), done.[K
remote: Compressing objects:   2% (1/34)[Kremote: Compressing objects:   5% (2/34)[Kremote: Compressing objects:   8% (3/34)[Kremote: Compressing objects:  11% (4/34)[Kremote: Compressing objects:  14% (5/34)[Kremote: Compressing objects:  17% (6/34)[Kremote: Compressing objects:  20% (7/34)[Kremote: Compressing objects:  23% (8/34)[Kremote: Compressing objects:  26% (9/34)[Kremote: Compressing objects:  29% (10/34)[Kremote: Compressing objects:  32% (11/34)[Kremote: Compressing objects:  35% (12/34)[Kremote: Compressing objects:  38% (13/34)[Kremote: Compressing objects:  41% (14/34)[Kremote: Compressing objects:  44% (15/34)[Kremote: Compressing objects:  47% (16/34)[Kremote: Compressing objects:  50% (17/34)[Kremote: Compressing objects:  52% (18/34)[Kremote: Compressing objects:  55% (19/34)[Kremote: Compressing objects:  58% (20/34)[Kremote: Compressing objects:  61% (21/34)[Kremote: Compressing objects:  64% (22/34)[Kremote: Compressing objects:  67% (23/34)[Kremote: Compressing objects:  70% (24/34)[Kremote: Compressing objects:  73% (25/34)[Kremote: Compressing objects:  76% (26/34)[Kremote: Compressing objects:  79% (27/34)[Kremote: Compressing objects:  82% (28/34)[Kremote: Compressing objects:  85% (29/34)[Kremote: Compressing objects:  88% (30/34)[Kremote: Compressing objects:  91% (31/34)[Kremote: Compressing objects:  94% (32/34)[Kremote: Compressing objects:  97% (33/34)[Kremote: Compressing objects: 100% (34/34)[Kremote: Compressing objects: 100% (34/34), done.[K
Receiving objects:   0% (1/317)   Receiving objects:   1% (4/317)   Receiving objects:   2% (7/317)   Receiving objects:   3% (10/317)   Receiving objects:   4% (13/317)   Receiving objects:   5% (16/317)   Receiving objects:   6% (20/317)   Receiving objects:   7% (23/317)   Receiving objects:   8% (26/317)   Receiving objects:   9% (29/317)   Receiving objects:  10% (32/317)   Receiving objects:  11% (35/317)   Receiving objects:  12% (39/317)   Receiving objects:  13% (42/317)   Receiving objects:  14% (45/317)   Receiving objects:  15% (48/317)   Receiving objects:  16% (51/317)   Receiving objects:  17% (54/317)   Receiving objects:  18% (58/317)   Receiving objects:  19% (61/317)   Receiving objects:  20% (64/317)   Receiving objects:  21% (67/317)   Receiving objects:  22% (70/317)   Receiving objects:  23% (73/317)   Receiving objects:  24% (77/317)   Receiving objects:  25% (80/317)   Receiving objects:  26% (83/317)   Receiving objects:  27% (86/317)   Receiving objects:  28% (89/317)   Receiving objects:  29% (92/317)   Receiving objects:  30% (96/317)   Receiving objects:  31% (99/317)   Receiving objects:  32% (102/317)   Receiving objects:  33% (105/317)   Receiving objects:  34% (108/317)   Receiving objects:  35% (111/317)   Receiving objects:  36% (115/317)   remote: Total 317 (delta 25), reused 31 (delta 14), pack-reused 269[K
Receiving objects:  37% (118/317)   Receiving objects:  38% (121/317)   Receiving objects:  39% (124/317)   Receiving objects:  40% (127/317)   Receiving objects:  41% (130/317)   Receiving objects:  42% (134/317)   Receiving objects:  43% (137/317)   Receiving objects:  44% (140/317)   Receiving objects:  45% (143/317)   Receiving objects:  46% (146/317)   Receiving objects:  47% (149/317)   Receiving objects:  48% (153/317)   Receiving objects:  49% (156/317)   Receiving objects:  50% (159/317)   Receiving objects:  51% (162/317)   Receiving objects:  52% (165/317)   Receiving objects:  53% (169/317)   Receiving objects:  54% (172/317)   Receiving objects:  55% (175/317)   Receiving objects:  56% (178/317)   Receiving objects:  57% (181/317)   Receiving objects:  58% (184/317)   Receiving objects:  59% (188/317)   Receiving objects:  60% (191/317)   Receiving objects:  61% (194/317)   Receiving objects:  62% (197/317)   Receiving objects:  63% (200/317)   Receiving objects:  64% (203/317)   Receiving objects:  65% (207/317)   Receiving objects:  66% (210/317)   Receiving objects:  67% (213/317)   Receiving objects:  68% (216/317)   Receiving objects:  69% (219/317)   Receiving objects:  70% (222/317)   Receiving objects:  71% (226/317)   Receiving objects:  72% (229/317)   Receiving objects:  73% (232/317)   Receiving objects:  74% (235/317)   Receiving objects:  75% (238/317)   Receiving objects:  76% (241/317)   Receiving objects:  77% (245/317)   Receiving objects:  78% (248/317)   Receiving objects:  79% (251/317)   Receiving objects:  80% (254/317)   Receiving objects:  81% (257/317)   Receiving objects:  82% (260/317)   Receiving objects:  83% (264/317)   Receiving objects:  84% (267/317)   Receiving objects:  85% (270/317)   Receiving objects:  86% (273/317)   Receiving objects:  87% (276/317)   Receiving objects:  88% (279/317)   Receiving objects:  89% (283/317)   Receiving objects:  90% (286/317)   Receiving objects:  91% (289/317)   Receiving objects:  92% (292/317)   Receiving objects:  93% (295/317)   Receiving objects:  94% (298/317)   Receiving objects:  95% (302/317)   Receiving objects:  96% (305/317)   Receiving objects:  97% (308/317)   Receiving objects:  98% (311/317)   Receiving objects:  99% (314/317)   Receiving objects: 100% (317/317)   Receiving objects: 100% (317/317), 259.14 KiB | 3.99 MiB/s, done.
Resolving deltas:   0% (0/157)   Resolving deltas:   7% (11/157)   Resolving deltas:   8% (14/157)   Resolving deltas:   9% (15/157)   Resolving deltas:  14% (22/157)   Resolving deltas:  16% (26/157)   Resolving deltas:  21% (33/157)   Resolving deltas:  22% (36/157)   Resolving deltas:  24% (38/157)   Resolving deltas:  26% (41/157)   Resolving deltas:  32% (51/157)   Resolving deltas:  35% (55/157)   Resolving deltas:  36% (57/157)   Resolving deltas:  38% (60/157)   Resolving deltas:  40% (64/157)   Resolving deltas:  42% (66/157)   Resolving deltas:  43% (68/157)   Resolving deltas:  48% (76/157)   Resolving deltas:  49% (77/157)   Resolving deltas:  51% (81/157)   Resolving deltas:  52% (82/157)   Resolving deltas:  53% (84/157)   Resolving deltas:  54% (85/157)   Resolving deltas:  56% (88/157)   Resolving deltas:  58% (92/157)   Resolving deltas:  59% (93/157)   Resolving deltas:  60% (95/157)   Resolving deltas:  61% (97/157)   Resolving deltas:  62% (98/157)   Resolving deltas:  65% (103/157)   Resolving deltas:  66% (104/157)   Resolving deltas:  77% (122/157)   Resolving deltas:  80% (127/157)   Resolving deltas:  81% (128/157)   Resolving deltas:  82% (129/157)   Resolving deltas:  90% (142/157)   Resolving deltas:  96% (152/157)   Resolving deltas:  97% (153/157)   Resolving deltas:  98% (154/157)   Resolving deltas: 100% (157/157)   Resolving deltas: 100% (157/157), done.
travis_time:end:0e2d4336:start=1579034534086418411,finish=1579034534810113716,duration=723695305,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 0861fee2d56c9df641af9aea2fc495feb2451ef0
travis_fold:end:git.checkout[0K
travis_time:end:0e2d4336:start=1579034534086418411,finish=1579034534819703669,duration=733285258,event=checkout[0Ktravis_time:start:1c109a27[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:1c109a27:start=1579034534822834031,finish=1579034534829422946,duration=6588915,event=env[0Ktravis_time:start:000ddb42[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:000ddb42:start=1579034534832745070,finish=1579034534838825220,duration=6080150,event=[0K$ python --version
Python 3.6.7
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pip (python 3.6)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:0cc4e321[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d1/48/e9fa9e252abcd1447eff6f9257636af31758a6e46fd5ce5d3c879f6907cb/scikit_learn-0.22.1-cp36-cp36m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/52/3f/f6a428599e0d4497e1595030965b5ba455fd8ade6e977e3c819973c4b41d/pandas-0.25.3-cp36-cp36m-manylinux1_x86_64.whl (10.4MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from sk-dist==0.1.8) (1.16.2)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/dc/29/162476fd44203116e7980cfbd9352eef9db37c49445d1fec35509022f6aa/scipy-1.4.1-cp36-cp36m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/6c/32/ce1926f05679ea5448fd3b98fbd9419d8c7a65f87d1a12ee5fb9577e3a8e/pyarrow-0.15.1-cp36-cp36m-manylinux2010_x86_64.whl (59.2MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.8) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.1)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.8.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: scipy, joblib, scikit-learn, python-dateutil, pytz, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.6.7, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollecting 27 items                                                            [0m[1mcollecting 28 items                                                            [0m[1mcollecting 31 items                                                            [0m[1mcollecting 32 items                                                            [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633: DeprecationWarning: invalid escape sequence \d
    """

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 7 warnings in 37.06 seconds ====================[0m
travis_time:end:0cc4e321:start=1579034535669638036,finish=1579034674636365921,duration=138966727885,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
