travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 714eeb5e-1b7a-40a7-a4fd-8ac63c0926a0@1.worker-org-78ccbd844c-sjtsk.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-327dbffb-9b61-40a5-bc9a-52dc96a09d6d travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.158197463s
travis_fold:end:worker_info[0Ktravis_time:start:16227660[0Ktravis_time:end:16227660:start=1579027013658145479,finish=1579027013796197256,duration=138051777,event=no_world_writable_dirs[0Ktravis_time:start:018f4db6[0Ktravis_time:end:018f4db6:start=1579027013799353331,finish=1579027013806481475,duration=7128144,event=agent[0Ktravis_time:start:02b72459[0Ktravis_time:end:02b72459:start=1579027013809204912,finish=1579027013811535127,duration=2330215,event=check_unsupported[0Ktravis_time:start:3a763493[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637041608
Job id: 637041609
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:3a763493:start=1579027013814289135,finish=1579027013820204028,duration=5914893,event=show_system_info[0Ktravis_time:start:041d82c8[0Ktravis_time:end:041d82c8:start=1579027013824828882,finish=1579027013838370687,duration=13541805,event=rm_riak_source[0Ktravis_time:start:0079f658[0Ktravis_time:end:0079f658:start=1579027013841595264,finish=1579027013847419563,duration=5824299,event=fix_rwky_redis[0Ktravis_time:start:0a4be2f4[0Ktravis_time:end:0a4be2f4:start=1579027013853174238,finish=1579027014198295297,duration=345121059,event=wait_for_network[0Ktravis_time:start:00102d76[0Ktravis_time:end:00102d76:start=1579027014201488443,finish=1579027014393632775,duration=192144332,event=update_apt_keys[0Ktravis_time:start:01a7d8f5[0Ktravis_time:end:01a7d8f5:start=1579027014396904145,finish=1579027014451111273,duration=54207128,event=fix_hhvm_source[0Ktravis_time:start:1a95f0bb[0Ktravis_time:end:1a95f0bb:start=1579027014454433985,finish=1579027014457121609,duration=2687624,event=update_mongo_arch[0Ktravis_time:start:057734d0[0Ktravis_time:end:057734d0:start=1579027014460074239,finish=1579027014501925929,duration=41851690,event=fix_sudo_enabled_trusty[0Ktravis_time:start:187aed8e[0Ktravis_time:end:187aed8e:start=1579027014505292091,finish=1579027014507582595,duration=2290504,event=update_glibc[0Ktravis_time:start:000f6254[0Ktravis_time:end:000f6254:start=1579027014510667411,finish=1579027014519002950,duration=8335539,event=clean_up_path[0Ktravis_time:start:17cfa360[0Ktravis_time:end:17cfa360:start=1579027014521971688,finish=1579027014529410575,duration=7438887,event=fix_resolv_conf[0Ktravis_time:start:011a6065[0Ktravis_time:end:011a6065:start=1579027014532689482,finish=1579027014541399704,duration=8710222,event=fix_etc_hosts[0Ktravis_time:start:11450190[0Ktravis_time:end:11450190:start=1579027014544203283,finish=1579027014553395460,duration=9192177,event=fix_mvn_settings_xml[0Ktravis_time:start:1828fc7c[0Ktravis_time:end:1828fc7c:start=1579027014556369884,finish=1579027014565875015,duration=9505131,event=no_ipv6_localhost[0Ktravis_time:start:0e57b290[0Ktravis_time:end:0e57b290:start=1579027014569172180,finish=1579027014571466258,duration=2294078,event=fix_etc_mavenrc[0Ktravis_time:start:16d361d8[0Ktravis_time:end:16d361d8:start=1579027014574483280,finish=1579027014577617889,duration=3134609,event=fix_wwdr_certificate[0Ktravis_time:start:102042a0[0Ktravis_time:end:102042a0:start=1579027014580760551,finish=1579027014604743867,duration=23983316,event=put_localhost_first[0Ktravis_time:start:1a95ac58[0Ktravis_time:end:1a95ac58:start=1579027014607792406,finish=1579027014610669269,duration=2876863,event=home_paths[0Ktravis_time:start:065f7b5c[0Ktravis_time:end:065f7b5c:start=1579027014613761945,finish=1579027014625530797,duration=11768852,event=disable_initramfs[0Ktravis_time:start:148caa80[0Ktravis_time:end:148caa80:start=1579027014628747159,finish=1579027014875042914,duration=246295755,event=disable_ssh_roaming[0Ktravis_time:start:321c5cbe[0Ktravis_time:end:321c5cbe:start=1579027014878181079,finish=1579027014880367948,duration=2186869,event=debug_tools[0Ktravis_time:start:0ded2786[0Ktravis_time:end:0ded2786:start=1579027014883408431,finish=1579027014886411728,duration=3003297,event=uninstall_oclint[0Ktravis_time:start:2beefaa0[0Ktravis_time:end:2beefaa0:start=1579027014889353090,finish=1579027014892286724,duration=2933634,event=rvm_use[0Ktravis_time:start:2373d7f0[0Ktravis_time:end:2373d7f0:start=1579027014895286411,finish=1579027014903096467,duration=7810056,event=rm_etc_boto_cfg[0Ktravis_time:start:0960ddfc[0Ktravis_time:end:0960ddfc:start=1579027014906417885,finish=1579027014909130746,duration=2712861,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0c65fb0f[0Ktravis_time:end:0c65fb0f:start=1579027014911901164,finish=1579027015001033143,duration=89131979,event=enable_i386[0Ktravis_time:start:1fb9ac89[0Ktravis_time:end:1fb9ac89:start=1579027015004223341,finish=1579027015009711535,duration=5488194,event=update_rubygems[0Ktravis_time:start:1ac46e4c[0Ktravis_time:end:1ac46e4c:start=1579027015012935836,finish=1579027015811803193,duration=798867357,event=ensure_path_components[0Ktravis_time:start:03ec5d64[0Ktravis_time:end:03ec5d64:start=1579027015815115744,finish=1579027015817440503,duration=2324759,event=redefine_curl[0Ktravis_time:start:0de7ae36[0Ktravis_time:end:0de7ae36:start=1579027015820196456,finish=1579027015822288229,duration=2091773,event=nonblock_pipe[0Ktravis_time:start:0ec2f2c7[0Ktravis_time:end:0ec2f2c7:start=1579027015824962162,finish=1579027021857043291,duration=6032081129,event=apt_get_update[0Ktravis_time:start:025960e0[0Ktravis_time:end:025960e0:start=1579027021860131660,finish=1579027021862286819,duration=2155159,event=deprecate_xcode_64[0Ktravis_time:start:064fe7e4[0Ktravis_time:end:064fe7e4:start=1579027021865002141,finish=1579027024144433241,duration=2279431100,event=update_heroku[0Ktravis_time:start:26ad9ff0[0Ktravis_time:end:26ad9ff0:start=1579027024147501953,finish=1579027024149595231,duration=2093278,event=shell_session_update[0Ktravis_time:start:13a3ec5f[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:13a3ec5f:start=1579027024152299498,finish=1579027026262960629,duration=2110661131,event=set_docker_mtu[0Ktravis_time:start:28393b52[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:28393b52:start=1579027026266626774,finish=1579027026327225822,duration=60599048,event=resolvconf[0Ktravis_time:start:0834b574[0Ktravis_time:end:0834b574:start=1579027026333597244,finish=1579027026470432089,duration=136834845,event=maven_central_mirror[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:084a6128[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:084a6128:start=1579027026556982321,finish=1579027026920676999,duration=363694678,event=configure[0Ktravis_time:start:0f164a6b[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:0f164a6b:start=1579027026924288391,finish=1579027036157282472,duration=9232994081,event=configure[0Ktravis_time:start:0bd17cd2[0Ktravis_time:end:0bd17cd2:start=1579027036174838915,finish=1579027036176882417,duration=2043502,event=fix_ps4[0Ktravis_time:start:00147c35[0K
travis_fold:start:git.checkout[0Ktravis_time:start:004b9c0c[0K$ git clone --depth=50 --branch=version-compat https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 8, done.[K
remote: Counting objects:  12% (1/8)[Kremote: Counting objects:  25% (2/8)[Kremote: Counting objects:  37% (3/8)[Kremote: Counting objects:  50% (4/8)[Kremote: Counting objects:  62% (5/8)[Kremote: Counting objects:  75% (6/8)[Kremote: Counting objects:  87% (7/8)[Kremote: Counting objects: 100% (8/8)[Kremote: Counting objects: 100% (8/8), done.[K
remote: Compressing objects:  12% (1/8)[Kremote: Compressing objects:  25% (2/8)[Kremote: Compressing objects:  37% (3/8)[Kremote: Compressing objects:  50% (4/8)[Kremote: Compressing objects:  62% (5/8)[Kremote: Compressing objects:  75% (6/8)[Kremote: Compressing objects:  87% (7/8)[Kremote: Compressing objects: 100% (8/8)[Kremote: Compressing objects: 100% (8/8), done.[K
Receiving objects:   0% (1/277)   Receiving objects:   1% (3/277)   Receiving objects:   2% (6/277)   Receiving objects:   3% (9/277)   Receiving objects:   4% (12/277)   Receiving objects:   5% (14/277)   Receiving objects:   6% (17/277)   Receiving objects:   7% (20/277)   Receiving objects:   8% (23/277)   Receiving objects:   9% (25/277)   Receiving objects:  10% (28/277)   Receiving objects:  11% (31/277)   Receiving objects:  12% (34/277)   Receiving objects:  13% (37/277)   Receiving objects:  14% (39/277)   Receiving objects:  15% (42/277)   Receiving objects:  16% (45/277)   Receiving objects:  17% (48/277)   Receiving objects:  18% (50/277)   Receiving objects:  19% (53/277)   Receiving objects:  20% (56/277)   Receiving objects:  21% (59/277)   Receiving objects:  22% (61/277)   Receiving objects:  23% (64/277)   Receiving objects:  24% (67/277)   Receiving objects:  25% (70/277)   Receiving objects:  26% (73/277)   Receiving objects:  27% (75/277)   Receiving objects:  28% (78/277)   Receiving objects:  29% (81/277)   Receiving objects:  30% (84/277)   Receiving objects:  31% (86/277)   Receiving objects:  32% (89/277)   Receiving objects:  33% (92/277)   Receiving objects:  34% (95/277)   Receiving objects:  35% (97/277)   Receiving objects:  36% (100/277)   Receiving objects:  37% (103/277)   Receiving objects:  38% (106/277)   Receiving objects:  39% (109/277)   Receiving objects:  40% (111/277)   Receiving objects:  41% (114/277)   Receiving objects:  42% (117/277)   Receiving objects:  43% (120/277)   Receiving objects:  44% (122/277)   Receiving objects:  45% (125/277)   Receiving objects:  46% (128/277)   Receiving objects:  47% (131/277)   Receiving objects:  48% (133/277)   Receiving objects:  49% (136/277)   Receiving objects:  50% (139/277)   Receiving objects:  51% (142/277)   Receiving objects:  52% (145/277)   Receiving objects:  53% (147/277)   remote: Total 277 (delta 1), reused 1 (delta 0), pack-reused 269[K
Receiving objects:  54% (150/277)   Receiving objects:  55% (153/277)   Receiving objects:  56% (156/277)   Receiving objects:  57% (158/277)   Receiving objects:  58% (161/277)   Receiving objects:  59% (164/277)   Receiving objects:  60% (167/277)   Receiving objects:  61% (169/277)   Receiving objects:  62% (172/277)   Receiving objects:  63% (175/277)   Receiving objects:  64% (178/277)   Receiving objects:  65% (181/277)   Receiving objects:  66% (183/277)   Receiving objects:  67% (186/277)   Receiving objects:  68% (189/277)   Receiving objects:  69% (192/277)   Receiving objects:  70% (194/277)   Receiving objects:  71% (197/277)   Receiving objects:  72% (200/277)   Receiving objects:  73% (203/277)   Receiving objects:  74% (205/277)   Receiving objects:  75% (208/277)   Receiving objects:  76% (211/277)   Receiving objects:  77% (214/277)   Receiving objects:  78% (217/277)   Receiving objects:  79% (219/277)   Receiving objects:  80% (222/277)   Receiving objects:  81% (225/277)   Receiving objects:  82% (228/277)   Receiving objects:  83% (230/277)   Receiving objects:  84% (233/277)   Receiving objects:  85% (236/277)   Receiving objects:  86% (239/277)   Receiving objects:  87% (241/277)   Receiving objects:  88% (244/277)   Receiving objects:  89% (247/277)   Receiving objects:  90% (250/277)   Receiving objects:  91% (253/277)   Receiving objects:  92% (255/277)   Receiving objects:  93% (258/277)   Receiving objects:  94% (261/277)   Receiving objects:  95% (264/277)   Receiving objects:  96% (266/277)   Receiving objects:  97% (269/277)   Receiving objects:  98% (272/277)   Receiving objects:  99% (275/277)   Receiving objects: 100% (277/277)   Receiving objects: 100% (277/277), 251.75 KiB | 2.57 MiB/s, done.
Resolving deltas:   0% (0/133)   Resolving deltas:   8% (11/133)   Resolving deltas:  10% (14/133)   Resolving deltas:  11% (15/133)   Resolving deltas:  12% (16/133)   Resolving deltas:  19% (26/133)   Resolving deltas:  21% (28/133)   Resolving deltas:  23% (31/133)   Resolving deltas:  25% (34/133)   Resolving deltas:  29% (39/133)   Resolving deltas:  30% (40/133)   Resolving deltas:  36% (49/133)   Resolving deltas:  39% (53/133)   Resolving deltas:  40% (54/133)   Resolving deltas:  41% (55/133)   Resolving deltas:  46% (62/133)   Resolving deltas:  48% (64/133)   Resolving deltas:  50% (67/133)   Resolving deltas:  51% (68/133)   Resolving deltas:  57% (76/133)   Resolving deltas:  59% (79/133)   Resolving deltas:  60% (81/133)   Resolving deltas:  63% (84/133)   Resolving deltas:  64% (86/133)   Resolving deltas:  65% (87/133)   Resolving deltas:  66% (88/133)   Resolving deltas:  67% (90/133)   Resolving deltas:  68% (91/133)   Resolving deltas:  70% (94/133)   Resolving deltas:  71% (95/133)   Resolving deltas:  72% (96/133)   Resolving deltas:  73% (98/133)   Resolving deltas:  75% (100/133)   Resolving deltas:  78% (105/133)   Resolving deltas:  79% (106/133)   Resolving deltas:  93% (124/133)   Resolving deltas:  96% (129/133)   Resolving deltas:  97% (130/133)   Resolving deltas:  98% (131/133)   Resolving deltas:  99% (132/133)   Resolving deltas: 100% (133/133)   Resolving deltas: 100% (133/133), done.
travis_time:end:004b9c0c:start=1579027036182553205,finish=1579027036913524615,duration=730971410,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf a9d989e77e22c769e3270954b979679d69346155
travis_fold:end:git.checkout[0K
travis_time:end:004b9c0c:start=1579027036182553205,finish=1579027036922278508,duration=739725303,event=checkout[0Ktravis_time:start:0889de4d[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:0889de4d:start=1579027036925121210,finish=1579027036930329041,duration=5207831,event=env[0Ktravis_time:start:05dcbe23[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:05dcbe23:start=1579027036933193939,finish=1579027036937232321,duration=4038382,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:0902a144[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting pandas>=0.19.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy>=0.17.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.7) (1.15.4)
Collecting scipy>=1.3.1 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting scikit-learn>=0.21.3 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/a8/01/a37d1ae4191ef09adc6385ae9f9306409e93370f7e85338152b608e7d6a3/scikit_learn-0.22.1-cp35-cp35m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting joblib>=0.11 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/63/fb/b686693f0907048c3b0f2293e76b9d1ec3e39e7567da9c1542b57abc604c/pyarrow-0.15.1-cp35-cp35m-manylinux1_x86_64.whl (59.0MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.19.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.19.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.7) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.7) (4.1.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.2.1)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.7.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (40.6.3)
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (2.3.3)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (18.2.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (0.8.0)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (5.0.0)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: pytz, python-dateutil, pandas, scipy, joblib, scikit-learn, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 1 warnings in 43.03 seconds ====================[0m
travis_time:end:0902a144:start=1579027037220659103,finish=1579027172712187755,duration=135491528652,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
