travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: bbfc5dfd-cf0e-4833-9854-b84f79c4d9d7@1.worker-org-847f45b8fd-78wdf.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-94d0a870-fa9b-49f2-8e46-e22c1fad2fb6 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.199681833s
travis_fold:end:worker_info[0Ktravis_time:start:0adec01a[0Ktravis_time:end:0adec01a:start=1579033078503753455,finish=1579033078641150120,duration=137396665,event=no_world_writable_dirs[0Ktravis_time:start:1e46e1b9[0Ktravis_time:end:1e46e1b9:start=1579033078644378229,finish=1579033078651183505,duration=6805276,event=agent[0Ktravis_time:start:0171d4a4[0Ktravis_time:end:0171d4a4:start=1579033078653798411,finish=1579033078655993100,duration=2194689,event=check_unsupported[0Ktravis_time:start:235cfac3[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637082826
Job id: 637082830
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:235cfac3:start=1579033078658623765,finish=1579033078664129140,duration=5505375,event=show_system_info[0Ktravis_time:start:02400680[0Ktravis_time:end:02400680:start=1579033078667016533,finish=1579033078679552837,duration=12536304,event=rm_riak_source[0Ktravis_time:start:079ac7c3[0Ktravis_time:end:079ac7c3:start=1579033078682683677,finish=1579033078689594061,duration=6910384,event=fix_rwky_redis[0Ktravis_time:start:07a3b89c[0Ktravis_time:end:07a3b89c:start=1579033078692666344,finish=1579033078995086690,duration=302420346,event=wait_for_network[0Ktravis_time:start:0c0d83f8[0Ktravis_time:end:0c0d83f8:start=1579033078998166712,finish=1579033079183909629,duration=185742917,event=update_apt_keys[0Ktravis_time:start:145a5d6d[0Ktravis_time:end:145a5d6d:start=1579033079186835954,finish=1579033079238632772,duration=51796818,event=fix_hhvm_source[0Ktravis_time:start:055c66dc[0Ktravis_time:end:055c66dc:start=1579033079241653162,finish=1579033079244095998,duration=2442836,event=update_mongo_arch[0Ktravis_time:start:1ed6d808[0Ktravis_time:end:1ed6d808:start=1579033079246817727,finish=1579033079285848452,duration=39030725,event=fix_sudo_enabled_trusty[0Ktravis_time:start:087c865e[0Ktravis_time:end:087c865e:start=1579033079288879327,finish=1579033079290935929,duration=2056602,event=update_glibc[0Ktravis_time:start:04e00e08[0Ktravis_time:end:04e00e08:start=1579033079293558388,finish=1579033079300524559,duration=6966171,event=clean_up_path[0Ktravis_time:start:1fc01148[0Ktravis_time:end:1fc01148:start=1579033079303057392,finish=1579033079310123525,duration=7066133,event=fix_resolv_conf[0Ktravis_time:start:0fd00785[0Ktravis_time:end:0fd00785:start=1579033079312709556,finish=1579033079320741766,duration=8032210,event=fix_etc_hosts[0Ktravis_time:start:008b0a3d[0Ktravis_time:end:008b0a3d:start=1579033079323489872,finish=1579033079331172574,duration=7682702,event=fix_mvn_settings_xml[0Ktravis_time:start:04777c62[0Ktravis_time:end:04777c62:start=1579033079333946976,finish=1579033079342512725,duration=8565749,event=no_ipv6_localhost[0Ktravis_time:start:2c4dcf56[0Ktravis_time:end:2c4dcf56:start=1579033079345189104,finish=1579033079347192356,duration=2003252,event=fix_etc_mavenrc[0Ktravis_time:start:1da12666[0Ktravis_time:end:1da12666:start=1579033079349801289,finish=1579033079352632278,duration=2830989,event=fix_wwdr_certificate[0Ktravis_time:start:01522c4c[0Ktravis_time:end:01522c4c:start=1579033079355324904,finish=1579033079376543447,duration=21218543,event=put_localhost_first[0Ktravis_time:start:104e35e5[0Ktravis_time:end:104e35e5:start=1579033079379367387,finish=1579033079381895399,duration=2528012,event=home_paths[0Ktravis_time:start:09b55000[0Ktravis_time:end:09b55000:start=1579033079384556582,finish=1579033079395879167,duration=11322585,event=disable_initramfs[0Ktravis_time:start:05518326[0Ktravis_time:end:05518326:start=1579033079398774131,finish=1579033079688296780,duration=289522649,event=disable_ssh_roaming[0Ktravis_time:start:1593b100[0Ktravis_time:end:1593b100:start=1579033079691364472,finish=1579033079693528354,duration=2163882,event=debug_tools[0Ktravis_time:start:221315d7[0Ktravis_time:end:221315d7:start=1579033079696461181,finish=1579033079699270616,duration=2809435,event=uninstall_oclint[0Ktravis_time:start:292b2974[0Ktravis_time:end:292b2974:start=1579033079702120159,finish=1579033079704992890,duration=2872731,event=rvm_use[0Ktravis_time:start:0185fdb7[0Ktravis_time:end:0185fdb7:start=1579033079707948132,finish=1579033079715520403,duration=7572271,event=rm_etc_boto_cfg[0Ktravis_time:start:000f16cf[0Ktravis_time:end:000f16cf:start=1579033079718482046,finish=1579033079721095267,duration=2613221,event=rm_oraclejdk8_symlink[0Ktravis_time:start:2227a781[0Ktravis_time:end:2227a781:start=1579033079724139793,finish=1579033079826003706,duration=101863913,event=enable_i386[0Ktravis_time:start:1bb0011e[0Ktravis_time:end:1bb0011e:start=1579033079829442721,finish=1579033079837199404,duration=7756683,event=update_rubygems[0Ktravis_time:start:035de505[0Ktravis_time:end:035de505:start=1579033079840568343,finish=1579033080618776461,duration=778208118,event=ensure_path_components[0Ktravis_time:start:157641bc[0Ktravis_time:end:157641bc:start=1579033080621898797,finish=1579033080624051700,duration=2152903,event=redefine_curl[0Ktravis_time:start:2d4b57ea[0Ktravis_time:end:2d4b57ea:start=1579033080626852815,finish=1579033080628869382,duration=2016567,event=nonblock_pipe[0Ktravis_time:start:030efb0a[0Ktravis_time:end:030efb0a:start=1579033080631513538,finish=1579033086663758531,duration=6032244993,event=apt_get_update[0Ktravis_time:start:0dae9c9c[0Ktravis_time:end:0dae9c9c:start=1579033086666898956,finish=1579033086668938537,duration=2039581,event=deprecate_xcode_64[0Ktravis_time:start:10877b20[0Ktravis_time:end:10877b20:start=1579033086671645017,finish=1579033088943857079,duration=2272212062,event=update_heroku[0Ktravis_time:start:0b5c2bdc[0Ktravis_time:end:0b5c2bdc:start=1579033088946798292,finish=1579033088948700488,duration=1902196,event=shell_session_update[0Ktravis_time:start:10788640[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:10788640:start=1579033088951608063,finish=1579033091058841690,duration=2107233627,event=set_docker_mtu[0Ktravis_time:start:0d8007c0[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0d8007c0:start=1579033091062920766,finish=1579033091125210272,duration=62289506,event=resolvconf[0Ktravis_time:start:166ec6dc[0Ktravis_time:end:166ec6dc:start=1579033091129374246,finish=1579033091263959182,duration=134584936,event=maven_central_mirror[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:0680a57c[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:0680a57c:start=1579033091350432958,finish=1579033091791259680,duration=440826722,event=configure[0Ktravis_time:start:0aa8b024[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:0aa8b024:start=1579033091794629219,finish=1579033101207619662,duration=9412990443,event=configure[0Ktravis_time:start:0b5a2f5c[0Ktravis_time:end:0b5a2f5c:start=1579033101224399001,finish=1579033101226280020,duration=1881019,event=fix_ps4[0Ktravis_time:start:190221f4[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0b0a1ef9[0K$ git clone --depth=50 --branch=version-compat https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 38, done.[K
remote: Counting objects:   2% (1/38)[Kremote: Counting objects:   5% (2/38)[Kremote: Counting objects:   7% (3/38)[Kremote: Counting objects:  10% (4/38)[Kremote: Counting objects:  13% (5/38)[Kremote: Counting objects:  15% (6/38)[Kremote: Counting objects:  18% (7/38)[Kremote: Counting objects:  21% (8/38)[Kremote: Counting objects:  23% (9/38)[Kremote: Counting objects:  26% (10/38)[Kremote: Counting objects:  28% (11/38)[Kremote: Counting objects:  31% (12/38)[Kremote: Counting objects:  34% (13/38)[Kremote: Counting objects:  36% (14/38)[Kremote: Counting objects:  39% (15/38)[Kremote: Counting objects:  42% (16/38)[Kremote: Counting objects:  44% (17/38)[Kremote: Counting objects:  47% (18/38)[Kremote: Counting objects:  50% (19/38)[Kremote: Counting objects:  52% (20/38)[Kremote: Counting objects:  55% (21/38)[Kremote: Counting objects:  57% (22/38)[Kremote: Counting objects:  60% (23/38)[Kremote: Counting objects:  63% (24/38)[Kremote: Counting objects:  65% (25/38)[Kremote: Counting objects:  68% (26/38)[Kremote: Counting objects:  71% (27/38)[Kremote: Counting objects:  73% (28/38)[Kremote: Counting objects:  76% (29/38)[Kremote: Counting objects:  78% (30/38)[Kremote: Counting objects:  81% (31/38)[Kremote: Counting objects:  84% (32/38)[Kremote: Counting objects:  86% (33/38)[Kremote: Counting objects:  89% (34/38)[Kremote: Counting objects:  92% (35/38)[Kremote: Counting objects:  94% (36/38)[Kremote: Counting objects:  97% (37/38)[Kremote: Counting objects: 100% (38/38)[Kremote: Counting objects: 100% (38/38), done.[K
remote: Compressing objects:   3% (1/28)[Kremote: Compressing objects:   7% (2/28)[Kremote: Compressing objects:  10% (3/28)[Kremote: Compressing objects:  14% (4/28)[Kremote: Compressing objects:  17% (5/28)[Kremote: Compressing objects:  21% (6/28)[Kremote: Compressing objects:  25% (7/28)[Kremote: Compressing objects:  28% (8/28)[Kremote: Compressing objects:  32% (9/28)[Kremote: Compressing objects:  35% (10/28)[Kremote: Compressing objects:  39% (11/28)[Kremote: Compressing objects:  42% (12/28)[Kremote: Compressing objects:  46% (13/28)[Kremote: Compressing objects:  50% (14/28)[Kremote: Compressing objects:  53% (15/28)[Kremote: Compressing objects:  57% (16/28)[Kremote: Compressing objects:  60% (17/28)[Kremote: Compressing objects:  64% (18/28)[Kremote: Compressing objects:  67% (19/28)[Kremote: Compressing objects:  71% (20/28)[Kremote: Compressing objects:  75% (21/28)[Kremote: Compressing objects:  78% (22/28)[Kremote: Compressing objects:  82% (23/28)[Kremote: Compressing objects:  85% (24/28)[Kremote: Compressing objects:  89% (25/28)[Kremote: Compressing objects:  92% (26/28)[Kremote: Compressing objects:  96% (27/28)[Kremote: Compressing objects: 100% (28/28)[Kremote: Compressing objects: 100% (28/28), done.[K
Receiving objects:   0% (1/307)   Receiving objects:   1% (4/307)   Receiving objects:   2% (7/307)   Receiving objects:   3% (10/307)   Receiving objects:   4% (13/307)   Receiving objects:   5% (16/307)   Receiving objects:   6% (19/307)   Receiving objects:   7% (22/307)   Receiving objects:   8% (25/307)   Receiving objects:   9% (28/307)   Receiving objects:  10% (31/307)   Receiving objects:  11% (34/307)   Receiving objects:  12% (37/307)   Receiving objects:  13% (40/307)   Receiving objects:  14% (43/307)   Receiving objects:  15% (47/307)   Receiving objects:  16% (50/307)   Receiving objects:  17% (53/307)   Receiving objects:  18% (56/307)   Receiving objects:  19% (59/307)   Receiving objects:  20% (62/307)   Receiving objects:  21% (65/307)   Receiving objects:  22% (68/307)   Receiving objects:  23% (71/307)   Receiving objects:  24% (74/307)   Receiving objects:  25% (77/307)   Receiving objects:  26% (80/307)   Receiving objects:  27% (83/307)   Receiving objects:  28% (86/307)   Receiving objects:  29% (90/307)   Receiving objects:  30% (93/307)   Receiving objects:  31% (96/307)   Receiving objects:  32% (99/307)   Receiving objects:  33% (102/307)   Receiving objects:  34% (105/307)   Receiving objects:  35% (108/307)   Receiving objects:  36% (111/307)   Receiving objects:  37% (114/307)   Receiving objects:  38% (117/307)   remote: Total 307 (delta 20), reused 23 (delta 10), pack-reused 269[K
Receiving objects:  39% (120/307)   Receiving objects:  40% (123/307)   Receiving objects:  41% (126/307)   Receiving objects:  42% (129/307)   Receiving objects:  43% (133/307)   Receiving objects:  44% (136/307)   Receiving objects:  45% (139/307)   Receiving objects:  46% (142/307)   Receiving objects:  47% (145/307)   Receiving objects:  48% (148/307)   Receiving objects:  49% (151/307)   Receiving objects:  50% (154/307)   Receiving objects:  51% (157/307)   Receiving objects:  52% (160/307)   Receiving objects:  53% (163/307)   Receiving objects:  54% (166/307)   Receiving objects:  55% (169/307)   Receiving objects:  56% (172/307)   Receiving objects:  57% (175/307)   Receiving objects:  58% (179/307)   Receiving objects:  59% (182/307)   Receiving objects:  60% (185/307)   Receiving objects:  61% (188/307)   Receiving objects:  62% (191/307)   Receiving objects:  63% (194/307)   Receiving objects:  64% (197/307)   Receiving objects:  65% (200/307)   Receiving objects:  66% (203/307)   Receiving objects:  67% (206/307)   Receiving objects:  68% (209/307)   Receiving objects:  69% (212/307)   Receiving objects:  70% (215/307)   Receiving objects:  71% (218/307)   Receiving objects:  72% (222/307)   Receiving objects:  73% (225/307)   Receiving objects:  74% (228/307)   Receiving objects:  75% (231/307)   Receiving objects:  76% (234/307)   Receiving objects:  77% (237/307)   Receiving objects:  78% (240/307)   Receiving objects:  79% (243/307)   Receiving objects:  80% (246/307)   Receiving objects:  81% (249/307)   Receiving objects:  82% (252/307)   Receiving objects:  83% (255/307)   Receiving objects:  84% (258/307)   Receiving objects:  85% (261/307)   Receiving objects:  86% (265/307)   Receiving objects:  87% (268/307)   Receiving objects:  88% (271/307)   Receiving objects:  89% (274/307)   Receiving objects:  90% (277/307)   Receiving objects:  91% (280/307)   Receiving objects:  92% (283/307)   Receiving objects:  93% (286/307)   Receiving objects:  94% (289/307)   Receiving objects:  95% (292/307)   Receiving objects:  96% (295/307)   Receiving objects:  97% (298/307)   Receiving objects:  98% (301/307)   Receiving objects:  99% (304/307)   Receiving objects: 100% (307/307)   Receiving objects: 100% (307/307), 255.03 KiB | 6.38 MiB/s, done.
Resolving deltas:   0% (0/152)   Resolving deltas:   7% (11/152)   Resolving deltas:   9% (14/152)   Resolving deltas:  14% (22/152)   Resolving deltas:  15% (23/152)   Resolving deltas:  21% (33/152)   Resolving deltas:  23% (35/152)   Resolving deltas:  25% (38/152)   Resolving deltas:  26% (41/152)   Resolving deltas:  27% (42/152)   Resolving deltas:  33% (51/152)   Resolving deltas:  36% (55/152)   Resolving deltas:  37% (57/152)   Resolving deltas:  40% (62/152)   Resolving deltas:  41% (63/152)   Resolving deltas:  43% (66/152)   Resolving deltas:  44% (67/152)   Resolving deltas:  50% (76/152)   Resolving deltas:  53% (81/152)   Resolving deltas:  54% (83/152)   Resolving deltas:  55% (84/152)   Resolving deltas:  56% (86/152)   Resolving deltas:  57% (88/152)   Resolving deltas:  58% (89/152)   Resolving deltas:  60% (92/152)   Resolving deltas:  61% (93/152)   Resolving deltas:  62% (95/152)   Resolving deltas:  63% (97/152)   Resolving deltas:  64% (98/152)   Resolving deltas:  67% (103/152)   Resolving deltas:  68% (104/152)   Resolving deltas:  80% (122/152)   Resolving deltas:  83% (127/152)   Resolving deltas:  84% (128/152)   Resolving deltas:  91% (139/152)   Resolving deltas:  97% (148/152)   Resolving deltas:  98% (149/152)   Resolving deltas: 100% (152/152)   Resolving deltas: 100% (152/152), done.
travis_time:end:0b0a1ef9:start=1579033101231652326,finish=1579033101749244821,duration=517592495,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf db86bbe0f306c8c94da81e5cb8f21b10fd4c471c
travis_fold:end:git.checkout[0K
travis_time:end:0b0a1ef9:start=1579033101231652326,finish=1579033101757943462,duration=526291136,event=checkout[0Ktravis_time:start:0f1cc8c2[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_4

travis_time:end:0f1cc8c2:start=1579033101760919668,finish=1579033101766654695,duration=5735027,event=env[0Ktravis_time:start:14238921[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:14238921:start=1579033101769737780,finish=1579033101774144813,duration=4407033,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:08855de2[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/a8/01/a37d1ae4191ef09adc6385ae9f9306409e93370f7e85338152b608e7d6a3/scikit_learn-0.22.1-cp35-cp35m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.7) (1.15.4)
Collecting scipy (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting joblib (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/63/fb/b686693f0907048c3b0f2293e76b9d1ec3e39e7567da9c1542b57abc604c/pyarrow-0.15.1-cp35-cp35m-manylinux1_x86_64.whl (59.0MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.7) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.7) (4.1.0)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (2.3.3)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.7.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (18.2.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (40.6.3)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (0.8.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.2.1)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (5.0.0)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: scipy, joblib, scikit-learn, pytz, python-dateutil, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.4.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Pflume -Psparkr -Pkafka-0-8 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[1m[33m==================== 63 passed, 1 warnings in 41.91 seconds ====================[0m
travis_time:end:08855de2:start=1579033102061608607,finish=1579033234686069513,duration=132624460906,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
