travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: c233cbfa-2143-4e11-b314-104358363915@1.worker-org-57dfd4cd5-56cjz.gce-production-3
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-37169feb-feaf-4527-acf9-660007e101c5 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.181325483s
travis_fold:end:worker_info[0Ktravis_time:start:072f808f[0Ktravis_time:end:072f808f:start=1579029203672445486,finish=1579029203803792354,duration=131346868,event=no_world_writable_dirs[0Ktravis_time:start:0c8c1e1c[0Ktravis_time:end:0c8c1e1c:start=1579029203806627256,finish=1579029203813788135,duration=7160879,event=agent[0Ktravis_time:start:1a93b71c[0Ktravis_time:end:1a93b71c:start=1579029203816627572,finish=1579029203818793272,duration=2165700,event=check_unsupported[0Ktravis_time:start:08b14936[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637055918
Job id: 637055920
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:08b14936:start=1579029203821464369,finish=1579029203827556333,duration=6091964,event=show_system_info[0Ktravis_time:start:010cfc5a[0Ktravis_time:end:010cfc5a:start=1579029203830187410,finish=1579029203841706853,duration=11519443,event=rm_riak_source[0Ktravis_time:start:01afc640[0Ktravis_time:end:01afc640:start=1579029203844410991,finish=1579029203849238186,duration=4827195,event=fix_rwky_redis[0Ktravis_time:start:133abd10[0Ktravis_time:end:133abd10:start=1579029203852279036,finish=1579029204207248336,duration=354969300,event=wait_for_network[0Ktravis_time:start:219b35aa[0Ktravis_time:end:219b35aa:start=1579029204210276340,finish=1579029204403079088,duration=192802748,event=update_apt_keys[0Ktravis_time:start:0fdef9be[0Ktravis_time:end:0fdef9be:start=1579029204405918143,finish=1579029204455157402,duration=49239259,event=fix_hhvm_source[0Ktravis_time:start:0e322a0e[0Ktravis_time:end:0e322a0e:start=1579029204458102163,finish=1579029204460565181,duration=2463018,event=update_mongo_arch[0Ktravis_time:start:0b94ad1c[0Ktravis_time:end:0b94ad1c:start=1579029204463261678,finish=1579029204501550284,duration=38288606,event=fix_sudo_enabled_trusty[0Ktravis_time:start:02fb3e00[0Ktravis_time:end:02fb3e00:start=1579029204504459747,finish=1579029204506493378,duration=2033631,event=update_glibc[0Ktravis_time:start:1dbf898d[0Ktravis_time:end:1dbf898d:start=1579029204509160409,finish=1579029204516089902,duration=6929493,event=clean_up_path[0Ktravis_time:start:114a70e8[0Ktravis_time:end:114a70e8:start=1579029204518682912,finish=1579029204525824410,duration=7141498,event=fix_resolv_conf[0Ktravis_time:start:0d6b159a[0Ktravis_time:end:0d6b159a:start=1579029204528496986,finish=1579029204536534728,duration=8037742,event=fix_etc_hosts[0Ktravis_time:start:07b61848[0Ktravis_time:end:07b61848:start=1579029204539301997,finish=1579029204548724187,duration=9422190,event=fix_mvn_settings_xml[0Ktravis_time:start:166a5580[0Ktravis_time:end:166a5580:start=1579029204551441715,finish=1579029204559741586,duration=8299871,event=no_ipv6_localhost[0Ktravis_time:start:0ea18df1[0Ktravis_time:end:0ea18df1:start=1579029204562462065,finish=1579029204564407810,duration=1945745,event=fix_etc_mavenrc[0Ktravis_time:start:05797540[0Ktravis_time:end:05797540:start=1579029204567136880,finish=1579029204569932833,duration=2795953,event=fix_wwdr_certificate[0Ktravis_time:start:01c81724[0Ktravis_time:end:01c81724:start=1579029204572572734,finish=1579029204594278698,duration=21705964,event=put_localhost_first[0Ktravis_time:start:08f6a290[0Ktravis_time:end:08f6a290:start=1579029204597008872,finish=1579029204599719118,duration=2710246,event=home_paths[0Ktravis_time:start:0a4a7db5[0Ktravis_time:end:0a4a7db5:start=1579029204602382841,finish=1579029204613413132,duration=11030291,event=disable_initramfs[0Ktravis_time:start:032ef066[0Ktravis_time:end:032ef066:start=1579029204616276789,finish=1579029204905697042,duration=289420253,event=disable_ssh_roaming[0Ktravis_time:start:10625be6[0Ktravis_time:end:10625be6:start=1579029204908670860,finish=1579029204910730508,duration=2059648,event=debug_tools[0Ktravis_time:start:0bf99e38[0Ktravis_time:end:0bf99e38:start=1579029204913447119,finish=1579029204916121046,duration=2673927,event=uninstall_oclint[0Ktravis_time:start:25db4af4[0Ktravis_time:end:25db4af4:start=1579029204918721064,finish=1579029204921434237,duration=2713173,event=rvm_use[0Ktravis_time:start:002e8f95[0Ktravis_time:end:002e8f95:start=1579029204923976698,finish=1579029204930646794,duration=6670096,event=rm_etc_boto_cfg[0Ktravis_time:start:017ba386[0Ktravis_time:end:017ba386:start=1579029204933337864,finish=1579029204935842488,duration=2504624,event=rm_oraclejdk8_symlink[0Ktravis_time:start:2d045b00[0Ktravis_time:end:2d045b00:start=1579029204938511674,finish=1579029205030913874,duration=92402200,event=enable_i386[0Ktravis_time:start:1045d8a4[0Ktravis_time:end:1045d8a4:start=1579029205033889404,finish=1579029205040023790,duration=6134386,event=update_rubygems[0Ktravis_time:start:0719311f[0Ktravis_time:end:0719311f:start=1579029205042812300,finish=1579029205788176348,duration=745364048,event=ensure_path_components[0Ktravis_time:start:0531fcb0[0Ktravis_time:end:0531fcb0:start=1579029205791157362,finish=1579029205793252858,duration=2095496,event=redefine_curl[0Ktravis_time:start:143816ac[0Ktravis_time:end:143816ac:start=1579029205795983752,finish=1579029205798098069,duration=2114317,event=nonblock_pipe[0Ktravis_time:start:04a68bbc[0Ktravis_time:end:04a68bbc:start=1579029205800761315,finish=1579029211832428001,duration=6031666686,event=apt_get_update[0Ktravis_time:start:00a4db28[0Ktravis_time:end:00a4db28:start=1579029211835435111,finish=1579029211837665274,duration=2230163,event=deprecate_xcode_64[0Ktravis_time:start:23c7a604[0Ktravis_time:end:23c7a604:start=1579029211840449891,finish=1579029214103111705,duration=2262661814,event=update_heroku[0Ktravis_time:start:0fa706b1[0Ktravis_time:end:0fa706b1:start=1579029214106215570,finish=1579029214108427581,duration=2212011,event=shell_session_update[0Ktravis_time:start:04eed5c4[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:04eed5c4:start=1579029214111179250,finish=1579029216241519098,duration=2130339848,event=set_docker_mtu[0Ktravis_time:start:255f3ea4[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:255f3ea4:start=1579029216244640099,finish=1579029216300328833,duration=55688734,event=resolvconf[0Ktravis_time:start:0c1f2c9c[0Ktravis_time:end:0c1f2c9c:start=1579029216304197791,finish=1579029216442430197,duration=138232406,event=maven_central_mirror[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:0215c20d[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:0215c20d:start=1579029216526241066,finish=1579029216852493812,duration=326252746,event=configure[0Ktravis_time:start:13c1c6c4[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:13c1c6c4:start=1579029216855889128,finish=1579029225470980301,duration=8615091173,event=configure[0Ktravis_time:start:364883a3[0Ktravis_time:end:364883a3:start=1579029225488040769,finish=1579029225490137832,duration=2097063,event=fix_ps4[0Ktravis_time:start:19b39930[0K
travis_fold:start:git.checkout[0Ktravis_time:start:026ac4c4[0K$ git clone --depth=50 --branch=version-compat https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 20, done.[K
remote: Counting objects:   5% (1/20)[Kremote: Counting objects:  10% (2/20)[Kremote: Counting objects:  15% (3/20)[Kremote: Counting objects:  20% (4/20)[Kremote: Counting objects:  25% (5/20)[Kremote: Counting objects:  30% (6/20)[Kremote: Counting objects:  35% (7/20)[Kremote: Counting objects:  40% (8/20)[Kremote: Counting objects:  45% (9/20)[Kremote: Counting objects:  50% (10/20)[Kremote: Counting objects:  55% (11/20)[Kremote: Counting objects:  60% (12/20)[Kremote: Counting objects:  65% (13/20)[Kremote: Counting objects:  70% (14/20)[Kremote: Counting objects:  75% (15/20)[Kremote: Counting objects:  80% (16/20)[Kremote: Counting objects:  85% (17/20)[Kremote: Counting objects:  90% (18/20)[Kremote: Counting objects:  95% (19/20)[Kremote: Counting objects: 100% (20/20)[Kremote: Counting objects: 100% (20/20), done.[K
remote: Compressing objects:   6% (1/16)[Kremote: Compressing objects:  12% (2/16)[Kremote: Compressing objects:  18% (3/16)[Kremote: Compressing objects:  25% (4/16)[Kremote: Compressing objects:  31% (5/16)[Kremote: Compressing objects:  37% (6/16)[Kremote: Compressing objects:  43% (7/16)[Kremote: Compressing objects:  50% (8/16)[Kremote: Compressing objects:  56% (9/16)[Kremote: Compressing objects:  62% (10/16)[Kremote: Compressing objects:  68% (11/16)[Kremote: Compressing objects:  75% (12/16)[Kremote: Compressing objects:  81% (13/16)[Kremote: Compressing objects:  87% (14/16)[Kremote: Compressing objects:  93% (15/16)[Kremote: Compressing objects: 100% (16/16)[Kremote: Compressing objects: 100% (16/16), done.[K
Receiving objects:   0% (1/289)   Receiving objects:   1% (3/289)   Receiving objects:   2% (6/289)   Receiving objects:   3% (9/289)   Receiving objects:   4% (12/289)   Receiving objects:   5% (15/289)   Receiving objects:   6% (18/289)   Receiving objects:   7% (21/289)   Receiving objects:   8% (24/289)   Receiving objects:   9% (27/289)   Receiving objects:  10% (29/289)   Receiving objects:  11% (32/289)   Receiving objects:  12% (35/289)   Receiving objects:  13% (38/289)   Receiving objects:  14% (41/289)   Receiving objects:  15% (44/289)   Receiving objects:  16% (47/289)   Receiving objects:  17% (50/289)   Receiving objects:  18% (53/289)   Receiving objects:  19% (55/289)   Receiving objects:  20% (58/289)   Receiving objects:  21% (61/289)   Receiving objects:  22% (64/289)   Receiving objects:  23% (67/289)   Receiving objects:  24% (70/289)   Receiving objects:  25% (73/289)   Receiving objects:  26% (76/289)   Receiving objects:  27% (79/289)   Receiving objects:  28% (81/289)   Receiving objects:  29% (84/289)   Receiving objects:  30% (87/289)   Receiving objects:  31% (90/289)   Receiving objects:  32% (93/289)   Receiving objects:  33% (96/289)   Receiving objects:  34% (99/289)   Receiving objects:  35% (102/289)   Receiving objects:  36% (105/289)   Receiving objects:  37% (107/289)   Receiving objects:  38% (110/289)   remote: Total 289 (delta 8), reused 11 (delta 4), pack-reused 269[K
Receiving objects:  39% (113/289)   Receiving objects:  40% (116/289)   Receiving objects:  41% (119/289)   Receiving objects:  42% (122/289)   Receiving objects:  43% (125/289)   Receiving objects:  44% (128/289)   Receiving objects:  45% (131/289)   Receiving objects:  46% (133/289)   Receiving objects:  47% (136/289)   Receiving objects:  48% (139/289)   Receiving objects:  49% (142/289)   Receiving objects:  50% (145/289)   Receiving objects:  51% (148/289)   Receiving objects:  52% (151/289)   Receiving objects:  53% (154/289)   Receiving objects:  54% (157/289)   Receiving objects:  55% (159/289)   Receiving objects:  56% (162/289)   Receiving objects:  57% (165/289)   Receiving objects:  58% (168/289)   Receiving objects:  59% (171/289)   Receiving objects:  60% (174/289)   Receiving objects:  61% (177/289)   Receiving objects:  62% (180/289)   Receiving objects:  63% (183/289)   Receiving objects:  64% (185/289)   Receiving objects:  65% (188/289)   Receiving objects:  66% (191/289)   Receiving objects:  67% (194/289)   Receiving objects:  68% (197/289)   Receiving objects:  69% (200/289)   Receiving objects:  70% (203/289)   Receiving objects:  71% (206/289)   Receiving objects:  72% (209/289)   Receiving objects:  73% (211/289)   Receiving objects:  74% (214/289)   Receiving objects:  75% (217/289)   Receiving objects:  76% (220/289)   Receiving objects:  77% (223/289)   Receiving objects:  78% (226/289)   Receiving objects:  79% (229/289)   Receiving objects:  80% (232/289)   Receiving objects:  81% (235/289)   Receiving objects:  82% (237/289)   Receiving objects:  83% (240/289)   Receiving objects:  84% (243/289)   Receiving objects:  85% (246/289)   Receiving objects:  86% (249/289)   Receiving objects:  87% (252/289)   Receiving objects:  88% (255/289)   Receiving objects:  89% (258/289)   Receiving objects:  90% (261/289)   Receiving objects:  91% (263/289)   Receiving objects:  92% (266/289)   Receiving objects:  93% (269/289)   Receiving objects:  94% (272/289)   Receiving objects:  95% (275/289)   Receiving objects:  96% (278/289)   Receiving objects:  97% (281/289)   Receiving objects:  98% (284/289)   Receiving objects:  99% (287/289)   Receiving objects: 100% (289/289)   Receiving objects: 100% (289/289), 253.59 KiB | 8.74 MiB/s, done.
Resolving deltas:   0% (0/140)   Resolving deltas:   7% (11/140)   Resolving deltas:  10% (14/140)   Resolving deltas:  15% (22/140)   Resolving deltas:  22% (32/140)   Resolving deltas:  23% (33/140)   Resolving deltas:  25% (35/140)   Resolving deltas:  27% (38/140)   Resolving deltas:  29% (41/140)   Resolving deltas:  30% (42/140)   Resolving deltas:  36% (51/140)   Resolving deltas:  39% (55/140)   Resolving deltas:  40% (56/140)   Resolving deltas:  45% (63/140)   Resolving deltas:  46% (65/140)   Resolving deltas:  47% (67/140)   Resolving deltas:  48% (68/140)   Resolving deltas:  54% (76/140)   Resolving deltas:  55% (77/140)   Resolving deltas:  58% (82/140)   Resolving deltas:  59% (83/140)   Resolving deltas:  60% (84/140)   Resolving deltas:  62% (87/140)   Resolving deltas:  63% (89/140)   Resolving deltas:  65% (91/140)   Resolving deltas:  67% (94/140)   Resolving deltas:  68% (96/140)   Resolving deltas:  69% (97/140)   Resolving deltas:  70% (99/140)   Resolving deltas:  71% (100/140)   Resolving deltas:  75% (105/140)   Resolving deltas:  88% (124/140)   Resolving deltas:  92% (129/140)   Resolving deltas:  93% (131/140)   Resolving deltas:  96% (135/140)   Resolving deltas:  98% (138/140)   Resolving deltas:  99% (139/140)   Resolving deltas: 100% (140/140)   Resolving deltas: 100% (140/140), done.
travis_time:end:026ac4c4:start=1579029225495380044,finish=1579029226021191392,duration=525811348,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 103cb3f75a9b4a5411da4731e3428dd585b6b126
travis_fold:end:git.checkout[0K
travis_time:end:026ac4c4:start=1579029225495380044,finish=1579029226029966070,duration=534586026,event=checkout[0Ktravis_time:start:066c618c[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:066c618c:start=1579029226033152482,finish=1579029226038457278,duration=5304796,event=env[0Ktravis_time:start:014259d4[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:014259d4:start=1579029226041470577,finish=1579029226045551484,duration=4080907,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:29f20980[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting pandas>=0.19.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy>=0.17.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.7) (1.15.4)
Collecting scipy>=1.3.1 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting scikit-learn==0.20.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/dc/8f/416ccf81408cd8ea84be2a38efe34cc885966c4b6edbe705d2642e22d208/scikit_learn-0.20.0-cp35-cp35m-manylinux1_x86_64.whl (5.3MB)

[?25hCollecting joblib>=0.11 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/63/fb/b686693f0907048c3b0f2293e76b9d1ec3e39e7567da9c1542b57abc604c/pyarrow-0.15.1-cp35-cp35m-manylinux1_x86_64.whl (59.0MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.19.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.19.0->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.7) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.7)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.7) (4.1.0)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.7)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (18.2.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.2.1)
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (2.3.3)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (0.8.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (40.6.3)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (5.0.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.7) (1.7.0)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: pytz, python-dateutil, pandas, scipy, scikit-learn, joblib, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.20.0 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollecting 21 items                                                            [0m[1mcollecting 27 items                                                            [0m[1mcollecting 28 items                                                            [0m[1mcollecting 31 items                                                            [0m[1mcollecting 32 items                                                            [0m[1mcollecting 37 items                                                            [0m[1mcollecting 38 items                                                            [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[32m[1m========================== 63 passed in 53.57 seconds ==========================[0m
travis_time:end:29f20980:start=1579029226327149117,finish=1579029346596769396,duration=120269620279,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
