travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: dbd44bb2-98e6-4e55-b8d7-3ab2af000ca8@1.worker-org-85d846cc5-jtjxq.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-4be0b8da-e071-44ed-9dae-f8ac4c1eaebb travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.094936285s
travis_fold:end:worker_info[0Ktravis_time:start:34a411cc[0Ktravis_time:end:34a411cc:start=1579034308867791807,finish=1579034309009512840,duration=141721033,event=no_world_writable_dirs[0Ktravis_time:start:1580722f[0Ktravis_time:end:1580722f:start=1579034309012539098,finish=1579034309019731243,duration=7192145,event=agent[0Ktravis_time:start:07d072f1[0Ktravis_time:end:07d072f1:start=1579034309022677132,finish=1579034309024803834,duration=2126702,event=check_unsupported[0Ktravis_time:start:1d301a5c[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637092418
Job id: 637092423
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1d301a5c:start=1579034309027930502,finish=1579034309035408377,duration=7477875,event=show_system_info[0Ktravis_time:start:1a2e3b48[0Ktravis_time:end:1a2e3b48:start=1579034309038316682,finish=1579034309050348102,duration=12031420,event=rm_riak_source[0Ktravis_time:start:000e5702[0Ktravis_time:end:000e5702:start=1579034309056790987,finish=1579034309062706046,duration=5915059,event=fix_rwky_redis[0Ktravis_time:start:0111eb98[0Ktravis_time:end:0111eb98:start=1579034309069784900,finish=1579034309393426961,duration=323642061,event=wait_for_network[0Ktravis_time:start:0ad3c472[0Ktravis_time:end:0ad3c472:start=1579034309396546129,finish=1579034309590044998,duration=193498869,event=update_apt_keys[0Ktravis_time:start:23929448[0Ktravis_time:end:23929448:start=1579034309593504993,finish=1579034309645971968,duration=52466975,event=fix_hhvm_source[0Ktravis_time:start:020b7955[0Ktravis_time:end:020b7955:start=1579034309649280787,finish=1579034309651917251,duration=2636464,event=update_mongo_arch[0Ktravis_time:start:1a290d46[0Ktravis_time:end:1a290d46:start=1579034309654802529,finish=1579034309695187133,duration=40384604,event=fix_sudo_enabled_trusty[0Ktravis_time:start:2ab04966[0Ktravis_time:end:2ab04966:start=1579034309698323038,finish=1579034309700581234,duration=2258196,event=update_glibc[0Ktravis_time:start:041e2cf2[0Ktravis_time:end:041e2cf2:start=1579034309703560409,finish=1579034309710977665,duration=7417256,event=clean_up_path[0Ktravis_time:start:07cd0f58[0Ktravis_time:end:07cd0f58:start=1579034309713926959,finish=1579034309721405426,duration=7478467,event=fix_resolv_conf[0Ktravis_time:start:040f9f41[0Ktravis_time:end:040f9f41:start=1579034309724201388,finish=1579034309732524743,duration=8323355,event=fix_etc_hosts[0Ktravis_time:start:0b428c5c[0Ktravis_time:end:0b428c5c:start=1579034309735374415,finish=1579034309745301733,duration=9927318,event=fix_mvn_settings_xml[0Ktravis_time:start:0ae24f04[0Ktravis_time:end:0ae24f04:start=1579034309748105098,finish=1579034309756743516,duration=8638418,event=no_ipv6_localhost[0Ktravis_time:start:151204a1[0Ktravis_time:end:151204a1:start=1579034309759491078,finish=1579034309761426218,duration=1935140,event=fix_etc_mavenrc[0Ktravis_time:start:0412a790[0Ktravis_time:end:0412a790:start=1579034309764255953,finish=1579034309767115797,duration=2859844,event=fix_wwdr_certificate[0Ktravis_time:start:2a627440[0Ktravis_time:end:2a627440:start=1579034309769994278,finish=1579034309792296492,duration=22302214,event=put_localhost_first[0Ktravis_time:start:346854de[0Ktravis_time:end:346854de:start=1579034309795225627,finish=1579034309798024909,duration=2799282,event=home_paths[0Ktravis_time:start:30230d90[0Ktravis_time:end:30230d90:start=1579034309800929102,finish=1579034309812670136,duration=11741034,event=disable_initramfs[0Ktravis_time:start:077d3640[0Ktravis_time:end:077d3640:start=1579034309815677911,finish=1579034310056756027,duration=241078116,event=disable_ssh_roaming[0Ktravis_time:start:04b0a3c0[0Ktravis_time:end:04b0a3c0:start=1579034310060039101,finish=1579034310062162965,duration=2123864,event=debug_tools[0Ktravis_time:start:082cd712[0Ktravis_time:end:082cd712:start=1579034310064899648,finish=1579034310067788102,duration=2888454,event=uninstall_oclint[0Ktravis_time:start:07431744[0Ktravis_time:end:07431744:start=1579034310070607732,finish=1579034310073364847,duration=2757115,event=rvm_use[0Ktravis_time:start:013c5fa5[0Ktravis_time:end:013c5fa5:start=1579034310076021241,finish=1579034310083649729,duration=7628488,event=rm_etc_boto_cfg[0Ktravis_time:start:14bd650a[0Ktravis_time:end:14bd650a:start=1579034310086440797,finish=1579034310089893960,duration=3453163,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0380c044[0Ktravis_time:end:0380c044:start=1579034310092634002,finish=1579034310193524266,duration=100890264,event=enable_i386[0Ktravis_time:start:1275997c[0Ktravis_time:end:1275997c:start=1579034310196663383,finish=1579034310202509786,duration=5846403,event=update_rubygems[0Ktravis_time:start:00955a6a[0Ktravis_time:end:00955a6a:start=1579034310205529333,finish=1579034310990339814,duration=784810481,event=ensure_path_components[0Ktravis_time:start:044d6b80[0Ktravis_time:end:044d6b80:start=1579034310993558733,finish=1579034310995788572,duration=2229839,event=redefine_curl[0Ktravis_time:start:05c4697c[0Ktravis_time:end:05c4697c:start=1579034310999023546,finish=1579034311001426649,duration=2403103,event=nonblock_pipe[0Ktravis_time:start:01358120[0Ktravis_time:end:01358120:start=1579034311004403115,finish=1579034317038404466,duration=6034001351,event=apt_get_update[0Ktravis_time:start:035a98b6[0Ktravis_time:end:035a98b6:start=1579034317042116175,finish=1579034317044383229,duration=2267054,event=deprecate_xcode_64[0Ktravis_time:start:02a69976[0Ktravis_time:end:02a69976:start=1579034317047261070,finish=1579034319339558311,duration=2292297241,event=update_heroku[0Ktravis_time:start:23c652f0[0Ktravis_time:end:23c652f0:start=1579034319342877070,finish=1579034319345146359,duration=2269289,event=shell_session_update[0Ktravis_time:start:0db1a258[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0db1a258:start=1579034319347874107,finish=1579034321467995857,duration=2120121750,event=set_docker_mtu[0Ktravis_time:start:0f0e4f81[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0f0e4f81:start=1579034321471214992,finish=1579034321531356923,duration=60141931,event=resolvconf[0Ktravis_time:start:09a704e1[0Ktravis_time:end:09a704e1:start=1579034321542643703,finish=1579034321673518864,duration=130875161,event=maven_central_mirror[0Ktravis_time:start:0d528f2c[0Ktravis_time:end:0d528f2c:start=1579034321682172442,finish=1579034321684266345,duration=2093903,event=fix_ps4[0Ktravis_time:start:029e7400[0K
travis_fold:start:git.checkout[0Ktravis_time:start:05f50665[0K$ git clone --depth=50 https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 269, done.[K
Receiving objects:   0% (1/269)   Receiving objects:   1% (3/269)   Receiving objects:   2% (6/269)   Receiving objects:   3% (9/269)   Receiving objects:   4% (11/269)   Receiving objects:   5% (14/269)   Receiving objects:   6% (17/269)   Receiving objects:   7% (19/269)   Receiving objects:   8% (22/269)   Receiving objects:   9% (25/269)   Receiving objects:  10% (27/269)   Receiving objects:  11% (30/269)   Receiving objects:  12% (33/269)   Receiving objects:  13% (35/269)   Receiving objects:  14% (38/269)   Receiving objects:  15% (41/269)   Receiving objects:  16% (44/269)   Receiving objects:  17% (46/269)   Receiving objects:  18% (49/269)   Receiving objects:  19% (52/269)   Receiving objects:  20% (54/269)   Receiving objects:  21% (57/269)   Receiving objects:  22% (60/269)   Receiving objects:  23% (62/269)   Receiving objects:  24% (65/269)   Receiving objects:  25% (68/269)   Receiving objects:  26% (70/269)   Receiving objects:  27% (73/269)   Receiving objects:  28% (76/269)   Receiving objects:  29% (79/269)   Receiving objects:  30% (81/269)   Receiving objects:  31% (84/269)   Receiving objects:  32% (87/269)   Receiving objects:  33% (89/269)   Receiving objects:  34% (92/269)   Receiving objects:  35% (95/269)   Receiving objects:  36% (97/269)   Receiving objects:  37% (100/269)   Receiving objects:  38% (103/269)   Receiving objects:  39% (105/269)   Receiving objects:  40% (108/269)   Receiving objects:  41% (111/269)   Receiving objects:  42% (113/269)   Receiving objects:  43% (116/269)   Receiving objects:  44% (119/269)   Receiving objects:  45% (122/269)   Receiving objects:  46% (124/269)   Receiving objects:  47% (127/269)   remote: Total 269 (delta 0), reused 0 (delta 0), pack-reused 269[K
Receiving objects:  48% (130/269)   Receiving objects:  49% (132/269)   Receiving objects:  50% (135/269)   Receiving objects:  51% (138/269)   Receiving objects:  52% (140/269)   Receiving objects:  53% (143/269)   Receiving objects:  54% (146/269)   Receiving objects:  55% (148/269)   Receiving objects:  56% (151/269)   Receiving objects:  57% (154/269)   Receiving objects:  58% (157/269)   Receiving objects:  59% (159/269)   Receiving objects:  60% (162/269)   Receiving objects:  61% (165/269)   Receiving objects:  62% (167/269)   Receiving objects:  63% (170/269)   Receiving objects:  64% (173/269)   Receiving objects:  65% (175/269)   Receiving objects:  66% (178/269)   Receiving objects:  67% (181/269)   Receiving objects:  68% (183/269)   Receiving objects:  69% (186/269)   Receiving objects:  70% (189/269)   Receiving objects:  71% (191/269)   Receiving objects:  72% (194/269)   Receiving objects:  73% (197/269)   Receiving objects:  74% (200/269)   Receiving objects:  75% (202/269)   Receiving objects:  76% (205/269)   Receiving objects:  77% (208/269)   Receiving objects:  78% (210/269)   Receiving objects:  79% (213/269)   Receiving objects:  80% (216/269)   Receiving objects:  81% (218/269)   Receiving objects:  82% (221/269)   Receiving objects:  83% (224/269)   Receiving objects:  84% (226/269)   Receiving objects:  85% (229/269)   Receiving objects:  86% (232/269)   Receiving objects:  87% (235/269)   Receiving objects:  88% (237/269)   Receiving objects:  89% (240/269)   Receiving objects:  90% (243/269)   Receiving objects:  91% (245/269)   Receiving objects:  92% (248/269)   Receiving objects:  93% (251/269)   Receiving objects:  94% (253/269)   Receiving objects:  95% (256/269)   Receiving objects:  96% (259/269)   Receiving objects:  97% (261/269)   Receiving objects:  98% (264/269)   Receiving objects:  99% (267/269)   Receiving objects: 100% (269/269)   Receiving objects: 100% (269/269), 247.90 KiB | 5.63 MiB/s, done.
Resolving deltas:   0% (0/132)   Resolving deltas:   6% (8/132)   Resolving deltas:   7% (10/132)   Resolving deltas:  11% (15/132)   Resolving deltas:  12% (16/132)   Resolving deltas:  19% (26/132)   Resolving deltas:  21% (28/132)   Resolving deltas:  22% (30/132)   Resolving deltas:  25% (34/132)   Resolving deltas:  26% (35/132)   Resolving deltas:  28% (38/132)   Resolving deltas:  29% (39/132)   Resolving deltas:  30% (40/132)   Resolving deltas:  31% (41/132)   Resolving deltas:  39% (52/132)   Resolving deltas:  40% (53/132)   Resolving deltas:  43% (57/132)   Resolving deltas:  44% (59/132)   Resolving deltas:  45% (60/132)   Resolving deltas:  50% (66/132)   Resolving deltas:  51% (68/132)   Resolving deltas:  57% (76/132)   Resolving deltas:  58% (77/132)   Resolving deltas:  61% (81/132)   Resolving deltas:  62% (83/132)   Resolving deltas:  63% (84/132)   Resolving deltas:  64% (85/132)   Resolving deltas:  65% (87/132)   Resolving deltas:  66% (88/132)   Resolving deltas:  68% (90/132)   Resolving deltas:  71% (94/132)   Resolving deltas:  72% (96/132)   Resolving deltas:  73% (97/132)   Resolving deltas:  75% (99/132)   Resolving deltas:  79% (105/132)   Resolving deltas:  80% (106/132)   Resolving deltas:  81% (107/132)   Resolving deltas:  86% (114/132)   Resolving deltas:  87% (115/132)   Resolving deltas: 100% (132/132)   Resolving deltas: 100% (132/132), done.
travis_time:end:05f50665:start=1579034321690395343,finish=1579034322224550072,duration=534154729,event=checkout[0K$ cd Ibotta/sk-dist
travis_time:start:147a1ab5[0K$ git fetch origin +refs/pull/34/merge:
remote: Enumerating objects: 46, done.[K
remote: Counting objects:   2% (1/46)[Kremote: Counting objects:   4% (2/46)[Kremote: Counting objects:   6% (3/46)[Kremote: Counting objects:   8% (4/46)[Kremote: Counting objects:  10% (5/46)[Kremote: Counting objects:  13% (6/46)[Kremote: Counting objects:  15% (7/46)[Kremote: Counting objects:  17% (8/46)[Kremote: Counting objects:  19% (9/46)[Kremote: Counting objects:  21% (10/46)[Kremote: Counting objects:  23% (11/46)[Kremote: Counting objects:  26% (12/46)[Kremote: Counting objects:  28% (13/46)[Kremote: Counting objects:  30% (14/46)[Kremote: Counting objects:  32% (15/46)[Kremote: Counting objects:  34% (16/46)[Kremote: Counting objects:  36% (17/46)[Kremote: Counting objects:  39% (18/46)[Kremote: Counting objects:  41% (19/46)[Kremote: Counting objects:  43% (20/46)[Kremote: Counting objects:  45% (21/46)[Kremote: Counting objects:  47% (22/46)[Kremote: Counting objects:  50% (23/46)[Kremote: Counting objects:  52% (24/46)[Kremote: Counting objects:  54% (25/46)[Kremote: Counting objects:  56% (26/46)[Kremote: Counting objects:  58% (27/46)[Kremote: Counting objects:  60% (28/46)[Kremote: Counting objects:  63% (29/46)[Kremote: Counting objects:  65% (30/46)[Kremote: Counting objects:  67% (31/46)[Kremote: Counting objects:  69% (32/46)[Kremote: Counting objects:  71% (33/46)[Kremote: Counting objects:  73% (34/46)[Kremote: Counting objects:  76% (35/46)[Kremote: Counting objects:  78% (36/46)[Kremote: Counting objects:  80% (37/46)[Kremote: Counting objects:  82% (38/46)[Kremote: Counting objects:  84% (39/46)[Kremote: Counting objects:  86% (40/46)[Kremote: Counting objects:  89% (41/46)[Kremote: Counting objects:  91% (42/46)[Kremote: Counting objects:  93% (43/46)[Kremote: Counting objects:  95% (44/46)[Kremote: Counting objects:  97% (45/46)[Kremote: Counting objects: 100% (46/46)[Kremote: Counting objects: 100% (46/46), done.[K
remote: Compressing objects:   3% (1/26)[Kremote: Compressing objects:   7% (2/26)[Kremote: Compressing objects:  11% (3/26)[Kremote: Compressing objects:  15% (4/26)[Kremote: Compressing objects:  19% (5/26)[Kremote: Compressing objects:  23% (6/26)[Kremote: Compressing objects:  26% (7/26)[Kremote: Compressing objects:  30% (8/26)[Kremote: Compressing objects:  34% (9/26)[Kremote: Compressing objects:  38% (10/26)[Kremote: Compressing objects:  42% (11/26)[Kremote: Compressing objects:  46% (12/26)[Kremote: Compressing objects:  50% (13/26)[Kremote: Compressing objects:  53% (14/26)[Kremote: Compressing objects:  57% (15/26)[Kremote: Compressing objects:  61% (16/26)[Kremote: Compressing objects:  65% (17/26)[Kremote: Compressing objects:  69% (18/26)[Kremote: Compressing objects:  73% (19/26)[Kremote: Compressing objects:  76% (20/26)[Kremote: Compressing objects:  80% (21/26)[Kremote: Compressing objects:  84% (22/26)[Kremote: Compressing objects:  88% (23/26)[Kremote: Compressing objects:  92% (24/26)[Kremote: Compressing objects:  96% (25/26)[Kremote: Compressing objects: 100% (26/26)[Kremote: Compressing objects: 100% (26/26), done.[K
remote: Total 46 (delta 29), reused 36 (delta 20), pack-reused 0[K
Unpacking objects:   2% (1/46)   Unpacking objects:   4% (2/46)   Unpacking objects:   6% (3/46)   Unpacking objects:   8% (4/46)   Unpacking objects:  10% (5/46)   Unpacking objects:  13% (6/46)   Unpacking objects:  15% (7/46)   Unpacking objects:  17% (8/46)   Unpacking objects:  19% (9/46)   Unpacking objects:  21% (10/46)   Unpacking objects:  23% (11/46)   Unpacking objects:  26% (12/46)   Unpacking objects:  28% (13/46)   Unpacking objects:  30% (14/46)   Unpacking objects:  32% (15/46)   Unpacking objects:  34% (16/46)   Unpacking objects:  36% (17/46)   Unpacking objects:  39% (18/46)   Unpacking objects:  41% (19/46)   Unpacking objects:  43% (20/46)   Unpacking objects:  45% (21/46)   Unpacking objects:  47% (22/46)   Unpacking objects:  50% (23/46)   Unpacking objects:  52% (24/46)   Unpacking objects:  54% (25/46)   Unpacking objects:  56% (26/46)   Unpacking objects:  58% (27/46)   Unpacking objects:  60% (28/46)   Unpacking objects:  63% (29/46)   Unpacking objects:  65% (30/46)   Unpacking objects:  67% (31/46)   Unpacking objects:  69% (32/46)   Unpacking objects:  71% (33/46)   Unpacking objects:  73% (34/46)   Unpacking objects:  76% (35/46)   Unpacking objects:  78% (36/46)   Unpacking objects:  80% (37/46)   Unpacking objects:  82% (38/46)   Unpacking objects:  84% (39/46)   Unpacking objects:  86% (40/46)   Unpacking objects:  89% (41/46)   Unpacking objects:  91% (42/46)   Unpacking objects:  93% (43/46)   Unpacking objects:  95% (44/46)   Unpacking objects:  97% (45/46)   Unpacking objects: 100% (46/46)   Unpacking objects: 100% (46/46), done.
From https://github.com/Ibotta/sk-dist
 * branch            refs/pull/34/merge -> FETCH_HEAD
travis_time:end:147a1ab5:start=1579034322228337620,finish=1579034322693945020,duration=465607400,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:147a1ab5:start=1579034322228337620,finish=1579034322702497502,duration=474159882,event=checkout[0Ktravis_time:start:28fa3750[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_4

travis_time:end:28fa3750:start=1579034322705438970,finish=1579034322711045173,duration=5606203,event=env[0Ktravis_time:start:013074e4[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:013074e4:start=1579034322714048173,finish=1579034322718582185,duration=4534012,event=[0K$ python --version
Python 3.6.7
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pip (python 3.6)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:10221cd2[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d1/48/e9fa9e252abcd1447eff6f9257636af31758a6e46fd5ce5d3c879f6907cb/scikit_learn-0.22.1-cp36-cp36m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/52/3f/f6a428599e0d4497e1595030965b5ba455fd8ade6e977e3c819973c4b41d/pandas-0.25.3-cp36-cp36m-manylinux1_x86_64.whl (10.4MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from sk-dist==0.1.8) (1.16.2)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/dc/29/162476fd44203116e7980cfbd9352eef9db37c49445d1fec35509022f6aa/scipy-1.4.1-cp36-cp36m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/6c/32/ce1926f05679ea5448fd3b98fbd9419d8c7a65f87d1a12ee5fb9577e3a8e/pyarrow-0.15.1-cp36-cp36m-manylinux2010_x86_64.whl (59.2MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.8) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.1)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.8.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: scipy, joblib, scikit-learn, pytz, python-dateutil, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.6.7, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.4.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Pflume -Psparkr -Pkafka-0-8 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 3 warnings in 30.29 seconds ====================[0m
travis_time:end:10221cd2:start=1579034323557703985,finish=1579034451694296060,duration=128136592075,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
