travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: b5a568fa-1d5c-46ff-9a3b-9fd4906e6899@1.worker-org-88fdd6b59-n7rrz.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-c82cc846-7c33-4e93-b8c1-345eeb8c9383 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.083883542s
travis_fold:end:worker_info[0Ktravis_time:start:2d62aeeb[0Ktravis_time:end:2d62aeeb:start=1579027457403675768,finish=1579027457552744897,duration=149069129,event=no_world_writable_dirs[0Ktravis_time:start:00430d10[0Ktravis_time:end:00430d10:start=1579027457556061401,finish=1579027457563790167,duration=7728766,event=agent[0Ktravis_time:start:1368c9ec[0Ktravis_time:end:1368c9ec:start=1579027457567016320,finish=1579027457569508738,duration=2492418,event=check_unsupported[0Ktravis_time:start:037e9b60[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637044565
Job id: 637044570
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:037e9b60:start=1579027457572738234,finish=1579027457580056645,duration=7318411,event=show_system_info[0Ktravis_time:start:004aaf3c[0Ktravis_time:end:004aaf3c:start=1579027457584712846,finish=1579027457597298897,duration=12586051,event=rm_riak_source[0Ktravis_time:start:039d69b4[0Ktravis_time:end:039d69b4:start=1579027457601372483,finish=1579027457607265908,duration=5893425,event=fix_rwky_redis[0Ktravis_time:start:02238c46[0Ktravis_time:end:02238c46:start=1579027457611259752,finish=1579027458045419554,duration=434159802,event=wait_for_network[0Ktravis_time:start:0523a1b8[0Ktravis_time:end:0523a1b8:start=1579027458048772811,finish=1579027458241882319,duration=193109508,event=update_apt_keys[0Ktravis_time:start:09459f67[0Ktravis_time:end:09459f67:start=1579027458245035651,finish=1579027458300029779,duration=54994128,event=fix_hhvm_source[0Ktravis_time:start:004e0120[0Ktravis_time:end:004e0120:start=1579027458303284136,finish=1579027458305992137,duration=2708001,event=update_mongo_arch[0Ktravis_time:start:18eebcd2[0Ktravis_time:end:18eebcd2:start=1579027458308922560,finish=1579027458352242002,duration=43319442,event=fix_sudo_enabled_trusty[0Ktravis_time:start:032c2478[0Ktravis_time:end:032c2478:start=1579027458355572193,finish=1579027458357933217,duration=2361024,event=update_glibc[0Ktravis_time:start:0af1b0a0[0Ktravis_time:end:0af1b0a0:start=1579027458360931604,finish=1579027458368748842,duration=7817238,event=clean_up_path[0Ktravis_time:start:02ef5658[0Ktravis_time:end:02ef5658:start=1579027458371692519,finish=1579027458379316613,duration=7624094,event=fix_resolv_conf[0Ktravis_time:start:03dbb5bc[0Ktravis_time:end:03dbb5bc:start=1579027458382368982,finish=1579027458391493018,duration=9124036,event=fix_etc_hosts[0Ktravis_time:start:11fa0c94[0Ktravis_time:end:11fa0c94:start=1579027458394657725,finish=1579027458404055070,duration=9397345,event=fix_mvn_settings_xml[0Ktravis_time:start:23bce3c0[0Ktravis_time:end:23bce3c0:start=1579027458407065197,finish=1579027458416965907,duration=9900710,event=no_ipv6_localhost[0Ktravis_time:start:195433e9[0Ktravis_time:end:195433e9:start=1579027458420057736,finish=1579027458422384998,duration=2327262,event=fix_etc_mavenrc[0Ktravis_time:start:0592daf0[0Ktravis_time:end:0592daf0:start=1579027458425394159,finish=1579027458428601520,duration=3207361,event=fix_wwdr_certificate[0Ktravis_time:start:2bf62072[0Ktravis_time:end:2bf62072:start=1579027458431784720,finish=1579027458456232827,duration=24448107,event=put_localhost_first[0Ktravis_time:start:0fb62d2b[0Ktravis_time:end:0fb62d2b:start=1579027458459314962,finish=1579027458462377489,duration=3062527,event=home_paths[0Ktravis_time:start:11d7b924[0Ktravis_time:end:11d7b924:start=1579027458465391360,finish=1579027458477222507,duration=11831147,event=disable_initramfs[0Ktravis_time:start:0f72dc0b[0Ktravis_time:end:0f72dc0b:start=1579027458480325214,finish=1579027458711995511,duration=231670297,event=disable_ssh_roaming[0Ktravis_time:start:0f124ce0[0Ktravis_time:end:0f124ce0:start=1579027458715389122,finish=1579027458717964218,duration=2575096,event=debug_tools[0Ktravis_time:start:0060d0e8[0Ktravis_time:end:0060d0e8:start=1579027458721102077,finish=1579027458724521981,duration=3419904,event=uninstall_oclint[0Ktravis_time:start:27b14686[0Ktravis_time:end:27b14686:start=1579027458727622821,finish=1579027458730946763,duration=3323942,event=rvm_use[0Ktravis_time:start:189c653a[0Ktravis_time:end:189c653a:start=1579027458733999611,finish=1579027458742243876,duration=8244265,event=rm_etc_boto_cfg[0Ktravis_time:start:01492972[0Ktravis_time:end:01492972:start=1579027458745558581,finish=1579027458748538153,duration=2979572,event=rm_oraclejdk8_symlink[0Ktravis_time:start:08aa58b8[0Ktravis_time:end:08aa58b8:start=1579027458751832408,finish=1579027458850416962,duration=98584554,event=enable_i386[0Ktravis_time:start:06dad8e8[0Ktravis_time:end:06dad8e8:start=1579027458853689764,finish=1579027458859388619,duration=5698855,event=update_rubygems[0Ktravis_time:start:1e55d4ee[0Ktravis_time:end:1e55d4ee:start=1579027458862822135,finish=1579027459660848253,duration=798026118,event=ensure_path_components[0Ktravis_time:start:012b78dc[0Ktravis_time:end:012b78dc:start=1579027459664254613,finish=1579027459666663454,duration=2408841,event=redefine_curl[0Ktravis_time:start:2086a4ab[0Ktravis_time:end:2086a4ab:start=1579027459669808213,finish=1579027459672120568,duration=2312355,event=nonblock_pipe[0Ktravis_time:start:0443c61d[0Ktravis_time:end:0443c61d:start=1579027459675217875,finish=1579027465706848993,duration=6031631118,event=apt_get_update[0Ktravis_time:start:00cc9e9a[0Ktravis_time:end:00cc9e9a:start=1579027465710134977,finish=1579027465712490136,duration=2355159,event=deprecate_xcode_64[0Ktravis_time:start:0f96a5f4[0Ktravis_time:end:0f96a5f4:start=1579027465715272678,finish=1579027467980978415,duration=2265705737,event=update_heroku[0Ktravis_time:start:0fffed3f[0Ktravis_time:end:0fffed3f:start=1579027467984166326,finish=1579027467986571349,duration=2405023,event=shell_session_update[0Ktravis_time:start:14b1569d[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:14b1569d:start=1579027467989580841,finish=1579027470088259469,duration=2098678628,event=set_docker_mtu[0Ktravis_time:start:11a9afb8[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:11a9afb8:start=1579027470093234779,finish=1579027470153485223,duration=60250444,event=resolvconf[0Ktravis_time:start:0d04444a[0Ktravis_time:end:0d04444a:start=1579027470158807211,finish=1579027470296111690,duration=137304479,event=maven_central_mirror[0Ktravis_time:start:28563d61[0Ktravis_time:end:28563d61:start=1579027470302717427,finish=1579027470304925986,duration=2208559,event=fix_ps4[0Ktravis_time:start:1753cad4[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0e69006f[0K$ git clone --depth=50 --branch=version-compat https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 11, done.[K
remote: Counting objects:   9% (1/11)[Kremote: Counting objects:  18% (2/11)[Kremote: Counting objects:  27% (3/11)[Kremote: Counting objects:  36% (4/11)[Kremote: Counting objects:  45% (5/11)[Kremote: Counting objects:  54% (6/11)[Kremote: Counting objects:  63% (7/11)[Kremote: Counting objects:  72% (8/11)[Kremote: Counting objects:  81% (9/11)[Kremote: Counting objects:  90% (10/11)[Kremote: Counting objects: 100% (11/11)[Kremote: Counting objects: 100% (11/11), done.[K
remote: Compressing objects:  10% (1/10)[Kremote: Compressing objects:  20% (2/10)[Kremote: Compressing objects:  30% (3/10)[Kremote: Compressing objects:  40% (4/10)[Kremote: Compressing objects:  50% (5/10)[Kremote: Compressing objects:  60% (6/10)[Kremote: Compressing objects:  70% (7/10)[Kremote: Compressing objects:  80% (8/10)[Kremote: Compressing objects:  90% (9/10)[Kremote: Compressing objects: 100% (10/10)[Kremote: Compressing objects: 100% (10/10), done.[K
Receiving objects:   0% (1/280)   Receiving objects:   1% (3/280)   Receiving objects:   2% (6/280)   Receiving objects:   3% (9/280)   Receiving objects:   4% (12/280)   Receiving objects:   5% (14/280)   Receiving objects:   6% (17/280)   Receiving objects:   7% (20/280)   Receiving objects:   8% (23/280)   Receiving objects:   9% (26/280)   Receiving objects:  10% (28/280)   Receiving objects:  11% (31/280)   Receiving objects:  12% (34/280)   Receiving objects:  13% (37/280)   Receiving objects:  14% (40/280)   Receiving objects:  15% (42/280)   Receiving objects:  16% (45/280)   Receiving objects:  17% (48/280)   Receiving objects:  18% (51/280)   Receiving objects:  19% (54/280)   Receiving objects:  20% (56/280)   Receiving objects:  21% (59/280)   Receiving objects:  22% (62/280)   Receiving objects:  23% (65/280)   Receiving objects:  24% (68/280)   Receiving objects:  25% (70/280)   Receiving objects:  26% (73/280)   Receiving objects:  27% (76/280)   Receiving objects:  28% (79/280)   Receiving objects:  29% (82/280)   Receiving objects:  30% (84/280)   Receiving objects:  31% (87/280)   Receiving objects:  32% (90/280)   Receiving objects:  33% (93/280)   Receiving objects:  34% (96/280)   Receiving objects:  35% (98/280)   Receiving objects:  36% (101/280)   Receiving objects:  37% (104/280)   Receiving objects:  38% (107/280)   Receiving objects:  39% (110/280)   Receiving objects:  40% (112/280)   Receiving objects:  41% (115/280)   remote: Total 280 (delta 2), reused 3 (delta 1), pack-reused 269[K
Receiving objects:  42% (118/280)   Receiving objects:  43% (121/280)   Receiving objects:  44% (124/280)   Receiving objects:  45% (126/280)   Receiving objects:  46% (129/280)   Receiving objects:  47% (132/280)   Receiving objects:  48% (135/280)   Receiving objects:  49% (138/280)   Receiving objects:  50% (140/280)   Receiving objects:  51% (143/280)   Receiving objects:  52% (146/280)   Receiving objects:  53% (149/280)   Receiving objects:  54% (152/280)   Receiving objects:  55% (154/280)   Receiving objects:  56% (157/280)   Receiving objects:  57% (160/280)   Receiving objects:  58% (163/280)   Receiving objects:  59% (166/280)   Receiving objects:  60% (168/280)   Receiving objects:  61% (171/280)   Receiving objects:  62% (174/280)   Receiving objects:  63% (177/280)   Receiving objects:  64% (180/280)   Receiving objects:  65% (182/280)   Receiving objects:  66% (185/280)   Receiving objects:  67% (188/280)   Receiving objects:  68% (191/280)   Receiving objects:  69% (194/280)   Receiving objects:  70% (196/280)   Receiving objects:  71% (199/280)   Receiving objects:  72% (202/280)   Receiving objects:  73% (205/280)   Receiving objects:  74% (208/280)   Receiving objects:  75% (210/280)   Receiving objects:  76% (213/280)   Receiving objects:  77% (216/280)   Receiving objects:  78% (219/280)   Receiving objects:  79% (222/280)   Receiving objects:  80% (224/280)   Receiving objects:  81% (227/280)   Receiving objects:  82% (230/280)   Receiving objects:  83% (233/280)   Receiving objects:  84% (236/280)   Receiving objects:  85% (238/280)   Receiving objects:  86% (241/280)   Receiving objects:  87% (244/280)   Receiving objects:  88% (247/280)   Receiving objects:  89% (250/280)   Receiving objects:  90% (252/280)   Receiving objects:  91% (255/280)   Receiving objects:  92% (258/280)   Receiving objects:  93% (261/280)   Receiving objects:  94% (264/280)   Receiving objects:  95% (266/280)   Receiving objects:  96% (269/280)   Receiving objects:  97% (272/280)   Receiving objects:  98% (275/280)   Receiving objects:  99% (278/280)   Receiving objects: 100% (280/280)   Receiving objects: 100% (280/280), 252.91 KiB | 2.97 MiB/s, done.
Resolving deltas:   0% (0/134)   Resolving deltas:   8% (11/134)   Resolving deltas:  10% (14/134)   Resolving deltas:  11% (15/134)   Resolving deltas:  16% (22/134)   Resolving deltas:  17% (23/134)   Resolving deltas:  19% (26/134)   Resolving deltas:  25% (34/134)   Resolving deltas:  26% (35/134)   Resolving deltas:  28% (38/134)   Resolving deltas:  30% (41/134)   Resolving deltas:  31% (42/134)   Resolving deltas:  38% (51/134)   Resolving deltas:  41% (55/134)   Resolving deltas:  42% (57/134)   Resolving deltas:  43% (58/134)   Resolving deltas:  44% (59/134)   Resolving deltas:  47% (64/134)   Resolving deltas:  48% (65/134)   Resolving deltas:  49% (66/134)   Resolving deltas:  50% (68/134)   Resolving deltas:  57% (77/134)   Resolving deltas:  58% (78/134)   Resolving deltas:  62% (84/134)   Resolving deltas:  63% (85/134)   Resolving deltas:  64% (86/134)   Resolving deltas:  65% (88/134)   Resolving deltas:  66% (89/134)   Resolving deltas:  67% (91/134)   Resolving deltas:  68% (92/134)   Resolving deltas:  70% (95/134)   Resolving deltas:  71% (96/134)   Resolving deltas:  72% (97/134)   Resolving deltas:  73% (98/134)   Resolving deltas:  74% (100/134)   Resolving deltas:  75% (101/134)   Resolving deltas:  79% (106/134)   Resolving deltas:  93% (125/134)   Resolving deltas:  97% (130/134)   Resolving deltas:  98% (132/134)   Resolving deltas:  99% (133/134)   Resolving deltas: 100% (134/134)   Resolving deltas: 100% (134/134), done.
travis_time:end:0e69006f:start=1579027470310834539,finish=1579027471224256831,duration=913422292,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf c7648c33037f3f7b95ad5248b1e2dbee7e4c46a9
travis_fold:end:git.checkout[0K
travis_time:end:0e69006f:start=1579027470310834539,finish=1579027471233626665,duration=922792126,event=checkout[0Ktravis_time:start:23a4f07e[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:23a4f07e:start=1579027471236747418,finish=1579027471242165971,duration=5418553,event=env[0Ktravis_time:start:159e3f03[0K$ source ~/virtualenv/python3.7/bin/activate
travis_time:end:159e3f03:start=1579027471245333878,finish=1579027471250163983,duration=4830105,event=[0K$ python --version
Python 3.7.1
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/pip (python 3.7)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:0280dda9[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
    Complete output from command python setup.py egg_info:
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/home/travis/build/Ibotta/sk-dist/setup.py", line 45
        "scikit-learn==0.20.3,
                             ^
    SyntaxError: EOL while scanning string literal
    
    ----------------------------------------
[31mCommand "python setup.py egg_info" failed with error code 1 in /home/travis/build/Ibotta/sk-dist/[0m
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
[1mcollecting ... [0m[1mcollected 46 items / 3 errors / 43 selected                                    [0m

==================================== ERRORS ====================================
[31m[1m__________ ERROR collecting skdist/distribute/tests/test_eliminate.py __________[0m
[31mImportError while importing test module '/home/travis/build/Ibotta/sk-dist/skdist/distribute/tests/test_eliminate.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
skdist/distribute/tests/test_eliminate.py:7: in <module>
    from scipy.sparse import csr_matrix
E   ModuleNotFoundError: No module named 'scipy'[0m
[31m[1m___________ ERROR collecting skdist/distribute/tests/test_search.py ____________[0m
[31mImportError while importing test module '/home/travis/build/Ibotta/sk-dist/skdist/distribute/tests/test_search.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
skdist/distribute/tests/test_search.py:15: in <module>
    from scipy.stats.distributions import expon
E   ModuleNotFoundError: No module named 'scipy'[0m
[31m[1m_________________ ERROR collecting skdist/tests/test_spark.py __________________[0m
[31mImportError while importing test module '/home/travis/build/Ibotta/sk-dist/skdist/tests/test_spark.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
skdist/tests/test_spark.py:7: in <module>
    import pandas as pd
E   ModuleNotFoundError: No module named 'pandas'[0m
!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!!
[31m[1m=========================== 3 error in 0.49 seconds ============================[0m
travis_time:end:0280dda9:start=1579027472058672756,finish=1579027484993511941,duration=12934839185,event=script[0K[31;1mThe command "build_tools/$TEST_SUITE.sh" exited with 2.[0m


Done. Your build exited with 1.
