travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 99610b08-4309-4284-8b1b-df910611c2c4@1.worker-org-57dfd4cd5-xbzvq.gce-production-3
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-767c34a1-d7f6-44d3-9c37-035f1908439d travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.276089393s
travis_fold:end:worker_info[0Ktravis_time:start:175ba736[0Ktravis_time:end:175ba736:start=1579034521153634513,finish=1579034521286447138,duration=132812625,event=no_world_writable_dirs[0Ktravis_time:start:3522a6c5[0Ktravis_time:end:3522a6c5:start=1579034521289352462,finish=1579034521296352903,duration=7000441,event=agent[0Ktravis_time:start:0a7c8e7c[0Ktravis_time:end:0a7c8e7c:start=1579034521299102273,finish=1579034521301118020,duration=2015747,event=check_unsupported[0Ktravis_time:start:101e2c88[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637092916
Job id: 637092919
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:101e2c88:start=1579034521303969915,finish=1579034521318746611,duration=14776696,event=show_system_info[0Ktravis_time:start:182e2f3b[0Ktravis_time:end:182e2f3b:start=1579034521321669673,finish=1579034521333640329,duration=11970656,event=rm_riak_source[0Ktravis_time:start:35d9d678[0Ktravis_time:end:35d9d678:start=1579034521336638430,finish=1579034521341485817,duration=4847387,event=fix_rwky_redis[0Ktravis_time:start:0333765f[0Ktravis_time:end:0333765f:start=1579034521344534105,finish=1579034521690213135,duration=345679030,event=wait_for_network[0Ktravis_time:start:2591b9c8[0Ktravis_time:end:2591b9c8:start=1579034521693234955,finish=1579034521883288814,duration=190053859,event=update_apt_keys[0Ktravis_time:start:118cdfaf[0Ktravis_time:end:118cdfaf:start=1579034521886277377,finish=1579034521935720503,duration=49443126,event=fix_hhvm_source[0Ktravis_time:start:0564e7bb[0Ktravis_time:end:0564e7bb:start=1579034521938588195,finish=1579034521941066586,duration=2478391,event=update_mongo_arch[0Ktravis_time:start:0a1ceb48[0Ktravis_time:end:0a1ceb48:start=1579034521943870936,finish=1579034521981921508,duration=38050572,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0506593e[0Ktravis_time:end:0506593e:start=1579034521984800239,finish=1579034521986812009,duration=2011770,event=update_glibc[0Ktravis_time:start:0a7ba460[0Ktravis_time:end:0a7ba460:start=1579034521989583794,finish=1579034521996739818,duration=7156024,event=clean_up_path[0Ktravis_time:start:1259160f[0Ktravis_time:end:1259160f:start=1579034521999408724,finish=1579034522006493813,duration=7085089,event=fix_resolv_conf[0Ktravis_time:start:04d7d8e4[0Ktravis_time:end:04d7d8e4:start=1579034522009055880,finish=1579034522017066439,duration=8010559,event=fix_etc_hosts[0Ktravis_time:start:0686a591[0Ktravis_time:end:0686a591:start=1579034522019931529,finish=1579034522028317205,duration=8385676,event=fix_mvn_settings_xml[0Ktravis_time:start:08dbd564[0Ktravis_time:end:08dbd564:start=1579034522031087814,finish=1579034522039214200,duration=8126386,event=no_ipv6_localhost[0Ktravis_time:start:06471aae[0Ktravis_time:end:06471aae:start=1579034522041812582,finish=1579034522043707118,duration=1894536,event=fix_etc_mavenrc[0Ktravis_time:start:0e18c833[0Ktravis_time:end:0e18c833:start=1579034522046315611,finish=1579034522048933993,duration=2618382,event=fix_wwdr_certificate[0Ktravis_time:start:0353d906[0Ktravis_time:end:0353d906:start=1579034522051624927,finish=1579034522072212037,duration=20587110,event=put_localhost_first[0Ktravis_time:start:01b6e808[0Ktravis_time:end:01b6e808:start=1579034522074941766,finish=1579034522077603429,duration=2661663,event=home_paths[0Ktravis_time:start:0f841700[0Ktravis_time:end:0f841700:start=1579034522080149146,finish=1579034522090516505,duration=10367359,event=disable_initramfs[0Ktravis_time:start:0545f1e1[0Ktravis_time:end:0545f1e1:start=1579034522093108230,finish=1579034522334901595,duration=241793365,event=disable_ssh_roaming[0Ktravis_time:start:041ceec9[0Ktravis_time:end:041ceec9:start=1579034522338064243,finish=1579034522340245121,duration=2180878,event=debug_tools[0Ktravis_time:start:1a855c28[0Ktravis_time:end:1a855c28:start=1579034522342947947,finish=1579034522345712851,duration=2764904,event=uninstall_oclint[0Ktravis_time:start:2bc787c1[0Ktravis_time:end:2bc787c1:start=1579034522348441814,finish=1579034522351116934,duration=2675120,event=rvm_use[0Ktravis_time:start:0c18bec5[0Ktravis_time:end:0c18bec5:start=1579034522354000771,finish=1579034522360921995,duration=6921224,event=rm_etc_boto_cfg[0Ktravis_time:start:11b221a1[0Ktravis_time:end:11b221a1:start=1579034522363689965,finish=1579034522366391955,duration=2701990,event=rm_oraclejdk8_symlink[0Ktravis_time:start:049d64d1[0Ktravis_time:end:049d64d1:start=1579034522369255022,finish=1579034522461974118,duration=92719096,event=enable_i386[0Ktravis_time:start:137c4fcf[0Ktravis_time:end:137c4fcf:start=1579034522465083076,finish=1579034522471159366,duration=6076290,event=update_rubygems[0Ktravis_time:start:150b3e44[0Ktravis_time:end:150b3e44:start=1579034522474289739,finish=1579034523228815238,duration=754525499,event=ensure_path_components[0Ktravis_time:start:13e0cc1e[0Ktravis_time:end:13e0cc1e:start=1579034523232078469,finish=1579034523234219300,duration=2140831,event=redefine_curl[0Ktravis_time:start:06b0372a[0Ktravis_time:end:06b0372a:start=1579034523237024569,finish=1579034523239031976,duration=2007407,event=nonblock_pipe[0Ktravis_time:start:000f3228[0Ktravis_time:end:000f3228:start=1579034523241824560,finish=1579034529274025121,duration=6032200561,event=apt_get_update[0Ktravis_time:start:12aa171a[0Ktravis_time:end:12aa171a:start=1579034529276952432,finish=1579034529278965445,duration=2013013,event=deprecate_xcode_64[0Ktravis_time:start:01179720[0Ktravis_time:end:01179720:start=1579034529281514839,finish=1579034531565540763,duration=2284025924,event=update_heroku[0Ktravis_time:start:0fc8ea64[0Ktravis_time:end:0fc8ea64:start=1579034531568772554,finish=1579034531570927531,duration=2154977,event=shell_session_update[0Ktravis_time:start:154135ef[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:154135ef:start=1579034531573734996,finish=1579034533691900284,duration=2118165288,event=set_docker_mtu[0Ktravis_time:start:16b3a72c[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:16b3a72c:start=1579034533695501424,finish=1579034533757089204,duration=61587780,event=resolvconf[0Ktravis_time:start:0f0e5d58[0Ktravis_time:end:0f0e5d58:start=1579034533764902625,finish=1579034533888616436,duration=123713811,event=maven_central_mirror[0Ktravis_time:start:05bff6a8[0Ktravis_time:end:05bff6a8:start=1579034533895107948,finish=1579034533897157369,duration=2049421,event=fix_ps4[0Ktravis_time:start:08f56005[0K
travis_fold:start:git.checkout[0Ktravis_time:start:170fb510[0K$ git clone --depth=50 --branch=version-compat https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 48, done.[K
remote: Counting objects:   2% (1/48)[Kremote: Counting objects:   4% (2/48)[Kremote: Counting objects:   6% (3/48)[Kremote: Counting objects:   8% (4/48)[Kremote: Counting objects:  10% (5/48)[Kremote: Counting objects:  12% (6/48)[Kremote: Counting objects:  14% (7/48)[Kremote: Counting objects:  16% (8/48)[Kremote: Counting objects:  18% (9/48)[Kremote: Counting objects:  20% (10/48)[Kremote: Counting objects:  22% (11/48)[Kremote: Counting objects:  25% (12/48)[Kremote: Counting objects:  27% (13/48)[Kremote: Counting objects:  29% (14/48)[Kremote: Counting objects:  31% (15/48)[Kremote: Counting objects:  33% (16/48)[Kremote: Counting objects:  35% (17/48)[Kremote: Counting objects:  37% (18/48)[Kremote: Counting objects:  39% (19/48)[Kremote: Counting objects:  41% (20/48)[Kremote: Counting objects:  43% (21/48)[Kremote: Counting objects:  45% (22/48)[Kremote: Counting objects:  47% (23/48)[Kremote: Counting objects:  50% (24/48)[Kremote: Counting objects:  52% (25/48)[Kremote: Counting objects:  54% (26/48)[Kremote: Counting objects:  56% (27/48)[Kremote: Counting objects:  58% (28/48)[Kremote: Counting objects:  60% (29/48)[Kremote: Counting objects:  62% (30/48)[Kremote: Counting objects:  64% (31/48)[Kremote: Counting objects:  66% (32/48)[Kremote: Counting objects:  68% (33/48)[Kremote: Counting objects:  70% (34/48)[Kremote: Counting objects:  72% (35/48)[Kremote: Counting objects:  75% (36/48)[Kremote: Counting objects:  77% (37/48)[Kremote: Counting objects:  79% (38/48)[Kremote: Counting objects:  81% (39/48)[Kremote: Counting objects:  83% (40/48)[Kremote: Counting objects:  85% (41/48)[Kremote: Counting objects:  87% (42/48)[Kremote: Counting objects:  89% (43/48)[Kremote: Counting objects:  91% (44/48)[Kremote: Counting objects:  93% (45/48)[Kremote: Counting objects:  95% (46/48)[Kremote: Counting objects:  97% (47/48)[Kremote: Counting objects: 100% (48/48)[Kremote: Counting objects: 100% (48/48), done.[K
remote: Compressing objects:   2% (1/34)[Kremote: Compressing objects:   5% (2/34)[Kremote: Compressing objects:   8% (3/34)[Kremote: Compressing objects:  11% (4/34)[Kremote: Compressing objects:  14% (5/34)[Kremote: Compressing objects:  17% (6/34)[Kremote: Compressing objects:  20% (7/34)[Kremote: Compressing objects:  23% (8/34)[Kremote: Compressing objects:  26% (9/34)[Kremote: Compressing objects:  29% (10/34)[Kremote: Compressing objects:  32% (11/34)[Kremote: Compressing objects:  35% (12/34)[Kremote: Compressing objects:  38% (13/34)[Kremote: Compressing objects:  41% (14/34)[Kremote: Compressing objects:  44% (15/34)[Kremote: Compressing objects:  47% (16/34)[Kremote: Compressing objects:  50% (17/34)[Kremote: Compressing objects:  52% (18/34)[Kremote: Compressing objects:  55% (19/34)[Kremote: Compressing objects:  58% (20/34)[Kremote: Compressing objects:  61% (21/34)[Kremote: Compressing objects:  64% (22/34)[Kremote: Compressing objects:  67% (23/34)[Kremote: Compressing objects:  70% (24/34)[Kremote: Compressing objects:  73% (25/34)[Kremote: Compressing objects:  76% (26/34)[Kremote: Compressing objects:  79% (27/34)[Kremote: Compressing objects:  82% (28/34)[Kremote: Compressing objects:  85% (29/34)[Kremote: Compressing objects:  88% (30/34)[Kremote: Compressing objects:  91% (31/34)[Kremote: Compressing objects:  94% (32/34)[Kremote: Compressing objects:  97% (33/34)[Kremote: Compressing objects: 100% (34/34)[Kremote: Compressing objects: 100% (34/34), done.[K
Receiving objects:   0% (1/317)   Receiving objects:   1% (4/317)   Receiving objects:   2% (7/317)   Receiving objects:   3% (10/317)   Receiving objects:   4% (13/317)   Receiving objects:   5% (16/317)   Receiving objects:   6% (20/317)   Receiving objects:   7% (23/317)   Receiving objects:   8% (26/317)   Receiving objects:   9% (29/317)   Receiving objects:  10% (32/317)   Receiving objects:  11% (35/317)   Receiving objects:  12% (39/317)   Receiving objects:  13% (42/317)   Receiving objects:  14% (45/317)   Receiving objects:  15% (48/317)   Receiving objects:  16% (51/317)   Receiving objects:  17% (54/317)   Receiving objects:  18% (58/317)   Receiving objects:  19% (61/317)   Receiving objects:  20% (64/317)   Receiving objects:  21% (67/317)   Receiving objects:  22% (70/317)   Receiving objects:  23% (73/317)   Receiving objects:  24% (77/317)   Receiving objects:  25% (80/317)   Receiving objects:  26% (83/317)   Receiving objects:  27% (86/317)   Receiving objects:  28% (89/317)   Receiving objects:  29% (92/317)   Receiving objects:  30% (96/317)   Receiving objects:  31% (99/317)   Receiving objects:  32% (102/317)   Receiving objects:  33% (105/317)   Receiving objects:  34% (108/317)   Receiving objects:  35% (111/317)   Receiving objects:  36% (115/317)   Receiving objects:  37% (118/317)   Receiving objects:  38% (121/317)   Receiving objects:  39% (124/317)   Receiving objects:  40% (127/317)   Receiving objects:  41% (130/317)   Receiving objects:  42% (134/317)   Receiving objects:  43% (137/317)   Receiving objects:  44% (140/317)   Receiving objects:  45% (143/317)   remote: Total 317 (delta 25), reused 31 (delta 14), pack-reused 269[K
Receiving objects:  46% (146/317)   Receiving objects:  47% (149/317)   Receiving objects:  48% (153/317)   Receiving objects:  49% (156/317)   Receiving objects:  50% (159/317)   Receiving objects:  51% (162/317)   Receiving objects:  52% (165/317)   Receiving objects:  53% (169/317)   Receiving objects:  54% (172/317)   Receiving objects:  55% (175/317)   Receiving objects:  56% (178/317)   Receiving objects:  57% (181/317)   Receiving objects:  58% (184/317)   Receiving objects:  59% (188/317)   Receiving objects:  60% (191/317)   Receiving objects:  61% (194/317)   Receiving objects:  62% (197/317)   Receiving objects:  63% (200/317)   Receiving objects:  64% (203/317)   Receiving objects:  65% (207/317)   Receiving objects:  66% (210/317)   Receiving objects:  67% (213/317)   Receiving objects:  68% (216/317)   Receiving objects:  69% (219/317)   Receiving objects:  70% (222/317)   Receiving objects:  71% (226/317)   Receiving objects:  72% (229/317)   Receiving objects:  73% (232/317)   Receiving objects:  74% (235/317)   Receiving objects:  75% (238/317)   Receiving objects:  76% (241/317)   Receiving objects:  77% (245/317)   Receiving objects:  78% (248/317)   Receiving objects:  79% (251/317)   Receiving objects:  80% (254/317)   Receiving objects:  81% (257/317)   Receiving objects:  82% (260/317)   Receiving objects:  83% (264/317)   Receiving objects:  84% (267/317)   Receiving objects:  85% (270/317)   Receiving objects:  86% (273/317)   Receiving objects:  87% (276/317)   Receiving objects:  88% (279/317)   Receiving objects:  89% (283/317)   Receiving objects:  90% (286/317)   Receiving objects:  91% (289/317)   Receiving objects:  92% (292/317)   Receiving objects:  93% (295/317)   Receiving objects:  94% (298/317)   Receiving objects:  95% (302/317)   Receiving objects:  96% (305/317)   Receiving objects:  97% (308/317)   Receiving objects:  98% (311/317)   Receiving objects:  99% (314/317)   Receiving objects: 100% (317/317)   Receiving objects: 100% (317/317), 259.14 KiB | 7.20 MiB/s, done.
Resolving deltas:   0% (0/157)   Resolving deltas:   5% (9/157)   Resolving deltas:   7% (12/157)   Resolving deltas:   8% (14/157)   Resolving deltas:   9% (15/157)   Resolving deltas:  10% (16/157)   Resolving deltas:  16% (26/157)   Resolving deltas:  20% (32/157)   Resolving deltas:  21% (33/157)   Resolving deltas:  23% (37/157)   Resolving deltas:  24% (39/157)   Resolving deltas:  26% (42/157)   Resolving deltas:  27% (43/157)   Resolving deltas:  33% (53/157)   Resolving deltas:  36% (58/157)   Resolving deltas:  38% (60/157)   Resolving deltas:  40% (63/157)   Resolving deltas:  41% (65/157)   Resolving deltas:  42% (67/157)   Resolving deltas:  43% (68/157)   Resolving deltas:  48% (76/157)   Resolving deltas:  49% (77/157)   Resolving deltas:  51% (81/157)   Resolving deltas:  52% (82/157)   Resolving deltas:  53% (84/157)   Resolving deltas:  55% (87/157)   Resolving deltas:  56% (88/157)   Resolving deltas:  57% (91/157)   Resolving deltas:  59% (94/157)   Resolving deltas:  60% (95/157)   Resolving deltas:  61% (96/157)   Resolving deltas:  63% (99/157)   Resolving deltas:  65% (103/157)   Resolving deltas:  66% (104/157)   Resolving deltas:  77% (121/157)   Resolving deltas:  80% (126/157)   Resolving deltas:  81% (128/157)   Resolving deltas:  87% (137/157)   Resolving deltas:  92% (145/157)   Resolving deltas:  99% (156/157)   Resolving deltas: 100% (157/157)   Resolving deltas: 100% (157/157), done.
travis_time:end:170fb510:start=1579034533903033511,finish=1579034534441567505,duration=538533994,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 0861fee2d56c9df641af9aea2fc495feb2451ef0
travis_fold:end:git.checkout[0K
travis_time:end:170fb510:start=1579034533903033511,finish=1579034534456150904,duration=553117393,event=checkout[0Ktravis_time:start:133d5a79[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:133d5a79:start=1579034534459214390,finish=1579034534464880140,duration=5665750,event=env[0Ktravis_time:start:1c85e07d[0K$ source ~/virtualenv/python3.7/bin/activate
travis_time:end:1c85e07d:start=1579034534467727639,finish=1579034534472325017,duration=4597378,event=[0K$ python --version
Python 3.7.1
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/pip (python 3.7)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:0ceed500[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/73/db/7d8204ddba84ab5d1e4fd1af8f82bbe39c589488bee71e45c662f4144010/scikit_learn-0.22.1-cp37-cp37m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/63/e0/a1b39cdcb2c391f087a1538bc8a6d62a82d0439693192aef541d7b123769/pandas-0.25.3-cp37-cp37m-manylinux1_x86_64.whl (10.4MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/dd/82/c1fe128f3526b128cfd185580ba40d01371c5d299fcf7f77968e22dfcc2e/scipy-1.4.1-cp37-cp37m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/5a/ee/fd2d696eff911f76ed14feeb51e6db6783dd04abd9b8e14be4cbf48d6088/pyarrow-0.15.1-cp37-cp37m-manylinux2010_x86_64.whl (59.2MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.8) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.1)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.8.0)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: joblib, scipy, scikit-learn, python-dateutil, pytz, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
  /opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    class ResultIterable(collections.Iterable):

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633: DeprecationWarning: invalid escape sequence \d
    """

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m=================== 63 passed, 13 warnings in 45.85 seconds ====================[0m
travis_time:end:0ceed500:start=1579034535195024786,finish=1579034640570132976,duration=105375108190,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
