travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: eca3870a-caae-4b66-836c-565b0002ba72@1.worker-org-847f45b8fd-7cdc5.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-8ceed62a-d06d-4180-9d87-f0f5b18c7aa4 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.137110928s
travis_fold:end:worker_info[0Ktravis_time:start:178b3716[0Ktravis_time:end:178b3716:start=1579036074915684488,finish=1579036075052084705,duration=136400217,event=no_world_writable_dirs[0Ktravis_time:start:0241dd3f[0Ktravis_time:end:0241dd3f:start=1579036075055101457,finish=1579036075062517062,duration=7415605,event=agent[0Ktravis_time:start:2466b952[0Ktravis_time:end:2466b952:start=1579036075065311049,finish=1579036075067705723,duration=2394674,event=check_unsupported[0Ktravis_time:start:077d568e[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637107289
Job id: 637107292
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:077d568e:start=1579036075070401977,finish=1579036075076449617,duration=6047640,event=show_system_info[0Ktravis_time:start:075c5f70[0Ktravis_time:end:075c5f70:start=1579036075080965429,finish=1579036075093435208,duration=12469779,event=rm_riak_source[0Ktravis_time:start:2029f71b[0Ktravis_time:end:2029f71b:start=1579036075096504463,finish=1579036075102107976,duration=5603513,event=fix_rwky_redis[0Ktravis_time:start:07e0702c[0Ktravis_time:end:07e0702c:start=1579036075105569412,finish=1579036075434593334,duration=329023922,event=wait_for_network[0Ktravis_time:start:0b0fd920[0Ktravis_time:end:0b0fd920:start=1579036075437664322,finish=1579036075614469427,duration=176805105,event=update_apt_keys[0Ktravis_time:start:007f34aa[0Ktravis_time:end:007f34aa:start=1579036075617482717,finish=1579036075667608602,duration=50125885,event=fix_hhvm_source[0Ktravis_time:start:05572d12[0Ktravis_time:end:05572d12:start=1579036075670697585,finish=1579036075673160470,duration=2462885,event=update_mongo_arch[0Ktravis_time:start:0119caba[0Ktravis_time:end:0119caba:start=1579036075675920864,finish=1579036075715463959,duration=39543095,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0637b580[0Ktravis_time:end:0637b580:start=1579036075718430589,finish=1579036075720459953,duration=2029364,event=update_glibc[0Ktravis_time:start:16c72f18[0Ktravis_time:end:16c72f18:start=1579036075723115724,finish=1579036075730221133,duration=7105409,event=clean_up_path[0Ktravis_time:start:0159507d[0Ktravis_time:end:0159507d:start=1579036075732853160,finish=1579036075739985566,duration=7132406,event=fix_resolv_conf[0Ktravis_time:start:1791a3b8[0Ktravis_time:end:1791a3b8:start=1579036075742781465,finish=1579036075750992535,duration=8211070,event=fix_etc_hosts[0Ktravis_time:start:2cff3806[0Ktravis_time:end:2cff3806:start=1579036075753701041,finish=1579036075761116282,duration=7415241,event=fix_mvn_settings_xml[0Ktravis_time:start:1637069e[0Ktravis_time:end:1637069e:start=1579036075763694363,finish=1579036075771936210,duration=8241847,event=no_ipv6_localhost[0Ktravis_time:start:00299528[0Ktravis_time:end:00299528:start=1579036075774619727,finish=1579036075776857937,duration=2238210,event=fix_etc_mavenrc[0Ktravis_time:start:0007d4de[0Ktravis_time:end:0007d4de:start=1579036075779473512,finish=1579036075782177764,duration=2704252,event=fix_wwdr_certificate[0Ktravis_time:start:08dbd225[0Ktravis_time:end:08dbd225:start=1579036075784864992,finish=1579036075806779339,duration=21914347,event=put_localhost_first[0Ktravis_time:start:00974c07[0Ktravis_time:end:00974c07:start=1579036075809513132,finish=1579036075812002728,duration=2489596,event=home_paths[0Ktravis_time:start:26685ffd[0Ktravis_time:end:26685ffd:start=1579036075814657405,finish=1579036075825054946,duration=10397541,event=disable_initramfs[0Ktravis_time:start:09bc7300[0Ktravis_time:end:09bc7300:start=1579036075827718521,finish=1579036076032426798,duration=204708277,event=disable_ssh_roaming[0Ktravis_time:start:0658e9f8[0Ktravis_time:end:0658e9f8:start=1579036076035508459,finish=1579036076037675508,duration=2167049,event=debug_tools[0Ktravis_time:start:0369c006[0Ktravis_time:end:0369c006:start=1579036076040409129,finish=1579036076043141755,duration=2732626,event=uninstall_oclint[0Ktravis_time:start:06543a38[0Ktravis_time:end:06543a38:start=1579036076045943291,finish=1579036076048907019,duration=2963728,event=rvm_use[0Ktravis_time:start:1af01d56[0Ktravis_time:end:1af01d56:start=1579036076051582006,finish=1579036076059385152,duration=7803146,event=rm_etc_boto_cfg[0Ktravis_time:start:175e945c[0Ktravis_time:end:175e945c:start=1579036076062363625,finish=1579036076064974893,duration=2611268,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0db5f600[0Ktravis_time:end:0db5f600:start=1579036076067830446,finish=1579036076157777954,duration=89947508,event=enable_i386[0Ktravis_time:start:17e14268[0Ktravis_time:end:17e14268:start=1579036076160837469,finish=1579036076168778994,duration=7941525,event=update_rubygems[0Ktravis_time:start:002739e3[0Ktravis_time:end:002739e3:start=1579036076171606755,finish=1579036076927884627,duration=756277872,event=ensure_path_components[0Ktravis_time:start:1c3d0aed[0Ktravis_time:end:1c3d0aed:start=1579036076930842370,finish=1579036076932992165,duration=2149795,event=redefine_curl[0Ktravis_time:start:06aaf0b8[0Ktravis_time:end:06aaf0b8:start=1579036076935785093,finish=1579036076937846370,duration=2061277,event=nonblock_pipe[0Ktravis_time:start:0acb5059[0Ktravis_time:end:0acb5059:start=1579036076940500407,finish=1579036082972139601,duration=6031639194,event=apt_get_update[0Ktravis_time:start:0f5a0270[0Ktravis_time:end:0f5a0270:start=1579036082975221889,finish=1579036082977320410,duration=2098521,event=deprecate_xcode_64[0Ktravis_time:start:0d7dd4dc[0Ktravis_time:end:0d7dd4dc:start=1579036082979879016,finish=1579036085250838272,duration=2270959256,event=update_heroku[0Ktravis_time:start:05efdc8e[0Ktravis_time:end:05efdc8e:start=1579036085253938103,finish=1579036085256091387,duration=2153284,event=shell_session_update[0Ktravis_time:start:0440defa[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0440defa:start=1579036085258937776,finish=1579036087370070075,duration=2111132299,event=set_docker_mtu[0Ktravis_time:start:0a1fce4e[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0a1fce4e:start=1579036087373205905,finish=1579036087433683748,duration=60477843,event=resolvconf[0Ktravis_time:start:053ecd58[0Ktravis_time:end:053ecd58:start=1579036087437575877,finish=1579036087568001654,duration=130425777,event=maven_central_mirror[0Ktravis_time:start:1bcb5e3c[0Ktravis_time:end:1bcb5e3c:start=1579036087573447731,finish=1579036087575531301,duration=2083570,event=fix_ps4[0Ktravis_time:start:1e99ea6c[0K
travis_fold:start:git.checkout[0Ktravis_time:start:074c87f0[0K$ git clone --depth=50 --branch=version-compat https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 51, done.[K
remote: Counting objects:   1% (1/51)[Kremote: Counting objects:   3% (2/51)[Kremote: Counting objects:   5% (3/51)[Kremote: Counting objects:   7% (4/51)[Kremote: Counting objects:   9% (5/51)[Kremote: Counting objects:  11% (6/51)[Kremote: Counting objects:  13% (7/51)[Kremote: Counting objects:  15% (8/51)[Kremote: Counting objects:  17% (9/51)[Kremote: Counting objects:  19% (10/51)[Kremote: Counting objects:  21% (11/51)[Kremote: Counting objects:  23% (12/51)[Kremote: Counting objects:  25% (13/51)[Kremote: Counting objects:  27% (14/51)[Kremote: Counting objects:  29% (15/51)[Kremote: Counting objects:  31% (16/51)[Kremote: Counting objects:  33% (17/51)[Kremote: Counting objects:  35% (18/51)[Kremote: Counting objects:  37% (19/51)[Kremote: Counting objects:  39% (20/51)[Kremote: Counting objects:  41% (21/51)[Kremote: Counting objects:  43% (22/51)[Kremote: Counting objects:  45% (23/51)[Kremote: Counting objects:  47% (24/51)[Kremote: Counting objects:  49% (25/51)[Kremote: Counting objects:  50% (26/51)[Kremote: Counting objects:  52% (27/51)[Kremote: Counting objects:  54% (28/51)[Kremote: Counting objects:  56% (29/51)[Kremote: Counting objects:  58% (30/51)[Kremote: Counting objects:  60% (31/51)[Kremote: Counting objects:  62% (32/51)[Kremote: Counting objects:  64% (33/51)[Kremote: Counting objects:  66% (34/51)[Kremote: Counting objects:  68% (35/51)[Kremote: Counting objects:  70% (36/51)[Kremote: Counting objects:  72% (37/51)[Kremote: Counting objects:  74% (38/51)[Kremote: Counting objects:  76% (39/51)[Kremote: Counting objects:  78% (40/51)[Kremote: Counting objects:  80% (41/51)[Kremote: Counting objects:  82% (42/51)[Kremote: Counting objects:  84% (43/51)[Kremote: Counting objects:  86% (44/51)[Kremote: Counting objects:  88% (45/51)[Kremote: Counting objects:  90% (46/51)[Kremote: Counting objects:  92% (47/51)[Kremote: Counting objects:  94% (48/51)[Kremote: Counting objects:  96% (49/51)[Kremote: Counting objects:  98% (50/51)[Kremote: Counting objects: 100% (51/51)[Kremote: Counting objects: 100% (51/51), done.[K
remote: Compressing objects:   2% (1/36)[Kremote: Compressing objects:   5% (2/36)[Kremote: Compressing objects:   8% (3/36)[Kremote: Compressing objects:  11% (4/36)[Kremote: Compressing objects:  13% (5/36)[Kremote: Compressing objects:  16% (6/36)[Kremote: Compressing objects:  19% (7/36)[Kremote: Compressing objects:  22% (8/36)[Kremote: Compressing objects:  25% (9/36)[Kremote: Compressing objects:  27% (10/36)[Kremote: Compressing objects:  30% (11/36)[Kremote: Compressing objects:  33% (12/36)[Kremote: Compressing objects:  36% (13/36)[Kremote: Compressing objects:  38% (14/36)[Kremote: Compressing objects:  41% (15/36)[Kremote: Compressing objects:  44% (16/36)[Kremote: Compressing objects:  47% (17/36)[Kremote: Compressing objects:  50% (18/36)[Kremote: Compressing objects:  52% (19/36)[Kremote: Compressing objects:  55% (20/36)[Kremote: Compressing objects:  58% (21/36)[Kremote: Compressing objects:  61% (22/36)[Kremote: Compressing objects:  63% (23/36)[Kremote: Compressing objects:  66% (24/36)[Kremote: Compressing objects:  69% (25/36)[Kremote: Compressing objects:  72% (26/36)[Kremote: Compressing objects:  75% (27/36)[Kremote: Compressing objects:  77% (28/36)[Kremote: Compressing objects:  80% (29/36)[Kremote: Compressing objects:  83% (30/36)[Kremote: Compressing objects:  86% (31/36)[Kremote: Compressing objects:  88% (32/36)[Kremote: Compressing objects:  91% (33/36)[Kremote: Compressing objects:  94% (34/36)[Kremote: Compressing objects:  97% (35/36)[Kremote: Compressing objects: 100% (36/36)[Kremote: Compressing objects: 100% (36/36), done.[K
Receiving objects:   0% (1/320)   Receiving objects:   1% (4/320)   Receiving objects:   2% (7/320)   Receiving objects:   3% (10/320)   Receiving objects:   4% (13/320)   Receiving objects:   5% (16/320)   Receiving objects:   6% (20/320)   Receiving objects:   7% (23/320)   Receiving objects:   8% (26/320)   Receiving objects:   9% (29/320)   Receiving objects:  10% (32/320)   Receiving objects:  11% (36/320)   Receiving objects:  12% (39/320)   Receiving objects:  13% (42/320)   Receiving objects:  14% (45/320)   Receiving objects:  15% (48/320)   Receiving objects:  16% (52/320)   Receiving objects:  17% (55/320)   Receiving objects:  18% (58/320)   Receiving objects:  19% (61/320)   Receiving objects:  20% (64/320)   Receiving objects:  21% (68/320)   Receiving objects:  22% (71/320)   Receiving objects:  23% (74/320)   Receiving objects:  24% (77/320)   Receiving objects:  25% (80/320)   Receiving objects:  26% (84/320)   Receiving objects:  27% (87/320)   Receiving objects:  28% (90/320)   Receiving objects:  29% (93/320)   Receiving objects:  30% (96/320)   Receiving objects:  31% (100/320)   Receiving objects:  32% (103/320)   Receiving objects:  33% (106/320)   Receiving objects:  34% (109/320)   Receiving objects:  35% (112/320)   Receiving objects:  36% (116/320)   Receiving objects:  37% (119/320)   remote: Total 320 (delta 27), reused 34 (delta 15), pack-reused 269[K
Receiving objects:  38% (122/320)   Receiving objects:  39% (125/320)   Receiving objects:  40% (128/320)   Receiving objects:  41% (132/320)   Receiving objects:  42% (135/320)   Receiving objects:  43% (138/320)   Receiving objects:  44% (141/320)   Receiving objects:  45% (144/320)   Receiving objects:  46% (148/320)   Receiving objects:  47% (151/320)   Receiving objects:  48% (154/320)   Receiving objects:  49% (157/320)   Receiving objects:  50% (160/320)   Receiving objects:  51% (164/320)   Receiving objects:  52% (167/320)   Receiving objects:  53% (170/320)   Receiving objects:  54% (173/320)   Receiving objects:  55% (176/320)   Receiving objects:  56% (180/320)   Receiving objects:  57% (183/320)   Receiving objects:  58% (186/320)   Receiving objects:  59% (189/320)   Receiving objects:  60% (192/320)   Receiving objects:  61% (196/320)   Receiving objects:  62% (199/320)   Receiving objects:  63% (202/320)   Receiving objects:  64% (205/320)   Receiving objects:  65% (208/320)   Receiving objects:  66% (212/320)   Receiving objects:  67% (215/320)   Receiving objects:  68% (218/320)   Receiving objects:  69% (221/320)   Receiving objects:  70% (224/320)   Receiving objects:  71% (228/320)   Receiving objects:  72% (231/320)   Receiving objects:  73% (234/320)   Receiving objects:  74% (237/320)   Receiving objects:  75% (240/320)   Receiving objects:  76% (244/320)   Receiving objects:  77% (247/320)   Receiving objects:  78% (250/320)   Receiving objects:  79% (253/320)   Receiving objects:  80% (256/320)   Receiving objects:  81% (260/320)   Receiving objects:  82% (263/320)   Receiving objects:  83% (266/320)   Receiving objects:  84% (269/320)   Receiving objects:  85% (272/320)   Receiving objects:  86% (276/320)   Receiving objects:  87% (279/320)   Receiving objects:  88% (282/320)   Receiving objects:  89% (285/320)   Receiving objects:  90% (288/320)   Receiving objects:  91% (292/320)   Receiving objects:  92% (295/320)   Receiving objects:  93% (298/320)   Receiving objects:  94% (301/320)   Receiving objects:  95% (304/320)   Receiving objects:  96% (308/320)   Receiving objects:  97% (311/320)   Receiving objects:  98% (314/320)   Receiving objects:  99% (317/320)   Receiving objects: 100% (320/320)   Receiving objects: 100% (320/320), 259.82 KiB | 7.02 MiB/s, done.
Resolving deltas:   0% (0/159)   Resolving deltas:   6% (11/159)   Resolving deltas:   8% (14/159)   Resolving deltas:   9% (15/159)   Resolving deltas:  10% (17/159)   Resolving deltas:  11% (18/159)   Resolving deltas:  12% (20/159)   Resolving deltas:  18% (30/159)   Resolving deltas:  20% (32/159)   Resolving deltas:  22% (35/159)   Resolving deltas:  23% (37/159)   Resolving deltas:  25% (40/159)   Resolving deltas:  31% (50/159)   Resolving deltas:  33% (54/159)   Resolving deltas:  35% (56/159)   Resolving deltas:  38% (61/159)   Resolving deltas:  39% (63/159)   Resolving deltas:  40% (65/159)   Resolving deltas:  41% (66/159)   Resolving deltas:  42% (68/159)   Resolving deltas:  47% (76/159)   Resolving deltas:  48% (77/159)   Resolving deltas:  50% (81/159)   Resolving deltas:  51% (82/159)   Resolving deltas:  52% (83/159)   Resolving deltas:  53% (85/159)   Resolving deltas:  54% (86/159)   Resolving deltas:  55% (88/159)   Resolving deltas:  57% (92/159)   Resolving deltas:  58% (93/159)   Resolving deltas:  59% (94/159)   Resolving deltas:  61% (97/159)   Resolving deltas:  62% (99/159)   Resolving deltas:  65% (104/159)   Resolving deltas:  66% (105/159)   Resolving deltas:  77% (123/159)   Resolving deltas:  81% (129/159)   Resolving deltas:  82% (131/159)   Resolving deltas:  91% (145/159)   Resolving deltas:  98% (156/159)   Resolving deltas:  99% (158/159)   Resolving deltas: 100% (159/159)   Resolving deltas: 100% (159/159), done.
travis_time:end:074c87f0:start=1579036087581333079,finish=1579036088101920583,duration=520587504,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 5c485d1be4216a176626490770907a6fb70bb6f4
travis_fold:end:git.checkout[0K
travis_time:end:074c87f0:start=1579036087581333079,finish=1579036088110331786,duration=528998707,event=checkout[0Ktravis_time:start:14a219d1[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:14a219d1:start=1579036088113120774,finish=1579036088118870626,duration=5749852,event=env[0Ktravis_time:start:0e08bc3c[0K$ source ~/virtualenv/python3.7/bin/activate
travis_time:end:0e08bc3c:start=1579036088121867910,finish=1579036088126456473,duration=4588563,event=[0K$ python --version
Python 3.7.1
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/pip (python 3.7)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:1f4b4d08[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/73/db/7d8204ddba84ab5d1e4fd1af8f82bbe39c589488bee71e45c662f4144010/scikit_learn-0.22.1-cp37-cp37m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/63/e0/a1b39cdcb2c391f087a1538bc8a6d62a82d0439693192aef541d7b123769/pandas-0.25.3-cp37-cp37m-manylinux1_x86_64.whl (10.4MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/dd/82/c1fe128f3526b128cfd185580ba40d01371c5d299fcf7f77968e22dfcc2e/scipy-1.4.1-cp37-cp37m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/5a/ee/fd2d696eff911f76ed14feeb51e6db6783dd04abd9b8e14be4cbf48d6088/pyarrow-0.15.1-cp37-cp37m-manylinux2010_x86_64.whl (59.2MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.8) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.1)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.8.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: scipy, joblib, scikit-learn, python-dateutil, pytz, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
  /opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    class ResultIterable(collections.Iterable):

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633: DeprecationWarning: invalid escape sequence \d
    """

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m=================== 63 passed, 13 warnings in 29.59 seconds ====================[0m
travis_time:end:1f4b4d08:start=1579036088823167250,finish=1579036200052078525,duration=111228911275,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
