travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 974e1eea-41da-43b2-bf32-16d5a3c9fb2d@1.worker-org-847f45b8fd-fcqvt.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-e89fd04e-7fb7-41df-8ea2-c7177a66f448 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.116029773s
travis_fold:end:worker_info[0Ktravis_time:start:28946600[0Ktravis_time:end:28946600:start=1579036419636821116,finish=1579036419784403239,duration=147582123,event=no_world_writable_dirs[0Ktravis_time:start:1e3736f0[0Ktravis_time:end:1e3736f0:start=1579036419787562485,finish=1579036419794848348,duration=7285863,event=agent[0Ktravis_time:start:05edcc16[0Ktravis_time:end:05edcc16:start=1579036419797920785,finish=1579036419800267673,duration=2346888,event=check_unsupported[0Ktravis_time:start:00e6f556[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637109162
Job id: 637109165
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:00e6f556:start=1579036419803027529,finish=1579036419809263041,duration=6235512,event=show_system_info[0Ktravis_time:start:10f1a9c0[0Ktravis_time:end:10f1a9c0:start=1579036419812360881,finish=1579036419824907861,duration=12546980,event=rm_riak_source[0Ktravis_time:start:0290a136[0Ktravis_time:end:0290a136:start=1579036419828695882,finish=1579036419836524546,duration=7828664,event=fix_rwky_redis[0Ktravis_time:start:02781def[0Ktravis_time:end:02781def:start=1579036419842378304,finish=1579036420143246716,duration=300868412,event=wait_for_network[0Ktravis_time:start:09ceb2a8[0Ktravis_time:end:09ceb2a8:start=1579036420146575735,finish=1579036420349876197,duration=203300462,event=update_apt_keys[0Ktravis_time:start:0a2e06c2[0Ktravis_time:end:0a2e06c2:start=1579036420353112238,finish=1579036420407348154,duration=54235916,event=fix_hhvm_source[0Ktravis_time:start:0e13853a[0Ktravis_time:end:0e13853a:start=1579036420410661563,finish=1579036420413678711,duration=3017148,event=update_mongo_arch[0Ktravis_time:start:0eadaa72[0Ktravis_time:end:0eadaa72:start=1579036420416785952,finish=1579036420458718368,duration=41932416,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0cb150d3[0Ktravis_time:end:0cb150d3:start=1579036420462126348,finish=1579036420464583768,duration=2457420,event=update_glibc[0Ktravis_time:start:280d6b98[0Ktravis_time:end:280d6b98:start=1579036420467808080,finish=1579036420475600071,duration=7791991,event=clean_up_path[0Ktravis_time:start:30908ab8[0Ktravis_time:end:30908ab8:start=1579036420478744037,finish=1579036420486803885,duration=8059848,event=fix_resolv_conf[0Ktravis_time:start:0ff3fadf[0Ktravis_time:end:0ff3fadf:start=1579036420490079680,finish=1579036420499539978,duration=9460298,event=fix_etc_hosts[0Ktravis_time:start:0463bd77[0Ktravis_time:end:0463bd77:start=1579036420502668345,finish=1579036420513497815,duration=10829470,event=fix_mvn_settings_xml[0Ktravis_time:start:02a9120f[0Ktravis_time:end:02a9120f:start=1579036420516869504,finish=1579036420526453689,duration=9584185,event=no_ipv6_localhost[0Ktravis_time:start:18fa85a0[0Ktravis_time:end:18fa85a0:start=1579036420529464279,finish=1579036420531717446,duration=2253167,event=fix_etc_mavenrc[0Ktravis_time:start:0ba0c011[0Ktravis_time:end:0ba0c011:start=1579036420534642012,finish=1579036420537717878,duration=3075866,event=fix_wwdr_certificate[0Ktravis_time:start:02a9fda1[0Ktravis_time:end:02a9fda1:start=1579036420540775209,finish=1579036420563475647,duration=22700438,event=put_localhost_first[0Ktravis_time:start:005904e3[0Ktravis_time:end:005904e3:start=1579036420566551175,finish=1579036420569357592,duration=2806417,event=home_paths[0Ktravis_time:start:06cd89d0[0Ktravis_time:end:06cd89d0:start=1579036420572332276,finish=1579036420584193370,duration=11861094,event=disable_initramfs[0Ktravis_time:start:0fb3feec[0Ktravis_time:end:0fb3feec:start=1579036420587161293,finish=1579036420833951765,duration=246790472,event=disable_ssh_roaming[0Ktravis_time:start:177afaa1[0Ktravis_time:end:177afaa1:start=1579036420837076128,finish=1579036420839342079,duration=2265951,event=debug_tools[0Ktravis_time:start:00ef40c3[0Ktravis_time:end:00ef40c3:start=1579036420842424504,finish=1579036420845736334,duration=3311830,event=uninstall_oclint[0Ktravis_time:start:11062380[0Ktravis_time:end:11062380:start=1579036420849074806,finish=1579036420852433162,duration=3358356,event=rvm_use[0Ktravis_time:start:0237f228[0Ktravis_time:end:0237f228:start=1579036420855560925,finish=1579036420863507073,duration=7946148,event=rm_etc_boto_cfg[0Ktravis_time:start:064cdbfe[0Ktravis_time:end:064cdbfe:start=1579036420866691638,finish=1579036420869497809,duration=2806171,event=rm_oraclejdk8_symlink[0Ktravis_time:start:21897326[0Ktravis_time:end:21897326:start=1579036420872578562,finish=1579036420979974262,duration=107395700,event=enable_i386[0Ktravis_time:start:061d0fe4[0Ktravis_time:end:061d0fe4:start=1579036420983286628,finish=1579036420988980057,duration=5693429,event=update_rubygems[0Ktravis_time:start:111ee1a0[0Ktravis_time:end:111ee1a0:start=1579036420992123135,finish=1579036421789655872,duration=797532737,event=ensure_path_components[0Ktravis_time:start:0182d9d0[0Ktravis_time:end:0182d9d0:start=1579036421792834481,finish=1579036421795042903,duration=2208422,event=redefine_curl[0Ktravis_time:start:055972f2[0Ktravis_time:end:055972f2:start=1579036421797996109,finish=1579036421800069782,duration=2073673,event=nonblock_pipe[0Ktravis_time:start:0380dba0[0Ktravis_time:end:0380dba0:start=1579036421802904950,finish=1579036427838102465,duration=6035197515,event=apt_get_update[0Ktravis_time:start:0ad7791d[0Ktravis_time:end:0ad7791d:start=1579036427841627169,finish=1579036427844149822,duration=2522653,event=deprecate_xcode_64[0Ktravis_time:start:052669dd[0Ktravis_time:end:052669dd:start=1579036427847185248,finish=1579036430227038149,duration=2379852901,event=update_heroku[0Ktravis_time:start:0bff7e70[0Ktravis_time:end:0bff7e70:start=1579036430230159215,finish=1579036430232328251,duration=2169036,event=shell_session_update[0Ktravis_time:start:0cb99c0c[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0cb99c0c:start=1579036430235274840,finish=1579036432362955215,duration=2127680375,event=set_docker_mtu[0Ktravis_time:start:20e29729[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:20e29729:start=1579036432366893511,finish=1579036432431468182,duration=64574671,event=resolvconf[0Ktravis_time:start:02300ca8[0Ktravis_time:end:02300ca8:start=1579036432438190390,finish=1579036432586837035,duration=148646645,event=maven_central_mirror[0Ktravis_time:start:0c437200[0Ktravis_time:end:0c437200:start=1579036432594347635,finish=1579036432596584529,duration=2236894,event=fix_ps4[0Ktravis_time:start:1ca15dd2[0K
travis_fold:start:git.checkout[0Ktravis_time:start:21179be9[0K$ git clone --depth=50 https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 269, done.[K
Receiving objects:   0% (1/269)   Receiving objects:   1% (3/269)   Receiving objects:   2% (6/269)   Receiving objects:   3% (9/269)   Receiving objects:   4% (11/269)   Receiving objects:   5% (14/269)   Receiving objects:   6% (17/269)   Receiving objects:   7% (19/269)   Receiving objects:   8% (22/269)   Receiving objects:   9% (25/269)   Receiving objects:  10% (27/269)   Receiving objects:  11% (30/269)   Receiving objects:  12% (33/269)   Receiving objects:  13% (35/269)   Receiving objects:  14% (38/269)   Receiving objects:  15% (41/269)   Receiving objects:  16% (44/269)   Receiving objects:  17% (46/269)   Receiving objects:  18% (49/269)   Receiving objects:  19% (52/269)   Receiving objects:  20% (54/269)   Receiving objects:  21% (57/269)   Receiving objects:  22% (60/269)   Receiving objects:  23% (62/269)   Receiving objects:  24% (65/269)   Receiving objects:  25% (68/269)   Receiving objects:  26% (70/269)   Receiving objects:  27% (73/269)   Receiving objects:  28% (76/269)   Receiving objects:  29% (79/269)   Receiving objects:  30% (81/269)   Receiving objects:  31% (84/269)   Receiving objects:  32% (87/269)   Receiving objects:  33% (89/269)   Receiving objects:  34% (92/269)   Receiving objects:  35% (95/269)   Receiving objects:  36% (97/269)   Receiving objects:  37% (100/269)   Receiving objects:  38% (103/269)   Receiving objects:  39% (105/269)   Receiving objects:  40% (108/269)   Receiving objects:  41% (111/269)   Receiving objects:  42% (113/269)   Receiving objects:  43% (116/269)   Receiving objects:  44% (119/269)   Receiving objects:  45% (122/269)   Receiving objects:  46% (124/269)   Receiving objects:  47% (127/269)   Receiving objects:  48% (130/269)   Receiving objects:  49% (132/269)   Receiving objects:  50% (135/269)   Receiving objects:  51% (138/269)   Receiving objects:  52% (140/269)   Receiving objects:  53% (143/269)   Receiving objects:  54% (146/269)   Receiving objects:  55% (148/269)   Receiving objects:  56% (151/269)   remote: Total 269 (delta 0), reused 0 (delta 0), pack-reused 269[K
Receiving objects:  57% (154/269)   Receiving objects:  58% (157/269)   Receiving objects:  59% (159/269)   Receiving objects:  60% (162/269)   Receiving objects:  61% (165/269)   Receiving objects:  62% (167/269)   Receiving objects:  63% (170/269)   Receiving objects:  64% (173/269)   Receiving objects:  65% (175/269)   Receiving objects:  66% (178/269)   Receiving objects:  67% (181/269)   Receiving objects:  68% (183/269)   Receiving objects:  69% (186/269)   Receiving objects:  70% (189/269)   Receiving objects:  71% (191/269)   Receiving objects:  72% (194/269)   Receiving objects:  73% (197/269)   Receiving objects:  74% (200/269)   Receiving objects:  75% (202/269)   Receiving objects:  76% (205/269)   Receiving objects:  77% (208/269)   Receiving objects:  78% (210/269)   Receiving objects:  79% (213/269)   Receiving objects:  80% (216/269)   Receiving objects:  81% (218/269)   Receiving objects:  82% (221/269)   Receiving objects:  83% (224/269)   Receiving objects:  84% (226/269)   Receiving objects:  85% (229/269)   Receiving objects:  86% (232/269)   Receiving objects:  87% (235/269)   Receiving objects:  88% (237/269)   Receiving objects:  89% (240/269)   Receiving objects:  90% (243/269)   Receiving objects:  91% (245/269)   Receiving objects:  92% (248/269)   Receiving objects:  93% (251/269)   Receiving objects:  94% (253/269)   Receiving objects:  95% (256/269)   Receiving objects:  96% (259/269)   Receiving objects:  97% (261/269)   Receiving objects:  98% (264/269)   Receiving objects:  99% (267/269)   Receiving objects: 100% (269/269)   Receiving objects: 100% (269/269), 247.90 KiB | 5.76 MiB/s, done.
Resolving deltas:   0% (0/132)   Resolving deltas:   8% (11/132)   Resolving deltas:  10% (14/132)   Resolving deltas:  11% (15/132)   Resolving deltas:  12% (16/132)   Resolving deltas:  19% (26/132)   Resolving deltas:  21% (28/132)   Resolving deltas:  23% (31/132)   Resolving deltas:  25% (34/132)   Resolving deltas:  31% (41/132)   Resolving deltas:  32% (43/132)   Resolving deltas:  33% (44/132)   Resolving deltas:  36% (48/132)   Resolving deltas:  37% (49/132)   Resolving deltas:  42% (56/132)   Resolving deltas:  43% (57/132)   Resolving deltas:  49% (65/132)   Resolving deltas:  50% (67/132)   Resolving deltas:  51% (68/132)   Resolving deltas:  57% (76/132)   Resolving deltas:  58% (77/132)   Resolving deltas:  62% (83/132)   Resolving deltas:  63% (84/132)   Resolving deltas:  64% (85/132)   Resolving deltas:  65% (86/132)   Resolving deltas:  66% (88/132)   Resolving deltas:  68% (90/132)   Resolving deltas:  71% (94/132)   Resolving deltas:  72% (96/132)   Resolving deltas:  73% (97/132)   Resolving deltas:  75% (99/132)   Resolving deltas:  79% (105/132)   Resolving deltas:  80% (106/132)   Resolving deltas:  84% (111/132)   Resolving deltas:  90% (120/132)   Resolving deltas:  91% (121/132)   Resolving deltas:  92% (122/132)   Resolving deltas: 100% (132/132)   Resolving deltas: 100% (132/132), done.
travis_time:end:21179be9:start=1579036432602919816,finish=1579036433178343960,duration=575424144,event=checkout[0K$ cd Ibotta/sk-dist
travis_time:start:094e4b38[0K$ git fetch origin +refs/pull/34/merge:
remote: Enumerating objects: 61, done.[K
remote: Counting objects:   1% (1/61)[Kremote: Counting objects:   3% (2/61)[Kremote: Counting objects:   4% (3/61)[Kremote: Counting objects:   6% (4/61)[Kremote: Counting objects:   8% (5/61)[Kremote: Counting objects:   9% (6/61)[Kremote: Counting objects:  11% (7/61)[Kremote: Counting objects:  13% (8/61)[Kremote: Counting objects:  14% (9/61)[Kremote: Counting objects:  16% (10/61)[Kremote: Counting objects:  18% (11/61)[Kremote: Counting objects:  19% (12/61)[Kremote: Counting objects:  21% (13/61)[Kremote: Counting objects:  22% (14/61)[Kremote: Counting objects:  24% (15/61)[Kremote: Counting objects:  26% (16/61)[Kremote: Counting objects:  27% (17/61)[Kremote: Counting objects:  29% (18/61)[Kremote: Counting objects:  31% (19/61)[Kremote: Counting objects:  32% (20/61)[Kremote: Counting objects:  34% (21/61)[Kremote: Counting objects:  36% (22/61)[Kremote: Counting objects:  37% (23/61)[Kremote: Counting objects:  39% (24/61)[Kremote: Counting objects:  40% (25/61)[Kremote: Counting objects:  42% (26/61)[Kremote: Counting objects:  44% (27/61)[Kremote: Counting objects:  45% (28/61)[Kremote: Counting objects:  47% (29/61)[Kremote: Counting objects:  49% (30/61)[Kremote: Counting objects:  50% (31/61)[Kremote: Counting objects:  52% (32/61)[Kremote: Counting objects:  54% (33/61)[Kremote: Counting objects:  55% (34/61)[Kremote: Counting objects:  57% (35/61)[Kremote: Counting objects:  59% (36/61)[Kremote: Counting objects:  60% (37/61)[Kremote: Counting objects:  62% (38/61)[Kremote: Counting objects:  63% (39/61)[Kremote: Counting objects:  65% (40/61)[Kremote: Counting objects:  67% (41/61)[Kremote: Counting objects:  68% (42/61)[Kremote: Counting objects:  70% (43/61)[Kremote: Counting objects:  72% (44/61)[Kremote: Counting objects:  73% (45/61)[Kremote: Counting objects:  75% (46/61)[Kremote: Counting objects:  77% (47/61)[Kremote: Counting objects:  78% (48/61)[Kremote: Counting objects:  80% (49/61)[Kremote: Counting objects:  81% (50/61)[Kremote: Counting objects:  83% (51/61)[Kremote: Counting objects:  85% (52/61)[Kremote: Counting objects:  86% (53/61)[Kremote: Counting objects:  88% (54/61)[Kremote: Counting objects:  90% (55/61)[Kremote: Counting objects:  91% (56/61)[Kremote: Counting objects:  93% (57/61)[Kremote: Counting objects:  95% (58/61)[Kremote: Counting objects:  96% (59/61)[Kremote: Counting objects:  98% (60/61)[Kremote: Counting objects: 100% (61/61)[Kremote: Counting objects: 100% (61/61), done.[K
remote: Compressing objects:   2% (1/39)[Kremote: Compressing objects:   5% (2/39)[Kremote: Compressing objects:   7% (3/39)[Kremote: Compressing objects:  10% (4/39)[Kremote: Compressing objects:  12% (5/39)[Kremote: Compressing objects:  15% (6/39)[Kremote: Compressing objects:  17% (7/39)[Kremote: Compressing objects:  20% (8/39)[Kremote: Compressing objects:  23% (9/39)[Kremote: Compressing objects:  25% (10/39)[Kremote: Compressing objects:  28% (11/39)[Kremote: Compressing objects:  30% (12/39)[Kremote: Compressing objects:  33% (13/39)[Kremote: Compressing objects:  35% (14/39)[Kremote: Compressing objects:  38% (15/39)[Kremote: Compressing objects:  41% (16/39)[Kremote: Compressing objects:  43% (17/39)[Kremote: Compressing objects:  46% (18/39)[Kremote: Compressing objects:  48% (19/39)[Kremote: Compressing objects:  51% (20/39)[Kremote: Compressing objects:  53% (21/39)[Kremote: Compressing objects:  56% (22/39)[Kremote: Compressing objects:  58% (23/39)[Kremote: Compressing objects:  61% (24/39)[Kremote: Compressing objects:  64% (25/39)[Kremote: Compressing objects:  66% (26/39)[Kremote: Compressing objects:  69% (27/39)[Kremote: Compressing objects:  71% (28/39)[Kremote: Compressing objects:  74% (29/39)[Kremote: Compressing objects:  76% (30/39)[Kremote: Compressing objects:  79% (31/39)[Kremote: Compressing objects:  82% (32/39)[Kremote: Compressing objects:  84% (33/39)[Kremote: Compressing objects:  87% (34/39)[Kremote: Compressing objects:  89% (35/39)[Kremote: Compressing objects:  92% (36/39)[Kremote: Compressing objects:  94% (37/39)[Kremote: Compressing objects:  97% (38/39)[Kremote: Compressing objects: 100% (39/39)[Kremote: Compressing objects: 100% (39/39), done.[K
Unpacking objects:   1% (1/61)   Unpacking objects:   3% (2/61)   Unpacking objects:   4% (3/61)   Unpacking objects:   6% (4/61)   Unpacking objects:   8% (5/61)   Unpacking objects:   9% (6/61)   Unpacking objects:  11% (7/61)   Unpacking objects:  13% (8/61)   Unpacking objects:  14% (9/61)   Unpacking objects:  16% (10/61)   Unpacking objects:  18% (11/61)   Unpacking objects:  19% (12/61)   Unpacking objects:  21% (13/61)   Unpacking objects:  22% (14/61)   Unpacking objects:  24% (15/61)   Unpacking objects:  26% (16/61)   Unpacking objects:  27% (17/61)   Unpacking objects:  29% (18/61)   Unpacking objects:  31% (19/61)   Unpacking objects:  32% (20/61)   Unpacking objects:  34% (21/61)   Unpacking objects:  36% (22/61)   Unpacking objects:  37% (23/61)   Unpacking objects:  39% (24/61)   Unpacking objects:  40% (25/61)   Unpacking objects:  42% (26/61)   Unpacking objects:  44% (27/61)   Unpacking objects:  45% (28/61)   Unpacking objects:  47% (29/61)   Unpacking objects:  49% (30/61)   Unpacking objects:  50% (31/61)   Unpacking objects:  52% (32/61)   Unpacking objects:  54% (33/61)   Unpacking objects:  55% (34/61)   Unpacking objects:  57% (35/61)   Unpacking objects:  59% (36/61)   Unpacking objects:  60% (37/61)   Unpacking objects:  62% (38/61)   Unpacking objects:  63% (39/61)   Unpacking objects:  65% (40/61)   Unpacking objects:  67% (41/61)   Unpacking objects:  68% (42/61)   Unpacking objects:  70% (43/61)   Unpacking objects:  72% (44/61)   Unpacking objects:  73% (45/61)   Unpacking objects:  75% (46/61)   Unpacking objects:  77% (47/61)   Unpacking objects:  78% (48/61)   Unpacking objects:  80% (49/61)   Unpacking objects:  81% (50/61)   Unpacking objects:  83% (51/61)   Unpacking objects:  85% (52/61)   Unpacking objects:  86% (53/61)   Unpacking objects:  88% (54/61)   Unpacking objects:  90% (55/61)   Unpacking objects:  91% (56/61)   Unpacking objects:  93% (57/61)   Unpacking objects:  95% (58/61)   Unpacking objects:  96% (59/61)   Unpacking objects:  98% (60/61)   Unpacking objects: 100% (61/61)   Unpacking objects: 100% (61/61), done.
remote: Total 61 (delta 38), reused 39 (delta 22), pack-reused 0[K
From https://github.com/Ibotta/sk-dist
 * branch            refs/pull/34/merge -> FETCH_HEAD
travis_time:end:094e4b38:start=1579036433182376361,finish=1579036433709029882,duration=526653521,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:094e4b38:start=1579036433182376361,finish=1579036433718533303,duration=536156942,event=checkout[0Ktravis_time:start:14d8e841[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:14d8e841:start=1579036433721912397,finish=1579036433728739132,duration=6826735,event=env[0Ktravis_time:start:0381d6ce[0K$ source ~/virtualenv/python3.7/bin/activate
travis_time:end:0381d6ce:start=1579036433732500378,finish=1579036433739833120,duration=7332742,event=[0K$ python --version
Python 3.7.1
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/pip (python 3.7)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:070c2fec[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/73/db/7d8204ddba84ab5d1e4fd1af8f82bbe39c589488bee71e45c662f4144010/scikit_learn-0.22.1-cp37-cp37m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/63/e0/a1b39cdcb2c391f087a1538bc8a6d62a82d0439693192aef541d7b123769/pandas-0.25.3-cp37-cp37m-manylinux1_x86_64.whl (10.4MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/dd/82/c1fe128f3526b128cfd185580ba40d01371c5d299fcf7f77968e22dfcc2e/scipy-1.4.1-cp37-cp37m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/5a/ee/fd2d696eff911f76ed14feeb51e6db6783dd04abd9b8e14be4cbf48d6088/pyarrow-0.15.1-cp37-cp37m-manylinux2010_x86_64.whl (59.2MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.8) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.1)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.8.0)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: joblib, scipy, scikit-learn, pytz, python-dateutil, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
  /opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    class ResultIterable(collections.Iterable):

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633: DeprecationWarning: invalid escape sequence \d
    """

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m=================== 63 passed, 13 warnings in 48.34 seconds ====================[0m
travis_time:end:070c2fec:start=1579036434579573479,finish=1579036543719382080,duration=109139808601,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
This job was cancelled because the "Auto Cancellation" feature is currently enabled, and a more recent build (#346) for pull request #34 came in while this job was waiting to be processed.

