travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 64f17911-ba02-4cca-ae30-4689bdf44d6b@1.worker-org-57dfd4cd5-kc252.gce-production-3
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-a43a6b01-6053-4532-adcf-dff40dad2bba travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.160438729s
travis_fold:end:worker_info[0Ktravis_time:start:0326241a[0Ktravis_time:end:0326241a:start=1579036755686011794,finish=1579036755830060790,duration=144048996,event=no_world_writable_dirs[0Ktravis_time:start:00765413[0Ktravis_time:end:00765413:start=1579036755833215180,finish=1579036755840607333,duration=7392153,event=agent[0Ktravis_time:start:0235c1b2[0Ktravis_time:end:0235c1b2:start=1579036755843510405,finish=1579036755845730256,duration=2219851,event=check_unsupported[0Ktravis_time:start:07daf80c[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637109770
Job id: 637109776
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:07daf80c:start=1579036755848400411,finish=1579036755854384387,duration=5983976,event=show_system_info[0Ktravis_time:start:0e3491ec[0Ktravis_time:end:0e3491ec:start=1579036755857111685,finish=1579036755869571476,duration=12459791,event=rm_riak_source[0Ktravis_time:start:09c41fc4[0Ktravis_time:end:09c41fc4:start=1579036755872596827,finish=1579036755881345270,duration=8748443,event=fix_rwky_redis[0Ktravis_time:start:26d30380[0Ktravis_time:end:26d30380:start=1579036755884678605,finish=1579036756196040746,duration=311362141,event=wait_for_network[0Ktravis_time:start:0503aec4[0Ktravis_time:end:0503aec4:start=1579036756199297762,finish=1579036756389622640,duration=190324878,event=update_apt_keys[0Ktravis_time:start:0c742a8b[0Ktravis_time:end:0c742a8b:start=1579036756392678642,finish=1579036756441765601,duration=49086959,event=fix_hhvm_source[0Ktravis_time:start:29a2bf5c[0Ktravis_time:end:29a2bf5c:start=1579036756444805396,finish=1579036756447223473,duration=2418077,event=update_mongo_arch[0Ktravis_time:start:024e3fac[0Ktravis_time:end:024e3fac:start=1579036756449953241,finish=1579036756487849657,duration=37896416,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1c234050[0Ktravis_time:end:1c234050:start=1579036756490801233,finish=1579036756492923254,duration=2122021,event=update_glibc[0Ktravis_time:start:014a95d0[0Ktravis_time:end:014a95d0:start=1579036756495658406,finish=1579036756503752061,duration=8093655,event=clean_up_path[0Ktravis_time:start:016a4975[0Ktravis_time:end:016a4975:start=1579036756506705415,finish=1579036756514114050,duration=7408635,event=fix_resolv_conf[0Ktravis_time:start:0393e21c[0Ktravis_time:end:0393e21c:start=1579036756516797677,finish=1579036756524652096,duration=7854419,event=fix_etc_hosts[0Ktravis_time:start:01f0b490[0Ktravis_time:end:01f0b490:start=1579036756527326971,finish=1579036756535515240,duration=8188269,event=fix_mvn_settings_xml[0Ktravis_time:start:01aaa5f8[0Ktravis_time:end:01aaa5f8:start=1579036756538378830,finish=1579036756546881990,duration=8503160,event=no_ipv6_localhost[0Ktravis_time:start:05ebb7d8[0Ktravis_time:end:05ebb7d8:start=1579036756549838660,finish=1579036756551817126,duration=1978466,event=fix_etc_mavenrc[0Ktravis_time:start:0b1ed060[0Ktravis_time:end:0b1ed060:start=1579036756554587025,finish=1579036756557342578,duration=2755553,event=fix_wwdr_certificate[0Ktravis_time:start:0618923e[0Ktravis_time:end:0618923e:start=1579036756560086927,finish=1579036756581165383,duration=21078456,event=put_localhost_first[0Ktravis_time:start:0db5425e[0Ktravis_time:end:0db5425e:start=1579036756583992585,finish=1579036756586827397,duration=2834812,event=home_paths[0Ktravis_time:start:035b8000[0Ktravis_time:end:035b8000:start=1579036756589509997,finish=1579036756600115686,duration=10605689,event=disable_initramfs[0Ktravis_time:start:0f333800[0Ktravis_time:end:0f333800:start=1579036756602862861,finish=1579036756847373321,duration=244510460,event=disable_ssh_roaming[0Ktravis_time:start:0fd2819f[0Ktravis_time:end:0fd2819f:start=1579036756850355528,finish=1579036756852427159,duration=2071631,event=debug_tools[0Ktravis_time:start:0668f30a[0Ktravis_time:end:0668f30a:start=1579036756855273842,finish=1579036756858034146,duration=2760304,event=uninstall_oclint[0Ktravis_time:start:2fb75f3d[0Ktravis_time:end:2fb75f3d:start=1579036756860734414,finish=1579036756863465019,duration=2730605,event=rvm_use[0Ktravis_time:start:27986244[0Ktravis_time:end:27986244:start=1579036756866194769,finish=1579036756873298175,duration=7103406,event=rm_etc_boto_cfg[0Ktravis_time:start:3926e907[0Ktravis_time:end:3926e907:start=1579036756876044456,finish=1579036756878556480,duration=2512024,event=rm_oraclejdk8_symlink[0Ktravis_time:start:138eb95a[0Ktravis_time:end:138eb95a:start=1579036756881206444,finish=1579036756972477735,duration=91271291,event=enable_i386[0Ktravis_time:start:11b47126[0Ktravis_time:end:11b47126:start=1579036756975719099,finish=1579036756982328552,duration=6609453,event=update_rubygems[0Ktravis_time:start:00ff8db2[0Ktravis_time:end:00ff8db2:start=1579036756985431822,finish=1579036757756648093,duration=771216271,event=ensure_path_components[0Ktravis_time:start:0072a630[0Ktravis_time:end:0072a630:start=1579036757759959679,finish=1579036757762193048,duration=2233369,event=redefine_curl[0Ktravis_time:start:135c47f1[0Ktravis_time:end:135c47f1:start=1579036757765158310,finish=1579036757767225840,duration=2067530,event=nonblock_pipe[0Ktravis_time:start:1f6529d2[0Ktravis_time:end:1f6529d2:start=1579036757769959005,finish=1579036763802352463,duration=6032393458,event=apt_get_update[0Ktravis_time:start:1251966a[0Ktravis_time:end:1251966a:start=1579036763805381555,finish=1579036763807527628,duration=2146073,event=deprecate_xcode_64[0Ktravis_time:start:2c82c8d6[0Ktravis_time:end:2c82c8d6:start=1579036763810270097,finish=1579036766071907389,duration=2261637292,event=update_heroku[0Ktravis_time:start:131e1dd4[0Ktravis_time:end:131e1dd4:start=1579036766074968214,finish=1579036766077000955,duration=2032741,event=shell_session_update[0Ktravis_time:start:312f1e81[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:312f1e81:start=1579036766079725958,finish=1579036768169230388,duration=2089504430,event=set_docker_mtu[0Ktravis_time:start:073a1630[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:073a1630:start=1579036768172688550,finish=1579036768232977687,duration=60289137,event=resolvconf[0Ktravis_time:start:00f48238[0Ktravis_time:end:00f48238:start=1579036768237783248,finish=1579036768372600464,duration=134817216,event=maven_central_mirror[0Ktravis_time:start:05153c5e[0Ktravis_time:end:05153c5e:start=1579036768378871002,finish=1579036768380811896,duration=1940894,event=fix_ps4[0Ktravis_time:start:01a4b6e0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:03bd9720[0K$ git clone --depth=50 --branch=version-compat https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 63, done.[K
remote: Counting objects:   1% (1/63)[Kremote: Counting objects:   3% (2/63)[Kremote: Counting objects:   4% (3/63)[Kremote: Counting objects:   6% (4/63)[Kremote: Counting objects:   7% (5/63)[Kremote: Counting objects:   9% (6/63)[Kremote: Counting objects:  11% (7/63)[Kremote: Counting objects:  12% (8/63)[Kremote: Counting objects:  14% (9/63)[Kremote: Counting objects:  15% (10/63)[Kremote: Counting objects:  17% (11/63)[Kremote: Counting objects:  19% (12/63)[Kremote: Counting objects:  20% (13/63)[Kremote: Counting objects:  22% (14/63)[Kremote: Counting objects:  23% (15/63)[Kremote: Counting objects:  25% (16/63)[Kremote: Counting objects:  26% (17/63)[Kremote: Counting objects:  28% (18/63)[Kremote: Counting objects:  30% (19/63)[Kremote: Counting objects:  31% (20/63)[Kremote: Counting objects:  33% (21/63)[Kremote: Counting objects:  34% (22/63)[Kremote: Counting objects:  36% (23/63)[Kremote: Counting objects:  38% (24/63)[Kremote: Counting objects:  39% (25/63)[Kremote: Counting objects:  41% (26/63)[Kremote: Counting objects:  42% (27/63)[Kremote: Counting objects:  44% (28/63)[Kremote: Counting objects:  46% (29/63)[Kremote: Counting objects:  47% (30/63)[Kremote: Counting objects:  49% (31/63)[Kremote: Counting objects:  50% (32/63)[Kremote: Counting objects:  52% (33/63)[Kremote: Counting objects:  53% (34/63)[Kremote: Counting objects:  55% (35/63)[Kremote: Counting objects:  57% (36/63)[Kremote: Counting objects:  58% (37/63)[Kremote: Counting objects:  60% (38/63)[Kremote: Counting objects:  61% (39/63)[Kremote: Counting objects:  63% (40/63)[Kremote: Counting objects:  65% (41/63)[Kremote: Counting objects:  66% (42/63)[Kremote: Counting objects:  68% (43/63)[Kremote: Counting objects:  69% (44/63)[Kremote: Counting objects:  71% (45/63)[Kremote: Counting objects:  73% (46/63)[Kremote: Counting objects:  74% (47/63)[Kremote: Counting objects:  76% (48/63)[Kremote: Counting objects:  77% (49/63)[Kremote: Counting objects:  79% (50/63)[Kremote: Counting objects:  80% (51/63)[Kremote: Counting objects:  82% (52/63)[Kremote: Counting objects:  84% (53/63)[Kremote: Counting objects:  85% (54/63)[Kremote: Counting objects:  87% (55/63)[Kremote: Counting objects:  88% (56/63)[Kremote: Counting objects:  90% (57/63)[Kremote: Counting objects:  92% (58/63)[Kremote: Counting objects:  93% (59/63)[Kremote: Counting objects:  95% (60/63)[Kremote: Counting objects:  96% (61/63)[Kremote: Counting objects:  98% (62/63)[Kremote: Counting objects: 100% (63/63)[Kremote: Counting objects: 100% (63/63), done.[K
remote: Compressing objects:   2% (1/48)[Kremote: Compressing objects:   4% (2/48)[Kremote: Compressing objects:   6% (3/48)[Kremote: Compressing objects:   8% (4/48)[Kremote: Compressing objects:  10% (5/48)[Kremote: Compressing objects:  12% (6/48)[Kremote: Compressing objects:  14% (7/48)[Kremote: Compressing objects:  16% (8/48)[Kremote: Compressing objects:  18% (9/48)[Kremote: Compressing objects:  20% (10/48)[Kremote: Compressing objects:  22% (11/48)[Kremote: Compressing objects:  25% (12/48)[Kremote: Compressing objects:  27% (13/48)[Kremote: Compressing objects:  29% (14/48)[Kremote: Compressing objects:  31% (15/48)[Kremote: Compressing objects:  33% (16/48)[Kremote: Compressing objects:  35% (17/48)[Kremote: Compressing objects:  37% (18/48)[Kremote: Compressing objects:  39% (19/48)[Kremote: Compressing objects:  41% (20/48)[Kremote: Compressing objects:  43% (21/48)[Kremote: Compressing objects:  45% (22/48)[Kremote: Compressing objects:  47% (23/48)[Kremote: Compressing objects:  50% (24/48)[Kremote: Compressing objects:  52% (25/48)[Kremote: Compressing objects:  54% (26/48)[Kremote: Compressing objects:  56% (27/48)[Kremote: Compressing objects:  58% (28/48)[Kremote: Compressing objects:  60% (29/48)[Kremote: Compressing objects:  62% (30/48)[Kremote: Compressing objects:  64% (31/48)[Kremote: Compressing objects:  66% (32/48)[Kremote: Compressing objects:  68% (33/48)[Kremote: Compressing objects:  70% (34/48)[Kremote: Compressing objects:  72% (35/48)[Kremote: Compressing objects:  75% (36/48)[Kremote: Compressing objects:  77% (37/48)[Kremote: Compressing objects:  79% (38/48)[Kremote: Compressing objects:  81% (39/48)[Kremote: Compressing objects:  83% (40/48)[Kremote: Compressing objects:  85% (41/48)[Kremote: Compressing objects:  87% (42/48)[Kremote: Compressing objects:  89% (43/48)[Kremote: Compressing objects:  91% (44/48)[Kremote: Compressing objects:  93% (45/48)[Kremote: Compressing objects:  95% (46/48)[Kremote: Compressing objects:  97% (47/48)[Kremote: Compressing objects: 100% (48/48)[Kremote: Compressing objects: 100% (48/48), done.[K
Receiving objects:   0% (1/332)   Receiving objects:   1% (4/332)   Receiving objects:   2% (7/332)   Receiving objects:   3% (10/332)   Receiving objects:   4% (14/332)   Receiving objects:   5% (17/332)   Receiving objects:   6% (20/332)   Receiving objects:   7% (24/332)   Receiving objects:   8% (27/332)   Receiving objects:   9% (30/332)   Receiving objects:  10% (34/332)   Receiving objects:  11% (37/332)   Receiving objects:  12% (40/332)   Receiving objects:  13% (44/332)   Receiving objects:  14% (47/332)   Receiving objects:  15% (50/332)   Receiving objects:  16% (54/332)   Receiving objects:  17% (57/332)   Receiving objects:  18% (60/332)   Receiving objects:  19% (64/332)   Receiving objects:  20% (67/332)   Receiving objects:  21% (70/332)   Receiving objects:  22% (74/332)   Receiving objects:  23% (77/332)   Receiving objects:  24% (80/332)   Receiving objects:  25% (83/332)   Receiving objects:  26% (87/332)   Receiving objects:  27% (90/332)   Receiving objects:  28% (93/332)   Receiving objects:  29% (97/332)   Receiving objects:  30% (100/332)   Receiving objects:  31% (103/332)   Receiving objects:  32% (107/332)   Receiving objects:  33% (110/332)   Receiving objects:  34% (113/332)   Receiving objects:  35% (117/332)   Receiving objects:  36% (120/332)   remote: Total 332 (delta 35), reused 32 (delta 15), pack-reused 269[K
Receiving objects:  37% (123/332)   Receiving objects:  38% (127/332)   Receiving objects:  39% (130/332)   Receiving objects:  40% (133/332)   Receiving objects:  41% (137/332)   Receiving objects:  42% (140/332)   Receiving objects:  43% (143/332)   Receiving objects:  44% (147/332)   Receiving objects:  45% (150/332)   Receiving objects:  46% (153/332)   Receiving objects:  47% (157/332)   Receiving objects:  48% (160/332)   Receiving objects:  49% (163/332)   Receiving objects:  50% (166/332)   Receiving objects:  51% (170/332)   Receiving objects:  52% (173/332)   Receiving objects:  53% (176/332)   Receiving objects:  54% (180/332)   Receiving objects:  55% (183/332)   Receiving objects:  56% (186/332)   Receiving objects:  57% (190/332)   Receiving objects:  58% (193/332)   Receiving objects:  59% (196/332)   Receiving objects:  60% (200/332)   Receiving objects:  61% (203/332)   Receiving objects:  62% (206/332)   Receiving objects:  63% (210/332)   Receiving objects:  64% (213/332)   Receiving objects:  65% (216/332)   Receiving objects:  66% (220/332)   Receiving objects:  67% (223/332)   Receiving objects:  68% (226/332)   Receiving objects:  69% (230/332)   Receiving objects:  70% (233/332)   Receiving objects:  71% (236/332)   Receiving objects:  72% (240/332)   Receiving objects:  73% (243/332)   Receiving objects:  74% (246/332)   Receiving objects:  75% (249/332)   Receiving objects:  76% (253/332)   Receiving objects:  77% (256/332)   Receiving objects:  78% (259/332)   Receiving objects:  79% (263/332)   Receiving objects:  80% (266/332)   Receiving objects:  81% (269/332)   Receiving objects:  82% (273/332)   Receiving objects:  83% (276/332)   Receiving objects:  84% (279/332)   Receiving objects:  85% (283/332)   Receiving objects:  86% (286/332)   Receiving objects:  87% (289/332)   Receiving objects:  88% (293/332)   Receiving objects:  89% (296/332)   Receiving objects:  90% (299/332)   Receiving objects:  91% (303/332)   Receiving objects:  92% (306/332)   Receiving objects:  93% (309/332)   Receiving objects:  94% (313/332)   Receiving objects:  95% (316/332)   Receiving objects:  96% (319/332)   Receiving objects:  97% (323/332)   Receiving objects:  98% (326/332)   Receiving objects:  99% (329/332)   Receiving objects: 100% (332/332)   Receiving objects: 100% (332/332), 262.11 KiB | 9.04 MiB/s, done.
Resolving deltas:   0% (0/167)   Resolving deltas:   1% (3/167)   Resolving deltas:   6% (11/167)   Resolving deltas:   7% (12/167)   Resolving deltas:  11% (20/167)   Resolving deltas:  12% (21/167)   Resolving deltas:  19% (32/167)   Resolving deltas:  20% (34/167)   Resolving deltas:  22% (37/167)   Resolving deltas:  23% (40/167)   Resolving deltas:  24% (41/167)   Resolving deltas:  30% (51/167)   Resolving deltas:  32% (55/167)   Resolving deltas:  33% (56/167)   Resolving deltas:  34% (57/167)   Resolving deltas:  37% (63/167)   Resolving deltas:  38% (64/167)   Resolving deltas:  39% (66/167)   Resolving deltas:  40% (68/167)   Resolving deltas:  45% (76/167)   Resolving deltas:  46% (78/167)   Resolving deltas:  49% (82/167)   Resolving deltas:  50% (84/167)   Resolving deltas:  51% (86/167)   Resolving deltas:  52% (87/167)   Resolving deltas:  53% (89/167)   Resolving deltas:  55% (93/167)   Resolving deltas:  56% (94/167)   Resolving deltas:  57% (96/167)   Resolving deltas:  58% (98/167)   Resolving deltas:  59% (99/167)   Resolving deltas:  62% (104/167)   Resolving deltas:  73% (123/167)   Resolving deltas:  77% (129/167)   Resolving deltas:  78% (131/167)   Resolving deltas:  81% (136/167)   Resolving deltas:  90% (151/167)   Resolving deltas:  96% (161/167)   Resolving deltas:  97% (162/167)   Resolving deltas: 100% (167/167)   Resolving deltas: 100% (167/167), done.
travis_time:end:03bd9720:start=1579036768386629994,finish=1579036768965368508,duration=578738514,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 852e48cee5060cebcc54c79352d9ecf49e1d4b29
travis_fold:end:git.checkout[0K
travis_time:end:03bd9720:start=1579036768386629994,finish=1579036768973965704,duration=587335710,event=checkout[0Ktravis_time:start:13b0622f[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_4

travis_time:end:13b0622f:start=1579036768976892367,finish=1579036768982488921,duration=5596554,event=env[0Ktravis_time:start:2f619d5c[0K$ source ~/virtualenv/python3.7/bin/activate
travis_time:end:2f619d5c:start=1579036768985474204,finish=1579036768990332997,duration=4858793,event=[0K$ python --version
Python 3.7.1
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/pip (python 3.7)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:0988976d[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/73/db/7d8204ddba84ab5d1e4fd1af8f82bbe39c589488bee71e45c662f4144010/scikit_learn-0.22.1-cp37-cp37m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/63/e0/a1b39cdcb2c391f087a1538bc8a6d62a82d0439693192aef541d7b123769/pandas-0.25.3-cp37-cp37m-manylinux1_x86_64.whl (10.4MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/dd/82/c1fe128f3526b128cfd185580ba40d01371c5d299fcf7f77968e22dfcc2e/scipy-1.4.1-cp37-cp37m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/5a/ee/fd2d696eff911f76ed14feeb51e6db6783dd04abd9b8e14be4cbf48d6088/pyarrow-0.15.1-cp37-cp37m-manylinux2010_x86_64.whl (59.2MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.8) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.1)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.8.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: joblib, scipy, scikit-learn, pytz, python-dateutil, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.4.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Pflume -Psparkr -Pkafka-0-8 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
  /opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working

/opt/spark-2.4.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23
  /opt/spark-2.4.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    class ResultIterable(collections.Iterable):

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 9 warnings in 40.89 seconds ====================[0m
travis_time:end:0988976d:start=1579036769729589977,finish=1579036892396324639,duration=122666734662,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
