travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 5b7aff6b-1987-4067-a925-9421c6985338@1.worker-org-88fdd6b59-9x729.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-007dda6c-842d-4d08-8bd1-2bc7c49fd3f1 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.256913808s
travis_fold:end:worker_info[0Ktravis_time:start:0b3728c8[0Ktravis_time:end:0b3728c8:start=1579036258596425539,finish=1579036258734100870,duration=137675331,event=no_world_writable_dirs[0Ktravis_time:start:23d77410[0Ktravis_time:end:23d77410:start=1579036258737199186,finish=1579036258743873846,duration=6674660,event=agent[0Ktravis_time:start:216f9032[0Ktravis_time:end:216f9032:start=1579036258746839356,finish=1579036258749375574,duration=2536218,event=check_unsupported[0Ktravis_time:start:0e626e10[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637108169
Job id: 637108171
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0e626e10:start=1579036258752661524,finish=1579036258759103448,duration=6441924,event=show_system_info[0Ktravis_time:start:0387f327[0Ktravis_time:end:0387f327:start=1579036258763569707,finish=1579036258775262721,duration=11693014,event=rm_riak_source[0Ktravis_time:start:048ec480[0Ktravis_time:end:048ec480:start=1579036258778782095,finish=1579036258784821404,duration=6039309,event=fix_rwky_redis[0Ktravis_time:start:090e22a0[0Ktravis_time:end:090e22a0:start=1579036258788698428,finish=1579036259163684067,duration=374985639,event=wait_for_network[0Ktravis_time:start:07759bc7[0Ktravis_time:end:07759bc7:start=1579036259166773551,finish=1579036259360923752,duration=194150201,event=update_apt_keys[0Ktravis_time:start:03e2ac94[0Ktravis_time:end:03e2ac94:start=1579036259363755012,finish=1579036259414425477,duration=50670465,event=fix_hhvm_source[0Ktravis_time:start:098a9ee0[0Ktravis_time:end:098a9ee0:start=1579036259417428466,finish=1579036259419968071,duration=2539605,event=update_mongo_arch[0Ktravis_time:start:111a4330[0Ktravis_time:end:111a4330:start=1579036259422687817,finish=1579036259462667686,duration=39979869,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1c7b3b16[0Ktravis_time:end:1c7b3b16:start=1579036259465851615,finish=1579036259468110012,duration=2258397,event=update_glibc[0Ktravis_time:start:18b147f8[0Ktravis_time:end:18b147f8:start=1579036259470871762,finish=1579036259478281842,duration=7410080,event=clean_up_path[0Ktravis_time:start:107880ae[0Ktravis_time:end:107880ae:start=1579036259481020520,finish=1579036259488483474,duration=7462954,event=fix_resolv_conf[0Ktravis_time:start:0bc6f46c[0Ktravis_time:end:0bc6f46c:start=1579036259491169736,finish=1579036259499486969,duration=8317233,event=fix_etc_hosts[0Ktravis_time:start:20c07d8c[0Ktravis_time:end:20c07d8c:start=1579036259502398992,finish=1579036259511725271,duration=9326279,event=fix_mvn_settings_xml[0Ktravis_time:start:0d68bbbf[0Ktravis_time:end:0d68bbbf:start=1579036259514561439,finish=1579036259523317838,duration=8756399,event=no_ipv6_localhost[0Ktravis_time:start:01823423[0Ktravis_time:end:01823423:start=1579036259526097911,finish=1579036259528282823,duration=2184912,event=fix_etc_mavenrc[0Ktravis_time:start:30527e14[0Ktravis_time:end:30527e14:start=1579036259530997926,finish=1579036259533841975,duration=2844049,event=fix_wwdr_certificate[0Ktravis_time:start:0347bda2[0Ktravis_time:end:0347bda2:start=1579036259536685389,finish=1579036259558273905,duration=21588516,event=put_localhost_first[0Ktravis_time:start:17c04406[0Ktravis_time:end:17c04406:start=1579036259561029244,finish=1579036259563692264,duration=2663020,event=home_paths[0Ktravis_time:start:0078fa14[0Ktravis_time:end:0078fa14:start=1579036259566716414,finish=1579036259578034465,duration=11318051,event=disable_initramfs[0Ktravis_time:start:003530c1[0Ktravis_time:end:003530c1:start=1579036259581094892,finish=1579036259861115023,duration=280020131,event=disable_ssh_roaming[0Ktravis_time:start:0f3b8670[0Ktravis_time:end:0f3b8670:start=1579036259864063306,finish=1579036259866180965,duration=2117659,event=debug_tools[0Ktravis_time:start:05ba8c0f[0Ktravis_time:end:05ba8c0f:start=1579036259868934471,finish=1579036259871658673,duration=2724202,event=uninstall_oclint[0Ktravis_time:start:0c0e9a2d[0Ktravis_time:end:0c0e9a2d:start=1579036259874497263,finish=1579036259877211412,duration=2714149,event=rvm_use[0Ktravis_time:start:202fa214[0Ktravis_time:end:202fa214:start=1579036259880094369,finish=1579036259887128154,duration=7033785,event=rm_etc_boto_cfg[0Ktravis_time:start:1b93fa60[0Ktravis_time:end:1b93fa60:start=1579036259889949390,finish=1579036259892634596,duration=2685206,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0a474f2c[0Ktravis_time:end:0a474f2c:start=1579036259895366340,finish=1579036259985882808,duration=90516468,event=enable_i386[0Ktravis_time:start:1cb136ec[0Ktravis_time:end:1cb136ec:start=1579036259989170361,finish=1579036259994904381,duration=5734020,event=update_rubygems[0Ktravis_time:start:0c2e73d1[0Ktravis_time:end:0c2e73d1:start=1579036259998028919,finish=1579036260773091417,duration=775062498,event=ensure_path_components[0Ktravis_time:start:0c70ec06[0Ktravis_time:end:0c70ec06:start=1579036260776181838,finish=1579036260778248541,duration=2066703,event=redefine_curl[0Ktravis_time:start:0642c5d9[0Ktravis_time:end:0642c5d9:start=1579036260781053650,finish=1579036260783141767,duration=2088117,event=nonblock_pipe[0Ktravis_time:start:1d4505f2[0Ktravis_time:end:1d4505f2:start=1579036260785964143,finish=1579036266819966572,duration=6034002429,event=apt_get_update[0Ktravis_time:start:16d758dd[0Ktravis_time:end:16d758dd:start=1579036266823261169,finish=1579036266825404337,duration=2143168,event=deprecate_xcode_64[0Ktravis_time:start:03c43ebb[0Ktravis_time:end:03c43ebb:start=1579036266828221817,finish=1579036269083293715,duration=2255071898,event=update_heroku[0Ktravis_time:start:05d5fe8e[0Ktravis_time:end:05d5fe8e:start=1579036269086381823,finish=1579036269088515546,duration=2133723,event=shell_session_update[0Ktravis_time:start:04cf4e60[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:04cf4e60:start=1579036269091328173,finish=1579036271206349258,duration=2115021085,event=set_docker_mtu[0Ktravis_time:start:1d670c30[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1d670c30:start=1579036271209591777,finish=1579036271267633030,duration=58041253,event=resolvconf[0Ktravis_time:start:1e52959f[0Ktravis_time:end:1e52959f:start=1579036271272599038,finish=1579036271412910019,duration=140310981,event=maven_central_mirror[0Ktravis_time:start:053bd6e8[0Ktravis_time:end:053bd6e8:start=1579036271422298863,finish=1579036271424546089,duration=2247226,event=fix_ps4[0Ktravis_time:start:0510595f[0K
travis_fold:start:git.checkout[0Ktravis_time:start:23cd13e5[0K$ git clone --depth=50 --branch=version-compat https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 54, done.[K
remote: Counting objects:   1% (1/54)[Kremote: Counting objects:   3% (2/54)[Kremote: Counting objects:   5% (3/54)[Kremote: Counting objects:   7% (4/54)[Kremote: Counting objects:   9% (5/54)[Kremote: Counting objects:  11% (6/54)[Kremote: Counting objects:  12% (7/54)[Kremote: Counting objects:  14% (8/54)[Kremote: Counting objects:  16% (9/54)[Kremote: Counting objects:  18% (10/54)[Kremote: Counting objects:  20% (11/54)[Kremote: Counting objects:  22% (12/54)[Kremote: Counting objects:  24% (13/54)[Kremote: Counting objects:  25% (14/54)[Kremote: Counting objects:  27% (15/54)[Kremote: Counting objects:  29% (16/54)[Kremote: Counting objects:  31% (17/54)[Kremote: Counting objects:  33% (18/54)[Kremote: Counting objects:  35% (19/54)[Kremote: Counting objects:  37% (20/54)[Kremote: Counting objects:  38% (21/54)[Kremote: Counting objects:  40% (22/54)[Kremote: Counting objects:  42% (23/54)[Kremote: Counting objects:  44% (24/54)[Kremote: Counting objects:  46% (25/54)[Kremote: Counting objects:  48% (26/54)[Kremote: Counting objects:  50% (27/54)[Kremote: Counting objects:  51% (28/54)[Kremote: Counting objects:  53% (29/54)[Kremote: Counting objects:  55% (30/54)[Kremote: Counting objects:  57% (31/54)[Kremote: Counting objects:  59% (32/54)[Kremote: Counting objects:  61% (33/54)[Kremote: Counting objects:  62% (34/54)[Kremote: Counting objects:  64% (35/54)[Kremote: Counting objects:  66% (36/54)[Kremote: Counting objects:  68% (37/54)[Kremote: Counting objects:  70% (38/54)[Kremote: Counting objects:  72% (39/54)[Kremote: Counting objects:  74% (40/54)[Kremote: Counting objects:  75% (41/54)[Kremote: Counting objects:  77% (42/54)[Kremote: Counting objects:  79% (43/54)[Kremote: Counting objects:  81% (44/54)[Kremote: Counting objects:  83% (45/54)[Kremote: Counting objects:  85% (46/54)[Kremote: Counting objects:  87% (47/54)[Kremote: Counting objects:  88% (48/54)[Kremote: Counting objects:  90% (49/54)[Kremote: Counting objects:  92% (50/54)[Kremote: Counting objects:  94% (51/54)[Kremote: Counting objects:  96% (52/54)[Kremote: Counting objects:  98% (53/54)[Kremote: Counting objects: 100% (54/54)[Kremote: Counting objects: 100% (54/54), done.[K
remote: Compressing objects:   2% (1/39)[Kremote: Compressing objects:   5% (2/39)[Kremote: Compressing objects:   7% (3/39)[Kremote: Compressing objects:  10% (4/39)[Kremote: Compressing objects:  12% (5/39)[Kremote: Compressing objects:  15% (6/39)[Kremote: Compressing objects:  17% (7/39)[Kremote: Compressing objects:  20% (8/39)[Kremote: Compressing objects:  23% (9/39)[Kremote: Compressing objects:  25% (10/39)[Kremote: Compressing objects:  28% (11/39)[Kremote: Compressing objects:  30% (12/39)[Kremote: Compressing objects:  33% (13/39)[Kremote: Compressing objects:  35% (14/39)[Kremote: Compressing objects:  38% (15/39)[Kremote: Compressing objects:  41% (16/39)[Kremote: Compressing objects:  43% (17/39)[Kremote: Compressing objects:  46% (18/39)[Kremote: Compressing objects:  48% (19/39)[Kremote: Compressing objects:  51% (20/39)[Kremote: Compressing objects:  53% (21/39)[Kremote: Compressing objects:  56% (22/39)[Kremote: Compressing objects:  58% (23/39)[Kremote: Compressing objects:  61% (24/39)[Kremote: Compressing objects:  64% (25/39)[Kremote: Compressing objects:  66% (26/39)[Kremote: Compressing objects:  69% (27/39)[Kremote: Compressing objects:  71% (28/39)[Kremote: Compressing objects:  74% (29/39)[Kremote: Compressing objects:  76% (30/39)[Kremote: Compressing objects:  79% (31/39)[Kremote: Compressing objects:  82% (32/39)[Kremote: Compressing objects:  84% (33/39)[Kremote: Compressing objects:  87% (34/39)[Kremote: Compressing objects:  89% (35/39)[Kremote: Compressing objects:  92% (36/39)[Kremote: Compressing objects:  94% (37/39)[Kremote: Compressing objects:  97% (38/39)[Kremote: Compressing objects: 100% (39/39)[Kremote: Compressing objects: 100% (39/39), done.[K
Receiving objects:   0% (1/323)   Receiving objects:   1% (4/323)   Receiving objects:   2% (7/323)   Receiving objects:   3% (10/323)   Receiving objects:   4% (13/323)   Receiving objects:   5% (17/323)   Receiving objects:   6% (20/323)   Receiving objects:   7% (23/323)   Receiving objects:   8% (26/323)   Receiving objects:   9% (30/323)   Receiving objects:  10% (33/323)   Receiving objects:  11% (36/323)   Receiving objects:  12% (39/323)   Receiving objects:  13% (42/323)   Receiving objects:  14% (46/323)   Receiving objects:  15% (49/323)   Receiving objects:  16% (52/323)   Receiving objects:  17% (55/323)   Receiving objects:  18% (59/323)   Receiving objects:  19% (62/323)   Receiving objects:  20% (65/323)   Receiving objects:  21% (68/323)   Receiving objects:  22% (72/323)   Receiving objects:  23% (75/323)   Receiving objects:  24% (78/323)   Receiving objects:  25% (81/323)   Receiving objects:  26% (84/323)   Receiving objects:  27% (88/323)   Receiving objects:  28% (91/323)   Receiving objects:  29% (94/323)   Receiving objects:  30% (97/323)   Receiving objects:  31% (101/323)   Receiving objects:  32% (104/323)   Receiving objects:  33% (107/323)   Receiving objects:  34% (110/323)   Receiving objects:  35% (114/323)   Receiving objects:  36% (117/323)   Receiving objects:  37% (120/323)   Receiving objects:  38% (123/323)   Receiving objects:  39% (126/323)   Receiving objects:  40% (130/323)   Receiving objects:  41% (133/323)   Receiving objects:  42% (136/323)   Receiving objects:  43% (139/323)   remote: Total 323 (delta 29), reused 32 (delta 15), pack-reused 269[K
Receiving objects:  44% (143/323)   Receiving objects:  45% (146/323)   Receiving objects:  46% (149/323)   Receiving objects:  47% (152/323)   Receiving objects:  48% (156/323)   Receiving objects:  49% (159/323)   Receiving objects:  50% (162/323)   Receiving objects:  51% (165/323)   Receiving objects:  52% (168/323)   Receiving objects:  53% (172/323)   Receiving objects:  54% (175/323)   Receiving objects:  55% (178/323)   Receiving objects:  56% (181/323)   Receiving objects:  57% (185/323)   Receiving objects:  58% (188/323)   Receiving objects:  59% (191/323)   Receiving objects:  60% (194/323)   Receiving objects:  61% (198/323)   Receiving objects:  62% (201/323)   Receiving objects:  63% (204/323)   Receiving objects:  64% (207/323)   Receiving objects:  65% (210/323)   Receiving objects:  66% (214/323)   Receiving objects:  67% (217/323)   Receiving objects:  68% (220/323)   Receiving objects:  69% (223/323)   Receiving objects:  70% (227/323)   Receiving objects:  71% (230/323)   Receiving objects:  72% (233/323)   Receiving objects:  73% (236/323)   Receiving objects:  74% (240/323)   Receiving objects:  75% (243/323)   Receiving objects:  76% (246/323)   Receiving objects:  77% (249/323)   Receiving objects:  78% (252/323)   Receiving objects:  79% (256/323)   Receiving objects:  80% (259/323)   Receiving objects:  81% (262/323)   Receiving objects:  82% (265/323)   Receiving objects:  83% (269/323)   Receiving objects:  84% (272/323)   Receiving objects:  85% (275/323)   Receiving objects:  86% (278/323)   Receiving objects:  87% (282/323)   Receiving objects:  88% (285/323)   Receiving objects:  89% (288/323)   Receiving objects:  90% (291/323)   Receiving objects:  91% (294/323)   Receiving objects:  92% (298/323)   Receiving objects:  93% (301/323)   Receiving objects:  94% (304/323)   Receiving objects:  95% (307/323)   Receiving objects:  96% (311/323)   Receiving objects:  97% (314/323)   Receiving objects:  98% (317/323)   Receiving objects:  99% (320/323)   Receiving objects: 100% (323/323)   Receiving objects: 100% (323/323), 260.23 KiB | 3.17 MiB/s, done.
Resolving deltas:   0% (0/161)   Resolving deltas:   6% (11/161)   Resolving deltas:   8% (14/161)   Resolving deltas:   9% (15/161)   Resolving deltas:  13% (22/161)   Resolving deltas:  14% (23/161)   Resolving deltas:  20% (33/161)   Resolving deltas:  21% (35/161)   Resolving deltas:  22% (36/161)   Resolving deltas:  23% (38/161)   Resolving deltas:  24% (40/161)   Resolving deltas:  26% (43/161)   Resolving deltas:  27% (44/161)   Resolving deltas:  32% (53/161)   Resolving deltas:  35% (57/161)   Resolving deltas:  36% (58/161)   Resolving deltas:  39% (63/161)   Resolving deltas:  40% (65/161)   Resolving deltas:  41% (67/161)   Resolving deltas:  42% (68/161)   Resolving deltas:  47% (76/161)   Resolving deltas:  50% (81/161)   Resolving deltas:  51% (83/161)   Resolving deltas:  52% (84/161)   Resolving deltas:  53% (86/161)   Resolving deltas:  55% (89/161)   Resolving deltas:  57% (93/161)   Resolving deltas:  58% (94/161)   Resolving deltas:  59% (96/161)   Resolving deltas:  60% (97/161)   Resolving deltas:  61% (99/161)   Resolving deltas:  62% (100/161)   Resolving deltas:  65% (105/161)   Resolving deltas:  77% (124/161)   Resolving deltas:  80% (129/161)   Resolving deltas:  81% (131/161)   Resolving deltas:  90% (146/161)   Resolving deltas:  91% (148/161)   Resolving deltas:  92% (149/161)   Resolving deltas:  93% (150/161)   Resolving deltas:  99% (160/161)   Resolving deltas: 100% (161/161)   Resolving deltas: 100% (161/161), done.
travis_time:end:23cd13e5:start=1579036271430400748,finish=1579036272156906712,duration=726505964,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 27cf892b2ea3c1b66e86d90acbdd90f4ca8ef9cd
travis_fold:end:git.checkout[0K
travis_time:end:23cd13e5:start=1579036271430400748,finish=1579036272165379301,duration=734978553,event=checkout[0Ktravis_time:start:2229b25c[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:2229b25c:start=1579036272168442357,finish=1579036272173695999,duration=5253642,event=env[0Ktravis_time:start:095d1067[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:095d1067:start=1579036272176676004,finish=1579036272182504143,duration=5828139,event=[0K$ python --version
Python 3.6.7
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pip (python 3.6)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:23ac0978[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d1/48/e9fa9e252abcd1447eff6f9257636af31758a6e46fd5ce5d3c879f6907cb/scikit_learn-0.22.1-cp36-cp36m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/52/3f/f6a428599e0d4497e1595030965b5ba455fd8ade6e977e3c819973c4b41d/pandas-0.25.3-cp36-cp36m-manylinux1_x86_64.whl (10.4MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from sk-dist==0.1.8) (1.16.2)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/dc/29/162476fd44203116e7980cfbd9352eef9db37c49445d1fec35509022f6aa/scipy-1.4.1-cp36-cp36m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/6c/32/ce1926f05679ea5448fd3b98fbd9419d8c7a65f87d1a12ee5fb9577e3a8e/pyarrow-0.15.1-cp36-cp36m-manylinux2010_x86_64.whl (59.2MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.8) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.1)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.8.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: scipy, joblib, scikit-learn, python-dateutil, pytz, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.6.7, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633: DeprecationWarning: invalid escape sequence \d
    """

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 7 warnings in 45.16 seconds ====================[0m
travis_time:end:23ac0978:start=1579036273008688940,finish=1579036398781277810,duration=125772588870,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
