travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: cdefe896-95fe-4f3b-b272-78247f0e6a91@1.worker-org-88fdd6b59-pktz6.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-c1d45310-9b41-483c-8663-54b1abfe5f97 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.085078896s
travis_fold:end:worker_info[0Ktravis_time:start:00edd49d[0Ktravis_time:end:00edd49d:start=1579036595327353278,finish=1579036595472666063,duration=145312785,event=no_world_writable_dirs[0Ktravis_time:start:124e2734[0Ktravis_time:end:124e2734:start=1579036595476157950,finish=1579036595483603360,duration=7445410,event=agent[0Ktravis_time:start:07e880d2[0Ktravis_time:end:07e880d2:start=1579036595486480182,finish=1579036595488665445,duration=2185263,event=check_unsupported[0Ktravis_time:start:26ffe882[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637109770
Job id: 637109771
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:26ffe882:start=1579036595491843689,finish=1579036595499768024,duration=7924335,event=show_system_info[0Ktravis_time:start:01dc52dc[0Ktravis_time:end:01dc52dc:start=1579036595502684616,finish=1579036595515700646,duration=13016030,event=rm_riak_source[0Ktravis_time:start:065f3b78[0Ktravis_time:end:065f3b78:start=1579036595519140213,finish=1579036595527819491,duration=8679278,event=fix_rwky_redis[0Ktravis_time:start:0be748f0[0Ktravis_time:end:0be748f0:start=1579036595531756240,finish=1579036595881939224,duration=350182984,event=wait_for_network[0Ktravis_time:start:0eced56e[0Ktravis_time:end:0eced56e:start=1579036595885076487,finish=1579036596082658879,duration=197582392,event=update_apt_keys[0Ktravis_time:start:0fe0b3b0[0Ktravis_time:end:0fe0b3b0:start=1579036596085921334,finish=1579036596139988070,duration=54066736,event=fix_hhvm_source[0Ktravis_time:start:00edfee0[0Ktravis_time:end:00edfee0:start=1579036596143397902,finish=1579036596146045266,duration=2647364,event=update_mongo_arch[0Ktravis_time:start:0ba2fa56[0Ktravis_time:end:0ba2fa56:start=1579036596148965616,finish=1579036596190342751,duration=41377135,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1a8f98ac[0Ktravis_time:end:1a8f98ac:start=1579036596193562761,finish=1579036596195779785,duration=2217024,event=update_glibc[0Ktravis_time:start:16385ac8[0Ktravis_time:end:16385ac8:start=1579036596198634567,finish=1579036596206190847,duration=7556280,event=clean_up_path[0Ktravis_time:start:19595260[0Ktravis_time:end:19595260:start=1579036596208988650,finish=1579036596216506293,duration=7517643,event=fix_resolv_conf[0Ktravis_time:start:141fd884[0Ktravis_time:end:141fd884:start=1579036596219580205,finish=1579036596228301513,duration=8721308,event=fix_etc_hosts[0Ktravis_time:start:057aa0af[0Ktravis_time:end:057aa0af:start=1579036596231266019,finish=1579036596241424150,duration=10158131,event=fix_mvn_settings_xml[0Ktravis_time:start:1deb12f5[0Ktravis_time:end:1deb12f5:start=1579036596244635085,finish=1579036596254301048,duration=9665963,event=no_ipv6_localhost[0Ktravis_time:start:05d9ad34[0Ktravis_time:end:05d9ad34:start=1579036596257310156,finish=1579036596259450340,duration=2140184,event=fix_etc_mavenrc[0Ktravis_time:start:02b741ea[0Ktravis_time:end:02b741ea:start=1579036596262327057,finish=1579036596265390572,duration=3063515,event=fix_wwdr_certificate[0Ktravis_time:start:04b08318[0Ktravis_time:end:04b08318:start=1579036596268298167,finish=1579036596291908865,duration=23610698,event=put_localhost_first[0Ktravis_time:start:3912979c[0Ktravis_time:end:3912979c:start=1579036596295009124,finish=1579036596297767663,duration=2758539,event=home_paths[0Ktravis_time:start:10ef94f2[0Ktravis_time:end:10ef94f2:start=1579036596300587559,finish=1579036596311815619,duration=11228060,event=disable_initramfs[0Ktravis_time:start:030b6ac3[0Ktravis_time:end:030b6ac3:start=1579036596314899822,finish=1579036596582028311,duration=267128489,event=disable_ssh_roaming[0Ktravis_time:start:16fecf2c[0Ktravis_time:end:16fecf2c:start=1579036596585290880,finish=1579036596587607503,duration=2316623,event=debug_tools[0Ktravis_time:start:00e2f1f2[0Ktravis_time:end:00e2f1f2:start=1579036596590599396,finish=1579036596593718114,duration=3118718,event=uninstall_oclint[0Ktravis_time:start:02069ec8[0Ktravis_time:end:02069ec8:start=1579036596596764863,finish=1579036596599678879,duration=2914016,event=rvm_use[0Ktravis_time:start:04a6b966[0Ktravis_time:end:04a6b966:start=1579036596602595530,finish=1579036596610070830,duration=7475300,event=rm_etc_boto_cfg[0Ktravis_time:start:0945ed00[0Ktravis_time:end:0945ed00:start=1579036596613079884,finish=1579036596615671705,duration=2591821,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0356df2d[0Ktravis_time:end:0356df2d:start=1579036596618654599,finish=1579036596714768505,duration=96113906,event=enable_i386[0Ktravis_time:start:1bf6e5e8[0Ktravis_time:end:1bf6e5e8:start=1579036596718119300,finish=1579036596723496710,duration=5377410,event=update_rubygems[0Ktravis_time:start:03b6ce2c[0Ktravis_time:end:03b6ce2c:start=1579036596726705207,finish=1579036597525603076,duration=798897869,event=ensure_path_components[0Ktravis_time:start:011161ef[0Ktravis_time:end:011161ef:start=1579036597528952330,finish=1579036597531273161,duration=2320831,event=redefine_curl[0Ktravis_time:start:31286b5c[0Ktravis_time:end:31286b5c:start=1579036597534257967,finish=1579036597536378865,duration=2120898,event=nonblock_pipe[0Ktravis_time:start:21c64a6c[0Ktravis_time:end:21c64a6c:start=1579036597539301502,finish=1579036603572610298,duration=6033308796,event=apt_get_update[0Ktravis_time:start:3383d4af[0Ktravis_time:end:3383d4af:start=1579036603575828133,finish=1579036603578266453,duration=2438320,event=deprecate_xcode_64[0Ktravis_time:start:05a54b32[0Ktravis_time:end:05a54b32:start=1579036603581269660,finish=1579036605914046440,duration=2332776780,event=update_heroku[0Ktravis_time:start:01b0185e[0Ktravis_time:end:01b0185e:start=1579036605917380374,finish=1579036605919755958,duration=2375584,event=shell_session_update[0Ktravis_time:start:29a8591d[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:29a8591d:start=1579036605922833649,finish=1579036608025320382,duration=2102486733,event=set_docker_mtu[0Ktravis_time:start:0e7eb11c[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0e7eb11c:start=1579036608028625652,finish=1579036608092447224,duration=63821572,event=resolvconf[0Ktravis_time:start:13681290[0Ktravis_time:end:13681290:start=1579036608096453384,finish=1579036608231434186,duration=134980802,event=maven_central_mirror[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:2b26a8e2[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:2b26a8e2:start=1579036608320293065,finish=1579036609045143373,duration=724850308,event=configure[0Ktravis_time:start:10f7e1cf[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:10f7e1cf:start=1579036609048598298,finish=1579036620098117798,duration=11049519500,event=configure[0Ktravis_time:start:0a298718[0Ktravis_time:end:0a298718:start=1579036620116529399,finish=1579036620118817014,duration=2287615,event=fix_ps4[0Ktravis_time:start:165ef2c0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0a25d2ee[0K$ git clone --depth=50 --branch=version-compat https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 63, done.[K
remote: Counting objects:   1% (1/63)[Kremote: Counting objects:   3% (2/63)[Kremote: Counting objects:   4% (3/63)[Kremote: Counting objects:   6% (4/63)[Kremote: Counting objects:   7% (5/63)[Kremote: Counting objects:   9% (6/63)[Kremote: Counting objects:  11% (7/63)[Kremote: Counting objects:  12% (8/63)[Kremote: Counting objects:  14% (9/63)[Kremote: Counting objects:  15% (10/63)[Kremote: Counting objects:  17% (11/63)[Kremote: Counting objects:  19% (12/63)[Kremote: Counting objects:  20% (13/63)[Kremote: Counting objects:  22% (14/63)[Kremote: Counting objects:  23% (15/63)[Kremote: Counting objects:  25% (16/63)[Kremote: Counting objects:  26% (17/63)[Kremote: Counting objects:  28% (18/63)[Kremote: Counting objects:  30% (19/63)[Kremote: Counting objects:  31% (20/63)[Kremote: Counting objects:  33% (21/63)[Kremote: Counting objects:  34% (22/63)[Kremote: Counting objects:  36% (23/63)[Kremote: Counting objects:  38% (24/63)[Kremote: Counting objects:  39% (25/63)[Kremote: Counting objects:  41% (26/63)[Kremote: Counting objects:  42% (27/63)[Kremote: Counting objects:  44% (28/63)[Kremote: Counting objects:  46% (29/63)[Kremote: Counting objects:  47% (30/63)[Kremote: Counting objects:  49% (31/63)[Kremote: Counting objects:  50% (32/63)[Kremote: Counting objects:  52% (33/63)[Kremote: Counting objects:  53% (34/63)[Kremote: Counting objects:  55% (35/63)[Kremote: Counting objects:  57% (36/63)[Kremote: Counting objects:  58% (37/63)[Kremote: Counting objects:  60% (38/63)[Kremote: Counting objects:  61% (39/63)[Kremote: Counting objects:  63% (40/63)[Kremote: Counting objects:  65% (41/63)[Kremote: Counting objects:  66% (42/63)[Kremote: Counting objects:  68% (43/63)[Kremote: Counting objects:  69% (44/63)[Kremote: Counting objects:  71% (45/63)[Kremote: Counting objects:  73% (46/63)[Kremote: Counting objects:  74% (47/63)[Kremote: Counting objects:  76% (48/63)[Kremote: Counting objects:  77% (49/63)[Kremote: Counting objects:  79% (50/63)[Kremote: Counting objects:  80% (51/63)[Kremote: Counting objects:  82% (52/63)[Kremote: Counting objects:  84% (53/63)[Kremote: Counting objects:  85% (54/63)[Kremote: Counting objects:  87% (55/63)[Kremote: Counting objects:  88% (56/63)[Kremote: Counting objects:  90% (57/63)[Kremote: Counting objects:  92% (58/63)[Kremote: Counting objects:  93% (59/63)[Kremote: Counting objects:  95% (60/63)[Kremote: Counting objects:  96% (61/63)[Kremote: Counting objects:  98% (62/63)[Kremote: Counting objects: 100% (63/63)[Kremote: Counting objects: 100% (63/63), done.[K
remote: Compressing objects:   2% (1/48)[Kremote: Compressing objects:   4% (2/48)[Kremote: Compressing objects:   6% (3/48)[Kremote: Compressing objects:   8% (4/48)[Kremote: Compressing objects:  10% (5/48)[Kremote: Compressing objects:  12% (6/48)[Kremote: Compressing objects:  14% (7/48)[Kremote: Compressing objects:  16% (8/48)[Kremote: Compressing objects:  18% (9/48)[Kremote: Compressing objects:  20% (10/48)[Kremote: Compressing objects:  22% (11/48)[Kremote: Compressing objects:  25% (12/48)[Kremote: Compressing objects:  27% (13/48)[Kremote: Compressing objects:  29% (14/48)[Kremote: Compressing objects:  31% (15/48)[Kremote: Compressing objects:  33% (16/48)[Kremote: Compressing objects:  35% (17/48)[Kremote: Compressing objects:  37% (18/48)[Kremote: Compressing objects:  39% (19/48)[Kremote: Compressing objects:  41% (20/48)[Kremote: Compressing objects:  43% (21/48)[Kremote: Compressing objects:  45% (22/48)[Kremote: Compressing objects:  47% (23/48)[Kremote: Compressing objects:  50% (24/48)[Kremote: Compressing objects:  52% (25/48)[Kremote: Compressing objects:  54% (26/48)[Kremote: Compressing objects:  56% (27/48)[Kremote: Compressing objects:  58% (28/48)[Kremote: Compressing objects:  60% (29/48)[Kremote: Compressing objects:  62% (30/48)[Kremote: Compressing objects:  64% (31/48)[Kremote: Compressing objects:  66% (32/48)[Kremote: Compressing objects:  68% (33/48)[Kremote: Compressing objects:  70% (34/48)[Kremote: Compressing objects:  72% (35/48)[Kremote: Compressing objects:  75% (36/48)[Kremote: Compressing objects:  77% (37/48)[Kremote: Compressing objects:  79% (38/48)[Kremote: Compressing objects:  81% (39/48)[Kremote: Compressing objects:  83% (40/48)[Kremote: Compressing objects:  85% (41/48)[Kremote: Compressing objects:  87% (42/48)[Kremote: Compressing objects:  89% (43/48)[Kremote: Compressing objects:  91% (44/48)[Kremote: Compressing objects:  93% (45/48)[Kremote: Compressing objects:  95% (46/48)[Kremote: Compressing objects:  97% (47/48)[Kremote: Compressing objects: 100% (48/48)[Kremote: Compressing objects: 100% (48/48), done.[K
Receiving objects:   0% (1/332)   Receiving objects:   1% (4/332)   Receiving objects:   2% (7/332)   Receiving objects:   3% (10/332)   Receiving objects:   4% (14/332)   Receiving objects:   5% (17/332)   Receiving objects:   6% (20/332)   Receiving objects:   7% (24/332)   Receiving objects:   8% (27/332)   Receiving objects:   9% (30/332)   Receiving objects:  10% (34/332)   Receiving objects:  11% (37/332)   Receiving objects:  12% (40/332)   Receiving objects:  13% (44/332)   Receiving objects:  14% (47/332)   Receiving objects:  15% (50/332)   Receiving objects:  16% (54/332)   Receiving objects:  17% (57/332)   Receiving objects:  18% (60/332)   Receiving objects:  19% (64/332)   Receiving objects:  20% (67/332)   Receiving objects:  21% (70/332)   Receiving objects:  22% (74/332)   Receiving objects:  23% (77/332)   Receiving objects:  24% (80/332)   Receiving objects:  25% (83/332)   Receiving objects:  26% (87/332)   Receiving objects:  27% (90/332)   Receiving objects:  28% (93/332)   Receiving objects:  29% (97/332)   Receiving objects:  30% (100/332)   Receiving objects:  31% (103/332)   Receiving objects:  32% (107/332)   Receiving objects:  33% (110/332)   Receiving objects:  34% (113/332)   Receiving objects:  35% (117/332)   Receiving objects:  36% (120/332)   remote: Total 332 (delta 35), reused 32 (delta 15), pack-reused 269[K
Receiving objects:  37% (123/332)   Receiving objects:  38% (127/332)   Receiving objects:  39% (130/332)   Receiving objects:  40% (133/332)   Receiving objects:  41% (137/332)   Receiving objects:  42% (140/332)   Receiving objects:  43% (143/332)   Receiving objects:  44% (147/332)   Receiving objects:  45% (150/332)   Receiving objects:  46% (153/332)   Receiving objects:  47% (157/332)   Receiving objects:  48% (160/332)   Receiving objects:  49% (163/332)   Receiving objects:  50% (166/332)   Receiving objects:  51% (170/332)   Receiving objects:  52% (173/332)   Receiving objects:  53% (176/332)   Receiving objects:  54% (180/332)   Receiving objects:  55% (183/332)   Receiving objects:  56% (186/332)   Receiving objects:  57% (190/332)   Receiving objects:  58% (193/332)   Receiving objects:  59% (196/332)   Receiving objects:  60% (200/332)   Receiving objects:  61% (203/332)   Receiving objects:  62% (206/332)   Receiving objects:  63% (210/332)   Receiving objects:  64% (213/332)   Receiving objects:  65% (216/332)   Receiving objects:  66% (220/332)   Receiving objects:  67% (223/332)   Receiving objects:  68% (226/332)   Receiving objects:  69% (230/332)   Receiving objects:  70% (233/332)   Receiving objects:  71% (236/332)   Receiving objects:  72% (240/332)   Receiving objects:  73% (243/332)   Receiving objects:  74% (246/332)   Receiving objects:  75% (249/332)   Receiving objects:  76% (253/332)   Receiving objects:  77% (256/332)   Receiving objects:  78% (259/332)   Receiving objects:  79% (263/332)   Receiving objects:  80% (266/332)   Receiving objects:  81% (269/332)   Receiving objects:  82% (273/332)   Receiving objects:  83% (276/332)   Receiving objects:  84% (279/332)   Receiving objects:  85% (283/332)   Receiving objects:  86% (286/332)   Receiving objects:  87% (289/332)   Receiving objects:  88% (293/332)   Receiving objects:  89% (296/332)   Receiving objects:  90% (299/332)   Receiving objects:  91% (303/332)   Receiving objects:  92% (306/332)   Receiving objects:  93% (309/332)   Receiving objects:  94% (313/332)   Receiving objects:  95% (316/332)   Receiving objects:  96% (319/332)   Receiving objects:  97% (323/332)   Receiving objects:  98% (326/332)   Receiving objects:  99% (329/332)   Receiving objects: 100% (332/332)   Receiving objects: 100% (332/332), 262.11 KiB | 4.52 MiB/s, done.
Resolving deltas:   0% (0/167)   Resolving deltas:   7% (13/167)   Resolving deltas:   8% (14/167)   Resolving deltas:  10% (17/167)   Resolving deltas:  11% (19/167)   Resolving deltas:  18% (31/167)   Resolving deltas:  20% (34/167)   Resolving deltas:  21% (36/167)   Resolving deltas:  22% (38/167)   Resolving deltas:  25% (42/167)   Resolving deltas:  28% (47/167)   Resolving deltas:  30% (51/167)   Resolving deltas:  31% (52/167)   Resolving deltas:  36% (61/167)   Resolving deltas:  37% (63/167)   Resolving deltas:  38% (65/167)   Resolving deltas:  39% (66/167)   Resolving deltas:  41% (69/167)   Resolving deltas:  46% (77/167)   Resolving deltas:  49% (82/167)   Resolving deltas:  50% (84/167)   Resolving deltas:  51% (86/167)   Resolving deltas:  52% (87/167)   Resolving deltas:  53% (89/167)   Resolving deltas:  54% (91/167)   Resolving deltas:  56% (94/167)   Resolving deltas:  57% (96/167)   Resolving deltas:  58% (97/167)   Resolving deltas:  59% (99/167)   Resolving deltas:  62% (105/167)   Resolving deltas:  63% (106/167)   Resolving deltas:  74% (124/167)   Resolving deltas:  77% (129/167)   Resolving deltas:  78% (131/167)   Resolving deltas:  89% (149/167)   Resolving deltas:  97% (162/167)   Resolving deltas:  98% (164/167)   Resolving deltas:  99% (166/167)   Resolving deltas: 100% (167/167)   Resolving deltas: 100% (167/167), done.
travis_time:end:0a25d2ee:start=1579036620124691444,finish=1579036620846019276,duration=721327832,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 852e48cee5060cebcc54c79352d9ecf49e1d4b29
travis_fold:end:git.checkout[0K
travis_time:end:0a25d2ee:start=1579036620124691444,finish=1579036620855737290,duration=731045846,event=checkout[0Ktravis_time:start:0091b6c0[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:0091b6c0:start=1579036620859392479,finish=1579036620866504683,duration=7112204,event=env[0Ktravis_time:start:0c66fe93[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:0c66fe93:start=1579036620870109613,finish=1579036620874954251,duration=4844638,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:15027888[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a8/01/a37d1ae4191ef09adc6385ae9f9306409e93370f7e85338152b608e7d6a3/scikit_learn-0.22.1-cp35-cp35m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/63/fb/b686693f0907048c3b0f2293e76b9d1ec3e39e7567da9c1542b57abc604c/pyarrow-0.15.1-cp35-cp35m-manylinux1_x86_64.whl (59.0MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.8) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.1.0)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (2.3.3)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.6.3)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (5.0.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: joblib, scipy, scikit-learn, pytz, python-dateutil, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[1m[33m==================== 63 passed, 1 warnings in 50.00 seconds ====================[0m
travis_time:end:15027888:start=1579036621179201478,finish=1579036736676505266,duration=115497303788,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
