travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: cd251d59-d00f-4fb6-9304-c618dabbbc64@1.worker-org-78789cc49c-fzgwp.gce-production-3
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-feb5f574-76c0-4a89-b035-58c03e675cb9 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.303654791s
travis_fold:end:worker_info[0Ktravis_time:start:1d9369ca[0Ktravis_time:end:1d9369ca:start=1579036845966836131,finish=1579036846099251852,duration=132415721,event=no_world_writable_dirs[0Ktravis_time:start:2167c45b[0Ktravis_time:end:2167c45b:start=1579036846102278471,finish=1579036846109807425,duration=7528954,event=agent[0Ktravis_time:start:0c18ead5[0Ktravis_time:end:0c18ead5:start=1579036846112363275,finish=1579036846114206278,duration=1843003,event=check_unsupported[0Ktravis_time:start:02ca5af4[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 637109802
Job id: 637109805
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:02ca5af4:start=1579036846116797749,finish=1579036846123465057,duration=6667308,event=show_system_info[0Ktravis_time:start:1b188f94[0Ktravis_time:end:1b188f94:start=1579036846126056707,finish=1579036846137441831,duration=11385124,event=rm_riak_source[0Ktravis_time:start:0b1948c0[0Ktravis_time:end:0b1948c0:start=1579036846140360055,finish=1579036846145167977,duration=4807922,event=fix_rwky_redis[0Ktravis_time:start:376adfbc[0Ktravis_time:end:376adfbc:start=1579036846147858442,finish=1579036846535955703,duration=388097261,event=wait_for_network[0Ktravis_time:start:03988086[0Ktravis_time:end:03988086:start=1579036846539014980,finish=1579036846743521445,duration=204506465,event=update_apt_keys[0Ktravis_time:start:0bbca534[0Ktravis_time:end:0bbca534:start=1579036846746359924,finish=1579036846795064070,duration=48704146,event=fix_hhvm_source[0Ktravis_time:start:0783be7c[0Ktravis_time:end:0783be7c:start=1579036846798036981,finish=1579036846800371555,duration=2334574,event=update_mongo_arch[0Ktravis_time:start:243e1753[0Ktravis_time:end:243e1753:start=1579036846803097204,finish=1579036846841090163,duration=37992959,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1f42af44[0Ktravis_time:end:1f42af44:start=1579036846844051466,finish=1579036846846131045,duration=2079579,event=update_glibc[0Ktravis_time:start:2159c9a6[0Ktravis_time:end:2159c9a6:start=1579036846848727740,finish=1579036846855815188,duration=7087448,event=clean_up_path[0Ktravis_time:start:1ef5e300[0Ktravis_time:end:1ef5e300:start=1579036846858422419,finish=1579036846865379920,duration=6957501,event=fix_resolv_conf[0Ktravis_time:start:056112c0[0Ktravis_time:end:056112c0:start=1579036846867910753,finish=1579036846875647921,duration=7737168,event=fix_etc_hosts[0Ktravis_time:start:0034bcc0[0Ktravis_time:end:0034bcc0:start=1579036846878194044,finish=1579036846886735073,duration=8541029,event=fix_mvn_settings_xml[0Ktravis_time:start:0da7ee50[0Ktravis_time:end:0da7ee50:start=1579036846889541166,finish=1579036846897841346,duration=8300180,event=no_ipv6_localhost[0Ktravis_time:start:056ca4c2[0Ktravis_time:end:056ca4c2:start=1579036846900463134,finish=1579036846902373663,duration=1910529,event=fix_etc_mavenrc[0Ktravis_time:start:0013c8b2[0Ktravis_time:end:0013c8b2:start=1579036846904940833,finish=1579036846907558339,duration=2617506,event=fix_wwdr_certificate[0Ktravis_time:start:01722360[0Ktravis_time:end:01722360:start=1579036846910166024,finish=1579036846931210496,duration=21044472,event=put_localhost_first[0Ktravis_time:start:1be0a4b8[0Ktravis_time:end:1be0a4b8:start=1579036846933904276,finish=1579036846937191840,duration=3287564,event=home_paths[0Ktravis_time:start:17d05a14[0Ktravis_time:end:17d05a14:start=1579036846939805949,finish=1579036846950437989,duration=10632040,event=disable_initramfs[0Ktravis_time:start:09e11488[0Ktravis_time:end:09e11488:start=1579036846953042034,finish=1579036847261796017,duration=308753983,event=disable_ssh_roaming[0Ktravis_time:start:1b012e6a[0Ktravis_time:end:1b012e6a:start=1579036847264738663,finish=1579036847266825522,duration=2086859,event=debug_tools[0Ktravis_time:start:1dd3aa2e[0Ktravis_time:end:1dd3aa2e:start=1579036847269587934,finish=1579036847272220985,duration=2633051,event=uninstall_oclint[0Ktravis_time:start:0352288c[0Ktravis_time:end:0352288c:start=1579036847275057999,finish=1579036847277663770,duration=2605771,event=rvm_use[0Ktravis_time:start:00a38f80[0Ktravis_time:end:00a38f80:start=1579036847280243624,finish=1579036847287093294,duration=6849670,event=rm_etc_boto_cfg[0Ktravis_time:start:29b0c5ab[0Ktravis_time:end:29b0c5ab:start=1579036847289790336,finish=1579036847292297403,duration=2507067,event=rm_oraclejdk8_symlink[0Ktravis_time:start:07828472[0Ktravis_time:end:07828472:start=1579036847294802068,finish=1579036847389036230,duration=94234162,event=enable_i386[0Ktravis_time:start:274888a8[0Ktravis_time:end:274888a8:start=1579036847391978959,finish=1579036847397555881,duration=5576922,event=update_rubygems[0Ktravis_time:start:0ae4aa57[0Ktravis_time:end:0ae4aa57:start=1579036847400344478,finish=1579036848163526290,duration=763181812,event=ensure_path_components[0Ktravis_time:start:00afbc69[0Ktravis_time:end:00afbc69:start=1579036848166652423,finish=1579036848168723437,duration=2071014,event=redefine_curl[0Ktravis_time:start:00bd4130[0Ktravis_time:end:00bd4130:start=1579036848171448402,finish=1579036848173432134,duration=1983732,event=nonblock_pipe[0Ktravis_time:start:08c60315[0Ktravis_time:end:08c60315:start=1579036848175990087,finish=1579036854207819002,duration=6031828915,event=apt_get_update[0Ktravis_time:start:0f3a7a31[0Ktravis_time:end:0f3a7a31:start=1579036854210874492,finish=1579036854213168258,duration=2293766,event=deprecate_xcode_64[0Ktravis_time:start:1321b3a2[0Ktravis_time:end:1321b3a2:start=1579036854215885684,finish=1579036856447045528,duration=2231159844,event=update_heroku[0Ktravis_time:start:018ac7b4[0Ktravis_time:end:018ac7b4:start=1579036856450261468,finish=1579036856452429949,duration=2168481,event=shell_session_update[0Ktravis_time:start:2d4499f8[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:2d4499f8:start=1579036856455255584,finish=1579036858602619100,duration=2147363516,event=set_docker_mtu[0Ktravis_time:start:0eec0de2[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0eec0de2:start=1579036858606409621,finish=1579036858667356647,duration=60947026,event=resolvconf[0Ktravis_time:start:05eac48c[0Ktravis_time:end:05eac48c:start=1579036858675214415,finish=1579036858808407757,duration=133193342,event=maven_central_mirror[0Ktravis_time:start:02ec7e48[0Ktravis_time:end:02ec7e48:start=1579036858815882954,finish=1579036858817916436,duration=2033482,event=fix_ps4[0Ktravis_time:start:01627bfc[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0ce956f2[0K$ git clone --depth=50 https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 269, done.[K
Receiving objects:   0% (1/269)   Receiving objects:   1% (3/269)   Receiving objects:   2% (6/269)   Receiving objects:   3% (9/269)   Receiving objects:   4% (11/269)   Receiving objects:   5% (14/269)   Receiving objects:   6% (17/269)   Receiving objects:   7% (19/269)   Receiving objects:   8% (22/269)   Receiving objects:   9% (25/269)   Receiving objects:  10% (27/269)   Receiving objects:  11% (30/269)   Receiving objects:  12% (33/269)   Receiving objects:  13% (35/269)   Receiving objects:  14% (38/269)   Receiving objects:  15% (41/269)   Receiving objects:  16% (44/269)   Receiving objects:  17% (46/269)   Receiving objects:  18% (49/269)   Receiving objects:  19% (52/269)   Receiving objects:  20% (54/269)   Receiving objects:  21% (57/269)   Receiving objects:  22% (60/269)   Receiving objects:  23% (62/269)   Receiving objects:  24% (65/269)   Receiving objects:  25% (68/269)   Receiving objects:  26% (70/269)   Receiving objects:  27% (73/269)   Receiving objects:  28% (76/269)   Receiving objects:  29% (79/269)   Receiving objects:  30% (81/269)   Receiving objects:  31% (84/269)   Receiving objects:  32% (87/269)   Receiving objects:  33% (89/269)   Receiving objects:  34% (92/269)   Receiving objects:  35% (95/269)   Receiving objects:  36% (97/269)   Receiving objects:  37% (100/269)   Receiving objects:  38% (103/269)   Receiving objects:  39% (105/269)   Receiving objects:  40% (108/269)   Receiving objects:  41% (111/269)   Receiving objects:  42% (113/269)   Receiving objects:  43% (116/269)   Receiving objects:  44% (119/269)   Receiving objects:  45% (122/269)   Receiving objects:  46% (124/269)   Receiving objects:  47% (127/269)   Receiving objects:  48% (130/269)   Receiving objects:  49% (132/269)   Receiving objects:  50% (135/269)   Receiving objects:  51% (138/269)   Receiving objects:  52% (140/269)   Receiving objects:  53% (143/269)   Receiving objects:  54% (146/269)   remote: Total 269 (delta 0), reused 0 (delta 0), pack-reused 269[K
Receiving objects:  55% (148/269)   Receiving objects:  56% (151/269)   Receiving objects:  57% (154/269)   Receiving objects:  58% (157/269)   Receiving objects:  59% (159/269)   Receiving objects:  60% (162/269)   Receiving objects:  61% (165/269)   Receiving objects:  62% (167/269)   Receiving objects:  63% (170/269)   Receiving objects:  64% (173/269)   Receiving objects:  65% (175/269)   Receiving objects:  66% (178/269)   Receiving objects:  67% (181/269)   Receiving objects:  68% (183/269)   Receiving objects:  69% (186/269)   Receiving objects:  70% (189/269)   Receiving objects:  71% (191/269)   Receiving objects:  72% (194/269)   Receiving objects:  73% (197/269)   Receiving objects:  74% (200/269)   Receiving objects:  75% (202/269)   Receiving objects:  76% (205/269)   Receiving objects:  77% (208/269)   Receiving objects:  78% (210/269)   Receiving objects:  79% (213/269)   Receiving objects:  80% (216/269)   Receiving objects:  81% (218/269)   Receiving objects:  82% (221/269)   Receiving objects:  83% (224/269)   Receiving objects:  84% (226/269)   Receiving objects:  85% (229/269)   Receiving objects:  86% (232/269)   Receiving objects:  87% (235/269)   Receiving objects:  88% (237/269)   Receiving objects:  89% (240/269)   Receiving objects:  90% (243/269)   Receiving objects:  91% (245/269)   Receiving objects:  92% (248/269)   Receiving objects:  93% (251/269)   Receiving objects:  94% (253/269)   Receiving objects:  95% (256/269)   Receiving objects:  96% (259/269)   Receiving objects:  97% (261/269)   Receiving objects:  98% (264/269)   Receiving objects:  99% (267/269)   Receiving objects: 100% (269/269)   Receiving objects: 100% (269/269), 247.90 KiB | 2.99 MiB/s, done.
Resolving deltas:   0% (0/132)   Resolving deltas:   8% (11/132)   Resolving deltas:  10% (14/132)   Resolving deltas:  11% (15/132)   Resolving deltas:  15% (21/132)   Resolving deltas:  16% (22/132)   Resolving deltas:  21% (28/132)   Resolving deltas:  22% (30/132)   Resolving deltas:  23% (31/132)   Resolving deltas:  25% (33/132)   Resolving deltas:  26% (35/132)   Resolving deltas:  30% (40/132)   Resolving deltas:  31% (41/132)   Resolving deltas:  37% (50/132)   Resolving deltas:  40% (54/132)   Resolving deltas:  41% (55/132)   Resolving deltas:  42% (56/132)   Resolving deltas:  44% (59/132)   Resolving deltas:  46% (61/132)   Resolving deltas:  50% (66/132)   Resolving deltas:  51% (68/132)   Resolving deltas:  57% (76/132)   Resolving deltas:  58% (77/132)   Resolving deltas:  61% (81/132)   Resolving deltas:  62% (82/132)   Resolving deltas:  63% (84/132)   Resolving deltas:  64% (85/132)   Resolving deltas:  65% (86/132)   Resolving deltas:  66% (88/132)   Resolving deltas:  67% (89/132)   Resolving deltas:  69% (92/132)   Resolving deltas:  70% (93/132)   Resolving deltas:  71% (94/132)   Resolving deltas:  73% (97/132)   Resolving deltas:  74% (98/132)   Resolving deltas:  78% (103/132)   Resolving deltas:  92% (122/132)   Resolving deltas:  96% (127/132)   Resolving deltas:  97% (129/132)   Resolving deltas: 100% (132/132)   Resolving deltas: 100% (132/132), done.
travis_time:end:0ce956f2:start=1579036858823748213,finish=1579036859579732089,duration=755983876,event=checkout[0K$ cd Ibotta/sk-dist
travis_time:start:396eef70[0K$ git fetch origin +refs/pull/34/merge:
remote: Enumerating objects: 64, done.[K
remote: Counting objects:   1% (1/64)[Kremote: Counting objects:   3% (2/64)[Kremote: Counting objects:   4% (3/64)[Kremote: Counting objects:   6% (4/64)[Kremote: Counting objects:   7% (5/64)[Kremote: Counting objects:   9% (6/64)[Kremote: Counting objects:  10% (7/64)[Kremote: Counting objects:  12% (8/64)[Kremote: Counting objects:  14% (9/64)[Kremote: Counting objects:  15% (10/64)[Kremote: Counting objects:  17% (11/64)[Kremote: Counting objects:  18% (12/64)[Kremote: Counting objects:  20% (13/64)[Kremote: Counting objects:  21% (14/64)[Kremote: Counting objects:  23% (15/64)[Kremote: Counting objects:  25% (16/64)[Kremote: Counting objects:  26% (17/64)[Kremote: Counting objects:  28% (18/64)[Kremote: Counting objects:  29% (19/64)[Kremote: Counting objects:  31% (20/64)[Kremote: Counting objects:  32% (21/64)[Kremote: Counting objects:  34% (22/64)[Kremote: Counting objects:  35% (23/64)[Kremote: Counting objects:  37% (24/64)[Kremote: Counting objects:  39% (25/64)[Kremote: Counting objects:  40% (26/64)[Kremote: Counting objects:  42% (27/64)[Kremote: Counting objects:  43% (28/64)[Kremote: Counting objects:  45% (29/64)[Kremote: Counting objects:  46% (30/64)[Kremote: Counting objects:  48% (31/64)[Kremote: Counting objects:  50% (32/64)[Kremote: Counting objects:  51% (33/64)[Kremote: Counting objects:  53% (34/64)[Kremote: Counting objects:  54% (35/64)[Kremote: Counting objects:  56% (36/64)[Kremote: Counting objects:  57% (37/64)[Kremote: Counting objects:  59% (38/64)[Kremote: Counting objects:  60% (39/64)[Kremote: Counting objects:  62% (40/64)[Kremote: Counting objects:  64% (41/64)[Kremote: Counting objects:  65% (42/64)[Kremote: Counting objects:  67% (43/64)[Kremote: Counting objects:  68% (44/64)[Kremote: Counting objects:  70% (45/64)[Kremote: Counting objects:  71% (46/64)[Kremote: Counting objects:  73% (47/64)[Kremote: Counting objects:  75% (48/64)[Kremote: Counting objects:  76% (49/64)[Kremote: Counting objects:  78% (50/64)[Kremote: Counting objects:  79% (51/64)[Kremote: Counting objects:  81% (52/64)[Kremote: Counting objects:  82% (53/64)[Kremote: Counting objects:  84% (54/64)[Kremote: Counting objects:  85% (55/64)[Kremote: Counting objects:  87% (56/64)[Kremote: Counting objects:  89% (57/64)[Kremote: Counting objects:  90% (58/64)[Kremote: Counting objects:  92% (59/64)[Kremote: Counting objects:  93% (60/64)[Kremote: Counting objects:  95% (61/64)[Kremote: Counting objects:  96% (62/64)[Kremote: Counting objects:  98% (63/64)[Kremote: Counting objects: 100% (64/64)[Kremote: Counting objects: 100% (64/64), done.[K
remote: Compressing objects:   2% (1/42)[Kremote: Compressing objects:   4% (2/42)[Kremote: Compressing objects:   7% (3/42)[Kremote: Compressing objects:   9% (4/42)[Kremote: Compressing objects:  11% (5/42)[Kremote: Compressing objects:  14% (6/42)[Kremote: Compressing objects:  16% (7/42)[Kremote: Compressing objects:  19% (8/42)[Kremote: Compressing objects:  21% (9/42)[Kremote: Compressing objects:  23% (10/42)[Kremote: Compressing objects:  26% (11/42)[Kremote: Compressing objects:  28% (12/42)[Kremote: Compressing objects:  30% (13/42)[Kremote: Compressing objects:  33% (14/42)[Kremote: Compressing objects:  35% (15/42)[Kremote: Compressing objects:  38% (16/42)[Kremote: Compressing objects:  40% (17/42)[Kremote: Compressing objects:  42% (18/42)[Kremote: Compressing objects:  45% (19/42)[Kremote: Compressing objects:  47% (20/42)[Kremote: Compressing objects:  50% (21/42)[Kremote: Compressing objects:  52% (22/42)[Kremote: Compressing objects:  54% (23/42)[Kremote: Compressing objects:  57% (24/42)[Kremote: Compressing objects:  59% (25/42)[Kremote: Compressing objects:  61% (26/42)[Kremote: Compressing objects:  64% (27/42)[Kremote: Compressing objects:  66% (28/42)[Kremote: Compressing objects:  69% (29/42)[Kremote: Compressing objects:  71% (30/42)[Kremote: Compressing objects:  73% (31/42)[Kremote: Compressing objects:  76% (32/42)[Kremote: Compressing objects:  78% (33/42)[Kremote: Compressing objects:  80% (34/42)[Kremote: Compressing objects:  83% (35/42)[Kremote: Compressing objects:  85% (36/42)[Kremote: Compressing objects:  88% (37/42)[Kremote: Compressing objects:  90% (38/42)[Kremote: Compressing objects:  92% (39/42)[Kremote: Compressing objects:  95% (40/42)[Kremote: Compressing objects:  97% (41/42)[Kremote: Compressing objects: 100% (42/42)[Kremote: Compressing objects: 100% (42/42), done.[K
remote: Total 64 (delta 40), reused 39 (delta 22), pack-reused 0[K
Unpacking objects:   1% (1/64)   Unpacking objects:   3% (2/64)   Unpacking objects:   4% (3/64)   Unpacking objects:   6% (4/64)   Unpacking objects:   7% (5/64)   Unpacking objects:   9% (6/64)   Unpacking objects:  10% (7/64)   Unpacking objects:  12% (8/64)   Unpacking objects:  14% (9/64)   Unpacking objects:  15% (10/64)   Unpacking objects:  17% (11/64)   Unpacking objects:  18% (12/64)   Unpacking objects:  20% (13/64)   Unpacking objects:  21% (14/64)   Unpacking objects:  23% (15/64)   Unpacking objects:  25% (16/64)   Unpacking objects:  26% (17/64)   Unpacking objects:  28% (18/64)   Unpacking objects:  29% (19/64)   Unpacking objects:  31% (20/64)   Unpacking objects:  32% (21/64)   Unpacking objects:  34% (22/64)   Unpacking objects:  35% (23/64)   Unpacking objects:  37% (24/64)   Unpacking objects:  39% (25/64)   Unpacking objects:  40% (26/64)   Unpacking objects:  42% (27/64)   Unpacking objects:  43% (28/64)   Unpacking objects:  45% (29/64)   Unpacking objects:  46% (30/64)   Unpacking objects:  48% (31/64)   Unpacking objects:  50% (32/64)   Unpacking objects:  51% (33/64)   Unpacking objects:  53% (34/64)   Unpacking objects:  54% (35/64)   Unpacking objects:  56% (36/64)   Unpacking objects:  57% (37/64)   Unpacking objects:  59% (38/64)   Unpacking objects:  60% (39/64)   Unpacking objects:  62% (40/64)   Unpacking objects:  64% (41/64)   Unpacking objects:  65% (42/64)   Unpacking objects:  67% (43/64)   Unpacking objects:  68% (44/64)   Unpacking objects:  70% (45/64)   Unpacking objects:  71% (46/64)   Unpacking objects:  73% (47/64)   Unpacking objects:  75% (48/64)   Unpacking objects:  76% (49/64)   Unpacking objects:  78% (50/64)   Unpacking objects:  79% (51/64)   Unpacking objects:  81% (52/64)   Unpacking objects:  82% (53/64)   Unpacking objects:  84% (54/64)   Unpacking objects:  85% (55/64)   Unpacking objects:  87% (56/64)   Unpacking objects:  89% (57/64)   Unpacking objects:  90% (58/64)   Unpacking objects:  92% (59/64)   Unpacking objects:  93% (60/64)   Unpacking objects:  95% (61/64)   Unpacking objects:  96% (62/64)   Unpacking objects:  98% (63/64)   Unpacking objects: 100% (64/64)   Unpacking objects: 100% (64/64), done.
From https://github.com/Ibotta/sk-dist
 * branch            refs/pull/34/merge -> FETCH_HEAD
travis_time:end:396eef70:start=1579036859583234957,finish=1579036860222603062,duration=639368105,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:396eef70:start=1579036859583234957,finish=1579036860231345141,duration=648110184,event=checkout[0Ktravis_time:start:1b9f4192[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:1b9f4192:start=1579036860234258193,finish=1579036860239541765,duration=5283572,event=env[0Ktravis_time:start:198e471c[0K$ source ~/virtualenv/python3.7/bin/activate
travis_time:end:198e471c:start=1579036860242675198,finish=1579036860247439340,duration=4764142,event=[0K$ python --version
Python 3.7.1
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/pip (python 3.7)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:07f9886c[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/73/db/7d8204ddba84ab5d1e4fd1af8f82bbe39c589488bee71e45c662f4144010/scikit_learn-0.22.1-cp37-cp37m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/63/e0/a1b39cdcb2c391f087a1538bc8a6d62a82d0439693192aef541d7b123769/pandas-0.25.3-cp37-cp37m-manylinux1_x86_64.whl (10.4MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/dd/82/c1fe128f3526b128cfd185580ba40d01371c5d299fcf7f77968e22dfcc2e/scipy-1.4.1-cp37-cp37m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/5a/ee/fd2d696eff911f76ed14feeb51e6db6783dd04abd9b8e14be4cbf48d6088/pyarrow-0.15.1-cp37-cp37m-manylinux2010_x86_64.whl (59.2MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.8) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.1)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.8.0)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: joblib, scipy, scikit-learn, python-dateutil, pytz, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
  /opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    class ResultIterable(collections.Iterable):

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633: DeprecationWarning: invalid escape sequence \d
    """

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m=================== 63 passed, 13 warnings in 32.62 seconds ====================[0m
travis_time:end:07f9886c:start=1579036860972790906,finish=1579036957455357172,duration=96482566266,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
