travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: cf187733-c565-4640-8c11-950eef1058f0@1.worker-org-85d846cc5-s82fs.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-81fb1e4c-464d-4963-bbf0-df8eb5404a4a travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.230432044s
travis_fold:end:worker_info[0Ktravis_time:start:147c37e2[0Ktravis_time:end:147c37e2:start=1579971653969236454,finish=1579971654096228059,duration=126991605,event=no_world_writable_dirs[0Ktravis_time:start:1a71a468[0Ktravis_time:end:1a71a468:start=1579971654099095387,finish=1579971654105367858,duration=6272471,event=agent[0Ktravis_time:start:034ec506[0Ktravis_time:end:034ec506:start=1579971654108085134,finish=1579971654110042059,duration=1956925,event=check_unsupported[0Ktravis_time:start:1a54ef32[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 641772442
Job id: 641772443
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1a54ef32:start=1579971654112696699,finish=1579971654118727455,duration=6030756,event=show_system_info[0Ktravis_time:start:02a92994[0Ktravis_time:end:02a92994:start=1579971654122168284,finish=1579971654134468864,duration=12300580,event=rm_riak_source[0Ktravis_time:start:010df364[0Ktravis_time:end:010df364:start=1579971654137602344,finish=1579971654146391782,duration=8789438,event=fix_rwky_redis[0Ktravis_time:start:045c1080[0Ktravis_time:end:045c1080:start=1579971654149669597,finish=1579971654446239553,duration=296569956,event=wait_for_network[0Ktravis_time:start:063f6d8c[0Ktravis_time:end:063f6d8c:start=1579971654449451917,finish=1579971654619462924,duration=170011007,event=update_apt_keys[0Ktravis_time:start:0b405c1c[0Ktravis_time:end:0b405c1c:start=1579971654622519597,finish=1579971654671415745,duration=48896148,event=fix_hhvm_source[0Ktravis_time:start:0d0106e3[0Ktravis_time:end:0d0106e3:start=1579971654674480249,finish=1579971654676873044,duration=2392795,event=update_mongo_arch[0Ktravis_time:start:32c8c9bf[0Ktravis_time:end:32c8c9bf:start=1579971654679456131,finish=1579971654718066935,duration=38610804,event=fix_sudo_enabled_trusty[0Ktravis_time:start:01b82038[0Ktravis_time:end:01b82038:start=1579971654721311565,finish=1579971654723653174,duration=2341609,event=update_glibc[0Ktravis_time:start:24941330[0Ktravis_time:end:24941330:start=1579971654726470348,finish=1579971654734023770,duration=7553422,event=clean_up_path[0Ktravis_time:start:18bcf49f[0Ktravis_time:end:18bcf49f:start=1579971654736740106,finish=1579971654744268362,duration=7528256,event=fix_resolv_conf[0Ktravis_time:start:023c5934[0Ktravis_time:end:023c5934:start=1579971654747106471,finish=1579971654755490560,duration=8384089,event=fix_etc_hosts[0Ktravis_time:start:091c47a2[0Ktravis_time:end:091c47a2:start=1579971654758164560,finish=1579971654765846944,duration=7682384,event=fix_mvn_settings_xml[0Ktravis_time:start:1097e2f3[0Ktravis_time:end:1097e2f3:start=1579971654768677157,finish=1579971654777277652,duration=8600495,event=no_ipv6_localhost[0Ktravis_time:start:1605ab00[0Ktravis_time:end:1605ab00:start=1579971654780108029,finish=1579971654782213458,duration=2105429,event=fix_etc_mavenrc[0Ktravis_time:start:0ed851b6[0Ktravis_time:end:0ed851b6:start=1579971654784980964,finish=1579971654787835097,duration=2854133,event=fix_wwdr_certificate[0Ktravis_time:start:23cec0de[0Ktravis_time:end:23cec0de:start=1579971654790661744,finish=1579971654812284334,duration=21622590,event=put_localhost_first[0Ktravis_time:start:02951bd8[0Ktravis_time:end:02951bd8:start=1579971654815142280,finish=1579971654817734721,duration=2592441,event=home_paths[0Ktravis_time:start:0195daf4[0Ktravis_time:end:0195daf4:start=1579971654820479328,finish=1579971654830909163,duration=10429835,event=disable_initramfs[0Ktravis_time:start:0a0fda48[0Ktravis_time:end:0a0fda48:start=1579971654833659113,finish=1579971655025998190,duration=192339077,event=disable_ssh_roaming[0Ktravis_time:start:028d48b5[0Ktravis_time:end:028d48b5:start=1579971655029216893,finish=1579971655031495373,duration=2278480,event=debug_tools[0Ktravis_time:start:086609d3[0Ktravis_time:end:086609d3:start=1579971655034469636,finish=1579971655037339024,duration=2869388,event=uninstall_oclint[0Ktravis_time:start:009df164[0Ktravis_time:end:009df164:start=1579971655040243833,finish=1579971655043041574,duration=2797741,event=rvm_use[0Ktravis_time:start:1bfb0eb8[0Ktravis_time:end:1bfb0eb8:start=1579971655045877035,finish=1579971655053038557,duration=7161522,event=rm_etc_boto_cfg[0Ktravis_time:start:15dacbf2[0Ktravis_time:end:15dacbf2:start=1579971655055954685,finish=1579971655058385346,duration=2430661,event=rm_oraclejdk8_symlink[0Ktravis_time:start:04d08b20[0Ktravis_time:end:04d08b20:start=1579971655061263333,finish=1579971655147787821,duration=86524488,event=enable_i386[0Ktravis_time:start:00162018[0Ktravis_time:end:00162018:start=1579971655150957703,finish=1579971655155670783,duration=4713080,event=update_rubygems[0Ktravis_time:start:17394740[0Ktravis_time:end:17394740:start=1579971655158613762,finish=1579971655909483735,duration=750869973,event=ensure_path_components[0Ktravis_time:start:01a19118[0Ktravis_time:end:01a19118:start=1579971655912520957,finish=1579971655914627058,duration=2106101,event=redefine_curl[0Ktravis_time:start:2346ac62[0Ktravis_time:end:2346ac62:start=1579971655917316346,finish=1579971655919325381,duration=2009035,event=nonblock_pipe[0Ktravis_time:start:2768ede2[0Ktravis_time:end:2768ede2:start=1579971655922018399,finish=1579971661952688825,duration=6030670426,event=apt_get_update[0Ktravis_time:start:089adaf3[0Ktravis_time:end:089adaf3:start=1579971661955897254,finish=1579971661957924240,duration=2026986,event=deprecate_xcode_64[0Ktravis_time:start:0c20c897[0Ktravis_time:end:0c20c897:start=1579971661960694704,finish=1579971664297494289,duration=2336799585,event=update_heroku[0Ktravis_time:start:000cdb60[0Ktravis_time:end:000cdb60:start=1579971664300560237,finish=1579971664302672622,duration=2112385,event=shell_session_update[0Ktravis_time:start:262fd9d0[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:262fd9d0:start=1579971664305392405,finish=1579971666481696855,duration=2176304450,event=set_docker_mtu[0Ktravis_time:start:0857bb96[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0857bb96:start=1579971666485544687,finish=1579971666543998486,duration=58453799,event=resolvconf[0Ktravis_time:start:00c63f3c[0Ktravis_time:end:00c63f3c:start=1579971666550279190,finish=1579971666676771371,duration=126492181,event=maven_central_mirror[0Ktravis_time:start:3ada8a33[0Ktravis_time:end:3ada8a33:start=1579971666679829780,finish=1579971666772386149,duration=92556369,event=maven_https[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:28538292[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:28538292:start=1579971666855721518,finish=1579971667680846855,duration=825125337,event=configure[0Ktravis_time:start:042fa2d4[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:042fa2d4:start=1579971667684099668,finish=1579971676146254647,duration=8462154979,event=configure[0Ktravis_time:start:150396a8[0Ktravis_time:end:150396a8:start=1579971676163443542,finish=1579971676165502263,duration=2058721,event=fix_ps4[0Ktravis_time:start:0e970b21[0K
travis_fold:start:git.checkout[0Ktravis_time:start:18cab018[0K$ git clone --depth=50 --branch=master https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 11, done.[K
remote: Counting objects:   9% (1/11)[Kremote: Counting objects:  18% (2/11)[Kremote: Counting objects:  27% (3/11)[Kremote: Counting objects:  36% (4/11)[Kremote: Counting objects:  45% (5/11)[Kremote: Counting objects:  54% (6/11)[Kremote: Counting objects:  63% (7/11)[Kremote: Counting objects:  72% (8/11)[Kremote: Counting objects:  81% (9/11)[Kremote: Counting objects:  90% (10/11)[Kremote: Counting objects: 100% (11/11)[Kremote: Counting objects: 100% (11/11), done.[K
remote: Compressing objects:   9% (1/11)[Kremote: Compressing objects:  18% (2/11)[Kremote: Compressing objects:  27% (3/11)[Kremote: Compressing objects:  36% (4/11)[Kremote: Compressing objects:  45% (5/11)[Kremote: Compressing objects:  54% (6/11)[Kremote: Compressing objects:  63% (7/11)[Kremote: Compressing objects:  72% (8/11)[Kremote: Compressing objects:  81% (9/11)[Kremote: Compressing objects:  90% (10/11)[Kremote: Compressing objects: 100% (11/11)[Kremote: Compressing objects: 100% (11/11), done.[K
Receiving objects:   0% (1/280)   Receiving objects:   1% (3/280)   Receiving objects:   2% (6/280)   Receiving objects:   3% (9/280)   Receiving objects:   4% (12/280)   Receiving objects:   5% (14/280)   Receiving objects:   6% (17/280)   Receiving objects:   7% (20/280)   Receiving objects:   8% (23/280)   Receiving objects:   9% (26/280)   Receiving objects:  10% (28/280)   Receiving objects:  11% (31/280)   Receiving objects:  12% (34/280)   Receiving objects:  13% (37/280)   Receiving objects:  14% (40/280)   Receiving objects:  15% (42/280)   Receiving objects:  16% (45/280)   Receiving objects:  17% (48/280)   Receiving objects:  18% (51/280)   Receiving objects:  19% (54/280)   Receiving objects:  20% (56/280)   Receiving objects:  21% (59/280)   Receiving objects:  22% (62/280)   Receiving objects:  23% (65/280)   Receiving objects:  24% (68/280)   Receiving objects:  25% (70/280)   Receiving objects:  26% (73/280)   Receiving objects:  27% (76/280)   Receiving objects:  28% (79/280)   Receiving objects:  29% (82/280)   Receiving objects:  30% (84/280)   Receiving objects:  31% (87/280)   Receiving objects:  32% (90/280)   Receiving objects:  33% (93/280)   Receiving objects:  34% (96/280)   Receiving objects:  35% (98/280)   Receiving objects:  36% (101/280)   Receiving objects:  37% (104/280)   Receiving objects:  38% (107/280)   Receiving objects:  39% (110/280)   Receiving objects:  40% (112/280)   Receiving objects:  41% (115/280)   Receiving objects:  42% (118/280)   Receiving objects:  43% (121/280)   Receiving objects:  44% (124/280)   remote: Total 280 (delta 1), reused 0 (delta 0), pack-reused 269[K
Receiving objects:  45% (126/280)   Receiving objects:  46% (129/280)   Receiving objects:  47% (132/280)   Receiving objects:  48% (135/280)   Receiving objects:  49% (138/280)   Receiving objects:  50% (140/280)   Receiving objects:  51% (143/280)   Receiving objects:  52% (146/280)   Receiving objects:  53% (149/280)   Receiving objects:  54% (152/280)   Receiving objects:  55% (154/280)   Receiving objects:  56% (157/280)   Receiving objects:  57% (160/280)   Receiving objects:  58% (163/280)   Receiving objects:  59% (166/280)   Receiving objects:  60% (168/280)   Receiving objects:  61% (171/280)   Receiving objects:  62% (174/280)   Receiving objects:  63% (177/280)   Receiving objects:  64% (180/280)   Receiving objects:  65% (182/280)   Receiving objects:  66% (185/280)   Receiving objects:  67% (188/280)   Receiving objects:  68% (191/280)   Receiving objects:  69% (194/280)   Receiving objects:  70% (196/280)   Receiving objects:  71% (199/280)   Receiving objects:  72% (202/280)   Receiving objects:  73% (205/280)   Receiving objects:  74% (208/280)   Receiving objects:  75% (210/280)   Receiving objects:  76% (213/280)   Receiving objects:  77% (216/280)   Receiving objects:  78% (219/280)   Receiving objects:  79% (222/280)   Receiving objects:  80% (224/280)   Receiving objects:  81% (227/280)   Receiving objects:  82% (230/280)   Receiving objects:  83% (233/280)   Receiving objects:  84% (236/280)   Receiving objects:  85% (238/280)   Receiving objects:  86% (241/280)   Receiving objects:  87% (244/280)   Receiving objects:  88% (247/280)   Receiving objects:  89% (250/280)   Receiving objects:  90% (252/280)   Receiving objects:  91% (255/280)   Receiving objects:  92% (258/280)   Receiving objects:  93% (261/280)   Receiving objects:  94% (264/280)   Receiving objects:  95% (266/280)   Receiving objects:  96% (269/280)   Receiving objects:  97% (272/280)   Receiving objects:  98% (275/280)   Receiving objects:  99% (278/280)   Receiving objects: 100% (280/280)   Receiving objects: 100% (280/280), 256.67 KiB | 6.11 MiB/s, done.
Resolving deltas:   0% (0/133)   Resolving deltas:   8% (11/133)   Resolving deltas:  10% (14/133)   Resolving deltas:  11% (15/133)   Resolving deltas:  12% (16/133)   Resolving deltas:  23% (31/133)   Resolving deltas:  24% (33/133)   Resolving deltas:  26% (35/133)   Resolving deltas:  27% (36/133)   Resolving deltas:  28% (38/133)   Resolving deltas:  30% (41/133)   Resolving deltas:  31% (42/133)   Resolving deltas:  38% (51/133)   Resolving deltas:  42% (56/133)   Resolving deltas:  43% (58/133)   Resolving deltas:  44% (59/133)   Resolving deltas:  47% (63/133)   Resolving deltas:  48% (65/133)   Resolving deltas:  50% (67/133)   Resolving deltas:  51% (68/133)   Resolving deltas:  57% (76/133)   Resolving deltas:  60% (81/133)   Resolving deltas:  62% (83/133)   Resolving deltas:  63% (84/133)   Resolving deltas:  64% (86/133)   Resolving deltas:  66% (88/133)   Resolving deltas:  68% (91/133)   Resolving deltas:  69% (92/133)   Resolving deltas:  72% (96/133)   Resolving deltas:  74% (99/133)   Resolving deltas:  75% (100/133)   Resolving deltas:  78% (105/133)   Resolving deltas:  79% (106/133)   Resolving deltas:  83% (111/133)   Resolving deltas:  93% (125/133)   Resolving deltas:  97% (130/133)   Resolving deltas:  98% (131/133)   Resolving deltas:  99% (132/133)   Resolving deltas: 100% (133/133)   Resolving deltas: 100% (133/133), done.
travis_time:end:18cab018:start=1579971676170830149,finish=1579971676704422498,duration=533592349,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 7506c97fb0759f880b2878f9ca21b6f83616bb17
travis_fold:end:git.checkout[0K
travis_time:end:18cab018:start=1579971676170830149,finish=1579971676712790327,duration=541960178,event=checkout[0Ktravis_time:start:0df745e8[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:0df745e8:start=1579971676716080861,finish=1579971676723036559,duration=6955698,event=env[0Ktravis_time:start:0587276a[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:0587276a:start=1579971676726561980,finish=1579971676731490454,duration=4928474,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:052bafda[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a8/01/a37d1ae4191ef09adc6385ae9f9306409e93370f7e85338152b608e7d6a3/scikit_learn-0.22.1-cp35-cp35m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/63/fb/b686693f0907048c3b0f2293e76b9d1ec3e39e7567da9c1542b57abc604c/pyarrow-0.15.1-cp35-cp35m-manylinux1_x86_64.whl (59.0MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/87/21/f05c186f4ddb01d15d0ddc36ef4b7e3cedbeb6412274a41f26b55a650ee5/pyspark-2.4.4.tar.gz (215.7MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.8) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.1.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.6.3)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (5.0.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (2.3.3)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/ab/09/4d/0d184230058e654eb1b04467dbc1292f00eaa186544604b471
Successfully built pyspark
Installing collected packages: scipy, joblib, scikit-learn, python-dateutil, pytz, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.1 pyspark-2.4.4 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[1m[33m==================== 63 passed, 1 warnings in 46.19 seconds ====================[0m
travis_time:end:052bafda:start=1579971677042537276,finish=1579971789101372478,duration=112058835202,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
