travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 16d5f597-5d46-4532-9413-8d5e369e05a8@1.worker-org-5f9bd8864f-qz7tz.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-66a4e7fb-c18d-4935-854a-a9d7fb50a677 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 5.908761558s
travis_fold:end:worker_info[0Ktravis_time:start:017c9c2e[0Ktravis_time:end:017c9c2e:start=1581095316819448656,finish=1581095316975014250,duration=155565594,event=no_world_writable_dirs[0Ktravis_time:start:00207885[0Ktravis_time:end:00207885:start=1581095316978606847,finish=1581095316986718231,duration=8111384,event=agent[0Ktravis_time:start:093d770a[0Ktravis_time:end:093d770a:start=1581095316990478628,finish=1581095316992999053,duration=2520425,event=check_unsupported[0Ktravis_time:start:0dda6b70[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 647427915
Job id: 647427916
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0dda6b70:start=1581095316996141264,finish=1581095317003265745,duration=7124481,event=show_system_info[0Ktravis_time:start:1e90c4ce[0Ktravis_time:end:1e90c4ce:start=1581095317007286319,finish=1581095317019972291,duration=12685972,event=rm_riak_source[0Ktravis_time:start:14107dd3[0Ktravis_time:end:14107dd3:start=1581095317024714143,finish=1581095317032364056,duration=7649913,event=fix_rwky_redis[0Ktravis_time:start:23236504[0Ktravis_time:end:23236504:start=1581095317040035621,finish=1581095317404238610,duration=364202989,event=wait_for_network[0Ktravis_time:start:2b78cd88[0Ktravis_time:end:2b78cd88:start=1581095317407515291,finish=1581095317614234534,duration=206719243,event=update_apt_keys[0Ktravis_time:start:370c7317[0Ktravis_time:end:370c7317:start=1581095317617276041,finish=1581095317672907552,duration=55631511,event=fix_hhvm_source[0Ktravis_time:start:02dbf870[0Ktravis_time:end:02dbf870:start=1581095317676174490,finish=1581095317678838335,duration=2663845,event=update_mongo_arch[0Ktravis_time:start:2465fbeb[0Ktravis_time:end:2465fbeb:start=1581095317682248238,finish=1581095317725297700,duration=43049462,event=fix_sudo_enabled_trusty[0Ktravis_time:start:29118437[0Ktravis_time:end:29118437:start=1581095317728658145,finish=1581095317731405819,duration=2747674,event=update_glibc[0Ktravis_time:start:18523c23[0Ktravis_time:end:18523c23:start=1581095317734584713,finish=1581095317742709374,duration=8124661,event=clean_up_path[0Ktravis_time:start:090cda33[0Ktravis_time:end:090cda33:start=1581095317745854070,finish=1581095317754824800,duration=8970730,event=fix_resolv_conf[0Ktravis_time:start:0a54d38c[0Ktravis_time:end:0a54d38c:start=1581095317758044001,finish=1581095317767442112,duration=9398111,event=fix_etc_hosts[0Ktravis_time:start:221b7b0c[0Ktravis_time:end:221b7b0c:start=1581095317770618193,finish=1581095317779760535,duration=9142342,event=fix_mvn_settings_xml[0Ktravis_time:start:23493050[0Ktravis_time:end:23493050:start=1581095317783070037,finish=1581095317792611700,duration=9541663,event=no_ipv6_localhost[0Ktravis_time:start:12b0c220[0Ktravis_time:end:12b0c220:start=1581095317795584881,finish=1581095317797752135,duration=2167254,event=fix_etc_mavenrc[0Ktravis_time:start:11559dc8[0Ktravis_time:end:11559dc8:start=1581095317801281607,finish=1581095317804546182,duration=3264575,event=fix_wwdr_certificate[0Ktravis_time:start:047df61d[0Ktravis_time:end:047df61d:start=1581095317807925037,finish=1581095317832402163,duration=24477126,event=put_localhost_first[0Ktravis_time:start:1254e9a3[0Ktravis_time:end:1254e9a3:start=1581095317835763230,finish=1581095317838733944,duration=2970714,event=home_paths[0Ktravis_time:start:2b67fdd5[0Ktravis_time:end:2b67fdd5:start=1581095317841959652,finish=1581095317854146055,duration=12186403,event=disable_initramfs[0Ktravis_time:start:1b057bc3[0Ktravis_time:end:1b057bc3:start=1581095317857054316,finish=1581095318152511890,duration=295457574,event=disable_ssh_roaming[0Ktravis_time:start:01716ee8[0Ktravis_time:end:01716ee8:start=1581095318155761899,finish=1581095318158381192,duration=2619293,event=debug_tools[0Ktravis_time:start:06a2ca4a[0Ktravis_time:end:06a2ca4a:start=1581095318161826252,finish=1581095318164923287,duration=3097035,event=uninstall_oclint[0Ktravis_time:start:15cd32f9[0Ktravis_time:end:15cd32f9:start=1581095318168589900,finish=1581095318171631478,duration=3041578,event=rvm_use[0Ktravis_time:start:282df35e[0Ktravis_time:end:282df35e:start=1581095318174876396,finish=1581095318182552671,duration=7676275,event=rm_etc_boto_cfg[0Ktravis_time:start:31f415f7[0Ktravis_time:end:31f415f7:start=1581095318185993598,finish=1581095318188715977,duration=2722379,event=rm_oraclejdk8_symlink[0Ktravis_time:start:19d9204c[0Ktravis_time:end:19d9204c:start=1581095318191776904,finish=1581095318292658319,duration=100881415,event=enable_i386[0Ktravis_time:start:278840c8[0Ktravis_time:end:278840c8:start=1581095318296334400,finish=1581095318302581502,duration=6247102,event=update_rubygems[0Ktravis_time:start:057b0c46[0Ktravis_time:end:057b0c46:start=1581095318305576060,finish=1581095319136633210,duration=831057150,event=ensure_path_components[0Ktravis_time:start:19a1e514[0Ktravis_time:end:19a1e514:start=1581095319139874871,finish=1581095319142128942,duration=2254071,event=redefine_curl[0Ktravis_time:start:02433db0[0Ktravis_time:end:02433db0:start=1581095319145244223,finish=1581095319147601390,duration=2357167,event=nonblock_pipe[0Ktravis_time:start:074104d0[0Ktravis_time:end:074104d0:start=1581095319151018133,finish=1581095325182362216,duration=6031344083,event=apt_get_update[0Ktravis_time:start:1c10ddb9[0Ktravis_time:end:1c10ddb9:start=1581095325185704411,finish=1581095325187934927,duration=2230516,event=deprecate_xcode_64[0Ktravis_time:start:16e4904b[0Ktravis_time:end:16e4904b:start=1581095325190812129,finish=1581095327663880580,duration=2473068451,event=update_heroku[0Ktravis_time:start:1055efbc[0Ktravis_time:end:1055efbc:start=1581095327667092324,finish=1581095327669285053,duration=2192729,event=shell_session_update[0Ktravis_time:start:103a6a6c[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:103a6a6c:start=1581095327672062944,finish=1581095329884525355,duration=2212462411,event=set_docker_mtu[0Ktravis_time:start:073bcc27[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:073bcc27:start=1581095329888465743,finish=1581095329949437840,duration=60972097,event=resolvconf[0Ktravis_time:start:0089f79f[0Ktravis_time:end:0089f79f:start=1581095329954451997,finish=1581095330089279552,duration=134827555,event=maven_central_mirror[0Ktravis_time:start:2642bd22[0Ktravis_time:end:2642bd22:start=1581095330092456464,finish=1581095330190247808,duration=97791344,event=maven_https[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:14c4b238[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:14c4b238:start=1581095330280280187,finish=1581095330644367008,duration=364086821,event=configure[0Ktravis_time:start:007b45cc[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:007b45cc:start=1581095330648251237,finish=1581095340753886092,duration=10105634855,event=configure[0Ktravis_time:start:10d814bc[0Ktravis_time:end:10d814bc:start=1581095340772487988,finish=1581095340774565568,duration=2077580,event=fix_ps4[0Ktravis_time:start:012690cc[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0dd02199[0K$ git clone --depth=50 --branch=master https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 11, done.[K
remote: Counting objects:   9% (1/11)[Kremote: Counting objects:  18% (2/11)[Kremote: Counting objects:  27% (3/11)[Kremote: Counting objects:  36% (4/11)[Kremote: Counting objects:  45% (5/11)[Kremote: Counting objects:  54% (6/11)[Kremote: Counting objects:  63% (7/11)[Kremote: Counting objects:  72% (8/11)[Kremote: Counting objects:  81% (9/11)[Kremote: Counting objects:  90% (10/11)[Kremote: Counting objects: 100% (11/11)[Kremote: Counting objects: 100% (11/11), done.[K
remote: Compressing objects:   9% (1/11)[Kremote: Compressing objects:  18% (2/11)[Kremote: Compressing objects:  27% (3/11)[Kremote: Compressing objects:  36% (4/11)[Kremote: Compressing objects:  45% (5/11)[Kremote: Compressing objects:  54% (6/11)[Kremote: Compressing objects:  63% (7/11)[Kremote: Compressing objects:  72% (8/11)[Kremote: Compressing objects:  81% (9/11)[Kremote: Compressing objects:  90% (10/11)[Kremote: Compressing objects: 100% (11/11)[Kremote: Compressing objects: 100% (11/11), done.[K
Receiving objects:   0% (1/280)   Receiving objects:   1% (3/280)   Receiving objects:   2% (6/280)   Receiving objects:   3% (9/280)   Receiving objects:   4% (12/280)   Receiving objects:   5% (14/280)   Receiving objects:   6% (17/280)   Receiving objects:   7% (20/280)   Receiving objects:   8% (23/280)   Receiving objects:   9% (26/280)   Receiving objects:  10% (28/280)   Receiving objects:  11% (31/280)   Receiving objects:  12% (34/280)   Receiving objects:  13% (37/280)   Receiving objects:  14% (40/280)   Receiving objects:  15% (42/280)   Receiving objects:  16% (45/280)   Receiving objects:  17% (48/280)   Receiving objects:  18% (51/280)   Receiving objects:  19% (54/280)   Receiving objects:  20% (56/280)   Receiving objects:  21% (59/280)   Receiving objects:  22% (62/280)   Receiving objects:  23% (65/280)   Receiving objects:  24% (68/280)   Receiving objects:  25% (70/280)   Receiving objects:  26% (73/280)   Receiving objects:  27% (76/280)   Receiving objects:  28% (79/280)   Receiving objects:  29% (82/280)   Receiving objects:  30% (84/280)   Receiving objects:  31% (87/280)   Receiving objects:  32% (90/280)   Receiving objects:  33% (93/280)   Receiving objects:  34% (96/280)   Receiving objects:  35% (98/280)   Receiving objects:  36% (101/280)   Receiving objects:  37% (104/280)   Receiving objects:  38% (107/280)   Receiving objects:  39% (110/280)   Receiving objects:  40% (112/280)   Receiving objects:  41% (115/280)   Receiving objects:  42% (118/280)   Receiving objects:  43% (121/280)   remote: Total 280 (delta 1), reused 0 (delta 0), pack-reused 269[K
Receiving objects:  44% (124/280)   Receiving objects:  45% (126/280)   Receiving objects:  46% (129/280)   Receiving objects:  47% (132/280)   Receiving objects:  48% (135/280)   Receiving objects:  49% (138/280)   Receiving objects:  50% (140/280)   Receiving objects:  51% (143/280)   Receiving objects:  52% (146/280)   Receiving objects:  53% (149/280)   Receiving objects:  54% (152/280)   Receiving objects:  55% (154/280)   Receiving objects:  56% (157/280)   Receiving objects:  57% (160/280)   Receiving objects:  58% (163/280)   Receiving objects:  59% (166/280)   Receiving objects:  60% (168/280)   Receiving objects:  61% (171/280)   Receiving objects:  62% (174/280)   Receiving objects:  63% (177/280)   Receiving objects:  64% (180/280)   Receiving objects:  65% (182/280)   Receiving objects:  66% (185/280)   Receiving objects:  67% (188/280)   Receiving objects:  68% (191/280)   Receiving objects:  69% (194/280)   Receiving objects:  70% (196/280)   Receiving objects:  71% (199/280)   Receiving objects:  72% (202/280)   Receiving objects:  73% (205/280)   Receiving objects:  74% (208/280)   Receiving objects:  75% (210/280)   Receiving objects:  76% (213/280)   Receiving objects:  77% (216/280)   Receiving objects:  78% (219/280)   Receiving objects:  79% (222/280)   Receiving objects:  80% (224/280)   Receiving objects:  81% (227/280)   Receiving objects:  82% (230/280)   Receiving objects:  83% (233/280)   Receiving objects:  84% (236/280)   Receiving objects:  85% (238/280)   Receiving objects:  86% (241/280)   Receiving objects:  87% (244/280)   Receiving objects:  88% (247/280)   Receiving objects:  89% (250/280)   Receiving objects:  90% (252/280)   Receiving objects:  91% (255/280)   Receiving objects:  92% (258/280)   Receiving objects:  93% (261/280)   Receiving objects:  94% (264/280)   Receiving objects:  95% (266/280)   Receiving objects:  96% (269/280)   Receiving objects:  97% (272/280)   Receiving objects:  98% (275/280)   Receiving objects:  99% (278/280)   Receiving objects: 100% (280/280)   Receiving objects: 100% (280/280), 256.67 KiB | 3.09 MiB/s, done.
Resolving deltas:   0% (0/133)   Resolving deltas:   5% (7/133)   Resolving deltas:  10% (14/133)   Resolving deltas:  15% (21/133)   Resolving deltas:  16% (22/133)   Resolving deltas:  24% (32/133)   Resolving deltas:  25% (34/133)   Resolving deltas:  26% (35/133)   Resolving deltas:  27% (37/133)   Resolving deltas:  29% (39/133)   Resolving deltas:  31% (42/133)   Resolving deltas:  32% (43/133)   Resolving deltas:  39% (52/133)   Resolving deltas:  42% (56/133)   Resolving deltas:  43% (58/133)   Resolving deltas:  47% (63/133)   Resolving deltas:  48% (64/133)   Resolving deltas:  50% (67/133)   Resolving deltas:  51% (69/133)   Resolving deltas:  57% (77/133)   Resolving deltas:  59% (79/133)   Resolving deltas:  60% (80/133)   Resolving deltas:  61% (82/133)   Resolving deltas:  62% (83/133)   Resolving deltas:  63% (84/133)   Resolving deltas:  65% (87/133)   Resolving deltas:  66% (88/133)   Resolving deltas:  68% (91/133)   Resolving deltas:  69% (92/133)   Resolving deltas:  70% (94/133)   Resolving deltas:  72% (96/133)   Resolving deltas:  76% (102/133)   Resolving deltas:  77% (103/133)   Resolving deltas:  90% (121/133)   Resolving deltas:  94% (126/133)   Resolving deltas:  95% (127/133)   Resolving deltas:  96% (128/133)   Resolving deltas: 100% (133/133)   Resolving deltas: 100% (133/133), done.
travis_time:end:0dd02199:start=1581095340780528286,finish=1581095341485383124,duration=704854838,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 7506c97fb0759f880b2878f9ca21b6f83616bb17
travis_fold:end:git.checkout[0K
travis_time:end:0dd02199:start=1581095340780528286,finish=1581095341494553219,duration=714024933,event=checkout[0Ktravis_time:start:089f2700[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:089f2700:start=1581095341497626422,finish=1581095341503760017,duration=6133595,event=env[0Ktravis_time:start:19023e40[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:19023e40:start=1581095341507086300,finish=1581095341511311320,duration=4225020,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:09abe6fe[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a8/01/a37d1ae4191ef09adc6385ae9f9306409e93370f7e85338152b608e7d6a3/scikit_learn-0.22.1-cp35-cp35m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/58/b0/d781b052b62d987ee822d68d51fd780d78918706cf16bcf94435ad4cedb8/pyarrow-0.16.0-cp35-cp35m-manylinux1_x86_64.whl (62.8MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/5a/271c416c1c2185b6cb0151b29a91fff6fcaed80173c8584ff6d20e46b465/pyspark-2.4.5.tar.gz (217.8MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.8) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.1.0)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.6.3)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (5.0.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (2.3.3)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/bf/db/04/61d66a5939364e756eb1c1be4ec5bdce6e04047fc7929a3c3c
Successfully built pyspark
Installing collected packages: joblib, scipy, scikit-learn, pytz, python-dateutil, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.16.0 pyspark-2.4.5 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[32m.[0m[36m                                       [100%][0m

=================================== FAILURES ===================================
[1m[31m_________________________________ test_predict _________________________________[0m

spark_session = <pyspark.sql.session.SparkSession object at 0x7f540903d978>

[1m    @pytest.mark.skipif("pyspark" not in sys.modules, reason="requires pyspark")[0m
[1m    def test_predict(spark_session):[0m
[1m        sc = spark_session.sparkContext[0m
[1m    [0m
[1m        # simple 2-D numpy features[0m
[1m        data = load_digits()[0m
[1m        X = data["data"][0m
[1m        y = data["target"][0m
[1m        model = LogisticRegression([0m
[1m            solver="liblinear",[0m
[1m            multi_class="auto"[0m
[1m        )[0m
[1m        model.fit(X, y)[0m
[1m    [0m
[1m        # get UDFs with default 'numpy' feature types[0m
[1m>       predict = get_prediction_udf(model, method="predict")[0m

[1m[31mskdist/tests/test_spark.py[0m:148: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

model = LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l...,
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)
method = 'predict', feature_type = 'numpy', names = None

[1m    def get_prediction_udf(model, method="predict", feature_type="numpy", names=None):[0m
[1m        """[0m
[1m        Build a vectorized PySpark UDF to apply a sklearn model's `predict` or[0m
[1m        `predict_proba` methods columns in a PySpark DataFrame. Handles[0m
[1m        flexible types of feature data for prediction including 2-D numpy[0m
[1m        arrays ('numpy'), single field text data ('text') and mixed type[0m
[1m        pandas DataFrames ('pandas'). The UDF can then be applied as shown in the[0m
[1m        example below.[0m
[1m    [0m
[1m        NOTE: This function requires pyarrow and pyspark with appropriate[0m
[1m        versions for vectorized pandas UDFs and appropriate spark configuration[0m
[1m        to use pyarrow. Ths requires pyarrow>=0.8.0 and pyspark>=2.3.0.[0m
[1m        Additionally, the spark version must be 2.3 or higher. These requirements[0m
[1m        are not enforced by the sk-dist package at setup time.[0m
[1m    [0m
[1m        Args:[0m
[1m            model (sklearn Estimator): sklearn model to distribute[0m
[1m                predictions with PySpark[0m
[1m            method (str): name of prediction method; either 'predict'[0m
[1m                or 'predict_proba'[0m
[1m            feature_type (str): name of feature type; either 'numpy',[0m
[1m                'pandas' or 'text'[0m
[1m            names (array-like): list of ordered column names[0m
[1m                (only necessary for 'pandas' feature_type[0m
[1m        Returns:[0m
[1m            PySpark pandas UDF (pyspark.sql.functions.pandas_udf)[0m
[1m        Example:[0m
[1m        >>> import pandas as pd[0m
[1m        >>> from sklearn.datasets import load_digits[0m
[1m        >>> from sklearn.linear_model import LogisticRegression[0m
[1m        >>> from pyspark.sql import SparkSession[0m
[1m        >>> spark = ([0m
[1m        >>>     SparkSession[0m
[1m        >>>     .builder[0m
[1m        >>>     .getOrCreate()[0m
[1m        >>>     )[0m
[1m        >>> data = load_digits()[0m
[1m        >>> X = data["data"][0m
[1m        >>> y = data["target"][0m
[1m        >>> model = LogisticRegression()[0m
[1m        >>> model.fit(X, y)[0m
[1m        >>> predict = get_prediction_udf(model, method="predict")[0m
[1m        >>> predict_proba = get_prediction_udf(model, method="predict_proba")[0m
[1m        >>> pdf = pd.DataFrame(X)[0m
[1m        >>> sdf = spark.createDataFrame(pdf)[0m
[1m        >>> cols = [F.col(str(c)) for c in sdf.columns][0m
[1m        >>> prediction_df = ([0m
[1m        >>>     sdf[0m
[1m        >>>     .withColumn("scores", predict_proba(*cols))[0m
[1m        >>>     .withColumn("preds", predict(*cols))[0m
[1m        >>>     .select("preds", "scores")[0m
[1m        >>>     )[0m
[1m        >>> prediction_df.show()[0m
[1m        ... +-----+--------------------+[0m
[1m        ... |preds|              scores|[0m
[1m        ... +-----+--------------------+[0m
[1m        ... |    0|[0.99988026795692...|[0m
[1m        ... |    1|[4.75035277837040...|[0m
[1m        ... |    2|[2.94811218592164...|[0m
[1m        ... |    3|[1.63438595023762...|[0m
[1m        ... |    4|[1.11339868338047...|[0m
[1m        ... |    5|[1.47300432716012...|[0m
[1m        ... |    6|[1.08560009259480...|[0m
[1m        ... |    7|[3.02428232165044...|[0m
[1m        ... |    8|[7.65445972596079...|[0m
[1m        ... |    9|[3.97610488897298...|[0m
[1m        ... |    0|[0.99918670844137...|[0m
[1m        ... |    1|[2.65336456879078...|[0m
[1m        ... |    2|[1.85886361541580...|[0m
[1m        ... |    3|[2.89824009324990...|[0m
[1m        ... |    4|[2.84813979824305...|[0m
[1m        ... |    5|[2.70090567992820...|[0m
[1m        ... |    6|[1.10907772018062...|[0m
[1m        ... |    7|[3.06455862370095...|[0m
[1m        ... |    8|[2.38739344440480...|[0m
[1m        ... |    9|[8.23628591704589...|[0m
[1m        ... +-----+--------------------+[0m
[1m        ... only showing top 20 rows[0m
[1m        """[0m
[1m        if not _is_pyspark_installed():[0m
[1m            raise ModuleNotFoundError("Module pyspark not found")[0m
[1m        if not _is_pyarrow_installed():[0m
[1m>           raise ModuleNotFoundError("Module pyarrow not found")[0m
[1m[31mE           NameError: name 'ModuleNotFoundError' is not defined[0m

[1m[31mskdist/distribute/predict.py[0m:145: NameError
----------------------------- Captured stderr call -----------------------------
ImportError: No module named 'numpy.core._multiarray_umath'
[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[1m[31m=============== 1 failed, 62 passed, 1 warnings in 44.70 seconds ===============[0m
travis_time:end:09abe6fe:start=1581095341818977616,finish=1581095488452932416,duration=146633954800,event=script[0K[31;1mThe command "build_tools/$TEST_SUITE.sh" exited with 1.[0m


Done. Your build exited with 1.
