travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: e5838281-e4e1-496b-a643-e2bcefa11636@1.worker-org-689d9fcfd5-7n9wr.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-a0866f0d-3ffa-494e-8b03-726810ab5266 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.038692928s
travis_fold:end:worker_info[0Ktravis_time:start:055cfb48[0Ktravis_time:end:055cfb48:start=1581357784865539867,finish=1581357785018447776,duration=152907909,event=no_world_writable_dirs[0Ktravis_time:start:2395da60[0Ktravis_time:end:2395da60:start=1581357785022170934,finish=1581357785030100276,duration=7929342,event=agent[0Ktravis_time:start:095ff71d[0Ktravis_time:end:095ff71d:start=1581357785033335982,finish=1581357785035696807,duration=2360825,event=check_unsupported[0Ktravis_time:start:034e1260[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 648527947
Job id: 648527953
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:034e1260:start=1581357785038921413,finish=1581357785046618972,duration=7697559,event=show_system_info[0Ktravis_time:start:13f49b2f[0Ktravis_time:end:13f49b2f:start=1581357785049603424,finish=1581357785062137095,duration=12533671,event=rm_riak_source[0Ktravis_time:start:135637f0[0Ktravis_time:end:135637f0:start=1581357785065183931,finish=1581357785070381350,duration=5197419,event=fix_rwky_redis[0Ktravis_time:start:0a4b9e04[0Ktravis_time:end:0a4b9e04:start=1581357785073285125,finish=1581357785472973634,duration=399688509,event=wait_for_network[0Ktravis_time:start:0c1fe274[0Ktravis_time:end:0c1fe274:start=1581357785476685119,finish=1581357785676254383,duration=199569264,event=update_apt_keys[0Ktravis_time:start:12ce1d98[0Ktravis_time:end:12ce1d98:start=1581357785679659123,finish=1581357785735983824,duration=56324701,event=fix_hhvm_source[0Ktravis_time:start:042bab22[0Ktravis_time:end:042bab22:start=1581357785739583808,finish=1581357785742412052,duration=2828244,event=update_mongo_arch[0Ktravis_time:start:0452b55e[0Ktravis_time:end:0452b55e:start=1581357785745620598,finish=1581357785786889486,duration=41268888,event=fix_sudo_enabled_trusty[0Ktravis_time:start:05cf1dcb[0Ktravis_time:end:05cf1dcb:start=1581357785790086169,finish=1581357785792280380,duration=2194211,event=update_glibc[0Ktravis_time:start:06d1715f[0Ktravis_time:end:06d1715f:start=1581357785795100217,finish=1581357785802396940,duration=7296723,event=clean_up_path[0Ktravis_time:start:01ff51da[0Ktravis_time:end:01ff51da:start=1581357785805236630,finish=1581357785813189139,duration=7952509,event=fix_resolv_conf[0Ktravis_time:start:0df90922[0Ktravis_time:end:0df90922:start=1581357785816271921,finish=1581357785825828965,duration=9557044,event=fix_etc_hosts[0Ktravis_time:start:2133dbb2[0Ktravis_time:end:2133dbb2:start=1581357785829208192,finish=1581357785838263895,duration=9055703,event=fix_mvn_settings_xml[0Ktravis_time:start:0b7c9a12[0Ktravis_time:end:0b7c9a12:start=1581357785841294698,finish=1581357785851906667,duration=10611969,event=no_ipv6_localhost[0Ktravis_time:start:0236d056[0Ktravis_time:end:0236d056:start=1581357785855078744,finish=1581357785857352408,duration=2273664,event=fix_etc_mavenrc[0Ktravis_time:start:07a99e25[0Ktravis_time:end:07a99e25:start=1581357785860455096,finish=1581357785863381321,duration=2926225,event=fix_wwdr_certificate[0Ktravis_time:start:0e75cca0[0Ktravis_time:end:0e75cca0:start=1581357785866355887,finish=1581357785889867845,duration=23511958,event=put_localhost_first[0Ktravis_time:start:35ddffb3[0Ktravis_time:end:35ddffb3:start=1581357785892784588,finish=1581357785895707185,duration=2922597,event=home_paths[0Ktravis_time:start:02e75cf5[0Ktravis_time:end:02e75cf5:start=1581357785898863718,finish=1581357785911131602,duration=12267884,event=disable_initramfs[0Ktravis_time:start:0f02e6bc[0Ktravis_time:end:0f02e6bc:start=1581357785914031330,finish=1581357786202775354,duration=288744024,event=disable_ssh_roaming[0Ktravis_time:start:02304309[0Ktravis_time:end:02304309:start=1581357786205902923,finish=1581357786208555038,duration=2652115,event=debug_tools[0Ktravis_time:start:01dd9551[0Ktravis_time:end:01dd9551:start=1581357786211734254,finish=1581357786214889186,duration=3154932,event=uninstall_oclint[0Ktravis_time:start:183ff944[0Ktravis_time:end:183ff944:start=1581357786218040181,finish=1581357786221278773,duration=3238592,event=rvm_use[0Ktravis_time:start:05243a22[0Ktravis_time:end:05243a22:start=1581357786224285852,finish=1581357786232603592,duration=8317740,event=rm_etc_boto_cfg[0Ktravis_time:start:00820569[0Ktravis_time:end:00820569:start=1581357786235659463,finish=1581357786238426960,duration=2767497,event=rm_oraclejdk8_symlink[0Ktravis_time:start:06f1714b[0Ktravis_time:end:06f1714b:start=1581357786241733440,finish=1581357786342668222,duration=100934782,event=enable_i386[0Ktravis_time:start:01d3b660[0Ktravis_time:end:01d3b660:start=1581357786346266178,finish=1581357786352942381,duration=6676203,event=update_rubygems[0Ktravis_time:start:0fb9d8b8[0Ktravis_time:end:0fb9d8b8:start=1581357786356225148,finish=1581357787177046140,duration=820820992,event=ensure_path_components[0Ktravis_time:start:03951e84[0Ktravis_time:end:03951e84:start=1581357787180615597,finish=1581357787182838845,duration=2223248,event=redefine_curl[0Ktravis_time:start:14e886b8[0Ktravis_time:end:14e886b8:start=1581357787186031724,finish=1581357787188244237,duration=2212513,event=nonblock_pipe[0Ktravis_time:start:07d88444[0Ktravis_time:end:07d88444:start=1581357787191205200,finish=1581357793225571409,duration=6034366209,event=apt_get_update[0Ktravis_time:start:09737450[0Ktravis_time:end:09737450:start=1581357793229191989,finish=1581357793231368289,duration=2176300,event=deprecate_xcode_64[0Ktravis_time:start:192f88c4[0Ktravis_time:end:192f88c4:start=1581357793234514139,finish=1581357795754990878,duration=2520476739,event=update_heroku[0Ktravis_time:start:0b78a2b0[0Ktravis_time:end:0b78a2b0:start=1581357795758476504,finish=1581357795760626097,duration=2149593,event=shell_session_update[0Ktravis_time:start:0ae301ec[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0ae301ec:start=1581357795763734288,finish=1581357798015015342,duration=2251281054,event=set_docker_mtu[0Ktravis_time:start:01c6e01f[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:01c6e01f:start=1581357798018682128,finish=1581357798086781906,duration=68099778,event=resolvconf[0Ktravis_time:start:021c3f72[0Ktravis_time:end:021c3f72:start=1581357798097245463,finish=1581357798231894612,duration=134649149,event=maven_central_mirror[0Ktravis_time:start:03002866[0Ktravis_time:end:03002866:start=1581357798235398154,finish=1581357798334037123,duration=98638969,event=maven_https[0Ktravis_time:start:0b05caac[0Ktravis_time:end:0b05caac:start=1581357798340911516,finish=1581357798343038396,duration=2126880,event=fix_ps4[0Ktravis_time:start:1a0cb058[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0245ae34[0K$ git clone --depth=50 --branch=pyarrow_fixes https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 27, done.[K
remote: Counting objects:   3% (1/27)[Kremote: Counting objects:   7% (2/27)[Kremote: Counting objects:  11% (3/27)[Kremote: Counting objects:  14% (4/27)[Kremote: Counting objects:  18% (5/27)[Kremote: Counting objects:  22% (6/27)[Kremote: Counting objects:  25% (7/27)[Kremote: Counting objects:  29% (8/27)[Kremote: Counting objects:  33% (9/27)[Kremote: Counting objects:  37% (10/27)[Kremote: Counting objects:  40% (11/27)[Kremote: Counting objects:  44% (12/27)[Kremote: Counting objects:  48% (13/27)[Kremote: Counting objects:  51% (14/27)[Kremote: Counting objects:  55% (15/27)[Kremote: Counting objects:  59% (16/27)[Kremote: Counting objects:  62% (17/27)[Kremote: Counting objects:  66% (18/27)[Kremote: Counting objects:  70% (19/27)[Kremote: Counting objects:  74% (20/27)[Kremote: Counting objects:  77% (21/27)[Kremote: Counting objects:  81% (22/27)[Kremote: Counting objects:  85% (23/27)[Kremote: Counting objects:  88% (24/27)[Kremote: Counting objects:  92% (25/27)[Kremote: Counting objects:  96% (26/27)[Kremote: Counting objects: 100% (27/27)[Kremote: Counting objects: 100% (27/27), done.[K
remote: Compressing objects:   4% (1/21)[Kremote: Compressing objects:   9% (2/21)[Kremote: Compressing objects:  14% (3/21)[Kremote: Compressing objects:  19% (4/21)[Kremote: Compressing objects:  23% (5/21)[Kremote: Compressing objects:  28% (6/21)[Kremote: Compressing objects:  33% (7/21)[Kremote: Compressing objects:  38% (8/21)[Kremote: Compressing objects:  42% (9/21)[Kremote: Compressing objects:  47% (10/21)[Kremote: Compressing objects:  52% (11/21)[Kremote: Compressing objects:  57% (12/21)[Kremote: Compressing objects:  61% (13/21)[Kremote: Compressing objects:  66% (14/21)[Kremote: Compressing objects:  71% (15/21)[Kremote: Compressing objects:  76% (16/21)[Kremote: Compressing objects:  80% (17/21)[Kremote: Compressing objects:  85% (18/21)[Kremote: Compressing objects:  90% (19/21)[Kremote: Compressing objects:  95% (20/21)[Kremote: Compressing objects: 100% (21/21)[Kremote: Compressing objects: 100% (21/21), done.[K
Receiving objects:   0% (1/296)   Receiving objects:   1% (3/296)   Receiving objects:   2% (6/296)   Receiving objects:   3% (9/296)   Receiving objects:   4% (12/296)   Receiving objects:   5% (15/296)   Receiving objects:   6% (18/296)   Receiving objects:   7% (21/296)   Receiving objects:   8% (24/296)   Receiving objects:   9% (27/296)   Receiving objects:  10% (30/296)   Receiving objects:  11% (33/296)   Receiving objects:  12% (36/296)   Receiving objects:  13% (39/296)   Receiving objects:  14% (42/296)   Receiving objects:  15% (45/296)   Receiving objects:  16% (48/296)   Receiving objects:  17% (51/296)   Receiving objects:  18% (54/296)   Receiving objects:  19% (57/296)   Receiving objects:  20% (60/296)   Receiving objects:  21% (63/296)   Receiving objects:  22% (66/296)   Receiving objects:  23% (69/296)   Receiving objects:  24% (72/296)   Receiving objects:  25% (74/296)   Receiving objects:  26% (77/296)   Receiving objects:  27% (80/296)   Receiving objects:  28% (83/296)   Receiving objects:  29% (86/296)   Receiving objects:  30% (89/296)   Receiving objects:  31% (92/296)   Receiving objects:  32% (95/296)   Receiving objects:  33% (98/296)   Receiving objects:  34% (101/296)   Receiving objects:  35% (104/296)   Receiving objects:  36% (107/296)   Receiving objects:  37% (110/296)   Receiving objects:  38% (113/296)   Receiving objects:  39% (116/296)   Receiving objects:  40% (119/296)   remote: Total 296 (delta 12), reused 15 (delta 6), pack-reused 269[K
Receiving objects:  41% (122/296)   Receiving objects:  42% (125/296)   Receiving objects:  43% (128/296)   Receiving objects:  44% (131/296)   Receiving objects:  45% (134/296)   Receiving objects:  46% (137/296)   Receiving objects:  47% (140/296)   Receiving objects:  48% (143/296)   Receiving objects:  49% (146/296)   Receiving objects:  50% (148/296)   Receiving objects:  51% (151/296)   Receiving objects:  52% (154/296)   Receiving objects:  53% (157/296)   Receiving objects:  54% (160/296)   Receiving objects:  55% (163/296)   Receiving objects:  56% (166/296)   Receiving objects:  57% (169/296)   Receiving objects:  58% (172/296)   Receiving objects:  59% (175/296)   Receiving objects:  60% (178/296)   Receiving objects:  61% (181/296)   Receiving objects:  62% (184/296)   Receiving objects:  63% (187/296)   Receiving objects:  64% (190/296)   Receiving objects:  65% (193/296)   Receiving objects:  66% (196/296)   Receiving objects:  67% (199/296)   Receiving objects:  68% (202/296)   Receiving objects:  69% (205/296)   Receiving objects:  70% (208/296)   Receiving objects:  71% (211/296)   Receiving objects:  72% (214/296)   Receiving objects:  73% (217/296)   Receiving objects:  74% (220/296)   Receiving objects:  75% (222/296)   Receiving objects:  76% (225/296)   Receiving objects:  77% (228/296)   Receiving objects:  78% (231/296)   Receiving objects:  79% (234/296)   Receiving objects:  80% (237/296)   Receiving objects:  81% (240/296)   Receiving objects:  82% (243/296)   Receiving objects:  83% (246/296)   Receiving objects:  84% (249/296)   Receiving objects:  85% (252/296)   Receiving objects:  86% (255/296)   Receiving objects:  87% (258/296)   Receiving objects:  88% (261/296)   Receiving objects:  89% (264/296)   Receiving objects:  90% (267/296)   Receiving objects:  91% (270/296)   Receiving objects:  92% (273/296)   Receiving objects:  93% (276/296)   Receiving objects:  94% (279/296)   Receiving objects:  95% (282/296)   Receiving objects:  96% (285/296)   Receiving objects:  97% (288/296)   Receiving objects:  98% (291/296)   Receiving objects:  99% (294/296)   Receiving objects: 100% (296/296)   Receiving objects: 100% (296/296), 260.01 KiB | 3.94 MiB/s, done.
Resolving deltas:   0% (0/144)   Resolving deltas:   7% (11/144)   Resolving deltas:   9% (14/144)   Resolving deltas:  10% (15/144)   Resolving deltas:  15% (22/144)   Resolving deltas:  18% (26/144)   Resolving deltas:  22% (33/144)   Resolving deltas:  23% (34/144)   Resolving deltas:  25% (36/144)   Resolving deltas:  26% (38/144)   Resolving deltas:  28% (41/144)   Resolving deltas:  29% (42/144)   Resolving deltas:  35% (51/144)   Resolving deltas:  38% (55/144)   Resolving deltas:  39% (57/144)   Resolving deltas:  43% (62/144)   Resolving deltas:  44% (64/144)   Resolving deltas:  45% (65/144)   Resolving deltas:  46% (67/144)   Resolving deltas:  47% (68/144)   Resolving deltas:  52% (76/144)   Resolving deltas:  53% (77/144)   Resolving deltas:  56% (82/144)   Resolving deltas:  58% (84/144)   Resolving deltas:  59% (85/144)   Resolving deltas:  60% (87/144)   Resolving deltas:  61% (88/144)   Resolving deltas:  62% (90/144)   Resolving deltas:  63% (91/144)   Resolving deltas:  65% (95/144)   Resolving deltas:  66% (96/144)   Resolving deltas:  67% (97/144)   Resolving deltas:  68% (99/144)   Resolving deltas:  69% (100/144)   Resolving deltas:  70% (102/144)   Resolving deltas:  71% (103/144)   Resolving deltas:  81% (117/144)   Resolving deltas:  84% (122/144)   Resolving deltas:  85% (123/144)   Resolving deltas:  86% (124/144)   Resolving deltas:  88% (128/144)   Resolving deltas:  90% (130/144)   Resolving deltas:  91% (132/144)   Resolving deltas:  93% (134/144)   Resolving deltas:  94% (136/144)   Resolving deltas: 100% (144/144)   Resolving deltas: 100% (144/144), done.
travis_time:end:0245ae34:start=1581357798349144556,finish=1581357799091916039,duration=742771483,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 162663efc070fd14ea7954fbd483edfdea23bb6d
travis_fold:end:git.checkout[0K
travis_time:end:0245ae34:start=1581357798349144556,finish=1581357799101914037,duration=752769481,event=checkout[0Ktravis_time:start:2f36768a[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_4

travis_time:end:2f36768a:start=1581357799105180597,finish=1581357799111535481,duration=6354884,event=env[0Ktravis_time:start:24eba2d0[0K$ source ~/virtualenv/python3.7/bin/activate
travis_time:end:24eba2d0:start=1581357799114938812,finish=1581357799120108619,duration=5169807,event=[0K$ python --version
Python 3.7.1
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/pip (python 3.7)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:087af650[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/73/db/7d8204ddba84ab5d1e4fd1af8f82bbe39c589488bee71e45c662f4144010/scikit_learn-0.22.1-cp37-cp37m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/61/af/ceb7523e86753d5643ed00e8c17a42bdcfe819782c3449d9bbbf5d01867a/pandas-1.0.1-cp37-cp37m-manylinux1_x86_64.whl (10.1MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/dd/82/c1fe128f3526b128cfd185580ba40d01371c5d299fcf7f77968e22dfcc2e/scipy-1.4.1-cp37-cp37m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow==0.15.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/02/61/62a74c9ca255dbe8cdff62ea1e9c8f0007f7ce809fccc02d7bf95dd19313/pyarrow-0.15.0-cp37-cp37m-manylinux2010_x86_64.whl (60.5MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/5a/271c416c1c2185b6cb0151b29a91fff6fcaed80173c8584ff6d20e46b465/pyspark-2.4.5.tar.gz (217.8MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pyarrow==0.15.0->sk-dist==0.1.8) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.1)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.8.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/bf/db/04/61d66a5939364e756eb1c1be4ec5bdce6e04047fc7929a3c3c
Successfully built pyspark
Installing collected packages: joblib, scipy, scikit-learn, pytz, python-dateutil, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-1.0.1 py4j-0.10.7 pyarrow-0.15.0 pyspark-2.4.5 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.4.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Pflume -Psparkr -Pkafka-0-8 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollecting 27 items                                                            [0m[1mcollecting 28 items                                                            [0m[1mcollecting 31 items                                                            [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
  /opt/spark-2.4.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working

/opt/spark-2.4.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23
  /opt/spark-2.4.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    class ResultIterable(collections.Iterable):

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 9 warnings in 45.22 seconds ====================[0m
travis_time:end:087af650:start=1581357799904747419,finish=1581357923561694351,duration=123656946932,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
