travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 2c19dc7a-9948-4ab9-a784-b22c4a93d6d2@1.worker-org-676f4fdd9b-gkwdb.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-1f88fed5-d905-48c4-b30e-811da1a7830e travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.058337969s
travis_fold:end:worker_info[0Ktravis_time:start:0b3ae8a4[0Ktravis_time:end:0b3ae8a4:start=1581355257531030123,finish=1581355257682249959,duration=151219836,event=no_world_writable_dirs[0Ktravis_time:start:04d4f630[0Ktravis_time:end:04d4f630:start=1581355257685687082,finish=1581355257693634160,duration=7947078,event=agent[0Ktravis_time:start:02d57fc0[0Ktravis_time:end:02d57fc0:start=1581355257696728080,finish=1581355257699390099,duration=2662019,event=check_unsupported[0Ktravis_time:start:1787748e[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 648513130
Job id: 648513132
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1787748e:start=1581355257702638457,finish=1581355257711563959,duration=8925502,event=show_system_info[0Ktravis_time:start:21c681fc[0Ktravis_time:end:21c681fc:start=1581355257714768890,finish=1581355257729220274,duration=14451384,event=rm_riak_source[0Ktravis_time:start:04e347da[0Ktravis_time:end:04e347da:start=1581355257732215044,finish=1581355257740603489,duration=8388445,event=fix_rwky_redis[0Ktravis_time:start:27a68216[0Ktravis_time:end:27a68216:start=1581355257744379919,finish=1581355258068491040,duration=324111121,event=wait_for_network[0Ktravis_time:start:181dba10[0Ktravis_time:end:181dba10:start=1581355258071708788,finish=1581355258273391843,duration=201683055,event=update_apt_keys[0Ktravis_time:start:06a4f79f[0Ktravis_time:end:06a4f79f:start=1581355258276707599,finish=1581355258333044537,duration=56336938,event=fix_hhvm_source[0Ktravis_time:start:076b06ed[0Ktravis_time:end:076b06ed:start=1581355258336185971,finish=1581355258339068059,duration=2882088,event=update_mongo_arch[0Ktravis_time:start:0a08cb3b[0Ktravis_time:end:0a08cb3b:start=1581355258342123630,finish=1581355258383528922,duration=41405292,event=fix_sudo_enabled_trusty[0Ktravis_time:start:245dc46a[0Ktravis_time:end:245dc46a:start=1581355258386739785,finish=1581355258389204604,duration=2464819,event=update_glibc[0Ktravis_time:start:30eae4bc[0Ktravis_time:end:30eae4bc:start=1581355258392271251,finish=1581355258400201991,duration=7930740,event=clean_up_path[0Ktravis_time:start:000a47f2[0Ktravis_time:end:000a47f2:start=1581355258403298883,finish=1581355258410982157,duration=7683274,event=fix_resolv_conf[0Ktravis_time:start:0d47c4b9[0Ktravis_time:end:0d47c4b9:start=1581355258414089722,finish=1581355258422707746,duration=8618024,event=fix_etc_hosts[0Ktravis_time:start:018018ef[0Ktravis_time:end:018018ef:start=1581355258425731923,finish=1581355258434702516,duration=8970593,event=fix_mvn_settings_xml[0Ktravis_time:start:1397afd2[0Ktravis_time:end:1397afd2:start=1581355258437925286,finish=1581355258447022959,duration=9097673,event=no_ipv6_localhost[0Ktravis_time:start:073c940a[0Ktravis_time:end:073c940a:start=1581355258450007902,finish=1581355258452159810,duration=2151908,event=fix_etc_mavenrc[0Ktravis_time:start:25703ec8[0Ktravis_time:end:25703ec8:start=1581355258455000608,finish=1581355258457855900,duration=2855292,event=fix_wwdr_certificate[0Ktravis_time:start:0ea925f2[0Ktravis_time:end:0ea925f2:start=1581355258460803916,finish=1581355258484236361,duration=23432445,event=put_localhost_first[0Ktravis_time:start:03de7a40[0Ktravis_time:end:03de7a40:start=1581355258487485776,finish=1581355258490754924,duration=3269148,event=home_paths[0Ktravis_time:start:03257d36[0Ktravis_time:end:03257d36:start=1581355258493923710,finish=1581355258505846572,duration=11922862,event=disable_initramfs[0Ktravis_time:start:0d78df88[0Ktravis_time:end:0d78df88:start=1581355258508771928,finish=1581355258804492467,duration=295720539,event=disable_ssh_roaming[0Ktravis_time:start:02119fd8[0Ktravis_time:end:02119fd8:start=1581355258807525658,finish=1581355258809796548,duration=2270890,event=debug_tools[0Ktravis_time:start:0279d300[0Ktravis_time:end:0279d300:start=1581355258813046244,finish=1581355258816443527,duration=3397283,event=uninstall_oclint[0Ktravis_time:start:252a70f9[0Ktravis_time:end:252a70f9:start=1581355258819440152,finish=1581355258822325194,duration=2885042,event=rvm_use[0Ktravis_time:start:0325c3e0[0Ktravis_time:end:0325c3e0:start=1581355258825341621,finish=1581355258832785026,duration=7443405,event=rm_etc_boto_cfg[0Ktravis_time:start:0069268c[0Ktravis_time:end:0069268c:start=1581355258835847283,finish=1581355258838761219,duration=2913936,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0035ffe0[0Ktravis_time:end:0035ffe0:start=1581355258841762573,finish=1581355258945730196,duration=103967623,event=enable_i386[0Ktravis_time:start:06f57d40[0Ktravis_time:end:06f57d40:start=1581355258949085864,finish=1581355258955887305,duration=6801441,event=update_rubygems[0Ktravis_time:start:29766fd4[0Ktravis_time:end:29766fd4:start=1581355258958966550,finish=1581355259786509077,duration=827542527,event=ensure_path_components[0Ktravis_time:start:12d22f1c[0Ktravis_time:end:12d22f1c:start=1581355259789944076,finish=1581355259792296053,duration=2351977,event=redefine_curl[0Ktravis_time:start:0c76b937[0Ktravis_time:end:0c76b937:start=1581355259795556503,finish=1581355259797807376,duration=2250873,event=nonblock_pipe[0Ktravis_time:start:0443e614[0Ktravis_time:end:0443e614:start=1581355259800671748,finish=1581355265832214929,duration=6031543181,event=apt_get_update[0Ktravis_time:start:0114c2b4[0Ktravis_time:end:0114c2b4:start=1581355265836294854,finish=1581355265838569965,duration=2275111,event=deprecate_xcode_64[0Ktravis_time:start:2f34fb6a[0Ktravis_time:end:2f34fb6a:start=1581355265841432644,finish=1581355268399629194,duration=2558196550,event=update_heroku[0Ktravis_time:start:030874f2[0Ktravis_time:end:030874f2:start=1581355268402940475,finish=1581355268405310568,duration=2370093,event=shell_session_update[0Ktravis_time:start:25221215[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:25221215:start=1581355268408384796,finish=1581355270781282647,duration=2372897851,event=set_docker_mtu[0Ktravis_time:start:0be49070[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0be49070:start=1581355270785402914,finish=1581355270853392976,duration=67990062,event=resolvconf[0Ktravis_time:start:1e398caf[0Ktravis_time:end:1e398caf:start=1581355270858641150,finish=1581355271018466996,duration=159825846,event=maven_central_mirror[0Ktravis_time:start:010bea47[0Ktravis_time:end:010bea47:start=1581355271022114684,finish=1581355271125100627,duration=102985943,event=maven_https[0Ktravis_time:start:19dddca0[0Ktravis_time:end:19dddca0:start=1581355271134900643,finish=1581355271137606038,duration=2705395,event=fix_ps4[0Ktravis_time:start:2f369c52[0K
travis_fold:start:git.checkout[0Ktravis_time:start:077f353f[0K$ git clone --depth=50 --branch=pyarrow_fixes https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 21, done.[K
remote: Counting objects:   4% (1/21)[Kremote: Counting objects:   9% (2/21)[Kremote: Counting objects:  14% (3/21)[Kremote: Counting objects:  19% (4/21)[Kremote: Counting objects:  23% (5/21)[Kremote: Counting objects:  28% (6/21)[Kremote: Counting objects:  33% (7/21)[Kremote: Counting objects:  38% (8/21)[Kremote: Counting objects:  42% (9/21)[Kremote: Counting objects:  47% (10/21)[Kremote: Counting objects:  52% (11/21)[Kremote: Counting objects:  57% (12/21)[Kremote: Counting objects:  61% (13/21)[Kremote: Counting objects:  66% (14/21)[Kremote: Counting objects:  71% (15/21)[Kremote: Counting objects:  76% (16/21)[Kremote: Counting objects:  80% (17/21)[Kremote: Counting objects:  85% (18/21)[Kremote: Counting objects:  90% (19/21)[Kremote: Counting objects:  95% (20/21)[Kremote: Counting objects: 100% (21/21)[Kremote: Counting objects: 100% (21/21), done.[K
remote: Compressing objects:   5% (1/17)[Kremote: Compressing objects:  11% (2/17)[Kremote: Compressing objects:  17% (3/17)[Kremote: Compressing objects:  23% (4/17)[Kremote: Compressing objects:  29% (5/17)[Kremote: Compressing objects:  35% (6/17)[Kremote: Compressing objects:  41% (7/17)[Kremote: Compressing objects:  47% (8/17)[Kremote: Compressing objects:  52% (9/17)[Kremote: Compressing objects:  58% (10/17)[Kremote: Compressing objects:  64% (11/17)[Kremote: Compressing objects:  70% (12/17)[Kremote: Compressing objects:  76% (13/17)[Kremote: Compressing objects:  82% (14/17)[Kremote: Compressing objects:  88% (15/17)[Kremote: Compressing objects:  94% (16/17)[Kremote: Compressing objects: 100% (17/17)[Kremote: Compressing objects: 100% (17/17), done.[K
Receiving objects:   0% (1/290)   Receiving objects:   1% (3/290)   Receiving objects:   2% (6/290)   Receiving objects:   3% (9/290)   Receiving objects:   4% (12/290)   Receiving objects:   5% (15/290)   Receiving objects:   6% (18/290)   Receiving objects:   7% (21/290)   Receiving objects:   8% (24/290)   Receiving objects:   9% (27/290)   Receiving objects:  10% (29/290)   Receiving objects:  11% (32/290)   Receiving objects:  12% (35/290)   Receiving objects:  13% (38/290)   Receiving objects:  14% (41/290)   Receiving objects:  15% (44/290)   Receiving objects:  16% (47/290)   Receiving objects:  17% (50/290)   Receiving objects:  18% (53/290)   Receiving objects:  19% (56/290)   Receiving objects:  20% (58/290)   Receiving objects:  21% (61/290)   Receiving objects:  22% (64/290)   Receiving objects:  23% (67/290)   Receiving objects:  24% (70/290)   Receiving objects:  25% (73/290)   Receiving objects:  26% (76/290)   Receiving objects:  27% (79/290)   Receiving objects:  28% (82/290)   Receiving objects:  29% (85/290)   Receiving objects:  30% (87/290)   Receiving objects:  31% (90/290)   Receiving objects:  32% (93/290)   Receiving objects:  33% (96/290)   Receiving objects:  34% (99/290)   Receiving objects:  35% (102/290)   Receiving objects:  36% (105/290)   Receiving objects:  37% (108/290)   Receiving objects:  38% (111/290)   Receiving objects:  39% (114/290)   Receiving objects:  40% (116/290)   remote: Total 290 (delta 8), reused 10 (delta 4), pack-reused 269[K
Receiving objects:  41% (119/290)   Receiving objects:  42% (122/290)   Receiving objects:  43% (125/290)   Receiving objects:  44% (128/290)   Receiving objects:  45% (131/290)   Receiving objects:  46% (134/290)   Receiving objects:  47% (137/290)   Receiving objects:  48% (140/290)   Receiving objects:  49% (143/290)   Receiving objects:  50% (145/290)   Receiving objects:  51% (148/290)   Receiving objects:  52% (151/290)   Receiving objects:  53% (154/290)   Receiving objects:  54% (157/290)   Receiving objects:  55% (160/290)   Receiving objects:  56% (163/290)   Receiving objects:  57% (166/290)   Receiving objects:  58% (169/290)   Receiving objects:  59% (172/290)   Receiving objects:  60% (174/290)   Receiving objects:  61% (177/290)   Receiving objects:  62% (180/290)   Receiving objects:  63% (183/290)   Receiving objects:  64% (186/290)   Receiving objects:  65% (189/290)   Receiving objects:  66% (192/290)   Receiving objects:  67% (195/290)   Receiving objects:  68% (198/290)   Receiving objects:  69% (201/290)   Receiving objects:  70% (203/290)   Receiving objects:  71% (206/290)   Receiving objects:  72% (209/290)   Receiving objects:  73% (212/290)   Receiving objects:  74% (215/290)   Receiving objects:  75% (218/290)   Receiving objects:  76% (221/290)   Receiving objects:  77% (224/290)   Receiving objects:  78% (227/290)   Receiving objects:  79% (230/290)   Receiving objects:  80% (232/290)   Receiving objects:  81% (235/290)   Receiving objects:  82% (238/290)   Receiving objects:  83% (241/290)   Receiving objects:  84% (244/290)   Receiving objects:  85% (247/290)   Receiving objects:  86% (250/290)   Receiving objects:  87% (253/290)   Receiving objects:  88% (256/290)   Receiving objects:  89% (259/290)   Receiving objects:  90% (261/290)   Receiving objects:  91% (264/290)   Receiving objects:  92% (267/290)   Receiving objects:  93% (270/290)   Receiving objects:  94% (273/290)   Receiving objects:  95% (276/290)   Receiving objects:  96% (279/290)   Receiving objects:  97% (282/290)   Receiving objects:  98% (285/290)   Receiving objects:  99% (288/290)   Receiving objects: 100% (290/290)   Receiving objects: 100% (290/290), 259.41 KiB | 5.90 MiB/s, done.
Resolving deltas:   0% (0/140)   Resolving deltas:   2% (3/140)   Resolving deltas:   5% (8/140)   Resolving deltas:  10% (14/140)   Resolving deltas:  11% (16/140)   Resolving deltas:  18% (26/140)   Resolving deltas:  20% (28/140)   Resolving deltas:  21% (30/140)   Resolving deltas:  24% (34/140)   Resolving deltas:  27% (38/140)   Resolving deltas:  29% (41/140)   Resolving deltas:  30% (43/140)   Resolving deltas:  37% (52/140)   Resolving deltas:  40% (56/140)   Resolving deltas:  41% (58/140)   Resolving deltas:  42% (60/140)   Resolving deltas:  45% (64/140)   Resolving deltas:  47% (66/140)   Resolving deltas:  48% (68/140)   Resolving deltas:  55% (77/140)   Resolving deltas:  57% (81/140)   Resolving deltas:  58% (82/140)   Resolving deltas:  59% (83/140)   Resolving deltas:  60% (84/140)   Resolving deltas:  62% (87/140)   Resolving deltas:  64% (90/140)   Resolving deltas:  65% (91/140)   Resolving deltas:  67% (94/140)   Resolving deltas:  68% (96/140)   Resolving deltas:  69% (97/140)   Resolving deltas:  70% (99/140)   Resolving deltas:  71% (100/140)   Resolving deltas:  72% (102/140)   Resolving deltas:  75% (106/140)   Resolving deltas:  76% (107/140)   Resolving deltas:  80% (112/140)   Resolving deltas:  81% (114/140)   Resolving deltas:  82% (116/140)   Resolving deltas:  84% (118/140)   Resolving deltas:  85% (120/140)   Resolving deltas:  86% (121/140)   Resolving deltas:  87% (122/140)   Resolving deltas: 100% (140/140)   Resolving deltas: 100% (140/140), done.
travis_time:end:077f353f:start=1581355271144673880,finish=1581355271689709360,duration=545035480,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 4606f398969aad3074d6a64b7f76ebef1cdbb5df
travis_fold:end:git.checkout[0K
travis_time:end:077f353f:start=1581355271144673880,finish=1581355271698699123,duration=554025243,event=checkout[0Ktravis_time:start:1503e1e8[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:1503e1e8:start=1581355271702043225,finish=1581355271708019388,duration=5976163,event=env[0Ktravis_time:start:0939505b[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:0939505b:start=1581355271711192376,finish=1581355271718074952,duration=6882576,event=[0K$ python --version
Python 3.6.7
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pip (python 3.6)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:0730d5e1[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d1/48/e9fa9e252abcd1447eff6f9257636af31758a6e46fd5ce5d3c879f6907cb/scikit_learn-0.22.1-cp36-cp36m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/08/ec/b5dd8cfb078380fb5ae9325771146bccd4e8cad2d3e4c72c7433010684eb/pandas-1.0.1-cp36-cp36m-manylinux1_x86_64.whl (10.1MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from sk-dist==0.1.8) (1.16.2)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/dc/29/162476fd44203116e7980cfbd9352eef9db37c49445d1fec35509022f6aa/scipy-1.4.1-cp36-cp36m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/ba/10/93fad5849418eade4a4cd581f8cd27be1bbe51e18968ba1492140c887f3f/pyarrow-0.16.0-cp36-cp36m-manylinux1_x86_64.whl (62.9MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/5a/271c416c1c2185b6cb0151b29a91fff6fcaed80173c8584ff6d20e46b465/pyspark-2.4.5.tar.gz (217.8MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.8) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.1)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.8.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/bf/db/04/61d66a5939364e756eb1c1be4ec5bdce6e04047fc7929a3c3c
Successfully built pyspark
Installing collected packages: joblib, scipy, scikit-learn, python-dateutil, pytz, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-1.0.1 py4j-0.10.7 pyarrow-0.16.0 pyspark-2.4.5 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.6.7, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633: DeprecationWarning: invalid escape sequence \d
    """

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 7 warnings in 28.73 seconds ====================[0m
travis_time:end:0730d5e1:start=1581355272683894585,finish=1581355384516452651,duration=111832558066,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
