travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 80a9c4b3-1ac3-43bf-abcd-c01505f0af16@1.worker-org-676f4fdd9b-nbk9f.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-149cc777-cbbd-45d7-a24e-d1795e3dae8e travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.098344539s
travis_fold:end:worker_info[0Ktravis_time:start:0d60701c[0Ktravis_time:end:0d60701c:start=1581357606535595616,finish=1581357606684364377,duration=148768761,event=no_world_writable_dirs[0Ktravis_time:start:225b39ac[0Ktravis_time:end:225b39ac:start=1581357606688232145,finish=1581357606695716654,duration=7484509,event=agent[0Ktravis_time:start:013961e0[0Ktravis_time:end:013961e0:start=1581357606698651612,finish=1581357606700781572,duration=2129960,event=check_unsupported[0Ktravis_time:start:38dda1da[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 648527947
Job id: 648527948
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:38dda1da:start=1581357606703873311,finish=1581357606710661591,duration=6788280,event=show_system_info[0Ktravis_time:start:1fe01a19[0Ktravis_time:end:1fe01a19:start=1581357606713972896,finish=1581357606726810312,duration=12837416,event=rm_riak_source[0Ktravis_time:start:03e0d2f3[0Ktravis_time:end:03e0d2f3:start=1581357606729960284,finish=1581357606735279513,duration=5319229,event=fix_rwky_redis[0Ktravis_time:start:074c2128[0Ktravis_time:end:074c2128:start=1581357606738155800,finish=1581357609159145707,duration=2420989907,event=wait_for_network[0Ktravis_time:start:1cf76a54[0Ktravis_time:end:1cf76a54:start=1581357609162600646,finish=1581357609370483759,duration=207883113,event=update_apt_keys[0Ktravis_time:start:03accdb8[0Ktravis_time:end:03accdb8:start=1581357609373745821,finish=1581357609427521919,duration=53776098,event=fix_hhvm_source[0Ktravis_time:start:057dc2f1[0Ktravis_time:end:057dc2f1:start=1581357609430774024,finish=1581357609433528073,duration=2754049,event=update_mongo_arch[0Ktravis_time:start:02f6a9ed[0Ktravis_time:end:02f6a9ed:start=1581357609436579692,finish=1581357609477902282,duration=41322590,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1dd85dbd[0Ktravis_time:end:1dd85dbd:start=1581357609481129237,finish=1581357609483388228,duration=2258991,event=update_glibc[0Ktravis_time:start:11504d90[0Ktravis_time:end:11504d90:start=1581357609486430417,finish=1581357609494324188,duration=7893771,event=clean_up_path[0Ktravis_time:start:01ac50a7[0Ktravis_time:end:01ac50a7:start=1581357609497284962,finish=1581357609505079568,duration=7794606,event=fix_resolv_conf[0Ktravis_time:start:1fcc6090[0Ktravis_time:end:1fcc6090:start=1581357609508036655,finish=1581357609516774613,duration=8737958,event=fix_etc_hosts[0Ktravis_time:start:06f6db85[0Ktravis_time:end:06f6db85:start=1581357609519766263,finish=1581357609528633892,duration=8867629,event=fix_mvn_settings_xml[0Ktravis_time:start:27e67126[0Ktravis_time:end:27e67126:start=1581357609531703014,finish=1581357609541421031,duration=9718017,event=no_ipv6_localhost[0Ktravis_time:start:20790ee5[0Ktravis_time:end:20790ee5:start=1581357609544892648,finish=1581357609547237579,duration=2344931,event=fix_etc_mavenrc[0Ktravis_time:start:2c73bbcb[0Ktravis_time:end:2c73bbcb:start=1581357609550314984,finish=1581357609553453928,duration=3138944,event=fix_wwdr_certificate[0Ktravis_time:start:06e13de2[0Ktravis_time:end:06e13de2:start=1581357609556410736,finish=1581357609579494618,duration=23083882,event=put_localhost_first[0Ktravis_time:start:06543348[0Ktravis_time:end:06543348:start=1581357609582653884,finish=1581357609585957334,duration=3303450,event=home_paths[0Ktravis_time:start:2ec76ce8[0Ktravis_time:end:2ec76ce8:start=1581357609589034651,finish=1581357609600977871,duration=11943220,event=disable_initramfs[0Ktravis_time:start:0004ff1a[0Ktravis_time:end:0004ff1a:start=1581357609604067478,finish=1581357609935912626,duration=331845148,event=disable_ssh_roaming[0Ktravis_time:start:2dbd19e2[0Ktravis_time:end:2dbd19e2:start=1581357609938798683,finish=1581357609941138230,duration=2339547,event=debug_tools[0Ktravis_time:start:1ea1d344[0Ktravis_time:end:1ea1d344:start=1581357609944045462,finish=1581357609946898524,duration=2853062,event=uninstall_oclint[0Ktravis_time:start:0f5a136a[0Ktravis_time:end:0f5a136a:start=1581357609949950191,finish=1581357609952960521,duration=3010330,event=rvm_use[0Ktravis_time:start:02c1ff09[0Ktravis_time:end:02c1ff09:start=1581357609955890678,finish=1581357609963412870,duration=7522192,event=rm_etc_boto_cfg[0Ktravis_time:start:225526a0[0Ktravis_time:end:225526a0:start=1581357609966330204,finish=1581357609969125870,duration=2795666,event=rm_oraclejdk8_symlink[0Ktravis_time:start:05cb029e[0Ktravis_time:end:05cb029e:start=1581357609971927346,finish=1581357610074076815,duration=102149469,event=enable_i386[0Ktravis_time:start:1e2115aa[0Ktravis_time:end:1e2115aa:start=1581357610077344394,finish=1581357610083317873,duration=5973479,event=update_rubygems[0Ktravis_time:start:2841d7d8[0Ktravis_time:end:2841d7d8:start=1581357610086662562,finish=1581357610908673324,duration=822010762,event=ensure_path_components[0Ktravis_time:start:106dad71[0Ktravis_time:end:106dad71:start=1581357610912134704,finish=1581357610914379015,duration=2244311,event=redefine_curl[0Ktravis_time:start:18e10981[0Ktravis_time:end:18e10981:start=1581357610917599308,finish=1581357610919648353,duration=2049045,event=nonblock_pipe[0Ktravis_time:start:245c8659[0Ktravis_time:end:245c8659:start=1581357610922989645,finish=1581357616957782932,duration=6034793287,event=apt_get_update[0Ktravis_time:start:1b6520e3[0Ktravis_time:end:1b6520e3:start=1581357616961203293,finish=1581357616963393918,duration=2190625,event=deprecate_xcode_64[0Ktravis_time:start:02cfeac0[0Ktravis_time:end:02cfeac0:start=1581357616966272639,finish=1581357619666943347,duration=2700670708,event=update_heroku[0Ktravis_time:start:08d8b446[0Ktravis_time:end:08d8b446:start=1581357619670087063,finish=1581357619672198167,duration=2111104,event=shell_session_update[0Ktravis_time:start:02405fc4[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:02405fc4:start=1581357619674970431,finish=1581357621901107512,duration=2226137081,event=set_docker_mtu[0Ktravis_time:start:04390084[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:04390084:start=1581357621904345269,finish=1581357621970461237,duration=66115968,event=resolvconf[0Ktravis_time:start:03a020f4[0Ktravis_time:end:03a020f4:start=1581357621974208168,finish=1581357622106700595,duration=132492427,event=maven_central_mirror[0Ktravis_time:start:08e3c11f[0Ktravis_time:end:08e3c11f:start=1581357622109911374,finish=1581357622210653125,duration=100741751,event=maven_https[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:0ee81e98[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:0ee81e98:start=1581357622299316448,finish=1581357622657765610,duration=358449162,event=configure[0Ktravis_time:start:0d14ca69[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:0d14ca69:start=1581357622661162961,finish=1581357632911781956,duration=10250618995,event=configure[0Ktravis_time:start:013321c9[0Ktravis_time:end:013321c9:start=1581357632930812229,finish=1581357632933233278,duration=2421049,event=fix_ps4[0Ktravis_time:start:16ca617a[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2073a4d6[0K$ git clone --depth=50 --branch=pyarrow_fixes https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 27, done.[K
remote: Counting objects:   3% (1/27)[Kremote: Counting objects:   7% (2/27)[Kremote: Counting objects:  11% (3/27)[Kremote: Counting objects:  14% (4/27)[Kremote: Counting objects:  18% (5/27)[Kremote: Counting objects:  22% (6/27)[Kremote: Counting objects:  25% (7/27)[Kremote: Counting objects:  29% (8/27)[Kremote: Counting objects:  33% (9/27)[Kremote: Counting objects:  37% (10/27)[Kremote: Counting objects:  40% (11/27)[Kremote: Counting objects:  44% (12/27)[Kremote: Counting objects:  48% (13/27)[Kremote: Counting objects:  51% (14/27)[Kremote: Counting objects:  55% (15/27)[Kremote: Counting objects:  59% (16/27)[Kremote: Counting objects:  62% (17/27)[Kremote: Counting objects:  66% (18/27)[Kremote: Counting objects:  70% (19/27)[Kremote: Counting objects:  74% (20/27)[Kremote: Counting objects:  77% (21/27)[Kremote: Counting objects:  81% (22/27)[Kremote: Counting objects:  85% (23/27)[Kremote: Counting objects:  88% (24/27)[Kremote: Counting objects:  92% (25/27)[Kremote: Counting objects:  96% (26/27)[Kremote: Counting objects: 100% (27/27)[Kremote: Counting objects: 100% (27/27), done.[K
remote: Compressing objects:   4% (1/21)[Kremote: Compressing objects:   9% (2/21)[Kremote: Compressing objects:  14% (3/21)[Kremote: Compressing objects:  19% (4/21)[Kremote: Compressing objects:  23% (5/21)[Kremote: Compressing objects:  28% (6/21)[Kremote: Compressing objects:  33% (7/21)[Kremote: Compressing objects:  38% (8/21)[Kremote: Compressing objects:  42% (9/21)[Kremote: Compressing objects:  47% (10/21)[Kremote: Compressing objects:  52% (11/21)[Kremote: Compressing objects:  57% (12/21)[Kremote: Compressing objects:  61% (13/21)[Kremote: Compressing objects:  66% (14/21)[Kremote: Compressing objects:  71% (15/21)[Kremote: Compressing objects:  76% (16/21)[Kremote: Compressing objects:  80% (17/21)[Kremote: Compressing objects:  85% (18/21)[Kremote: Compressing objects:  90% (19/21)[Kremote: Compressing objects:  95% (20/21)[Kremote: Compressing objects: 100% (21/21)[Kremote: Compressing objects: 100% (21/21), done.[K
Receiving objects:   0% (1/296)   Receiving objects:   1% (3/296)   Receiving objects:   2% (6/296)   Receiving objects:   3% (9/296)   Receiving objects:   4% (12/296)   Receiving objects:   5% (15/296)   Receiving objects:   6% (18/296)   Receiving objects:   7% (21/296)   Receiving objects:   8% (24/296)   Receiving objects:   9% (27/296)   Receiving objects:  10% (30/296)   Receiving objects:  11% (33/296)   Receiving objects:  12% (36/296)   Receiving objects:  13% (39/296)   Receiving objects:  14% (42/296)   Receiving objects:  15% (45/296)   Receiving objects:  16% (48/296)   Receiving objects:  17% (51/296)   Receiving objects:  18% (54/296)   Receiving objects:  19% (57/296)   Receiving objects:  20% (60/296)   Receiving objects:  21% (63/296)   Receiving objects:  22% (66/296)   Receiving objects:  23% (69/296)   Receiving objects:  24% (72/296)   Receiving objects:  25% (74/296)   Receiving objects:  26% (77/296)   Receiving objects:  27% (80/296)   Receiving objects:  28% (83/296)   Receiving objects:  29% (86/296)   Receiving objects:  30% (89/296)   Receiving objects:  31% (92/296)   Receiving objects:  32% (95/296)   Receiving objects:  33% (98/296)   Receiving objects:  34% (101/296)   Receiving objects:  35% (104/296)   Receiving objects:  36% (107/296)   Receiving objects:  37% (110/296)   Receiving objects:  38% (113/296)   Receiving objects:  39% (116/296)   Receiving objects:  40% (119/296)   Receiving objects:  41% (122/296)   Receiving objects:  42% (125/296)   Receiving objects:  43% (128/296)   remote: Total 296 (delta 12), reused 15 (delta 6), pack-reused 269[K
Receiving objects:  44% (131/296)   Receiving objects:  45% (134/296)   Receiving objects:  46% (137/296)   Receiving objects:  47% (140/296)   Receiving objects:  48% (143/296)   Receiving objects:  49% (146/296)   Receiving objects:  50% (148/296)   Receiving objects:  51% (151/296)   Receiving objects:  52% (154/296)   Receiving objects:  53% (157/296)   Receiving objects:  54% (160/296)   Receiving objects:  55% (163/296)   Receiving objects:  56% (166/296)   Receiving objects:  57% (169/296)   Receiving objects:  58% (172/296)   Receiving objects:  59% (175/296)   Receiving objects:  60% (178/296)   Receiving objects:  61% (181/296)   Receiving objects:  62% (184/296)   Receiving objects:  63% (187/296)   Receiving objects:  64% (190/296)   Receiving objects:  65% (193/296)   Receiving objects:  66% (196/296)   Receiving objects:  67% (199/296)   Receiving objects:  68% (202/296)   Receiving objects:  69% (205/296)   Receiving objects:  70% (208/296)   Receiving objects:  71% (211/296)   Receiving objects:  72% (214/296)   Receiving objects:  73% (217/296)   Receiving objects:  74% (220/296)   Receiving objects:  75% (222/296)   Receiving objects:  76% (225/296)   Receiving objects:  77% (228/296)   Receiving objects:  78% (231/296)   Receiving objects:  79% (234/296)   Receiving objects:  80% (237/296)   Receiving objects:  81% (240/296)   Receiving objects:  82% (243/296)   Receiving objects:  83% (246/296)   Receiving objects:  84% (249/296)   Receiving objects:  85% (252/296)   Receiving objects:  86% (255/296)   Receiving objects:  87% (258/296)   Receiving objects:  88% (261/296)   Receiving objects:  89% (264/296)   Receiving objects:  90% (267/296)   Receiving objects:  91% (270/296)   Receiving objects:  92% (273/296)   Receiving objects:  93% (276/296)   Receiving objects:  94% (279/296)   Receiving objects:  95% (282/296)   Receiving objects:  96% (285/296)   Receiving objects:  97% (288/296)   Receiving objects:  98% (291/296)   Receiving objects:  99% (294/296)   Receiving objects: 100% (296/296)   Receiving objects: 100% (296/296), 260.01 KiB | 5.78 MiB/s, done.
Resolving deltas:   0% (0/144)   Resolving deltas:   7% (11/144)   Resolving deltas:   9% (14/144)   Resolving deltas:  10% (15/144)   Resolving deltas:  15% (22/144)   Resolving deltas:  22% (33/144)   Resolving deltas:  24% (35/144)   Resolving deltas:  25% (36/144)   Resolving deltas:  26% (38/144)   Resolving deltas:  27% (40/144)   Resolving deltas:  29% (43/144)   Resolving deltas:  30% (44/144)   Resolving deltas:  36% (53/144)   Resolving deltas:  39% (57/144)   Resolving deltas:  40% (58/144)   Resolving deltas:  44% (64/144)   Resolving deltas:  45% (65/144)   Resolving deltas:  46% (67/144)   Resolving deltas:  47% (69/144)   Resolving deltas:  52% (76/144)   Resolving deltas:  53% (77/144)   Resolving deltas:  56% (81/144)   Resolving deltas:  57% (83/144)   Resolving deltas:  58% (84/144)   Resolving deltas:  59% (85/144)   Resolving deltas:  60% (87/144)   Resolving deltas:  61% (89/144)   Resolving deltas:  63% (91/144)   Resolving deltas:  65% (94/144)   Resolving deltas:  66% (96/144)   Resolving deltas:  67% (97/144)   Resolving deltas:  68% (99/144)   Resolving deltas:  69% (100/144)   Resolving deltas:  72% (105/144)   Resolving deltas:  73% (106/144)   Resolving deltas:  86% (124/144)   Resolving deltas:  89% (129/144)   Resolving deltas:  90% (130/144)   Resolving deltas:  93% (135/144)   Resolving deltas:  94% (136/144)   Resolving deltas:  95% (138/144)   Resolving deltas:  97% (140/144)   Resolving deltas:  98% (142/144)   Resolving deltas: 100% (144/144)   Resolving deltas: 100% (144/144), done.
travis_time:end:2073a4d6:start=1581357632939151802,finish=1581357633496999239,duration=557847437,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 162663efc070fd14ea7954fbd483edfdea23bb6d
travis_fold:end:git.checkout[0K
travis_time:end:2073a4d6:start=1581357632939151802,finish=1581357633506350452,duration=567198650,event=checkout[0Ktravis_time:start:0211ff85[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:0211ff85:start=1581357633509680610,finish=1581357633515709326,duration=6028716,event=env[0Ktravis_time:start:0206efad[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:0206efad:start=1581357633518804011,finish=1581357633523220804,duration=4416793,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:06ae0b40[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a8/01/a37d1ae4191ef09adc6385ae9f9306409e93370f7e85338152b608e7d6a3/scikit_learn-0.22.1-cp35-cp35m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow==0.15.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/bd/2b/30a9474d36e87968f995634a5fa2e94e42df4c8be1de9ad0c6ef45576ec4/pyarrow-0.15.0-cp35-cp35m-manylinux1_x86_64.whl (60.1MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/5a/271c416c1c2185b6cb0151b29a91fff6fcaed80173c8584ff6d20e46b465/pyspark-2.4.5.tar.gz (217.8MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow==0.15.0->sk-dist==0.1.8) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.1.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (5.0.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (2.3.3)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.6.3)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/bf/db/04/61d66a5939364e756eb1c1be4ec5bdce6e04047fc7929a3c3c
Successfully built pyspark
Installing collected packages: scipy, joblib, scikit-learn, pytz, python-dateutil, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.0 pyspark-2.4.5 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 1 warnings in 51.20 seconds ====================[0m
travis_time:end:06ae0b40:start=1581357633831626954,finish=1581357767239752473,duration=133408125519,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
