travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 81d3d532-e0f7-4855-b7fe-c41f6d4676c5@1.worker-org-5f9bd8864f-qgtsq.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-7474d9c4-efeb-426a-8965-7ba36b552802 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.153746265s
travis_fold:end:worker_info[0Ktravis_time:start:22229274[0Ktravis_time:end:22229274:start=1581355572044169233,finish=1581355572183552861,duration=139383628,event=no_world_writable_dirs[0Ktravis_time:start:20388966[0Ktravis_time:end:20388966:start=1581355572186623185,finish=1581355572193909229,duration=7286044,event=agent[0Ktravis_time:start:0fb6354c[0Ktravis_time:end:0fb6354c:start=1581355572196708743,finish=1581355572199021464,duration=2312721,event=check_unsupported[0Ktravis_time:start:0ed29679[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 648515366
Job id: 648515367
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0ed29679:start=1581355572202044890,finish=1581355572208501062,duration=6456172,event=show_system_info[0Ktravis_time:start:1ca63ee5[0Ktravis_time:end:1ca63ee5:start=1581355572211514738,finish=1581355572224122757,duration=12608019,event=rm_riak_source[0Ktravis_time:start:022a0133[0Ktravis_time:end:022a0133:start=1581355572228275992,finish=1581355572236143277,duration=7867285,event=fix_rwky_redis[0Ktravis_time:start:0429b391[0Ktravis_time:end:0429b391:start=1581355572240123205,finish=1581355572618021000,duration=377897795,event=wait_for_network[0Ktravis_time:start:0b2959d8[0Ktravis_time:end:0b2959d8:start=1581355572621350218,finish=1581355572814071961,duration=192721743,event=update_apt_keys[0Ktravis_time:start:0760db2c[0Ktravis_time:end:0760db2c:start=1581355572817224048,finish=1581355572869243347,duration=52019299,event=fix_hhvm_source[0Ktravis_time:start:0c0db300[0Ktravis_time:end:0c0db300:start=1581355572872187299,finish=1581355572874638895,duration=2451596,event=update_mongo_arch[0Ktravis_time:start:0bb14924[0Ktravis_time:end:0bb14924:start=1581355572877313055,finish=1581355572917909410,duration=40596355,event=fix_sudo_enabled_trusty[0Ktravis_time:start:00257420[0Ktravis_time:end:00257420:start=1581355572920995905,finish=1581355572923070290,duration=2074385,event=update_glibc[0Ktravis_time:start:00fb4218[0Ktravis_time:end:00fb4218:start=1581355572925747985,finish=1581355572932751673,duration=7003688,event=clean_up_path[0Ktravis_time:start:0cc611d9[0Ktravis_time:end:0cc611d9:start=1581355572935371814,finish=1581355572942660428,duration=7288614,event=fix_resolv_conf[0Ktravis_time:start:0b2f5720[0Ktravis_time:end:0b2f5720:start=1581355572945476346,finish=1581355572954005101,duration=8528755,event=fix_etc_hosts[0Ktravis_time:start:0745b718[0Ktravis_time:end:0745b718:start=1581355572956709530,finish=1581355572966014011,duration=9304481,event=fix_mvn_settings_xml[0Ktravis_time:start:2086aceb[0Ktravis_time:end:2086aceb:start=1581355572968902044,finish=1581355572977601091,duration=8699047,event=no_ipv6_localhost[0Ktravis_time:start:20f66f30[0Ktravis_time:end:20f66f30:start=1581355572980375526,finish=1581355572982402745,duration=2027219,event=fix_etc_mavenrc[0Ktravis_time:start:3223b801[0Ktravis_time:end:3223b801:start=1581355572985157961,finish=1581355572987807726,duration=2649765,event=fix_wwdr_certificate[0Ktravis_time:start:05c0f2b0[0Ktravis_time:end:05c0f2b0:start=1581355572990452430,finish=1581355573011991398,duration=21538968,event=put_localhost_first[0Ktravis_time:start:2ba27ec8[0Ktravis_time:end:2ba27ec8:start=1581355573014730684,finish=1581355573017688467,duration=2957783,event=home_paths[0Ktravis_time:start:348a900b[0Ktravis_time:end:348a900b:start=1581355573020562363,finish=1581355573031671701,duration=11109338,event=disable_initramfs[0Ktravis_time:start:0c745e1c[0Ktravis_time:end:0c745e1c:start=1581355573034582887,finish=1581355573260282103,duration=225699216,event=disable_ssh_roaming[0Ktravis_time:start:0d828994[0Ktravis_time:end:0d828994:start=1581355573263234184,finish=1581355573265384146,duration=2149962,event=debug_tools[0Ktravis_time:start:07bacd2e[0Ktravis_time:end:07bacd2e:start=1581355573268211574,finish=1581355573270985104,duration=2773530,event=uninstall_oclint[0Ktravis_time:start:0db5b710[0Ktravis_time:end:0db5b710:start=1581355573273829356,finish=1581355573276532919,duration=2703563,event=rvm_use[0Ktravis_time:start:045a3053[0Ktravis_time:end:045a3053:start=1581355573279428131,finish=1581355573286759590,duration=7331459,event=rm_etc_boto_cfg[0Ktravis_time:start:0861d656[0Ktravis_time:end:0861d656:start=1581355573289584964,finish=1581355573292053005,duration=2468041,event=rm_oraclejdk8_symlink[0Ktravis_time:start:061cdd78[0Ktravis_time:end:061cdd78:start=1581355573294938504,finish=1581355573388903560,duration=93965056,event=enable_i386[0Ktravis_time:start:15a84ec0[0Ktravis_time:end:15a84ec0:start=1581355573391995543,finish=1581355573397452860,duration=5457317,event=update_rubygems[0Ktravis_time:start:34cdac23[0Ktravis_time:end:34cdac23:start=1581355573400416661,finish=1581355574191898988,duration=791482327,event=ensure_path_components[0Ktravis_time:start:1895e170[0Ktravis_time:end:1895e170:start=1581355574195078819,finish=1581355574197284919,duration=2206100,event=redefine_curl[0Ktravis_time:start:06701422[0Ktravis_time:end:06701422:start=1581355574200135696,finish=1581355574202317766,duration=2182070,event=nonblock_pipe[0Ktravis_time:start:00588357[0Ktravis_time:end:00588357:start=1581355574205047956,finish=1581355580238488515,duration=6033440559,event=apt_get_update[0Ktravis_time:start:03d1477a[0Ktravis_time:end:03d1477a:start=1581355580242194865,finish=1581355580244557689,duration=2362824,event=deprecate_xcode_64[0Ktravis_time:start:34302670[0Ktravis_time:end:34302670:start=1581355580247679665,finish=1581355582863493466,duration=2615813801,event=update_heroku[0Ktravis_time:start:077d7203[0Ktravis_time:end:077d7203:start=1581355582866896820,finish=1581355582869458707,duration=2561887,event=shell_session_update[0Ktravis_time:start:2307a782[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:2307a782:start=1581355582872643912,finish=1581355585132895432,duration=2260251520,event=set_docker_mtu[0Ktravis_time:start:11ed2a0a[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:11ed2a0a:start=1581355585137034096,finish=1581355585208451124,duration=71417028,event=resolvconf[0Ktravis_time:start:002da66d[0Ktravis_time:end:002da66d:start=1581355585216761314,finish=1581355585367426214,duration=150664900,event=maven_central_mirror[0Ktravis_time:start:20b80cc0[0Ktravis_time:end:20b80cc0:start=1581355585370635730,finish=1581355585472266741,duration=101631011,event=maven_https[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:2a0ca4eb[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:2a0ca4eb:start=1581355585566354242,finish=1581355586000367609,duration=434013367,event=configure[0Ktravis_time:start:07753a60[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:07753a60:start=1581355586004086552,finish=1581355595796214228,duration=9792127676,event=configure[0Ktravis_time:start:05688c9c[0Ktravis_time:end:05688c9c:start=1581355595813895329,finish=1581355595815926200,duration=2030871,event=fix_ps4[0Ktravis_time:start:09a3297e[0K
travis_fold:start:git.checkout[0Ktravis_time:start:180e8995[0K$ git clone --depth=50 --branch=pyarrow_fixes https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 24, done.[K
remote: Counting objects:   4% (1/24)[Kremote: Counting objects:   8% (2/24)[Kremote: Counting objects:  12% (3/24)[Kremote: Counting objects:  16% (4/24)[Kremote: Counting objects:  20% (5/24)[Kremote: Counting objects:  25% (6/24)[Kremote: Counting objects:  29% (7/24)[Kremote: Counting objects:  33% (8/24)[Kremote: Counting objects:  37% (9/24)[Kremote: Counting objects:  41% (10/24)[Kremote: Counting objects:  45% (11/24)[Kremote: Counting objects:  50% (12/24)[Kremote: Counting objects:  54% (13/24)[Kremote: Counting objects:  58% (14/24)[Kremote: Counting objects:  62% (15/24)[Kremote: Counting objects:  66% (16/24)[Kremote: Counting objects:  70% (17/24)[Kremote: Counting objects:  75% (18/24)[Kremote: Counting objects:  79% (19/24)[Kremote: Counting objects:  83% (20/24)[Kremote: Counting objects:  87% (21/24)[Kremote: Counting objects:  91% (22/24)[Kremote: Counting objects:  95% (23/24)[Kremote: Counting objects: 100% (24/24)[Kremote: Counting objects: 100% (24/24), done.[K
remote: Compressing objects:   5% (1/18)[Kremote: Compressing objects:  11% (2/18)[Kremote: Compressing objects:  16% (3/18)[Kremote: Compressing objects:  22% (4/18)[Kremote: Compressing objects:  27% (5/18)[Kremote: Compressing objects:  33% (6/18)[Kremote: Compressing objects:  38% (7/18)[Kremote: Compressing objects:  44% (8/18)[Kremote: Compressing objects:  50% (9/18)[Kremote: Compressing objects:  55% (10/18)[Kremote: Compressing objects:  61% (11/18)[Kremote: Compressing objects:  66% (12/18)[Kremote: Compressing objects:  72% (13/18)[Kremote: Compressing objects:  77% (14/18)[Kremote: Compressing objects:  83% (15/18)[Kremote: Compressing objects:  88% (16/18)[Kremote: Compressing objects:  94% (17/18)[Kremote: Compressing objects: 100% (18/18)[Kremote: Compressing objects: 100% (18/18), done.[K
Receiving objects:   0% (1/293)   Receiving objects:   1% (3/293)   Receiving objects:   2% (6/293)   Receiving objects:   3% (9/293)   Receiving objects:   4% (12/293)   Receiving objects:   5% (15/293)   Receiving objects:   6% (18/293)   Receiving objects:   7% (21/293)   Receiving objects:   8% (24/293)   Receiving objects:   9% (27/293)   Receiving objects:  10% (30/293)   Receiving objects:  11% (33/293)   Receiving objects:  12% (36/293)   Receiving objects:  13% (39/293)   Receiving objects:  14% (42/293)   Receiving objects:  15% (44/293)   Receiving objects:  16% (47/293)   Receiving objects:  17% (50/293)   Receiving objects:  18% (53/293)   Receiving objects:  19% (56/293)   Receiving objects:  20% (59/293)   Receiving objects:  21% (62/293)   Receiving objects:  22% (65/293)   Receiving objects:  23% (68/293)   Receiving objects:  24% (71/293)   Receiving objects:  25% (74/293)   Receiving objects:  26% (77/293)   Receiving objects:  27% (80/293)   Receiving objects:  28% (83/293)   Receiving objects:  29% (85/293)   Receiving objects:  30% (88/293)   Receiving objects:  31% (91/293)   Receiving objects:  32% (94/293)   Receiving objects:  33% (97/293)   Receiving objects:  34% (100/293)   Receiving objects:  35% (103/293)   Receiving objects:  36% (106/293)   Receiving objects:  37% (109/293)   Receiving objects:  38% (112/293)   Receiving objects:  39% (115/293)   Receiving objects:  40% (118/293)   Receiving objects:  41% (121/293)   remote: Total 293 (delta 10), reused 13 (delta 6), pack-reused 269[K
Receiving objects:  42% (124/293)   Receiving objects:  43% (126/293)   Receiving objects:  44% (129/293)   Receiving objects:  45% (132/293)   Receiving objects:  46% (135/293)   Receiving objects:  47% (138/293)   Receiving objects:  48% (141/293)   Receiving objects:  49% (144/293)   Receiving objects:  50% (147/293)   Receiving objects:  51% (150/293)   Receiving objects:  52% (153/293)   Receiving objects:  53% (156/293)   Receiving objects:  54% (159/293)   Receiving objects:  55% (162/293)   Receiving objects:  56% (165/293)   Receiving objects:  57% (168/293)   Receiving objects:  58% (170/293)   Receiving objects:  59% (173/293)   Receiving objects:  60% (176/293)   Receiving objects:  61% (179/293)   Receiving objects:  62% (182/293)   Receiving objects:  63% (185/293)   Receiving objects:  64% (188/293)   Receiving objects:  65% (191/293)   Receiving objects:  66% (194/293)   Receiving objects:  67% (197/293)   Receiving objects:  68% (200/293)   Receiving objects:  69% (203/293)   Receiving objects:  70% (206/293)   Receiving objects:  71% (209/293)   Receiving objects:  72% (211/293)   Receiving objects:  73% (214/293)   Receiving objects:  74% (217/293)   Receiving objects:  75% (220/293)   Receiving objects:  76% (223/293)   Receiving objects:  77% (226/293)   Receiving objects:  78% (229/293)   Receiving objects:  79% (232/293)   Receiving objects:  80% (235/293)   Receiving objects:  81% (238/293)   Receiving objects:  82% (241/293)   Receiving objects:  83% (244/293)   Receiving objects:  84% (247/293)   Receiving objects:  85% (250/293)   Receiving objects:  86% (252/293)   Receiving objects:  87% (255/293)   Receiving objects:  88% (258/293)   Receiving objects:  89% (261/293)   Receiving objects:  90% (264/293)   Receiving objects:  91% (267/293)   Receiving objects:  92% (270/293)   Receiving objects:  93% (273/293)   Receiving objects:  94% (276/293)   Receiving objects:  95% (279/293)   Receiving objects:  96% (282/293)   Receiving objects:  97% (285/293)   Receiving objects:  98% (288/293)   Receiving objects:  99% (291/293)   Receiving objects: 100% (293/293)   Receiving objects: 100% (293/293), 259.64 KiB | 3.88 MiB/s, done.
Resolving deltas:   0% (0/142)   Resolving deltas:   7% (11/142)   Resolving deltas:   9% (13/142)   Resolving deltas:  10% (15/142)   Resolving deltas:  11% (16/142)   Resolving deltas:  18% (26/142)   Resolving deltas:  19% (28/142)   Resolving deltas:  20% (29/142)   Resolving deltas:  23% (33/142)   Resolving deltas:  24% (35/142)   Resolving deltas:  27% (39/142)   Resolving deltas:  28% (41/142)   Resolving deltas:  35% (50/142)   Resolving deltas:  38% (54/142)   Resolving deltas:  39% (56/142)   Resolving deltas:  42% (60/142)   Resolving deltas:  45% (64/142)   Resolving deltas:  46% (66/142)   Resolving deltas:  47% (68/142)   Resolving deltas:  53% (76/142)   Resolving deltas:  54% (78/142)   Resolving deltas:  57% (82/142)   Resolving deltas:  59% (84/142)   Resolving deltas:  60% (86/142)   Resolving deltas:  61% (87/142)   Resolving deltas:  63% (90/142)   Resolving deltas:  64% (91/142)   Resolving deltas:  66% (94/142)   Resolving deltas:  67% (96/142)   Resolving deltas:  68% (97/142)   Resolving deltas:  69% (99/142)   Resolving deltas:  70% (100/142)   Resolving deltas:  73% (105/142)   Resolving deltas:  74% (106/142)   Resolving deltas:  87% (124/142)   Resolving deltas:  90% (129/142)   Resolving deltas:  91% (130/142)   Resolving deltas:  92% (131/142)   Resolving deltas:  94% (134/142)   Resolving deltas:  95% (135/142)   Resolving deltas:  96% (137/142)   Resolving deltas:  97% (139/142)   Resolving deltas:  98% (140/142)   Resolving deltas:  99% (141/142)   Resolving deltas: 100% (142/142)   Resolving deltas: 100% (142/142), done.
travis_time:end:180e8995:start=1581355595821454513,finish=1581355596565267669,duration=743813156,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 450366b0449e95bb3e6782018e00d49ebac9de81
travis_fold:end:git.checkout[0K
travis_time:end:180e8995:start=1581355595821454513,finish=1581355596573888319,duration=752433806,event=checkout[0Ktravis_time:start:0f6704d3[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:0f6704d3:start=1581355596576787564,finish=1581355596582880034,duration=6092470,event=env[0Ktravis_time:start:0056fb53[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:0056fb53:start=1581355596585865236,finish=1581355596590176486,duration=4311250,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:00b072a3[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a8/01/a37d1ae4191ef09adc6385ae9f9306409e93370f7e85338152b608e7d6a3/scikit_learn-0.22.1-cp35-cp35m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow==0.15.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/bd/2b/30a9474d36e87968f995634a5fa2e94e42df4c8be1de9ad0c6ef45576ec4/pyarrow-0.15.0-cp35-cp35m-manylinux1_x86_64.whl (60.1MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/5a/271c416c1c2185b6cb0151b29a91fff6fcaed80173c8584ff6d20e46b465/pyspark-2.4.5.tar.gz (217.8MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow==0.15.0->sk-dist==0.1.8) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.1.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (5.0.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (2.3.3)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.6.3)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/bf/db/04/61d66a5939364e756eb1c1be4ec5bdce6e04047fc7929a3c3c
Successfully built pyspark
Installing collected packages: joblib, scipy, scikit-learn, pytz, python-dateutil, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.0 pyspark-2.4.5 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 1 warnings in 47.49 seconds ====================[0m
travis_time:end:00b072a3:start=1581355596880097589,finish=1581355721873505403,duration=124993407814,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
