travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 80a8a1f9-a395-4d80-bbf9-28c87163b391@1.worker-org-767b688855-4gzvw.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-c4ef046c-b8fc-456b-9c25-07fa6facdec7 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.126181561s
travis_fold:end:worker_info[0Ktravis_time:start:02c8cdc2[0Ktravis_time:end:02c8cdc2:start=1581354137678474950,finish=1581354137813957427,duration=135482477,event=no_world_writable_dirs[0Ktravis_time:start:0552ef96[0Ktravis_time:end:0552ef96:start=1581354137817167760,finish=1581354137824820195,duration=7652435,event=agent[0Ktravis_time:start:239f9d5a[0Ktravis_time:end:239f9d5a:start=1581354137827973647,finish=1581354137830178579,duration=2204932,event=check_unsupported[0Ktravis_time:start:040c0158[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 648503595
Job id: 648503599
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:040c0158:start=1581354137833017639,finish=1581354137839235676,duration=6218037,event=show_system_info[0Ktravis_time:start:0b6b368f[0Ktravis_time:end:0b6b368f:start=1581354137842289446,finish=1581354137853387754,duration=11098308,event=rm_riak_source[0Ktravis_time:start:000c72d2[0Ktravis_time:end:000c72d2:start=1581354137856112626,finish=1581354137860583419,duration=4470793,event=fix_rwky_redis[0Ktravis_time:start:0151b060[0Ktravis_time:end:0151b060:start=1581354137863292911,finish=1581354138184741163,duration=321448252,event=wait_for_network[0Ktravis_time:start:0df83786[0Ktravis_time:end:0df83786:start=1581354138188079267,finish=1581354138379874278,duration=191795011,event=update_apt_keys[0Ktravis_time:start:284f9fa0[0Ktravis_time:end:284f9fa0:start=1581354138382967824,finish=1581354138430846752,duration=47878928,event=fix_hhvm_source[0Ktravis_time:start:0036fc00[0Ktravis_time:end:0036fc00:start=1581354138433714928,finish=1581354138436065723,duration=2350795,event=update_mongo_arch[0Ktravis_time:start:00b94b65[0Ktravis_time:end:00b94b65:start=1581354138438603346,finish=1581354138477124654,duration=38521308,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1c355889[0Ktravis_time:end:1c355889:start=1581354138480082722,finish=1581354138482149282,duration=2066560,event=update_glibc[0Ktravis_time:start:10fc1113[0Ktravis_time:end:10fc1113:start=1581354138484802239,finish=1581354138492036435,duration=7234196,event=clean_up_path[0Ktravis_time:start:030afb9c[0Ktravis_time:end:030afb9c:start=1581354138494763969,finish=1581354138502288736,duration=7524767,event=fix_resolv_conf[0Ktravis_time:start:0e625344[0Ktravis_time:end:0e625344:start=1581354138504932898,finish=1581354138513045837,duration=8112939,event=fix_etc_hosts[0Ktravis_time:start:22636c17[0Ktravis_time:end:22636c17:start=1581354138515630031,finish=1581354138523760369,duration=8130338,event=fix_mvn_settings_xml[0Ktravis_time:start:0114c31e[0Ktravis_time:end:0114c31e:start=1581354138526662915,finish=1581354138535705622,duration=9042707,event=no_ipv6_localhost[0Ktravis_time:start:0c81f819[0Ktravis_time:end:0c81f819:start=1581354138538633259,finish=1581354138540777335,duration=2144076,event=fix_etc_mavenrc[0Ktravis_time:start:15372f90[0Ktravis_time:end:15372f90:start=1581354138543580165,finish=1581354138546560187,duration=2980022,event=fix_wwdr_certificate[0Ktravis_time:start:02fe87bf[0Ktravis_time:end:02fe87bf:start=1581354138549454169,finish=1581354138571768398,duration=22314229,event=put_localhost_first[0Ktravis_time:start:0b2ce16b[0Ktravis_time:end:0b2ce16b:start=1581354138574734315,finish=1581354138577447525,duration=2713210,event=home_paths[0Ktravis_time:start:05c32870[0Ktravis_time:end:05c32870:start=1581354138580197500,finish=1581354138591650651,duration=11453151,event=disable_initramfs[0Ktravis_time:start:1ba8e84a[0Ktravis_time:end:1ba8e84a:start=1581354138594481964,finish=1581354138882886070,duration=288404106,event=disable_ssh_roaming[0Ktravis_time:start:06d0f4ec[0Ktravis_time:end:06d0f4ec:start=1581354138885822207,finish=1581354138887881336,duration=2059129,event=debug_tools[0Ktravis_time:start:04431148[0Ktravis_time:end:04431148:start=1581354138890668168,finish=1581354138893213889,duration=2545721,event=uninstall_oclint[0Ktravis_time:start:0e660130[0Ktravis_time:end:0e660130:start=1581354138895792676,finish=1581354138898347048,duration=2554372,event=rvm_use[0Ktravis_time:start:0a76c32f[0Ktravis_time:end:0a76c32f:start=1581354138900844698,finish=1581354138908095660,duration=7250962,event=rm_etc_boto_cfg[0Ktravis_time:start:062bf832[0Ktravis_time:end:062bf832:start=1581354138910740455,finish=1581354138913312932,duration=2572477,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0a4fa628[0Ktravis_time:end:0a4fa628:start=1581354138916159060,finish=1581354139008884969,duration=92725909,event=enable_i386[0Ktravis_time:start:0b1831ed[0Ktravis_time:end:0b1831ed:start=1581354139011852839,finish=1581354139017342706,duration=5489867,event=update_rubygems[0Ktravis_time:start:3d935244[0Ktravis_time:end:3d935244:start=1581354139020125980,finish=1581354139770971320,duration=750845340,event=ensure_path_components[0Ktravis_time:start:01765df6[0Ktravis_time:end:01765df6:start=1581354139774086402,finish=1581354139776158789,duration=2072387,event=redefine_curl[0Ktravis_time:start:037ed72b[0Ktravis_time:end:037ed72b:start=1581354139778790499,finish=1581354139780695675,duration=1905176,event=nonblock_pipe[0Ktravis_time:start:092d4fe0[0Ktravis_time:end:092d4fe0:start=1581354139783271738,finish=1581354145814829006,duration=6031557268,event=apt_get_update[0Ktravis_time:start:0595e7c8[0Ktravis_time:end:0595e7c8:start=1581354145818339850,finish=1581354145820385445,duration=2045595,event=deprecate_xcode_64[0Ktravis_time:start:00672cc0[0Ktravis_time:end:00672cc0:start=1581354145823022805,finish=1581354148199337881,duration=2376315076,event=update_heroku[0Ktravis_time:start:2e2d3823[0Ktravis_time:end:2e2d3823:start=1581354148202312845,finish=1581354148204265288,duration=1952443,event=shell_session_update[0Ktravis_time:start:08ac9164[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:08ac9164:start=1581354148206864866,finish=1581354150435001951,duration=2228137085,event=set_docker_mtu[0Ktravis_time:start:03c10f74[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:03c10f74:start=1581354150438310330,finish=1581354150495160625,duration=56850295,event=resolvconf[0Ktravis_time:start:1c420f7b[0Ktravis_time:end:1c420f7b:start=1581354150500108329,finish=1581354150642374618,duration=142266289,event=maven_central_mirror[0Ktravis_time:start:31cc35d5[0Ktravis_time:end:31cc35d5:start=1581354150645280046,finish=1581354150739420830,duration=94140784,event=maven_https[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:0db3dfa1[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:0db3dfa1:start=1581354150825560583,finish=1581354151358875055,duration=533314472,event=configure[0Ktravis_time:start:1c7fd570[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:1c7fd570:start=1581354151362312462,finish=1581354159986671093,duration=8624358631,event=configure[0Ktravis_time:start:220aa717[0Ktravis_time:end:220aa717:start=1581354160003607707,finish=1581354160005558970,duration=1951263,event=fix_ps4[0Ktravis_time:start:13853967[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1e50a69a[0K$ git clone --depth=50 --branch=pyarrow_fixes https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 16, done.[K
remote: Counting objects:   6% (1/16)[Kremote: Counting objects:  12% (2/16)[Kremote: Counting objects:  18% (3/16)[Kremote: Counting objects:  25% (4/16)[Kremote: Counting objects:  31% (5/16)[Kremote: Counting objects:  37% (6/16)[Kremote: Counting objects:  43% (7/16)[Kremote: Counting objects:  50% (8/16)[Kremote: Counting objects:  56% (9/16)[Kremote: Counting objects:  62% (10/16)[Kremote: Counting objects:  68% (11/16)[Kremote: Counting objects:  75% (12/16)[Kremote: Counting objects:  81% (13/16)[Kremote: Counting objects:  87% (14/16)[Kremote: Counting objects:  93% (15/16)[Kremote: Counting objects: 100% (16/16)[Kremote: Counting objects: 100% (16/16), done.[K
remote: Compressing objects:   7% (1/13)[Kremote: Compressing objects:  15% (2/13)[Kremote: Compressing objects:  23% (3/13)[Kremote: Compressing objects:  30% (4/13)[Kremote: Compressing objects:  38% (5/13)[Kremote: Compressing objects:  46% (6/13)[Kremote: Compressing objects:  53% (7/13)[Kremote: Compressing objects:  61% (8/13)[Kremote: Compressing objects:  69% (9/13)[Kremote: Compressing objects:  76% (10/13)[Kremote: Compressing objects:  84% (11/13)[Kremote: Compressing objects:  92% (12/13)[Kremote: Compressing objects: 100% (13/13)[Kremote: Compressing objects: 100% (13/13), done.[K
Receiving objects:   0% (1/285)   Receiving objects:   1% (3/285)   Receiving objects:   2% (6/285)   Receiving objects:   3% (9/285)   Receiving objects:   4% (12/285)   Receiving objects:   5% (15/285)   Receiving objects:   6% (18/285)   Receiving objects:   7% (20/285)   Receiving objects:   8% (23/285)   Receiving objects:   9% (26/285)   Receiving objects:  10% (29/285)   Receiving objects:  11% (32/285)   Receiving objects:  12% (35/285)   Receiving objects:  13% (38/285)   Receiving objects:  14% (40/285)   Receiving objects:  15% (43/285)   Receiving objects:  16% (46/285)   Receiving objects:  17% (49/285)   Receiving objects:  18% (52/285)   Receiving objects:  19% (55/285)   Receiving objects:  20% (57/285)   Receiving objects:  21% (60/285)   Receiving objects:  22% (63/285)   Receiving objects:  23% (66/285)   Receiving objects:  24% (69/285)   Receiving objects:  25% (72/285)   Receiving objects:  26% (75/285)   Receiving objects:  27% (77/285)   Receiving objects:  28% (80/285)   Receiving objects:  29% (83/285)   Receiving objects:  30% (86/285)   Receiving objects:  31% (89/285)   Receiving objects:  32% (92/285)   Receiving objects:  33% (95/285)   Receiving objects:  34% (97/285)   Receiving objects:  35% (100/285)   Receiving objects:  36% (103/285)   Receiving objects:  37% (106/285)   Receiving objects:  38% (109/285)   Receiving objects:  39% (112/285)   Receiving objects:  40% (114/285)   Receiving objects:  41% (117/285)   Receiving objects:  42% (120/285)   Receiving objects:  43% (123/285)   Receiving objects:  44% (126/285)   Receiving objects:  45% (129/285)   Receiving objects:  46% (132/285)   Receiving objects:  47% (134/285)   Receiving objects:  48% (137/285)   Receiving objects:  49% (140/285)   Receiving objects:  50% (143/285)   Receiving objects:  51% (146/285)   Receiving objects:  52% (149/285)   Receiving objects:  53% (152/285)   Receiving objects:  54% (154/285)   Receiving objects:  55% (157/285)   Receiving objects:  56% (160/285)   Receiving objects:  57% (163/285)   remote: Total 285 (delta 4), reused 7 (delta 3), pack-reused 269[K
Receiving objects:  58% (166/285)   Receiving objects:  59% (169/285)   Receiving objects:  60% (171/285)   Receiving objects:  61% (174/285)   Receiving objects:  62% (177/285)   Receiving objects:  63% (180/285)   Receiving objects:  64% (183/285)   Receiving objects:  65% (186/285)   Receiving objects:  66% (189/285)   Receiving objects:  67% (191/285)   Receiving objects:  68% (194/285)   Receiving objects:  69% (197/285)   Receiving objects:  70% (200/285)   Receiving objects:  71% (203/285)   Receiving objects:  72% (206/285)   Receiving objects:  73% (209/285)   Receiving objects:  74% (211/285)   Receiving objects:  75% (214/285)   Receiving objects:  76% (217/285)   Receiving objects:  77% (220/285)   Receiving objects:  78% (223/285)   Receiving objects:  79% (226/285)   Receiving objects:  80% (228/285)   Receiving objects:  81% (231/285)   Receiving objects:  82% (234/285)   Receiving objects:  83% (237/285)   Receiving objects:  84% (240/285)   Receiving objects:  85% (243/285)   Receiving objects:  86% (246/285)   Receiving objects:  87% (248/285)   Receiving objects:  88% (251/285)   Receiving objects:  89% (254/285)   Receiving objects:  90% (257/285)   Receiving objects:  91% (260/285)   Receiving objects:  92% (263/285)   Receiving objects:  93% (266/285)   Receiving objects:  94% (268/285)   Receiving objects:  95% (271/285)   Receiving objects:  96% (274/285)   Receiving objects:  97% (277/285)   Receiving objects:  98% (280/285)   Receiving objects:  99% (283/285)   Receiving objects: 100% (285/285)   Receiving objects: 100% (285/285), 258.93 KiB | 7.19 MiB/s, done.
Resolving deltas:   0% (0/136)   Resolving deltas:   2% (3/136)   Resolving deltas:   8% (11/136)   Resolving deltas:  12% (17/136)   Resolving deltas:  13% (18/136)   Resolving deltas:  21% (29/136)   Resolving deltas:  24% (33/136)   Resolving deltas:  25% (35/136)   Resolving deltas:  26% (36/136)   Resolving deltas:  27% (38/136)   Resolving deltas:  30% (41/136)   Resolving deltas:  37% (51/136)   Resolving deltas:  40% (55/136)   Resolving deltas:  41% (56/136)   Resolving deltas:  46% (63/136)   Resolving deltas:  47% (64/136)   Resolving deltas:  49% (67/136)   Resolving deltas:  50% (68/136)   Resolving deltas:  55% (76/136)   Resolving deltas:  56% (77/136)   Resolving deltas:  59% (81/136)   Resolving deltas:  60% (82/136)   Resolving deltas:  61% (83/136)   Resolving deltas:  63% (86/136)   Resolving deltas:  64% (88/136)   Resolving deltas:  65% (89/136)   Resolving deltas:  66% (91/136)   Resolving deltas:  69% (94/136)   Resolving deltas:  70% (96/136)   Resolving deltas:  71% (97/136)   Resolving deltas:  72% (99/136)   Resolving deltas:  73% (100/136)   Resolving deltas:  77% (105/136)   Resolving deltas:  91% (124/136)   Resolving deltas:  94% (129/136)   Resolving deltas:  95% (130/136)   Resolving deltas:  96% (131/136)   Resolving deltas:  97% (132/136)   Resolving deltas:  98% (134/136)   Resolving deltas:  99% (135/136)   Resolving deltas: 100% (136/136)   Resolving deltas: 100% (136/136), done.
travis_time:end:1e50a69a:start=1581354160010785382,finish=1581354160530757454,duration=519972072,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 79f852e765fb3bd53ac54cf82b8747f0bec5475f
travis_fold:end:git.checkout[0K
travis_time:end:1e50a69a:start=1581354160010785382,finish=1581354160539221833,duration=528436451,event=checkout[0Ktravis_time:start:00a63d11[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_4

travis_time:end:00a63d11:start=1581354160542106402,finish=1581354160547475215,duration=5368813,event=env[0Ktravis_time:start:1433a1e2[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:1433a1e2:start=1581354160550470292,finish=1581354160554960711,duration=4490419,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:065ad547[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a8/01/a37d1ae4191ef09adc6385ae9f9306409e93370f7e85338152b608e7d6a3/scikit_learn-0.22.1-cp35-cp35m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow>=0.8.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/58/b0/d781b052b62d987ee822d68d51fd780d78918706cf16bcf94435ad4cedb8/pyarrow-0.16.0-cp35-cp35m-manylinux1_x86_64.whl (62.8MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/5a/271c416c1c2185b6cb0151b29a91fff6fcaed80173c8584ff6d20e46b465/pyspark-2.4.5.tar.gz (217.8MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow>=0.8.0->sk-dist==0.1.8) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.1.0)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (5.0.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.6.3)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (2.3.3)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/bf/db/04/61d66a5939364e756eb1c1be4ec5bdce6e04047fc7929a3c3c
Successfully built pyspark
Installing collected packages: joblib, scipy, scikit-learn, pytz, python-dateutil, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.16.0 pyspark-2.4.5 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.4.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Pflume -Psparkr -Pkafka-0-8 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[32m.[0m[36m                                       [100%][0m

=================================== FAILURES ===================================
[31m[1m_________________________________ test_predict _________________________________[0m

spark_session = <pyspark.sql.session.SparkSession object at 0x7f8e66b9f860>

[1m    @pytest.mark.skipif("pyspark" not in sys.modules, reason="requires pyspark")[0m
[1m    def test_predict(spark_session):[0m
[1m        sc = spark_session.sparkContext[0m
[1m    [0m
[1m        # simple 2-D numpy features[0m
[1m        data = load_digits()[0m
[1m        X = data["data"][0m
[1m        y = data["target"][0m
[1m        model = LogisticRegression([0m
[1m            solver="liblinear",[0m
[1m            multi_class="auto"[0m
[1m        )[0m
[1m        model.fit(X, y)[0m
[1m    [0m
[1m        # get UDFs with default 'numpy' feature types[0m
[1m>       predict = get_prediction_udf(model, method="predict")[0m

[31m[1mskdist/tests/test_spark.py[0m:148: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

model = LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l...,
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)
method = 'predict', feature_type = 'numpy', names = None

[1m    def get_prediction_udf(model, method="predict", feature_type="numpy", names=None):[0m
[1m        """[0m
[1m        Build a vectorized PySpark UDF to apply a sklearn model's `predict` or[0m
[1m        `predict_proba` methods columns in a PySpark DataFrame. Handles[0m
[1m        flexible types of feature data for prediction including 2-D numpy[0m
[1m        arrays ('numpy'), single field text data ('text') and mixed type[0m
[1m        pandas DataFrames ('pandas'). The UDF can then be applied as shown in the[0m
[1m        example below.[0m
[1m    [0m
[1m        NOTE: This function requires pyarrow and pyspark with appropriate[0m
[1m        versions for vectorized pandas UDFs and appropriate spark configuration[0m
[1m        to use pyarrow. Ths requires pyarrow>=0.8.0 and pyspark>=2.3.0.[0m
[1m        Additionally, the spark version must be 2.3 or higher. These requirements[0m
[1m        are not enforced by the sk-dist package at setup time.[0m
[1m    [0m
[1m        Args:[0m
[1m            model (sklearn Estimator): sklearn model to distribute[0m
[1m                predictions with PySpark[0m
[1m            method (str): name of prediction method; either 'predict'[0m
[1m                or 'predict_proba'[0m
[1m            feature_type (str): name of feature type; either 'numpy',[0m
[1m                'pandas' or 'text'[0m
[1m            names (array-like): list of ordered column names[0m
[1m                (only necessary for 'pandas' feature_type[0m
[1m        Returns:[0m
[1m            PySpark pandas UDF (pyspark.sql.functions.pandas_udf)[0m
[1m        Example:[0m
[1m        >>> import pandas as pd[0m
[1m        >>> from sklearn.datasets import load_digits[0m
[1m        >>> from sklearn.linear_model import LogisticRegression[0m
[1m        >>> from pyspark.sql import SparkSession[0m
[1m        >>> spark = ([0m
[1m        >>>     SparkSession[0m
[1m        >>>     .builder[0m
[1m        >>>     .getOrCreate()[0m
[1m        >>>     )[0m
[1m        >>> data = load_digits()[0m
[1m        >>> X = data["data"][0m
[1m        >>> y = data["target"][0m
[1m        >>> model = LogisticRegression()[0m
[1m        >>> model.fit(X, y)[0m
[1m        >>> predict = get_prediction_udf(model, method="predict")[0m
[1m        >>> predict_proba = get_prediction_udf(model, method="predict_proba")[0m
[1m        >>> pdf = pd.DataFrame(X)[0m
[1m        >>> sdf = spark.createDataFrame(pdf)[0m
[1m        >>> cols = [F.col(str(c)) for c in sdf.columns][0m
[1m        >>> prediction_df = ([0m
[1m        >>>     sdf[0m
[1m        >>>     .withColumn("scores", predict_proba(*cols))[0m
[1m        >>>     .withColumn("preds", predict(*cols))[0m
[1m        >>>     .select("preds", "scores")[0m
[1m        >>>     )[0m
[1m        >>> prediction_df.show()[0m
[1m        ... +-----+--------------------+[0m
[1m        ... |preds|              scores|[0m
[1m        ... +-----+--------------------+[0m
[1m        ... |    0|[0.99988026795692...|[0m
[1m        ... |    1|[4.75035277837040...|[0m
[1m        ... |    2|[2.94811218592164...|[0m
[1m        ... |    3|[1.63438595023762...|[0m
[1m        ... |    4|[1.11339868338047...|[0m
[1m        ... |    5|[1.47300432716012...|[0m
[1m        ... |    6|[1.08560009259480...|[0m
[1m        ... |    7|[3.02428232165044...|[0m
[1m        ... |    8|[7.65445972596079...|[0m
[1m        ... |    9|[3.97610488897298...|[0m
[1m        ... |    0|[0.99918670844137...|[0m
[1m        ... |    1|[2.65336456879078...|[0m
[1m        ... |    2|[1.85886361541580...|[0m
[1m        ... |    3|[2.89824009324990...|[0m
[1m        ... |    4|[2.84813979824305...|[0m
[1m        ... |    5|[2.70090567992820...|[0m
[1m        ... |    6|[1.10907772018062...|[0m
[1m        ... |    7|[3.06455862370095...|[0m
[1m        ... |    8|[2.38739344440480...|[0m
[1m        ... |    9|[8.23628591704589...|[0m
[1m        ... +-----+--------------------+[0m
[1m        ... only showing top 20 rows[0m
[1m        """[0m
[1m        if not _is_pyspark_installed():[0m
[1m            raise ImportError("Module pyspark not found")[0m
[1m        if not _is_pyarrow_installed():[0m
[1m>           raise ImportError("Module pyarrow not found")[0m
[31m[1mE           ImportError: Module pyarrow not found[0m

[31m[1mskdist/distribute/predict.py[0m:145: ImportError
----------------------------- Captured stderr call -----------------------------
ImportError: No module named 'numpy.core._multiarray_umath'
[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[31m[1m=============== 1 failed, 62 passed, 1 warnings in 37.22 seconds ===============[0m
travis_time:end:065ad547:start=1581354160829073059,finish=1581354291238211761,duration=130409138702,event=script[0K[31;1mThe command "build_tools/$TEST_SUITE.sh" exited with 1.[0m


Done. Your build exited with 1.
