travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 06203f48-c696-4237-b149-bac3f06706c8@1.worker-org-db8cd8d97-48jpj.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-59779e4b-2b35-4303-9b38-b0e51330439e travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.174851758s
travis_fold:end:worker_info[0Ktravis_time:start:1eddadb4[0Ktravis_time:end:1eddadb4:start=1581447941199054472,finish=1581447941339537676,duration=140483204,event=no_world_writable_dirs[0Ktravis_time:start:0e17d184[0Ktravis_time:end:0e17d184:start=1581447941342626747,finish=1581447941349828504,duration=7201757,event=agent[0Ktravis_time:start:214e09ae[0Ktravis_time:end:214e09ae:start=1581447941352674541,finish=1581447941354870141,duration=2195600,event=check_unsupported[0Ktravis_time:start:0a6d40a8[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 649071885
Job id: 649071889
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0a6d40a8:start=1581447941357704962,finish=1581447941364582402,duration=6877440,event=show_system_info[0Ktravis_time:start:0492823d[0Ktravis_time:end:0492823d:start=1581447941367874404,finish=1581447941379427986,duration=11553582,event=rm_riak_source[0Ktravis_time:start:36530ad8[0Ktravis_time:end:36530ad8:start=1581447941384097074,finish=1581447941390952135,duration=6855061,event=fix_rwky_redis[0Ktravis_time:start:1612f332[0Ktravis_time:end:1612f332:start=1581447941394116514,finish=1581447941735453236,duration=341336722,event=wait_for_network[0Ktravis_time:start:038e511a[0Ktravis_time:end:038e511a:start=1581447941738846843,finish=1581447941937416681,duration=198569838,event=update_apt_keys[0Ktravis_time:start:0571867b[0Ktravis_time:end:0571867b:start=1581447941940583263,finish=1581447941994828024,duration=54244761,event=fix_hhvm_source[0Ktravis_time:start:0f167815[0Ktravis_time:end:0f167815:start=1581447941997805205,finish=1581447942000244993,duration=2439788,event=update_mongo_arch[0Ktravis_time:start:176dd6b8[0Ktravis_time:end:176dd6b8:start=1581447942003030471,finish=1581447942044625659,duration=41595188,event=fix_sudo_enabled_trusty[0Ktravis_time:start:090d039e[0Ktravis_time:end:090d039e:start=1581447942047959421,finish=1581447942050323755,duration=2364334,event=update_glibc[0Ktravis_time:start:0cdd9954[0Ktravis_time:end:0cdd9954:start=1581447942053218878,finish=1581447942060556750,duration=7337872,event=clean_up_path[0Ktravis_time:start:0a169f92[0Ktravis_time:end:0a169f92:start=1581447942063442091,finish=1581447942071352004,duration=7909913,event=fix_resolv_conf[0Ktravis_time:start:03909840[0Ktravis_time:end:03909840:start=1581447942074215030,finish=1581447942082547535,duration=8332505,event=fix_etc_hosts[0Ktravis_time:start:02db2aab[0Ktravis_time:end:02db2aab:start=1581447942085227063,finish=1581447942093649450,duration=8422387,event=fix_mvn_settings_xml[0Ktravis_time:start:36eaa710[0Ktravis_time:end:36eaa710:start=1581447942096812896,finish=1581447942105941485,duration=9128589,event=no_ipv6_localhost[0Ktravis_time:start:17b9fdfc[0Ktravis_time:end:17b9fdfc:start=1581447942108933598,finish=1581447942111075967,duration=2142369,event=fix_etc_mavenrc[0Ktravis_time:start:00f1f478[0Ktravis_time:end:00f1f478:start=1581447942113997870,finish=1581447942116927389,duration=2929519,event=fix_wwdr_certificate[0Ktravis_time:start:190771e0[0Ktravis_time:end:190771e0:start=1581447942119628326,finish=1581447942141913345,duration=22285019,event=put_localhost_first[0Ktravis_time:start:218362f5[0Ktravis_time:end:218362f5:start=1581447942144829958,finish=1581447942147695876,duration=2865918,event=home_paths[0Ktravis_time:start:0490a57a[0Ktravis_time:end:0490a57a:start=1581447942150506952,finish=1581447942161700563,duration=11193611,event=disable_initramfs[0Ktravis_time:start:3095f7a8[0Ktravis_time:end:3095f7a8:start=1581447942164486566,finish=1581447942432536536,duration=268049970,event=disable_ssh_roaming[0Ktravis_time:start:2cf1cef4[0Ktravis_time:end:2cf1cef4:start=1581447942435637687,finish=1581447942437782364,duration=2144677,event=debug_tools[0Ktravis_time:start:1b7fc7ba[0Ktravis_time:end:1b7fc7ba:start=1581447942440522378,finish=1581447942443254697,duration=2732319,event=uninstall_oclint[0Ktravis_time:start:13b58d80[0Ktravis_time:end:13b58d80:start=1581447942445916381,finish=1581447942448661113,duration=2744732,event=rvm_use[0Ktravis_time:start:0db79640[0Ktravis_time:end:0db79640:start=1581447942451272393,finish=1581447942458662791,duration=7390398,event=rm_etc_boto_cfg[0Ktravis_time:start:1c47cc48[0Ktravis_time:end:1c47cc48:start=1581447942461448496,finish=1581447942464190817,duration=2742321,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0a71c8d0[0Ktravis_time:end:0a71c8d0:start=1581447942466846094,finish=1581447942559387048,duration=92540954,event=enable_i386[0Ktravis_time:start:1a8542dc[0Ktravis_time:end:1a8542dc:start=1581447942562395879,finish=1581447942568310043,duration=5914164,event=update_rubygems[0Ktravis_time:start:09ca0aac[0Ktravis_time:end:09ca0aac:start=1581447942571776923,finish=1581447943340226594,duration=768449671,event=ensure_path_components[0Ktravis_time:start:2f868932[0Ktravis_time:end:2f868932:start=1581447943343800549,finish=1581447943345944295,duration=2143746,event=redefine_curl[0Ktravis_time:start:06626feb[0Ktravis_time:end:06626feb:start=1581447943348662278,finish=1581447943350683755,duration=2021477,event=nonblock_pipe[0Ktravis_time:start:0423eece[0Ktravis_time:end:0423eece:start=1581447943353312020,finish=1581447949385173719,duration=6031861699,event=apt_get_update[0Ktravis_time:start:062618ac[0Ktravis_time:end:062618ac:start=1581447949388363347,finish=1581447949390553876,duration=2190529,event=deprecate_xcode_64[0Ktravis_time:start:01323d5c[0Ktravis_time:end:01323d5c:start=1581447949393240938,finish=1581447951817313434,duration=2424072496,event=update_heroku[0Ktravis_time:start:1f665ff0[0Ktravis_time:end:1f665ff0:start=1581447951820726539,finish=1581447951822946982,duration=2220443,event=shell_session_update[0Ktravis_time:start:21f36cef[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:21f36cef:start=1581447951825718290,finish=1581447954013675154,duration=2187956864,event=set_docker_mtu[0Ktravis_time:start:07596fd2[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:07596fd2:start=1581447954016947448,finish=1581447954076279164,duration=59331716,event=resolvconf[0Ktravis_time:start:095cf7a8[0Ktravis_time:end:095cf7a8:start=1581447954081596278,finish=1581447954207861389,duration=126265111,event=maven_central_mirror[0Ktravis_time:start:09ca0fb3[0Ktravis_time:end:09ca0fb3:start=1581447954210753344,finish=1581447954298823036,duration=88069692,event=maven_https[0Ktravis_time:start:0396ecfd[0Ktravis_time:end:0396ecfd:start=1581447954305878371,finish=1581447954307991697,duration=2113326,event=fix_ps4[0Ktravis_time:start:0022b780[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1fcd5875[0K$ git clone --depth=50 --branch=spark_update https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 28, done.[K
remote: Counting objects:   3% (1/28)[Kremote: Counting objects:   7% (2/28)[Kremote: Counting objects:  10% (3/28)[Kremote: Counting objects:  14% (4/28)[Kremote: Counting objects:  17% (5/28)[Kremote: Counting objects:  21% (6/28)[Kremote: Counting objects:  25% (7/28)[Kremote: Counting objects:  28% (8/28)[Kremote: Counting objects:  32% (9/28)[Kremote: Counting objects:  35% (10/28)[Kremote: Counting objects:  39% (11/28)[Kremote: Counting objects:  42% (12/28)[Kremote: Counting objects:  46% (13/28)[Kremote: Counting objects:  50% (14/28)[Kremote: Counting objects:  53% (15/28)[Kremote: Counting objects:  57% (16/28)[Kremote: Counting objects:  60% (17/28)[Kremote: Counting objects:  64% (18/28)[Kremote: Counting objects:  67% (19/28)[Kremote: Counting objects:  71% (20/28)[Kremote: Counting objects:  75% (21/28)[Kremote: Counting objects:  78% (22/28)[Kremote: Counting objects:  82% (23/28)[Kremote: Counting objects:  85% (24/28)[Kremote: Counting objects:  89% (25/28)[Kremote: Counting objects:  92% (26/28)[Kremote: Counting objects:  96% (27/28)[Kremote: Counting objects: 100% (28/28)[Kremote: Counting objects: 100% (28/28), done.[K
remote: Compressing objects:   4% (1/23)[Kremote: Compressing objects:   8% (2/23)[Kremote: Compressing objects:  13% (3/23)[Kremote: Compressing objects:  17% (4/23)[Kremote: Compressing objects:  21% (5/23)[Kremote: Compressing objects:  26% (6/23)[Kremote: Compressing objects:  30% (7/23)[Kremote: Compressing objects:  34% (8/23)[Kremote: Compressing objects:  39% (9/23)[Kremote: Compressing objects:  43% (10/23)[Kremote: Compressing objects:  47% (11/23)[Kremote: Compressing objects:  52% (12/23)[Kremote: Compressing objects:  56% (13/23)[Kremote: Compressing objects:  60% (14/23)[Kremote: Compressing objects:  65% (15/23)[Kremote: Compressing objects:  69% (16/23)[Kremote: Compressing objects:  73% (17/23)[Kremote: Compressing objects:  78% (18/23)[Kremote: Compressing objects:  82% (19/23)[Kremote: Compressing objects:  86% (20/23)[Kremote: Compressing objects:  91% (21/23)[Kremote: Compressing objects:  95% (22/23)[Kremote: Compressing objects: 100% (23/23)[Kremote: Compressing objects: 100% (23/23), done.[K
Receiving objects:   0% (1/297)   Receiving objects:   1% (3/297)   Receiving objects:   2% (6/297)   Receiving objects:   3% (9/297)   Receiving objects:   4% (12/297)   Receiving objects:   5% (15/297)   Receiving objects:   6% (18/297)   Receiving objects:   7% (21/297)   Receiving objects:   8% (24/297)   Receiving objects:   9% (27/297)   Receiving objects:  10% (30/297)   Receiving objects:  11% (33/297)   Receiving objects:  12% (36/297)   Receiving objects:  13% (39/297)   Receiving objects:  14% (42/297)   Receiving objects:  15% (45/297)   Receiving objects:  16% (48/297)   Receiving objects:  17% (51/297)   Receiving objects:  18% (54/297)   Receiving objects:  19% (57/297)   Receiving objects:  20% (60/297)   Receiving objects:  21% (63/297)   Receiving objects:  22% (66/297)   Receiving objects:  23% (69/297)   Receiving objects:  24% (72/297)   Receiving objects:  25% (75/297)   Receiving objects:  26% (78/297)   Receiving objects:  27% (81/297)   Receiving objects:  28% (84/297)   Receiving objects:  29% (87/297)   Receiving objects:  30% (90/297)   Receiving objects:  31% (93/297)   Receiving objects:  32% (96/297)   Receiving objects:  33% (99/297)   Receiving objects:  34% (101/297)   Receiving objects:  35% (104/297)   Receiving objects:  36% (107/297)   Receiving objects:  37% (110/297)   Receiving objects:  38% (113/297)   Receiving objects:  39% (116/297)   Receiving objects:  40% (119/297)   remote: Total 297 (delta 10), reused 10 (delta 5), pack-reused 269[K
Receiving objects:  41% (122/297)   Receiving objects:  42% (125/297)   Receiving objects:  43% (128/297)   Receiving objects:  44% (131/297)   Receiving objects:  45% (134/297)   Receiving objects:  46% (137/297)   Receiving objects:  47% (140/297)   Receiving objects:  48% (143/297)   Receiving objects:  49% (146/297)   Receiving objects:  50% (149/297)   Receiving objects:  51% (152/297)   Receiving objects:  52% (155/297)   Receiving objects:  53% (158/297)   Receiving objects:  54% (161/297)   Receiving objects:  55% (164/297)   Receiving objects:  56% (167/297)   Receiving objects:  57% (170/297)   Receiving objects:  58% (173/297)   Receiving objects:  59% (176/297)   Receiving objects:  60% (179/297)   Receiving objects:  61% (182/297)   Receiving objects:  62% (185/297)   Receiving objects:  63% (188/297)   Receiving objects:  64% (191/297)   Receiving objects:  65% (194/297)   Receiving objects:  66% (197/297)   Receiving objects:  67% (199/297)   Receiving objects:  68% (202/297)   Receiving objects:  69% (205/297)   Receiving objects:  70% (208/297)   Receiving objects:  71% (211/297)   Receiving objects:  72% (214/297)   Receiving objects:  73% (217/297)   Receiving objects:  74% (220/297)   Receiving objects:  75% (223/297)   Receiving objects:  76% (226/297)   Receiving objects:  77% (229/297)   Receiving objects:  78% (232/297)   Receiving objects:  79% (235/297)   Receiving objects:  80% (238/297)   Receiving objects:  81% (241/297)   Receiving objects:  82% (244/297)   Receiving objects:  83% (247/297)   Receiving objects:  84% (250/297)   Receiving objects:  85% (253/297)   Receiving objects:  86% (256/297)   Receiving objects:  87% (259/297)   Receiving objects:  88% (262/297)   Receiving objects:  89% (265/297)   Receiving objects:  90% (268/297)   Receiving objects:  91% (271/297)   Receiving objects:  92% (274/297)   Receiving objects:  93% (277/297)   Receiving objects:  94% (280/297)   Receiving objects:  95% (283/297)   Receiving objects:  96% (286/297)   Receiving objects:  97% (289/297)   Receiving objects:  98% (292/297)   Receiving objects:  99% (295/297)   Receiving objects: 100% (297/297)   Receiving objects: 100% (297/297), 260.75 KiB | 6.36 MiB/s, done.
Resolving deltas:   0% (0/142)   Resolving deltas:   7% (11/142)   Resolving deltas:   8% (12/142)   Resolving deltas:  11% (17/142)   Resolving deltas:  13% (19/142)   Resolving deltas:  16% (23/142)   Resolving deltas:  17% (25/142)   Resolving deltas:  18% (26/142)   Resolving deltas:  26% (37/142)   Resolving deltas:  27% (39/142)   Resolving deltas:  28% (40/142)   Resolving deltas:  35% (50/142)   Resolving deltas:  39% (56/142)   Resolving deltas:  40% (57/142)   Resolving deltas:  44% (63/142)   Resolving deltas:  45% (64/142)   Resolving deltas:  46% (66/142)   Resolving deltas:  47% (67/142)   Resolving deltas:  53% (76/142)   Resolving deltas:  54% (77/142)   Resolving deltas:  57% (81/142)   Resolving deltas:  58% (83/142)   Resolving deltas:  59% (84/142)   Resolving deltas:  60% (86/142)   Resolving deltas:  61% (88/142)   Resolving deltas:  62% (89/142)   Resolving deltas:  64% (92/142)   Resolving deltas:  65% (93/142)   Resolving deltas:  66% (94/142)   Resolving deltas:  68% (97/142)   Resolving deltas:  69% (98/142)   Resolving deltas:  72% (103/142)   Resolving deltas:  73% (104/142)   Resolving deltas:  85% (122/142)   Resolving deltas:  89% (127/142)   Resolving deltas:  90% (128/142)   Resolving deltas:  93% (133/142)   Resolving deltas:  94% (134/142)   Resolving deltas:  95% (136/142)   Resolving deltas:  96% (137/142)   Resolving deltas:  97% (138/142)   Resolving deltas: 100% (142/142)   Resolving deltas: 100% (142/142), done.
travis_time:end:1fcd5875:start=1581447954313507735,finish=1581447954865179259,duration=551671524,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 7a712a2eadd92495df23e199a1e6aa01abb5e10a
travis_fold:end:git.checkout[0K
travis_time:end:1fcd5875:start=1581447954313507735,finish=1581447954873549625,duration=560041890,event=checkout[0Ktravis_time:start:0cc65d9c[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_4

travis_time:end:0cc65d9c:start=1581447954876471247,finish=1581447954882560409,duration=6089162,event=env[0Ktravis_time:start:02112298[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:02112298:start=1581447954885611841,finish=1581447954890160593,duration=4548752,event=[0K$ python --version
Python 3.6.7
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pip (python 3.6)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:0d053279[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d1/48/e9fa9e252abcd1447eff6f9257636af31758a6e46fd5ce5d3c879f6907cb/scikit_learn-0.22.1-cp36-cp36m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/08/ec/b5dd8cfb078380fb5ae9325771146bccd4e8cad2d3e4c72c7433010684eb/pandas-1.0.1-cp36-cp36m-manylinux1_x86_64.whl (10.1MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from sk-dist==0.1.8) (1.16.2)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/dc/29/162476fd44203116e7980cfbd9352eef9db37c49445d1fec35509022f6aa/scipy-1.4.1-cp36-cp36m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow==0.15.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/af/60/455bfa3d2289339789b5ae00ab4afc88d799298f8e24ffdcd9419d177997/pyarrow-0.15.0-cp36-cp36m-manylinux2010_x86_64.whl (60.5MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/5a/271c416c1c2185b6cb0151b29a91fff6fcaed80173c8584ff6d20e46b465/pyspark-2.4.5.tar.gz (217.8MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pyarrow==0.15.0->sk-dist==0.1.8) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.1)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.8.0)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/bf/db/04/61d66a5939364e756eb1c1be4ec5bdce6e04047fc7929a3c3c
Successfully built pyspark
Installing collected packages: scipy, joblib, scikit-learn, python-dateutil, pytz, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-1.0.1 py4j-0.10.7 pyarrow-0.15.0 pyspark-2.4.5 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.6.7, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.4.5 (git revision cee4ecb) built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Pflume -Psparkr -Pkafka-0-8 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.4.5-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.4.5-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.4.5-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 3 warnings in 39.85 seconds ====================[0m
travis_time:end:0d053279:start=1581447955605790347,finish=1581448108014852132,duration=152409061785,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
