travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 2a33763d-79c1-4240-ab16-e770d9ebe67d@1.worker-org-5f9bd8864f-crfn8.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-adc5a4de-26a4-46e3-9742-d3065a3b1247 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.209354196s
travis_fold:end:worker_info[0Ktravis_time:start:068b68b0[0Ktravis_time:end:068b68b0:start=1581448740478661309,finish=1581448740625417992,duration=146756683,event=no_world_writable_dirs[0Ktravis_time:start:24467612[0Ktravis_time:end:24467612:start=1581448740628835609,finish=1581448740636753828,duration=7918219,event=agent[0Ktravis_time:start:02025f8d[0Ktravis_time:end:02025f8d:start=1581448740640017424,finish=1581448740642154016,duration=2136592,event=check_unsupported[0Ktravis_time:start:01fc3b0b[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 649077788
Job id: 649077791
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:01fc3b0b:start=1581448740645118696,finish=1581448740651140650,duration=6021954,event=show_system_info[0Ktravis_time:start:1fa1330c[0Ktravis_time:end:1fa1330c:start=1581448740654019599,finish=1581448740665348731,duration=11329132,event=rm_riak_source[0Ktravis_time:start:01df2b39[0Ktravis_time:end:01df2b39:start=1581448740668499201,finish=1581448740673535269,duration=5036068,event=fix_rwky_redis[0Ktravis_time:start:2b64de19[0Ktravis_time:end:2b64de19:start=1581448740676569734,finish=1581448741089344643,duration=412774909,event=wait_for_network[0Ktravis_time:start:28336aa4[0Ktravis_time:end:28336aa4:start=1581448741092727497,finish=1581448741308493605,duration=215766108,event=update_apt_keys[0Ktravis_time:start:17782378[0Ktravis_time:end:17782378:start=1581448741311855313,finish=1581448741364636203,duration=52780890,event=fix_hhvm_source[0Ktravis_time:start:02e7788e[0Ktravis_time:end:02e7788e:start=1581448741367608393,finish=1581448741370023774,duration=2415381,event=update_mongo_arch[0Ktravis_time:start:1752149a[0Ktravis_time:end:1752149a:start=1581448741372679283,finish=1581448741415136264,duration=42456981,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0aebe1f4[0Ktravis_time:end:0aebe1f4:start=1581448741418422997,finish=1581448741420798938,duration=2375941,event=update_glibc[0Ktravis_time:start:012643c2[0Ktravis_time:end:012643c2:start=1581448741423619854,finish=1581448741431672797,duration=8052943,event=clean_up_path[0Ktravis_time:start:019854c6[0Ktravis_time:end:019854c6:start=1581448741434494357,finish=1581448741442580341,duration=8085984,event=fix_resolv_conf[0Ktravis_time:start:0e69e1e8[0Ktravis_time:end:0e69e1e8:start=1581448741445813723,finish=1581448741454910067,duration=9096344,event=fix_etc_hosts[0Ktravis_time:start:08f02746[0Ktravis_time:end:08f02746:start=1581448741458173994,finish=1581448741468740169,duration=10566175,event=fix_mvn_settings_xml[0Ktravis_time:start:144c27b7[0Ktravis_time:end:144c27b7:start=1581448741471953126,finish=1581448741481936638,duration=9983512,event=no_ipv6_localhost[0Ktravis_time:start:22781229[0Ktravis_time:end:22781229:start=1581448741485046208,finish=1581448741487441138,duration=2394930,event=fix_etc_mavenrc[0Ktravis_time:start:02db81b6[0Ktravis_time:end:02db81b6:start=1581448741491005374,finish=1581448741494235367,duration=3229993,event=fix_wwdr_certificate[0Ktravis_time:start:02b3993b[0Ktravis_time:end:02b3993b:start=1581448741497306985,finish=1581448741521095252,duration=23788267,event=put_localhost_first[0Ktravis_time:start:1da58bc4[0Ktravis_time:end:1da58bc4:start=1581448741524105841,finish=1581448741527510437,duration=3404596,event=home_paths[0Ktravis_time:start:0fd27b0e[0Ktravis_time:end:0fd27b0e:start=1581448741530516431,finish=1581448741542421488,duration=11905057,event=disable_initramfs[0Ktravis_time:start:07de987c[0Ktravis_time:end:07de987c:start=1581448741545497270,finish=1581448741824214987,duration=278717717,event=disable_ssh_roaming[0Ktravis_time:start:066ab908[0Ktravis_time:end:066ab908:start=1581448741827262552,finish=1581448741829660698,duration=2398146,event=debug_tools[0Ktravis_time:start:1a92c4ac[0Ktravis_time:end:1a92c4ac:start=1581448741832651979,finish=1581448741836036572,duration=3384593,event=uninstall_oclint[0Ktravis_time:start:0684f2d2[0Ktravis_time:end:0684f2d2:start=1581448741838994490,finish=1581448741842216045,duration=3221555,event=rvm_use[0Ktravis_time:start:12be3313[0Ktravis_time:end:12be3313:start=1581448741845318674,finish=1581448741852936107,duration=7617433,event=rm_etc_boto_cfg[0Ktravis_time:start:06137c4c[0Ktravis_time:end:06137c4c:start=1581448741855729507,finish=1581448741858544958,duration=2815451,event=rm_oraclejdk8_symlink[0Ktravis_time:start:048503aa[0Ktravis_time:end:048503aa:start=1581448741861572758,finish=1581448741961531791,duration=99959033,event=enable_i386[0Ktravis_time:start:0a9e01a4[0Ktravis_time:end:0a9e01a4:start=1581448741964678241,finish=1581448741971122254,duration=6444013,event=update_rubygems[0Ktravis_time:start:2a2aa864[0Ktravis_time:end:2a2aa864:start=1581448741974418180,finish=1581448742799382610,duration=824964430,event=ensure_path_components[0Ktravis_time:start:1c4f6185[0Ktravis_time:end:1c4f6185:start=1581448742802813487,finish=1581448742805012711,duration=2199224,event=redefine_curl[0Ktravis_time:start:02652a94[0Ktravis_time:end:02652a94:start=1581448742808087134,finish=1581448742810257386,duration=2170252,event=nonblock_pipe[0Ktravis_time:start:0413d993[0Ktravis_time:end:0413d993:start=1581448742813057281,finish=1581448748844034939,duration=6030977658,event=apt_get_update[0Ktravis_time:start:22479d80[0Ktravis_time:end:22479d80:start=1581448748847315227,finish=1581448748849791576,duration=2476349,event=deprecate_xcode_64[0Ktravis_time:start:1bc95849[0Ktravis_time:end:1bc95849:start=1581448748852961643,finish=1581448751252641566,duration=2399679923,event=update_heroku[0Ktravis_time:start:0c606b10[0Ktravis_time:end:0c606b10:start=1581448751256290123,finish=1581448751258407146,duration=2117023,event=shell_session_update[0Ktravis_time:start:1c17f071[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1c17f071:start=1581448751261254604,finish=1581448753483727369,duration=2222472765,event=set_docker_mtu[0Ktravis_time:start:03c86280[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:03c86280:start=1581448753487621771,finish=1581448753550797559,duration=63175788,event=resolvconf[0Ktravis_time:start:0194bcf6[0Ktravis_time:end:0194bcf6:start=1581448753556643228,finish=1581448753696961340,duration=140318112,event=maven_central_mirror[0Ktravis_time:start:01a50bf0[0Ktravis_time:end:01a50bf0:start=1581448753700102211,finish=1581448753788829913,duration=88727702,event=maven_https[0Ktravis_time:start:06f2c028[0Ktravis_time:end:06f2c028:start=1581448753796584048,finish=1581448753798693688,duration=2109640,event=fix_ps4[0Ktravis_time:start:26e568dc[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0a047543[0K$ git clone --depth=50 https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 18, done.[K
remote: Counting objects:   5% (1/18)[Kremote: Counting objects:  11% (2/18)[Kremote: Counting objects:  16% (3/18)[Kremote: Counting objects:  22% (4/18)[Kremote: Counting objects:  27% (5/18)[Kremote: Counting objects:  33% (6/18)[Kremote: Counting objects:  38% (7/18)[Kremote: Counting objects:  44% (8/18)[Kremote: Counting objects:  50% (9/18)[Kremote: Counting objects:  55% (10/18)[Kremote: Counting objects:  61% (11/18)[Kremote: Counting objects:  66% (12/18)[Kremote: Counting objects:  72% (13/18)[Kremote: Counting objects:  77% (14/18)[Kremote: Counting objects:  83% (15/18)[Kremote: Counting objects:  88% (16/18)[Kremote: Counting objects:  94% (17/18)[Kremote: Counting objects: 100% (18/18)[Kremote: Counting objects: 100% (18/18), done.[K
remote: Compressing objects:   6% (1/16)[Kremote: Compressing objects:  12% (2/16)[Kremote: Compressing objects:  18% (3/16)[Kremote: Compressing objects:  25% (4/16)[Kremote: Compressing objects:  31% (5/16)[Kremote: Compressing objects:  37% (6/16)[Kremote: Compressing objects:  43% (7/16)[Kremote: Compressing objects:  50% (8/16)[Kremote: Compressing objects:  56% (9/16)[Kremote: Compressing objects:  62% (10/16)[Kremote: Compressing objects:  68% (11/16)[Kremote: Compressing objects:  75% (12/16)[Kremote: Compressing objects:  81% (13/16)[Kremote: Compressing objects:  87% (14/16)[Kremote: Compressing objects:  93% (15/16)[Kremote: Compressing objects: 100% (16/16)[Kremote: Compressing objects: 100% (16/16), done.[K
Receiving objects:   0% (1/287)   Receiving objects:   1% (3/287)   Receiving objects:   2% (6/287)   Receiving objects:   3% (9/287)   Receiving objects:   4% (12/287)   Receiving objects:   5% (15/287)   Receiving objects:   6% (18/287)   Receiving objects:   7% (21/287)   Receiving objects:   8% (23/287)   Receiving objects:   9% (26/287)   Receiving objects:  10% (29/287)   Receiving objects:  11% (32/287)   Receiving objects:  12% (35/287)   Receiving objects:  13% (38/287)   Receiving objects:  14% (41/287)   Receiving objects:  15% (44/287)   Receiving objects:  16% (46/287)   Receiving objects:  17% (49/287)   Receiving objects:  18% (52/287)   Receiving objects:  19% (55/287)   Receiving objects:  20% (58/287)   Receiving objects:  21% (61/287)   Receiving objects:  22% (64/287)   Receiving objects:  23% (67/287)   Receiving objects:  24% (69/287)   Receiving objects:  25% (72/287)   Receiving objects:  26% (75/287)   Receiving objects:  27% (78/287)   Receiving objects:  28% (81/287)   Receiving objects:  29% (84/287)   Receiving objects:  30% (87/287)   Receiving objects:  31% (89/287)   Receiving objects:  32% (92/287)   Receiving objects:  33% (95/287)   Receiving objects:  34% (98/287)   Receiving objects:  35% (101/287)   Receiving objects:  36% (104/287)   Receiving objects:  37% (107/287)   Receiving objects:  38% (110/287)   Receiving objects:  39% (112/287)   Receiving objects:  40% (115/287)   Receiving objects:  41% (118/287)   remote: Total 287 (delta 6), reused 4 (delta 2), pack-reused 269[K
Receiving objects:  42% (121/287)   Receiving objects:  43% (124/287)   Receiving objects:  44% (127/287)   Receiving objects:  45% (130/287)   Receiving objects:  46% (133/287)   Receiving objects:  47% (135/287)   Receiving objects:  48% (138/287)   Receiving objects:  49% (141/287)   Receiving objects:  50% (144/287)   Receiving objects:  51% (147/287)   Receiving objects:  52% (150/287)   Receiving objects:  53% (153/287)   Receiving objects:  54% (155/287)   Receiving objects:  55% (158/287)   Receiving objects:  56% (161/287)   Receiving objects:  57% (164/287)   Receiving objects:  58% (167/287)   Receiving objects:  59% (170/287)   Receiving objects:  60% (173/287)   Receiving objects:  61% (176/287)   Receiving objects:  62% (178/287)   Receiving objects:  63% (181/287)   Receiving objects:  64% (184/287)   Receiving objects:  65% (187/287)   Receiving objects:  66% (190/287)   Receiving objects:  67% (193/287)   Receiving objects:  68% (196/287)   Receiving objects:  69% (199/287)   Receiving objects:  70% (201/287)   Receiving objects:  71% (204/287)   Receiving objects:  72% (207/287)   Receiving objects:  73% (210/287)   Receiving objects:  74% (213/287)   Receiving objects:  75% (216/287)   Receiving objects:  76% (219/287)   Receiving objects:  77% (221/287)   Receiving objects:  78% (224/287)   Receiving objects:  79% (227/287)   Receiving objects:  80% (230/287)   Receiving objects:  81% (233/287)   Receiving objects:  82% (236/287)   Receiving objects:  83% (239/287)   Receiving objects:  84% (242/287)   Receiving objects:  85% (244/287)   Receiving objects:  86% (247/287)   Receiving objects:  87% (250/287)   Receiving objects:  88% (253/287)   Receiving objects:  89% (256/287)   Receiving objects:  90% (259/287)   Receiving objects:  91% (262/287)   Receiving objects:  92% (265/287)   Receiving objects:  93% (267/287)   Receiving objects:  94% (270/287)   Receiving objects:  95% (273/287)   Receiving objects:  96% (276/287)   Receiving objects:  97% (279/287)   Receiving objects:  98% (282/287)   Receiving objects:  99% (285/287)   Receiving objects: 100% (287/287)   Receiving objects: 100% (287/287), 259.54 KiB | 3.60 MiB/s, done.
Resolving deltas:   0% (0/138)   Resolving deltas:   2% (4/138)   Resolving deltas:   3% (5/138)   Resolving deltas:   8% (12/138)   Resolving deltas:  10% (14/138)   Resolving deltas:  11% (16/138)   Resolving deltas:  18% (26/138)   Resolving deltas:  20% (28/138)   Resolving deltas:  21% (30/138)   Resolving deltas:  24% (34/138)   Resolving deltas:  26% (37/138)   Resolving deltas:  29% (41/138)   Resolving deltas:  30% (42/138)   Resolving deltas:  36% (50/138)   Resolving deltas:  38% (53/138)   Resolving deltas:  41% (57/138)   Resolving deltas:  42% (58/138)   Resolving deltas:  44% (62/138)   Resolving deltas:  47% (66/138)   Resolving deltas:  48% (67/138)   Resolving deltas:  49% (68/138)   Resolving deltas:  55% (76/138)   Resolving deltas:  59% (82/138)   Resolving deltas:  60% (83/138)   Resolving deltas:  62% (86/138)   Resolving deltas:  63% (87/138)   Resolving deltas:  64% (89/138)   Resolving deltas:  65% (91/138)   Resolving deltas:  68% (94/138)   Resolving deltas:  69% (96/138)   Resolving deltas:  70% (97/138)   Resolving deltas:  71% (99/138)   Resolving deltas:  72% (100/138)   Resolving deltas:  76% (105/138)   Resolving deltas:  79% (110/138)   Resolving deltas:  83% (115/138)   Resolving deltas:  84% (116/138)   Resolving deltas:  85% (118/138)   Resolving deltas:  86% (119/138)   Resolving deltas:  87% (121/138)   Resolving deltas:  88% (122/138)   Resolving deltas:  89% (123/138)   Resolving deltas: 100% (138/138)   Resolving deltas: 100% (138/138), done.
travis_time:end:0a047543:start=1581448753804903557,finish=1581448754553010055,duration=748106498,event=checkout[0K$ cd Ibotta/sk-dist
travis_time:start:05b59628[0K$ git fetch origin +refs/pull/38/merge:
remote: Enumerating objects: 19, done.[K
remote: Counting objects:   5% (1/19)[Kremote: Counting objects:  10% (2/19)[Kremote: Counting objects:  15% (3/19)[Kremote: Counting objects:  21% (4/19)[Kremote: Counting objects:  26% (5/19)[Kremote: Counting objects:  31% (6/19)[Kremote: Counting objects:  36% (7/19)[Kremote: Counting objects:  42% (8/19)[Kremote: Counting objects:  47% (9/19)[Kremote: Counting objects:  52% (10/19)[Kremote: Counting objects:  57% (11/19)[Kremote: Counting objects:  63% (12/19)[Kremote: Counting objects:  68% (13/19)[Kremote: Counting objects:  73% (14/19)[Kremote: Counting objects:  78% (15/19)[Kremote: Counting objects:  84% (16/19)[Kremote: Counting objects:  89% (17/19)[Kremote: Counting objects:  94% (18/19)[Kremote: Counting objects: 100% (19/19)[Kremote: Counting objects: 100% (19/19), done.[K
remote: Compressing objects:  12% (1/8)[Kremote: Compressing objects:  25% (2/8)[Kremote: Compressing objects:  37% (3/8)[Kremote: Compressing objects:  50% (4/8)[Kremote: Compressing objects:  62% (5/8)[Kremote: Compressing objects:  75% (6/8)[Kremote: Compressing objects:  87% (7/8)[Kremote: Compressing objects: 100% (8/8)[Kremote: Compressing objects: 100% (8/8), done.[K
remote: Total 14 (delta 9), reused 10 (delta 6), pack-reused 0[K
Unpacking objects:   7% (1/14)   Unpacking objects:  14% (2/14)   Unpacking objects:  21% (3/14)   Unpacking objects:  28% (4/14)   Unpacking objects:  35% (5/14)   Unpacking objects:  42% (6/14)   Unpacking objects:  50% (7/14)   Unpacking objects:  57% (8/14)   Unpacking objects:  64% (9/14)   Unpacking objects:  71% (10/14)   Unpacking objects:  78% (11/14)   Unpacking objects:  85% (12/14)   Unpacking objects:  92% (13/14)   Unpacking objects: 100% (14/14)   Unpacking objects: 100% (14/14), done.
From https://github.com/Ibotta/sk-dist
 * branch            refs/pull/38/merge -> FETCH_HEAD
travis_time:end:05b59628:start=1581448754556593033,finish=1581448755183878171,duration=627285138,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:05b59628:start=1581448754556593033,finish=1581448755192241880,duration=635648847,event=checkout[0Ktravis_time:start:02610cdb[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:02610cdb:start=1581448755195125636,finish=1581448755201250811,duration=6125175,event=env[0Ktravis_time:start:3523e561[0K$ source ~/virtualenv/python3.7/bin/activate
travis_time:end:3523e561:start=1581448755204334235,finish=1581448755209028373,duration=4694138,event=[0K$ python --version
Python 3.7.1
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/pip (python 3.7)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:2f464ca4[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/73/db/7d8204ddba84ab5d1e4fd1af8f82bbe39c589488bee71e45c662f4144010/scikit_learn-0.22.1-cp37-cp37m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/61/af/ceb7523e86753d5643ed00e8c17a42bdcfe819782c3449d9bbbf5d01867a/pandas-1.0.1-cp37-cp37m-manylinux1_x86_64.whl (10.1MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/dd/82/c1fe128f3526b128cfd185580ba40d01371c5d299fcf7f77968e22dfcc2e/scipy-1.4.1-cp37-cp37m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow==0.15.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/02/61/62a74c9ca255dbe8cdff62ea1e9c8f0007f7ce809fccc02d7bf95dd19313/pyarrow-0.15.0-cp37-cp37m-manylinux2010_x86_64.whl (60.5MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/5a/271c416c1c2185b6cb0151b29a91fff6fcaed80173c8584ff6d20e46b465/pyspark-2.4.5.tar.gz (217.8MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pyarrow==0.15.0->sk-dist==0.1.8) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.1)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.8.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/bf/db/04/61d66a5939364e756eb1c1be4ec5bdce6e04047fc7929a3c3c
Successfully built pyspark
Installing collected packages: joblib, scipy, scikit-learn, pytz, python-dateutil, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-1.0.1 py4j-0.10.7 pyarrow-0.15.0 pyspark-2.4.5 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
  /opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    class ResultIterable(collections.Iterable):

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633: DeprecationWarning: invalid escape sequence \d
    """

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m=================== 63 passed, 13 warnings in 27.15 seconds ====================[0m
travis_time:end:2f464ca4:start=1581448756037808456,finish=1581448956479288099,duration=200441479643,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
