travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 260af87d-b412-45fb-aec8-e159480e9bf1@1.worker-org-676f4fdd9b-5b7t4.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-8fa08f25-3196-46ff-9fad-d4b24116931e travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.08708337s
travis_fold:end:worker_info[0Ktravis_time:start:090d5626[0Ktravis_time:end:090d5626:start=1581441021264829021,finish=1581441021394613556,duration=129784535,event=no_world_writable_dirs[0Ktravis_time:start:17edeeb1[0Ktravis_time:end:17edeeb1:start=1581441021397710544,finish=1581441021404457803,duration=6747259,event=agent[0Ktravis_time:start:0635f3ff[0Ktravis_time:end:0635f3ff:start=1581441021407181937,finish=1581441021409123585,duration=1941648,event=check_unsupported[0Ktravis_time:start:27b35cbd[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 649017439
Job id: 649017444
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:27b35cbd:start=1581441021412154186,finish=1581441021418384506,duration=6230320,event=show_system_info[0Ktravis_time:start:072a24bc[0Ktravis_time:end:072a24bc:start=1581441021421177698,finish=1581441021433663071,duration=12485373,event=rm_riak_source[0Ktravis_time:start:0ab5b47c[0Ktravis_time:end:0ab5b47c:start=1581441021436540247,finish=1581441021443890407,duration=7350160,event=fix_rwky_redis[0Ktravis_time:start:0bef766b[0Ktravis_time:end:0bef766b:start=1581441021447141078,finish=1581441021758212139,duration=311071061,event=wait_for_network[0Ktravis_time:start:1c208e20[0Ktravis_time:end:1c208e20:start=1581441021761606207,finish=1581441021944726419,duration=183120212,event=update_apt_keys[0Ktravis_time:start:01a2e105[0Ktravis_time:end:01a2e105:start=1581441021947738760,finish=1581441021998950246,duration=51211486,event=fix_hhvm_source[0Ktravis_time:start:0630731d[0Ktravis_time:end:0630731d:start=1581441022002007566,finish=1581441022004473095,duration=2465529,event=update_mongo_arch[0Ktravis_time:start:13ac915d[0Ktravis_time:end:13ac915d:start=1581441022007252234,finish=1581441022047635326,duration=40383092,event=fix_sudo_enabled_trusty[0Ktravis_time:start:05d7ea34[0Ktravis_time:end:05d7ea34:start=1581441022050759390,finish=1581441022052856655,duration=2097265,event=update_glibc[0Ktravis_time:start:057c1c44[0Ktravis_time:end:057c1c44:start=1581441022055473731,finish=1581441022062381818,duration=6908087,event=clean_up_path[0Ktravis_time:start:0e6fe2e2[0Ktravis_time:end:0e6fe2e2:start=1581441022064983679,finish=1581441022072218706,duration=7235027,event=fix_resolv_conf[0Ktravis_time:start:1a9454c9[0Ktravis_time:end:1a9454c9:start=1581441022074821873,finish=1581441022082781093,duration=7959220,event=fix_etc_hosts[0Ktravis_time:start:127e6100[0Ktravis_time:end:127e6100:start=1581441022085437666,finish=1581441022094802272,duration=9364606,event=fix_mvn_settings_xml[0Ktravis_time:start:2890be19[0Ktravis_time:end:2890be19:start=1581441022097521089,finish=1581441022106080065,duration=8558976,event=no_ipv6_localhost[0Ktravis_time:start:1a774744[0Ktravis_time:end:1a774744:start=1581441022108667617,finish=1581441022110598730,duration=1931113,event=fix_etc_mavenrc[0Ktravis_time:start:203bc48c[0Ktravis_time:end:203bc48c:start=1581441022113185575,finish=1581441022115944385,duration=2758810,event=fix_wwdr_certificate[0Ktravis_time:start:1412e926[0Ktravis_time:end:1412e926:start=1581441022118498215,finish=1581441022139080055,duration=20581840,event=put_localhost_first[0Ktravis_time:start:1cca5f40[0Ktravis_time:end:1cca5f40:start=1581441022141768311,finish=1581441022144557658,duration=2789347,event=home_paths[0Ktravis_time:start:3a9c2570[0Ktravis_time:end:3a9c2570:start=1581441022147206293,finish=1581441022158071952,duration=10865659,event=disable_initramfs[0Ktravis_time:start:1358cf5e[0Ktravis_time:end:1358cf5e:start=1581441022160850396,finish=1581441022407876722,duration=247026326,event=disable_ssh_roaming[0Ktravis_time:start:2078bdc8[0Ktravis_time:end:2078bdc8:start=1581441022411088656,finish=1581441022413292001,duration=2203345,event=debug_tools[0Ktravis_time:start:07902288[0Ktravis_time:end:07902288:start=1581441022416237503,finish=1581441022419126899,duration=2889396,event=uninstall_oclint[0Ktravis_time:start:0adf74da[0Ktravis_time:end:0adf74da:start=1581441022422024219,finish=1581441022424819967,duration=2795748,event=rvm_use[0Ktravis_time:start:02ce8d10[0Ktravis_time:end:02ce8d10:start=1581441022427584019,finish=1581441022434704901,duration=7120882,event=rm_etc_boto_cfg[0Ktravis_time:start:015d5f64[0Ktravis_time:end:015d5f64:start=1581441022437423925,finish=1581441022439932184,duration=2508259,event=rm_oraclejdk8_symlink[0Ktravis_time:start:206f27d6[0Ktravis_time:end:206f27d6:start=1581441022442726841,finish=1581441022540018477,duration=97291636,event=enable_i386[0Ktravis_time:start:23c18970[0Ktravis_time:end:23c18970:start=1581441022543110526,finish=1581441022548276138,duration=5165612,event=update_rubygems[0Ktravis_time:start:31d32d28[0Ktravis_time:end:31d32d28:start=1581441022550913977,finish=1581441023299454605,duration=748540628,event=ensure_path_components[0Ktravis_time:start:116e1e30[0Ktravis_time:end:116e1e30:start=1581441023302523180,finish=1581441023304700259,duration=2177079,event=redefine_curl[0Ktravis_time:start:3877508e[0Ktravis_time:end:3877508e:start=1581441023307317420,finish=1581441023309233178,duration=1915758,event=nonblock_pipe[0Ktravis_time:start:03e16972[0Ktravis_time:end:03e16972:start=1581441023311845279,finish=1581441029343380020,duration=6031534741,event=apt_get_update[0Ktravis_time:start:20eecf16[0Ktravis_time:end:20eecf16:start=1581441029346358227,finish=1581441029348470734,duration=2112507,event=deprecate_xcode_64[0Ktravis_time:start:15f0eb08[0Ktravis_time:end:15f0eb08:start=1581441029351315678,finish=1581441031754666656,duration=2403350978,event=update_heroku[0Ktravis_time:start:0ac64512[0Ktravis_time:end:0ac64512:start=1581441031757821500,finish=1581441031759901529,duration=2080029,event=shell_session_update[0Ktravis_time:start:1bfedcd9[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1bfedcd9:start=1581441031762548239,finish=1581441033968998612,duration=2206450373,event=set_docker_mtu[0Ktravis_time:start:2b0cb13a[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:2b0cb13a:start=1581441033974696755,finish=1581441034033170142,duration=58473387,event=resolvconf[0Ktravis_time:start:01dcc4ea[0Ktravis_time:end:01dcc4ea:start=1581441034039889752,finish=1581441034169226205,duration=129336453,event=maven_central_mirror[0Ktravis_time:start:007ab9f8[0Ktravis_time:end:007ab9f8:start=1581441034172503332,finish=1581441034261164382,duration=88661050,event=maven_https[0Ktravis_time:start:110695bc[0Ktravis_time:end:110695bc:start=1581441034269759591,finish=1581441034271887858,duration=2128267,event=fix_ps4[0Ktravis_time:start:186c99c0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1b5b7dde[0K$ git clone --depth=50 --branch=master https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 18, done.[K
remote: Counting objects:   5% (1/18)[Kremote: Counting objects:  11% (2/18)[Kremote: Counting objects:  16% (3/18)[Kremote: Counting objects:  22% (4/18)[Kremote: Counting objects:  27% (5/18)[Kremote: Counting objects:  33% (6/18)[Kremote: Counting objects:  38% (7/18)[Kremote: Counting objects:  44% (8/18)[Kremote: Counting objects:  50% (9/18)[Kremote: Counting objects:  55% (10/18)[Kremote: Counting objects:  61% (11/18)[Kremote: Counting objects:  66% (12/18)[Kremote: Counting objects:  72% (13/18)[Kremote: Counting objects:  77% (14/18)[Kremote: Counting objects:  83% (15/18)[Kremote: Counting objects:  88% (16/18)[Kremote: Counting objects:  94% (17/18)[Kremote: Counting objects: 100% (18/18)[Kremote: Counting objects: 100% (18/18), done.[K
remote: Compressing objects:   5% (1/18)[Kremote: Compressing objects:  11% (2/18)[Kremote: Compressing objects:  16% (3/18)[Kremote: Compressing objects:  22% (4/18)[Kremote: Compressing objects:  27% (5/18)[Kremote: Compressing objects:  33% (6/18)[Kremote: Compressing objects:  38% (7/18)[Kremote: Compressing objects:  44% (8/18)[Kremote: Compressing objects:  50% (9/18)[Kremote: Compressing objects:  55% (10/18)[Kremote: Compressing objects:  61% (11/18)[Kremote: Compressing objects:  66% (12/18)[Kremote: Compressing objects:  72% (13/18)[Kremote: Compressing objects:  77% (14/18)[Kremote: Compressing objects:  83% (15/18)[Kremote: Compressing objects:  88% (16/18)[Kremote: Compressing objects:  94% (17/18)[Kremote: Compressing objects: 100% (18/18)[Kremote: Compressing objects: 100% (18/18), done.[K
Receiving objects:   0% (1/287)   Receiving objects:   1% (3/287)   Receiving objects:   2% (6/287)   Receiving objects:   3% (9/287)   Receiving objects:   4% (12/287)   Receiving objects:   5% (15/287)   Receiving objects:   6% (18/287)   Receiving objects:   7% (21/287)   Receiving objects:   8% (23/287)   Receiving objects:   9% (26/287)   Receiving objects:  10% (29/287)   Receiving objects:  11% (32/287)   Receiving objects:  12% (35/287)   Receiving objects:  13% (38/287)   Receiving objects:  14% (41/287)   Receiving objects:  15% (44/287)   Receiving objects:  16% (46/287)   Receiving objects:  17% (49/287)   Receiving objects:  18% (52/287)   Receiving objects:  19% (55/287)   Receiving objects:  20% (58/287)   Receiving objects:  21% (61/287)   Receiving objects:  22% (64/287)   Receiving objects:  23% (67/287)   Receiving objects:  24% (69/287)   Receiving objects:  25% (72/287)   Receiving objects:  26% (75/287)   Receiving objects:  27% (78/287)   Receiving objects:  28% (81/287)   Receiving objects:  29% (84/287)   Receiving objects:  30% (87/287)   Receiving objects:  31% (89/287)   Receiving objects:  32% (92/287)   Receiving objects:  33% (95/287)   Receiving objects:  34% (98/287)   Receiving objects:  35% (101/287)   Receiving objects:  36% (104/287)   Receiving objects:  37% (107/287)   Receiving objects:  38% (110/287)   Receiving objects:  39% (112/287)   Receiving objects:  40% (115/287)   remote: Total 287 (delta 6), reused 0 (delta 0), pack-reused 269[K
Receiving objects:  41% (118/287)   Receiving objects:  42% (121/287)   Receiving objects:  43% (124/287)   Receiving objects:  44% (127/287)   Receiving objects:  45% (130/287)   Receiving objects:  46% (133/287)   Receiving objects:  47% (135/287)   Receiving objects:  48% (138/287)   Receiving objects:  49% (141/287)   Receiving objects:  50% (144/287)   Receiving objects:  51% (147/287)   Receiving objects:  52% (150/287)   Receiving objects:  53% (153/287)   Receiving objects:  54% (155/287)   Receiving objects:  55% (158/287)   Receiving objects:  56% (161/287)   Receiving objects:  57% (164/287)   Receiving objects:  58% (167/287)   Receiving objects:  59% (170/287)   Receiving objects:  60% (173/287)   Receiving objects:  61% (176/287)   Receiving objects:  62% (178/287)   Receiving objects:  63% (181/287)   Receiving objects:  64% (184/287)   Receiving objects:  65% (187/287)   Receiving objects:  66% (190/287)   Receiving objects:  67% (193/287)   Receiving objects:  68% (196/287)   Receiving objects:  69% (199/287)   Receiving objects:  70% (201/287)   Receiving objects:  71% (204/287)   Receiving objects:  72% (207/287)   Receiving objects:  73% (210/287)   Receiving objects:  74% (213/287)   Receiving objects:  75% (216/287)   Receiving objects:  76% (219/287)   Receiving objects:  77% (221/287)   Receiving objects:  78% (224/287)   Receiving objects:  79% (227/287)   Receiving objects:  80% (230/287)   Receiving objects:  81% (233/287)   Receiving objects:  82% (236/287)   Receiving objects:  83% (239/287)   Receiving objects:  84% (242/287)   Receiving objects:  85% (244/287)   Receiving objects:  86% (247/287)   Receiving objects:  87% (250/287)   Receiving objects:  88% (253/287)   Receiving objects:  89% (256/287)   Receiving objects:  90% (259/287)   Receiving objects:  91% (262/287)   Receiving objects:  92% (265/287)   Receiving objects:  93% (267/287)   Receiving objects:  94% (270/287)   Receiving objects:  95% (273/287)   Receiving objects:  96% (276/287)   Receiving objects:  97% (279/287)   Receiving objects:  98% (282/287)   Receiving objects:  99% (285/287)   Receiving objects: 100% (287/287)   Receiving objects: 100% (287/287), 259.54 KiB | 5.77 MiB/s, done.
Resolving deltas:   0% (0/138)   Resolving deltas:   7% (11/138)   Resolving deltas:   9% (13/138)   Resolving deltas:  10% (15/138)   Resolving deltas:  11% (16/138)   Resolving deltas:  20% (28/138)   Resolving deltas:  21% (30/138)   Resolving deltas:  22% (31/138)   Resolving deltas:  23% (33/138)   Resolving deltas:  25% (35/138)   Resolving deltas:  27% (38/138)   Resolving deltas:  28% (39/138)   Resolving deltas:  34% (48/138)   Resolving deltas:  37% (52/138)   Resolving deltas:  38% (53/138)   Resolving deltas:  39% (54/138)   Resolving deltas:  42% (59/138)   Resolving deltas:  44% (61/138)   Resolving deltas:  47% (66/138)   Resolving deltas:  48% (67/138)   Resolving deltas:  49% (68/138)   Resolving deltas:  55% (77/138)   Resolving deltas:  56% (78/138)   Resolving deltas:  59% (82/138)   Resolving deltas:  60% (84/138)   Resolving deltas:  61% (85/138)   Resolving deltas:  62% (86/138)   Resolving deltas:  63% (87/138)   Resolving deltas:  65% (90/138)   Resolving deltas:  68% (94/138)   Resolving deltas:  69% (96/138)   Resolving deltas:  70% (97/138)   Resolving deltas:  71% (99/138)   Resolving deltas:  72% (100/138)   Resolving deltas:  76% (105/138)   Resolving deltas:  77% (107/138)   Resolving deltas:  81% (112/138)   Resolving deltas:  82% (114/138)   Resolving deltas:  83% (115/138)   Resolving deltas:  94% (130/138)   Resolving deltas:  97% (134/138)   Resolving deltas:  98% (136/138)   Resolving deltas:  99% (137/138)   Resolving deltas: 100% (138/138)   Resolving deltas: 100% (138/138), done.
travis_time:end:1b5b7dde:start=1581441034278016096,finish=1581441034838753849,duration=560737753,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf bc68f6a3238712848cda0f68b2e593c572a38b1e
travis_fold:end:git.checkout[0K
travis_time:end:1b5b7dde:start=1581441034278016096,finish=1581441034847166252,duration=569150156,event=checkout[0Ktravis_time:start:01642476[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_4

travis_time:end:01642476:start=1581441034850120667,finish=1581441034856037496,duration=5916829,event=env[0Ktravis_time:start:066bf104[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:066bf104:start=1581441034859050926,finish=1581441034863681823,duration=4630897,event=[0K$ python --version
Python 3.6.7
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pip (python 3.6)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:30cd6c63[0K$ build_tools/$TEST_SUITE.sh

gzip: stdin: unexpected end of file
tar: Child returned status 1
tar: Error is not recoverable: exiting now
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d1/48/e9fa9e252abcd1447eff6f9257636af31758a6e46fd5ce5d3c879f6907cb/scikit_learn-0.22.1-cp36-cp36m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/08/ec/b5dd8cfb078380fb5ae9325771146bccd4e8cad2d3e4c72c7433010684eb/pandas-1.0.1-cp36-cp36m-manylinux1_x86_64.whl (10.1MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from sk-dist==0.1.8) (1.16.2)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/dc/29/162476fd44203116e7980cfbd9352eef9db37c49445d1fec35509022f6aa/scipy-1.4.1-cp36-cp36m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow==0.15.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/af/60/455bfa3d2289339789b5ae00ab4afc88d799298f8e24ffdcd9419d177997/pyarrow-0.15.0-cp36-cp36m-manylinux2010_x86_64.whl (60.5MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/5a/271c416c1c2185b6cb0151b29a91fff6fcaed80173c8584ff6d20e46b465/pyspark-2.4.5.tar.gz (217.8MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pyarrow==0.15.0->sk-dist==0.1.8) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.1)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.8.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/bf/db/04/61d66a5939364e756eb1c1be4ec5bdce6e04047fc7929a3c3c
Successfully built pyspark
Installing collected packages: scipy, joblib, scikit-learn, python-dateutil, pytz, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-1.0.1 py4j-0.10.7 pyarrow-0.15.0 pyspark-2.4.5 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
INTERNALERROR> Traceback (most recent call last):
INTERNALERROR>   File "/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/_pytest/main.py", line 205, in wrap_session
INTERNALERROR>     config._do_configure()
INTERNALERROR>   File "/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/_pytest/config/__init__.py", line 638, in _do_configure
INTERNALERROR>     self.hook.pytest_configure.call_historic(kwargs=dict(config=self))
INTERNALERROR>   File "/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pluggy/hooks.py", line 306, in call_historic
INTERNALERROR>     res = self._hookexec(self, self.get_hookimpls(), kwargs)
INTERNALERROR>   File "/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pluggy/manager.py", line 67, in _hookexec
INTERNALERROR>     return self._inner_hookexec(hook, methods, kwargs)
INTERNALERROR>   File "/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pluggy/manager.py", line 61, in <lambda>
INTERNALERROR>     firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
INTERNALERROR>   File "/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pluggy/callers.py", line 208, in _multicall
INTERNALERROR>     return outcome.get_result()
INTERNALERROR>   File "/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pluggy/callers.py", line 80, in get_result
INTERNALERROR>     raise ex[1].with_traceback(ex[2])
INTERNALERROR>   File "/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pluggy/callers.py", line 187, in _multicall
INTERNALERROR>     res = hook_impl.function(*args)
INTERNALERROR>   File "/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pytest_spark/__init__.py", line 27, in pytest_configure
INTERNALERROR>     spark_home = SparkHome(config).path
INTERNALERROR>   File "/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pytest_spark/home.py", line 15, in __init__
INTERNALERROR>     % (source_name, self._path))
INTERNALERROR> OSError: SPARK_HOME path specified in ENV does not exist: /opt/spark-2.4.4-bin-hadoop2.7
travis_time:end:30cd6c63:start=1581441035729886272,finish=1581441087540291576,duration=51810405304,event=script[0K[31;1mThe command "build_tools/$TEST_SUITE.sh" exited with 3.[0m


Done. Your build exited with 1.
