travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: b9ecfc25-8146-4d53-b039-0cdd9f6ace7f@1.worker-org-767b688855-kkmzn.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-33dadd1f-731b-422a-8e59-7e457a063663 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.192274336s
travis_fold:end:worker_info[0Ktravis_time:start:05c63358[0Ktravis_time:end:05c63358:start=1581448808721368913,finish=1581448808860680757,duration=139311844,event=no_world_writable_dirs[0Ktravis_time:start:36f4043c[0Ktravis_time:end:36f4043c:start=1581448808863822723,finish=1581448808871546915,duration=7724192,event=agent[0Ktravis_time:start:2adc34ce[0Ktravis_time:end:2adc34ce:start=1581448808874232399,finish=1581448808876128257,duration=1895858,event=check_unsupported[0Ktravis_time:start:01c4d357[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 649077788
Job id: 649077793
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:01c4d357:start=1581448808878774132,finish=1581448808884965082,duration=6190950,event=show_system_info[0Ktravis_time:start:1f93e839[0Ktravis_time:end:1f93e839:start=1581448808887871196,finish=1581448808899285923,duration=11414727,event=rm_riak_source[0Ktravis_time:start:0f4c0674[0Ktravis_time:end:0f4c0674:start=1581448808902545001,finish=1581448808907849457,duration=5304456,event=fix_rwky_redis[0Ktravis_time:start:112fc572[0Ktravis_time:end:112fc572:start=1581448808910980619,finish=1581448809271541699,duration=360561080,event=wait_for_network[0Ktravis_time:start:0a3b367c[0Ktravis_time:end:0a3b367c:start=1581448809274757582,finish=1581448809474933894,duration=200176312,event=update_apt_keys[0Ktravis_time:start:2a21773d[0Ktravis_time:end:2a21773d:start=1581448809478208861,finish=1581448809530769202,duration=52560341,event=fix_hhvm_source[0Ktravis_time:start:1bb2f65f[0Ktravis_time:end:1bb2f65f:start=1581448809533633658,finish=1581448809536577937,duration=2944279,event=update_mongo_arch[0Ktravis_time:start:328b8e74[0Ktravis_time:end:328b8e74:start=1581448809539410957,finish=1581448809581218033,duration=41807076,event=fix_sudo_enabled_trusty[0Ktravis_time:start:002f47d4[0Ktravis_time:end:002f47d4:start=1581448809584437044,finish=1581448809586689894,duration=2252850,event=update_glibc[0Ktravis_time:start:0e6ab8b2[0Ktravis_time:end:0e6ab8b2:start=1581448809589693628,finish=1581448809597400005,duration=7706377,event=clean_up_path[0Ktravis_time:start:203ae58c[0Ktravis_time:end:203ae58c:start=1581448809600429696,finish=1581448809607969057,duration=7539361,event=fix_resolv_conf[0Ktravis_time:start:1302f344[0Ktravis_time:end:1302f344:start=1581448809610746753,finish=1581448809619276439,duration=8529686,event=fix_etc_hosts[0Ktravis_time:start:20da98c6[0Ktravis_time:end:20da98c6:start=1581448809622195366,finish=1581448809632391795,duration=10196429,event=fix_mvn_settings_xml[0Ktravis_time:start:2604521a[0Ktravis_time:end:2604521a:start=1581448809635385716,finish=1581448809644567030,duration=9181314,event=no_ipv6_localhost[0Ktravis_time:start:11298733[0Ktravis_time:end:11298733:start=1581448809647528611,finish=1581448809649728395,duration=2199784,event=fix_etc_mavenrc[0Ktravis_time:start:02e7728e[0Ktravis_time:end:02e7728e:start=1581448809652716639,finish=1581448809655506483,duration=2789844,event=fix_wwdr_certificate[0Ktravis_time:start:0ec6bdc2[0Ktravis_time:end:0ec6bdc2:start=1581448809658179848,finish=1581448809680457207,duration=22277359,event=put_localhost_first[0Ktravis_time:start:0118465a[0Ktravis_time:end:0118465a:start=1581448809683447444,finish=1581448809686280353,duration=2832909,event=home_paths[0Ktravis_time:start:1343777a[0Ktravis_time:end:1343777a:start=1581448809689305256,finish=1581448809700775252,duration=11469996,event=disable_initramfs[0Ktravis_time:start:0d63a6c4[0Ktravis_time:end:0d63a6c4:start=1581448809703859852,finish=1581448809979999919,duration=276140067,event=disable_ssh_roaming[0Ktravis_time:start:003749b4[0Ktravis_time:end:003749b4:start=1581448809983184665,finish=1581448809985270266,duration=2085601,event=debug_tools[0Ktravis_time:start:1cb54767[0Ktravis_time:end:1cb54767:start=1581448809988196509,finish=1581448809990919996,duration=2723487,event=uninstall_oclint[0Ktravis_time:start:011dac46[0Ktravis_time:end:011dac46:start=1581448809993821094,finish=1581448809996820722,duration=2999628,event=rvm_use[0Ktravis_time:start:2a38ae44[0Ktravis_time:end:2a38ae44:start=1581448809999579918,finish=1581448810006629243,duration=7049325,event=rm_etc_boto_cfg[0Ktravis_time:start:00106e21[0Ktravis_time:end:00106e21:start=1581448810009613534,finish=1581448810012237225,duration=2623691,event=rm_oraclejdk8_symlink[0Ktravis_time:start:081bd702[0Ktravis_time:end:081bd702:start=1581448810015128400,finish=1581448810115947514,duration=100819114,event=enable_i386[0Ktravis_time:start:073d4adf[0Ktravis_time:end:073d4adf:start=1581448810119253664,finish=1581448810126070504,duration=6816840,event=update_rubygems[0Ktravis_time:start:1c7408d0[0Ktravis_time:end:1c7408d0:start=1581448810128921001,finish=1581448810916348399,duration=787427398,event=ensure_path_components[0Ktravis_time:start:3084d5e5[0Ktravis_time:end:3084d5e5:start=1581448810919802066,finish=1581448810921970276,duration=2168210,event=redefine_curl[0Ktravis_time:start:0fd6d27a[0Ktravis_time:end:0fd6d27a:start=1581448810924888590,finish=1581448810926951751,duration=2063161,event=nonblock_pipe[0Ktravis_time:start:0277abaa[0Ktravis_time:end:0277abaa:start=1581448810929982759,finish=1581448816963567380,duration=6033584621,event=apt_get_update[0Ktravis_time:start:0c2c0040[0Ktravis_time:end:0c2c0040:start=1581448816966841663,finish=1581448816969341015,duration=2499352,event=deprecate_xcode_64[0Ktravis_time:start:1ade7488[0Ktravis_time:end:1ade7488:start=1581448816972105260,finish=1581448819405352196,duration=2433246936,event=update_heroku[0Ktravis_time:start:0a45dd28[0Ktravis_time:end:0a45dd28:start=1581448819408594467,finish=1581448819410792348,duration=2197881,event=shell_session_update[0Ktravis_time:start:02c67e40[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:02c67e40:start=1581448819413844035,finish=1581448821644687110,duration=2230843075,event=set_docker_mtu[0Ktravis_time:start:20a38cbe[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:20a38cbe:start=1581448821648769552,finish=1581448821706856255,duration=58086703,event=resolvconf[0Ktravis_time:start:3556786c[0Ktravis_time:end:3556786c:start=1581448821712574303,finish=1581448821848902519,duration=136328216,event=maven_central_mirror[0Ktravis_time:start:10193256[0Ktravis_time:end:10193256:start=1581448821852122548,finish=1581448821947479979,duration=95357431,event=maven_https[0Ktravis_time:start:15c9f927[0Ktravis_time:end:15c9f927:start=1581448821956950648,finish=1581448821959118788,duration=2168140,event=fix_ps4[0Ktravis_time:start:0fb66691[0K
travis_fold:start:git.checkout[0Ktravis_time:start:029d8a62[0K$ git clone --depth=50 https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 18, done.[K
remote: Counting objects:   5% (1/18)[Kremote: Counting objects:  11% (2/18)[Kremote: Counting objects:  16% (3/18)[Kremote: Counting objects:  22% (4/18)[Kremote: Counting objects:  27% (5/18)[Kremote: Counting objects:  33% (6/18)[Kremote: Counting objects:  38% (7/18)[Kremote: Counting objects:  44% (8/18)[Kremote: Counting objects:  50% (9/18)[Kremote: Counting objects:  55% (10/18)[Kremote: Counting objects:  61% (11/18)[Kremote: Counting objects:  66% (12/18)[Kremote: Counting objects:  72% (13/18)[Kremote: Counting objects:  77% (14/18)[Kremote: Counting objects:  83% (15/18)[Kremote: Counting objects:  88% (16/18)[Kremote: Counting objects:  94% (17/18)[Kremote: Counting objects: 100% (18/18)[Kremote: Counting objects: 100% (18/18), done.[K
remote: Compressing objects:   6% (1/16)[Kremote: Compressing objects:  12% (2/16)[Kremote: Compressing objects:  18% (3/16)[Kremote: Compressing objects:  25% (4/16)[Kremote: Compressing objects:  31% (5/16)[Kremote: Compressing objects:  37% (6/16)[Kremote: Compressing objects:  43% (7/16)[Kremote: Compressing objects:  50% (8/16)[Kremote: Compressing objects:  56% (9/16)[Kremote: Compressing objects:  62% (10/16)[Kremote: Compressing objects:  68% (11/16)[Kremote: Compressing objects:  75% (12/16)[Kremote: Compressing objects:  81% (13/16)[Kremote: Compressing objects:  87% (14/16)[Kremote: Compressing objects:  93% (15/16)[Kremote: Compressing objects: 100% (16/16)[Kremote: Compressing objects: 100% (16/16), done.[K
Receiving objects:   0% (1/287)   Receiving objects:   1% (3/287)   Receiving objects:   2% (6/287)   Receiving objects:   3% (9/287)   Receiving objects:   4% (12/287)   Receiving objects:   5% (15/287)   Receiving objects:   6% (18/287)   Receiving objects:   7% (21/287)   Receiving objects:   8% (23/287)   Receiving objects:   9% (26/287)   Receiving objects:  10% (29/287)   Receiving objects:  11% (32/287)   Receiving objects:  12% (35/287)   Receiving objects:  13% (38/287)   Receiving objects:  14% (41/287)   Receiving objects:  15% (44/287)   Receiving objects:  16% (46/287)   Receiving objects:  17% (49/287)   Receiving objects:  18% (52/287)   Receiving objects:  19% (55/287)   Receiving objects:  20% (58/287)   Receiving objects:  21% (61/287)   Receiving objects:  22% (64/287)   Receiving objects:  23% (67/287)   Receiving objects:  24% (69/287)   Receiving objects:  25% (72/287)   Receiving objects:  26% (75/287)   Receiving objects:  27% (78/287)   Receiving objects:  28% (81/287)   Receiving objects:  29% (84/287)   Receiving objects:  30% (87/287)   Receiving objects:  31% (89/287)   Receiving objects:  32% (92/287)   Receiving objects:  33% (95/287)   Receiving objects:  34% (98/287)   Receiving objects:  35% (101/287)   Receiving objects:  36% (104/287)   Receiving objects:  37% (107/287)   Receiving objects:  38% (110/287)   Receiving objects:  39% (112/287)   Receiving objects:  40% (115/287)   Receiving objects:  41% (118/287)   Receiving objects:  42% (121/287)   Receiving objects:  43% (124/287)   Receiving objects:  44% (127/287)   Receiving objects:  45% (130/287)   Receiving objects:  46% (133/287)   Receiving objects:  47% (135/287)   Receiving objects:  48% (138/287)   remote: Total 287 (delta 6), reused 4 (delta 2), pack-reused 269[K
Receiving objects:  49% (141/287)   Receiving objects:  50% (144/287)   Receiving objects:  51% (147/287)   Receiving objects:  52% (150/287)   Receiving objects:  53% (153/287)   Receiving objects:  54% (155/287)   Receiving objects:  55% (158/287)   Receiving objects:  56% (161/287)   Receiving objects:  57% (164/287)   Receiving objects:  58% (167/287)   Receiving objects:  59% (170/287)   Receiving objects:  60% (173/287)   Receiving objects:  61% (176/287)   Receiving objects:  62% (178/287)   Receiving objects:  63% (181/287)   Receiving objects:  64% (184/287)   Receiving objects:  65% (187/287)   Receiving objects:  66% (190/287)   Receiving objects:  67% (193/287)   Receiving objects:  68% (196/287)   Receiving objects:  69% (199/287)   Receiving objects:  70% (201/287)   Receiving objects:  71% (204/287)   Receiving objects:  72% (207/287)   Receiving objects:  73% (210/287)   Receiving objects:  74% (213/287)   Receiving objects:  75% (216/287)   Receiving objects:  76% (219/287)   Receiving objects:  77% (221/287)   Receiving objects:  78% (224/287)   Receiving objects:  79% (227/287)   Receiving objects:  80% (230/287)   Receiving objects:  81% (233/287)   Receiving objects:  82% (236/287)   Receiving objects:  83% (239/287)   Receiving objects:  84% (242/287)   Receiving objects:  85% (244/287)   Receiving objects:  86% (247/287)   Receiving objects:  87% (250/287)   Receiving objects:  88% (253/287)   Receiving objects:  89% (256/287)   Receiving objects:  90% (259/287)   Receiving objects:  91% (262/287)   Receiving objects:  92% (265/287)   Receiving objects:  93% (267/287)   Receiving objects:  94% (270/287)   Receiving objects:  95% (273/287)   Receiving objects:  96% (276/287)   Receiving objects:  97% (279/287)   Receiving objects:  98% (282/287)   Receiving objects:  99% (285/287)   Receiving objects: 100% (287/287)   Receiving objects: 100% (287/287), 259.54 KiB | 6.83 MiB/s, done.
Resolving deltas:   0% (0/138)   Resolving deltas:   7% (11/138)   Resolving deltas:   9% (13/138)   Resolving deltas:  10% (14/138)   Resolving deltas:  15% (22/138)   Resolving deltas:  16% (23/138)   Resolving deltas:  23% (33/138)   Resolving deltas:  25% (35/138)   Resolving deltas:  26% (36/138)   Resolving deltas:  27% (38/138)   Resolving deltas:  30% (42/138)   Resolving deltas:  31% (43/138)   Resolving deltas:  36% (51/138)   Resolving deltas:  39% (55/138)   Resolving deltas:  40% (56/138)   Resolving deltas:  41% (57/138)   Resolving deltas:  43% (60/138)   Resolving deltas:  46% (64/138)   Resolving deltas:  47% (65/138)   Resolving deltas:  49% (68/138)   Resolving deltas:  55% (77/138)   Resolving deltas:  56% (78/138)   Resolving deltas:  59% (82/138)   Resolving deltas:  60% (84/138)   Resolving deltas:  61% (85/138)   Resolving deltas:  62% (86/138)   Resolving deltas:  63% (87/138)   Resolving deltas:  64% (89/138)   Resolving deltas:  65% (90/138)   Resolving deltas:  68% (94/138)   Resolving deltas:  69% (96/138)   Resolving deltas:  70% (97/138)   Resolving deltas:  71% (99/138)   Resolving deltas:  72% (100/138)   Resolving deltas:  74% (103/138)   Resolving deltas:  76% (105/138)   Resolving deltas:  89% (123/138)   Resolving deltas:  92% (128/138)   Resolving deltas:  93% (129/138)   Resolving deltas:  94% (130/138)   Resolving deltas:  95% (132/138)   Resolving deltas:  96% (133/138)   Resolving deltas:  97% (134/138)   Resolving deltas:  99% (137/138)   Resolving deltas: 100% (138/138)   Resolving deltas: 100% (138/138), done.
travis_time:end:029d8a62:start=1581448821965817583,finish=1581448822521988912,duration=556171329,event=checkout[0K$ cd Ibotta/sk-dist
travis_time:start:08645afa[0K$ git fetch origin +refs/pull/38/merge:
remote: Enumerating objects: 19, done.[K
remote: Counting objects:   5% (1/19)[Kremote: Counting objects:  10% (2/19)[Kremote: Counting objects:  15% (3/19)[Kremote: Counting objects:  21% (4/19)[Kremote: Counting objects:  26% (5/19)[Kremote: Counting objects:  31% (6/19)[Kremote: Counting objects:  36% (7/19)[Kremote: Counting objects:  42% (8/19)[Kremote: Counting objects:  47% (9/19)[Kremote: Counting objects:  52% (10/19)[Kremote: Counting objects:  57% (11/19)[Kremote: Counting objects:  63% (12/19)[Kremote: Counting objects:  68% (13/19)[Kremote: Counting objects:  73% (14/19)[Kremote: Counting objects:  78% (15/19)[Kremote: Counting objects:  84% (16/19)[Kremote: Counting objects:  89% (17/19)[Kremote: Counting objects:  94% (18/19)[Kremote: Counting objects: 100% (19/19)[Kremote: Counting objects: 100% (19/19), done.[K
remote: Compressing objects:  12% (1/8)[Kremote: Compressing objects:  25% (2/8)[Kremote: Compressing objects:  37% (3/8)[Kremote: Compressing objects:  50% (4/8)[Kremote: Compressing objects:  62% (5/8)[Kremote: Compressing objects:  75% (6/8)[Kremote: Compressing objects:  87% (7/8)[Kremote: Compressing objects: 100% (8/8)[Kremote: Compressing objects: 100% (8/8), done.[K
remote: Total 14 (delta 9), reused 10 (delta 6), pack-reused 0[K
Unpacking objects:   7% (1/14)   Unpacking objects:  14% (2/14)   Unpacking objects:  21% (3/14)   Unpacking objects:  28% (4/14)   Unpacking objects:  35% (5/14)   Unpacking objects:  42% (6/14)   Unpacking objects:  50% (7/14)   Unpacking objects:  57% (8/14)   Unpacking objects:  64% (9/14)   Unpacking objects:  71% (10/14)   Unpacking objects:  78% (11/14)   Unpacking objects:  85% (12/14)   Unpacking objects:  92% (13/14)   Unpacking objects: 100% (14/14)   Unpacking objects: 100% (14/14), done.
From https://github.com/Ibotta/sk-dist
 * branch            refs/pull/38/merge -> FETCH_HEAD
travis_time:end:08645afa:start=1581448822525632988,finish=1581448822972902024,duration=447269036,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:08645afa:start=1581448822525632988,finish=1581448822981431002,duration=455798014,event=checkout[0Ktravis_time:start:065b6986[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_4

travis_time:end:065b6986:start=1581448822984605708,finish=1581448822990749026,duration=6143318,event=env[0Ktravis_time:start:041246a8[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:041246a8:start=1581448822993893558,finish=1581448823000489756,duration=6596198,event=[0K$ python --version
Python 3.6.7
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pip (python 3.6)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:1bdd10ce[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d1/48/e9fa9e252abcd1447eff6f9257636af31758a6e46fd5ce5d3c879f6907cb/scikit_learn-0.22.1-cp36-cp36m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/08/ec/b5dd8cfb078380fb5ae9325771146bccd4e8cad2d3e4c72c7433010684eb/pandas-1.0.1-cp36-cp36m-manylinux1_x86_64.whl (10.1MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from sk-dist==0.1.8) (1.16.2)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/dc/29/162476fd44203116e7980cfbd9352eef9db37c49445d1fec35509022f6aa/scipy-1.4.1-cp36-cp36m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow==0.15.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/af/60/455bfa3d2289339789b5ae00ab4afc88d799298f8e24ffdcd9419d177997/pyarrow-0.15.0-cp36-cp36m-manylinux2010_x86_64.whl (60.5MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/5a/271c416c1c2185b6cb0151b29a91fff6fcaed80173c8584ff6d20e46b465/pyspark-2.4.5.tar.gz (217.8MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pyarrow==0.15.0->sk-dist==0.1.8) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.1)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.8.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/bf/db/04/61d66a5939364e756eb1c1be4ec5bdce6e04047fc7929a3c3c
Successfully built pyspark
Installing collected packages: joblib, scipy, scikit-learn, pytz, python-dateutil, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-1.0.1 py4j-0.10.7 pyarrow-0.15.0 pyspark-2.4.5 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.6.7, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.4.5 (git revision cee4ecb) built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Pflume -Psparkr -Pkafka-0-8 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollecting 28 items                                                            [0m[1mcollecting 31 items                                                            [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.4.5-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.4.5-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.4.5-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 3 warnings in 37.23 seconds ====================[0m
travis_time:end:1bdd10ce:start=1581448823903894783,finish=1581448986780869542,duration=162876974759,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
