travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 6f553a0a-bbd1-44bc-8aa3-d7a4ce2e0659@1.worker-org-7d9f8bbbf5-qrj86.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-0e14eaaf-c936-44b5-951c-2bff3aaff573 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.264447304s
travis_fold:end:worker_info[0Ktravis_time:start:30a6f464[0Ktravis_time:end:30a6f464:start=1581448249222222716,finish=1581448249360563320,duration=138340604,event=no_world_writable_dirs[0Ktravis_time:start:32b29060[0Ktravis_time:end:32b29060:start=1581448249363888576,finish=1581448249371043496,duration=7154920,event=agent[0Ktravis_time:start:023b1682[0Ktravis_time:end:023b1682:start=1581448249373914500,finish=1581448249375979711,duration=2065211,event=check_unsupported[0Ktravis_time:start:09545895[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 649072279
Job id: 649072283
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:09545895:start=1581448249378928485,finish=1581448249385268663,duration=6340178,event=show_system_info[0Ktravis_time:start:09ea8e5b[0Ktravis_time:end:09ea8e5b:start=1581448249388150711,finish=1581448249399232565,duration=11081854,event=rm_riak_source[0Ktravis_time:start:0881958c[0Ktravis_time:end:0881958c:start=1581448249402193345,finish=1581448249408756156,duration=6562811,event=fix_rwky_redis[0Ktravis_time:start:03f4a85a[0Ktravis_time:end:03f4a85a:start=1581448249412046970,finish=1581448249799889907,duration=387842937,event=wait_for_network[0Ktravis_time:start:0055cc42[0Ktravis_time:end:0055cc42:start=1581448249803174889,finish=1581448250012146555,duration=208971666,event=update_apt_keys[0Ktravis_time:start:08ef2c30[0Ktravis_time:end:08ef2c30:start=1581448250015505910,finish=1581448250070360973,duration=54855063,event=fix_hhvm_source[0Ktravis_time:start:01a79ef0[0Ktravis_time:end:01a79ef0:start=1581448250073905231,finish=1581448250076592507,duration=2687276,event=update_mongo_arch[0Ktravis_time:start:029bcbdb[0Ktravis_time:end:029bcbdb:start=1581448250079582516,finish=1581448250119878840,duration=40296324,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0ec2923c[0Ktravis_time:end:0ec2923c:start=1581448250123033103,finish=1581448250125203075,duration=2169972,event=update_glibc[0Ktravis_time:start:03c9cf30[0Ktravis_time:end:03c9cf30:start=1581448250128000282,finish=1581448250135509866,duration=7509584,event=clean_up_path[0Ktravis_time:start:003105cc[0Ktravis_time:end:003105cc:start=1581448250138254998,finish=1581448250145853024,duration=7598026,event=fix_resolv_conf[0Ktravis_time:start:081712e2[0Ktravis_time:end:081712e2:start=1581448250148652826,finish=1581448250157184057,duration=8531231,event=fix_etc_hosts[0Ktravis_time:start:35177a57[0Ktravis_time:end:35177a57:start=1581448250160166792,finish=1581448250170922237,duration=10755445,event=fix_mvn_settings_xml[0Ktravis_time:start:00238074[0Ktravis_time:end:00238074:start=1581448250173744326,finish=1581448250182747648,duration=9003322,event=no_ipv6_localhost[0Ktravis_time:start:01f9a7f4[0Ktravis_time:end:01f9a7f4:start=1581448250185706554,finish=1581448250187873711,duration=2167157,event=fix_etc_mavenrc[0Ktravis_time:start:26199988[0Ktravis_time:end:26199988:start=1581448250190784883,finish=1581448250193688187,duration=2903304,event=fix_wwdr_certificate[0Ktravis_time:start:0613c886[0Ktravis_time:end:0613c886:start=1581448250196530194,finish=1581448250219195380,duration=22665186,event=put_localhost_first[0Ktravis_time:start:00b2a340[0Ktravis_time:end:00b2a340:start=1581448250222111652,finish=1581448250225065806,duration=2954154,event=home_paths[0Ktravis_time:start:157b0819[0Ktravis_time:end:157b0819:start=1581448250227884169,finish=1581448250239760224,duration=11876055,event=disable_initramfs[0Ktravis_time:start:209a643e[0Ktravis_time:end:209a643e:start=1581448250242691931,finish=1581448250514208388,duration=271516457,event=disable_ssh_roaming[0Ktravis_time:start:1c0cc9a4[0Ktravis_time:end:1c0cc9a4:start=1581448250517237210,finish=1581448250519451005,duration=2213795,event=debug_tools[0Ktravis_time:start:308c7d98[0Ktravis_time:end:308c7d98:start=1581448250522273844,finish=1581448250525118263,duration=2844419,event=uninstall_oclint[0Ktravis_time:start:0619084c[0Ktravis_time:end:0619084c:start=1581448250528012133,finish=1581448250530853334,duration=2841201,event=rvm_use[0Ktravis_time:start:143c9598[0Ktravis_time:end:143c9598:start=1581448250533592628,finish=1581448250540793348,duration=7200720,event=rm_etc_boto_cfg[0Ktravis_time:start:0c712b1f[0Ktravis_time:end:0c712b1f:start=1581448250543633209,finish=1581448250546537785,duration=2904576,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0ea773e8[0Ktravis_time:end:0ea773e8:start=1581448250549193926,finish=1581448250666022729,duration=116828803,event=enable_i386[0Ktravis_time:start:01753f3e[0Ktravis_time:end:01753f3e:start=1581448250669283183,finish=1581448250675420177,duration=6136994,event=update_rubygems[0Ktravis_time:start:00a7a09e[0Ktravis_time:end:00a7a09e:start=1581448250678597767,finish=1581448251466254990,duration=787657223,event=ensure_path_components[0Ktravis_time:start:07debc78[0Ktravis_time:end:07debc78:start=1581448251469526401,finish=1581448251471743743,duration=2217342,event=redefine_curl[0Ktravis_time:start:0179d135[0Ktravis_time:end:0179d135:start=1581448251474607164,finish=1581448251476669389,duration=2062225,event=nonblock_pipe[0Ktravis_time:start:1af12808[0Ktravis_time:end:1af12808:start=1581448251479376511,finish=1581448257514225406,duration=6034848895,event=apt_get_update[0Ktravis_time:start:01908aaf[0Ktravis_time:end:01908aaf:start=1581448257517547857,finish=1581448257519824715,duration=2276858,event=deprecate_xcode_64[0Ktravis_time:start:0afce018[0Ktravis_time:end:0afce018:start=1581448257522663954,finish=1581448260129594791,duration=2606930837,event=update_heroku[0Ktravis_time:start:087c09ee[0Ktravis_time:end:087c09ee:start=1581448260132947408,finish=1581448260135183946,duration=2236538,event=shell_session_update[0Ktravis_time:start:0b6d6684[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0b6d6684:start=1581448260138209224,finish=1581448262373438852,duration=2235229628,event=set_docker_mtu[0Ktravis_time:start:05e96df8[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:05e96df8:start=1581448262376804479,finish=1581448262445000359,duration=68195880,event=resolvconf[0Ktravis_time:start:211eb262[0Ktravis_time:end:211eb262:start=1581448262449611885,finish=1581448262591645365,duration=142033480,event=maven_central_mirror[0Ktravis_time:start:0aebe632[0Ktravis_time:end:0aebe632:start=1581448262594901187,finish=1581448262686705940,duration=91804753,event=maven_https[0Ktravis_time:start:116778c8[0Ktravis_time:end:116778c8:start=1581448262699104280,finish=1581448262701429278,duration=2324998,event=fix_ps4[0Ktravis_time:start:29052498[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1453e2f8[0K$ git clone --depth=50 --branch=spark_update https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 30, done.[K
remote: Counting objects:   3% (1/30)[Kremote: Counting objects:   6% (2/30)[Kremote: Counting objects:  10% (3/30)[Kremote: Counting objects:  13% (4/30)[Kremote: Counting objects:  16% (5/30)[Kremote: Counting objects:  20% (6/30)[Kremote: Counting objects:  23% (7/30)[Kremote: Counting objects:  26% (8/30)[Kremote: Counting objects:  30% (9/30)[Kremote: Counting objects:  33% (10/30)[Kremote: Counting objects:  36% (11/30)[Kremote: Counting objects:  40% (12/30)[Kremote: Counting objects:  43% (13/30)[Kremote: Counting objects:  46% (14/30)[Kremote: Counting objects:  50% (15/30)[Kremote: Counting objects:  53% (16/30)[Kremote: Counting objects:  56% (17/30)[Kremote: Counting objects:  60% (18/30)[Kremote: Counting objects:  63% (19/30)[Kremote: Counting objects:  66% (20/30)[Kremote: Counting objects:  70% (21/30)[Kremote: Counting objects:  73% (22/30)[Kremote: Counting objects:  76% (23/30)[Kremote: Counting objects:  80% (24/30)[Kremote: Counting objects:  83% (25/30)[Kremote: Counting objects:  86% (26/30)[Kremote: Counting objects:  90% (27/30)[Kremote: Counting objects:  93% (28/30)[Kremote: Counting objects:  96% (29/30)[Kremote: Counting objects: 100% (30/30)[Kremote: Counting objects: 100% (30/30), done.[K
remote: Compressing objects:   4% (1/24)[Kremote: Compressing objects:   8% (2/24)[Kremote: Compressing objects:  12% (3/24)[Kremote: Compressing objects:  16% (4/24)[Kremote: Compressing objects:  20% (5/24)[Kremote: Compressing objects:  25% (6/24)[Kremote: Compressing objects:  29% (7/24)[Kremote: Compressing objects:  33% (8/24)[Kremote: Compressing objects:  37% (9/24)[Kremote: Compressing objects:  41% (10/24)[Kremote: Compressing objects:  45% (11/24)[Kremote: Compressing objects:  50% (12/24)[Kremote: Compressing objects:  54% (13/24)[Kremote: Compressing objects:  58% (14/24)[Kremote: Compressing objects:  62% (15/24)[Kremote: Compressing objects:  66% (16/24)[Kremote: Compressing objects:  70% (17/24)[Kremote: Compressing objects:  75% (18/24)[Kremote: Compressing objects:  79% (19/24)[Kremote: Compressing objects:  83% (20/24)[Kremote: Compressing objects:  87% (21/24)[Kremote: Compressing objects:  91% (22/24)[Kremote: Compressing objects:  95% (23/24)[Kremote: Compressing objects: 100% (24/24)[Kremote: Compressing objects: 100% (24/24), done.[K
Receiving objects:   0% (1/299)   Receiving objects:   1% (3/299)   Receiving objects:   2% (6/299)   Receiving objects:   3% (9/299)   Receiving objects:   4% (12/299)   Receiving objects:   5% (15/299)   Receiving objects:   6% (18/299)   Receiving objects:   7% (21/299)   Receiving objects:   8% (24/299)   Receiving objects:   9% (27/299)   Receiving objects:  10% (30/299)   Receiving objects:  11% (33/299)   Receiving objects:  12% (36/299)   Receiving objects:  13% (39/299)   Receiving objects:  14% (42/299)   Receiving objects:  15% (45/299)   Receiving objects:  16% (48/299)   Receiving objects:  17% (51/299)   Receiving objects:  18% (54/299)   Receiving objects:  19% (57/299)   Receiving objects:  20% (60/299)   Receiving objects:  21% (63/299)   Receiving objects:  22% (66/299)   Receiving objects:  23% (69/299)   Receiving objects:  24% (72/299)   Receiving objects:  25% (75/299)   Receiving objects:  26% (78/299)   Receiving objects:  27% (81/299)   Receiving objects:  28% (84/299)   Receiving objects:  29% (87/299)   Receiving objects:  30% (90/299)   Receiving objects:  31% (93/299)   Receiving objects:  32% (96/299)   Receiving objects:  33% (99/299)   Receiving objects:  34% (102/299)   Receiving objects:  35% (105/299)   Receiving objects:  36% (108/299)   Receiving objects:  37% (111/299)   Receiving objects:  38% (114/299)   Receiving objects:  39% (117/299)   Receiving objects:  40% (120/299)   Receiving objects:  41% (123/299)   Receiving objects:  42% (126/299)   remote: Total 299 (delta 11), reused 12 (delta 6), pack-reused 269[K
Receiving objects:  43% (129/299)   Receiving objects:  44% (132/299)   Receiving objects:  45% (135/299)   Receiving objects:  46% (138/299)   Receiving objects:  47% (141/299)   Receiving objects:  48% (144/299)   Receiving objects:  49% (147/299)   Receiving objects:  50% (150/299)   Receiving objects:  51% (153/299)   Receiving objects:  52% (156/299)   Receiving objects:  53% (159/299)   Receiving objects:  54% (162/299)   Receiving objects:  55% (165/299)   Receiving objects:  56% (168/299)   Receiving objects:  57% (171/299)   Receiving objects:  58% (174/299)   Receiving objects:  59% (177/299)   Receiving objects:  60% (180/299)   Receiving objects:  61% (183/299)   Receiving objects:  62% (186/299)   Receiving objects:  63% (189/299)   Receiving objects:  64% (192/299)   Receiving objects:  65% (195/299)   Receiving objects:  66% (198/299)   Receiving objects:  67% (201/299)   Receiving objects:  68% (204/299)   Receiving objects:  69% (207/299)   Receiving objects:  70% (210/299)   Receiving objects:  71% (213/299)   Receiving objects:  72% (216/299)   Receiving objects:  73% (219/299)   Receiving objects:  74% (222/299)   Receiving objects:  75% (225/299)   Receiving objects:  76% (228/299)   Receiving objects:  77% (231/299)   Receiving objects:  78% (234/299)   Receiving objects:  79% (237/299)   Receiving objects:  80% (240/299)   Receiving objects:  81% (243/299)   Receiving objects:  82% (246/299)   Receiving objects:  83% (249/299)   Receiving objects:  84% (252/299)   Receiving objects:  85% (255/299)   Receiving objects:  86% (258/299)   Receiving objects:  87% (261/299)   Receiving objects:  88% (264/299)   Receiving objects:  89% (267/299)   Receiving objects:  90% (270/299)   Receiving objects:  91% (273/299)   Receiving objects:  92% (276/299)   Receiving objects:  93% (279/299)   Receiving objects:  94% (282/299)   Receiving objects:  95% (285/299)   Receiving objects:  96% (288/299)   Receiving objects:  97% (291/299)   Receiving objects:  98% (294/299)   Receiving objects:  99% (297/299)   Receiving objects: 100% (299/299)   Receiving objects: 100% (299/299), 260.96 KiB | 3.07 MiB/s, done.
Resolving deltas:   0% (0/143)   Resolving deltas:   2% (3/143)   Resolving deltas:   9% (13/143)   Resolving deltas:  10% (15/143)   Resolving deltas:  11% (16/143)   Resolving deltas:  18% (26/143)   Resolving deltas:  19% (28/143)   Resolving deltas:  21% (31/143)   Resolving deltas:  23% (33/143)   Resolving deltas:  25% (36/143)   Resolving deltas:  29% (42/143)   Resolving deltas:  30% (43/143)   Resolving deltas:  36% (52/143)   Resolving deltas:  37% (54/143)   Resolving deltas:  39% (57/143)   Resolving deltas:  40% (58/143)   Resolving deltas:  42% (61/143)   Resolving deltas:  44% (64/143)   Resolving deltas:  45% (65/143)   Resolving deltas:  46% (67/143)   Resolving deltas:  48% (69/143)   Resolving deltas:  53% (77/143)   Resolving deltas:  54% (78/143)   Resolving deltas:  57% (82/143)   Resolving deltas:  58% (84/143)   Resolving deltas:  59% (85/143)   Resolving deltas:  60% (86/143)   Resolving deltas:  61% (88/143)   Resolving deltas:  62% (90/143)   Resolving deltas:  63% (91/143)   Resolving deltas:  65% (94/143)   Resolving deltas:  66% (95/143)   Resolving deltas:  67% (96/143)   Resolving deltas:  69% (99/143)   Resolving deltas:  73% (105/143)   Resolving deltas:  74% (106/143)   Resolving deltas:  86% (124/143)   Resolving deltas:  90% (129/143)   Resolving deltas:  91% (131/143)   Resolving deltas:  95% (136/143)   Resolving deltas:  97% (139/143)   Resolving deltas:  98% (141/143)   Resolving deltas:  99% (142/143)   Resolving deltas: 100% (143/143)   Resolving deltas: 100% (143/143), done.
travis_time:end:1453e2f8:start=1581448262707375972,finish=1581448263470410834,duration=763034862,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf d28567a9fda93f620d372bd7c564a8d9896c200a
travis_fold:end:git.checkout[0K
travis_time:end:1453e2f8:start=1581448262707375972,finish=1581448263479257958,duration=771881986,event=checkout[0Ktravis_time:start:09741970[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_4

travis_time:end:09741970:start=1581448263482304883,finish=1581448263488182596,duration=5877713,event=env[0Ktravis_time:start:030f1302[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:030f1302:start=1581448263491196500,finish=1581448263496475933,duration=5279433,event=[0K$ python --version
Python 3.6.7
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pip (python 3.6)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:0051da8e[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d1/48/e9fa9e252abcd1447eff6f9257636af31758a6e46fd5ce5d3c879f6907cb/scikit_learn-0.22.1-cp36-cp36m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/08/ec/b5dd8cfb078380fb5ae9325771146bccd4e8cad2d3e4c72c7433010684eb/pandas-1.0.1-cp36-cp36m-manylinux1_x86_64.whl (10.1MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from sk-dist==0.1.8) (1.16.2)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/dc/29/162476fd44203116e7980cfbd9352eef9db37c49445d1fec35509022f6aa/scipy-1.4.1-cp36-cp36m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow==0.16.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c3/0b/f5d91e83fcf025856f43d95d477efdf8839dbd9186153f571aa9901c882b/pyarrow-0.16.0-cp36-cp36m-manylinux2010_x86_64.whl (63.7MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/5a/271c416c1c2185b6cb0151b29a91fff6fcaed80173c8584ff6d20e46b465/pyspark-2.4.5.tar.gz (217.8MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pyarrow==0.16.0->sk-dist==0.1.8) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.1)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.8.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/bf/db/04/61d66a5939364e756eb1c1be4ec5bdce6e04047fc7929a3c3c
Successfully built pyspark
Installing collected packages: joblib, scipy, scikit-learn, python-dateutil, pytz, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-1.0.1 py4j-0.10.7 pyarrow-0.16.0 pyspark-2.4.5 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.6.7, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.4.5 (git revision cee4ecb) built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Pflume -Psparkr -Pkafka-0-8 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.4.5-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.4.5-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.4.5-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 3 warnings in 28.40 seconds ====================[0m
travis_time:end:0051da8e:start=1581448264393321841,finish=1581448428511967524,duration=164118645683,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
