travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: d9cfec72-5a3c-45c0-84c7-f35da0ab393a@1.worker-org-676f4fdd9b-qtnnr.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-5126648e-34c8-48da-9ef8-98b90becd5d3 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.165461365s
travis_fold:end:worker_info[0Ktravis_time:start:238eef04[0Ktravis_time:end:238eef04:start=1581441029295112470,finish=1581441029485550412,duration=190437942,event=no_world_writable_dirs[0Ktravis_time:start:1b02ede0[0Ktravis_time:end:1b02ede0:start=1581441029490076859,finish=1581441029500206578,duration=10129719,event=agent[0Ktravis_time:start:0b5f8d98[0Ktravis_time:end:0b5f8d98:start=1581441029503859263,finish=1581441029506801820,duration=2942557,event=check_unsupported[0Ktravis_time:start:2dd6397e[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 649017439
Job id: 649017443
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:2dd6397e:start=1581441029510415623,finish=1581441029518864812,duration=8449189,event=show_system_info[0Ktravis_time:start:0e624d24[0Ktravis_time:end:0e624d24:start=1581441029522424531,finish=1581441029540021023,duration=17596492,event=rm_riak_source[0Ktravis_time:start:240f9f40[0Ktravis_time:end:240f9f40:start=1581441029544427138,finish=1581441029555822734,duration=11395596,event=fix_rwky_redis[0Ktravis_time:start:07e26a01[0Ktravis_time:end:07e26a01:start=1581441029561292262,finish=1581441029890991262,duration=329699000,event=wait_for_network[0Ktravis_time:start:1c9489f2[0Ktravis_time:end:1c9489f2:start=1581441029894506350,finish=1581441030108627320,duration=214120970,event=update_apt_keys[0Ktravis_time:start:0fc6e92a[0Ktravis_time:end:0fc6e92a:start=1581441030112320234,finish=1581441030172880059,duration=60559825,event=fix_hhvm_source[0Ktravis_time:start:13657c62[0Ktravis_time:end:13657c62:start=1581441030176119549,finish=1581441030179313836,duration=3194287,event=update_mongo_arch[0Ktravis_time:start:1634578f[0Ktravis_time:end:1634578f:start=1581441030182473420,finish=1581441030226668503,duration=44195083,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1a4b3bec[0Ktravis_time:end:1a4b3bec:start=1581441030229999727,finish=1581441030232624726,duration=2624999,event=update_glibc[0Ktravis_time:start:0c61c278[0Ktravis_time:end:0c61c278:start=1581441030235898594,finish=1581441030244034935,duration=8136341,event=clean_up_path[0Ktravis_time:start:046cd2e9[0Ktravis_time:end:046cd2e9:start=1581441030247245618,finish=1581441030256528273,duration=9282655,event=fix_resolv_conf[0Ktravis_time:start:2393b164[0Ktravis_time:end:2393b164:start=1581441030260016258,finish=1581441030270278873,duration=10262615,event=fix_etc_hosts[0Ktravis_time:start:08026290[0Ktravis_time:end:08026290:start=1581441030273585972,finish=1581441030283148703,duration=9562731,event=fix_mvn_settings_xml[0Ktravis_time:start:1e74148c[0Ktravis_time:end:1e74148c:start=1581441030286273289,finish=1581441030296321943,duration=10048654,event=no_ipv6_localhost[0Ktravis_time:start:27b8e97e[0Ktravis_time:end:27b8e97e:start=1581441030300079375,finish=1581441030302649066,duration=2569691,event=fix_etc_mavenrc[0Ktravis_time:start:01bb7447[0Ktravis_time:end:01bb7447:start=1581441030305903978,finish=1581441030309658362,duration=3754384,event=fix_wwdr_certificate[0Ktravis_time:start:04c508f7[0Ktravis_time:end:04c508f7:start=1581441030313283244,finish=1581441030341657814,duration=28374570,event=put_localhost_first[0Ktravis_time:start:040e9283[0Ktravis_time:end:040e9283:start=1581441030345050025,finish=1581441030348309657,duration=3259632,event=home_paths[0Ktravis_time:start:1d0fca1e[0Ktravis_time:end:1d0fca1e:start=1581441030351510846,finish=1581441030364683895,duration=13173049,event=disable_initramfs[0Ktravis_time:start:00c2dda1[0Ktravis_time:end:00c2dda1:start=1581441030367972217,finish=1581441030687928211,duration=319955994,event=disable_ssh_roaming[0Ktravis_time:start:1bcb41d0[0Ktravis_time:end:1bcb41d0:start=1581441030691268166,finish=1581441030693809878,duration=2541712,event=debug_tools[0Ktravis_time:start:12c6de20[0Ktravis_time:end:12c6de20:start=1581441030697222809,finish=1581441030700662294,duration=3439485,event=uninstall_oclint[0Ktravis_time:start:00a4d772[0Ktravis_time:end:00a4d772:start=1581441030703880991,finish=1581441030707267705,duration=3386714,event=rvm_use[0Ktravis_time:start:09fde1f4[0Ktravis_time:end:09fde1f4:start=1581441030710559442,finish=1581441030719603157,duration=9043715,event=rm_etc_boto_cfg[0Ktravis_time:start:0c8bd46f[0Ktravis_time:end:0c8bd46f:start=1581441030722885158,finish=1581441030726202254,duration=3317096,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0775bc78[0Ktravis_time:end:0775bc78:start=1581441030729215254,finish=1581441030834719259,duration=105504005,event=enable_i386[0Ktravis_time:start:362fb161[0Ktravis_time:end:362fb161:start=1581441030838121226,finish=1581441030845502115,duration=7380889,event=update_rubygems[0Ktravis_time:start:1aea3a87[0Ktravis_time:end:1aea3a87:start=1581441030848780986,finish=1581441031712252304,duration=863471318,event=ensure_path_components[0Ktravis_time:start:0e286850[0Ktravis_time:end:0e286850:start=1581441031715619160,finish=1581441031718073178,duration=2454018,event=redefine_curl[0Ktravis_time:start:1bb78530[0Ktravis_time:end:1bb78530:start=1581441031721366595,finish=1581441031723943218,duration=2576623,event=nonblock_pipe[0Ktravis_time:start:0532e0e0[0Ktravis_time:end:0532e0e0:start=1581441031727293101,finish=1581441037765707689,duration=6038414588,event=apt_get_update[0Ktravis_time:start:064e3d21[0Ktravis_time:end:064e3d21:start=1581441037769178236,finish=1581441037771653669,duration=2475433,event=deprecate_xcode_64[0Ktravis_time:start:0bd74442[0Ktravis_time:end:0bd74442:start=1581441037774928072,finish=1581441040440055080,duration=2665127008,event=update_heroku[0Ktravis_time:start:0061a7f6[0Ktravis_time:end:0061a7f6:start=1581441040443731546,finish=1581441040446258800,duration=2527254,event=shell_session_update[0Ktravis_time:start:238591bc[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:238591bc:start=1581441040449640584,finish=1581441042754213273,duration=2304572689,event=set_docker_mtu[0Ktravis_time:start:2f80d3e0[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:2f80d3e0:start=1581441042757811579,finish=1581441042821895563,duration=64083984,event=resolvconf[0Ktravis_time:start:04ad9de2[0Ktravis_time:end:04ad9de2:start=1581441042828848274,finish=1581441042986066791,duration=157218517,event=maven_central_mirror[0Ktravis_time:start:05d16530[0Ktravis_time:end:05d16530:start=1581441042989674595,finish=1581441043100420534,duration=110745939,event=maven_https[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:018ce6ea[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:018ce6ea:start=1581441043200271451,finish=1581441043824660200,duration=624388749,event=configure[0Ktravis_time:start:1a3a3dd0[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:1a3a3dd0:start=1581441043828348175,finish=1581441056887568587,duration=13059220412,event=configure[0Ktravis_time:start:1bea24a2[0Ktravis_time:end:1bea24a2:start=1581441056907232455,finish=1581441056909716026,duration=2483571,event=fix_ps4[0Ktravis_time:start:0e24a517[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2aceae10[0K$ git clone --depth=50 --branch=master https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 18, done.[K
remote: Counting objects:   5% (1/18)[Kremote: Counting objects:  11% (2/18)[Kremote: Counting objects:  16% (3/18)[Kremote: Counting objects:  22% (4/18)[Kremote: Counting objects:  27% (5/18)[Kremote: Counting objects:  33% (6/18)[Kremote: Counting objects:  38% (7/18)[Kremote: Counting objects:  44% (8/18)[Kremote: Counting objects:  50% (9/18)[Kremote: Counting objects:  55% (10/18)[Kremote: Counting objects:  61% (11/18)[Kremote: Counting objects:  66% (12/18)[Kremote: Counting objects:  72% (13/18)[Kremote: Counting objects:  77% (14/18)[Kremote: Counting objects:  83% (15/18)[Kremote: Counting objects:  88% (16/18)[Kremote: Counting objects:  94% (17/18)[Kremote: Counting objects: 100% (18/18)[Kremote: Counting objects: 100% (18/18), done.[K
remote: Compressing objects:   5% (1/18)[Kremote: Compressing objects:  11% (2/18)[Kremote: Compressing objects:  16% (3/18)[Kremote: Compressing objects:  22% (4/18)[Kremote: Compressing objects:  27% (5/18)[Kremote: Compressing objects:  33% (6/18)[Kremote: Compressing objects:  38% (7/18)[Kremote: Compressing objects:  44% (8/18)[Kremote: Compressing objects:  50% (9/18)[Kremote: Compressing objects:  55% (10/18)[Kremote: Compressing objects:  61% (11/18)[Kremote: Compressing objects:  66% (12/18)[Kremote: Compressing objects:  72% (13/18)[Kremote: Compressing objects:  77% (14/18)[Kremote: Compressing objects:  83% (15/18)[Kremote: Compressing objects:  88% (16/18)[Kremote: Compressing objects:  94% (17/18)[Kremote: Compressing objects: 100% (18/18)[Kremote: Compressing objects: 100% (18/18), done.[K
Receiving objects:   0% (1/287)   Receiving objects:   1% (3/287)   Receiving objects:   2% (6/287)   Receiving objects:   3% (9/287)   Receiving objects:   4% (12/287)   Receiving objects:   5% (15/287)   Receiving objects:   6% (18/287)   Receiving objects:   7% (21/287)   Receiving objects:   8% (23/287)   Receiving objects:   9% (26/287)   Receiving objects:  10% (29/287)   Receiving objects:  11% (32/287)   Receiving objects:  12% (35/287)   Receiving objects:  13% (38/287)   Receiving objects:  14% (41/287)   Receiving objects:  15% (44/287)   Receiving objects:  16% (46/287)   Receiving objects:  17% (49/287)   Receiving objects:  18% (52/287)   Receiving objects:  19% (55/287)   Receiving objects:  20% (58/287)   Receiving objects:  21% (61/287)   Receiving objects:  22% (64/287)   Receiving objects:  23% (67/287)   Receiving objects:  24% (69/287)   Receiving objects:  25% (72/287)   Receiving objects:  26% (75/287)   Receiving objects:  27% (78/287)   Receiving objects:  28% (81/287)   Receiving objects:  29% (84/287)   Receiving objects:  30% (87/287)   Receiving objects:  31% (89/287)   Receiving objects:  32% (92/287)   Receiving objects:  33% (95/287)   Receiving objects:  34% (98/287)   Receiving objects:  35% (101/287)   Receiving objects:  36% (104/287)   Receiving objects:  37% (107/287)   Receiving objects:  38% (110/287)   Receiving objects:  39% (112/287)   Receiving objects:  40% (115/287)   Receiving objects:  41% (118/287)   Receiving objects:  42% (121/287)   remote: Total 287 (delta 6), reused 0 (delta 0), pack-reused 269[K
Receiving objects:  43% (124/287)   Receiving objects:  44% (127/287)   Receiving objects:  45% (130/287)   Receiving objects:  46% (133/287)   Receiving objects:  47% (135/287)   Receiving objects:  48% (138/287)   Receiving objects:  49% (141/287)   Receiving objects:  50% (144/287)   Receiving objects:  51% (147/287)   Receiving objects:  52% (150/287)   Receiving objects:  53% (153/287)   Receiving objects:  54% (155/287)   Receiving objects:  55% (158/287)   Receiving objects:  56% (161/287)   Receiving objects:  57% (164/287)   Receiving objects:  58% (167/287)   Receiving objects:  59% (170/287)   Receiving objects:  60% (173/287)   Receiving objects:  61% (176/287)   Receiving objects:  62% (178/287)   Receiving objects:  63% (181/287)   Receiving objects:  64% (184/287)   Receiving objects:  65% (187/287)   Receiving objects:  66% (190/287)   Receiving objects:  67% (193/287)   Receiving objects:  68% (196/287)   Receiving objects:  69% (199/287)   Receiving objects:  70% (201/287)   Receiving objects:  71% (204/287)   Receiving objects:  72% (207/287)   Receiving objects:  73% (210/287)   Receiving objects:  74% (213/287)   Receiving objects:  75% (216/287)   Receiving objects:  76% (219/287)   Receiving objects:  77% (221/287)   Receiving objects:  78% (224/287)   Receiving objects:  79% (227/287)   Receiving objects:  80% (230/287)   Receiving objects:  81% (233/287)   Receiving objects:  82% (236/287)   Receiving objects:  83% (239/287)   Receiving objects:  84% (242/287)   Receiving objects:  85% (244/287)   Receiving objects:  86% (247/287)   Receiving objects:  87% (250/287)   Receiving objects:  88% (253/287)   Receiving objects:  89% (256/287)   Receiving objects:  90% (259/287)   Receiving objects:  91% (262/287)   Receiving objects:  92% (265/287)   Receiving objects:  93% (267/287)   Receiving objects:  94% (270/287)   Receiving objects:  95% (273/287)   Receiving objects:  96% (276/287)   Receiving objects:  97% (279/287)   Receiving objects:  98% (282/287)   Receiving objects:  99% (285/287)   Receiving objects: 100% (287/287)   Receiving objects: 100% (287/287), 259.54 KiB | 7.01 MiB/s, done.
Resolving deltas:   0% (0/138)   Resolving deltas:   5% (8/138)   Resolving deltas:   7% (10/138)   Resolving deltas:  10% (15/138)   Resolving deltas:  11% (16/138)   Resolving deltas:  18% (26/138)   Resolving deltas:  20% (28/138)   Resolving deltas:  21% (29/138)   Resolving deltas:  22% (31/138)   Resolving deltas:  23% (33/138)   Resolving deltas:  26% (36/138)   Resolving deltas:  33% (46/138)   Resolving deltas:  36% (50/138)   Resolving deltas:  37% (52/138)   Resolving deltas:  44% (61/138)   Resolving deltas:  46% (64/138)   Resolving deltas:  47% (65/138)   Resolving deltas:  50% (69/138)   Resolving deltas:  55% (77/138)   Resolving deltas:  56% (78/138)   Resolving deltas:  59% (82/138)   Resolving deltas:  60% (83/138)   Resolving deltas:  62% (86/138)   Resolving deltas:  63% (87/138)   Resolving deltas:  65% (90/138)   Resolving deltas:  68% (94/138)   Resolving deltas:  69% (96/138)   Resolving deltas:  70% (97/138)   Resolving deltas:  71% (99/138)   Resolving deltas:  72% (100/138)   Resolving deltas:  73% (101/138)   Resolving deltas:  86% (120/138)   Resolving deltas:  90% (125/138)   Resolving deltas:  91% (126/138)   Resolving deltas:  92% (127/138)   Resolving deltas:  93% (129/138)   Resolving deltas:  97% (134/138)   Resolving deltas:  98% (136/138)   Resolving deltas:  99% (137/138)   Resolving deltas: 100% (138/138)   Resolving deltas: 100% (138/138), done.
travis_time:end:2aceae10:start=1581441056916477657,finish=1581441057472216929,duration=555739272,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf bc68f6a3238712848cda0f68b2e593c572a38b1e
travis_fold:end:git.checkout[0K
travis_time:end:2aceae10:start=1581441056916477657,finish=1581441057483063945,duration=566586288,event=checkout[0Ktravis_time:start:0706a853[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_4

travis_time:end:0706a853:start=1581441057486821905,finish=1581441057493978898,duration=7156993,event=env[0Ktravis_time:start:0107e864[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:0107e864:start=1581441057497722965,finish=1581441057502924692,duration=5201727,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:0d0c4568[0K$ build_tools/$TEST_SUITE.sh

gzip: stdin: unexpected end of file
tar: Child returned status 1
tar: Error is not recoverable: exiting now
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a8/01/a37d1ae4191ef09adc6385ae9f9306409e93370f7e85338152b608e7d6a3/scikit_learn-0.22.1-cp35-cp35m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow==0.15.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/bd/2b/30a9474d36e87968f995634a5fa2e94e42df4c8be1de9ad0c6ef45576ec4/pyarrow-0.15.0-cp35-cp35m-manylinux1_x86_64.whl (60.1MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/5a/271c416c1c2185b6cb0151b29a91fff6fcaed80173c8584ff6d20e46b465/pyspark-2.4.5.tar.gz (217.8MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow==0.15.0->sk-dist==0.1.8) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.1.0)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (5.0.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.6.3)
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (2.3.3)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/bf/db/04/61d66a5939364e756eb1c1be4ec5bdce6e04047fc7929a3c3c
Successfully built pyspark
Installing collected packages: joblib, scipy, scikit-learn, python-dateutil, pytz, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.0 pyspark-2.4.5 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
INTERNALERROR> Traceback (most recent call last):
INTERNALERROR>   File "/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/_pytest/main.py", line 199, in wrap_session
INTERNALERROR>     config._do_configure()
INTERNALERROR>   File "/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/_pytest/config/__init__.py", line 636, in _do_configure
INTERNALERROR>     self.hook.pytest_configure.call_historic(kwargs=dict(config=self))
INTERNALERROR>   File "/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pluggy/hooks.py", line 306, in call_historic
INTERNALERROR>     res = self._hookexec(self, self.get_hookimpls(), kwargs)
INTERNALERROR>   File "/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pluggy/manager.py", line 67, in _hookexec
INTERNALERROR>     return self._inner_hookexec(hook, methods, kwargs)
INTERNALERROR>   File "/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pluggy/manager.py", line 61, in <lambda>
INTERNALERROR>     firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
INTERNALERROR>   File "/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pluggy/callers.py", line 208, in _multicall
INTERNALERROR>     return outcome.get_result()
INTERNALERROR>   File "/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pluggy/callers.py", line 80, in get_result
INTERNALERROR>     raise ex[1].with_traceback(ex[2])
INTERNALERROR>   File "/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pluggy/callers.py", line 187, in _multicall
INTERNALERROR>     res = hook_impl.function(*args)
INTERNALERROR>   File "/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pytest_spark/__init__.py", line 27, in pytest_configure
INTERNALERROR>     spark_home = SparkHome(config).path
INTERNALERROR>   File "/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pytest_spark/home.py", line 15, in __init__
INTERNALERROR>     % (source_name, self._path))
INTERNALERROR> OSError: SPARK_HOME path specified in ENV does not exist: /opt/spark-2.4.4-bin-hadoop2.7
travis_time:end:0d0c4568:start=1581441057849890527,finish=1581441122481458925,duration=64631568398,event=script[0K[31;1mThe command "build_tools/$TEST_SUITE.sh" exited with 3.[0m


Done. Your build exited with 1.
