travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 4386e441-6b2a-45f0-8e4d-ad4c4a20f4eb@1.worker-org-689d9fcfd5-7rxgt.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-555a3ca9-de3e-4749-bb7c-25b5628f4542 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.061026486s
travis_fold:end:worker_info[0Ktravis_time:start:29c339e8[0Ktravis_time:end:29c339e8:start=1581447618419167289,finish=1581447618558451318,duration=139284029,event=no_world_writable_dirs[0Ktravis_time:start:10e0812a[0Ktravis_time:end:10e0812a:start=1581447618561928999,finish=1581447618570617937,duration=8688938,event=agent[0Ktravis_time:start:20c94070[0Ktravis_time:end:20c94070:start=1581447618573686227,finish=1581447618575787860,duration=2101633,event=check_unsupported[0Ktravis_time:start:02585014[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 649069447
Job id: 649069450
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:02585014:start=1581447618578743214,finish=1581447618584876166,duration=6132952,event=show_system_info[0Ktravis_time:start:0133c0a8[0Ktravis_time:end:0133c0a8:start=1581447618587585422,finish=1581447618599478547,duration=11893125,event=rm_riak_source[0Ktravis_time:start:2e3186cb[0Ktravis_time:end:2e3186cb:start=1581447618602490994,finish=1581447618607693183,duration=5202189,event=fix_rwky_redis[0Ktravis_time:start:000552f3[0Ktravis_time:end:000552f3:start=1581447618610834899,finish=1581447619012752381,duration=401917482,event=wait_for_network[0Ktravis_time:start:04fd0cd0[0Ktravis_time:end:04fd0cd0:start=1581447619016100759,finish=1581447619223798036,duration=207697277,event=update_apt_keys[0Ktravis_time:start:1f3bf794[0Ktravis_time:end:1f3bf794:start=1581447619226865820,finish=1581447619276831258,duration=49965438,event=fix_hhvm_source[0Ktravis_time:start:1389a26e[0Ktravis_time:end:1389a26e:start=1581447619279834629,finish=1581447619282301792,duration=2467163,event=update_mongo_arch[0Ktravis_time:start:02532cfc[0Ktravis_time:end:02532cfc:start=1581447619285001909,finish=1581447619324182139,duration=39180230,event=fix_sudo_enabled_trusty[0Ktravis_time:start:198b0a8d[0Ktravis_time:end:198b0a8d:start=1581447619327536945,finish=1581447619329563819,duration=2026874,event=update_glibc[0Ktravis_time:start:0965f188[0Ktravis_time:end:0965f188:start=1581447619332207911,finish=1581447619339663321,duration=7455410,event=clean_up_path[0Ktravis_time:start:190340c1[0Ktravis_time:end:190340c1:start=1581447619342347483,finish=1581447619349650523,duration=7303040,event=fix_resolv_conf[0Ktravis_time:start:103932b9[0Ktravis_time:end:103932b9:start=1581447619352352826,finish=1581447619360461897,duration=8109071,event=fix_etc_hosts[0Ktravis_time:start:2ace4378[0Ktravis_time:end:2ace4378:start=1581447619363215158,finish=1581447619371482004,duration=8266846,event=fix_mvn_settings_xml[0Ktravis_time:start:01501412[0Ktravis_time:end:01501412:start=1581447619374227598,finish=1581447619382930239,duration=8702641,event=no_ipv6_localhost[0Ktravis_time:start:0a69f122[0Ktravis_time:end:0a69f122:start=1581447619385854774,finish=1581447619387930728,duration=2075954,event=fix_etc_mavenrc[0Ktravis_time:start:09504cc6[0Ktravis_time:end:09504cc6:start=1581447619390754942,finish=1581447619393722241,duration=2967299,event=fix_wwdr_certificate[0Ktravis_time:start:02a0b370[0Ktravis_time:end:02a0b370:start=1581447619396462746,finish=1581447619418503991,duration=22041245,event=put_localhost_first[0Ktravis_time:start:133d0cdf[0Ktravis_time:end:133d0cdf:start=1581447619421391074,finish=1581447619424158742,duration=2767668,event=home_paths[0Ktravis_time:start:27a36cb9[0Ktravis_time:end:27a36cb9:start=1581447619427112760,finish=1581447619438266500,duration=11153740,event=disable_initramfs[0Ktravis_time:start:06907bc0[0Ktravis_time:end:06907bc0:start=1581447619441097523,finish=1581447619675293889,duration=234196366,event=disable_ssh_roaming[0Ktravis_time:start:16b2ba0c[0Ktravis_time:end:16b2ba0c:start=1581447619678399457,finish=1581447619680636761,duration=2237304,event=debug_tools[0Ktravis_time:start:05d1a817[0Ktravis_time:end:05d1a817:start=1581447619683530392,finish=1581447619686391004,duration=2860612,event=uninstall_oclint[0Ktravis_time:start:073c69a0[0Ktravis_time:end:073c69a0:start=1581447619689098926,finish=1581447619691883685,duration=2784759,event=rvm_use[0Ktravis_time:start:0ba4f0d6[0Ktravis_time:end:0ba4f0d6:start=1581447619694644205,finish=1581447619701804952,duration=7160747,event=rm_etc_boto_cfg[0Ktravis_time:start:06b257ef[0Ktravis_time:end:06b257ef:start=1581447619704512590,finish=1581447619706969039,duration=2456449,event=rm_oraclejdk8_symlink[0Ktravis_time:start:09486d5c[0Ktravis_time:end:09486d5c:start=1581447619709747306,finish=1581447619804885887,duration=95138581,event=enable_i386[0Ktravis_time:start:00fcb70a[0Ktravis_time:end:00fcb70a:start=1581447619807990597,finish=1581447619813969935,duration=5979338,event=update_rubygems[0Ktravis_time:start:0afec72c[0Ktravis_time:end:0afec72c:start=1581447619816774115,finish=1581447620593951654,duration=777177539,event=ensure_path_components[0Ktravis_time:start:055ef804[0Ktravis_time:end:055ef804:start=1581447620597399696,finish=1581447620599675428,duration=2275732,event=redefine_curl[0Ktravis_time:start:001dc491[0Ktravis_time:end:001dc491:start=1581447620602499203,finish=1581447620604527355,duration=2028152,event=nonblock_pipe[0Ktravis_time:start:0f1a8782[0Ktravis_time:end:0f1a8782:start=1581447620607235255,finish=1581447626641210710,duration=6033975455,event=apt_get_update[0Ktravis_time:start:2cfd2b50[0Ktravis_time:end:2cfd2b50:start=1581447626644784154,finish=1581447626647256474,duration=2472320,event=deprecate_xcode_64[0Ktravis_time:start:12d1ae90[0Ktravis_time:end:12d1ae90:start=1581447626650240072,finish=1581447629136456826,duration=2486216754,event=update_heroku[0Ktravis_time:start:113079e4[0Ktravis_time:end:113079e4:start=1581447629139673695,finish=1581447629142105877,duration=2432182,event=shell_session_update[0Ktravis_time:start:0303f8b5[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0303f8b5:start=1581447629144979135,finish=1581447631360429521,duration=2215450386,event=set_docker_mtu[0Ktravis_time:start:08cf1b62[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:08cf1b62:start=1581447631363996976,finish=1581447631422948827,duration=58951851,event=resolvconf[0Ktravis_time:start:12f87b9c[0Ktravis_time:end:12f87b9c:start=1581447631429526482,finish=1581447631563059514,duration=133533032,event=maven_central_mirror[0Ktravis_time:start:2b4ee906[0Ktravis_time:end:2b4ee906:start=1581447631566469224,finish=1581447631658017105,duration=91547881,event=maven_https[0Ktravis_time:start:2215ed80[0Ktravis_time:end:2215ed80:start=1581447631665797425,finish=1581447631667931797,duration=2134372,event=fix_ps4[0Ktravis_time:start:1649eb28[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0b7deced[0K$ git clone --depth=50 --branch=spark_update https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 25, done.[K
remote: Counting objects:   4% (1/25)[Kremote: Counting objects:   8% (2/25)[Kremote: Counting objects:  12% (3/25)[Kremote: Counting objects:  16% (4/25)[Kremote: Counting objects:  20% (5/25)[Kremote: Counting objects:  24% (6/25)[Kremote: Counting objects:  28% (7/25)[Kremote: Counting objects:  32% (8/25)[Kremote: Counting objects:  36% (9/25)[Kremote: Counting objects:  40% (10/25)[Kremote: Counting objects:  44% (11/25)[Kremote: Counting objects:  48% (12/25)[Kremote: Counting objects:  52% (13/25)[Kremote: Counting objects:  56% (14/25)[Kremote: Counting objects:  60% (15/25)[Kremote: Counting objects:  64% (16/25)[Kremote: Counting objects:  68% (17/25)[Kremote: Counting objects:  72% (18/25)[Kremote: Counting objects:  76% (19/25)[Kremote: Counting objects:  80% (20/25)[Kremote: Counting objects:  84% (21/25)[Kremote: Counting objects:  88% (22/25)[Kremote: Counting objects:  92% (23/25)[Kremote: Counting objects:  96% (24/25)[Kremote: Counting objects: 100% (25/25)[Kremote: Counting objects: 100% (25/25), done.[K
remote: Compressing objects:   4% (1/21)[Kremote: Compressing objects:   9% (2/21)[Kremote: Compressing objects:  14% (3/21)[Kremote: Compressing objects:  19% (4/21)[Kremote: Compressing objects:  23% (5/21)[Kremote: Compressing objects:  28% (6/21)[Kremote: Compressing objects:  33% (7/21)[Kremote: Compressing objects:  38% (8/21)[Kremote: Compressing objects:  42% (9/21)[Kremote: Compressing objects:  47% (10/21)[Kremote: Compressing objects:  52% (11/21)[Kremote: Compressing objects:  57% (12/21)[Kremote: Compressing objects:  61% (13/21)[Kremote: Compressing objects:  66% (14/21)[Kremote: Compressing objects:  71% (15/21)[Kremote: Compressing objects:  76% (16/21)[Kremote: Compressing objects:  80% (17/21)[Kremote: Compressing objects:  85% (18/21)[Kremote: Compressing objects:  90% (19/21)[Kremote: Compressing objects:  95% (20/21)[Kremote: Compressing objects: 100% (21/21)[Kremote: Compressing objects: 100% (21/21), done.[K
Receiving objects:   0% (1/294)   Receiving objects:   1% (3/294)   Receiving objects:   2% (6/294)   Receiving objects:   3% (9/294)   Receiving objects:   4% (12/294)   Receiving objects:   5% (15/294)   Receiving objects:   6% (18/294)   Receiving objects:   7% (21/294)   Receiving objects:   8% (24/294)   Receiving objects:   9% (27/294)   Receiving objects:  10% (30/294)   Receiving objects:  11% (33/294)   Receiving objects:  12% (36/294)   Receiving objects:  13% (39/294)   Receiving objects:  14% (42/294)   Receiving objects:  15% (45/294)   Receiving objects:  16% (48/294)   Receiving objects:  17% (50/294)   Receiving objects:  18% (53/294)   Receiving objects:  19% (56/294)   Receiving objects:  20% (59/294)   Receiving objects:  21% (62/294)   Receiving objects:  22% (65/294)   Receiving objects:  23% (68/294)   Receiving objects:  24% (71/294)   Receiving objects:  25% (74/294)   Receiving objects:  26% (77/294)   Receiving objects:  27% (80/294)   Receiving objects:  28% (83/294)   Receiving objects:  29% (86/294)   Receiving objects:  30% (89/294)   Receiving objects:  31% (92/294)   Receiving objects:  32% (95/294)   Receiving objects:  33% (98/294)   Receiving objects:  34% (100/294)   Receiving objects:  35% (103/294)   Receiving objects:  36% (106/294)   Receiving objects:  37% (109/294)   Receiving objects:  38% (112/294)   Receiving objects:  39% (115/294)   Receiving objects:  40% (118/294)   Receiving objects:  41% (121/294)   Receiving objects:  42% (124/294)   Receiving objects:  43% (127/294)   Receiving objects:  44% (130/294)   Receiving objects:  45% (133/294)   Receiving objects:  46% (136/294)   Receiving objects:  47% (139/294)   Receiving objects:  48% (142/294)   Receiving objects:  49% (145/294)   remote: Total 294 (delta 9), reused 8 (delta 4), pack-reused 269[K
Receiving objects:  50% (147/294)   Receiving objects:  51% (150/294)   Receiving objects:  52% (153/294)   Receiving objects:  53% (156/294)   Receiving objects:  54% (159/294)   Receiving objects:  55% (162/294)   Receiving objects:  56% (165/294)   Receiving objects:  57% (168/294)   Receiving objects:  58% (171/294)   Receiving objects:  59% (174/294)   Receiving objects:  60% (177/294)   Receiving objects:  61% (180/294)   Receiving objects:  62% (183/294)   Receiving objects:  63% (186/294)   Receiving objects:  64% (189/294)   Receiving objects:  65% (192/294)   Receiving objects:  66% (195/294)   Receiving objects:  67% (197/294)   Receiving objects:  68% (200/294)   Receiving objects:  69% (203/294)   Receiving objects:  70% (206/294)   Receiving objects:  71% (209/294)   Receiving objects:  72% (212/294)   Receiving objects:  73% (215/294)   Receiving objects:  74% (218/294)   Receiving objects:  75% (221/294)   Receiving objects:  76% (224/294)   Receiving objects:  77% (227/294)   Receiving objects:  78% (230/294)   Receiving objects:  79% (233/294)   Receiving objects:  80% (236/294)   Receiving objects:  81% (239/294)   Receiving objects:  82% (242/294)   Receiving objects:  83% (245/294)   Receiving objects:  84% (247/294)   Receiving objects:  85% (250/294)   Receiving objects:  86% (253/294)   Receiving objects:  87% (256/294)   Receiving objects:  88% (259/294)   Receiving objects:  89% (262/294)   Receiving objects:  90% (265/294)   Receiving objects:  91% (268/294)   Receiving objects:  92% (271/294)   Receiving objects:  93% (274/294)   Receiving objects:  94% (277/294)   Receiving objects:  95% (280/294)   Receiving objects:  96% (283/294)   Receiving objects:  97% (286/294)   Receiving objects:  98% (289/294)   Receiving objects:  99% (292/294)   Receiving objects: 100% (294/294)   Receiving objects: 100% (294/294), 260.37 KiB | 2.60 MiB/s, done.
Resolving deltas:   0% (0/141)   Resolving deltas:   2% (3/141)   Resolving deltas:   7% (11/141)   Resolving deltas:   9% (13/141)   Resolving deltas:  10% (15/141)   Resolving deltas:  11% (16/141)   Resolving deltas:  18% (26/141)   Resolving deltas:  19% (28/141)   Resolving deltas:  20% (29/141)   Resolving deltas:  21% (31/141)   Resolving deltas:  24% (34/141)   Resolving deltas:  26% (37/141)   Resolving deltas:  28% (40/141)   Resolving deltas:  34% (49/141)   Resolving deltas:  37% (53/141)   Resolving deltas:  38% (54/141)   Resolving deltas:  41% (58/141)   Resolving deltas:  44% (63/141)   Resolving deltas:  45% (64/141)   Resolving deltas:  46% (65/141)   Resolving deltas:  49% (70/141)   Resolving deltas:  55% (78/141)   Resolving deltas:  56% (79/141)   Resolving deltas:  57% (81/141)   Resolving deltas:  58% (82/141)   Resolving deltas:  59% (84/141)   Resolving deltas:  60% (85/141)   Resolving deltas:  62% (88/141)   Resolving deltas:  63% (89/141)   Resolving deltas:  65% (92/141)   Resolving deltas:  66% (94/141)   Resolving deltas:  67% (95/141)   Resolving deltas:  68% (97/141)   Resolving deltas:  69% (98/141)   Resolving deltas:  73% (103/141)   Resolving deltas:  86% (122/141)   Resolving deltas:  90% (127/141)   Resolving deltas:  91% (129/141)   Resolving deltas:  93% (132/141)   Resolving deltas:  94% (133/141)   Resolving deltas:  95% (135/141)   Resolving deltas:  96% (136/141)   Resolving deltas:  97% (137/141)   Resolving deltas: 100% (141/141)   Resolving deltas: 100% (141/141), done.
travis_time:end:0b7deced:start=1581447631674542262,finish=1581447632762040710,duration=1087498448,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 44129944454b2e06c427b94d5acf0743fc5c031e
travis_fold:end:git.checkout[0K
travis_time:end:0b7deced:start=1581447631674542262,finish=1581447632771335700,duration=1096793438,event=checkout[0Ktravis_time:start:09809bef[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:09809bef:start=1581447632774290327,finish=1581447632780782849,duration=6492522,event=env[0Ktravis_time:start:04d0d6cc[0K$ source ~/virtualenv/python3.7/bin/activate
travis_time:end:04d0d6cc:start=1581447632783950214,finish=1581447632788991704,duration=5041490,event=[0K$ python --version
Python 3.7.1
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/pip (python 3.7)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:0ad714ec[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/73/db/7d8204ddba84ab5d1e4fd1af8f82bbe39c589488bee71e45c662f4144010/scikit_learn-0.22.1-cp37-cp37m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/61/af/ceb7523e86753d5643ed00e8c17a42bdcfe819782c3449d9bbbf5d01867a/pandas-1.0.1-cp37-cp37m-manylinux1_x86_64.whl (10.1MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/dd/82/c1fe128f3526b128cfd185580ba40d01371c5d299fcf7f77968e22dfcc2e/scipy-1.4.1-cp37-cp37m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow==0.16.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/67/53/6c801d7d15bafade4fac3ec479b48f4c2d1fa52e725b310e326ff1e082b2/pyarrow-0.16.0-cp37-cp37m-manylinux2010_x86_64.whl (63.7MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/5a/271c416c1c2185b6cb0151b29a91fff6fcaed80173c8584ff6d20e46b465/pyspark-2.4.5.tar.gz (217.8MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pyarrow==0.16.0->sk-dist==0.1.8) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.1)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.8.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/bf/db/04/61d66a5939364e756eb1c1be4ec5bdce6e04047fc7929a3c3c
Successfully built pyspark
Installing collected packages: scipy, joblib, scikit-learn, pytz, python-dateutil, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-1.0.1 py4j-0.10.7 pyarrow-0.16.0 pyspark-2.4.5 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.7.1, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[32m.[0m[36m                                       [100%][0m

=================================== FAILURES ===================================
[31m[1m_________________________________ test_predict _________________________________[0m

spark_session = <pyspark.sql.session.SparkSession object at 0x7fa673ae56a0>

[1m    @pytest.mark.skipif("pyspark" not in sys.modules, reason="requires pyspark")[0m
[1m    def test_predict(spark_session):[0m
[1m        sc = spark_session.sparkContext[0m
[1m    [0m
[1m        # simple 2-D numpy features[0m
[1m        data = load_digits()[0m
[1m        X = data["data"][0m
[1m        y = data["target"][0m
[1m        model = LogisticRegression([0m
[1m            solver="liblinear",[0m
[1m            multi_class="auto"[0m
[1m        )[0m
[1m        model.fit(X, y)[0m
[1m    [0m
[1m        # get UDFs with default 'numpy' feature types[0m
[1m>       predict = get_prediction_udf(model, method="predict")[0m

[1m[31mskdist/tests/test_spark.py[0m:148: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

model = LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l...,
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)
method = 'predict', feature_type = 'numpy', names = None

[1m    def get_prediction_udf(model, method="predict", feature_type="numpy", names=None):[0m
[1m        """[0m
[1m        Build a vectorized PySpark UDF to apply a sklearn model's `predict` or[0m
[1m        `predict_proba` methods columns in a PySpark DataFrame. Handles[0m
[1m        flexible types of feature data for prediction including 2-D numpy[0m
[1m        arrays ('numpy'), single field text data ('text') and mixed type[0m
[1m        pandas DataFrames ('pandas'). The UDF can then be applied as shown in the[0m
[1m        example below.[0m
[1m    [0m
[1m        NOTE: This function requires pyarrow and pyspark with appropriate[0m
[1m        versions for vectorized pandas UDFs and appropriate spark configuration[0m
[1m        to use pyarrow. Ths requires pyarrow>=0.8.0 and pyspark>=2.3.0.[0m
[1m        Additionally, the spark version must be 2.3 or higher. These requirements[0m
[1m        are not enforced by the sk-dist package at setup time.[0m
[1m    [0m
[1m        Args:[0m
[1m            model (sklearn Estimator): sklearn model to distribute[0m
[1m                predictions with PySpark[0m
[1m            method (str): name of prediction method; either 'predict'[0m
[1m                or 'predict_proba'[0m
[1m            feature_type (str): name of feature type; either 'numpy',[0m
[1m                'pandas' or 'text'[0m
[1m            names (array-like): list of ordered column names[0m
[1m                (only necessary for 'pandas' feature_type[0m
[1m        Returns:[0m
[1m            PySpark pandas UDF (pyspark.sql.functions.pandas_udf)[0m
[1m        Example:[0m
[1m        >>> import pandas as pd[0m
[1m        >>> from sklearn.datasets import load_digits[0m
[1m        >>> from sklearn.linear_model import LogisticRegression[0m
[1m        >>> from pyspark.sql import SparkSession[0m
[1m        >>> spark = ([0m
[1m        >>>     SparkSession[0m
[1m        >>>     .builder[0m
[1m        >>>     .getOrCreate()[0m
[1m        >>>     )[0m
[1m        >>> data = load_digits()[0m
[1m        >>> X = data["data"][0m
[1m        >>> y = data["target"][0m
[1m        >>> model = LogisticRegression()[0m
[1m        >>> model.fit(X, y)[0m
[1m        >>> predict = get_prediction_udf(model, method="predict")[0m
[1m        >>> predict_proba = get_prediction_udf(model, method="predict_proba")[0m
[1m        >>> pdf = pd.DataFrame(X)[0m
[1m        >>> sdf = spark.createDataFrame(pdf)[0m
[1m        >>> cols = [F.col(str(c)) for c in sdf.columns][0m
[1m        >>> prediction_df = ([0m
[1m        >>>     sdf[0m
[1m        >>>     .withColumn("scores", predict_proba(*cols))[0m
[1m        >>>     .withColumn("preds", predict(*cols))[0m
[1m        >>>     .select("preds", "scores")[0m
[1m        >>>     )[0m
[1m        >>> prediction_df.show()[0m
[1m        ... +-----+--------------------+[0m
[1m        ... |preds|              scores|[0m
[1m        ... +-----+--------------------+[0m
[1m        ... |    0|[0.99988026795692...|[0m
[1m        ... |    1|[4.75035277837040...|[0m
[1m        ... |    2|[2.94811218592164...|[0m
[1m        ... |    3|[1.63438595023762...|[0m
[1m        ... |    4|[1.11339868338047...|[0m
[1m        ... |    5|[1.47300432716012...|[0m
[1m        ... |    6|[1.08560009259480...|[0m
[1m        ... |    7|[3.02428232165044...|[0m
[1m        ... |    8|[7.65445972596079...|[0m
[1m        ... |    9|[3.97610488897298...|[0m
[1m        ... |    0|[0.99918670844137...|[0m
[1m        ... |    1|[2.65336456879078...|[0m
[1m        ... |    2|[1.85886361541580...|[0m
[1m        ... |    3|[2.89824009324990...|[0m
[1m        ... |    4|[2.84813979824305...|[0m
[1m        ... |    5|[2.70090567992820...|[0m
[1m        ... |    6|[1.10907772018062...|[0m
[1m        ... |    7|[3.06455862370095...|[0m
[1m        ... |    8|[2.38739344440480...|[0m
[1m        ... |    9|[8.23628591704589...|[0m
[1m        ... +-----+--------------------+[0m
[1m        ... only showing top 20 rows[0m
[1m        """[0m
[1m        if not _is_pyspark_installed():[0m
[1m            raise ImportError("Module pyspark not found")[0m
[1m        if not _is_pyarrow_installed():[0m
[1m>           raise ImportError("Module pyarrow not found")[0m
[1m[31mE           ImportError: Module pyarrow not found[0m

[1m[31mskdist/distribute/predict.py[0m:145: ImportError
----------------------------- Captured stderr call -----------------------------
ModuleNotFoundError: No module named 'numpy.core._multiarray_umath'
[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13
  /opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_collections.py:13: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/resultiterable.py:23: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    class ResultIterable(collections.Iterable):

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633: DeprecationWarning: invalid escape sequence \d
    """

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[31m[1m============== 1 failed, 62 passed, 13 warnings in 25.49 seconds ===============[0m
travis_time:end:0ad714ec:start=1581447633684177625,finish=1581447799172221642,duration=165488044017,event=script[0K[31;1mThe command "build_tools/$TEST_SUITE.sh" exited with 1.[0m


Done. Your build exited with 1.
