travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: fb847bf6-9dc4-459c-8297-9f4fe1fa7834@1.worker-org-7d9f8bbbf5-qrj86.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-a7fef2db-45f3-4b2a-a7af-12e2250ed00c travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.178199622s
travis_fold:end:worker_info[0Ktravis_time:start:1699c788[0Ktravis_time:end:1699c788:start=1581448119906620429,finish=1581448120048084706,duration=141464277,event=no_world_writable_dirs[0Ktravis_time:start:005a5eb8[0Ktravis_time:end:005a5eb8:start=1581448120051441446,finish=1581448120059815717,duration=8374271,event=agent[0Ktravis_time:start:06bea141[0Ktravis_time:end:06bea141:start=1581448120062853497,finish=1581448120064842295,duration=1988798,event=check_unsupported[0Ktravis_time:start:09d30ae5[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 649071885
Job id: 649071892
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:09d30ae5:start=1581448120067854005,finish=1581448120075015005,duration=7161000,event=show_system_info[0Ktravis_time:start:19a592bc[0Ktravis_time:end:19a592bc:start=1581448120078219708,finish=1581448120089535473,duration=11315765,event=rm_riak_source[0Ktravis_time:start:014e5f47[0Ktravis_time:end:014e5f47:start=1581448120092534023,finish=1581448120097875736,duration=5341713,event=fix_rwky_redis[0Ktravis_time:start:056d42d5[0Ktravis_time:end:056d42d5:start=1581448120101051953,finish=1581448120545345683,duration=444293730,event=wait_for_network[0Ktravis_time:start:273d9975[0Ktravis_time:end:273d9975:start=1581448120548475601,finish=1581448120757687301,duration=209211700,event=update_apt_keys[0Ktravis_time:start:01099862[0Ktravis_time:end:01099862:start=1581448120760954252,finish=1581448120813541123,duration=52586871,event=fix_hhvm_source[0Ktravis_time:start:05d1d463[0Ktravis_time:end:05d1d463:start=1581448120816618992,finish=1581448120819104756,duration=2485764,event=update_mongo_arch[0Ktravis_time:start:0d5c96ee[0Ktravis_time:end:0d5c96ee:start=1581448120821974605,finish=1581448120862622480,duration=40647875,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0f0a07c5[0Ktravis_time:end:0f0a07c5:start=1581448120865773159,finish=1581448120868058668,duration=2285509,event=update_glibc[0Ktravis_time:start:3483fca8[0Ktravis_time:end:3483fca8:start=1581448120870837768,finish=1581448120878563731,duration=7725963,event=clean_up_path[0Ktravis_time:start:03cbec62[0Ktravis_time:end:03cbec62:start=1581448120881351854,finish=1581448120889011382,duration=7659528,event=fix_resolv_conf[0Ktravis_time:start:134661e0[0Ktravis_time:end:134661e0:start=1581448120891763320,finish=1581448120900548394,duration=8785074,event=fix_etc_hosts[0Ktravis_time:start:361ded04[0Ktravis_time:end:361ded04:start=1581448120903335924,finish=1581448120912441525,duration=9105601,event=fix_mvn_settings_xml[0Ktravis_time:start:17163990[0Ktravis_time:end:17163990:start=1581448120915247738,finish=1581448120924325669,duration=9077931,event=no_ipv6_localhost[0Ktravis_time:start:0421ef30[0Ktravis_time:end:0421ef30:start=1581448120927301499,finish=1581448120929702263,duration=2400764,event=fix_etc_mavenrc[0Ktravis_time:start:054a22fa[0Ktravis_time:end:054a22fa:start=1581448120932554029,finish=1581448120935489438,duration=2935409,event=fix_wwdr_certificate[0Ktravis_time:start:007b1245[0Ktravis_time:end:007b1245:start=1581448120938269442,finish=1581448120961918570,duration=23649128,event=put_localhost_first[0Ktravis_time:start:0b428343[0Ktravis_time:end:0b428343:start=1581448120964852601,finish=1581448120968571376,duration=3718775,event=home_paths[0Ktravis_time:start:0ec2f70f[0Ktravis_time:end:0ec2f70f:start=1581448120971418938,finish=1581448120983089234,duration=11670296,event=disable_initramfs[0Ktravis_time:start:141cb6e2[0Ktravis_time:end:141cb6e2:start=1581448120985847085,finish=1581448121248963319,duration=263116234,event=disable_ssh_roaming[0Ktravis_time:start:13d715b4[0Ktravis_time:end:13d715b4:start=1581448121251976388,finish=1581448121254572045,duration=2595657,event=debug_tools[0Ktravis_time:start:035fa786[0Ktravis_time:end:035fa786:start=1581448121257692520,finish=1581448121260776885,duration=3084365,event=uninstall_oclint[0Ktravis_time:start:00398eac[0Ktravis_time:end:00398eac:start=1581448121263933134,finish=1581448121266915025,duration=2981891,event=rvm_use[0Ktravis_time:start:01004aa3[0Ktravis_time:end:01004aa3:start=1581448121270270651,finish=1581448121277943097,duration=7672446,event=rm_etc_boto_cfg[0Ktravis_time:start:1945cfce[0Ktravis_time:end:1945cfce:start=1581448121281056073,finish=1581448121283970980,duration=2914907,event=rm_oraclejdk8_symlink[0Ktravis_time:start:2a407058[0Ktravis_time:end:2a407058:start=1581448121286797113,finish=1581448121390668362,duration=103871249,event=enable_i386[0Ktravis_time:start:01a4fd26[0Ktravis_time:end:01a4fd26:start=1581448121393961582,finish=1581448121401252742,duration=7291160,event=update_rubygems[0Ktravis_time:start:2509a455[0Ktravis_time:end:2509a455:start=1581448121404393765,finish=1581448122211209919,duration=806816154,event=ensure_path_components[0Ktravis_time:start:05598150[0Ktravis_time:end:05598150:start=1581448122214565367,finish=1581448122216819886,duration=2254519,event=redefine_curl[0Ktravis_time:start:2f5a1fb0[0Ktravis_time:end:2f5a1fb0:start=1581448122219715297,finish=1581448122222069003,duration=2353706,event=nonblock_pipe[0Ktravis_time:start:22cfdab0[0Ktravis_time:end:22cfdab0:start=1581448122225090884,finish=1581448128259048265,duration=6033957381,event=apt_get_update[0Ktravis_time:start:0221f005[0Ktravis_time:end:0221f005:start=1581448128262340456,finish=1581448128264635937,duration=2295481,event=deprecate_xcode_64[0Ktravis_time:start:0a48ad0c[0Ktravis_time:end:0a48ad0c:start=1581448128267746169,finish=1581448130771128534,duration=2503382365,event=update_heroku[0Ktravis_time:start:13270982[0Ktravis_time:end:13270982:start=1581448130774396121,finish=1581448130776539555,duration=2143434,event=shell_session_update[0Ktravis_time:start:09ec0780[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:09ec0780:start=1581448130779468892,finish=1581448133041251116,duration=2261782224,event=set_docker_mtu[0Ktravis_time:start:03eb611c[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:03eb611c:start=1581448133045138921,finish=1581448133108064605,duration=62925684,event=resolvconf[0Ktravis_time:start:111b9e7d[0Ktravis_time:end:111b9e7d:start=1581448133112639650,finish=1581448133260834048,duration=148194398,event=maven_central_mirror[0Ktravis_time:start:00400998[0Ktravis_time:end:00400998:start=1581448133264109401,finish=1581448133363198717,duration=99089316,event=maven_https[0K[33;1m3.8 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.8.tar.bz2[0m
travis_time:start:05f886d4[0K$ curl -sSf --retry 5 -o python-3.8.tar.bz2 ${archive_url}
travis_time:end:05f886d4:start=1581448133454188059,finish=1581448134033859739,duration=579671680,event=configure[0Ktravis_time:start:2842f2c4[0K$ sudo tar xjf python-3.8.tar.bz2 --directory /
travis_time:end:2842f2c4:start=1581448134037488494,finish=1581448145778233527,duration=11740745033,event=configure[0Ktravis_time:start:00cbf5de[0Ktravis_time:end:00cbf5de:start=1581448145798495905,finish=1581448145800939347,duration=2443442,event=fix_ps4[0Ktravis_time:start:14067788[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0aeba01c[0K$ git clone --depth=50 --branch=spark_update https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 30, done.[K
remote: Counting objects:   3% (1/30)[Kremote: Counting objects:   6% (2/30)[Kremote: Counting objects:  10% (3/30)[Kremote: Counting objects:  13% (4/30)[Kremote: Counting objects:  16% (5/30)[Kremote: Counting objects:  20% (6/30)[Kremote: Counting objects:  23% (7/30)[Kremote: Counting objects:  26% (8/30)[Kremote: Counting objects:  30% (9/30)[Kremote: Counting objects:  33% (10/30)[Kremote: Counting objects:  36% (11/30)[Kremote: Counting objects:  40% (12/30)[Kremote: Counting objects:  43% (13/30)[Kremote: Counting objects:  46% (14/30)[Kremote: Counting objects:  50% (15/30)[Kremote: Counting objects:  53% (16/30)[Kremote: Counting objects:  56% (17/30)[Kremote: Counting objects:  60% (18/30)[Kremote: Counting objects:  63% (19/30)[Kremote: Counting objects:  66% (20/30)[Kremote: Counting objects:  70% (21/30)[Kremote: Counting objects:  73% (22/30)[Kremote: Counting objects:  76% (23/30)[Kremote: Counting objects:  80% (24/30)[Kremote: Counting objects:  83% (25/30)[Kremote: Counting objects:  86% (26/30)[Kremote: Counting objects:  90% (27/30)[Kremote: Counting objects:  93% (28/30)[Kremote: Counting objects:  96% (29/30)[Kremote: Counting objects: 100% (30/30)[Kremote: Counting objects: 100% (30/30), done.[K
remote: Compressing objects:   4% (1/24)[Kremote: Compressing objects:   8% (2/24)[Kremote: Compressing objects:  12% (3/24)[Kremote: Compressing objects:  16% (4/24)[Kremote: Compressing objects:  20% (5/24)[Kremote: Compressing objects:  25% (6/24)[Kremote: Compressing objects:  29% (7/24)[Kremote: Compressing objects:  33% (8/24)[Kremote: Compressing objects:  37% (9/24)[Kremote: Compressing objects:  41% (10/24)[Kremote: Compressing objects:  45% (11/24)[Kremote: Compressing objects:  50% (12/24)[Kremote: Compressing objects:  54% (13/24)[Kremote: Compressing objects:  58% (14/24)[Kremote: Compressing objects:  62% (15/24)[Kremote: Compressing objects:  66% (16/24)[Kremote: Compressing objects:  70% (17/24)[Kremote: Compressing objects:  75% (18/24)[Kremote: Compressing objects:  79% (19/24)[Kremote: Compressing objects:  83% (20/24)[Kremote: Compressing objects:  87% (21/24)[Kremote: Compressing objects:  91% (22/24)[Kremote: Compressing objects:  95% (23/24)[Kremote: Compressing objects: 100% (24/24)[Kremote: Compressing objects: 100% (24/24), done.[K
Receiving objects:   0% (1/299)   Receiving objects:   1% (3/299)   Receiving objects:   2% (6/299)   Receiving objects:   3% (9/299)   Receiving objects:   4% (12/299)   Receiving objects:   5% (15/299)   Receiving objects:   6% (18/299)   Receiving objects:   7% (21/299)   Receiving objects:   8% (24/299)   Receiving objects:   9% (27/299)   Receiving objects:  10% (30/299)   Receiving objects:  11% (33/299)   Receiving objects:  12% (36/299)   Receiving objects:  13% (39/299)   Receiving objects:  14% (42/299)   Receiving objects:  15% (45/299)   Receiving objects:  16% (48/299)   Receiving objects:  17% (51/299)   Receiving objects:  18% (54/299)   Receiving objects:  19% (57/299)   Receiving objects:  20% (60/299)   Receiving objects:  21% (63/299)   Receiving objects:  22% (66/299)   Receiving objects:  23% (69/299)   Receiving objects:  24% (72/299)   Receiving objects:  25% (75/299)   Receiving objects:  26% (78/299)   Receiving objects:  27% (81/299)   Receiving objects:  28% (84/299)   Receiving objects:  29% (87/299)   Receiving objects:  30% (90/299)   Receiving objects:  31% (93/299)   Receiving objects:  32% (96/299)   Receiving objects:  33% (99/299)   Receiving objects:  34% (102/299)   Receiving objects:  35% (105/299)   Receiving objects:  36% (108/299)   Receiving objects:  37% (111/299)   Receiving objects:  38% (114/299)   Receiving objects:  39% (117/299)   Receiving objects:  40% (120/299)   Receiving objects:  41% (123/299)   Receiving objects:  42% (126/299)   Receiving objects:  43% (129/299)   Receiving objects:  44% (132/299)   Receiving objects:  45% (135/299)   Receiving objects:  46% (138/299)   Receiving objects:  47% (141/299)   Receiving objects:  48% (144/299)   Receiving objects:  49% (147/299)   Receiving objects:  50% (150/299)   Receiving objects:  51% (153/299)   Receiving objects:  52% (156/299)   Receiving objects:  53% (159/299)   Receiving objects:  54% (162/299)   Receiving objects:  55% (165/299)   Receiving objects:  56% (168/299)   Receiving objects:  57% (171/299)   Receiving objects:  58% (174/299)   Receiving objects:  59% (177/299)   Receiving objects:  60% (180/299)   Receiving objects:  61% (183/299)   Receiving objects:  62% (186/299)   Receiving objects:  63% (189/299)   Receiving objects:  64% (192/299)   Receiving objects:  65% (195/299)   Receiving objects:  66% (198/299)   Receiving objects:  67% (201/299)   Receiving objects:  68% (204/299)   Receiving objects:  69% (207/299)   Receiving objects:  70% (210/299)   Receiving objects:  71% (213/299)   Receiving objects:  72% (216/299)   Receiving objects:  73% (219/299)   Receiving objects:  74% (222/299)   Receiving objects:  75% (225/299)   Receiving objects:  76% (228/299)   Receiving objects:  77% (231/299)   Receiving objects:  78% (234/299)   Receiving objects:  79% (237/299)   Receiving objects:  80% (240/299)   Receiving objects:  81% (243/299)   Receiving objects:  82% (246/299)   Receiving objects:  83% (249/299)   Receiving objects:  84% (252/299)   Receiving objects:  85% (255/299)   Receiving objects:  86% (258/299)   Receiving objects:  87% (261/299)   Receiving objects:  88% (264/299)   Receiving objects:  89% (267/299)   Receiving objects:  90% (270/299)   Receiving objects:  91% (273/299)   Receiving objects:  92% (276/299)   Receiving objects:  93% (279/299)   Receiving objects:  94% (282/299)   remote: Total 299 (delta 11), reused 12 (delta 6), pack-reused 269[K
Receiving objects:  95% (285/299)   Receiving objects:  96% (288/299)   Receiving objects:  97% (291/299)   Receiving objects:  98% (294/299)   Receiving objects:  99% (297/299)   Receiving objects: 100% (299/299)   Receiving objects: 100% (299/299), 260.96 KiB | 3.26 MiB/s, done.
Resolving deltas:   0% (0/143)   Resolving deltas:   4% (7/143)   Resolving deltas:   6% (10/143)   Resolving deltas:   8% (12/143)   Resolving deltas:  10% (15/143)   Resolving deltas:  15% (22/143)   Resolving deltas:  16% (23/143)   Resolving deltas:  23% (33/143)   Resolving deltas:  25% (37/143)   Resolving deltas:  27% (39/143)   Resolving deltas:  28% (41/143)   Resolving deltas:  34% (50/143)   Resolving deltas:  37% (54/143)   Resolving deltas:  38% (55/143)   Resolving deltas:  39% (56/143)   Resolving deltas:  42% (61/143)   Resolving deltas:  44% (64/143)   Resolving deltas:  46% (66/143)   Resolving deltas:  47% (68/143)   Resolving deltas:  53% (76/143)   Resolving deltas:  54% (78/143)   Resolving deltas:  57% (82/143)   Resolving deltas:  58% (84/143)   Resolving deltas:  59% (85/143)   Resolving deltas:  60% (86/143)   Resolving deltas:  61% (88/143)   Resolving deltas:  62% (89/143)   Resolving deltas:  63% (91/143)   Resolving deltas:  65% (94/143)   Resolving deltas:  66% (95/143)   Resolving deltas:  67% (96/143)   Resolving deltas:  69% (99/143)   Resolving deltas:  73% (105/143)   Resolving deltas:  74% (106/143)   Resolving deltas:  86% (124/143)   Resolving deltas:  90% (129/143)   Resolving deltas:  91% (131/143)   Resolving deltas:  92% (132/143)   Resolving deltas:  95% (137/143)   Resolving deltas:  97% (139/143)   Resolving deltas:  98% (141/143)   Resolving deltas:  99% (142/143)   Resolving deltas: 100% (143/143)   Resolving deltas: 100% (143/143), done.
travis_time:end:0aeba01c:start=1581448145807449023,finish=1581448146578699129,duration=771250106,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 7a712a2eadd92495df23e199a1e6aa01abb5e10a
travis_fold:end:git.checkout[0K
travis_time:end:0aeba01c:start=1581448145807449023,finish=1581448146588537458,duration=781088435,event=checkout[0Ktravis_time:start:14f4c53a[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:14f4c53a:start=1581448146592276227,finish=1581448146599460614,duration=7184387,event=env[0Ktravis_time:start:0226b1a8[0K$ source ~/virtualenv/python3.8/bin/activate
travis_time:end:0226b1a8:start=1581448146603117112,finish=1581448146607781141,duration=4664029,event=[0K$ python --version
Python 3.8.0
$ pip --version
pip 19.3 from /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages/pip (python 3.8)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:1510fe67[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0
[?25l  Downloading https://files.pythonhosted.org/packages/db/5d/dddb8b82ee573df2ccaacb210e1df56daec33dd62aa637005dbc7b889eea/scikit_learn-0.22.1-cp38-cp38-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0
[?25l  Downloading https://files.pythonhosted.org/packages/d2/91/a1b72f7041c5ee2d307cb6dd57fe5c6ed7bf54e248d59e41b31aceff00e2/pandas-1.0.1-cp38-cp38-manylinux1_x86_64.whl (9.9MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from sk-dist==0.1.8) (1.17.2)
Collecting scipy
[?25l  Downloading https://files.pythonhosted.org/packages/f3/08/8bdcdcd149ea41b655956feb7c19ebf7e1f561738bd5570b6ae015daf411/scipy-1.4.1-cp38-cp38-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting joblib
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[31mERROR: Could not find a version that satisfies the requirement pyarrow==0.15.0 (from sk-dist==0.1.8) (from versions: 0.9.0, 0.10.0, 0.11.0, 0.11.1, 0.12.0, 0.12.1, 0.13.0, 0.14.0, 0.15.1, 0.16.0)[0m
[31mERROR: No matching distribution found for pyarrow==0.15.0 (from sk-dist==0.1.8)[0m
[?25hNo broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.8.0, pytest-5.2.1, py-1.8.0, pluggy-0.13.0
rootdir: /home/travis/build/Ibotta/sk-dist
[1mcollecting ... [0m[1mcollected 46 items / 3 errors / 43 selected                                    [0m

==================================== ERRORS ====================================
[31m[1m__________ ERROR collecting skdist/distribute/tests/test_eliminate.py __________[0m
[31mImportError while importing test module '/home/travis/build/Ibotta/sk-dist/skdist/distribute/tests/test_eliminate.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
skdist/distribute/tests/test_eliminate.py:7: in <module>
    from scipy.sparse import csr_matrix
E   ModuleNotFoundError: No module named 'scipy'[0m
[31m[1m___________ ERROR collecting skdist/distribute/tests/test_search.py ____________[0m
[31mImportError while importing test module '/home/travis/build/Ibotta/sk-dist/skdist/distribute/tests/test_search.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
skdist/distribute/tests/test_search.py:15: in <module>
    from scipy.stats.distributions import expon
E   ModuleNotFoundError: No module named 'scipy'[0m
[31m[1m_________________ ERROR collecting skdist/tests/test_spark.py __________________[0m
[31mImportError while importing test module '/home/travis/build/Ibotta/sk-dist/skdist/tests/test_spark.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
skdist/tests/test_spark.py:7: in <module>
    import pandas as pd
E   ModuleNotFoundError: No module named 'pandas'[0m
!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!!
[31m[1m=============================== 3 error in 0.37s ===============================[0m
travis_time:end:1510fe67:start=1581448146812365375,finish=1581448227687694550,duration=80875329175,event=script[0K[31;1mThe command "build_tools/$TEST_SUITE.sh" exited with 2.[0m


Done. Your build exited with 1.
