travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 724428a6-3231-4a95-9f1f-e042113e6a33@1.worker-org-5f9bd8864f-crfn8.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-63938296-efde-4bd1-84e1-98b20f6a3d5d travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.051484926s
travis_fold:end:worker_info[0Ktravis_time:start:32f90d21[0Ktravis_time:end:32f90d21:start=1581447939640646376,finish=1581447939785337656,duration=144691280,event=no_world_writable_dirs[0Ktravis_time:start:15205994[0Ktravis_time:end:15205994:start=1581447939788768042,finish=1581447939796050594,duration=7282552,event=agent[0Ktravis_time:start:3ce93788[0Ktravis_time:end:3ce93788:start=1581447939799638532,finish=1581447939802061835,duration=2423303,event=check_unsupported[0Ktravis_time:start:00d4d918[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 649071885
Job id: 649071886
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:00d4d918:start=1581447939805261665,finish=1581447939812464211,duration=7202546,event=show_system_info[0Ktravis_time:start:14193cb6[0Ktravis_time:end:14193cb6:start=1581447939816586496,finish=1581447939829391270,duration=12804774,event=rm_riak_source[0Ktravis_time:start:01acbb22[0Ktravis_time:end:01acbb22:start=1581447939834206475,finish=1581447939841043156,duration=6836681,event=fix_rwky_redis[0Ktravis_time:start:1372c578[0Ktravis_time:end:1372c578:start=1581447939844424905,finish=1581447940242627148,duration=398202243,event=wait_for_network[0Ktravis_time:start:0d077510[0Ktravis_time:end:0d077510:start=1581447940245913438,finish=1581447940428380093,duration=182466655,event=update_apt_keys[0Ktravis_time:start:155f7030[0Ktravis_time:end:155f7030:start=1581447940431701935,finish=1581447940484061197,duration=52359262,event=fix_hhvm_source[0Ktravis_time:start:07a3f29c[0Ktravis_time:end:07a3f29c:start=1581447940487261409,finish=1581447940490174563,duration=2913154,event=update_mongo_arch[0Ktravis_time:start:185b4f94[0Ktravis_time:end:185b4f94:start=1581447940493293493,finish=1581447940533722241,duration=40428748,event=fix_sudo_enabled_trusty[0Ktravis_time:start:26e41684[0Ktravis_time:end:26e41684:start=1581447940536899652,finish=1581447940539092171,duration=2192519,event=update_glibc[0Ktravis_time:start:1f85dbd6[0Ktravis_time:end:1f85dbd6:start=1581447940541903547,finish=1581447940549302145,duration=7398598,event=clean_up_path[0Ktravis_time:start:06849771[0Ktravis_time:end:06849771:start=1581447940552026746,finish=1581447940559541985,duration=7515239,event=fix_resolv_conf[0Ktravis_time:start:050016d5[0Ktravis_time:end:050016d5:start=1581447940562393184,finish=1581447940571184798,duration=8791614,event=fix_etc_hosts[0Ktravis_time:start:04afa209[0Ktravis_time:end:04afa209:start=1581447940573995828,finish=1581447940582251579,duration=8255751,event=fix_mvn_settings_xml[0Ktravis_time:start:28626f46[0Ktravis_time:end:28626f46:start=1581447940585230870,finish=1581447940594985507,duration=9754637,event=no_ipv6_localhost[0Ktravis_time:start:0fecf144[0Ktravis_time:end:0fecf144:start=1581447940597997118,finish=1581447940600156820,duration=2159702,event=fix_etc_mavenrc[0Ktravis_time:start:055960c3[0Ktravis_time:end:055960c3:start=1581447940602973143,finish=1581447940605837892,duration=2864749,event=fix_wwdr_certificate[0Ktravis_time:start:0350c95c[0Ktravis_time:end:0350c95c:start=1581447940608774332,finish=1581447940630685095,duration=21910763,event=put_localhost_first[0Ktravis_time:start:0a6d5e3e[0Ktravis_time:end:0a6d5e3e:start=1581447940633591252,finish=1581447940636126492,duration=2535240,event=home_paths[0Ktravis_time:start:08817150[0Ktravis_time:end:08817150:start=1581447940638945897,finish=1581447940650097252,duration=11151355,event=disable_initramfs[0Ktravis_time:start:15224a38[0Ktravis_time:end:15224a38:start=1581447940653031552,finish=1581447940887754437,duration=234722885,event=disable_ssh_roaming[0Ktravis_time:start:17bef480[0Ktravis_time:end:17bef480:start=1581447940890804103,finish=1581447940893013386,duration=2209283,event=debug_tools[0Ktravis_time:start:06b06134[0Ktravis_time:end:06b06134:start=1581447940895966573,finish=1581447940898816277,duration=2849704,event=uninstall_oclint[0Ktravis_time:start:2f784a14[0Ktravis_time:end:2f784a14:start=1581447940901771848,finish=1581447940904578874,duration=2807026,event=rvm_use[0Ktravis_time:start:191958a8[0Ktravis_time:end:191958a8:start=1581447940907361718,finish=1581447940914609075,duration=7247357,event=rm_etc_boto_cfg[0Ktravis_time:start:02634ac8[0Ktravis_time:end:02634ac8:start=1581447940917454744,finish=1581447940919894667,duration=2439923,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0bae6514[0Ktravis_time:end:0bae6514:start=1581447940922659001,finish=1581447941015285814,duration=92626813,event=enable_i386[0Ktravis_time:start:00c4688c[0Ktravis_time:end:00c4688c:start=1581447941018386375,finish=1581447941024439635,duration=6053260,event=update_rubygems[0Ktravis_time:start:01bfffee[0Ktravis_time:end:01bfffee:start=1581447941027509998,finish=1581447941828192134,duration=800682136,event=ensure_path_components[0Ktravis_time:start:0292b934[0Ktravis_time:end:0292b934:start=1581447941831598162,finish=1581447941834134300,duration=2536138,event=redefine_curl[0Ktravis_time:start:0b99a087[0Ktravis_time:end:0b99a087:start=1581447941837031785,finish=1581447941839253753,duration=2221968,event=nonblock_pipe[0Ktravis_time:start:02a45990[0Ktravis_time:end:02a45990:start=1581447941842162390,finish=1581447947872240366,duration=6030077976,event=apt_get_update[0Ktravis_time:start:01d30044[0Ktravis_time:end:01d30044:start=1581447947876259892,finish=1581447947878773935,duration=2514043,event=deprecate_xcode_64[0Ktravis_time:start:061a0f48[0Ktravis_time:end:061a0f48:start=1581447947881949584,finish=1581447950525978946,duration=2644029362,event=update_heroku[0Ktravis_time:start:0baf4500[0Ktravis_time:end:0baf4500:start=1581447950529646208,finish=1581447950531988408,duration=2342200,event=shell_session_update[0Ktravis_time:start:119842b0[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:119842b0:start=1581447950535170448,finish=1581447952792990874,duration=2257820426,event=set_docker_mtu[0Ktravis_time:start:1327afa2[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1327afa2:start=1581447952797896681,finish=1581447952876433348,duration=78536667,event=resolvconf[0Ktravis_time:start:0ecbb222[0Ktravis_time:end:0ecbb222:start=1581447952881139603,finish=1581447953028118359,duration=146978756,event=maven_central_mirror[0Ktravis_time:start:027b27f0[0Ktravis_time:end:027b27f0:start=1581447953031722592,finish=1581447953137543968,duration=105821376,event=maven_https[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:1ea4e282[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:1ea4e282:start=1581447953233942240,finish=1581447953498591214,duration=264648974,event=configure[0Ktravis_time:start:243f5700[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:243f5700:start=1581447953502503740,finish=1581447963870201302,duration=10367697562,event=configure[0Ktravis_time:start:054eec47[0Ktravis_time:end:054eec47:start=1581447963887898618,finish=1581447963890237948,duration=2339330,event=fix_ps4[0Ktravis_time:start:2be42056[0K
travis_fold:start:git.checkout[0Ktravis_time:start:07d0f8da[0K$ git clone --depth=50 --branch=spark_update https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 28, done.[K
remote: Counting objects:   3% (1/28)[Kremote: Counting objects:   7% (2/28)[Kremote: Counting objects:  10% (3/28)[Kremote: Counting objects:  14% (4/28)[Kremote: Counting objects:  17% (5/28)[Kremote: Counting objects:  21% (6/28)[Kremote: Counting objects:  25% (7/28)[Kremote: Counting objects:  28% (8/28)[Kremote: Counting objects:  32% (9/28)[Kremote: Counting objects:  35% (10/28)[Kremote: Counting objects:  39% (11/28)[Kremote: Counting objects:  42% (12/28)[Kremote: Counting objects:  46% (13/28)[Kremote: Counting objects:  50% (14/28)[Kremote: Counting objects:  53% (15/28)[Kremote: Counting objects:  57% (16/28)[Kremote: Counting objects:  60% (17/28)[Kremote: Counting objects:  64% (18/28)[Kremote: Counting objects:  67% (19/28)[Kremote: Counting objects:  71% (20/28)[Kremote: Counting objects:  75% (21/28)[Kremote: Counting objects:  78% (22/28)[Kremote: Counting objects:  82% (23/28)[Kremote: Counting objects:  85% (24/28)[Kremote: Counting objects:  89% (25/28)[Kremote: Counting objects:  92% (26/28)[Kremote: Counting objects:  96% (27/28)[Kremote: Counting objects: 100% (28/28)[Kremote: Counting objects: 100% (28/28), done.[K
remote: Compressing objects:   4% (1/23)[Kremote: Compressing objects:   8% (2/23)[Kremote: Compressing objects:  13% (3/23)[Kremote: Compressing objects:  17% (4/23)[Kremote: Compressing objects:  21% (5/23)[Kremote: Compressing objects:  26% (6/23)[Kremote: Compressing objects:  30% (7/23)[Kremote: Compressing objects:  34% (8/23)[Kremote: Compressing objects:  39% (9/23)[Kremote: Compressing objects:  43% (10/23)[Kremote: Compressing objects:  47% (11/23)[Kremote: Compressing objects:  52% (12/23)[Kremote: Compressing objects:  56% (13/23)[Kremote: Compressing objects:  60% (14/23)[Kremote: Compressing objects:  65% (15/23)[Kremote: Compressing objects:  69% (16/23)[Kremote: Compressing objects:  73% (17/23)[Kremote: Compressing objects:  78% (18/23)[Kremote: Compressing objects:  82% (19/23)[Kremote: Compressing objects:  86% (20/23)[Kremote: Compressing objects:  91% (21/23)[Kremote: Compressing objects:  95% (22/23)[Kremote: Compressing objects: 100% (23/23)[Kremote: Compressing objects: 100% (23/23), done.[K
Receiving objects:   0% (1/297)   Receiving objects:   1% (3/297)   Receiving objects:   2% (6/297)   Receiving objects:   3% (9/297)   Receiving objects:   4% (12/297)   Receiving objects:   5% (15/297)   Receiving objects:   6% (18/297)   Receiving objects:   7% (21/297)   Receiving objects:   8% (24/297)   Receiving objects:   9% (27/297)   Receiving objects:  10% (30/297)   Receiving objects:  11% (33/297)   Receiving objects:  12% (36/297)   Receiving objects:  13% (39/297)   Receiving objects:  14% (42/297)   Receiving objects:  15% (45/297)   Receiving objects:  16% (48/297)   Receiving objects:  17% (51/297)   Receiving objects:  18% (54/297)   Receiving objects:  19% (57/297)   Receiving objects:  20% (60/297)   Receiving objects:  21% (63/297)   Receiving objects:  22% (66/297)   Receiving objects:  23% (69/297)   Receiving objects:  24% (72/297)   Receiving objects:  25% (75/297)   Receiving objects:  26% (78/297)   Receiving objects:  27% (81/297)   Receiving objects:  28% (84/297)   Receiving objects:  29% (87/297)   Receiving objects:  30% (90/297)   Receiving objects:  31% (93/297)   Receiving objects:  32% (96/297)   Receiving objects:  33% (99/297)   Receiving objects:  34% (101/297)   Receiving objects:  35% (104/297)   Receiving objects:  36% (107/297)   Receiving objects:  37% (110/297)   Receiving objects:  38% (113/297)   Receiving objects:  39% (116/297)   Receiving objects:  40% (119/297)   remote: Total 297 (delta 10), reused 10 (delta 5), pack-reused 269[K
Receiving objects:  41% (122/297)   Receiving objects:  42% (125/297)   Receiving objects:  43% (128/297)   Receiving objects:  44% (131/297)   Receiving objects:  45% (134/297)   Receiving objects:  46% (137/297)   Receiving objects:  47% (140/297)   Receiving objects:  48% (143/297)   Receiving objects:  49% (146/297)   Receiving objects:  50% (149/297)   Receiving objects:  51% (152/297)   Receiving objects:  52% (155/297)   Receiving objects:  53% (158/297)   Receiving objects:  54% (161/297)   Receiving objects:  55% (164/297)   Receiving objects:  56% (167/297)   Receiving objects:  57% (170/297)   Receiving objects:  58% (173/297)   Receiving objects:  59% (176/297)   Receiving objects:  60% (179/297)   Receiving objects:  61% (182/297)   Receiving objects:  62% (185/297)   Receiving objects:  63% (188/297)   Receiving objects:  64% (191/297)   Receiving objects:  65% (194/297)   Receiving objects:  66% (197/297)   Receiving objects:  67% (199/297)   Receiving objects:  68% (202/297)   Receiving objects:  69% (205/297)   Receiving objects:  70% (208/297)   Receiving objects:  71% (211/297)   Receiving objects:  72% (214/297)   Receiving objects:  73% (217/297)   Receiving objects:  74% (220/297)   Receiving objects:  75% (223/297)   Receiving objects:  76% (226/297)   Receiving objects:  77% (229/297)   Receiving objects:  78% (232/297)   Receiving objects:  79% (235/297)   Receiving objects:  80% (238/297)   Receiving objects:  81% (241/297)   Receiving objects:  82% (244/297)   Receiving objects:  83% (247/297)   Receiving objects:  84% (250/297)   Receiving objects:  85% (253/297)   Receiving objects:  86% (256/297)   Receiving objects:  87% (259/297)   Receiving objects:  88% (262/297)   Receiving objects:  89% (265/297)   Receiving objects:  90% (268/297)   Receiving objects:  91% (271/297)   Receiving objects:  92% (274/297)   Receiving objects:  93% (277/297)   Receiving objects:  94% (280/297)   Receiving objects:  95% (283/297)   Receiving objects:  96% (286/297)   Receiving objects:  97% (289/297)   Receiving objects:  98% (292/297)   Receiving objects:  99% (295/297)   Receiving objects: 100% (297/297)   Receiving objects: 100% (297/297), 260.75 KiB | 2.80 MiB/s, done.
Resolving deltas:   0% (0/142)   Resolving deltas:   4% (7/142)   Resolving deltas:   9% (14/142)   Resolving deltas:  10% (15/142)   Resolving deltas:  11% (16/142)   Resolving deltas:  19% (27/142)   Resolving deltas:  21% (30/142)   Resolving deltas:  22% (32/142)   Resolving deltas:  23% (33/142)   Resolving deltas:  26% (37/142)   Resolving deltas:  27% (39/142)   Resolving deltas:  28% (40/142)   Resolving deltas:  30% (44/142)   Resolving deltas:  33% (48/142)   Resolving deltas:  34% (49/142)   Resolving deltas:  35% (50/142)   Resolving deltas:  44% (63/142)   Resolving deltas:  45% (64/142)   Resolving deltas:  46% (66/142)   Resolving deltas:  47% (68/142)   Resolving deltas:  53% (76/142)   Resolving deltas:  54% (77/142)   Resolving deltas:  57% (81/142)   Resolving deltas:  58% (83/142)   Resolving deltas:  59% (84/142)   Resolving deltas:  60% (86/142)   Resolving deltas:  61% (88/142)   Resolving deltas:  62% (89/142)   Resolving deltas:  64% (92/142)   Resolving deltas:  66% (94/142)   Resolving deltas:  67% (96/142)   Resolving deltas:  69% (98/142)   Resolving deltas:  73% (104/142)   Resolving deltas:  86% (123/142)   Resolving deltas:  90% (128/142)   Resolving deltas:  91% (130/142)   Resolving deltas:  94% (134/142)   Resolving deltas:  95% (135/142)   Resolving deltas:  96% (137/142)   Resolving deltas:  97% (138/142)   Resolving deltas:  99% (141/142)   Resolving deltas: 100% (142/142)   Resolving deltas: 100% (142/142), done.
travis_time:end:07d0f8da:start=1581447963896090613,finish=1581447964711176433,duration=815085820,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 7a712a2eadd92495df23e199a1e6aa01abb5e10a
travis_fold:end:git.checkout[0K
travis_time:end:07d0f8da:start=1581447963896090613,finish=1581447964720474485,duration=824383872,event=checkout[0Ktravis_time:start:02e6c83c[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:02e6c83c:start=1581447964723694300,finish=1581447964729228698,duration=5534398,event=env[0Ktravis_time:start:0024c90b[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:0024c90b:start=1581447964732435683,finish=1581447964736737398,duration=4301715,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:055d4aa8[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a8/01/a37d1ae4191ef09adc6385ae9f9306409e93370f7e85338152b608e7d6a3/scikit_learn-0.22.1-cp35-cp35m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow==0.15.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/bd/2b/30a9474d36e87968f995634a5fa2e94e42df4c8be1de9ad0c6ef45576ec4/pyarrow-0.15.0-cp35-cp35m-manylinux1_x86_64.whl (60.1MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/5a/271c416c1c2185b6cb0151b29a91fff6fcaed80173c8584ff6d20e46b465/pyspark-2.4.5.tar.gz (217.8MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow==0.15.0->sk-dist==0.1.8) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.1.0)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (5.0.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (2.3.3)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.6.3)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/bf/db/04/61d66a5939364e756eb1c1be4ec5bdce6e04047fc7929a3c3c
Successfully built pyspark
Installing collected packages: scipy, joblib, scikit-learn, pytz, python-dateutil, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.0 pyspark-2.4.5 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollecting 21 items                                                            [0m[1mcollecting 27 items                                                            [0m[1mcollecting 28 items                                                            [0m[1mcollecting 31 items                                                            [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[1m[33m==================== 63 passed, 1 warnings in 37.82 seconds ====================[0m
travis_time:end:055d4aa8:start=1581447965047033268,finish=1581448120175510205,duration=155128476937,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
