travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 84289f81-0276-48c2-bde2-d7faaf81d2a9@1.worker-org-db8cd8d97-mgm9t.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-83ccd710-ff5a-4ce3-912b-f41a0d578649 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.220624507s
travis_fold:end:worker_info[0Ktravis_time:start:0b7d75d4[0Ktravis_time:end:0b7d75d4:start=1581613895835230176,finish=1581613895994966351,duration=159736175,event=no_world_writable_dirs[0Ktravis_time:start:0ed4bc6c[0Ktravis_time:end:0ed4bc6c:start=1581613895998988149,finish=1581613896006994731,duration=8006582,event=agent[0Ktravis_time:start:13701660[0Ktravis_time:end:13701660:start=1581613896010509621,finish=1581613896013183082,duration=2673461,event=check_unsupported[0Ktravis_time:start:06a71c00[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 650059749
Job id: 650059753
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:06a71c00:start=1581613896016717789,finish=1581613896023842890,duration=7125101,event=show_system_info[0Ktravis_time:start:0eea3564[0Ktravis_time:end:0eea3564:start=1581613896028767961,finish=1581613896042109067,duration=13341106,event=rm_riak_source[0Ktravis_time:start:02e63e80[0Ktravis_time:end:02e63e80:start=1581613896046624020,finish=1581613896053858167,duration=7234147,event=fix_rwky_redis[0Ktravis_time:start:11850600[0Ktravis_time:end:11850600:start=1581613896057825510,finish=1581613896373871491,duration=316045981,event=wait_for_network[0Ktravis_time:start:1baad8a2[0Ktravis_time:end:1baad8a2:start=1581613896377655528,finish=1581613896584500118,duration=206844590,event=update_apt_keys[0Ktravis_time:start:16d21988[0Ktravis_time:end:16d21988:start=1581613896587561644,finish=1581613896641088869,duration=53527225,event=fix_hhvm_source[0Ktravis_time:start:1b82bc2e[0Ktravis_time:end:1b82bc2e:start=1581613896644515251,finish=1581613896647462688,duration=2947437,event=update_mongo_arch[0Ktravis_time:start:08625131[0Ktravis_time:end:08625131:start=1581613896650731193,finish=1581613896695904224,duration=45173031,event=fix_sudo_enabled_trusty[0Ktravis_time:start:09e296aa[0Ktravis_time:end:09e296aa:start=1581613896699373242,finish=1581613896701800322,duration=2427080,event=update_glibc[0Ktravis_time:start:1389a1e4[0Ktravis_time:end:1389a1e4:start=1581613896704925399,finish=1581613896713125635,duration=8200236,event=clean_up_path[0Ktravis_time:start:0c06bddc[0Ktravis_time:end:0c06bddc:start=1581613896716243025,finish=1581613896724822990,duration=8579965,event=fix_resolv_conf[0Ktravis_time:start:0c1e3822[0Ktravis_time:end:0c1e3822:start=1581613896728290215,finish=1581613896738238173,duration=9947958,event=fix_etc_hosts[0Ktravis_time:start:19eb4dd1[0Ktravis_time:end:19eb4dd1:start=1581613896741794829,finish=1581613896751447904,duration=9653075,event=fix_mvn_settings_xml[0Ktravis_time:start:001c235e[0Ktravis_time:end:001c235e:start=1581613896754718434,finish=1581613896764718835,duration=10000401,event=no_ipv6_localhost[0Ktravis_time:start:038de400[0Ktravis_time:end:038de400:start=1581613896768140541,finish=1581613896770594125,duration=2453584,event=fix_etc_mavenrc[0Ktravis_time:start:0997a534[0Ktravis_time:end:0997a534:start=1581613896773862931,finish=1581613896777142655,duration=3279724,event=fix_wwdr_certificate[0Ktravis_time:start:0736f704[0Ktravis_time:end:0736f704:start=1581613896780471408,finish=1581613896806229067,duration=25757659,event=put_localhost_first[0Ktravis_time:start:10742e50[0Ktravis_time:end:10742e50:start=1581613896809263790,finish=1581613896812133038,duration=2869248,event=home_paths[0Ktravis_time:start:34cb4379[0Ktravis_time:end:34cb4379:start=1581613896814789229,finish=1581613896825677209,duration=10887980,event=disable_initramfs[0Ktravis_time:start:0d4cd6a0[0Ktravis_time:end:0d4cd6a0:start=1581613896828780164,finish=1581613897088568742,duration=259788578,event=disable_ssh_roaming[0Ktravis_time:start:10bd0359[0Ktravis_time:end:10bd0359:start=1581613897091911533,finish=1581613897094696352,duration=2784819,event=debug_tools[0Ktravis_time:start:063681f8[0Ktravis_time:end:063681f8:start=1581613897098365359,finish=1581613897101935604,duration=3570245,event=uninstall_oclint[0Ktravis_time:start:138f88b6[0Ktravis_time:end:138f88b6:start=1581613897105256878,finish=1581613897108361603,duration=3104725,event=rvm_use[0Ktravis_time:start:04763451[0Ktravis_time:end:04763451:start=1581613897111533371,finish=1581613897120170618,duration=8637247,event=rm_etc_boto_cfg[0Ktravis_time:start:0bfb69a0[0Ktravis_time:end:0bfb69a0:start=1581613897123711321,finish=1581613897126757613,duration=3046292,event=rm_oraclejdk8_symlink[0Ktravis_time:start:02e18cb0[0Ktravis_time:end:02e18cb0:start=1581613897130210372,finish=1581613897235295244,duration=105084872,event=enable_i386[0Ktravis_time:start:1fca12a6[0Ktravis_time:end:1fca12a6:start=1581613897239183908,finish=1581613897247358259,duration=8174351,event=update_rubygems[0Ktravis_time:start:0060a619[0Ktravis_time:end:0060a619:start=1581613897250740971,finish=1581613898094096257,duration=843355286,event=ensure_path_components[0Ktravis_time:start:1070cb6b[0Ktravis_time:end:1070cb6b:start=1581613898097758458,finish=1581613898100675272,duration=2916814,event=redefine_curl[0Ktravis_time:start:02b8ca0c[0Ktravis_time:end:02b8ca0c:start=1581613898103991793,finish=1581613898106487193,duration=2495400,event=nonblock_pipe[0Ktravis_time:start:0f906dd8[0Ktravis_time:end:0f906dd8:start=1581613898109988835,finish=1581613904147010460,duration=6037021625,event=apt_get_update[0Ktravis_time:start:181ffb24[0Ktravis_time:end:181ffb24:start=1581613904150649596,finish=1581613904152872517,duration=2222921,event=deprecate_xcode_64[0Ktravis_time:start:0503b7a9[0Ktravis_time:end:0503b7a9:start=1581613904155885683,finish=1581613906697797483,duration=2541911800,event=update_heroku[0Ktravis_time:start:2a575280[0Ktravis_time:end:2a575280:start=1581613906701141992,finish=1581613906703593958,duration=2451966,event=shell_session_update[0Ktravis_time:start:04733c4c[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:04733c4c:start=1581613906706927941,finish=1581613908954427092,duration=2247499151,event=set_docker_mtu[0Ktravis_time:start:01f314f6[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:01f314f6:start=1581613908958957257,finish=1581613909024582241,duration=65624984,event=resolvconf[0Ktravis_time:start:0c283afa[0Ktravis_time:end:0c283afa:start=1581613909028384390,finish=1581613909171052063,duration=142667673,event=maven_central_mirror[0Ktravis_time:start:004756dc[0Ktravis_time:end:004756dc:start=1581613909174720596,finish=1581613909284894173,duration=110173577,event=maven_https[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:0328a406[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:0328a406:start=1581613909381266521,finish=1581613909747973371,duration=366706850,event=configure[0Ktravis_time:start:001fd8c1[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:001fd8c1:start=1581613909752067186,finish=1581613921057372299,duration=11305305113,event=configure[0Ktravis_time:start:1e9b21f1[0Ktravis_time:end:1e9b21f1:start=1581613921075596501,finish=1581613921077591586,duration=1995085,event=fix_ps4[0Ktravis_time:start:0fc92ed2[0K
travis_fold:start:git.checkout[0Ktravis_time:start:09e03a04[0K$ git clone --depth=50 --branch=master https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 22, done.[K
remote: Counting objects:   4% (1/22)[Kremote: Counting objects:   9% (2/22)[Kremote: Counting objects:  13% (3/22)[Kremote: Counting objects:  18% (4/22)[Kremote: Counting objects:  22% (5/22)[Kremote: Counting objects:  27% (6/22)[Kremote: Counting objects:  31% (7/22)[Kremote: Counting objects:  36% (8/22)[Kremote: Counting objects:  40% (9/22)[Kremote: Counting objects:  45% (10/22)[Kremote: Counting objects:  50% (11/22)[Kremote: Counting objects:  54% (12/22)[Kremote: Counting objects:  59% (13/22)[Kremote: Counting objects:  63% (14/22)[Kremote: Counting objects:  68% (15/22)[Kremote: Counting objects:  72% (16/22)[Kremote: Counting objects:  77% (17/22)[Kremote: Counting objects:  81% (18/22)[Kremote: Counting objects:  86% (19/22)[Kremote: Counting objects:  90% (20/22)[Kremote: Counting objects:  95% (21/22)[Kremote: Counting objects: 100% (22/22)[Kremote: Counting objects: 100% (22/22), done.[K
remote: Compressing objects:   5% (1/19)[Kremote: Compressing objects:  10% (2/19)[Kremote: Compressing objects:  15% (3/19)[Kremote: Compressing objects:  21% (4/19)[Kremote: Compressing objects:  26% (5/19)[Kremote: Compressing objects:  31% (6/19)[Kremote: Compressing objects:  36% (7/19)[Kremote: Compressing objects:  42% (8/19)[Kremote: Compressing objects:  47% (9/19)[Kremote: Compressing objects:  52% (10/19)[Kremote: Compressing objects:  57% (11/19)[Kremote: Compressing objects:  63% (12/19)[Kremote: Compressing objects:  68% (13/19)[Kremote: Compressing objects:  73% (14/19)[Kremote: Compressing objects:  78% (15/19)[Kremote: Compressing objects:  84% (16/19)[Kremote: Compressing objects:  89% (17/19)[Kremote: Compressing objects:  94% (18/19)[Kremote: Compressing objects: 100% (19/19)[Kremote: Compressing objects: 100% (19/19), done.[K
Receiving objects:   0% (1/291)   Receiving objects:   1% (3/291)   Receiving objects:   2% (6/291)   Receiving objects:   3% (9/291)   Receiving objects:   4% (12/291)   Receiving objects:   5% (15/291)   Receiving objects:   6% (18/291)   Receiving objects:   7% (21/291)   Receiving objects:   8% (24/291)   Receiving objects:   9% (27/291)   Receiving objects:  10% (30/291)   Receiving objects:  11% (33/291)   Receiving objects:  12% (35/291)   Receiving objects:  13% (38/291)   Receiving objects:  14% (41/291)   Receiving objects:  15% (44/291)   Receiving objects:  16% (47/291)   Receiving objects:  17% (50/291)   Receiving objects:  18% (53/291)   Receiving objects:  19% (56/291)   Receiving objects:  20% (59/291)   Receiving objects:  21% (62/291)   Receiving objects:  22% (65/291)   Receiving objects:  23% (67/291)   Receiving objects:  24% (70/291)   Receiving objects:  25% (73/291)   Receiving objects:  26% (76/291)   Receiving objects:  27% (79/291)   Receiving objects:  28% (82/291)   Receiving objects:  29% (85/291)   Receiving objects:  30% (88/291)   Receiving objects:  31% (91/291)   Receiving objects:  32% (94/291)   Receiving objects:  33% (97/291)   Receiving objects:  34% (99/291)   Receiving objects:  35% (102/291)   Receiving objects:  36% (105/291)   Receiving objects:  37% (108/291)   Receiving objects:  38% (111/291)   Receiving objects:  39% (114/291)   Receiving objects:  40% (117/291)   Receiving objects:  41% (120/291)   remote: Total 291 (delta 7), reused 6 (delta 3), pack-reused 269[K
Receiving objects:  42% (123/291)   Receiving objects:  43% (126/291)   Receiving objects:  44% (129/291)   Receiving objects:  45% (131/291)   Receiving objects:  46% (134/291)   Receiving objects:  47% (137/291)   Receiving objects:  48% (140/291)   Receiving objects:  49% (143/291)   Receiving objects:  50% (146/291)   Receiving objects:  51% (149/291)   Receiving objects:  52% (152/291)   Receiving objects:  53% (155/291)   Receiving objects:  54% (158/291)   Receiving objects:  55% (161/291)   Receiving objects:  56% (163/291)   Receiving objects:  57% (166/291)   Receiving objects:  58% (169/291)   Receiving objects:  59% (172/291)   Receiving objects:  60% (175/291)   Receiving objects:  61% (178/291)   Receiving objects:  62% (181/291)   Receiving objects:  63% (184/291)   Receiving objects:  64% (187/291)   Receiving objects:  65% (190/291)   Receiving objects:  66% (193/291)   Receiving objects:  67% (195/291)   Receiving objects:  68% (198/291)   Receiving objects:  69% (201/291)   Receiving objects:  70% (204/291)   Receiving objects:  71% (207/291)   Receiving objects:  72% (210/291)   Receiving objects:  73% (213/291)   Receiving objects:  74% (216/291)   Receiving objects:  75% (219/291)   Receiving objects:  76% (222/291)   Receiving objects:  77% (225/291)   Receiving objects:  78% (227/291)   Receiving objects:  79% (230/291)   Receiving objects:  80% (233/291)   Receiving objects:  81% (236/291)   Receiving objects:  82% (239/291)   Receiving objects:  83% (242/291)   Receiving objects:  84% (245/291)   Receiving objects:  85% (248/291)   Receiving objects:  86% (251/291)   Receiving objects:  87% (254/291)   Receiving objects:  88% (257/291)   Receiving objects:  89% (259/291)   Receiving objects:  90% (262/291)   Receiving objects:  91% (265/291)   Receiving objects:  92% (268/291)   Receiving objects:  93% (271/291)   Receiving objects:  94% (274/291)   Receiving objects:  95% (277/291)   Receiving objects:  96% (280/291)   Receiving objects:  97% (283/291)   Receiving objects:  98% (286/291)   Receiving objects:  99% (289/291)   Receiving objects: 100% (291/291)   Receiving objects: 100% (291/291), 260.92 KiB | 6.52 MiB/s, done.
Resolving deltas:   0% (0/139)   Resolving deltas:   2% (4/139)   Resolving deltas:  10% (14/139)   Resolving deltas:  11% (16/139)   Resolving deltas:  18% (26/139)   Resolving deltas:  20% (29/139)   Resolving deltas:  21% (30/139)   Resolving deltas:  25% (35/139)   Resolving deltas:  26% (37/139)   Resolving deltas:  29% (41/139)   Resolving deltas:  30% (42/139)   Resolving deltas:  34% (48/139)   Resolving deltas:  37% (52/139)   Resolving deltas:  38% (53/139)   Resolving deltas:  43% (61/139)   Resolving deltas:  46% (64/139)   Resolving deltas:  47% (66/139)   Resolving deltas:  48% (68/139)   Resolving deltas:  55% (77/139)   Resolving deltas:  56% (78/139)   Resolving deltas:  58% (82/139)   Resolving deltas:  59% (83/139)   Resolving deltas:  60% (84/139)   Resolving deltas:  61% (85/139)   Resolving deltas:  62% (87/139)   Resolving deltas:  63% (88/139)   Resolving deltas:  64% (89/139)   Resolving deltas:  66% (93/139)   Resolving deltas:  67% (94/139)   Resolving deltas:  68% (95/139)   Resolving deltas:  69% (96/139)   Resolving deltas:  70% (98/139)   Resolving deltas:  71% (99/139)   Resolving deltas:  74% (104/139)   Resolving deltas:  75% (105/139)   Resolving deltas:  88% (123/139)   Resolving deltas:  92% (128/139)   Resolving deltas:  93% (130/139)   Resolving deltas:  94% (132/139)   Resolving deltas:  95% (133/139)   Resolving deltas:  96% (134/139)   Resolving deltas:  97% (135/139)   Resolving deltas:  98% (137/139)   Resolving deltas: 100% (139/139)   Resolving deltas: 100% (139/139), done.
travis_time:end:09e03a04:start=1581613921083929756,finish=1581613921705198215,duration=621268459,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 115c41eec8d352ce9b3fec7b17c427df5c0902f0
travis_fold:end:git.checkout[0K
travis_time:end:09e03a04:start=1581613921083929756,finish=1581613921713799720,duration=629869964,event=checkout[0Ktravis_time:start:04463c20[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_4

travis_time:end:04463c20:start=1581613921716747500,finish=1581613921722254039,duration=5506539,event=env[0Ktravis_time:start:01938dc0[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:01938dc0:start=1581613921725251701,finish=1581613921729314391,duration=4062690,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:19db0c3b[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a8/01/a37d1ae4191ef09adc6385ae9f9306409e93370f7e85338152b608e7d6a3/scikit_learn-0.22.1-cp35-cp35m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pyarrow==0.15.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/bd/2b/30a9474d36e87968f995634a5fa2e94e42df4c8be1de9ad0c6ef45576ec4/pyarrow-0.15.0-cp35-cp35m-manylinux1_x86_64.whl (60.1MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/5a/271c416c1c2185b6cb0151b29a91fff6fcaed80173c8584ff6d20e46b465/pyspark-2.4.5.tar.gz (217.8MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow==0.15.0->sk-dist==0.1.8) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.1.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (5.0.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (2.3.3)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.6.3)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/bf/db/04/61d66a5939364e756eb1c1be4ec5bdce6e04047fc7929a3c3c
Successfully built pyspark
Installing collected packages: joblib, scipy, scikit-learn, pytz, python-dateutil, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.0 pyspark-2.4.5 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-0.90
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.4.5 (git revision cee4ecb) built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Pflume -Psparkr -Pkafka-0-8 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollecting 63 items                                                            [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 1 warnings in 47.83 seconds ====================[0m
travis_time:end:19db0c3b:start=1581613922057800642,finish=1581614035810276466,duration=113752475824,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
