travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 1041d904-46d6-44c1-8963-33c630eb3e55@1.worker-org-676f4fdd9b-4gdgp.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-c02bf6fb-5766-4ede-9a9a-ceececeeaaa6 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.156475282s
travis_fold:end:worker_info[0Ktravis_time:start:0106ee78[0Ktravis_time:end:0106ee78:start=1582218914793444526,finish=1582218914931290479,duration=137845953,event=no_world_writable_dirs[0Ktravis_time:start:009ea93c[0Ktravis_time:end:009ea93c:start=1582218914934452813,finish=1582218914941271330,duration=6818517,event=agent[0Ktravis_time:start:022f5608[0Ktravis_time:end:022f5608:start=1582218914943988576,finish=1582218914946301809,duration=2313233,event=check_unsupported[0Ktravis_time:start:0ae11edc[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 653089319
Job id: 653089321
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 227baae64
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0ae11edc:start=1582218914949211848,finish=1582218914955802544,duration=6590696,event=show_system_info[0Ktravis_time:start:2f0a63ac[0Ktravis_time:end:2f0a63ac:start=1582218914959347446,finish=1582218914971694627,duration=12347181,event=rm_riak_source[0Ktravis_time:start:0808292c[0Ktravis_time:end:0808292c:start=1582218914974992928,finish=1582218914980218801,duration=5225873,event=fix_rwky_redis[0Ktravis_time:start:02d0a5ee[0Ktravis_time:end:02d0a5ee:start=1582218914985609748,finish=1582218915435911203,duration=450301455,event=wait_for_network[0Ktravis_time:start:3047547e[0Ktravis_time:end:3047547e:start=1582218915438929465,finish=1582218915615441584,duration=176512119,event=update_apt_keys[0Ktravis_time:start:312f9000[0Ktravis_time:end:312f9000:start=1582218915618726304,finish=1582218915670057666,duration=51331362,event=fix_hhvm_source[0Ktravis_time:start:050c3dc0[0Ktravis_time:end:050c3dc0:start=1582218915673103019,finish=1582218915675555718,duration=2452699,event=update_mongo_arch[0Ktravis_time:start:04a31f07[0Ktravis_time:end:04a31f07:start=1582218915678297857,finish=1582218915717421612,duration=39123755,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0eb37b5c[0Ktravis_time:end:0eb37b5c:start=1582218915720325957,finish=1582218915722557204,duration=2231247,event=update_glibc[0Ktravis_time:start:1497e9f0[0Ktravis_time:end:1497e9f0:start=1582218915725388811,finish=1582218915732461190,duration=7072379,event=clean_up_path[0Ktravis_time:start:1bd1c384[0Ktravis_time:end:1bd1c384:start=1582218915735377753,finish=1582218915742991527,duration=7613774,event=fix_resolv_conf[0Ktravis_time:start:32222209[0Ktravis_time:end:32222209:start=1582218915745765839,finish=1582218915753720807,duration=7954968,event=fix_etc_hosts[0Ktravis_time:start:0364a805[0Ktravis_time:end:0364a805:start=1582218915756474663,finish=1582218915764157481,duration=7682818,event=fix_mvn_settings_xml[0Ktravis_time:start:0ae85d16[0Ktravis_time:end:0ae85d16:start=1582218915766867142,finish=1582218915775673666,duration=8806524,event=no_ipv6_localhost[0Ktravis_time:start:159d3902[0Ktravis_time:end:159d3902:start=1582218915778347851,finish=1582218915780253546,duration=1905695,event=fix_etc_mavenrc[0Ktravis_time:start:012529bc[0Ktravis_time:end:012529bc:start=1582218915782989513,finish=1582218915785964498,duration=2974985,event=fix_wwdr_certificate[0Ktravis_time:start:27a0ba57[0Ktravis_time:end:27a0ba57:start=1582218915788645844,finish=1582218915811108795,duration=22462951,event=put_localhost_first[0Ktravis_time:start:00806624[0Ktravis_time:end:00806624:start=1582218915813926673,finish=1582218915816420772,duration=2494099,event=home_paths[0Ktravis_time:start:01e7ef77[0Ktravis_time:end:01e7ef77:start=1582218915819116483,finish=1582218915830179257,duration=11062774,event=disable_initramfs[0Ktravis_time:start:26024680[0Ktravis_time:end:26024680:start=1582218915832839072,finish=1582218916054474029,duration=221634957,event=disable_ssh_roaming[0Ktravis_time:start:082e22c0[0Ktravis_time:end:082e22c0:start=1582218916057535191,finish=1582218916059685686,duration=2150495,event=debug_tools[0Ktravis_time:start:060bcc60[0Ktravis_time:end:060bcc60:start=1582218916062636566,finish=1582218916065620287,duration=2983721,event=uninstall_oclint[0Ktravis_time:start:1979b100[0Ktravis_time:end:1979b100:start=1582218916068363078,finish=1582218916071189601,duration=2826523,event=rvm_use[0Ktravis_time:start:31b99aa9[0Ktravis_time:end:31b99aa9:start=1582218916073920791,finish=1582218916081002760,duration=7081969,event=rm_etc_boto_cfg[0Ktravis_time:start:0191be90[0Ktravis_time:end:0191be90:start=1582218916083553792,finish=1582218916085990805,duration=2437013,event=rm_oraclejdk8_symlink[0Ktravis_time:start:164035b6[0Ktravis_time:end:164035b6:start=1582218916088780864,finish=1582218916178713707,duration=89932843,event=enable_i386[0Ktravis_time:start:0f3c3948[0Ktravis_time:end:0f3c3948:start=1582218916181973585,finish=1582218916189143754,duration=7170169,event=update_rubygems[0Ktravis_time:start:225831b7[0Ktravis_time:end:225831b7:start=1582218916192078111,finish=1582218916964195635,duration=772117524,event=ensure_path_components[0Ktravis_time:start:101332b0[0Ktravis_time:end:101332b0:start=1582218916967266033,finish=1582218916969461352,duration=2195319,event=redefine_curl[0Ktravis_time:start:16efb067[0Ktravis_time:end:16efb067:start=1582218916972509530,finish=1582218916974674611,duration=2165081,event=nonblock_pipe[0Ktravis_time:start:178ad58b[0Ktravis_time:end:178ad58b:start=1582218916977425622,finish=1582218923009949868,duration=6032524246,event=apt_get_update[0Ktravis_time:start:14b2fbc5[0Ktravis_time:end:14b2fbc5:start=1582218923013829684,finish=1582218923016141699,duration=2312015,event=deprecate_xcode_64[0Ktravis_time:start:26dc4f68[0Ktravis_time:end:26dc4f68:start=1582218923019165723,finish=1582218925455889372,duration=2436723649,event=update_heroku[0Ktravis_time:start:0048a889[0Ktravis_time:end:0048a889:start=1582218925459245718,finish=1582218925461575906,duration=2330188,event=shell_session_update[0Ktravis_time:start:2056d24e[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:2056d24e:start=1582218925464369870,finish=1582218927679490236,duration=2215120366,event=set_docker_mtu[0Ktravis_time:start:33697e7b[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:33697e7b:start=1582218927682978999,finish=1582218927740299800,duration=57320801,event=resolvconf[0Ktravis_time:start:3550cb90[0Ktravis_time:end:3550cb90:start=1582218927746547258,finish=1582218927886243055,duration=139695797,event=maven_central_mirror[0Ktravis_time:start:04a01ffb[0Ktravis_time:end:04a01ffb:start=1582218927889499559,finish=1582218927983779308,duration=94279749,event=maven_https[0Ktravis_time:start:27bb98f0[0Ktravis_time:end:27bb98f0:start=1582218927991953361,finish=1582218927994257737,duration=2304376,event=fix_ps4[0Ktravis_time:start:11355f90[0K
travis_fold:start:git.checkout[0Ktravis_time:start:020e0a5d[0K$ git clone --depth=50 --branch=master https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 22, done.[K
remote: Counting objects:   4% (1/22)[Kremote: Counting objects:   9% (2/22)[Kremote: Counting objects:  13% (3/22)[Kremote: Counting objects:  18% (4/22)[Kremote: Counting objects:  22% (5/22)[Kremote: Counting objects:  27% (6/22)[Kremote: Counting objects:  31% (7/22)[Kremote: Counting objects:  36% (8/22)[Kremote: Counting objects:  40% (9/22)[Kremote: Counting objects:  45% (10/22)[Kremote: Counting objects:  50% (11/22)[Kremote: Counting objects:  54% (12/22)[Kremote: Counting objects:  59% (13/22)[Kremote: Counting objects:  63% (14/22)[Kremote: Counting objects:  68% (15/22)[Kremote: Counting objects:  72% (16/22)[Kremote: Counting objects:  77% (17/22)[Kremote: Counting objects:  81% (18/22)[Kremote: Counting objects:  86% (19/22)[Kremote: Counting objects:  90% (20/22)[Kremote: Counting objects:  95% (21/22)[Kremote: Counting objects: 100% (22/22)[Kremote: Counting objects: 100% (22/22), done.[K
remote: Compressing objects:   4% (1/21)[Kremote: Compressing objects:   9% (2/21)[Kremote: Compressing objects:  14% (3/21)[Kremote: Compressing objects:  19% (4/21)[Kremote: Compressing objects:  23% (5/21)[Kremote: Compressing objects:  28% (6/21)[Kremote: Compressing objects:  33% (7/21)[Kremote: Compressing objects:  38% (8/21)[Kremote: Compressing objects:  42% (9/21)[Kremote: Compressing objects:  47% (10/21)[Kremote: Compressing objects:  52% (11/21)[Kremote: Compressing objects:  57% (12/21)[Kremote: Compressing objects:  61% (13/21)[Kremote: Compressing objects:  66% (14/21)[Kremote: Compressing objects:  71% (15/21)[Kremote: Compressing objects:  76% (16/21)[Kremote: Compressing objects:  80% (17/21)[Kremote: Compressing objects:  85% (18/21)[Kremote: Compressing objects:  90% (19/21)[Kremote: Compressing objects:  95% (20/21)[Kremote: Compressing objects: 100% (21/21)[Kremote: Compressing objects: 100% (21/21), done.[K
Receiving objects:   0% (1/291)   Receiving objects:   1% (3/291)   Receiving objects:   2% (6/291)   Receiving objects:   3% (9/291)   Receiving objects:   4% (12/291)   Receiving objects:   5% (15/291)   Receiving objects:   6% (18/291)   Receiving objects:   7% (21/291)   Receiving objects:   8% (24/291)   Receiving objects:   9% (27/291)   Receiving objects:  10% (30/291)   Receiving objects:  11% (33/291)   Receiving objects:  12% (35/291)   Receiving objects:  13% (38/291)   Receiving objects:  14% (41/291)   Receiving objects:  15% (44/291)   Receiving objects:  16% (47/291)   Receiving objects:  17% (50/291)   Receiving objects:  18% (53/291)   Receiving objects:  19% (56/291)   Receiving objects:  20% (59/291)   Receiving objects:  21% (62/291)   Receiving objects:  22% (65/291)   Receiving objects:  23% (67/291)   Receiving objects:  24% (70/291)   Receiving objects:  25% (73/291)   Receiving objects:  26% (76/291)   Receiving objects:  27% (79/291)   Receiving objects:  28% (82/291)   Receiving objects:  29% (85/291)   Receiving objects:  30% (88/291)   Receiving objects:  31% (91/291)   Receiving objects:  32% (94/291)   Receiving objects:  33% (97/291)   Receiving objects:  34% (99/291)   Receiving objects:  35% (102/291)   Receiving objects:  36% (105/291)   Receiving objects:  37% (108/291)   Receiving objects:  38% (111/291)   Receiving objects:  39% (114/291)   Receiving objects:  40% (117/291)   Receiving objects:  41% (120/291)   Receiving objects:  42% (123/291)   Receiving objects:  43% (126/291)   remote: Total 291 (delta 7), reused 3 (delta 1), pack-reused 269[K
Receiving objects:  44% (129/291)   Receiving objects:  45% (131/291)   Receiving objects:  46% (134/291)   Receiving objects:  47% (137/291)   Receiving objects:  48% (140/291)   Receiving objects:  49% (143/291)   Receiving objects:  50% (146/291)   Receiving objects:  51% (149/291)   Receiving objects:  52% (152/291)   Receiving objects:  53% (155/291)   Receiving objects:  54% (158/291)   Receiving objects:  55% (161/291)   Receiving objects:  56% (163/291)   Receiving objects:  57% (166/291)   Receiving objects:  58% (169/291)   Receiving objects:  59% (172/291)   Receiving objects:  60% (175/291)   Receiving objects:  61% (178/291)   Receiving objects:  62% (181/291)   Receiving objects:  63% (184/291)   Receiving objects:  64% (187/291)   Receiving objects:  65% (190/291)   Receiving objects:  66% (193/291)   Receiving objects:  67% (195/291)   Receiving objects:  68% (198/291)   Receiving objects:  69% (201/291)   Receiving objects:  70% (204/291)   Receiving objects:  71% (207/291)   Receiving objects:  72% (210/291)   Receiving objects:  73% (213/291)   Receiving objects:  74% (216/291)   Receiving objects:  75% (219/291)   Receiving objects:  76% (222/291)   Receiving objects:  77% (225/291)   Receiving objects:  78% (227/291)   Receiving objects:  79% (230/291)   Receiving objects:  80% (233/291)   Receiving objects:  81% (236/291)   Receiving objects:  82% (239/291)   Receiving objects:  83% (242/291)   Receiving objects:  84% (245/291)   Receiving objects:  85% (248/291)   Receiving objects:  86% (251/291)   Receiving objects:  87% (254/291)   Receiving objects:  88% (257/291)   Receiving objects:  89% (259/291)   Receiving objects:  90% (262/291)   Receiving objects:  91% (265/291)   Receiving objects:  92% (268/291)   Receiving objects:  93% (271/291)   Receiving objects:  94% (274/291)   Receiving objects:  95% (277/291)   Receiving objects:  96% (280/291)   Receiving objects:  97% (283/291)   Receiving objects:  98% (286/291)   Receiving objects:  99% (289/291)   Receiving objects: 100% (291/291)   Receiving objects: 100% (291/291), 260.92 KiB | 6.21 MiB/s, done.
Resolving deltas:   0% (0/139)   Resolving deltas:   2% (3/139)   Resolving deltas:   5% (8/139)   Resolving deltas:  10% (15/139)   Resolving deltas:  12% (18/139)   Resolving deltas:  21% (30/139)   Resolving deltas:  23% (32/139)   Resolving deltas:  25% (35/139)   Resolving deltas:  27% (38/139)   Resolving deltas:  30% (42/139)   Resolving deltas:  33% (47/139)   Resolving deltas:  38% (53/139)   Resolving deltas:  41% (57/139)   Resolving deltas:  42% (59/139)   Resolving deltas:  45% (63/139)   Resolving deltas:  46% (65/139)   Resolving deltas:  47% (66/139)   Resolving deltas:  48% (68/139)   Resolving deltas:  54% (76/139)   Resolving deltas:  55% (77/139)   Resolving deltas:  58% (81/139)   Resolving deltas:  59% (83/139)   Resolving deltas:  60% (84/139)   Resolving deltas:  61% (85/139)   Resolving deltas:  62% (87/139)   Resolving deltas:  63% (88/139)   Resolving deltas:  64% (90/139)   Resolving deltas:  65% (91/139)   Resolving deltas:  66% (92/139)   Resolving deltas:  67% (94/139)   Resolving deltas:  69% (96/139)   Resolving deltas:  70% (98/139)   Resolving deltas:  71% (100/139)   Resolving deltas:  75% (105/139)   Resolving deltas:  76% (106/139)   Resolving deltas:  89% (124/139)   Resolving deltas:  92% (129/139)   Resolving deltas:  93% (130/139)   Resolving deltas:  94% (131/139)   Resolving deltas:  95% (133/139)   Resolving deltas:  96% (134/139)   Resolving deltas:  97% (135/139)   Resolving deltas:  98% (137/139)   Resolving deltas:  99% (138/139)   Resolving deltas: 100% (139/139)   Resolving deltas: 100% (139/139), done.
travis_time:end:020e0a5d:start=1582218928000398612,finish=1582218928594321499,duration=593922887,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 115c41eec8d352ce9b3fec7b17c427df5c0902f0
travis_fold:end:git.checkout[0K
travis_time:end:020e0a5d:start=1582218928000398612,finish=1582218928603017764,duration=602619152,event=checkout[0Ktravis_time:start:0a6b773c[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:0a6b773c:start=1582218928605930130,finish=1582218928611578654,duration=5648524,event=env[0Ktravis_time:start:152dfbc6[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:152dfbc6:start=1582218928614588336,finish=1582218928620202821,duration=5614485,event=[0K$ python --version
Python 3.6.7
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pip (python 3.6)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:36291294[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d1/48/e9fa9e252abcd1447eff6f9257636af31758a6e46fd5ce5d3c879f6907cb/scikit_learn-0.22.1-cp36-cp36m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/08/ec/b5dd8cfb078380fb5ae9325771146bccd4e8cad2d3e4c72c7433010684eb/pandas-1.0.1-cp36-cp36m-manylinux1_x86_64.whl (10.1MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from sk-dist==0.1.8) (1.16.2)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/dc/29/162476fd44203116e7980cfbd9352eef9db37c49445d1fec35509022f6aa/scipy-1.4.1-cp36-cp36m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/e8/88d7afd859a52092e86e0f1d9fa5ed7718c73ee5ef68a71d0123019a197e/xgboost-1.0.0-py3-none-manylinux1_x86_64.whl (109.7MB)

[?25hCollecting pyarrow==0.15.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/af/60/455bfa3d2289339789b5ae00ab4afc88d799298f8e24ffdcd9419d177997/pyarrow-0.15.0-cp36-cp36m-manylinux2010_x86_64.whl (60.5MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/5a/271c416c1c2185b6cb0151b29a91fff6fcaed80173c8584ff6d20e46b465/pyspark-2.4.5.tar.gz (217.8MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/9f/a9/8b4bc6c416bc8875b56e3bd290ce68dc65ad03e7cbfad878477f694525ca/pytest_spark-0.5.2-py3-none-any.whl
Collecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pyarrow==0.15.0->sk-dist==0.1.8) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.1)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.8.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/bf/db/04/61d66a5939364e756eb1c1be4ec5bdce6e04047fc7929a3c3c
Successfully built pyspark
Installing collected packages: joblib, scipy, scikit-learn, pytz, python-dateutil, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-1.0.1 py4j-0.10.7 pyarrow-0.15.0 pyspark-2.4.5 pytest-spark-0.5.2 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.1 scipy-1.4.1 sk-dist xgboost-1.0.0
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.6.7, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.5.2
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollecting 27 items                                                            [0m[1mcollecting 28 items                                                            [0m[1mcollecting 31 items                                                            [0m[1mcollecting 32 items                                                            [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633: DeprecationWarning: invalid escape sequence \d
    """

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 7 warnings in 51.34 seconds ====================[0m
travis_time:end:36291294:start=1582218929360639070,finish=1582219049474084847,duration=120113445777,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
