travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 0f8d7ef8-a604-4ea7-af46-31189f44d950@1.worker-org-676f4fdd9b-qtnnr.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-ee535022-30d0-4e43-b0b7-39249451aabb travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.027381294s
travis_fold:end:worker_info[0Ktravis_time:start:0e8442b8[0Ktravis_time:end:0e8442b8:start=1582917530931162665,finish=1582917531076213448,duration=145050783,event=no_world_writable_dirs[0Ktravis_time:start:14c3a778[0Ktravis_time:end:14c3a778:start=1582917531079735418,finish=1582917531089473779,duration=9738361,event=agent[0Ktravis_time:start:1aef4510[0Ktravis_time:end:1aef4510:start=1582917531092378501,finish=1582917531094524909,duration=2146408,event=check_unsupported[0Ktravis_time:start:103671b0[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 656403500
Job id: 656403502
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 171ee24bb
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:103671b0:start=1582917531097478633,finish=1582917531103980687,duration=6502054,event=show_system_info[0Ktravis_time:start:1e13f07c[0Ktravis_time:end:1e13f07c:start=1582917531106896665,finish=1582917531119577259,duration=12680594,event=rm_riak_source[0Ktravis_time:start:0a199360[0Ktravis_time:end:0a199360:start=1582917531122797601,finish=1582917531128434747,duration=5637146,event=fix_rwky_redis[0Ktravis_time:start:3af11948[0Ktravis_time:end:3af11948:start=1582917531131706166,finish=1582917531455025374,duration=323319208,event=wait_for_network[0Ktravis_time:start:0efa6522[0Ktravis_time:end:0efa6522:start=1582917531458039538,finish=1582917531669119938,duration=211080400,event=update_apt_keys[0Ktravis_time:start:27d4f364[0Ktravis_time:end:27d4f364:start=1582917531672253472,finish=1582917531725854166,duration=53600694,event=fix_hhvm_source[0Ktravis_time:start:14555f54[0Ktravis_time:end:14555f54:start=1582917531729210751,finish=1582917531732082067,duration=2871316,event=update_mongo_arch[0Ktravis_time:start:023454bd[0Ktravis_time:end:023454bd:start=1582917531735331541,finish=1582917531776745619,duration=41414078,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1dda5366[0Ktravis_time:end:1dda5366:start=1582917531779879354,finish=1582917531781874968,duration=1995614,event=update_glibc[0Ktravis_time:start:04ef7470[0Ktravis_time:end:04ef7470:start=1582917531784827466,finish=1582917531792551934,duration=7724468,event=clean_up_path[0Ktravis_time:start:2a6e56de[0Ktravis_time:end:2a6e56de:start=1582917531795433183,finish=1582917531803205157,duration=7771974,event=fix_resolv_conf[0Ktravis_time:start:39c083b9[0Ktravis_time:end:39c083b9:start=1582917531806419090,finish=1582917531815298070,duration=8878980,event=fix_etc_hosts[0Ktravis_time:start:011860c3[0Ktravis_time:end:011860c3:start=1582917531818818524,finish=1582917531827997546,duration=9179022,event=fix_mvn_settings_xml[0Ktravis_time:start:14855313[0Ktravis_time:end:14855313:start=1582917531831247050,finish=1582917531840552091,duration=9305041,event=no_ipv6_localhost[0Ktravis_time:start:1089c804[0Ktravis_time:end:1089c804:start=1582917531843592989,finish=1582917531845914153,duration=2321164,event=fix_etc_mavenrc[0Ktravis_time:start:0897f1e2[0Ktravis_time:end:0897f1e2:start=1582917531848703368,finish=1582917531851509162,duration=2805794,event=fix_wwdr_certificate[0Ktravis_time:start:21f30798[0Ktravis_time:end:21f30798:start=1582917531854420274,finish=1582917531877255763,duration=22835489,event=put_localhost_first[0Ktravis_time:start:20a53caf[0Ktravis_time:end:20a53caf:start=1582917531880176811,finish=1582917531883144192,duration=2967381,event=home_paths[0Ktravis_time:start:0b8b87e9[0Ktravis_time:end:0b8b87e9:start=1582917531886135502,finish=1582917531898591844,duration=12456342,event=disable_initramfs[0Ktravis_time:start:0af91b90[0Ktravis_time:end:0af91b90:start=1582917531902118099,finish=1582917532218305753,duration=316187654,event=disable_ssh_roaming[0Ktravis_time:start:0981c4b0[0Ktravis_time:end:0981c4b0:start=1582917532221744951,finish=1582917532224326490,duration=2581539,event=debug_tools[0Ktravis_time:start:10795ad0[0Ktravis_time:end:10795ad0:start=1582917532228277752,finish=1582917532231755842,duration=3478090,event=uninstall_oclint[0Ktravis_time:start:1e46054b[0Ktravis_time:end:1e46054b:start=1582917532235508974,finish=1582917532238732038,duration=3223064,event=rvm_use[0Ktravis_time:start:0fb4f086[0Ktravis_time:end:0fb4f086:start=1582917532241890297,finish=1582917532249717546,duration=7827249,event=rm_etc_boto_cfg[0Ktravis_time:start:068abb6e[0Ktravis_time:end:068abb6e:start=1582917532252660546,finish=1582917532255556522,duration=2895976,event=rm_oraclejdk8_symlink[0Ktravis_time:start:05c0237a[0Ktravis_time:end:05c0237a:start=1582917532258722853,finish=1582917532365729651,duration=107006798,event=enable_i386[0Ktravis_time:start:007e7ca0[0Ktravis_time:end:007e7ca0:start=1582917532369160733,finish=1582917532375701332,duration=6540599,event=update_rubygems[0Ktravis_time:start:0a352a34[0Ktravis_time:end:0a352a34:start=1582917532378972643,finish=1582917533206532750,duration=827560107,event=ensure_path_components[0Ktravis_time:start:25be6b48[0Ktravis_time:end:25be6b48:start=1582917533209757364,finish=1582917533212018878,duration=2261514,event=redefine_curl[0Ktravis_time:start:054cf504[0Ktravis_time:end:054cf504:start=1582917533215142792,finish=1582917533217372082,duration=2229290,event=nonblock_pipe[0Ktravis_time:start:03fa302c[0Ktravis_time:end:03fa302c:start=1582917533220297194,finish=1582917539255158299,duration=6034861105,event=apt_get_update[0Ktravis_time:start:036ea120[0Ktravis_time:end:036ea120:start=1582917539258598993,finish=1582917539260786555,duration=2187562,event=deprecate_xcode_64[0Ktravis_time:start:2cd5d564[0Ktravis_time:end:2cd5d564:start=1582917539263901817,finish=1582917541806258533,duration=2542356716,event=update_heroku[0Ktravis_time:start:06dbc966[0Ktravis_time:end:06dbc966:start=1582917541809533300,finish=1582917541811717056,duration=2183756,event=shell_session_update[0Ktravis_time:start:2903ee87[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:2903ee87:start=1582917541814705924,finish=1582917544174985416,duration=2360279492,event=set_docker_mtu[0Ktravis_time:start:0424dc74[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0424dc74:start=1582917544178237196,finish=1582917544243961079,duration=65723883,event=resolvconf[0Ktravis_time:start:0813abf4[0Ktravis_time:end:0813abf4:start=1582917544252569273,finish=1582917544407133859,duration=154564586,event=maven_central_mirror[0Ktravis_time:start:13a96088[0Ktravis_time:end:13a96088:start=1582917544410340010,finish=1582917544515758433,duration=105418423,event=maven_https[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:0b5fe25b[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:0b5fe25b:start=1582917544609360895,finish=1582917544956376674,duration=347015779,event=configure[0Ktravis_time:start:1e6427f0[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:1e6427f0:start=1582917544959947361,finish=1582917555843102868,duration=10883155507,event=configure[0Ktravis_time:start:10e90df5[0Ktravis_time:end:10e90df5:start=1582917555861005229,finish=1582917555863195094,duration=2189865,event=fix_ps4[0Ktravis_time:start:001822e8[0K
travis_fold:start:git.checkout[0Ktravis_time:start:09cffd56[0K$ git clone --depth=50 https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 22, done.[K
remote: Counting objects:   4% (1/22)[Kremote: Counting objects:   9% (2/22)[Kremote: Counting objects:  13% (3/22)[Kremote: Counting objects:  18% (4/22)[Kremote: Counting objects:  22% (5/22)[Kremote: Counting objects:  27% (6/22)[Kremote: Counting objects:  31% (7/22)[Kremote: Counting objects:  36% (8/22)[Kremote: Counting objects:  40% (9/22)[Kremote: Counting objects:  45% (10/22)[Kremote: Counting objects:  50% (11/22)[Kremote: Counting objects:  54% (12/22)[Kremote: Counting objects:  59% (13/22)[Kremote: Counting objects:  63% (14/22)[Kremote: Counting objects:  68% (15/22)[Kremote: Counting objects:  72% (16/22)[Kremote: Counting objects:  77% (17/22)[Kremote: Counting objects:  81% (18/22)[Kremote: Counting objects:  86% (19/22)[Kremote: Counting objects:  90% (20/22)[Kremote: Counting objects:  95% (21/22)[Kremote: Counting objects: 100% (22/22)[Kremote: Counting objects: 100% (22/22), done.[K
remote: Compressing objects:   4% (1/21)[Kremote: Compressing objects:   9% (2/21)[Kremote: Compressing objects:  14% (3/21)[Kremote: Compressing objects:  19% (4/21)[Kremote: Compressing objects:  23% (5/21)[Kremote: Compressing objects:  28% (6/21)[Kremote: Compressing objects:  33% (7/21)[Kremote: Compressing objects:  38% (8/21)[Kremote: Compressing objects:  42% (9/21)[Kremote: Compressing objects:  47% (10/21)[Kremote: Compressing objects:  52% (11/21)[Kremote: Compressing objects:  57% (12/21)[Kremote: Compressing objects:  61% (13/21)[Kremote: Compressing objects:  66% (14/21)[Kremote: Compressing objects:  71% (15/21)[Kremote: Compressing objects:  76% (16/21)[Kremote: Compressing objects:  80% (17/21)[Kremote: Compressing objects:  85% (18/21)[Kremote: Compressing objects:  90% (19/21)[Kremote: Compressing objects:  95% (20/21)[Kremote: Compressing objects: 100% (21/21)[Kremote: Compressing objects: 100% (21/21), done.[K
Receiving objects:   0% (1/291)   Receiving objects:   1% (3/291)   Receiving objects:   2% (6/291)   Receiving objects:   3% (9/291)   Receiving objects:   4% (12/291)   Receiving objects:   5% (15/291)   Receiving objects:   6% (18/291)   Receiving objects:   7% (21/291)   Receiving objects:   8% (24/291)   Receiving objects:   9% (27/291)   Receiving objects:  10% (30/291)   Receiving objects:  11% (33/291)   Receiving objects:  12% (35/291)   Receiving objects:  13% (38/291)   Receiving objects:  14% (41/291)   Receiving objects:  15% (44/291)   Receiving objects:  16% (47/291)   Receiving objects:  17% (50/291)   Receiving objects:  18% (53/291)   Receiving objects:  19% (56/291)   Receiving objects:  20% (59/291)   Receiving objects:  21% (62/291)   Receiving objects:  22% (65/291)   Receiving objects:  23% (67/291)   Receiving objects:  24% (70/291)   Receiving objects:  25% (73/291)   Receiving objects:  26% (76/291)   Receiving objects:  27% (79/291)   Receiving objects:  28% (82/291)   Receiving objects:  29% (85/291)   Receiving objects:  30% (88/291)   Receiving objects:  31% (91/291)   Receiving objects:  32% (94/291)   Receiving objects:  33% (97/291)   Receiving objects:  34% (99/291)   Receiving objects:  35% (102/291)   Receiving objects:  36% (105/291)   Receiving objects:  37% (108/291)   Receiving objects:  38% (111/291)   Receiving objects:  39% (114/291)   Receiving objects:  40% (117/291)   remote: Total 291 (delta 7), reused 3 (delta 1), pack-reused 269[K
Receiving objects:  41% (120/291)   Receiving objects:  42% (123/291)   Receiving objects:  43% (126/291)   Receiving objects:  44% (129/291)   Receiving objects:  45% (131/291)   Receiving objects:  46% (134/291)   Receiving objects:  47% (137/291)   Receiving objects:  48% (140/291)   Receiving objects:  49% (143/291)   Receiving objects:  50% (146/291)   Receiving objects:  51% (149/291)   Receiving objects:  52% (152/291)   Receiving objects:  53% (155/291)   Receiving objects:  54% (158/291)   Receiving objects:  55% (161/291)   Receiving objects:  56% (163/291)   Receiving objects:  57% (166/291)   Receiving objects:  58% (169/291)   Receiving objects:  59% (172/291)   Receiving objects:  60% (175/291)   Receiving objects:  61% (178/291)   Receiving objects:  62% (181/291)   Receiving objects:  63% (184/291)   Receiving objects:  64% (187/291)   Receiving objects:  65% (190/291)   Receiving objects:  66% (193/291)   Receiving objects:  67% (195/291)   Receiving objects:  68% (198/291)   Receiving objects:  69% (201/291)   Receiving objects:  70% (204/291)   Receiving objects:  71% (207/291)   Receiving objects:  72% (210/291)   Receiving objects:  73% (213/291)   Receiving objects:  74% (216/291)   Receiving objects:  75% (219/291)   Receiving objects:  76% (222/291)   Receiving objects:  77% (225/291)   Receiving objects:  78% (227/291)   Receiving objects:  79% (230/291)   Receiving objects:  80% (233/291)   Receiving objects:  81% (236/291)   Receiving objects:  82% (239/291)   Receiving objects:  83% (242/291)   Receiving objects:  84% (245/291)   Receiving objects:  85% (248/291)   Receiving objects:  86% (251/291)   Receiving objects:  87% (254/291)   Receiving objects:  88% (257/291)   Receiving objects:  89% (259/291)   Receiving objects:  90% (262/291)   Receiving objects:  91% (265/291)   Receiving objects:  92% (268/291)   Receiving objects:  93% (271/291)   Receiving objects:  94% (274/291)   Receiving objects:  95% (277/291)   Receiving objects:  96% (280/291)   Receiving objects:  97% (283/291)   Receiving objects:  98% (286/291)   Receiving objects:  99% (289/291)   Receiving objects: 100% (291/291)   Receiving objects: 100% (291/291), 260.92 KiB | 6.52 MiB/s, done.
Resolving deltas:   0% (0/139)   Resolving deltas:   5% (7/139)   Resolving deltas:   7% (11/139)   Resolving deltas:   8% (12/139)   Resolving deltas:  10% (15/139)   Resolving deltas:  11% (16/139)   Resolving deltas:  22% (31/139)   Resolving deltas:  24% (34/139)   Resolving deltas:  25% (35/139)   Resolving deltas:  27% (38/139)   Resolving deltas:  30% (42/139)   Resolving deltas:  32% (45/139)   Resolving deltas:  35% (49/139)   Resolving deltas:  36% (51/139)   Resolving deltas:  42% (59/139)   Resolving deltas:  46% (64/139)   Resolving deltas:  47% (66/139)   Resolving deltas:  48% (68/139)   Resolving deltas:  54% (76/139)   Resolving deltas:  55% (77/139)   Resolving deltas:  58% (82/139)   Resolving deltas:  60% (84/139)   Resolving deltas:  61% (85/139)   Resolving deltas:  62% (87/139)   Resolving deltas:  63% (88/139)   Resolving deltas:  64% (90/139)   Resolving deltas:  65% (91/139)   Resolving deltas:  67% (94/139)   Resolving deltas:  68% (95/139)   Resolving deltas:  69% (96/139)   Resolving deltas:  71% (99/139)   Resolving deltas:  75% (105/139)   Resolving deltas:  76% (106/139)   Resolving deltas:  89% (124/139)   Resolving deltas:  92% (129/139)   Resolving deltas:  93% (130/139)   Resolving deltas:  94% (131/139)   Resolving deltas:  95% (133/139)   Resolving deltas:  96% (134/139)   Resolving deltas:  97% (135/139)   Resolving deltas:  98% (137/139)   Resolving deltas:  99% (138/139)   Resolving deltas: 100% (139/139)   Resolving deltas: 100% (139/139), done.
travis_time:end:09cffd56:start=1582917555869385299,finish=1582917557264344438,duration=1394959139,event=checkout[0K$ cd Ibotta/sk-dist
travis_time:start:0cbca820[0K$ git fetch origin +refs/pull/39/merge:
remote: Enumerating objects: 9, done.[K
remote: Counting objects:  11% (1/9)[Kremote: Counting objects:  22% (2/9)[Kremote: Counting objects:  33% (3/9)[Kremote: Counting objects:  44% (4/9)[Kremote: Counting objects:  55% (5/9)[Kremote: Counting objects:  66% (6/9)[Kremote: Counting objects:  77% (7/9)[Kremote: Counting objects:  88% (8/9)[Kremote: Counting objects: 100% (9/9)[Kremote: Counting objects: 100% (9/9), done.[K
remote: Compressing objects:  20% (1/5)[Kremote: Compressing objects:  40% (2/5)[Kremote: Compressing objects:  60% (3/5)[Kremote: Compressing objects:  80% (4/5)[Kremote: Compressing objects: 100% (5/5)[Kremote: Compressing objects: 100% (5/5), done.[K
remote: Total 7 (delta 4), reused 3 (delta 2), pack-reused 0[K
Unpacking objects:  14% (1/7)   Unpacking objects:  28% (2/7)   Unpacking objects:  42% (3/7)   Unpacking objects:  57% (4/7)   Unpacking objects:  71% (5/7)   Unpacking objects:  85% (6/7)   Unpacking objects: 100% (7/7)   Unpacking objects: 100% (7/7), done.
From https://github.com/Ibotta/sk-dist
 * branch            refs/pull/39/merge -> FETCH_HEAD
travis_time:end:0cbca820:start=1582917557268294358,finish=1582917557720218296,duration=451923938,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:0cbca820:start=1582917557268294358,finish=1582917557730228272,duration=461933914,event=checkout[0Ktravis_time:start:023f01e8[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_4

travis_time:end:023f01e8:start=1582917557733777264,finish=1582917557740864996,duration=7087732,event=env[0Ktravis_time:start:137d75d7[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:137d75d7:start=1582917557744235185,finish=1582917557749181695,duration=4946510,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:07a70b5a[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/7c/1b/6caedaef55a0f2173e0863e8b55440d37076e5377fedb82b5a9881cf7d33/scikit-learn-0.22.2.tar.gz (12.8MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/5c/b0/c4e5aa6d754bb19131a5990784a06c4c73d390446caf1d55f0a480dcf311/xgboost-1.0.1-py3-none-manylinux1_x86_64.whl (109.7MB)

[?25hCollecting pyarrow==0.15.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/bd/2b/30a9474d36e87968f995634a5fa2e94e42df4c8be1de9ad0c6ef45576ec4/pyarrow-0.15.0-cp35-cp35m-manylinux1_x86_64.whl (60.1MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/5a/271c416c1c2185b6cb0151b29a91fff6fcaed80173c8584ff6d20e46b465/pyspark-2.4.5.tar.gz (217.8MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/fa/58/0a5820b4912e63f50b043170eeda56efab52104877818e2ac08c2eecc26d/pytest_spark-0.6.0-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow==0.15.0->sk-dist==0.1.8) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.1.0)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (2.3.3)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (5.0.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.6.3)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Building wheels for collected packages: scikit-learn, pyspark
  Running setup.py bdist_wheel for scikit-learn ... [?25l- error
  Complete output from command /home/travis/virtualenv/python3.5.6/bin/python -u -c "import setuptools, tokenize;__file__='/tmp/pip-install-970u1bh6/scikit-learn/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d /tmp/pip-wheel-fnb0vofe --python-tag cp35:
  Partial import of sklearn during the build process.
  Traceback (most recent call last):
    File "/tmp/pip-install-970u1bh6/scikit-learn/setup.py", line 195, in check_package_status
      module = importlib.import_module(package)
    File "/home/travis/virtualenv/python3.5.6/lib/python3.5/importlib/__init__.py", line 126, in import_module
      return _bootstrap._gcd_import(name[level:], package, level)
    File "<frozen importlib._bootstrap>", line 985, in _gcd_import
    File "<frozen importlib._bootstrap>", line 968, in _find_and_load
    File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  ImportError: No module named 'scipy'
  Traceback (most recent call last):
    File "<string>", line 1, in <module>
    File "/tmp/pip-install-970u1bh6/scikit-learn/setup.py", line 303, in <module>
      setup_package()
    File "/tmp/pip-install-970u1bh6/scikit-learn/setup.py", line 293, in setup_package
      check_package_status('scipy', SCIPY_MIN_VERSION)
    File "/tmp/pip-install-970u1bh6/scikit-learn/setup.py", line 221, in check_package_status
      .format(package, req_str, instructions))
  ImportError: scipy is not installed.
  scikit-learn requires scipy >= 0.17.0.
  Installation instructions are available on the scikit-learn website: http://scikit-learn.org/stable/install.html
  
  
  ----------------------------------------
[31m  Failed building wheel for scikit-learn[0m
[?25h  Running setup.py clean for scikit-learn
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/bf/db/04/61d66a5939364e756eb1c1be4ec5bdce6e04047fc7929a3c3c
Successfully built pyspark
Failed to build scikit-learn
Installing collected packages: scipy, joblib, scikit-learn, python-dateutil, pytz, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py install for scikit-learn ... [?25l- \ error
    Complete output from command /home/travis/virtualenv/python3.5.6/bin/python -u -c "import setuptools, tokenize;__file__='/tmp/pip-install-970u1bh6/scikit-learn/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record /tmp/pip-record-wkyq3scw/install-record.txt --single-version-externally-managed --compile --install-headers /home/travis/virtualenv/python3.5.6/include/site/python3.5/scikit-learn:
    Partial import of sklearn during the build process.
    Traceback (most recent call last):
      File "/tmp/pip-install-970u1bh6/scikit-learn/sklearn/_build_utils/__init__.py", line 32, in _check_cython_version
        import Cython
    ImportError: No module named 'Cython'
    
    During handling of the above exception, another exception occurred:
    
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/tmp/pip-install-970u1bh6/scikit-learn/setup.py", line 303, in <module>
        setup_package()
      File "/tmp/pip-install-970u1bh6/scikit-learn/setup.py", line 299, in setup_package
        setup(**metadata)
      File "/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/numpy/distutils/core.py", line 135, in setup
        config = configuration()
      File "/tmp/pip-install-970u1bh6/scikit-learn/setup.py", line 180, in configuration
        _check_cython_version()
      File "/tmp/pip-install-970u1bh6/scikit-learn/sklearn/_build_utils/__init__.py", line 33, in _check_cython_version
        except ModuleNotFoundError:
    NameError: name 'ModuleNotFoundError' is not defined
    
    ----------------------------------------
[31mCommand "/home/travis/virtualenv/python3.5.6/bin/python -u -c "import setuptools, tokenize;__file__='/tmp/pip-install-970u1bh6/scikit-learn/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record /tmp/pip-record-wkyq3scw/install-record.txt --single-version-externally-managed --compile --install-headers /home/travis/virtualenv/python3.5.6/include/site/python3.5/scikit-learn" failed with error code 1 in /tmp/pip-install-970u1bh6/scikit-learn/[0m
[?25hNo broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
[1mcollecting ... [0m[1mcollecting 27 items / 2 errors                                                 [0m[1mcollected 46 items / 3 errors                                                  [0m

==================================== ERRORS ====================================
[31m[1m__________ ERROR collecting skdist/distribute/tests/test_eliminate.py __________[0m
[31mImportError while importing test module '/home/travis/build/Ibotta/sk-dist/skdist/distribute/tests/test_eliminate.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
skdist/distribute/tests/test_eliminate.py:8: in <module>
    from sklearn.linear_model import LogisticRegression
E   ImportError: No module named 'sklearn'[0m
[31m[1m___________ ERROR collecting skdist/distribute/tests/test_search.py ____________[0m
[31mImportError while importing test module '/home/travis/build/Ibotta/sk-dist/skdist/distribute/tests/test_search.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
skdist/distribute/tests/test_search.py:16: in <module>
    from sklearn.linear_model import LogisticRegression
E   ImportError: No module named 'sklearn'[0m
[31m[1m_________________ ERROR collecting skdist/tests/test_spark.py __________________[0m
[31mImportError while importing test module '/home/travis/build/Ibotta/sk-dist/skdist/tests/test_spark.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
skdist/tests/test_spark.py:7: in <module>
    import pandas as pd
E   ImportError: No module named 'pandas'[0m
!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!!
[31m[1m=========================== 3 error in 0.65 seconds ============================[0m
travis_time:end:07a70b5a:start=1582917558061253041,finish=1582917610386302133,duration=52325049092,event=script[0K[31;1mThe command "build_tools/$TEST_SUITE.sh" exited with 2.[0m


Done. Your build exited with 1.
