travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: c079a844-e9aa-4cc5-8adc-a53a11ecd4d6@1.worker-org-676f4fdd9b-fsp98.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-5a22e8f9-72c3-4b5d-946d-19cb8a4b9351 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.131222164s
travis_fold:end:worker_info[0Ktravis_time:start:012362ab[0Ktravis_time:end:012362ab:start=1582917798275961388,finish=1582917798416593111,duration=140631723,event=no_world_writable_dirs[0Ktravis_time:start:15575b6a[0Ktravis_time:end:15575b6a:start=1582917798419888339,finish=1582917798427037518,duration=7149179,event=agent[0Ktravis_time:start:0a172bf0[0Ktravis_time:end:0a172bf0:start=1582917798429859097,finish=1582917798431889825,duration=2030728,event=check_unsupported[0Ktravis_time:start:09de81f0[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 656405892
Job id: 656405898
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 171ee24bb
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:09de81f0:start=1582917798434690838,finish=1582917798440488456,duration=5797618,event=show_system_info[0Ktravis_time:start:2188c926[0Ktravis_time:end:2188c926:start=1582917798443211592,finish=1582917798455310614,duration=12099022,event=rm_riak_source[0Ktravis_time:start:0ae48630[0Ktravis_time:end:0ae48630:start=1582917798459007284,finish=1582917798466344145,duration=7336861,event=fix_rwky_redis[0Ktravis_time:start:00daae76[0Ktravis_time:end:00daae76:start=1582917798470005413,finish=1582917798936191966,duration=466186553,event=wait_for_network[0Ktravis_time:start:013ad8f4[0Ktravis_time:end:013ad8f4:start=1582917798939210322,finish=1582917799132542174,duration=193331852,event=update_apt_keys[0Ktravis_time:start:1c39dba6[0Ktravis_time:end:1c39dba6:start=1582917799135519856,finish=1582917799186905630,duration=51385774,event=fix_hhvm_source[0Ktravis_time:start:01b61aa0[0Ktravis_time:end:01b61aa0:start=1582917799189976563,finish=1582917799192534682,duration=2558119,event=update_mongo_arch[0Ktravis_time:start:05a412fb[0Ktravis_time:end:05a412fb:start=1582917799195367635,finish=1582917799236079426,duration=40711791,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1be2b655[0Ktravis_time:end:1be2b655:start=1582917799239243994,finish=1582917799241505198,duration=2261204,event=update_glibc[0Ktravis_time:start:2bafd4d4[0Ktravis_time:end:2bafd4d4:start=1582917799244347423,finish=1582917799251556121,duration=7208698,event=clean_up_path[0Ktravis_time:start:3aa32458[0Ktravis_time:end:3aa32458:start=1582917799254411735,finish=1582917799262063595,duration=7651860,event=fix_resolv_conf[0Ktravis_time:start:0c72aa28[0Ktravis_time:end:0c72aa28:start=1582917799264990512,finish=1582917799273394028,duration=8403516,event=fix_etc_hosts[0Ktravis_time:start:1881ad22[0Ktravis_time:end:1881ad22:start=1582917799276235180,finish=1582917799284893004,duration=8657824,event=fix_mvn_settings_xml[0Ktravis_time:start:0c4d1b1c[0Ktravis_time:end:0c4d1b1c:start=1582917799287748688,finish=1582917799296849027,duration=9100339,event=no_ipv6_localhost[0Ktravis_time:start:0929fe60[0Ktravis_time:end:0929fe60:start=1582917799299718713,finish=1582917799301806820,duration=2088107,event=fix_etc_mavenrc[0Ktravis_time:start:13a2622d[0Ktravis_time:end:13a2622d:start=1582917799304525212,finish=1582917799307358582,duration=2833370,event=fix_wwdr_certificate[0Ktravis_time:start:034a5920[0Ktravis_time:end:034a5920:start=1582917799310395588,finish=1582917799333292622,duration=22897034,event=put_localhost_first[0Ktravis_time:start:0fe614a0[0Ktravis_time:end:0fe614a0:start=1582917799336247131,finish=1582917799339142440,duration=2895309,event=home_paths[0Ktravis_time:start:1cd3783c[0Ktravis_time:end:1cd3783c:start=1582917799342270913,finish=1582917799354286099,duration=12015186,event=disable_initramfs[0Ktravis_time:start:0d83d4be[0Ktravis_time:end:0d83d4be:start=1582917799357485043,finish=1582917799636600816,duration=279115773,event=disable_ssh_roaming[0Ktravis_time:start:101c53f6[0Ktravis_time:end:101c53f6:start=1582917799639613774,finish=1582917799641738378,duration=2124604,event=debug_tools[0Ktravis_time:start:382e5384[0Ktravis_time:end:382e5384:start=1582917799644538424,finish=1582917799647401399,duration=2862975,event=uninstall_oclint[0Ktravis_time:start:00f673e0[0Ktravis_time:end:00f673e0:start=1582917799650415755,finish=1582917799653187252,duration=2771497,event=rvm_use[0Ktravis_time:start:282a3650[0Ktravis_time:end:282a3650:start=1582917799656151109,finish=1582917799663667091,duration=7515982,event=rm_etc_boto_cfg[0Ktravis_time:start:2cb69f0b[0Ktravis_time:end:2cb69f0b:start=1582917799666883601,finish=1582917799669598944,duration=2715343,event=rm_oraclejdk8_symlink[0Ktravis_time:start:312b5da0[0Ktravis_time:end:312b5da0:start=1582917799672385713,finish=1582917799771711782,duration=99326069,event=enable_i386[0Ktravis_time:start:10c59781[0Ktravis_time:end:10c59781:start=1582917799774900557,finish=1582917799781616860,duration=6716303,event=update_rubygems[0Ktravis_time:start:00000d2f[0Ktravis_time:end:00000d2f:start=1582917799784378674,finish=1582917800579246532,duration=794867858,event=ensure_path_components[0Ktravis_time:start:1fd0f001[0Ktravis_time:end:1fd0f001:start=1582917800582546049,finish=1582917800584849481,duration=2303432,event=redefine_curl[0Ktravis_time:start:11534c37[0Ktravis_time:end:11534c37:start=1582917800587710698,finish=1582917800589852063,duration=2141365,event=nonblock_pipe[0Ktravis_time:start:18745812[0Ktravis_time:end:18745812:start=1582917800592592696,finish=1582917806625622089,duration=6033029393,event=apt_get_update[0Ktravis_time:start:13b48b80[0Ktravis_time:end:13b48b80:start=1582917806628980683,finish=1582917806631131876,duration=2151193,event=deprecate_xcode_64[0Ktravis_time:start:02b384d4[0Ktravis_time:end:02b384d4:start=1582917806634430855,finish=1582917809107529248,duration=2473098393,event=update_heroku[0Ktravis_time:start:0c77ac85[0Ktravis_time:end:0c77ac85:start=1582917809110649471,finish=1582917809112820108,duration=2170637,event=shell_session_update[0Ktravis_time:start:002bec3c[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:002bec3c:start=1582917809115702578,finish=1582917811335611069,duration=2219908491,event=set_docker_mtu[0Ktravis_time:start:05c2d504[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:05c2d504:start=1582917811339759157,finish=1582917811405310054,duration=65550897,event=resolvconf[0Ktravis_time:start:1f2677de[0Ktravis_time:end:1f2677de:start=1582917811414810339,finish=1582917811559402474,duration=144592135,event=maven_central_mirror[0Ktravis_time:start:0592cb20[0Ktravis_time:end:0592cb20:start=1582917811562653185,finish=1582917811657951486,duration=95298301,event=maven_https[0Ktravis_time:start:05acfd58[0Ktravis_time:end:05acfd58:start=1582917811664314485,finish=1582917811666528783,duration=2214298,event=fix_ps4[0Ktravis_time:start:0a218714[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0733b588[0K$ git clone --depth=50 https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 25, done.[K
remote: Counting objects:   4% (1/25)[Kremote: Counting objects:   8% (2/25)[Kremote: Counting objects:  12% (3/25)[Kremote: Counting objects:  16% (4/25)[Kremote: Counting objects:  20% (5/25)[Kremote: Counting objects:  24% (6/25)[Kremote: Counting objects:  28% (7/25)[Kremote: Counting objects:  32% (8/25)[Kremote: Counting objects:  36% (9/25)[Kremote: Counting objects:  40% (10/25)[Kremote: Counting objects:  44% (11/25)[Kremote: Counting objects:  48% (12/25)[Kremote: Counting objects:  52% (13/25)[Kremote: Counting objects:  56% (14/25)[Kremote: Counting objects:  60% (15/25)[Kremote: Counting objects:  64% (16/25)[Kremote: Counting objects:  68% (17/25)[Kremote: Counting objects:  72% (18/25)[Kremote: Counting objects:  76% (19/25)[Kremote: Counting objects:  80% (20/25)[Kremote: Counting objects:  84% (21/25)[Kremote: Counting objects:  88% (22/25)[Kremote: Counting objects:  92% (23/25)[Kremote: Counting objects:  96% (24/25)[Kremote: Counting objects: 100% (25/25)[Kremote: Counting objects: 100% (25/25), done.[K
remote: Compressing objects:   4% (1/24)[Kremote: Compressing objects:   8% (2/24)[Kremote: Compressing objects:  12% (3/24)[Kremote: Compressing objects:  16% (4/24)[Kremote: Compressing objects:  20% (5/24)[Kremote: Compressing objects:  25% (6/24)[Kremote: Compressing objects:  29% (7/24)[Kremote: Compressing objects:  33% (8/24)[Kremote: Compressing objects:  37% (9/24)[Kremote: Compressing objects:  41% (10/24)[Kremote: Compressing objects:  45% (11/24)[Kremote: Compressing objects:  50% (12/24)[Kremote: Compressing objects:  54% (13/24)[Kremote: Compressing objects:  58% (14/24)[Kremote: Compressing objects:  62% (15/24)[Kremote: Compressing objects:  66% (16/24)[Kremote: Compressing objects:  70% (17/24)[Kremote: Compressing objects:  75% (18/24)[Kremote: Compressing objects:  79% (19/24)[Kremote: Compressing objects:  83% (20/24)[Kremote: Compressing objects:  87% (21/24)[Kremote: Compressing objects:  91% (22/24)[Kremote: Compressing objects:  95% (23/24)[Kremote: Compressing objects: 100% (24/24)[Kremote: Compressing objects: 100% (24/24), done.[K
Receiving objects:   0% (1/294)   Receiving objects:   1% (3/294)   Receiving objects:   2% (6/294)   Receiving objects:   3% (9/294)   Receiving objects:   4% (12/294)   Receiving objects:   5% (15/294)   Receiving objects:   6% (18/294)   Receiving objects:   7% (21/294)   Receiving objects:   8% (24/294)   Receiving objects:   9% (27/294)   Receiving objects:  10% (30/294)   Receiving objects:  11% (33/294)   Receiving objects:  12% (36/294)   Receiving objects:  13% (39/294)   Receiving objects:  14% (42/294)   Receiving objects:  15% (45/294)   Receiving objects:  16% (48/294)   Receiving objects:  17% (50/294)   Receiving objects:  18% (53/294)   Receiving objects:  19% (56/294)   Receiving objects:  20% (59/294)   Receiving objects:  21% (62/294)   Receiving objects:  22% (65/294)   Receiving objects:  23% (68/294)   Receiving objects:  24% (71/294)   Receiving objects:  25% (74/294)   Receiving objects:  26% (77/294)   Receiving objects:  27% (80/294)   Receiving objects:  28% (83/294)   Receiving objects:  29% (86/294)   Receiving objects:  30% (89/294)   Receiving objects:  31% (92/294)   Receiving objects:  32% (95/294)   Receiving objects:  33% (98/294)   Receiving objects:  34% (100/294)   Receiving objects:  35% (103/294)   Receiving objects:  36% (106/294)   Receiving objects:  37% (109/294)   Receiving objects:  38% (112/294)   Receiving objects:  39% (115/294)   Receiving objects:  40% (118/294)   Receiving objects:  41% (121/294)   Receiving objects:  42% (124/294)   remote: Total 294 (delta 9), reused 1 (delta 1), pack-reused 269[K
Receiving objects:  43% (127/294)   Receiving objects:  44% (130/294)   Receiving objects:  45% (133/294)   Receiving objects:  46% (136/294)   Receiving objects:  47% (139/294)   Receiving objects:  48% (142/294)   Receiving objects:  49% (145/294)   Receiving objects:  50% (147/294)   Receiving objects:  51% (150/294)   Receiving objects:  52% (153/294)   Receiving objects:  53% (156/294)   Receiving objects:  54% (159/294)   Receiving objects:  55% (162/294)   Receiving objects:  56% (165/294)   Receiving objects:  57% (168/294)   Receiving objects:  58% (171/294)   Receiving objects:  59% (174/294)   Receiving objects:  60% (177/294)   Receiving objects:  61% (180/294)   Receiving objects:  62% (183/294)   Receiving objects:  63% (186/294)   Receiving objects:  64% (189/294)   Receiving objects:  65% (192/294)   Receiving objects:  66% (195/294)   Receiving objects:  67% (197/294)   Receiving objects:  68% (200/294)   Receiving objects:  69% (203/294)   Receiving objects:  70% (206/294)   Receiving objects:  71% (209/294)   Receiving objects:  72% (212/294)   Receiving objects:  73% (215/294)   Receiving objects:  74% (218/294)   Receiving objects:  75% (221/294)   Receiving objects:  76% (224/294)   Receiving objects:  77% (227/294)   Receiving objects:  78% (230/294)   Receiving objects:  79% (233/294)   Receiving objects:  80% (236/294)   Receiving objects:  81% (239/294)   Receiving objects:  82% (242/294)   Receiving objects:  83% (245/294)   Receiving objects:  84% (247/294)   Receiving objects:  85% (250/294)   Receiving objects:  86% (253/294)   Receiving objects:  87% (256/294)   Receiving objects:  88% (259/294)   Receiving objects:  89% (262/294)   Receiving objects:  90% (265/294)   Receiving objects:  91% (268/294)   Receiving objects:  92% (271/294)   Receiving objects:  93% (274/294)   Receiving objects:  94% (277/294)   Receiving objects:  95% (280/294)   Receiving objects:  96% (283/294)   Receiving objects:  97% (286/294)   Receiving objects:  98% (289/294)   Receiving objects:  99% (292/294)   Receiving objects: 100% (294/294)   Receiving objects: 100% (294/294), 261.44 KiB | 9.01 MiB/s, done.
Resolving deltas:   0% (0/141)   Resolving deltas:   2% (4/141)   Resolving deltas:   3% (5/141)   Resolving deltas:  12% (18/141)   Resolving deltas:  13% (19/141)   Resolving deltas:  21% (30/141)   Resolving deltas:  23% (33/141)   Resolving deltas:  24% (34/141)   Resolving deltas:  26% (37/141)   Resolving deltas:  28% (40/141)   Resolving deltas:  29% (41/141)   Resolving deltas:  35% (50/141)   Resolving deltas:  38% (54/141)   Resolving deltas:  39% (55/141)   Resolving deltas:  41% (59/141)   Resolving deltas:  45% (64/141)   Resolving deltas:  46% (65/141)   Resolving deltas:  48% (68/141)   Resolving deltas:  53% (76/141)   Resolving deltas:  54% (77/141)   Resolving deltas:  57% (81/141)   Resolving deltas:  58% (82/141)   Resolving deltas:  59% (84/141)   Resolving deltas:  60% (85/141)   Resolving deltas:  62% (88/141)   Resolving deltas:  63% (90/141)   Resolving deltas:  65% (93/141)   Resolving deltas:  66% (94/141)   Resolving deltas:  67% (95/141)   Resolving deltas:  68% (96/141)   Resolving deltas:  69% (98/141)   Resolving deltas:  70% (99/141)   Resolving deltas:  73% (104/141)   Resolving deltas:  74% (105/141)   Resolving deltas:  87% (123/141)   Resolving deltas:  90% (128/141)   Resolving deltas:  91% (129/141)   Resolving deltas:  92% (130/141)   Resolving deltas:  94% (133/141)   Resolving deltas:  95% (135/141)   Resolving deltas:  96% (136/141)   Resolving deltas:  97% (137/141)   Resolving deltas:  98% (139/141)   Resolving deltas: 100% (141/141)   Resolving deltas: 100% (141/141), done.
travis_time:end:0733b588:start=1582917811672316454,finish=1582917812223970091,duration=551653637,event=checkout[0K$ cd Ibotta/sk-dist
travis_time:start:020d7d71[0K$ git fetch origin +refs/pull/39/merge:
fatal: couldn't find remote ref refs/pull/39/merge

[31;1mThe command "eval git fetch origin +refs/pull/39/merge: " failed. Retrying, 2 of 3.[0m

fatal: couldn't find remote ref refs/pull/39/merge

[31;1mThe command "eval git fetch origin +refs/pull/39/merge: " failed. Retrying, 3 of 3.[0m

fatal: couldn't find remote ref refs/pull/39/merge

[31;1mThe command "eval git fetch origin +refs/pull/39/merge: " failed 3 times.[0m

travis_time:end:020d7d71:start=1582917812227717239,finish=1582917816329053252,duration=4101336013,event=checkout[0K[31;1mThe command "git fetch origin +refs/pull/39/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
