travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: ef9a5d24-2e9f-4a29-bc30-5761e8ab47d7@1.worker-org-676f4fdd9b-9cg67.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-43aa14b3-ef1e-47f5-8667-a93f09db7ca5 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.103149757s
travis_fold:end:worker_info[0Ktravis_time:start:06394620[0Ktravis_time:end:06394620:start=1582917765501065093,finish=1582917765657191310,duration=156126217,event=no_world_writable_dirs[0Ktravis_time:start:075c0aa1[0Ktravis_time:end:075c0aa1:start=1582917765660608996,finish=1582917765668227630,duration=7618634,event=agent[0Ktravis_time:start:089f09e0[0Ktravis_time:end:089f09e0:start=1582917765671565233,finish=1582917765674176417,duration=2611184,event=check_unsupported[0Ktravis_time:start:0c9922c4[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 656405892
Job id: 656405896
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 171ee24bb
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0c9922c4:start=1582917765677621343,finish=1582917765686350201,duration=8728858,event=show_system_info[0Ktravis_time:start:087f680a[0Ktravis_time:end:087f680a:start=1582917765689480390,finish=1582917765704719350,duration=15238960,event=rm_riak_source[0Ktravis_time:start:053c6988[0Ktravis_time:end:053c6988:start=1582917765710053782,finish=1582917765716728616,duration=6674834,event=fix_rwky_redis[0Ktravis_time:start:08138762[0Ktravis_time:end:08138762:start=1582917765720440908,finish=1582917766166621517,duration=446180609,event=wait_for_network[0Ktravis_time:start:087b4fc8[0Ktravis_time:end:087b4fc8:start=1582917766170245711,finish=1582917766382707320,duration=212461609,event=update_apt_keys[0Ktravis_time:start:089f3efc[0Ktravis_time:end:089f3efc:start=1582917766386273480,finish=1582917766449729425,duration=63455945,event=fix_hhvm_source[0Ktravis_time:start:1c95b070[0Ktravis_time:end:1c95b070:start=1582917766452910837,finish=1582917766455616912,duration=2706075,event=update_mongo_arch[0Ktravis_time:start:0eabd750[0Ktravis_time:end:0eabd750:start=1582917766458460595,finish=1582917766501137500,duration=42676905,event=fix_sudo_enabled_trusty[0Ktravis_time:start:02a41130[0Ktravis_time:end:02a41130:start=1582917766504387912,finish=1582917766506695941,duration=2308029,event=update_glibc[0Ktravis_time:start:3cd78b7c[0Ktravis_time:end:3cd78b7c:start=1582917766509484863,finish=1582917766517717436,duration=8232573,event=clean_up_path[0Ktravis_time:start:0c92b532[0Ktravis_time:end:0c92b532:start=1582917766520413432,finish=1582917766528082347,duration=7668915,event=fix_resolv_conf[0Ktravis_time:start:0687e49e[0Ktravis_time:end:0687e49e:start=1582917766530969842,finish=1582917766539817841,duration=8847999,event=fix_etc_hosts[0Ktravis_time:start:03381f00[0Ktravis_time:end:03381f00:start=1582917766542882526,finish=1582917766551303488,duration=8420962,event=fix_mvn_settings_xml[0Ktravis_time:start:2f911d98[0Ktravis_time:end:2f911d98:start=1582917766554382446,finish=1582917766563742425,duration=9359979,event=no_ipv6_localhost[0Ktravis_time:start:229b6e18[0Ktravis_time:end:229b6e18:start=1582917766566989377,finish=1582917766569199132,duration=2209755,event=fix_etc_mavenrc[0Ktravis_time:start:115d7c5d[0Ktravis_time:end:115d7c5d:start=1582917766572000082,finish=1582917766575105243,duration=3105161,event=fix_wwdr_certificate[0Ktravis_time:start:028dc2ad[0Ktravis_time:end:028dc2ad:start=1582917766577924334,finish=1582917766601049017,duration=23124683,event=put_localhost_first[0Ktravis_time:start:03fcfed6[0Ktravis_time:end:03fcfed6:start=1582917766604176595,finish=1582917766607069687,duration=2893092,event=home_paths[0Ktravis_time:start:0b7dcb02[0Ktravis_time:end:0b7dcb02:start=1582917766610079992,finish=1582917766622213761,duration=12133769,event=disable_initramfs[0Ktravis_time:start:17ffa0bc[0Ktravis_time:end:17ffa0bc:start=1582917766625310637,finish=1582917766874367336,duration=249056699,event=disable_ssh_roaming[0Ktravis_time:start:34263f83[0Ktravis_time:end:34263f83:start=1582917766877731881,finish=1582917766880062859,duration=2330978,event=debug_tools[0Ktravis_time:start:04bc3b04[0Ktravis_time:end:04bc3b04:start=1582917766883023990,finish=1582917766886106912,duration=3082922,event=uninstall_oclint[0Ktravis_time:start:1d5cc41c[0Ktravis_time:end:1d5cc41c:start=1582917766889061147,finish=1582917766892113395,duration=3052248,event=rvm_use[0Ktravis_time:start:07194fb4[0Ktravis_time:end:07194fb4:start=1582917766895315738,finish=1582917766903153767,duration=7838029,event=rm_etc_boto_cfg[0Ktravis_time:start:089678a6[0Ktravis_time:end:089678a6:start=1582917766906197924,finish=1582917766908912824,duration=2714900,event=rm_oraclejdk8_symlink[0Ktravis_time:start:07381371[0Ktravis_time:end:07381371:start=1582917766911654995,finish=1582917767007037749,duration=95382754,event=enable_i386[0Ktravis_time:start:06a9cd7a[0Ktravis_time:end:06a9cd7a:start=1582917767010691006,finish=1582917767017711008,duration=7020002,event=update_rubygems[0Ktravis_time:start:013de2fc[0Ktravis_time:end:013de2fc:start=1582917767020933996,finish=1582917767857506693,duration=836572697,event=ensure_path_components[0Ktravis_time:start:1a824f50[0Ktravis_time:end:1a824f50:start=1582917767860985630,finish=1582917767863474334,duration=2488704,event=redefine_curl[0Ktravis_time:start:0778a3dc[0Ktravis_time:end:0778a3dc:start=1582917767866664575,finish=1582917767868989980,duration=2325405,event=nonblock_pipe[0Ktravis_time:start:056b5268[0Ktravis_time:end:056b5268:start=1582917767871840020,finish=1582917773901994206,duration=6030154186,event=apt_get_update[0Ktravis_time:start:16c618e4[0Ktravis_time:end:16c618e4:start=1582917773905705811,finish=1582917773908077718,duration=2371907,event=deprecate_xcode_64[0Ktravis_time:start:08147bca[0Ktravis_time:end:08147bca:start=1582917773911020739,finish=1582917776470186983,duration=2559166244,event=update_heroku[0Ktravis_time:start:04ef4197[0Ktravis_time:end:04ef4197:start=1582917776473422604,finish=1582917776475611909,duration=2189305,event=shell_session_update[0Ktravis_time:start:10425c56[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:10425c56:start=1582917776478521262,finish=1582917778679218454,duration=2200697192,event=set_docker_mtu[0Ktravis_time:start:1262cead[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1262cead:start=1582917778682917751,finish=1582917778741514800,duration=58597049,event=resolvconf[0Ktravis_time:start:04024f36[0Ktravis_time:end:04024f36:start=1582917778746577873,finish=1582917778896742972,duration=150165099,event=maven_central_mirror[0Ktravis_time:start:0199f05c[0Ktravis_time:end:0199f05c:start=1582917778900399880,finish=1582917778998691325,duration=98291445,event=maven_https[0Ktravis_time:start:1041f554[0Ktravis_time:end:1041f554:start=1582917779007082543,finish=1582917779009737480,duration=2654937,event=fix_ps4[0Ktravis_time:start:064d72e8[0K
travis_fold:start:git.checkout[0Ktravis_time:start:06d44014[0K$ git clone --depth=50 https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 25, done.[K
remote: Counting objects:   4% (1/25)[Kremote: Counting objects:   8% (2/25)[Kremote: Counting objects:  12% (3/25)[Kremote: Counting objects:  16% (4/25)[Kremote: Counting objects:  20% (5/25)[Kremote: Counting objects:  24% (6/25)[Kremote: Counting objects:  28% (7/25)[Kremote: Counting objects:  32% (8/25)[Kremote: Counting objects:  36% (9/25)[Kremote: Counting objects:  40% (10/25)[Kremote: Counting objects:  44% (11/25)[Kremote: Counting objects:  48% (12/25)[Kremote: Counting objects:  52% (13/25)[Kremote: Counting objects:  56% (14/25)[Kremote: Counting objects:  60% (15/25)[Kremote: Counting objects:  64% (16/25)[Kremote: Counting objects:  68% (17/25)[Kremote: Counting objects:  72% (18/25)[Kremote: Counting objects:  76% (19/25)[Kremote: Counting objects:  80% (20/25)[Kremote: Counting objects:  84% (21/25)[Kremote: Counting objects:  88% (22/25)[Kremote: Counting objects:  92% (23/25)[Kremote: Counting objects:  96% (24/25)[Kremote: Counting objects: 100% (25/25)[Kremote: Counting objects: 100% (25/25), done.[K
remote: Compressing objects:   4% (1/24)[Kremote: Compressing objects:   8% (2/24)[Kremote: Compressing objects:  12% (3/24)[Kremote: Compressing objects:  16% (4/24)[Kremote: Compressing objects:  20% (5/24)[Kremote: Compressing objects:  25% (6/24)[Kremote: Compressing objects:  29% (7/24)[Kremote: Compressing objects:  33% (8/24)[Kremote: Compressing objects:  37% (9/24)[Kremote: Compressing objects:  41% (10/24)[Kremote: Compressing objects:  45% (11/24)[Kremote: Compressing objects:  50% (12/24)[Kremote: Compressing objects:  54% (13/24)[Kremote: Compressing objects:  58% (14/24)[Kremote: Compressing objects:  62% (15/24)[Kremote: Compressing objects:  66% (16/24)[Kremote: Compressing objects:  70% (17/24)[Kremote: Compressing objects:  75% (18/24)[Kremote: Compressing objects:  79% (19/24)[Kremote: Compressing objects:  83% (20/24)[Kremote: Compressing objects:  87% (21/24)[Kremote: Compressing objects:  91% (22/24)[Kremote: Compressing objects:  95% (23/24)[Kremote: Compressing objects: 100% (24/24)[Kremote: Compressing objects: 100% (24/24), done.[K
Receiving objects:   0% (1/294)   Receiving objects:   1% (3/294)   Receiving objects:   2% (6/294)   Receiving objects:   3% (9/294)   Receiving objects:   4% (12/294)   Receiving objects:   5% (15/294)   Receiving objects:   6% (18/294)   Receiving objects:   7% (21/294)   Receiving objects:   8% (24/294)   Receiving objects:   9% (27/294)   Receiving objects:  10% (30/294)   Receiving objects:  11% (33/294)   Receiving objects:  12% (36/294)   Receiving objects:  13% (39/294)   Receiving objects:  14% (42/294)   Receiving objects:  15% (45/294)   Receiving objects:  16% (48/294)   Receiving objects:  17% (50/294)   Receiving objects:  18% (53/294)   Receiving objects:  19% (56/294)   Receiving objects:  20% (59/294)   Receiving objects:  21% (62/294)   Receiving objects:  22% (65/294)   Receiving objects:  23% (68/294)   Receiving objects:  24% (71/294)   Receiving objects:  25% (74/294)   Receiving objects:  26% (77/294)   Receiving objects:  27% (80/294)   Receiving objects:  28% (83/294)   Receiving objects:  29% (86/294)   Receiving objects:  30% (89/294)   Receiving objects:  31% (92/294)   Receiving objects:  32% (95/294)   Receiving objects:  33% (98/294)   Receiving objects:  34% (100/294)   Receiving objects:  35% (103/294)   Receiving objects:  36% (106/294)   Receiving objects:  37% (109/294)   Receiving objects:  38% (112/294)   Receiving objects:  39% (115/294)   Receiving objects:  40% (118/294)   remote: Total 294 (delta 9), reused 1 (delta 1), pack-reused 269[K
Receiving objects:  41% (121/294)   Receiving objects:  42% (124/294)   Receiving objects:  43% (127/294)   Receiving objects:  44% (130/294)   Receiving objects:  45% (133/294)   Receiving objects:  46% (136/294)   Receiving objects:  47% (139/294)   Receiving objects:  48% (142/294)   Receiving objects:  49% (145/294)   Receiving objects:  50% (147/294)   Receiving objects:  51% (150/294)   Receiving objects:  52% (153/294)   Receiving objects:  53% (156/294)   Receiving objects:  54% (159/294)   Receiving objects:  55% (162/294)   Receiving objects:  56% (165/294)   Receiving objects:  57% (168/294)   Receiving objects:  58% (171/294)   Receiving objects:  59% (174/294)   Receiving objects:  60% (177/294)   Receiving objects:  61% (180/294)   Receiving objects:  62% (183/294)   Receiving objects:  63% (186/294)   Receiving objects:  64% (189/294)   Receiving objects:  65% (192/294)   Receiving objects:  66% (195/294)   Receiving objects:  67% (197/294)   Receiving objects:  68% (200/294)   Receiving objects:  69% (203/294)   Receiving objects:  70% (206/294)   Receiving objects:  71% (209/294)   Receiving objects:  72% (212/294)   Receiving objects:  73% (215/294)   Receiving objects:  74% (218/294)   Receiving objects:  75% (221/294)   Receiving objects:  76% (224/294)   Receiving objects:  77% (227/294)   Receiving objects:  78% (230/294)   Receiving objects:  79% (233/294)   Receiving objects:  80% (236/294)   Receiving objects:  81% (239/294)   Receiving objects:  82% (242/294)   Receiving objects:  83% (245/294)   Receiving objects:  84% (247/294)   Receiving objects:  85% (250/294)   Receiving objects:  86% (253/294)   Receiving objects:  87% (256/294)   Receiving objects:  88% (259/294)   Receiving objects:  89% (262/294)   Receiving objects:  90% (265/294)   Receiving objects:  91% (268/294)   Receiving objects:  92% (271/294)   Receiving objects:  93% (274/294)   Receiving objects:  94% (277/294)   Receiving objects:  95% (280/294)   Receiving objects:  96% (283/294)   Receiving objects:  97% (286/294)   Receiving objects:  98% (289/294)   Receiving objects:  99% (292/294)   Receiving objects: 100% (294/294)   Receiving objects: 100% (294/294), 261.44 KiB | 6.70 MiB/s, done.
Resolving deltas:   0% (0/141)   Resolving deltas:   7% (11/141)   Resolving deltas:   9% (14/141)   Resolving deltas:  10% (15/141)   Resolving deltas:  11% (16/141)   Resolving deltas:  19% (28/141)   Resolving deltas:  21% (30/141)   Resolving deltas:  22% (32/141)   Resolving deltas:  26% (37/141)   Resolving deltas:  27% (39/141)   Resolving deltas:  29% (42/141)   Resolving deltas:  30% (43/141)   Resolving deltas:  33% (47/141)   Resolving deltas:  39% (55/141)   Resolving deltas:  40% (57/141)   Resolving deltas:  41% (59/141)   Resolving deltas:  43% (62/141)   Resolving deltas:  46% (65/141)   Resolving deltas:  47% (67/141)   Resolving deltas:  48% (68/141)   Resolving deltas:  53% (76/141)   Resolving deltas:  54% (77/141)   Resolving deltas:  57% (81/141)   Resolving deltas:  58% (83/141)   Resolving deltas:  59% (84/141)   Resolving deltas:  60% (85/141)   Resolving deltas:  61% (87/141)   Resolving deltas:  62% (88/141)   Resolving deltas:  63% (89/141)   Resolving deltas:  64% (91/141)   Resolving deltas:  66% (94/141)   Resolving deltas:  67% (95/141)   Resolving deltas:  68% (96/141)   Resolving deltas:  69% (98/141)   Resolving deltas:  70% (100/141)   Resolving deltas:  73% (103/141)   Resolving deltas:  86% (122/141)   Resolving deltas:  90% (127/141)   Resolving deltas:  91% (129/141)   Resolving deltas:  93% (132/141)   Resolving deltas:  95% (134/141)   Resolving deltas:  96% (136/141)   Resolving deltas:  97% (137/141)   Resolving deltas: 100% (141/141)   Resolving deltas: 100% (141/141), done.
travis_time:end:06d44014:start=1582917779016797881,finish=1582917779613763138,duration=596965257,event=checkout[0K$ cd Ibotta/sk-dist
travis_time:start:0b149a68[0K$ git fetch origin +refs/pull/39/merge:
fatal: couldn't find remote ref refs/pull/39/merge

[31;1mThe command "eval git fetch origin +refs/pull/39/merge: " failed. Retrying, 2 of 3.[0m

fatal: couldn't find remote ref refs/pull/39/merge

[31;1mThe command "eval git fetch origin +refs/pull/39/merge: " failed. Retrying, 3 of 3.[0m

fatal: couldn't find remote ref refs/pull/39/merge

[31;1mThe command "eval git fetch origin +refs/pull/39/merge: " failed 3 times.[0m

travis_time:end:0b149a68:start=1582917779617337241,finish=1582917783780856571,duration=4163519330,event=checkout[0K[31;1mThe command "git fetch origin +refs/pull/39/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
