travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 2eaf0046-7695-4667-a24f-7a6f4b5ee041@1.worker-org-767b688855-rqjn5.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-ad21df60-fbf9-48ad-a617-bf9113b4208e travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.235619212s
travis_fold:end:worker_info[0Ktravis_time:start:06c6cd11[0Ktravis_time:end:06c6cd11:start=1582917752193309843,finish=1582917752326948198,duration=133638355,event=no_world_writable_dirs[0Ktravis_time:start:016ea13e[0Ktravis_time:end:016ea13e:start=1582917752330036033,finish=1582917752336732507,duration=6696474,event=agent[0Ktravis_time:start:033284a0[0Ktravis_time:end:033284a0:start=1582917752339619980,finish=1582917752341700119,duration=2080139,event=check_unsupported[0Ktravis_time:start:0001536c[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 656405892
Job id: 656405894
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 171ee24bb
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0001536c:start=1582917752344332257,finish=1582917752350135214,duration=5802957,event=show_system_info[0Ktravis_time:start:24902064[0Ktravis_time:end:24902064:start=1582917752352709221,finish=1582917752363894385,duration=11185164,event=rm_riak_source[0Ktravis_time:start:0f843500[0Ktravis_time:end:0f843500:start=1582917752367101339,finish=1582917752372216472,duration=5115133,event=fix_rwky_redis[0Ktravis_time:start:0491d42c[0Ktravis_time:end:0491d42c:start=1582917752375249591,finish=1582917752670486719,duration=295237128,event=wait_for_network[0Ktravis_time:start:15402138[0Ktravis_time:end:15402138:start=1582917752673182326,finish=1582917752855407043,duration=182224717,event=update_apt_keys[0Ktravis_time:start:1de390a6[0Ktravis_time:end:1de390a6:start=1582917752858223064,finish=1582917752907077475,duration=48854411,event=fix_hhvm_source[0Ktravis_time:start:3338ca4c[0Ktravis_time:end:3338ca4c:start=1582917752909968377,finish=1582917752912324117,duration=2355740,event=update_mongo_arch[0Ktravis_time:start:0bc31f80[0Ktravis_time:end:0bc31f80:start=1582917752914956258,finish=1582917752951502466,duration=36546208,event=fix_sudo_enabled_trusty[0Ktravis_time:start:047dc6c0[0Ktravis_time:end:047dc6c0:start=1582917752954145345,finish=1582917752956052561,duration=1907216,event=update_glibc[0Ktravis_time:start:02d68700[0Ktravis_time:end:02d68700:start=1582917752958616376,finish=1582917752965251642,duration=6635266,event=clean_up_path[0Ktravis_time:start:15d26210[0Ktravis_time:end:15d26210:start=1582917752967787949,finish=1582917752974698361,duration=6910412,event=fix_resolv_conf[0Ktravis_time:start:0501ff54[0Ktravis_time:end:0501ff54:start=1582917752977209061,finish=1582917752984930764,duration=7721703,event=fix_etc_hosts[0Ktravis_time:start:1f28a5df[0Ktravis_time:end:1f28a5df:start=1582917752987452587,finish=1582917752994907573,duration=7454986,event=fix_mvn_settings_xml[0Ktravis_time:start:1e41f180[0Ktravis_time:end:1e41f180:start=1582917752997371357,finish=1582917753005209782,duration=7838425,event=no_ipv6_localhost[0Ktravis_time:start:0970beda[0Ktravis_time:end:0970beda:start=1582917753007798572,finish=1582917753009786674,duration=1988102,event=fix_etc_mavenrc[0Ktravis_time:start:1ca252bf[0Ktravis_time:end:1ca252bf:start=1582917753012332901,finish=1582917753014903436,duration=2570535,event=fix_wwdr_certificate[0Ktravis_time:start:096f5208[0Ktravis_time:end:096f5208:start=1582917753017551085,finish=1582917753037869099,duration=20318014,event=put_localhost_first[0Ktravis_time:start:1e9a9ae8[0Ktravis_time:end:1e9a9ae8:start=1582917753040357574,finish=1582917753042699120,duration=2341546,event=home_paths[0Ktravis_time:start:15653ce6[0Ktravis_time:end:15653ce6:start=1582917753045197990,finish=1582917753055276553,duration=10078563,event=disable_initramfs[0Ktravis_time:start:030f1220[0Ktravis_time:end:030f1220:start=1582917753057733912,finish=1582917753302923938,duration=245190026,event=disable_ssh_roaming[0Ktravis_time:start:0ccee440[0Ktravis_time:end:0ccee440:start=1582917753306339615,finish=1582917753308870345,duration=2530730,event=debug_tools[0Ktravis_time:start:089a8958[0Ktravis_time:end:089a8958:start=1582917753311717443,finish=1582917753314891699,duration=3174256,event=uninstall_oclint[0Ktravis_time:start:2b20881d[0Ktravis_time:end:2b20881d:start=1582917753317727952,finish=1582917753320548035,duration=2820083,event=rvm_use[0Ktravis_time:start:1284cd9c[0Ktravis_time:end:1284cd9c:start=1582917753323320032,finish=1582917753331041784,duration=7721752,event=rm_etc_boto_cfg[0Ktravis_time:start:029e7f62[0Ktravis_time:end:029e7f62:start=1582917753333897597,finish=1582917753336231922,duration=2334325,event=rm_oraclejdk8_symlink[0Ktravis_time:start:18e31143[0Ktravis_time:end:18e31143:start=1582917753339051879,finish=1582917753445349074,duration=106297195,event=enable_i386[0Ktravis_time:start:188deba0[0Ktravis_time:end:188deba0:start=1582917753448564148,finish=1582917753453730046,duration=5165898,event=update_rubygems[0Ktravis_time:start:1c70b7a4[0Ktravis_time:end:1c70b7a4:start=1582917753456973991,finish=1582917754234296426,duration=777322435,event=ensure_path_components[0Ktravis_time:start:02c96034[0Ktravis_time:end:02c96034:start=1582917754237859223,finish=1582917754240358697,duration=2499474,event=redefine_curl[0Ktravis_time:start:19c2a500[0Ktravis_time:end:19c2a500:start=1582917754243463173,finish=1582917754245735998,duration=2272825,event=nonblock_pipe[0Ktravis_time:start:0a9d10f7[0Ktravis_time:end:0a9d10f7:start=1582917754248720670,finish=1582917760280626645,duration=6031905975,event=apt_get_update[0Ktravis_time:start:152ccfe2[0Ktravis_time:end:152ccfe2:start=1582917760283791002,finish=1582917760286076806,duration=2285804,event=deprecate_xcode_64[0Ktravis_time:start:29bb28ed[0Ktravis_time:end:29bb28ed:start=1582917760288759948,finish=1582917762738271386,duration=2449511438,event=update_heroku[0Ktravis_time:start:197b6bf0[0Ktravis_time:end:197b6bf0:start=1582917762741544735,finish=1582917762743709292,duration=2164557,event=shell_session_update[0Ktravis_time:start:019007e5[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:019007e5:start=1582917762746627535,finish=1582917765097551460,duration=2350923925,event=set_docker_mtu[0Ktravis_time:start:2d9e8b58[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:2d9e8b58:start=1582917765100990404,finish=1582917765159408544,duration=58418140,event=resolvconf[0Ktravis_time:start:1a8bd3b5[0Ktravis_time:end:1a8bd3b5:start=1582917765164941075,finish=1582917765301275774,duration=136334699,event=maven_central_mirror[0Ktravis_time:start:26471fea[0Ktravis_time:end:26471fea:start=1582917765304321277,finish=1582917765389329699,duration=85008422,event=maven_https[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:026fbda9[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:026fbda9:start=1582917765470154630,finish=1582917765901957226,duration=431802596,event=configure[0Ktravis_time:start:1cec19f4[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:1cec19f4:start=1582917765905283167,finish=1582917774442892686,duration=8537609519,event=configure[0Ktravis_time:start:00f24072[0Ktravis_time:end:00f24072:start=1582917774461360328,finish=1582917774463563877,duration=2203549,event=fix_ps4[0Ktravis_time:start:00a05e29[0K
travis_fold:start:git.checkout[0Ktravis_time:start:04487880[0K$ git clone --depth=50 https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 25, done.[K
remote: Counting objects:   4% (1/25)[Kremote: Counting objects:   8% (2/25)[Kremote: Counting objects:  12% (3/25)[Kremote: Counting objects:  16% (4/25)[Kremote: Counting objects:  20% (5/25)[Kremote: Counting objects:  24% (6/25)[Kremote: Counting objects:  28% (7/25)[Kremote: Counting objects:  32% (8/25)[Kremote: Counting objects:  36% (9/25)[Kremote: Counting objects:  40% (10/25)[Kremote: Counting objects:  44% (11/25)[Kremote: Counting objects:  48% (12/25)[Kremote: Counting objects:  52% (13/25)[Kremote: Counting objects:  56% (14/25)[Kremote: Counting objects:  60% (15/25)[Kremote: Counting objects:  64% (16/25)[Kremote: Counting objects:  68% (17/25)[Kremote: Counting objects:  72% (18/25)[Kremote: Counting objects:  76% (19/25)[Kremote: Counting objects:  80% (20/25)[Kremote: Counting objects:  84% (21/25)[Kremote: Counting objects:  88% (22/25)[Kremote: Counting objects:  92% (23/25)[Kremote: Counting objects:  96% (24/25)[Kremote: Counting objects: 100% (25/25)[Kremote: Counting objects: 100% (25/25), done.[K
remote: Compressing objects:   4% (1/24)[Kremote: Compressing objects:   8% (2/24)[Kremote: Compressing objects:  12% (3/24)[Kremote: Compressing objects:  16% (4/24)[Kremote: Compressing objects:  20% (5/24)[Kremote: Compressing objects:  25% (6/24)[Kremote: Compressing objects:  29% (7/24)[Kremote: Compressing objects:  33% (8/24)[Kremote: Compressing objects:  37% (9/24)[Kremote: Compressing objects:  41% (10/24)[Kremote: Compressing objects:  45% (11/24)[Kremote: Compressing objects:  50% (12/24)[Kremote: Compressing objects:  54% (13/24)[Kremote: Compressing objects:  58% (14/24)[Kremote: Compressing objects:  62% (15/24)[Kremote: Compressing objects:  66% (16/24)[Kremote: Compressing objects:  70% (17/24)[Kremote: Compressing objects:  75% (18/24)[Kremote: Compressing objects:  79% (19/24)[Kremote: Compressing objects:  83% (20/24)[Kremote: Compressing objects:  87% (21/24)[Kremote: Compressing objects:  91% (22/24)[Kremote: Compressing objects:  95% (23/24)[Kremote: Compressing objects: 100% (24/24)[Kremote: Compressing objects: 100% (24/24), done.[K
Receiving objects:   0% (1/294)   Receiving objects:   1% (3/294)   Receiving objects:   2% (6/294)   Receiving objects:   3% (9/294)   Receiving objects:   4% (12/294)   Receiving objects:   5% (15/294)   Receiving objects:   6% (18/294)   Receiving objects:   7% (21/294)   Receiving objects:   8% (24/294)   Receiving objects:   9% (27/294)   Receiving objects:  10% (30/294)   Receiving objects:  11% (33/294)   Receiving objects:  12% (36/294)   Receiving objects:  13% (39/294)   Receiving objects:  14% (42/294)   Receiving objects:  15% (45/294)   Receiving objects:  16% (48/294)   Receiving objects:  17% (50/294)   Receiving objects:  18% (53/294)   Receiving objects:  19% (56/294)   Receiving objects:  20% (59/294)   Receiving objects:  21% (62/294)   Receiving objects:  22% (65/294)   Receiving objects:  23% (68/294)   Receiving objects:  24% (71/294)   Receiving objects:  25% (74/294)   Receiving objects:  26% (77/294)   Receiving objects:  27% (80/294)   Receiving objects:  28% (83/294)   Receiving objects:  29% (86/294)   Receiving objects:  30% (89/294)   Receiving objects:  31% (92/294)   Receiving objects:  32% (95/294)   Receiving objects:  33% (98/294)   Receiving objects:  34% (100/294)   Receiving objects:  35% (103/294)   Receiving objects:  36% (106/294)   Receiving objects:  37% (109/294)   Receiving objects:  38% (112/294)   Receiving objects:  39% (115/294)   Receiving objects:  40% (118/294)   remote: Total 294 (delta 9), reused 1 (delta 1), pack-reused 269[K
Receiving objects:  41% (121/294)   Receiving objects:  42% (124/294)   Receiving objects:  43% (127/294)   Receiving objects:  44% (130/294)   Receiving objects:  45% (133/294)   Receiving objects:  46% (136/294)   Receiving objects:  47% (139/294)   Receiving objects:  48% (142/294)   Receiving objects:  49% (145/294)   Receiving objects:  50% (147/294)   Receiving objects:  51% (150/294)   Receiving objects:  52% (153/294)   Receiving objects:  53% (156/294)   Receiving objects:  54% (159/294)   Receiving objects:  55% (162/294)   Receiving objects:  56% (165/294)   Receiving objects:  57% (168/294)   Receiving objects:  58% (171/294)   Receiving objects:  59% (174/294)   Receiving objects:  60% (177/294)   Receiving objects:  61% (180/294)   Receiving objects:  62% (183/294)   Receiving objects:  63% (186/294)   Receiving objects:  64% (189/294)   Receiving objects:  65% (192/294)   Receiving objects:  66% (195/294)   Receiving objects:  67% (197/294)   Receiving objects:  68% (200/294)   Receiving objects:  69% (203/294)   Receiving objects:  70% (206/294)   Receiving objects:  71% (209/294)   Receiving objects:  72% (212/294)   Receiving objects:  73% (215/294)   Receiving objects:  74% (218/294)   Receiving objects:  75% (221/294)   Receiving objects:  76% (224/294)   Receiving objects:  77% (227/294)   Receiving objects:  78% (230/294)   Receiving objects:  79% (233/294)   Receiving objects:  80% (236/294)   Receiving objects:  81% (239/294)   Receiving objects:  82% (242/294)   Receiving objects:  83% (245/294)   Receiving objects:  84% (247/294)   Receiving objects:  85% (250/294)   Receiving objects:  86% (253/294)   Receiving objects:  87% (256/294)   Receiving objects:  88% (259/294)   Receiving objects:  89% (262/294)   Receiving objects:  90% (265/294)   Receiving objects:  91% (268/294)   Receiving objects:  92% (271/294)   Receiving objects:  93% (274/294)   Receiving objects:  94% (277/294)   Receiving objects:  95% (280/294)   Receiving objects:  96% (283/294)   Receiving objects:  97% (286/294)   Receiving objects:  98% (289/294)   Receiving objects:  99% (292/294)   Receiving objects: 100% (294/294)   Receiving objects: 100% (294/294), 261.44 KiB | 7.26 MiB/s, done.
Resolving deltas:   0% (0/141)   Resolving deltas:   2% (3/141)   Resolving deltas:   7% (11/141)   Resolving deltas:   9% (14/141)   Resolving deltas:  10% (15/141)   Resolving deltas:  11% (16/141)   Resolving deltas:  18% (26/141)   Resolving deltas:  19% (28/141)   Resolving deltas:  20% (29/141)   Resolving deltas:  22% (32/141)   Resolving deltas:  24% (35/141)   Resolving deltas:  28% (40/141)   Resolving deltas:  29% (42/141)   Resolving deltas:  33% (47/141)   Resolving deltas:  39% (55/141)   Resolving deltas:  40% (57/141)   Resolving deltas:  41% (58/141)   Resolving deltas:  43% (62/141)   Resolving deltas:  46% (65/141)   Resolving deltas:  47% (67/141)   Resolving deltas:  48% (68/141)   Resolving deltas:  53% (76/141)   Resolving deltas:  54% (77/141)   Resolving deltas:  57% (81/141)   Resolving deltas:  58% (82/141)   Resolving deltas:  59% (84/141)   Resolving deltas:  60% (85/141)   Resolving deltas:  62% (88/141)   Resolving deltas:  63% (89/141)   Resolving deltas:  65% (92/141)   Resolving deltas:  66% (94/141)   Resolving deltas:  67% (95/141)   Resolving deltas:  68% (97/141)   Resolving deltas:  69% (98/141)   Resolving deltas:  73% (103/141)   Resolving deltas:  86% (122/141)   Resolving deltas:  90% (127/141)   Resolving deltas:  91% (129/141)   Resolving deltas:  93% (132/141)   Resolving deltas:  95% (134/141)   Resolving deltas:  96% (136/141)   Resolving deltas:  97% (137/141)   Resolving deltas: 100% (141/141)   Resolving deltas: 100% (141/141), done.
travis_time:end:04487880:start=1582917774470021177,finish=1582917775044531070,duration=574509893,event=checkout[0K$ cd Ibotta/sk-dist
travis_time:start:0bc5ba99[0K$ git fetch origin +refs/pull/39/merge:
fatal: couldn't find remote ref refs/pull/39/merge

[31;1mThe command "eval git fetch origin +refs/pull/39/merge: " failed. Retrying, 2 of 3.[0m

fatal: couldn't find remote ref refs/pull/39/merge

[31;1mThe command "eval git fetch origin +refs/pull/39/merge: " failed. Retrying, 3 of 3.[0m

fatal: couldn't find remote ref refs/pull/39/merge

[31;1mThe command "eval git fetch origin +refs/pull/39/merge: " failed 3 times.[0m

travis_time:end:0bc5ba99:start=1582917775048571667,finish=1582917779107718474,duration=4059146807,event=checkout[0K[31;1mThe command "git fetch origin +refs/pull/39/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
