travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 4ee00844-950c-4f0a-a278-17c21ec4971d@1.worker-org-767b688855-jjsxb.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-2f58dfb8-413f-4607-b4a7-0e278ce503a6 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.218691032s
travis_fold:end:worker_info[0Ktravis_time:start:0cc38b5c[0Ktravis_time:end:0cc38b5c:start=1583601797114768437,finish=1583601797247668043,duration=132899606,event=no_world_writable_dirs[0Ktravis_time:start:112ac563[0Ktravis_time:end:112ac563:start=1583601797250739537,finish=1583601797258128784,duration=7389247,event=agent[0Ktravis_time:start:032eae9c[0Ktravis_time:end:032eae9c:start=1583601797260845617,finish=1583601797262875908,duration=2030291,event=check_unsupported[0Ktravis_time:start:10accaae[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 659584563
Job id: 659584564
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 48f02a39a
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:10accaae:start=1583601797265789720,finish=1583601797271654674,duration=5864954,event=show_system_info[0Ktravis_time:start:026b8ea4[0Ktravis_time:end:026b8ea4:start=1583601797274559008,finish=1583601797287228591,duration=12669583,event=rm_riak_source[0Ktravis_time:start:03368a2d[0Ktravis_time:end:03368a2d:start=1583601797290040173,finish=1583601797295209256,duration=5169083,event=fix_rwky_redis[0Ktravis_time:start:196dfce4[0Ktravis_time:end:196dfce4:start=1583601797300555285,finish=1583601797594036341,duration=293481056,event=wait_for_network[0Ktravis_time:start:1ae258b9[0Ktravis_time:end:1ae258b9:start=1583601797596653867,finish=1583601797788742102,duration=192088235,event=update_apt_keys[0Ktravis_time:start:002294a8[0Ktravis_time:end:002294a8:start=1583601797791389523,finish=1583601797841052115,duration=49662592,event=fix_hhvm_source[0Ktravis_time:start:0194ac48[0Ktravis_time:end:0194ac48:start=1583601797843684559,finish=1583601797845984855,duration=2300296,event=update_mongo_arch[0Ktravis_time:start:0000ff2a[0Ktravis_time:end:0000ff2a:start=1583601797848648999,finish=1583601797886291274,duration=37642275,event=fix_sudo_enabled_trusty[0Ktravis_time:start:015290e8[0Ktravis_time:end:015290e8:start=1583601797888916273,finish=1583601797890958091,duration=2041818,event=update_glibc[0Ktravis_time:start:1a5b3c9e[0Ktravis_time:end:1a5b3c9e:start=1583601797893648335,finish=1583601797900458773,duration=6810438,event=clean_up_path[0Ktravis_time:start:052f2c9f[0Ktravis_time:end:052f2c9f:start=1583601797903158441,finish=1583601797910398914,duration=7240473,event=fix_resolv_conf[0Ktravis_time:start:1e13984b[0Ktravis_time:end:1e13984b:start=1583601797913015379,finish=1583601797920921471,duration=7906092,event=fix_etc_hosts[0Ktravis_time:start:0fb907c0[0Ktravis_time:end:0fb907c0:start=1583601797923520849,finish=1583601797931574813,duration=8053964,event=fix_mvn_settings_xml[0Ktravis_time:start:07fafc7c[0Ktravis_time:end:07fafc7c:start=1583601797934323448,finish=1583601797942438455,duration=8115007,event=no_ipv6_localhost[0Ktravis_time:start:31b09c4b[0Ktravis_time:end:31b09c4b:start=1583601797945099711,finish=1583601797947056022,duration=1956311,event=fix_etc_mavenrc[0Ktravis_time:start:1f7297d6[0Ktravis_time:end:1f7297d6:start=1583601797949850981,finish=1583601797952738276,duration=2887295,event=fix_wwdr_certificate[0Ktravis_time:start:09b67f94[0Ktravis_time:end:09b67f94:start=1583601797955403337,finish=1583601797976497938,duration=21094601,event=put_localhost_first[0Ktravis_time:start:03762570[0Ktravis_time:end:03762570:start=1583601797979247690,finish=1583601797982249259,duration=3001569,event=home_paths[0Ktravis_time:start:0193d0db[0Ktravis_time:end:0193d0db:start=1583601797984932363,finish=1583601797995658723,duration=10726360,event=disable_initramfs[0Ktravis_time:start:09f29186[0Ktravis_time:end:09f29186:start=1583601797998383348,finish=1583601798316163831,duration=317780483,event=disable_ssh_roaming[0Ktravis_time:start:027ef314[0Ktravis_time:end:027ef314:start=1583601798319050637,finish=1583601798321120737,duration=2070100,event=debug_tools[0Ktravis_time:start:0977500c[0Ktravis_time:end:0977500c:start=1583601798323734510,finish=1583601798326425362,duration=2690852,event=uninstall_oclint[0Ktravis_time:start:0e900100[0Ktravis_time:end:0e900100:start=1583601798329150419,finish=1583601798331646571,duration=2496152,event=rvm_use[0Ktravis_time:start:0d4b0958[0Ktravis_time:end:0d4b0958:start=1583601798334189007,finish=1583601798340725925,duration=6536918,event=rm_etc_boto_cfg[0Ktravis_time:start:198742d1[0Ktravis_time:end:198742d1:start=1583601798343242056,finish=1583601798345743634,duration=2501578,event=rm_oraclejdk8_symlink[0Ktravis_time:start:22b2a8c7[0Ktravis_time:end:22b2a8c7:start=1583601798348206969,finish=1583601798440796653,duration=92589684,event=enable_i386[0Ktravis_time:start:0187c06e[0Ktravis_time:end:0187c06e:start=1583601798443356806,finish=1583601798448361008,duration=5004202,event=update_rubygems[0Ktravis_time:start:17abb87e[0Ktravis_time:end:17abb87e:start=1583601798450796154,finish=1583601799196540883,duration=745744729,event=ensure_path_components[0Ktravis_time:start:06bee2a6[0Ktravis_time:end:06bee2a6:start=1583601799199792611,finish=1583601799202032885,duration=2240274,event=redefine_curl[0Ktravis_time:start:051d6a40[0Ktravis_time:end:051d6a40:start=1583601799204880975,finish=1583601799207099332,duration=2218357,event=nonblock_pipe[0Ktravis_time:start:06038ad6[0Ktravis_time:end:06038ad6:start=1583601799209896527,finish=1583601805238829806,duration=6028933279,event=apt_get_update[0Ktravis_time:start:01f04e96[0Ktravis_time:end:01f04e96:start=1583601805241920706,finish=1583601805244105502,duration=2184796,event=deprecate_xcode_64[0Ktravis_time:start:3802f34a[0Ktravis_time:end:3802f34a:start=1583601805246820690,finish=1583601807672532717,duration=2425712027,event=update_heroku[0Ktravis_time:start:376da73b[0Ktravis_time:end:376da73b:start=1583601807675784426,finish=1583601807678046084,duration=2261658,event=shell_session_update[0Ktravis_time:start:34bede9c[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:34bede9c:start=1583601807680875466,finish=1583601809918399810,duration=2237524344,event=set_docker_mtu[0Ktravis_time:start:0a9677f0[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0a9677f0:start=1583601809922222712,finish=1583601809984751456,duration=62528744,event=resolvconf[0Ktravis_time:start:0a2643c8[0Ktravis_time:end:0a2643c8:start=1583601809989468664,finish=1583601810122902219,duration=133433555,event=maven_central_mirror[0Ktravis_time:start:044d44d0[0Ktravis_time:end:044d44d0:start=1583601810125891131,finish=1583601810210642958,duration=84751827,event=maven_https[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:1fa5c418[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:1fa5c418:start=1583601810286993850,finish=1583601810766914257,duration=479920407,event=configure[0Ktravis_time:start:246f315f[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:246f315f:start=1583601810770998051,finish=1583601819199546609,duration=8428548558,event=configure[0Ktravis_time:start:10637c0f[0Ktravis_time:end:10637c0f:start=1583601819216005378,finish=1583601819217997204,duration=1991826,event=fix_ps4[0Ktravis_time:start:09c74c56[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2e90f055[0K$ git clone --depth=50 --branch=master https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 25, done.[K
remote: Counting objects:   4% (1/25)[Kremote: Counting objects:   8% (2/25)[Kremote: Counting objects:  12% (3/25)[Kremote: Counting objects:  16% (4/25)[Kremote: Counting objects:  20% (5/25)[Kremote: Counting objects:  24% (6/25)[Kremote: Counting objects:  28% (7/25)[Kremote: Counting objects:  32% (8/25)[Kremote: Counting objects:  36% (9/25)[Kremote: Counting objects:  40% (10/25)[Kremote: Counting objects:  44% (11/25)[Kremote: Counting objects:  48% (12/25)[Kremote: Counting objects:  52% (13/25)[Kremote: Counting objects:  56% (14/25)[Kremote: Counting objects:  60% (15/25)[Kremote: Counting objects:  64% (16/25)[Kremote: Counting objects:  68% (17/25)[Kremote: Counting objects:  72% (18/25)[Kremote: Counting objects:  76% (19/25)[Kremote: Counting objects:  80% (20/25)[Kremote: Counting objects:  84% (21/25)[Kremote: Counting objects:  88% (22/25)[Kremote: Counting objects:  92% (23/25)[Kremote: Counting objects:  96% (24/25)[Kremote: Counting objects: 100% (25/25)[Kremote: Counting objects: 100% (25/25), done.[K
remote: Compressing objects:   4% (1/24)[Kremote: Compressing objects:   8% (2/24)[Kremote: Compressing objects:  12% (3/24)[Kremote: Compressing objects:  16% (4/24)[Kremote: Compressing objects:  20% (5/24)[Kremote: Compressing objects:  25% (6/24)[Kremote: Compressing objects:  29% (7/24)[Kremote: Compressing objects:  33% (8/24)[Kremote: Compressing objects:  37% (9/24)[Kremote: Compressing objects:  41% (10/24)[Kremote: Compressing objects:  45% (11/24)[Kremote: Compressing objects:  50% (12/24)[Kremote: Compressing objects:  54% (13/24)[Kremote: Compressing objects:  58% (14/24)[Kremote: Compressing objects:  62% (15/24)[Kremote: Compressing objects:  66% (16/24)[Kremote: Compressing objects:  70% (17/24)[Kremote: Compressing objects:  75% (18/24)[Kremote: Compressing objects:  79% (19/24)[Kremote: Compressing objects:  83% (20/24)[Kremote: Compressing objects:  87% (21/24)[Kremote: Compressing objects:  91% (22/24)[Kremote: Compressing objects:  95% (23/24)[Kremote: Compressing objects: 100% (24/24)[Kremote: Compressing objects: 100% (24/24), done.[K
Receiving objects:   0% (1/294)   Receiving objects:   1% (3/294)   Receiving objects:   2% (6/294)   Receiving objects:   3% (9/294)   Receiving objects:   4% (12/294)   Receiving objects:   5% (15/294)   Receiving objects:   6% (18/294)   Receiving objects:   7% (21/294)   Receiving objects:   8% (24/294)   Receiving objects:   9% (27/294)   Receiving objects:  10% (30/294)   Receiving objects:  11% (33/294)   Receiving objects:  12% (36/294)   Receiving objects:  13% (39/294)   Receiving objects:  14% (42/294)   Receiving objects:  15% (45/294)   Receiving objects:  16% (48/294)   Receiving objects:  17% (50/294)   Receiving objects:  18% (53/294)   Receiving objects:  19% (56/294)   Receiving objects:  20% (59/294)   Receiving objects:  21% (62/294)   Receiving objects:  22% (65/294)   Receiving objects:  23% (68/294)   Receiving objects:  24% (71/294)   Receiving objects:  25% (74/294)   Receiving objects:  26% (77/294)   Receiving objects:  27% (80/294)   Receiving objects:  28% (83/294)   Receiving objects:  29% (86/294)   Receiving objects:  30% (89/294)   Receiving objects:  31% (92/294)   Receiving objects:  32% (95/294)   Receiving objects:  33% (98/294)   Receiving objects:  34% (100/294)   Receiving objects:  35% (103/294)   Receiving objects:  36% (106/294)   Receiving objects:  37% (109/294)   Receiving objects:  38% (112/294)   Receiving objects:  39% (115/294)   Receiving objects:  40% (118/294)   Receiving objects:  41% (121/294)   Receiving objects:  42% (124/294)   remote: Total 294 (delta 9), reused 1 (delta 1), pack-reused 269[K
Receiving objects:  43% (127/294)   Receiving objects:  44% (130/294)   Receiving objects:  45% (133/294)   Receiving objects:  46% (136/294)   Receiving objects:  47% (139/294)   Receiving objects:  48% (142/294)   Receiving objects:  49% (145/294)   Receiving objects:  50% (147/294)   Receiving objects:  51% (150/294)   Receiving objects:  52% (153/294)   Receiving objects:  53% (156/294)   Receiving objects:  54% (159/294)   Receiving objects:  55% (162/294)   Receiving objects:  56% (165/294)   Receiving objects:  57% (168/294)   Receiving objects:  58% (171/294)   Receiving objects:  59% (174/294)   Receiving objects:  60% (177/294)   Receiving objects:  61% (180/294)   Receiving objects:  62% (183/294)   Receiving objects:  63% (186/294)   Receiving objects:  64% (189/294)   Receiving objects:  65% (192/294)   Receiving objects:  66% (195/294)   Receiving objects:  67% (197/294)   Receiving objects:  68% (200/294)   Receiving objects:  69% (203/294)   Receiving objects:  70% (206/294)   Receiving objects:  71% (209/294)   Receiving objects:  72% (212/294)   Receiving objects:  73% (215/294)   Receiving objects:  74% (218/294)   Receiving objects:  75% (221/294)   Receiving objects:  76% (224/294)   Receiving objects:  77% (227/294)   Receiving objects:  78% (230/294)   Receiving objects:  79% (233/294)   Receiving objects:  80% (236/294)   Receiving objects:  81% (239/294)   Receiving objects:  82% (242/294)   Receiving objects:  83% (245/294)   Receiving objects:  84% (247/294)   Receiving objects:  85% (250/294)   Receiving objects:  86% (253/294)   Receiving objects:  87% (256/294)   Receiving objects:  88% (259/294)   Receiving objects:  89% (262/294)   Receiving objects:  90% (265/294)   Receiving objects:  91% (268/294)   Receiving objects:  92% (271/294)   Receiving objects:  93% (274/294)   Receiving objects:  94% (277/294)   Receiving objects:  95% (280/294)   Receiving objects:  96% (283/294)   Receiving objects:  97% (286/294)   Receiving objects:  98% (289/294)   Receiving objects:  99% (292/294)   Receiving objects: 100% (294/294)   Receiving objects: 100% (294/294), 261.44 KiB | 8.17 MiB/s, done.
Resolving deltas:   0% (0/141)   Resolving deltas:   7% (10/141)   Resolving deltas:   9% (14/141)   Resolving deltas:  14% (21/141)   Resolving deltas:  15% (22/141)   Resolving deltas:  18% (26/141)   Resolving deltas:  23% (33/141)   Resolving deltas:  24% (34/141)   Resolving deltas:  25% (36/141)   Resolving deltas:  26% (38/141)   Resolving deltas:  29% (41/141)   Resolving deltas:  35% (50/141)   Resolving deltas:  38% (54/141)   Resolving deltas:  39% (55/141)   Resolving deltas:  43% (62/141)   Resolving deltas:  45% (64/141)   Resolving deltas:  46% (65/141)   Resolving deltas:  48% (69/141)   Resolving deltas:  54% (77/141)   Resolving deltas:  55% (78/141)   Resolving deltas:  58% (83/141)   Resolving deltas:  59% (84/141)   Resolving deltas:  60% (85/141)   Resolving deltas:  61% (87/141)   Resolving deltas:  62% (88/141)   Resolving deltas:  63% (90/141)   Resolving deltas:  64% (91/141)   Resolving deltas:  66% (94/141)   Resolving deltas:  67% (95/141)   Resolving deltas:  68% (96/141)   Resolving deltas:  70% (99/141)   Resolving deltas:  72% (102/141)   Resolving deltas:  73% (103/141)   Resolving deltas:  80% (113/141)   Resolving deltas:  89% (126/141)   Resolving deltas:  90% (127/141)   Resolving deltas:  92% (131/141)   Resolving deltas:  96% (136/141)   Resolving deltas:  97% (137/141)   Resolving deltas:  98% (139/141)   Resolving deltas:  99% (140/141)   Resolving deltas: 100% (141/141)   Resolving deltas: 100% (141/141), done.
travis_time:end:2e90f055:start=1583601819223550498,finish=1583601819811209770,duration=587659272,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 61fc105a48c16d65f4d6efc8d3db13b0b5988e6f
travis_fold:end:git.checkout[0K
travis_time:end:2e90f055:start=1583601819223550498,finish=1583601819819829174,duration=596278676,event=checkout[0Ktravis_time:start:1b1dd5bb[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:1b1dd5bb:start=1583601819822814810,finish=1583601819828398208,duration=5583398,event=env[0Ktravis_time:start:0e8aef22[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:0e8aef22:start=1583601819831464081,finish=1583601819835899585,duration=4435504,event=[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:089f21b8[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/42/ec/32310181e803f5d22e0dd33eb18924489b2f8d08cf5b6e116a93a6a5d1c6/scikit_learn-0.22.2.post1-cp35-cp35m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/a9/55/e3f34ad611f703454b951bab6bde9a432f1af92994cebc4d8e0ec0af38c4/pandas-0.25.3-cp35-cp35m-manylinux1_x86_64.whl (10.3MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from sk-dist==0.1.8) (1.15.4)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/70/91/551d37ba472bcbd70a25e667acc65a18a9d053657b13afcf0f87aa24d7bb/xgboost-1.0.2-py3-none-manylinux1_x86_64.whl (109.7MB)

[?25hCollecting pyarrow==0.15.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/bd/2b/30a9474d36e87968f995634a5fa2e94e42df4c8be1de9ad0c6ef45576ec4/pyarrow-0.15.0-cp35-cp35m-manylinux1_x86_64.whl (60.1MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/5a/271c416c1c2185b6cb0151b29a91fff6fcaed80173c8584ff6d20e46b465/pyspark-2.4.5.tar.gz (217.8MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/fa/58/0a5820b4912e63f50b043170eeda56efab52104877818e2ac08c2eecc26d/pytest_spark-0.6.0-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pyarrow==0.15.0->sk-dist==0.1.8) (1.12.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hCollecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.1.0)
Requirement already satisfied: pathlib2>=2.2.0; python_version < "3.6" in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (2.3.3)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (5.0.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.6.3)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Building wheels for collected packages: pyspark
  Running setup.py bdist_wheel for pyspark ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/bf/db/04/61d66a5939364e756eb1c1be4ec5bdce6e04047fc7929a3c3c
Successfully built pyspark
Installing collected packages: joblib, scipy, scikit-learn, python-dateutil, pytz, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-0.25.3 py4j-0.10.7 pyarrow-0.15.0 pyspark-2.4.5 pytest-spark-0.6.0 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.2.post1 scipy-1.4.1 sk-dist xgboost-1.0.2
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.6, pytest-4.1.0, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.6.0
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/xgboost/__init__.py:28
  /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/xgboost/__init__.py:28: FutureWarning: Python 3.5 support is deprecated; XGBoost will require Python 3.6+ in the near future. Consider upgrading to Python 3.6+.
    FutureWarning)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 2 warnings in 39.97 seconds ====================[0m
travis_time:end:089f21b8:start=1583601820108946156,finish=1583601946707710264,duration=126598764108,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
