travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 6be1ecbc-4240-4343-92a1-58a622494e93@1.worker-org-7d9f8bbbf5-hnhxm.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-44185037-3152-4ec7-aaf8-40ef45a4fd88 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.253517683s
travis_fold:end:worker_info[0Ktravis_time:start:0768190e[0Ktravis_time:end:0768190e:start=1586540503971011435,finish=1586540504118009157,duration=146997722,event=no_world_writable_dirs[0Ktravis_time:start:0e746343[0Ktravis_time:end:0e746343:start=1586540504121328051,finish=1586540504129309399,duration=7981348,event=agent[0Ktravis_time:start:13ec5396[0Ktravis_time:end:13ec5396:start=1586540504132219374,finish=1586540504134241128,duration=2021754,event=check_unsupported[0Ktravis_time:start:0dd18a82[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 673521846
Job id: 673521849
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0dd18a82:start=1586540504137279180,finish=1586540504144140990,duration=6861810,event=show_system_info[0Ktravis_time:start:08eae3e4[0Ktravis_time:end:08eae3e4:start=1586540504149280901,finish=1586540504162912675,duration=13631774,event=rm_riak_source[0Ktravis_time:start:36ea48d0[0Ktravis_time:end:36ea48d0:start=1586540504166772844,finish=1586540504173019148,duration=6246304,event=fix_rwky_redis[0Ktravis_time:start:0cbacf4c[0Ktravis_time:end:0cbacf4c:start=1586540504176880710,finish=1586540504917543129,duration=740662419,event=wait_for_network[0Ktravis_time:start:00947eb0[0Ktravis_time:end:00947eb0:start=1586540504920619658,finish=1586540505134081399,duration=213461741,event=update_apt_keys[0Ktravis_time:start:08d2a4e9[0Ktravis_time:end:08d2a4e9:start=1586540505137075242,finish=1586540505189244522,duration=52169280,event=fix_hhvm_source[0Ktravis_time:start:08406680[0Ktravis_time:end:08406680:start=1586540505192347762,finish=1586540505194887177,duration=2539415,event=update_mongo_arch[0Ktravis_time:start:18497cc2[0Ktravis_time:end:18497cc2:start=1586540505197713445,finish=1586540505238452917,duration=40739472,event=fix_sudo_enabled_trusty[0Ktravis_time:start:37aa62b2[0Ktravis_time:end:37aa62b2:start=1586540505241439705,finish=1586540505243497692,duration=2057987,event=update_glibc[0Ktravis_time:start:09b35e14[0Ktravis_time:end:09b35e14:start=1586540505246244156,finish=1586540505253511361,duration=7267205,event=clean_up_path[0Ktravis_time:start:01524bf7[0Ktravis_time:end:01524bf7:start=1586540505256253280,finish=1586540505264093198,duration=7839918,event=fix_resolv_conf[0Ktravis_time:start:0136ef8a[0Ktravis_time:end:0136ef8a:start=1586540505267033915,finish=1586540505275705327,duration=8671412,event=fix_etc_hosts[0Ktravis_time:start:0897048f[0Ktravis_time:end:0897048f:start=1586540505278491424,finish=1586540505287758547,duration=9267123,event=fix_mvn_settings_xml[0Ktravis_time:start:05aa408d[0Ktravis_time:end:05aa408d:start=1586540505290829380,finish=1586540505299817317,duration=8987937,event=no_ipv6_localhost[0Ktravis_time:start:041e1b5b[0Ktravis_time:end:041e1b5b:start=1586540505302723435,finish=1586540505304822669,duration=2099234,event=fix_etc_mavenrc[0Ktravis_time:start:0434511c[0Ktravis_time:end:0434511c:start=1586540505307691369,finish=1586540505310518462,duration=2827093,event=fix_wwdr_certificate[0Ktravis_time:start:2df7632c[0Ktravis_time:end:2df7632c:start=1586540505313458370,finish=1586540505337143935,duration=23685565,event=put_localhost_first[0Ktravis_time:start:0697b7aa[0Ktravis_time:end:0697b7aa:start=1586540505340114066,finish=1586540505343237055,duration=3122989,event=home_paths[0Ktravis_time:start:2d3a34fa[0Ktravis_time:end:2d3a34fa:start=1586540505346131946,finish=1586540505357699147,duration=11567201,event=disable_initramfs[0Ktravis_time:start:0645f26c[0Ktravis_time:end:0645f26c:start=1586540505360513142,finish=1586540505692274705,duration=331761563,event=disable_ssh_roaming[0Ktravis_time:start:08a145d0[0Ktravis_time:end:08a145d0:start=1586540505695268496,finish=1586540505697423813,duration=2155317,event=debug_tools[0Ktravis_time:start:220ca400[0Ktravis_time:end:220ca400:start=1586540505700252766,finish=1586540505703001826,duration=2749060,event=uninstall_oclint[0Ktravis_time:start:15991d6a[0Ktravis_time:end:15991d6a:start=1586540505705701343,finish=1586540505708400943,duration=2699600,event=rvm_use[0Ktravis_time:start:1019d580[0Ktravis_time:end:1019d580:start=1586540505711091696,finish=1586540505718211064,duration=7119368,event=rm_etc_boto_cfg[0Ktravis_time:start:0ce5943d[0Ktravis_time:end:0ce5943d:start=1586540505720908143,finish=1586540505724226744,duration=3318601,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1bafd880[0Ktravis_time:end:1bafd880:start=1586540505727258043,finish=1586540505830767128,duration=103509085,event=enable_i386[0Ktravis_time:start:239c7058[0Ktravis_time:end:239c7058:start=1586540505833831965,finish=1586540505840140983,duration=6309018,event=update_rubygems[0Ktravis_time:start:02076dc4[0Ktravis_time:end:02076dc4:start=1586540505843320501,finish=1586540506635287314,duration=791966813,event=ensure_path_components[0Ktravis_time:start:002f8550[0Ktravis_time:end:002f8550:start=1586540506638345504,finish=1586540506640548060,duration=2202556,event=redefine_curl[0Ktravis_time:start:00dab786[0Ktravis_time:end:00dab786:start=1586540506643343618,finish=1586540506645393618,duration=2050000,event=nonblock_pipe[0Ktravis_time:start:09d27518[0Ktravis_time:end:09d27518:start=1586540506648201921,finish=1586540512682902732,duration=6034700811,event=apt_get_update[0Ktravis_time:start:346b31ed[0Ktravis_time:end:346b31ed:start=1586540512685997712,finish=1586540512688083031,duration=2085319,event=deprecate_xcode_64[0Ktravis_time:start:12a960a4[0Ktravis_time:end:12a960a4:start=1586540512690867574,finish=1586540515345194810,duration=2654327236,event=update_heroku[0Ktravis_time:start:217da820[0Ktravis_time:end:217da820:start=1586540515348505625,finish=1586540515350743535,duration=2237910,event=shell_session_update[0Ktravis_time:start:036c7d29[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:036c7d29:start=1586540515353667408,finish=1586540517591321271,duration=2237653863,event=set_docker_mtu[0Ktravis_time:start:15fccf56[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:15fccf56:start=1586540517596531675,finish=1586540517658537984,duration=62006309,event=resolvconf[0Ktravis_time:start:16cdb543[0Ktravis_time:end:16cdb543:start=1586540517667305342,finish=1586540517812128356,duration=144823014,event=maven_central_mirror[0Ktravis_time:start:02360328[0Ktravis_time:end:02360328:start=1586540517815636407,finish=1586540517915824917,duration=100188510,event=maven_https[0Ktravis_time:start:046b32a1[0Ktravis_time:end:046b32a1:start=1586540517926332606,finish=1586540517928969463,duration=2636857,event=fix_ps4[0Ktravis_time:start:29ce2a9c[0K
travis_fold:start:git.checkout[0Ktravis_time:start:060846cf[0K$ git clone --depth=50 --branch=master https://github.com/Ibotta/sk-dist.git Ibotta/sk-dist
Cloning into 'Ibotta/sk-dist'...
remote: Enumerating objects: 25, done.[K
remote: Counting objects:   4% (1/25)[Kremote: Counting objects:   8% (2/25)[Kremote: Counting objects:  12% (3/25)[Kremote: Counting objects:  16% (4/25)[Kremote: Counting objects:  20% (5/25)[Kremote: Counting objects:  24% (6/25)[Kremote: Counting objects:  28% (7/25)[Kremote: Counting objects:  32% (8/25)[Kremote: Counting objects:  36% (9/25)[Kremote: Counting objects:  40% (10/25)[Kremote: Counting objects:  44% (11/25)[Kremote: Counting objects:  48% (12/25)[Kremote: Counting objects:  52% (13/25)[Kremote: Counting objects:  56% (14/25)[Kremote: Counting objects:  60% (15/25)[Kremote: Counting objects:  64% (16/25)[Kremote: Counting objects:  68% (17/25)[Kremote: Counting objects:  72% (18/25)[Kremote: Counting objects:  76% (19/25)[Kremote: Counting objects:  80% (20/25)[Kremote: Counting objects:  84% (21/25)[Kremote: Counting objects:  88% (22/25)[Kremote: Counting objects:  92% (23/25)[Kremote: Counting objects:  96% (24/25)[Kremote: Counting objects: 100% (25/25)[Kremote: Counting objects: 100% (25/25), done.[K
remote: Compressing objects:   4% (1/24)[Kremote: Compressing objects:   8% (2/24)[Kremote: Compressing objects:  12% (3/24)[Kremote: Compressing objects:  16% (4/24)[Kremote: Compressing objects:  20% (5/24)[Kremote: Compressing objects:  25% (6/24)[Kremote: Compressing objects:  29% (7/24)[Kremote: Compressing objects:  33% (8/24)[Kremote: Compressing objects:  37% (9/24)[Kremote: Compressing objects:  41% (10/24)[Kremote: Compressing objects:  45% (11/24)[Kremote: Compressing objects:  50% (12/24)[Kremote: Compressing objects:  54% (13/24)[Kremote: Compressing objects:  58% (14/24)[Kremote: Compressing objects:  62% (15/24)[Kremote: Compressing objects:  66% (16/24)[Kremote: Compressing objects:  70% (17/24)[Kremote: Compressing objects:  75% (18/24)[Kremote: Compressing objects:  79% (19/24)[Kremote: Compressing objects:  83% (20/24)[Kremote: Compressing objects:  87% (21/24)[Kremote: Compressing objects:  91% (22/24)[Kremote: Compressing objects:  95% (23/24)[Kremote: Compressing objects: 100% (24/24)[Kremote: Compressing objects: 100% (24/24), done.[K
Receiving objects:   0% (1/294)   Receiving objects:   1% (3/294)   Receiving objects:   2% (6/294)   Receiving objects:   3% (9/294)   Receiving objects:   4% (12/294)   Receiving objects:   5% (15/294)   Receiving objects:   6% (18/294)   Receiving objects:   7% (21/294)   Receiving objects:   8% (24/294)   Receiving objects:   9% (27/294)   Receiving objects:  10% (30/294)   Receiving objects:  11% (33/294)   Receiving objects:  12% (36/294)   Receiving objects:  13% (39/294)   Receiving objects:  14% (42/294)   Receiving objects:  15% (45/294)   Receiving objects:  16% (48/294)   Receiving objects:  17% (50/294)   Receiving objects:  18% (53/294)   Receiving objects:  19% (56/294)   Receiving objects:  20% (59/294)   Receiving objects:  21% (62/294)   Receiving objects:  22% (65/294)   Receiving objects:  23% (68/294)   Receiving objects:  24% (71/294)   Receiving objects:  25% (74/294)   Receiving objects:  26% (77/294)   Receiving objects:  27% (80/294)   Receiving objects:  28% (83/294)   Receiving objects:  29% (86/294)   Receiving objects:  30% (89/294)   Receiving objects:  31% (92/294)   Receiving objects:  32% (95/294)   Receiving objects:  33% (98/294)   Receiving objects:  34% (100/294)   Receiving objects:  35% (103/294)   Receiving objects:  36% (106/294)   Receiving objects:  37% (109/294)   Receiving objects:  38% (112/294)   Receiving objects:  39% (115/294)   Receiving objects:  40% (118/294)   Receiving objects:  41% (121/294)   Receiving objects:  42% (124/294)   Receiving objects:  43% (127/294)   Receiving objects:  44% (130/294)   Receiving objects:  45% (133/294)   Receiving objects:  46% (136/294)   Receiving objects:  47% (139/294)   Receiving objects:  48% (142/294)   Receiving objects:  49% (145/294)   Receiving objects:  50% (147/294)   Receiving objects:  51% (150/294)   Receiving objects:  52% (153/294)   remote: Total 294 (delta 9), reused 1 (delta 1), pack-reused 269[K
Receiving objects:  53% (156/294)   Receiving objects:  54% (159/294)   Receiving objects:  55% (162/294)   Receiving objects:  56% (165/294)   Receiving objects:  57% (168/294)   Receiving objects:  58% (171/294)   Receiving objects:  59% (174/294)   Receiving objects:  60% (177/294)   Receiving objects:  61% (180/294)   Receiving objects:  62% (183/294)   Receiving objects:  63% (186/294)   Receiving objects:  64% (189/294)   Receiving objects:  65% (192/294)   Receiving objects:  66% (195/294)   Receiving objects:  67% (197/294)   Receiving objects:  68% (200/294)   Receiving objects:  69% (203/294)   Receiving objects:  70% (206/294)   Receiving objects:  71% (209/294)   Receiving objects:  72% (212/294)   Receiving objects:  73% (215/294)   Receiving objects:  74% (218/294)   Receiving objects:  75% (221/294)   Receiving objects:  76% (224/294)   Receiving objects:  77% (227/294)   Receiving objects:  78% (230/294)   Receiving objects:  79% (233/294)   Receiving objects:  80% (236/294)   Receiving objects:  81% (239/294)   Receiving objects:  82% (242/294)   Receiving objects:  83% (245/294)   Receiving objects:  84% (247/294)   Receiving objects:  85% (250/294)   Receiving objects:  86% (253/294)   Receiving objects:  87% (256/294)   Receiving objects:  88% (259/294)   Receiving objects:  89% (262/294)   Receiving objects:  90% (265/294)   Receiving objects:  91% (268/294)   Receiving objects:  92% (271/294)   Receiving objects:  93% (274/294)   Receiving objects:  94% (277/294)   Receiving objects:  95% (280/294)   Receiving objects:  96% (283/294)   Receiving objects:  97% (286/294)   Receiving objects:  98% (289/294)   Receiving objects:  99% (292/294)   Receiving objects: 100% (294/294)   Receiving objects: 100% (294/294), 261.44 KiB | 2.64 MiB/s, done.
Resolving deltas:   0% (0/141)   Resolving deltas:   7% (11/141)   Resolving deltas:   9% (14/141)   Resolving deltas:  10% (15/141)   Resolving deltas:  15% (22/141)   Resolving deltas:  16% (23/141)   Resolving deltas:  23% (33/141)   Resolving deltas:  24% (35/141)   Resolving deltas:  25% (36/141)   Resolving deltas:  26% (38/141)   Resolving deltas:  29% (41/141)   Resolving deltas:  36% (52/141)   Resolving deltas:  37% (53/141)   Resolving deltas:  38% (54/141)   Resolving deltas:  39% (55/141)   Resolving deltas:  42% (60/141)   Resolving deltas:  43% (61/141)   Resolving deltas:  46% (65/141)   Resolving deltas:  47% (67/141)   Resolving deltas:  48% (69/141)   Resolving deltas:  54% (77/141)   Resolving deltas:  56% (79/141)   Resolving deltas:  58% (82/141)   Resolving deltas:  59% (84/141)   Resolving deltas:  60% (85/141)   Resolving deltas:  63% (89/141)   Resolving deltas:  64% (91/141)   Resolving deltas:  66% (94/141)   Resolving deltas:  67% (95/141)   Resolving deltas:  68% (96/141)   Resolving deltas:  70% (99/141)   Resolving deltas:  74% (105/141)   Resolving deltas:  75% (106/141)   Resolving deltas:  82% (117/141)   Resolving deltas:  90% (127/141)   Resolving deltas:  91% (129/141)   Resolving deltas:  93% (132/141)   Resolving deltas:  95% (135/141)   Resolving deltas:  96% (136/141)   Resolving deltas:  97% (137/141)   Resolving deltas:  99% (140/141)   Resolving deltas: 100% (141/141)   Resolving deltas: 100% (141/141), done.
travis_time:end:060846cf:start=1586540517935708567,finish=1586540518794226926,duration=858518359,event=checkout[0K$ cd Ibotta/sk-dist
$ git checkout -qf 61fc105a48c16d65f4d6efc8d3db13b0b5988e6f
travis_fold:end:git.checkout[0K
travis_time:end:060846cf:start=1586540517935708567,finish=1586540518802743535,duration=867034968,event=checkout[0Ktravis_time:start:03cee794[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export TEST_SUITE=spark_2_3

travis_time:end:03cee794:start=1586540518805596821,finish=1586540518811132356,duration=5535535,event=env[0Ktravis_time:start:0d8eed6c[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:0d8eed6c:start=1586540518814143610,finish=1586540518820551975,duration=6408365,event=[0K$ python --version
Python 3.6.7
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pip (python 3.6)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:07277f34[0K$ build_tools/$TEST_SUITE.sh
Obtaining file:///home/travis/build/Ibotta/sk-dist
Collecting scikit-learn>=0.20.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/5e/d8/312e03adf4c78663e17d802fe2440072376fee46cada1404f1727ed77a32/scikit_learn-0.22.2.post1-cp36-cp36m-manylinux1_x86_64.whl (7.1MB)

[?25hCollecting pandas>=0.17.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/bb/71/8f53bdbcbc67c912b888b40def255767e475402e9df64050019149b1a943/pandas-1.0.3-cp36-cp36m-manylinux1_x86_64.whl (10.0MB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from sk-dist==0.1.8) (1.16.2)
Collecting scipy (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/dc/29/162476fd44203116e7980cfbd9352eef9db37c49445d1fec35509022f6aa/scipy-1.4.1-cp36-cp36m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting joblib (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hCollecting xgboost>=0.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/70/91/551d37ba472bcbd70a25e667acc65a18a9d053657b13afcf0f87aa24d7bb/xgboost-1.0.2-py3-none-manylinux1_x86_64.whl (109.7MB)

[?25hCollecting pyarrow==0.15.0 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/af/60/455bfa3d2289339789b5ae00ab4afc88d799298f8e24ffdcd9419d177997/pyarrow-0.15.0-cp36-cp36m-manylinux2010_x86_64.whl (60.5MB)

[?25hCollecting pyspark>=2.4.4 (from sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/5a/271c416c1c2185b6cb0151b29a91fff6fcaed80173c8584ff6d20e46b465/pyspark-2.4.5.tar.gz (217.8MB)

[?25hCollecting pytest-spark>=0.4.5 (from sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/fa/58/0a5820b4912e63f50b043170eeda56efab52104877818e2ac08c2eecc26d/pytest_spark-0.6.0-py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pytz>=2017.2 (from pandas>=0.17.0->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hRequirement already satisfied: six>=1.0.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pyarrow==0.15.0->sk-dist==0.1.8) (1.11.0)
Collecting py4j==0.10.7 (from pyspark>=2.4.4->sk-dist==0.1.8)
[?25l  Downloading https://files.pythonhosted.org/packages/e3/53/c737818eb9a7dc32a7cd4f1396e787bd94200c3997c72c1dbe028587bd76/py4j-0.10.7-py2.py3-none-any.whl (197kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.1)
Collecting findspark (from pytest-spark>=0.4.5->sk-dist==0.1.8)
  Downloading https://files.pythonhosted.org/packages/b1/c8/e6e1f6a303ae5122dc28d131b5a67c5eb87cbf8f7ac5b9f87764ea1b1e1e/findspark-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (4.3.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (18.2.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.2.1)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (1.7.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (40.8.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest->pytest-spark>=0.4.5->sk-dist==0.1.8) (0.8.0)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... [?25l- \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/bf/db/04/61d66a5939364e756eb1c1be4ec5bdce6e04047fc7929a3c3c
Successfully built pyspark
Installing collected packages: scipy, joblib, scikit-learn, python-dateutil, pytz, pandas, xgboost, pyarrow, py4j, pyspark, findspark, pytest-spark, sk-dist
  Running setup.py develop for sk-dist
Successfully installed findspark-1.3.0 joblib-0.14.1 pandas-1.0.3 py4j-0.10.7 pyarrow-0.15.0 pyspark-2.4.5 pytest-spark-0.6.0 python-dateutil-2.8.1 pytz-2019.3 scikit-learn-0.22.2.post1 scipy-1.4.1 sk-dist xgboost-1.0.2
No broken requirements found.
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.6.7, pytest-4.3.1, py-1.7.0, pluggy-0.8.0
spark version -- Spark 2.3.4 built for Hadoop 2.7.3 | Build flags: -B -Pmesos -Pyarn -Pkubernetes -Psparkr -Pkafka-0-8 -Pflume -Pscala-2.11 -Phadoop-2.7 -Phive -Phive-thriftserver -DzincPort=3036
rootdir: /home/travis/build/Ibotta/sk-dist, inifile:
plugins: spark-0.6.0
[1mcollecting ... [0m[1mcollecting 2 items                                                             [0m[1mcollecting 28 items                                                            [0m[1mcollecting 31 items                                                            [0m[1mcollecting 32 items                                                            [0m[1mcollecting 37 items                                                            [0m[1mcollected 63 items                                                             [0m

skdist/distribute/tests/test_base.py [32m.[0m[32m.[0m[36m                                  [  3%][0m
skdist/distribute/tests/test_defaults.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                       [ 17%][0m
skdist/distribute/tests/test_eliminate.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 25%][0m
skdist/distribute/tests/test_encoder.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                            [ 33%][0m
skdist/distribute/tests/test_ensemble.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                          [ 42%][0m
skdist/distribute/tests/test_init.py [32m.[0m[36m                                   [ 44%][0m
skdist/distribute/tests/test_multiclass.py [32m.[0m[32m.[0m[32m.[0m[36m                           [ 49%][0m
skdist/distribute/tests/test_predict.py [32m.[0m[36m                                [ 50%][0m
skdist/distribute/tests/test_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                             [ 58%][0m
skdist/tests/test_init.py [32m.[0m[36m                                              [ 60%][0m
skdist/tests/test_postprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                 [ 66%][0m
skdist/tests/test_preprocessing.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                        [ 88%][0m
skdist/tests/test_spark.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[36m                                       [100%][0m

[33m=============================== warnings summary ===============================[0m
/home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144
  /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
    warnings.warn(message, FutureWarning)

/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
/opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020
  /opt/spark-2.3.4-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py:2020: DeprecationWarning: invalid escape sequence \*

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:427: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/readwriter.py:877: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/streaming.py:653: DeprecationWarning: invalid escape sequence \`
    """

/opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633
  /opt/spark-2.3.4-bin-hadoop2.7/python/pyspark/sql/functions.py:1633: DeprecationWarning: invalid escape sequence \d
    """

-- Docs: https://docs.pytest.org/en/latest/warnings.html
[33m[1m==================== 63 passed, 7 warnings in 40.33 seconds ====================[0m
travis_time:end:07277f34:start=1586540519730904702,finish=1586540717691447122,duration=197960542420,event=script[0K[32;1mThe command "build_tools/$TEST_SUITE.sh" exited with 0.[0m


Done. Your build exited with 0.
